000000019bebb9c0 (__TEXT,__text) non-external +[NSError(PerformanceTrace) error:description:]
000000019bebba90 (__TEXT,__text) non-external +[NSError(PerformanceTrace) error:description:underlyingError:]
000000019beb96d8 (__TEXT,__text) non-external +[PTTraceConfig _defaultTraceRecordConfig]
000000019beb82cc (__TEXT,__text) non-external +[PTTraceConfig configWithDictionary:]
000000019beb7f74 (__TEXT,__text) non-external +[PTTraceConfig configWithTemplate:]
000000019bebbc18 (__TEXT,__text) non-external +[PTTraceConfig configWithTemplate:].cold.1
000000019beb9894 (__TEXT,__text) non-external +[PTTraceConfig configWithTracePlanName:]
000000019beb98fc (__TEXT,__text) non-external +[PTTraceConfig configWithTracePlanURL:]
000000019beb998c (__TEXT,__text) non-external +[PTTraceConfig getCurrentConfig]
000000019beb9c54 (__TEXT,__text) non-external +[PTTraceConfig resetConfig]
000000019beba2b4 (__TEXT,__text) non-external +[PTTraceConfig supportsSecureCoding]
000000019bebaff4 (__TEXT,__text) non-external +[PTTraceSession initWithConfig:]
000000019bebaf14 (__TEXT,__text) non-external -[PTTraceConfig .cxx_destruct]
000000019beba1a4 (__TEXT,__text) non-external -[PTTraceConfig _getRemoteObjectProxy]
000000019beba040 (__TEXT,__text) non-external -[PTTraceConfig _initConnection]
000000019beba244 (__TEXT,__text) non-external -[PTTraceConfig _invalidateSession]
000000019bebad68 (__TEXT,__text) non-external -[PTTraceConfig callstackSamplingRateMS]
000000019bebadf8 (__TEXT,__text) non-external -[PTTraceConfig compressWhenFinished]
000000019bebaea8 (__TEXT,__text) non-external -[PTTraceConfig connection]
000000019bebaa50 (__TEXT,__text) non-external -[PTTraceConfig copyWithZone:]
000000019bebae98 (__TEXT,__text) non-external -[PTTraceConfig enableSwiftUITracing]
000000019beba6e8 (__TEXT,__text) non-external -[PTTraceConfig encodeWithCoder:]
000000019bebae58 (__TEXT,__text) non-external -[PTTraceConfig includeKernelStacks]
000000019bebae08 (__TEXT,__text) non-external -[PTTraceConfig includeOSLogs]
000000019bebae10 (__TEXT,__text) non-external -[PTTraceConfig includeOSSignposts]
000000019beba2bc (__TEXT,__text) non-external -[PTTraceConfig initWithCoder:]
000000019bebae78 (__TEXT,__text) non-external -[PTTraceConfig kernelBufferDrainQoS]
000000019bebae88 (__TEXT,__text) non-external -[PTTraceConfig kernelBufferDrainRateMS]
000000019bebae68 (__TEXT,__text) non-external -[PTTraceConfig kernelBufferSizeMB]
000000019bebaee0 (__TEXT,__text) non-external -[PTTraceConfig overrideIncludeOSLogs]
000000019bebaed0 (__TEXT,__text) non-external -[PTTraceConfig overrideIncludeOSSignposts]
000000019bebaef0 (__TEXT,__text) non-external -[PTTraceConfig overrideSymbolicate]
000000019bebade4 (__TEXT,__text) non-external -[PTTraceConfig ownerName]
000000019bebadd4 (__TEXT,__text) non-external -[PTTraceConfig ownerPID]
000000019bebaebc (__TEXT,__text) non-external -[PTTraceConfig planNameOrPath]
000000019bebad70 (__TEXT,__text) non-external -[PTTraceConfig setCallstackSamplingRateMS:]
000000019bebae00 (__TEXT,__text) non-external -[PTTraceConfig setCompressWhenFinished:]
000000019bebaeb0 (__TEXT,__text) non-external -[PTTraceConfig setConnection:]
000000019bebaea0 (__TEXT,__text) non-external -[PTTraceConfig setEnableSwiftUITracing:]
000000019bebae60 (__TEXT,__text) non-external -[PTTraceConfig setIncludeKernelStacks:]
000000019bebad40 (__TEXT,__text) non-external -[PTTraceConfig setIncludeOSLogs:]
000000019bebad30 (__TEXT,__text) non-external -[PTTraceConfig setIncludeOSSignposts:]
000000019bebae80 (__TEXT,__text) non-external -[PTTraceConfig setKernelBufferDrainQoS:]
000000019bebae90 (__TEXT,__text) non-external -[PTTraceConfig setKernelBufferDrainRateMS:]
000000019bebae70 (__TEXT,__text) non-external -[PTTraceConfig setKernelBufferSizeMB:]
000000019bebaee8 (__TEXT,__text) non-external -[PTTraceConfig setOverrideIncludeOSLogs:]
000000019bebaed8 (__TEXT,__text) non-external -[PTTraceConfig setOverrideIncludeOSSignposts:]
000000019bebaef8 (__TEXT,__text) non-external -[PTTraceConfig setOverrideSymbolicate:]
000000019bebadec (__TEXT,__text) non-external -[PTTraceConfig setOwnerName:]
000000019bebaddc (__TEXT,__text) non-external -[PTTraceConfig setOwnerPID:]
000000019bebaec4 (__TEXT,__text) non-external -[PTTraceConfig setPlanNameOrPath:]
000000019bebae40 (__TEXT,__text) non-external -[PTTraceConfig setSkipNotification:]
000000019bebad94 (__TEXT,__text) non-external -[PTTraceConfig setSource:]
000000019bebad50 (__TEXT,__text) non-external -[PTTraceConfig setSymbolicate:]
000000019bebadb4 (__TEXT,__text) non-external -[PTTraceConfig setTraceDirectoryURL:]
000000019bebae30 (__TEXT,__text) non-external -[PTTraceConfig setTraceDurationSecs:]
000000019bebad80 (__TEXT,__text) non-external -[PTTraceConfig setTraceGroups:]
000000019bebadc8 (__TEXT,__text) non-external -[PTTraceConfig setTraceName:]
000000019bebae20 (__TEXT,__text) non-external -[PTTraceConfig setTraceTimeoutS:]
000000019bebada4 (__TEXT,__text) non-external -[PTTraceConfig setTraceType:]
000000019bebaf08 (__TEXT,__text) non-external -[PTTraceConfig setTracingActiveTransaction:]
000000019bebae50 (__TEXT,__text) non-external -[PTTraceConfig setUseTraceRecord:]
000000019bebae38 (__TEXT,__text) non-external -[PTTraceConfig skipNotification]
000000019bebad8c (__TEXT,__text) non-external -[PTTraceConfig source]
000000019beb9e68 (__TEXT,__text) non-external -[PTTraceConfig storeConfig]
000000019bebad60 (__TEXT,__text) non-external -[PTTraceConfig symbolicate]
000000019bebadac (__TEXT,__text) non-external -[PTTraceConfig traceDirectoryURL]
000000019bebae28 (__TEXT,__text) non-external -[PTTraceConfig traceDurationSecs]
000000019bebad78 (__TEXT,__text) non-external -[PTTraceConfig traceGroups]
000000019bebadc0 (__TEXT,__text) non-external -[PTTraceConfig traceName]
000000019bebae18 (__TEXT,__text) non-external -[PTTraceConfig traceTimeoutS]
000000019bebad9c (__TEXT,__text) non-external -[PTTraceConfig traceType]
000000019bebaf00 (__TEXT,__text) non-external -[PTTraceConfig tracingActiveTransaction]
000000019bebae48 (__TEXT,__text) non-external -[PTTraceConfig useTraceRecord]
000000019beba024 (__TEXT,__text) non-external -[PTTraceConfig validateConfig]
000000019bebb970 (__TEXT,__text) non-external -[PTTraceSession .cxx_destruct]
000000019bebb868 (__TEXT,__text) non-external -[PTTraceSession _didPingService:]
000000019bebb4c0 (__TEXT,__text) non-external -[PTTraceSession _getRemoteObjectProxy]
000000019bebb320 (__TEXT,__text) non-external -[PTTraceSession _initConnection]
000000019bebb560 (__TEXT,__text) non-external -[PTTraceSession _invalidateSession]
000000019bebb21c (__TEXT,__text) non-external -[PTTraceSession _ping:]
000000019bebb92c (__TEXT,__text) non-external -[PTTraceSession config]
000000019bebb95c (__TEXT,__text) non-external -[PTTraceSession connection]
000000019bebb940 (__TEXT,__text) non-external -[PTTraceSession delegate]
000000019bebafb0 (__TEXT,__text) non-external -[PTTraceSession init]
000000019bebb954 (__TEXT,__text) non-external -[PTTraceSession isValid]
000000019bebb75c (__TEXT,__text) non-external -[PTTraceSession performanceTraceDidComplete:withToken:withError:]
000000019bebb5d4 (__TEXT,__text) non-external -[PTTraceSession performanceTraceDidStart:]
000000019bebb698 (__TEXT,__text) non-external -[PTTraceSession performanceTraceDidStop:]
000000019bebb934 (__TEXT,__text) non-external -[PTTraceSession setConfig:]
000000019bebb964 (__TEXT,__text) non-external -[PTTraceSession setConnection:]
000000019bebb948 (__TEXT,__text) non-external -[PTTraceSession setDelegate:]
000000019bebb060 (__TEXT,__text) non-external -[PTTraceSession startPerformanceTrace]
000000019bebb170 (__TEXT,__text) non-external -[PTTraceSession stopPerformanceTrace]
000000019bebc4e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table14
000000019bebc504 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
000000019bebc4b8 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
                 (undefined) external _NSInvalidArgumentException (from CoreFoundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSUnderlyingErrorKey (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00000001e5b944d0 (__AUTH,__objc_data) external _OBJC_CLASS_$_PTTraceConfig
00000001e5b94520 (__AUTH,__objc_data) external _OBJC_CLASS_$_PTTraceSession
00000001e39af8ec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._callstackSamplingRateMS
00000001e39af8bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._compressWhenFinished
00000001e39af918 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._connection
00000001e39af8d4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._enableSwiftUITracing
00000001e39af8d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._includeKernelStacks
00000001e39af8c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._includeOSLogs
00000001e39af8c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._includeOSSignposts
00000001e39af8e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._kernelBufferDrainQoS
00000001e39af914 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._kernelBufferDrainRateMS
00000001e39af910 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._kernelBufferSizeMB
00000001e39af8dc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._overrideIncludeOSLogs
00000001e39af8d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._overrideIncludeOSSignposts
00000001e39af8e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._overrideSymbolicate
00000001e39af904 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._ownerName
00000001e39af8e4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._ownerPID
00000001e39af91c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._planNameOrPath
00000001e39af8c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._skipNotification
00000001e39af8f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._source
00000001e39af8b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._symbolicate
00000001e39af8fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._traceDirectoryURL
00000001e39af90c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._traceDurationSecs
00000001e39af8f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._traceGroups
00000001e39af900 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._traceName
00000001e39af908 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._traceTimeoutS
00000001e39af8f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._traceType
00000001e39af920 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._tracingActiveTransaction
00000001e39af8cc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceConfig._useTraceRecord
00000001e39af928 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceSession._config
00000001e39af930 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceSession._connection
00000001e39af92c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceSession._delegate
00000001e39af924 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_PTTraceSession._isValid
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001e5b944f8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_PTTraceConfig
00000001e5b94548 (__AUTH,__objc_data) external _OBJC_METACLASS_$_PTTraceSession
000000019bebaf94 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
000000019bebc488 (__TEXT,__const) external _PerformanceTraceVersionNumber
000000019bebc450 (__TEXT,__const) external _PerformanceTraceVersionString
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000019bebbfc0 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_PerformanceTrace
00000001e861aaa8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSError_$_PerformanceTrace
000000019bebbfe0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_PTTraceConfig
000000019bebc048 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_PTTraceSession
00000001e8619ee8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00000001e8619f20 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_PTTraceConfig
000000019bebc060 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_PTTraceConfig
000000019bebc360 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_PTTraceSession
00000001e8619f80 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_PTTraceConfig
00000001e861a990 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_PTTraceSession
00000001e861a7a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001e861a2e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_PTTraceConfig
00000001e861aa18 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_PTTraceSession
00000001e8619ec0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00000001e8619e60 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000001e8619e38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00000001e861a5b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001e861a780 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001e861a8a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_PTTraceSessionDelegate
00000001e861a920 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_PTTraceSessionDelegatePrivate
00000001e8619d70 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_PTServiceInterface
00000001e861a4e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_PTServiceInterface
00000001e8619e98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000001e8619e58 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000001e861a7e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001e8619ee0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00000001e8619e08 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_PTServiceInterface
00000001e861a580 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_PTServiceInterface
00000001e861a8f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_PTTraceSessionDelegate
00000001e861a940 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_PTTraceSessionDelegatePrivate
00000001e8619ea8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000001e861a888 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_PTTraceSessionDelegate
00000001e861a908 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_PTTraceSessionDelegatePrivate
00000001e8619f00 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_PTTraceConfig
00000001e861a4a0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_PTTraceConfig
00000001e861aa60 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_PTTraceSession
00000001e02569b0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00000001e02569a8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00000001e02569c0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001e02569b8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00000001e02569a0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_PTServiceInterface
00000001e02569c8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_PTTraceSessionDelegate
00000001e02569d0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_PTTraceSessionDelegatePrivate
00000001e8619f38 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_PTTraceConfig
00000001e861a948 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_PTTraceSession
00000001e39af9f8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00000001e39af998 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00000001e39afab8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001e39afa58 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00000001e39af938 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_PTServiceInterface
00000001e39afb18 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_PTTraceSessionDelegate
00000001e39afb78 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_PTTraceSessionDelegatePrivate
00000001e0256df8 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_PTServiceInterface
00000001e0256e00 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_PTTraceSessionDelegatePrivate
                 (undefined) external __Unwind_Resume (from libSystem)
000000019beb9db4 (__TEXT,__text) non-external ___28+[PTTraceConfig resetConfig]_block_invoke
000000019bebbc90 (__TEXT,__text) non-external ___28+[PTTraceConfig resetConfig]_block_invoke.cold.1
000000019beb9fbc (__TEXT,__text) non-external ___28-[PTTraceConfig storeConfig]_block_invoke
000000019bebbccc (__TEXT,__text) non-external ___28-[PTTraceConfig storeConfig]_block_invoke.cold.1
000000019beba118 (__TEXT,__text) non-external ___32-[PTTraceConfig _initConnection]_block_invoke
000000019beba174 (__TEXT,__text) non-external ___32-[PTTraceConfig _initConnection]_block_invoke.165
000000019bebbd4c (__TEXT,__text) non-external ___32-[PTTraceConfig _initConnection]_block_invoke.165.cold.1
000000019beb9b54 (__TEXT,__text) non-external ___33+[PTTraceConfig getCurrentConfig]_block_invoke
000000019bebbc54 (__TEXT,__text) non-external ___33+[PTTraceConfig getCurrentConfig]_block_invoke.cold.1
000000019bebb434 (__TEXT,__text) non-external ___33-[PTTraceSession _initConnection]_block_invoke
000000019bebb490 (__TEXT,__text) non-external ___33-[PTTraceSession _initConnection]_block_invoke.22
000000019bebbe08 (__TEXT,__text) non-external ___33-[PTTraceSession _initConnection]_block_invoke.22.cold.1
000000019beba204 (__TEXT,__text) non-external ___38-[PTTraceConfig _getRemoteObjectProxy]_block_invoke
000000019bebbd88 (__TEXT,__text) non-external ___38-[PTTraceConfig _getRemoteObjectProxy]_block_invoke.cold.1
000000019bebb520 (__TEXT,__text) non-external ___39-[PTTraceSession _getRemoteObjectProxy]_block_invoke
000000019bebbd88 (__TEXT,__text) non-external ___39-[PTTraceSession _getRemoteObjectProxy]_block_invoke.cold.1
000000019beb9b3c (__TEXT,__text) non-external ___Block_byref_object_copy_
000000019beb9b4c (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001e0256968 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00000001e0256948 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001e86195c0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e17_v16?0"NSError"8l
00000001e8619590 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r_e35_v24?0"NSError"8"PTTraceConfig"16l
00000001e86195f0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e8619650 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e8619610 (__AUTH_CONST,__const) non-external ___block_literal_global.167
00000001e8619630 (__AUTH_CONST,__const) non-external ___block_literal_global.169
00000001e8619670 (__AUTH_CONST,__const) non-external ___block_literal_global.24
00000001e8619690 (__AUTH_CONST,__const) non-external ___block_literal_global.78
000000019beb9c38 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
000000019beb9c48 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000019bebe200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_defaultTraceRecordConfig
000000019bebe220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_didPingService:
000000019bebe240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_getRemoteObjectProxy
000000019bebe260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initConnection
000000019bebe280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_invalidateSession
000000019bebe2a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
000000019bebe2c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$applyConfig:withError:
000000019bebe2e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$array
000000019bebe300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithArray:
000000019bebe320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:
000000019bebe340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
000000019bebe360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$callstackSamplingRateMS
000000019bebe380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$compressWhenFinished
000000019bebe3a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$config
000000019bebe3c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$configWithTemplate:
000000019bebe3e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
000000019bebe400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
000000019bebe420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
000000019bebe440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
000000019bebe460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeBoolForKey:
000000019bebe480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeIntForKey:
000000019bebe4a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
000000019bebe4c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClasses:forKey:
000000019bebe4e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$delegate
000000019bebe500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObject:forKey:
000000019bebe520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
000000019bebe540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enableSwiftUITracing
000000019bebe560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeBool:forKey:
000000019bebe580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeInt:forKey:
000000019bebe5a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
000000019bebe5c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$error:description:
000000019bebe5e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
000000019bebe600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileURLWithPath:
000000019bebe620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getCurrentStoredConfig:
000000019bebe640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$includeKernelStacks
000000019bebe660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$includeOSLogs
000000019bebe680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$includeOSSignposts
000000019bebe6a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$init
000000019bebe6c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithServiceName:
000000019bebe6e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
000000019bebe700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
000000019bebe720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
000000019bebe740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isValid
000000019bebe760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$kernelBufferDrainQoS
000000019bebe780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$kernelBufferDrainRateMS
000000019bebe7a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$kernelBufferSizeMB
000000019bebe7c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInteger:
000000019bebe7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$overrideIncludeOSLogs
000000019bebe800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$overrideIncludeOSSignposts
000000019bebe820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$overrideSymbolicate
000000019bebe840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ownerName
000000019bebe860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ownerPID
000000019bebe880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$path
000000019bebe8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performanceTraceDidComplete:withToken:withError:
000000019bebe8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performanceTraceDidStart:
000000019bebe8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performanceTraceDidStop:
000000019bebe900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pingService:
000000019bebe920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$planNameOrPath
000000019bebe940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$raise:format:
000000019bebe960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteObjectProxyWithErrorHandler:
000000019bebe980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resetConfig:
000000019bebe9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
000000019bebe9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCallstackSamplingRateMS:
000000019bebe9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCompressWhenFinished:
000000019bebea00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConfig:
000000019bebea20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnection:
000000019bebea40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setEnableSwiftUITracing:
000000019bebea60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedInterface:
000000019bebea80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedObject:
000000019bebeaa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setIncludeKernelStacks:
000000019bebeac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setIncludeOSLogs:
000000019bebeae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setIncludeOSSignposts:
000000019bebeb00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInterruptionHandler:
000000019bebeb20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvalidationHandler:
000000019bebeb40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setKernelBufferDrainQoS:
000000019bebeb60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setKernelBufferDrainRateMS:
000000019bebeb80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setKernelBufferSizeMB:
000000019bebeba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOverrideIncludeOSLogs:
000000019bebebc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOverrideIncludeOSSignposts:
000000019bebebe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOverrideSymbolicate:
000000019bebec00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOwnerName:
000000019bebec20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOwnerPID:
000000019bebec40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setPlanNameOrPath:
000000019bebec60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
000000019bebec80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSkipNotification:
000000019bebeca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSource:
000000019bebecc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSymbolicate:
000000019bebece0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTraceDirectoryURL:
000000019bebed00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTraceDurationSecs:
000000019bebed20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTraceGroups:
000000019bebed40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTraceName:
000000019bebed60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTraceTimeoutS:
000000019bebed80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTraceType:
000000019bebeda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setUseTraceRecord:
000000019bebedc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithObjects:
000000019bebede0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$skipNotification
000000019bebee00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$source
000000019bebee20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startPerformanceTrace:
000000019bebee40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stopPerformanceTrace
000000019bebee60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithCString:encoding:
000000019bebee80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$symbolicate
000000019bebeea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler:
000000019bebeec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$traceDirectoryURL
000000019bebeee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$traceDurationSecs
000000019bebef00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$traceGroups
000000019bebef20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$traceName
000000019bebef40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$traceTimeoutS
000000019bebef60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$traceType
000000019bebef80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedIntValue
000000019bebefa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedLongValue
000000019bebefc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$useTraceRecord
000000019bebefe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$valueForKey:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _proc_name (from libSystem)
                 (undefined) external _sysconf (from libSystem)
000000019beb7da0 (__TEXT,__text) external _traceConfigTemplateForString
000000019beb7e84 (__TEXT,__text) external _traceGroupForString
000000019beb7e20 (__TEXT,__text) external _traceTypeForString
