00007ff80dd5fde0 (__TEXT,__text) non-external +[MKBKeyStoreDevice sharedService]
00007ff80dd60af0 (__TEXT,__text) non-external -[MKBKeyStoreDevice ChangeSystemSecretWithEscrow:FromOldPasscode:ToNew:withOpaqueDats:withKeepState:]
00007ff80dd63ebf (__TEXT,__text) non-external -[MKBKeyStoreDevice Event:]
00007ff80dd60ded (__TEXT,__text) non-external -[MKBKeyStoreDevice SetSystemSecretBlob:]
00007ff80dd5fe6d (__TEXT,__text) non-external -[MKBKeyStoreDevice _CreateMKBServerConnection]
00007ff80dd63f70 (__TEXT,__text) non-external -[MKBKeyStoreDevice addPersonaKeyForUserSession:withSecret:withPersonaUUIDString:forPath:]
00007ff80dd61bfe (__TEXT,__text) non-external -[MKBKeyStoreDevice backupUUIDForVolume:bagUUID:]
00007ff80dd62ce5 (__TEXT,__text) non-external -[MKBKeyStoreDevice bindToKEK:withUID:withHandle:]
00007ff80dd60372 (__TEXT,__text) non-external -[MKBKeyStoreDevice changeClassKeysGenerationWithSecret:withGenerationOption:]
00007ff80dd60058 (__TEXT,__text) non-external -[MKBKeyStoreDevice changeSystemSecretFromOldPasscode:ToNew:withOpaqueData:withParams:]
00007ff80dd6058a (__TEXT,__text) non-external -[MKBKeyStoreDevice copySytemSecretBlob]
00007ff80dd619f3 (__TEXT,__text) non-external -[MKBKeyStoreDevice disableBackupForVolume:]
00007ff80dd616a1 (__TEXT,__text) non-external -[MKBKeyStoreDevice enableBackupForVolume:withSecret:bagData:]
00007ff80dd63cd2 (__TEXT,__text) non-external -[MKBKeyStoreDevice forgottenPasscodeEvent]
00007ff80dd607ae (__TEXT,__text) non-external -[MKBKeyStoreDevice getBackupkeyForVolume:andCryptoID:withError:]
00007ff80dd625d8 (__TEXT,__text) non-external -[MKBKeyStoreDevice getDeviceLockStateForUser:extendedState:withLockStateInfo:]
00007ff80dd5ff01 (__TEXT,__text) non-external -[MKBKeyStoreDevice getFileHandleForData:]
00007ff80dd623d0 (__TEXT,__text) non-external -[MKBKeyStoreDevice getLockStateForUser:]
00007ff80dd62f64 (__TEXT,__text) non-external -[MKBKeyStoreDevice getPolicyStatus:withUUID:withreturnedError:]
00007ff80dd63890 (__TEXT,__text) non-external -[MKBKeyStoreDevice isKeyRollingWithKeyStatus:]
00007ff80dd63ae5 (__TEXT,__text) non-external -[MKBKeyStoreDevice migrateFS]
00007ff80dd621e3 (__TEXT,__text) non-external -[MKBKeyStoreDevice passcodeUnlockFailed]
00007ff80dd61e09 (__TEXT,__text) non-external -[MKBKeyStoreDevice passcodeUnlockStart]
00007ff80dd61ff6 (__TEXT,__text) non-external -[MKBKeyStoreDevice passcodeUnlockSuccess]
00007ff80dd60ff8 (__TEXT,__text) non-external -[MKBKeyStoreDevice registerOTABackup:withSecret:]
00007ff80dd641d8 (__TEXT,__text) non-external -[MKBKeyStoreDevice removePersonaKeyForUserSession:withPersonaUUIDString:withVolumeUUIDString:]
00007ff80dd62a35 (__TEXT,__text) non-external -[MKBKeyStoreDevice setUserUUID:withUID:withUUID:withHandle:]
00007ff80dd6128b (__TEXT,__text) non-external -[MKBKeyStoreDevice startBackupSessionForVolume:]
00007ff80dd63254 (__TEXT,__text) non-external -[MKBKeyStoreDevice stashCommit:WithFlags:]
00007ff80dd627a5 (__TEXT,__text) non-external -[MKBKeyStoreDevice stashCreateWithSecret:withMode:withUID:WithFlags:]
00007ff80dd63449 (__TEXT,__text) non-external -[MKBKeyStoreDevice stashDestroy]
00007ff80dd63636 (__TEXT,__text) non-external -[MKBKeyStoreDevice stashVerifywithValidity:WithUID:WithFlags:]
00007ff80dd61496 (__TEXT,__text) non-external -[MKBKeyStoreDevice stopBackupSessionForVolume:]
00007ff80dd6cc04 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ff80dd6cc80 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00007ff80dd6cca0 (__TEXT,__gcc_except_tab) non-external GCC_except_table17
00007ff80dd6cc14 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ff80dd6ccc8 (__TEXT,__gcc_except_tab) non-external GCC_except_table22
00007ff80dd6ccf0 (__TEXT,__gcc_except_tab) non-external GCC_except_table25
00007ff80dd6cd14 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
00007ff80dd6cc24 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ff80dd6cd38 (__TEXT,__gcc_except_tab) non-external GCC_except_table31
00007ff80dd6cd5c (__TEXT,__gcc_except_tab) non-external GCC_except_table34
00007ff80dd6cd80 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
00007ff80dd6cc34 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ff80dd6cda8 (__TEXT,__gcc_except_tab) non-external GCC_except_table40
00007ff80dd6cdcc (__TEXT,__gcc_except_tab) non-external GCC_except_table43
00007ff80dd6cdf0 (__TEXT,__gcc_except_tab) non-external GCC_except_table46
00007ff80dd6ce10 (__TEXT,__gcc_except_tab) non-external GCC_except_table49
00007ff80dd6ce30 (__TEXT,__gcc_except_tab) non-external GCC_except_table52
00007ff80dd6ce50 (__TEXT,__gcc_except_tab) non-external GCC_except_table55
00007ff80dd6ce70 (__TEXT,__gcc_except_tab) non-external GCC_except_table58
00007ff80dd6ce90 (__TEXT,__gcc_except_tab) non-external GCC_except_table61
00007ff80dd6ceb4 (__TEXT,__gcc_except_tab) non-external GCC_except_table64
00007ff80dd6ced8 (__TEXT,__gcc_except_tab) non-external GCC_except_table67
00007ff80dd6cefc (__TEXT,__gcc_except_tab) non-external GCC_except_table70
00007ff80dd6cf24 (__TEXT,__gcc_except_tab) non-external GCC_except_table73
00007ff80dd6cf44 (__TEXT,__gcc_except_tab) non-external GCC_except_table76
00007ff80dd6cf64 (__TEXT,__gcc_except_tab) non-external GCC_except_table79
00007ff80dd6cf84 (__TEXT,__gcc_except_tab) non-external GCC_except_table82
00007ff80dd6cfa4 (__TEXT,__gcc_except_tab) non-external GCC_except_table85
00007ff80dd6cfc4 (__TEXT,__gcc_except_tab) non-external GCC_except_table88
00007ff80dd6cc5c (__TEXT,__gcc_except_tab) non-external GCC_except_table9
00007ff80dd6cfe4 (__TEXT,__gcc_except_tab) non-external GCC_except_table93
00007ff80dd6d008 (__TEXT,__gcc_except_tab) non-external GCC_except_table96
                 (undefined) weak external _ADClientAddValueForScalarKey (from AggregateDictionary)
                 (undefined) weak external _ADClientPushValueForDistributionKey (from AggregateDictionary)
                 (undefined) weak external _ADClientSetValueForDistributionKey (from AggregateDictionary)
                 (undefined) weak external _ADClientSetValueForScalarKey (from AggregateDictionary)
                 (undefined) external _AKSIdentityGetPrimary (from AppleKeyStore)
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CFArrayAppendValue (from CoreFoundation)
                 (undefined) external _CFArrayCreate (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutable (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetTypeID (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFArrayRemoveValueAtIndex (from CoreFoundation)
                 (undefined) external _CFBooleanGetTypeID (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataCreateCopy (from CoreFoundation)
                 (undefined) external _CFDataCreateWithBytesNoCopy (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDateCompare (from CoreFoundation)
                 (undefined) external _CFDateCreate (from CoreFoundation)
                 (undefined) external _CFDateGetAbsoluteTime (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryContainsKey (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFDictionaryGetCount (from CoreFoundation)
                 (undefined) external _CFDictionaryGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFDictionaryRemoveValue (from CoreFoundation)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFErrorCreate (from CoreFoundation)
                 (undefined) external _CFGetAllocator (from CoreFoundation)
                 (undefined) external _CFGetRetainCount (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFPropertyListCreateWithStream (from CoreFoundation)
                 (undefined) external _CFPropertyListWrite (from CoreFoundation)
                 (undefined) external _CFReadStreamClose (from CoreFoundation)
                 (undefined) external _CFReadStreamCreateWithBytesNoCopy (from CoreFoundation)
                 (undefined) external _CFReadStreamOpen (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringAppendFormat (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateMutable (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormatAndArguments (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
                 (undefined) external _CFUUIDCreateFromUUIDBytes (from CoreFoundation)
                 (undefined) external _CFWriteStreamClose (from CoreFoundation)
                 (undefined) external _CFWriteStreamCopyProperty (from CoreFoundation)
                 (undefined) external _CFWriteStreamCreateWithAllocatedBuffers (from CoreFoundation)
                 (undefined) external _CFWriteStreamOpen (from CoreFoundation)
00007ff80dd5da5e (__TEXT,__text) non-external _CopyPersistedReports
00007ff80dd5783f (__TEXT,__text) non-external (was a private external) _HealthPlistAddToData
00007ff80dd57611 (__TEXT,__text) non-external (was a private external) _HealthPlistConsumeTTR
00007ff80dd57957 (__TEXT,__text) non-external (was a private external) _HealthPlistCopyOrCreateNew
00007ff80dd572fc (__TEXT,__text) non-external (was a private external) _HealthPlistGetBuild
00007ff80dd57803 (__TEXT,__text) non-external (was a private external) _HealthPlistGetData
00007ff80dd57492 (__TEXT,__text) non-external (was a private external) _HealthPlistGetFailed
00007ff80dd573e7 (__TEXT,__text) non-external (was a private external) _HealthPlistGetLockDate
00007ff80dd575f7 (__TEXT,__text) non-external (was a private external) _HealthPlistGetTTR
00007ff80dd57730 (__TEXT,__text) non-external (was a private external) _HealthPlistGetTime
00007ff80dd5733c (__TEXT,__text) non-external (was a private external) _HealthPlistGetUnlockDate
00007ff80dd5769a (__TEXT,__text) non-external (was a private external) _HealthPlistGetVersion
00007ff80dd57e0f (__TEXT,__text) non-external (was a private external) _HealthPlistSerialize
00007ff80dd57316 (__TEXT,__text) non-external (was a private external) _HealthPlistSetBuild
00007ff80dd57721 (__TEXT,__text) non-external (was a private external) _HealthPlistSetCurrentVersion
00007ff80dd5781d (__TEXT,__text) non-external (was a private external) _HealthPlistSetData
00007ff80dd574f7 (__TEXT,__text) non-external (was a private external) _HealthPlistSetFailed
00007ff80dd57401 (__TEXT,__text) non-external (was a private external) _HealthPlistSetLockDate
00007ff80dd57566 (__TEXT,__text) non-external (was a private external) _HealthPlistSetTTR
00007ff80dd57795 (__TEXT,__text) non-external (was a private external) _HealthPlistSetTime
00007ff80dd57356 (__TEXT,__text) non-external (was a private external) _HealthPlistSetUnlockDate
00007ff80dd576b4 (__TEXT,__text) non-external (was a private external) _HealthPlistSetVersion
00007ff80dd57e29 (__TEXT,__text) non-external (was a private external) _HealthPlistTest
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortSetDispatchQueue (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryFromPath (from IOKit)
                 (undefined) external _IORegistryEntrySetCFProperty (from IOKit)
                 (undefined) external _IOServiceAddInterestNotification (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
00007ff80dd59ff1 (__TEXT,__text) non-external (was a private external) _KBChangeSystemSecret
00007ff80dd5a2ab (__TEXT,__text) non-external (was a private external) _KBChangeSystemSecretWithEscrow
00007ff80dd58dfb (__TEXT,__text) non-external (was a private external) _KBCleanupSystemKeyBag
00007ff80dd58cea (__TEXT,__text) non-external _KBLoadLoadKeyBagFile
00007ff80dd58bf1 (__TEXT,__text) non-external (was a private external) _KBLoadSystemKeyBag
00007ff80dd58ee7 (__TEXT,__text) non-external (was a private external) _KBLoadUserKeybag
00007ff80dd5a944 (__TEXT,__text) non-external (was a private external) _KBMapDeviceBag
00007ff80dd5a6df (__TEXT,__text) non-external (was a private external) _KBMapVolume
00007ff80dd5d5b0 (__TEXT,__text) non-external (was a private external) _KBPostAggdDistribution
00007ff80dd5d533 (__TEXT,__text) non-external (was a private external) _KBPostAggdScalar
00007ff80dd59104 (__TEXT,__text) non-external _KBSaveKeyBag
00007ff80dd5903a (__TEXT,__text) non-external (was a private external) _KBSavePublicBackupBag
00007ff80dd59399 (__TEXT,__text) non-external (was a private external) _KBSaveSystemBagHandle
00007ff80dd59702 (__TEXT,__text) non-external (was a private external) _KBSaveUserBagHandle
00007ff80dd5a567 (__TEXT,__text) non-external (was a private external) _KBSetCookie
00007ff80dd572e2 (__TEXT,__text) non-external (was a private external) _KBSetLogger
00007ff80dd572ef (__TEXT,__text) non-external (was a private external) _KBSetLogger_v
00007ff80dd59abd (__TEXT,__text) non-external (was a private external) _KBSystemKeyBagCopyOpaqueStuff
00007ff80dd5a459 (__TEXT,__text) non-external (was a private external) _KBUpdateKeyBag
00007ff80dd5ab0f (__TEXT,__text) non-external _KBisxARTBasedKeyBag
00007ff80dd5c952 (__TEXT,__text) non-external (was a private external) _MKBAssertionGetTypeID
00007ff843738cd0 (__DATA,__data) non-external _MKBAssertionGetTypeID.typeIDInit
00007ff80dd5d280 (__TEXT,__text) external _MKBDeviceFormattedForContentProtection
00007ff80dd56058 (__TEXT,__text) external _MKBDeviceGetGracePeriod
00007ff80dd5c98b (__TEXT,__text) external _MKBDeviceLockAssertion
00007ff80dd5ccf6 (__TEXT,__text) external _MKBDeviceLockAssertionConsume
00007ff80dd5cc8f (__TEXT,__text) external _MKBDeviceLockAssertionPromote
00007ff80dd5d2e2 (__TEXT,__text) external _MKBDeviceObliterateClassDKey
00007ff80dd5b310 (__TEXT,__text) external _MKBDeviceSetGracePeriod
00007ff80dd5a441 (__TEXT,__text) external _MKBDeviceSupportsContentProtection
00007ff80dd59ab5 (__TEXT,__text) non-external (was a private external) _MKBDeviceSupportsEffaceableStorage
00007ff80dd595f9 (__TEXT,__text) non-external (was a private external) _MKBDeviceSupportsEnhancedAPFS
00007ff843739041 (__DATA,__bss) non-external _MKBDeviceSupportsEnhancedAPFS.answer
00007ff843739040 (__DATA,__bss) non-external _MKBDeviceSupportsEnhancedAPFS.once
00007ff80dd5a362 (__TEXT,__text) non-external (was a private external) _MKBDeviceTreeContainsKey
00007ff80dd5b663 (__TEXT,__text) external _MKBDeviceUnlockedSinceBoot
00007ff80dd643b4 (__TEXT,__text) external _MKBEventsRegister
00007ff80dd64604 (__TEXT,__text) external _MKBEventsUnregister
00007ff80dd5c270 (__TEXT,__text) external _MKBFilevaultStashKek
00007ff80dd5c3c4 (__TEXT,__text) external _MKBFilevaultStashKekCommit
00007ff80dd5c3f5 (__TEXT,__text) external _MKBFilevaultStashKekDestroy
00007ff80dd5c2a5 (__TEXT,__text) external _MKBFilevaultStashKekWithACM
00007ff80dd5c426 (__TEXT,__text) external _MKBFilevaultSystemHasOwners
00007ff80dd5d3ba (__TEXT,__text) external _MKBForgottenPasscodeEvent
00007ff80dd560e3 (__TEXT,__text) external _MKBGetDeviceConfigurations
00007ff80dd56553 (__TEXT,__text) external _MKBGetDeviceLockState
00007ff80dd5b113 (__TEXT,__text) external _MKBGetDeviceLockStateIndirect
00007ff80dd5b1f1 (__TEXT,__text) external _MKBGetDeviceLockStateInfo
00007ff80dd5b4d9 (__TEXT,__text) external _MKBGetPolicyStatus
00007ff80dd5bc26 (__TEXT,__text) external _MKBKeyBagBindKEK
00007ff80dd5c439 (__TEXT,__text) external _MKBKeyBagChangeSystemSecret
00007ff80dd5c4a8 (__TEXT,__text) external _MKBKeyBagChangeSystemSecretOpts
00007ff80dd5c8b3 (__TEXT,__text) external _MKBKeyBagCleanupAfterMigration
00007ff80dd5c894 (__TEXT,__text) external _MKBKeyBagCopySystemOpaqueBlob
00007ff80dd5c836 (__TEXT,__text) external _MKBKeyBagCopySytemSecretBlob
00007ff80dd5d1ac (__TEXT,__text) external _MKBKeyBagCreateWithData
00007ff80dd5c602 (__TEXT,__text) external _MKBKeyBagEffaceMementoBlob
00007ff80dd5ce1d (__TEXT,__text) external _MKBKeyBagGetAKSHandle
00007ff80dd5ce39 (__TEXT,__text) non-external (was a private external) _MKBKeyBagHandleGetTypeID
00007ff843739068 (__DATA,__bss) non-external _MKBKeyBagHandleGetTypeID.__MKBKeyBagHandleTypeID
00007ff843739070 (__DATA,__bss) non-external _MKBKeyBagHandleGetTypeID.onlyOnce
00007ff80dd5bf94 (__TEXT,__text) external _MKBKeyBagKeyStashCommit
00007ff80dd5bf00 (__TEXT,__text) external _MKBKeyBagKeyStashCommitWithOpts
00007ff80dd5badd (__TEXT,__text) external _MKBKeyBagKeyStashCreate
00007ff80dd5bcb7 (__TEXT,__text) external _MKBKeyBagKeyStashCreateWithManifest
00007ff80dd5baca (__TEXT,__text) external _MKBKeyBagKeyStashCreateWithMode
00007ff80dd5b6fa (__TEXT,__text) external _MKBKeyBagKeyStashCreateWithOpts
00007ff80dd5bfa0 (__TEXT,__text) external _MKBKeyBagKeyStashDestroy
00007ff80dd5bef4 (__TEXT,__text) external _MKBKeyBagKeyStashEnable
00007ff80dd5be07 (__TEXT,__text) external _MKBKeyBagKeyStashEnableWithManifest
00007ff80dd5be6f (__TEXT,__text) external _MKBKeyBagKeyStashEnableWithOpts
00007ff80dd5c264 (__TEXT,__text) external _MKBKeyBagKeyStashLoad
00007ff80dd5c1ae (__TEXT,__text) external _MKBKeyBagKeyStashLoadWithOpts
00007ff80dd5c05e (__TEXT,__text) external _MKBKeyBagKeyStashPersist
00007ff80dd5c003 (__TEXT,__text) external _MKBKeyBagKeyStashPersistWithOpts
00007ff80dd5bdf8 (__TEXT,__text) external _MKBKeyBagKeyStashSetManifest
00007ff80dd5b6d5 (__TEXT,__text) external _MKBKeyBagKeyStashSupport
00007ff80dd5c1a2 (__TEXT,__text) external _MKBKeyBagKeyStashVerify
00007ff80dd5c06a (__TEXT,__text) external _MKBKeyBagKeyStashVerifyWithOpts
00007ff80dd5c6a6 (__TEXT,__text) external _MKBKeyBagMementoGetBlobState
00007ff80dd5c635 (__TEXT,__text) external _MKBKeyBagMementoIsSupported
00007ff80dd5d273 (__TEXT,__text) non-external (was a private external) _MKBKeyBagRelease
00007ff80dd5c8fa (__TEXT,__text) external _MKBKeyBagSetSystemSecretBlob
00007ff80dd5baf3 (__TEXT,__text) external _MKBKeyBagSetUserUUID
00007ff80dd5ce07 (__TEXT,__text) external _MKBKeyBagUnload
00007ff80dd5d0d4 (__TEXT,__text) external _MKBKeyBagUnlock
00007ff80dd5abd8 (__TEXT,__text) external _MKBLockDevice
00007ff80dd5ac7e (__TEXT,__text) external _MKBLockDeviceNow
00007ff80dd5d36c (__TEXT,__text) external _MKBPrewarmSPS
00007ff80dd5b462 (__TEXT,__text) external _MKBScreenLockEnabled
00007ff80dd5acb6 (__TEXT,__text) external _MKBSeshatDebug
00007ff80dd5b3e7 (__TEXT,__text) external _MKBSetDeviceConfigurations
00007ff80dd5abc0 (__TEXT,__text) external _MKBSetLogFunction
00007ff80dd5acbe (__TEXT,__text) external _MKBUnlockDevice
00007ff80dd5acca (__TEXT,__text) non-external _MKBUnlockDeviceForACMRef
00007ff80dd5e2fa (__TEXT,__text) external _MKBUserSessionCreatePersonaKeyForUser
00007ff80dd5e36f (__TEXT,__text) external _MKBUserSessionRemovePersonaKeyForUser
00007ff80dd5d2f3 (__TEXT,__text) external _MKBUserUnlockedSinceBoot
00007ff80dd5aef3 (__TEXT,__text) external _MKBVerifyPasswordWithContext
00007ff80dd5ce7e (__TEXT,__text) external _MKBVolumeBagLock
00007ff80dd5cf27 (__TEXT,__text) external _MKBVolumeBagUnlockWithACM
00007ff843738ca8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_MKBKeyStoreDevice
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileHandle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007ff843738c80 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_MKBKeyStoreDevice
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff80dd5701b (__TEXT,__text) non-external _SystemAdministrationLibrary
00007ff80dd66510 (__TEXT,__text) non-external _SystemAdministrationLibrary.cold.1
00007ff843739018 (__DATA,__bss) non-external _SystemAdministrationLibraryCore.frameworkLibrary
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __CFRuntimeCreateInstance (from CoreFoundation)
                 (undefined) external __CFRuntimeRegisterClass (from CoreFoundation)
00007ff80dd5794a (__TEXT,__text) non-external (was a private external) __HealthPlistGetPlistPath
00007ff80dd5bd35 (__TEXT,__text) non-external (was a private external) __MKBKeyBagKeyStashSetManifest
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff80dd66b48 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MKBKeyStoreDevice
00007ff80dd66b60 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MKBKeyStoreDevice
00007ff84135df90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff84135e090 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_KBXPCProtocol
00007ff84135dda0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff84135df70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff84135e380 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_KBXPCProtocol
00007ff84135dfd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff84135e078 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_KBXPCProtocol
00007ff84135e4c0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MKBKeyStoreDevice
00007ff84135dd90 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_KBXPCProtocol
00007ff84135dd88 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ff84135e478 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MKBKeyStoreDevice
00007ff843738f50 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_KBXPCProtocol
00007ff843738ef0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ff84135e7d8 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_KBXPCProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff80dd60d89 (__TEXT,__text) non-external ___101-[MKBKeyStoreDevice ChangeSystemSecretWithEscrow:FromOldPasscode:ToNew:withOpaqueDats:withKeepState:]_block_invoke
00007ff80dd60da6 (__TEXT,__text) non-external ___101-[MKBKeyStoreDevice ChangeSystemSecretWithEscrow:FromOldPasscode:ToNew:withOpaqueDats:withKeepState:]_block_invoke_2
00007ff80dd63f43 (__TEXT,__text) non-external ___27-[MKBKeyStoreDevice Event:]_block_invoke
00007ff80dd63c0d (__TEXT,__text) non-external ___30-[MKBKeyStoreDevice migrateFS]_block_invoke
00007ff80dd63c3a (__TEXT,__text) non-external ___30-[MKBKeyStoreDevice migrateFS]_block_invoke_2
00007ff80dd63571 (__TEXT,__text) non-external ___33-[MKBKeyStoreDevice stashDestroy]_block_invoke
00007ff80dd6359e (__TEXT,__text) non-external ___33-[MKBKeyStoreDevice stashDestroy]_block_invoke_2
00007ff80dd5fe43 (__TEXT,__text) non-external ___34+[MKBKeyStoreDevice sharedService]_block_invoke
00007ff80dd606fc (__TEXT,__text) non-external ___40-[MKBKeyStoreDevice copySytemSecretBlob]_block_invoke
00007ff80dd60729 (__TEXT,__text) non-external ___40-[MKBKeyStoreDevice copySytemSecretBlob]_block_invoke_2
00007ff80dd61f31 (__TEXT,__text) non-external ___40-[MKBKeyStoreDevice passcodeUnlockStart]_block_invoke
00007ff80dd61f5e (__TEXT,__text) non-external ___40-[MKBKeyStoreDevice passcodeUnlockStart]_block_invoke_2
00007ff80dd60f33 (__TEXT,__text) non-external ___41-[MKBKeyStoreDevice SetSystemSecretBlob:]_block_invoke
00007ff80dd60f60 (__TEXT,__text) non-external ___41-[MKBKeyStoreDevice SetSystemSecretBlob:]_block_invoke_2
00007ff80dd62526 (__TEXT,__text) non-external ___41-[MKBKeyStoreDevice getLockStateForUser:]_block_invoke
00007ff80dd62553 (__TEXT,__text) non-external ___41-[MKBKeyStoreDevice getLockStateForUser:]_block_invoke_2
00007ff80dd6230b (__TEXT,__text) non-external ___41-[MKBKeyStoreDevice passcodeUnlockFailed]_block_invoke
00007ff80dd62338 (__TEXT,__text) non-external ___41-[MKBKeyStoreDevice passcodeUnlockFailed]_block_invoke_2
00007ff80dd6211e (__TEXT,__text) non-external ___42-[MKBKeyStoreDevice passcodeUnlockSuccess]_block_invoke
00007ff80dd6214b (__TEXT,__text) non-external ___42-[MKBKeyStoreDevice passcodeUnlockSuccess]_block_invoke_2
00007ff80dd63dfa (__TEXT,__text) non-external ___43-[MKBKeyStoreDevice forgottenPasscodeEvent]_block_invoke
00007ff80dd63e27 (__TEXT,__text) non-external ___43-[MKBKeyStoreDevice forgottenPasscodeEvent]_block_invoke_2
00007ff80dd63384 (__TEXT,__text) non-external ___43-[MKBKeyStoreDevice stashCommit:WithFlags:]_block_invoke
00007ff80dd633b1 (__TEXT,__text) non-external ___43-[MKBKeyStoreDevice stashCommit:WithFlags:]_block_invoke_2
00007ff80dd61b39 (__TEXT,__text) non-external ___44-[MKBKeyStoreDevice disableBackupForVolume:]_block_invoke
00007ff80dd61b66 (__TEXT,__text) non-external ___44-[MKBKeyStoreDevice disableBackupForVolume:]_block_invoke_2
00007ff80dd63a15 (__TEXT,__text) non-external ___47-[MKBKeyStoreDevice isKeyRollingWithKeyStatus:]_block_invoke
00007ff80dd63a42 (__TEXT,__text) non-external ___47-[MKBKeyStoreDevice isKeyRollingWithKeyStatus:]_block_invoke_2
00007ff80dd615dc (__TEXT,__text) non-external ___48-[MKBKeyStoreDevice stopBackupSessionForVolume:]_block_invoke
00007ff80dd61609 (__TEXT,__text) non-external ___48-[MKBKeyStoreDevice stopBackupSessionForVolume:]_block_invoke_2
00007ff80dd61d44 (__TEXT,__text) non-external ___49-[MKBKeyStoreDevice backupUUIDForVolume:bagUUID:]_block_invoke
00007ff80dd61d71 (__TEXT,__text) non-external ___49-[MKBKeyStoreDevice backupUUIDForVolume:bagUUID:]_block_invoke_2
00007ff80dd613d1 (__TEXT,__text) non-external ___49-[MKBKeyStoreDevice startBackupSessionForVolume:]_block_invoke
00007ff80dd613fe (__TEXT,__text) non-external ___49-[MKBKeyStoreDevice startBackupSessionForVolume:]_block_invoke_2
00007ff80dd62e9f (__TEXT,__text) non-external ___50-[MKBKeyStoreDevice bindToKEK:withUID:withHandle:]_block_invoke
00007ff80dd62ecc (__TEXT,__text) non-external ___50-[MKBKeyStoreDevice bindToKEK:withUID:withHandle:]_block_invoke_2
00007ff80dd611c6 (__TEXT,__text) non-external ___50-[MKBKeyStoreDevice registerOTABackup:withSecret:]_block_invoke
00007ff80dd611f3 (__TEXT,__text) non-external ___50-[MKBKeyStoreDevice registerOTABackup:withSecret:]_block_invoke_2
00007ff80dd62c20 (__TEXT,__text) non-external ___61-[MKBKeyStoreDevice setUserUUID:withUID:withUUID:withHandle:]_block_invoke
00007ff80dd62c4d (__TEXT,__text) non-external ___61-[MKBKeyStoreDevice setUserUUID:withUID:withUUID:withHandle:]_block_invoke_2
00007ff80dd618f5 (__TEXT,__text) non-external ___62-[MKBKeyStoreDevice enableBackupForVolume:withSecret:bagData:]_block_invoke
00007ff80dd61922 (__TEXT,__text) non-external ___62-[MKBKeyStoreDevice enableBackupForVolume:withSecret:bagData:]_block_invoke_2
00007ff80dd637c0 (__TEXT,__text) non-external ___63-[MKBKeyStoreDevice stashVerifywithValidity:WithUID:WithFlags:]_block_invoke
00007ff80dd637ed (__TEXT,__text) non-external ___63-[MKBKeyStoreDevice stashVerifywithValidity:WithUID:WithFlags:]_block_invoke_2
00007ff80dd63160 (__TEXT,__text) non-external ___64-[MKBKeyStoreDevice getPolicyStatus:withUUID:withreturnedError:]_block_invoke
00007ff80dd6318d (__TEXT,__text) non-external ___64-[MKBKeyStoreDevice getPolicyStatus:withUUID:withreturnedError:]_block_invoke_2
00007ff80dd60991 (__TEXT,__text) non-external ___65-[MKBKeyStoreDevice getBackupkeyForVolume:andCryptoID:withError:]_block_invoke
00007ff80dd609be (__TEXT,__text) non-external ___65-[MKBKeyStoreDevice getBackupkeyForVolume:andCryptoID:withError:]_block_invoke_2
00007ff80dd62970 (__TEXT,__text) non-external ___70-[MKBKeyStoreDevice stashCreateWithSecret:withMode:withUID:WithFlags:]_block_invoke
00007ff80dd6299d (__TEXT,__text) non-external ___70-[MKBKeyStoreDevice stashCreateWithSecret:withMode:withUID:WithFlags:]_block_invoke_2
00007ff80dd60526 (__TEXT,__text) non-external ___78-[MKBKeyStoreDevice changeClassKeysGenerationWithSecret:withGenerationOption:]_block_invoke
00007ff80dd60543 (__TEXT,__text) non-external ___78-[MKBKeyStoreDevice changeClassKeysGenerationWithSecret:withGenerationOption:]_block_invoke_2
00007ff80dd62712 (__TEXT,__text) non-external ___79-[MKBKeyStoreDevice getDeviceLockStateForUser:extendedState:withLockStateInfo:]_block_invoke
00007ff80dd6273f (__TEXT,__text) non-external ___79-[MKBKeyStoreDevice getDeviceLockStateForUser:extendedState:withLockStateInfo:]_block_invoke_2
00007ff80dd602b7 (__TEXT,__text) non-external ___87-[MKBKeyStoreDevice changeSystemSecretFromOldPasscode:ToNew:withOpaqueData:withParams:]_block_invoke
00007ff80dd602d4 (__TEXT,__text) non-external ___87-[MKBKeyStoreDevice changeSystemSecretFromOldPasscode:ToNew:withOpaqueData:withParams:]_block_invoke_2
00007ff80dd64164 (__TEXT,__text) non-external ___90-[MKBKeyStoreDevice addPersonaKeyForUserSession:withSecret:withPersonaUUIDString:forPath:]_block_invoke
00007ff80dd64191 (__TEXT,__text) non-external ___90-[MKBKeyStoreDevice addPersonaKeyForUserSession:withSecret:withPersonaUUIDString:forPath:]_block_invoke_2
00007ff80dd64340 (__TEXT,__text) non-external ___95-[MKBKeyStoreDevice removePersonaKeyForUserSession:withPersonaUUIDString:withVolumeUUIDString:]_block_invoke
00007ff80dd6436d (__TEXT,__text) non-external ___95-[MKBKeyStoreDevice removePersonaKeyForUserSession:withPersonaUUIDString:withVolumeUUIDString:]_block_invoke_2
00007ff84135a570 (__DATA_CONST,__const) non-external ___AssertionTypes
00007ff80dd56fa5 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff80dd606d7 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff80dd56fbc (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ff80dd606ed (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff84135a508 (__DATA_CONST,__const) non-external ___MKBAssertionClass
00007ff80dd5d467 (__TEXT,__text) non-external ___MKBAssertionCopyDescription
00007ff80dd5d405 (__TEXT,__text) non-external ___MKBAssertionFinalize
00007ff80dd5c972 (__TEXT,__text) non-external ___MKBAssertionnRegisterClass
00007ff80dd64665 (__TEXT,__text) non-external ___MKBEventsUnregister_block_invoke
00007ff84135a4a8 (__DATA_CONST,__const) non-external ___MKBKeyBagHandleClass
00007ff80dd5d502 (__TEXT,__text) non-external ___MKBKeyBagHandleFinalize
00007ff80dd5ce65 (__TEXT,__text) non-external ___MKBKeyBagHandleGetTypeID_block_invoke
00007ff80dd5dfdf (__TEXT,__text) non-external ___analytics_is_event_persisted_block_invoke
00007ff80dd5e2b8 (__TEXT,__text) non-external ___analytics_persistance_test_block_invoke
00007ff80dd5e2cb (__TEXT,__text) non-external ___analytics_persistance_test_block_invoke.46
00007ff80dd5e2de (__TEXT,__text) non-external ___analytics_persistance_test_block_invoke.48
00007ff80dd5e2e6 (__TEXT,__text) non-external ___analytics_persistance_test_block_invoke_2
00007ff80dd65222 (__TEXT,__text) non-external ___analytics_send_backup_key_drain_block_invoke
00007ff80dd65018 (__TEXT,__text) non-external ___analytics_send_db_add_block_invoke
00007ff80dd64eb2 (__TEXT,__text) non-external ___analytics_send_db_filekey_found_block_invoke
00007ff80dd64f74 (__TEXT,__text) non-external ___analytics_send_db_filekey_not_found_block_invoke
00007ff80dd650bc (__TEXT,__text) non-external ___analytics_send_db_get_block_invoke
00007ff80dd65706 (__TEXT,__text) non-external ___analytics_send_forgotten_passcode_event_block_invoke
00007ff80dd65446 (__TEXT,__text) non-external ___analytics_send_fv_status_block_invoke
00007ff80dd64b07 (__TEXT,__text) non-external ___analytics_send_kek_stats_block_invoke
00007ff80dd64746 (__TEXT,__text) non-external ___analytics_send_nfc_hardware_state_block_invoke
00007ff80dd649cc (__TEXT,__text) non-external ___analytics_send_passcode_status_block_invoke
00007ff80dd6517e (__TEXT,__text) non-external ___analytics_send_passphrase_change_block_invoke
00007ff80dd64bf7 (__TEXT,__text) non-external ___analytics_send_seshat_debug_block_invoke
00007ff80dd64864 (__TEXT,__text) non-external ___analytics_send_sharing_status_block_invoke
00007ff80dd64d2b (__TEXT,__text) non-external ___analytics_send_sidp_recovery_block_invoke
00007ff80dd65e1c (__TEXT,__text) non-external ___analytics_send_user_keybag_block_invoke
00007ff80dd5e045 (__TEXT,__text) non-external ___analytics_submit_persisted_events_block_invoke
00007ff84135a7d0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007ff84135a468 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff84135a7b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00007ff84135a3c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e5_v8?0l
00007ff84135a810 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e17_v16?0"NSError"8l
00007ff84135a880 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e28_v24?0"NSData"8"NSError"16l
00007ff84135aa80 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e34_v24?0"NSDictionary"8"NSError"16l
00007ff84135ac10 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r48r_e20_v20?0i8"NSError"12l
00007ff84135a8d0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r48r_e28_v24?0"NSData"8"NSError"16l
00007ff84135ab80 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r48r_e34_v24?0"NSDictionary"8"NSError"16l
00007ff84135aad0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e20_v20?0i8"NSError"12l
00007ff84135a590 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ff84135a6d0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ff84135ad00 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ff84135ad20 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ff84135a700 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.10
00007ff84135aea0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.103
00007ff84135aec0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.112
00007ff84135aee0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.184
00007ff84135ad40 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.20
00007ff84135a5c0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.28
00007ff84135ad60 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.30
00007ff84135ad80 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.37
00007ff84135ada0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.42
00007ff84135a600 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.43
00007ff84135a630 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.47
00007ff84135a660 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.49
00007ff84135a6a0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.51
00007ff84135adc0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.52
00007ff84135ade0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.57
00007ff84135ae00 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.59
00007ff84135ae20 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.62
00007ff84135ae40 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.64
00007ff84135ae60 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.69
00007ff84135ae80 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.78
00007ff84135a488 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84135a5e0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84135a7f0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84135a840 (__DATA_CONST,__const) non-external ___block_literal_global.177
00007ff84135a860 (__DATA_CONST,__const) non-external ___block_literal_global.179
00007ff84135a8b0 (__DATA_CONST,__const) non-external ___block_literal_global.186
00007ff84135a900 (__DATA_CONST,__const) non-external ___block_literal_global.188
00007ff84135a920 (__DATA_CONST,__const) non-external ___block_literal_global.190
00007ff84135a940 (__DATA_CONST,__const) non-external ___block_literal_global.192
00007ff84135a960 (__DATA_CONST,__const) non-external ___block_literal_global.194
00007ff84135a980 (__DATA_CONST,__const) non-external ___block_literal_global.198
00007ff84135a9a0 (__DATA_CONST,__const) non-external ___block_literal_global.200
00007ff84135a9c0 (__DATA_CONST,__const) non-external ___block_literal_global.202
00007ff84135a9e0 (__DATA_CONST,__const) non-external ___block_literal_global.204
00007ff84135aa00 (__DATA_CONST,__const) non-external ___block_literal_global.206
00007ff84135aa20 (__DATA_CONST,__const) non-external ___block_literal_global.208
00007ff84135aa40 (__DATA_CONST,__const) non-external ___block_literal_global.210
00007ff84135aa60 (__DATA_CONST,__const) non-external ___block_literal_global.212
00007ff84135aab0 (__DATA_CONST,__const) non-external ___block_literal_global.215
00007ff84135ab00 (__DATA_CONST,__const) non-external ___block_literal_global.218
00007ff84135ab20 (__DATA_CONST,__const) non-external ___block_literal_global.220
00007ff84135ab40 (__DATA_CONST,__const) non-external ___block_literal_global.222
00007ff84135ab60 (__DATA_CONST,__const) non-external ___block_literal_global.224
00007ff84135abb0 (__DATA_CONST,__const) non-external ___block_literal_global.226
00007ff84135abd0 (__DATA_CONST,__const) non-external ___block_literal_global.228
00007ff84135abf0 (__DATA_CONST,__const) non-external ___block_literal_global.230
00007ff84135ac40 (__DATA_CONST,__const) non-external ___block_literal_global.232
00007ff84135ac60 (__DATA_CONST,__const) non-external ___block_literal_global.234
00007ff84135ac80 (__DATA_CONST,__const) non-external ___block_literal_global.236
00007ff84135aca0 (__DATA_CONST,__const) non-external ___block_literal_global.238
00007ff84135acc0 (__DATA_CONST,__const) non-external ___block_literal_global.240
00007ff84135ace0 (__DATA_CONST,__const) non-external ___block_literal_global.242
00007ff84135a680 (__DATA_CONST,__const) non-external ___block_literal_global.50
                 (undefined) external ___bzero (from libSystem)
00007ff80dd5e00a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00007ff80dd5e794 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r40r
00007ff80dd570b0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ff80dd6031b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007ff80dd60a79 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r48r
00007ff80dd5e021 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
00007ff80dd5e7cc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r40r
00007ff80dd570c7 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ff80dd6034b (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007ff80dd60abb (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r48r
                 (undefined) external ___error (from libSystem)
00007ff80dd5e88c (__TEXT,__text) non-external ___fv_bind_keybag_to_kek_block_invoke
00007ff843739060 (__DATA,__bss) non-external ___gMKBAssertionTypeID
00007ff80dd570da (__TEXT,__text) non-external ___getADMARDConfigClass_block_invoke
00007ff80dd6657d (__TEXT,__text) non-external ___getADMARDConfigClass_block_invoke.cold.1
00007ff80dd56fcf (__TEXT,__text) non-external ___getADMInternetServicesClass_block_invoke
00007ff80dd664a1 (__TEXT,__text) non-external ___getADMInternetServicesClass_block_invoke.cold.1
00007ff80dd57126 (__TEXT,__text) non-external ___getADMUserClass_block_invoke
00007ff80dd665ec (__TEXT,__text) non-external ___getADMUserClass_block_invoke.cold.1
00007ff80dd5e5ed (__TEXT,__text) non-external ___kb_set_user_uuid_block_invoke
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ff80dd5fc15 (__TEXT,__text) non-external (was a private external) __apfs_copy_wrapped_key_from_file
00007ff80dd5fa6e (__TEXT,__text) non-external (was a private external) __apfs_get_all_crypto_ids
00007ff80dd58b92 (__TEXT,__text) non-external __create_plist_with_version
00007ff80dd5f0d1 (__TEXT,__text) non-external (was a private external) __getArray
00007ff80dd5f225 (__TEXT,__text) non-external (was a private external) __getBool
00007ff80dd5f29a (__TEXT,__text) non-external (was a private external) __getCString
00007ff80dd5f098 (__TEXT,__text) non-external (was a private external) __getData
00007ff80dd5f10a (__TEXT,__text) non-external (was a private external) __getInt
00007ff80dd5f165 (__TEXT,__text) non-external (was a private external) __getLongLongInt
00007ff80dd5f2d4 (__TEXT,__text) non-external (was a private external) __getRetainedDict
00007ff80dd5f1c5 (__TEXT,__text) non-external (was a private external) __getSInt64
00007ff80dd5f267 (__TEXT,__text) non-external (was a private external) __getString
00007ff80dd565ac (__TEXT,__text) non-external (was a private external) __get_device_lock_state
00007ff80dd56146 (__TEXT,__text) non-external __get_userid_from_options
00007ff80dd57223 (__TEXT,__text) non-external (was a private external) __libkeybaglog
00007ff843739030 (__DATA,__bss) non-external __logFunction
00007ff843739038 (__DATA,__bss) non-external __logFunction_v
00007ff843739050 (__DATA,__bss) non-external __log_func
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __sl_dlopen (from SoftLinking)
                 (undefined) external __xpc_type_bool (from libSystem)
                 (undefined) external _abort (from libSystem)
00007ff80dd645a1 (__TEXT,__text) non-external _aksNotificationCB
                 (undefined) external _aks_assert_consume (from AppleKeyStore)
                 (undefined) external _aks_assert_drop (from AppleKeyStore)
                 (undefined) external _aks_assert_hold (from AppleKeyStore)
                 (undefined) external _aks_assert_promote (from AppleKeyStore)
                 (undefined) external _aks_bag_in_xart (from AppleKeyStore)
                 (undefined) external _aks_change_secret_epilogue (from AppleKeyStore)
                 (undefined) external _aks_change_secret_opts (from AppleKeyStore)
                 (undefined) external _aks_copy_volume_cookie (from AppleKeyStore)
                 (undefined) external _aks_copy_volume_cookie_persona (from AppleKeyStore)
                 (undefined) external _aks_fv_apfs_device_parse (from AppleKeyStore)
                 (undefined) external _aks_fv_apfs_get_blob_by_uuid (from AppleKeyStore)
                 (undefined) external _aks_fv_apfs_get_default_disk (from AppleKeyStore)
                 (undefined) external _aks_fv_apfs_get_vek (from AppleKeyStore)
                 (undefined) external _aks_fv_commit_stashed_kek (from AppleKeyStore)
                 (undefined) external _aks_fv_destroy_stashed_kek (from AppleKeyStore)
                 (undefined) external _aks_fv_get_blob_state (from AppleKeyStore)
                 (undefined) external _aks_fv_lock_volume_bag (from AppleKeyStore)
                 (undefined) external _aks_fv_owners_exist (from AppleKeyStore)
                 (undefined) external _aks_fv_stash_kek (from AppleKeyStore)
                 (undefined) external _aks_fv_stash_kek_with_secret (from AppleKeyStore)
                 (undefined) external _aks_fv_unwrap_vek (from AppleKeyStore)
                 (undefined) external _aks_get_configuration (from AppleKeyStore)
                 (undefined) external _aks_get_current_sep_measurement (from AppleKeyStore)
                 (undefined) external _aks_get_device_state (from AppleKeyStore)
                 (undefined) external _aks_get_extended_device_state (from AppleKeyStore)
                 (undefined) external _aks_get_lock_state (from AppleKeyStore)
                 (undefined) external _aks_get_system (from AppleKeyStore)
                 (undefined) external _aks_load_bag (from AppleKeyStore)
                 (undefined) external _aks_lock_device (from AppleKeyStore)
                 (undefined) external _aks_memento_efface_blob (from AppleKeyStore)
                 (undefined) external _aks_memento_get_state (from AppleKeyStore)
                 (undefined) external _aks_migrate_s_key (from AppleKeyStore)
                 (undefined) external _aks_obliterate_class_d (from AppleKeyStore)
                 (undefined) external _aks_prederived_free (from AppleKeyStore)
                 (undefined) external _aks_prederived_is_enabled (from AppleKeyStore)
                 (undefined) external _aks_prederived_unlock_keybag (from AppleKeyStore)
                 (undefined) external _aks_prewarm_sps (from AppleKeyStore)
                 (undefined) external _aks_recover_with_escrow_bag (from AppleKeyStore)
                 (undefined) external _aks_save_bag (from AppleKeyStore)
                 (undefined) external _aks_set_configuration (from AppleKeyStore)
                 (undefined) external _aks_set_keybag_for_volume_with_cookie (from AppleKeyStore)
                 (undefined) external _aks_set_keybag_for_volume_with_cookie_persona (from AppleKeyStore)
                 (undefined) external _aks_set_system_with_passcode (from AppleKeyStore)
                 (undefined) external _aks_stash_enable (from AppleKeyStore)
                 (undefined) external _aks_stash_load (from AppleKeyStore)
                 (undefined) external _aks_stash_persist (from AppleKeyStore)
                 (undefined) external _aks_unload_bag (from AppleKeyStore)
                 (undefined) external _aks_unlock_bag (from AppleKeyStore)
                 (undefined) external _aks_unlock_device (from AppleKeyStore)
                 (undefined) external _aks_verify_password (from AppleKeyStore)
                 (undefined) external _aks_verify_password_memento (from AppleKeyStore)
00007ff80dd5df32 (__TEXT,__text) non-external (was a private external) _analytics_is_event_persisted
00007ff80dd5dd5e (__TEXT,__text) non-external (was a private external) _analytics_iterate_persisted_eventsWithBlock
00007ff80dd5d62d (__TEXT,__text) non-external (was a private external) _analytics_persist_event
00007ff80dd5da04 (__TEXT,__text) non-external _analytics_persistance_report_get_id
00007ff80dd5e0bc (__TEXT,__text) non-external (was a private external) _analytics_persistance_test
00007ff80dd651b4 (__TEXT,__text) non-external (was a private external) _analytics_send_backup_key_drain
00007ff80dd64faa (__TEXT,__text) non-external (was a private external) _analytics_send_db_add
00007ff80dd64e26 (__TEXT,__text) non-external (was a private external) _analytics_send_db_filekey_found
00007ff80dd64ee8 (__TEXT,__text) non-external (was a private external) _analytics_send_db_filekey_not_found
00007ff80dd6504e (__TEXT,__text) non-external (was a private external) _analytics_send_db_get
                 (undefined) weak external _analytics_send_event_lazy (from CoreAnalytics)
00007ff80dd65648 (__TEXT,__text) non-external (was a private external) _analytics_send_forgotten_passcode_event
00007ff80dd652f5 (__TEXT,__text) non-external (was a private external) _analytics_send_fv_status
00007ff80dd64a72 (__TEXT,__text) non-external (was a private external) _analytics_send_kek_stats
00007ff80dd646d8 (__TEXT,__text) non-external (was a private external) _analytics_send_nfc_hardware_state
00007ff80dd64923 (__TEXT,__text) non-external (was a private external) _analytics_send_passcode_status
00007ff80dd650f2 (__TEXT,__text) non-external (was a private external) _analytics_send_passphrase_change
00007ff80dd646bb (__TEXT,__text) non-external (was a private external) _analytics_send_persisted_forgotten_passcode_event
00007ff80dd6469e (__TEXT,__text) non-external (was a private external) _analytics_send_persisted_sidp_recovery
00007ff80dd64b6b (__TEXT,__text) non-external (was a private external) _analytics_send_seshat_debug
00007ff80dd647a8 (__TEXT,__text) non-external (was a private external) _analytics_send_sharing_status
00007ff80dd64c2d (__TEXT,__text) non-external (was a private external) _analytics_send_sidp_recovery
00007ff80dd657c3 (__TEXT,__text) non-external (was a private external) _analytics_send_user_keybag
00007ff80dd5e034 (__TEXT,__text) non-external (was a private external) _analytics_submit_persisted_events
00007ff80dd5de9e (__TEXT,__text) non-external (was a private external) _analytics_submit_persisted_eventsWithBlock
                 (undefined) external _arc4random (from libSystem)
00007ff80dd6d030 (__TEXT,__dlopen_cstrs) non-external _audit_stringSystemAdministration
                 (undefined) external _ccder_decode_len (from libSystem)
                 (undefined) external _ccder_decode_tag (from libSystem)
00007ff843739042 (__DATA,__bss) non-external _check_apfs_shared_datavolume_bootarg.init
00007ff843739043 (__DATA,__bss) non-external _check_apfs_shared_datavolume_bootarg.value
                 (undefined) external _close (from libSystem)
00007ff80dd561d3 (__TEXT,__text) non-external (was a private external) _convertAKSErrorToMKB
00007ff80dd5f398 (__TEXT,__text) non-external (was a private external) _convertBinaryToObject
00007ff80dd5f310 (__TEXT,__text) non-external (was a private external) _convertObjectToBinary
00007ff80dd5f8a5 (__TEXT,__text) non-external (was a private external) _create_array
00007ff80dd5650a (__TEXT,__text) non-external (was a private external) _create_dict
00007ff80dd5f867 (__TEXT,__text) non-external (was a private external) _create_mutable_dict
00007ff80dd5f8e7 (__TEXT,__text) non-external (was a private external) _create_string
00007ff80dd5636c (__TEXT,__text) non-external (was a private external) _debuglog
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_barrier_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
00007ff80dd56893 (__TEXT,__text) non-external (was a private external) _effaceBlastableBytes
                 (undefined) external _exit (from libSystem)
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _ffsctl (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fstat$INODE64 (from libSystem)
00007ff80dd5e7f7 (__TEXT,__text) non-external (was a private external) _fv_bind_keybag_to_kek
00007ff80dd5eafd (__TEXT,__text) non-external (was a private external) _fv_get_policy_status
00007ff80dd5e427 (__TEXT,__text) non-external (was a private external) _fv_get_user_kek
00007ff80dd5efc9 (__TEXT,__text) non-external (was a private external) _fv_get_vek
00007ff80dd5efa4 (__TEXT,__text) non-external (was a private external) _fv_init
00007ff843739118 (__DATA,__common) non-external (was a private external) _gMigrateQueue
00007ff843739078 (__DATA,__bss) non-external _gSystemUnlockedSinceBoot
00007ff843738ff8 (__DATA,__bss) non-external _gUserUnlockedSinceBoot
00007ff80dd56e2f (__TEXT,__text) non-external _getADMARDConfigClass
00007ff843739020 (__DATA,__bss) non-external _getADMARDConfigClass.softClass
00007ff80dd56d74 (__TEXT,__text) non-external _getADMInternetServicesClass
00007ff843739010 (__DATA,__bss) non-external _getADMInternetServicesClass.softClass
00007ff80dd56eea (__TEXT,__text) non-external _getADMUserClass
00007ff843739028 (__DATA,__bss) non-external _getADMUserClass.softClass
00007ff80dd59b05 (__TEXT,__text) non-external (was a private external) _getNVRam
00007ff80dd5f928 (__TEXT,__text) non-external (was a private external) _get_hostmultiuserconfig
00007ff80dd5f984 (__TEXT,__text) non-external (was a private external) _get_port_type
                 (undefined) external _getattrlist (from libSystem)
                 (undefined) external _geteuid (from libSystem)
                 (undefined) external _getpwuid (from libSystem)
                 (undefined) external _host_get_multiuser_config_flags (from libSystem)
                 (undefined) external _host_set_multiuser_config_flags (from libSystem)
00007ff80dd59dba (__TEXT,__text) non-external (was a private external) _is_user_primary
                 (undefined) external _kAKSConfigBindKEKToKB (from AppleKeyStore)
                 (undefined) external _kAKSConfigGroupUUID (from AppleKeyStore)
                 (undefined) external _kAKSConfigUserUUID (from AppleKeyStore)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFAllocatorNull (from CoreFoundation)
                 (undefined) external _kCFBooleanFalse (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFErrorDomainPOSIX (from CoreFoundation)
                 (undefined) external _kCFStreamPropertyDataWritten (from CoreFoundation)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kIOMainPortDefault (from IOKit)
00007ff84135a458 (__DATA_CONST,__const) external _kMKBConfigBackOffDelay
00007ff84135a460 (__DATA_CONST,__const) external _kMKBConfigFlags
00007ff84135a448 (__DATA_CONST,__const) external _kMKBConfigGracePeriod
00007ff84135a450 (__DATA_CONST,__const) external _kMKBConfigMaxUnlockAttempts
00007ff843738e48 (__DATA,__data) non-external (was a private external) _kMKBDeviceModeKey
00007ff843738e58 (__DATA,__data) non-external (was a private external) _kMKBDeviceModeMultiUser
00007ff843738e60 (__DATA,__data) non-external (was a private external) _kMKBDeviceModeSharedIPad
00007ff843738e50 (__DATA,__data) non-external (was a private external) _kMKBDeviceModeSingleUser
00007ff84135a418 (__DATA_CONST,__const) external _kMKBInfoBackOff
00007ff84135a428 (__DATA_CONST,__const) external _kMKBInfoBagState
00007ff84135a420 (__DATA_CONST,__const) external _kMKBInfoFailedAttempts
00007ff84135a410 (__DATA_CONST,__const) external _kMKBInfoLockState
00007ff84135a438 (__DATA_CONST,__const) external _kMKBInfoPermanentlyBlocked
00007ff84135a430 (__DATA_CONST,__const) external _kMKBInfoRecoveryCountdown
00007ff84135a440 (__DATA_CONST,__const) external _kMKBInfoShouldWipe
00007ff84135a7a0 (__DATA_CONST,__const) non-external (was a private external) _kMKBLockModelFailedPasscodeAttempts
00007ff84135a788 (__DATA_CONST,__const) non-external (was a private external) _kMKBLockModelIsPermanentlyBlocked
00007ff84135a790 (__DATA_CONST,__const) non-external (was a private external) _kMKBLockModelIsWipePending
00007ff84135a798 (__DATA_CONST,__const) non-external (was a private external) _kMKBLockModelTimeUntilUnblockedSinceReferenceDate
00007ff84135a728 (__DATA_CONST,__const) external _kMKBPolicyAuditToken
00007ff84135a738 (__DATA_CONST,__const) external _kMKBPolicyBackOffDelay
00007ff84135a730 (__DATA_CONST,__const) external _kMKBPolicyFailedUnlockAttempts
00007ff84135a748 (__DATA_CONST,__const) external _kMKBPolicyIndex
00007ff84135a740 (__DATA_CONST,__const) external _kMKBPolicyMaxUnlockAttempts
00007ff84135a720 (__DATA_CONST,__const) external _kMKBPolicyUID
00007ff843738ee0 (__DATA,__data) non-external (was a private external) _kMKBUserSessionAPFSConvertedVolume
00007ff843738ed8 (__DATA,__data) non-external (was a private external) _kMKBUserSessionAPFSNativeVolume
00007ff843738da8 (__DATA,__data) non-external (was a private external) _kMKBUserSessionAPNSIDKey
00007ff843738d60 (__DATA,__data) non-external (was a private external) _kMKBUserSessionAlternateUUIDKey
00007ff843738db0 (__DATA,__data) non-external (was a private external) _kMKBUserSessionAuditorKey
00007ff843738df0 (__DATA,__data) external _kMKBUserSessionCachedLoginEndTimeKey
00007ff843738de8 (__DATA,__data) external _kMKBUserSessionCachedLoginStartTimeKey
00007ff843738dc8 (__DATA,__data) non-external (was a private external) _kMKBUserSessionCloudLoginTimeStampKey
00007ff843738da0 (__DATA,__data) external _kMKBUserSessionCreateTimeStampKey
00007ff843738eb0 (__DATA,__data) non-external (was a private external) _kMKBUserSessionDeviceNetworkBGKey
00007ff843738d28 (__DATA,__data) non-external (was a private external) _kMKBUserSessionDirtyKey
00007ff843738d30 (__DATA,__data) non-external (was a private external) _kMKBUserSessionDisabledKey
00007ff843738d88 (__DATA,__data) non-external (was a private external) _kMKBUserSessionDisplayNameKey
00007ff843738e18 (__DATA,__data) non-external (was a private external) _kMKBUserSessionEachUserSize
00007ff843738d90 (__DATA,__data) non-external (was a private external) _kMKBUserSessionFileInfoKey
00007ff843738de0 (__DATA,__data) external _kMKBUserSessionFirstLoginEndTimeKey
00007ff843738dd8 (__DATA,__data) external _kMKBUserSessionFirstLoginStartTimeKey
00007ff843738d78 (__DATA,__data) non-external (was a private external) _kMKBUserSessionFirstNameKey
00007ff843738d20 (__DATA,__data) external _kMKBUserSessionForegroundKey
00007ff843738d00 (__DATA,__data) external _kMKBUserSessionGroupIDKey
00007ff843738ee8 (__DATA,__data) non-external (was a private external) _kMKBUserSessionHFSPlusVolume
00007ff84135a7a8 (__DATA_CONST,__const) non-external (was a private external) _kMKBUserSessionHasSyncBagKey
00007ff843738d10 (__DATA,__data) external _kMKBUserSessionHomeDirKey
00007ff843738cf8 (__DATA,__data) external _kMKBUserSessionIDKey
00007ff843738d38 (__DATA,__data) non-external (was a private external) _kMKBUserSessionLanguageKey
00007ff843738d80 (__DATA,__data) non-external (was a private external) _kMKBUserSessionLastNameKey
00007ff843738d18 (__DATA,__data) non-external (was a private external) _kMKBUserSessionLibinfoHomeDirKey
00007ff843738d98 (__DATA,__data) external _kMKBUserSessionLoginTimeStampKey
00007ff843738dc0 (__DATA,__data) non-external (was a private external) _kMKBUserSessionLoginUserKey
00007ff843738e00 (__DATA,__data) non-external (was a private external) _kMKBUserSessionLogoutEndTimeKey
00007ff843738df8 (__DATA,__data) non-external (was a private external) _kMKBUserSessionLogoutStartTimeKey
00007ff843738ce8 (__DATA,__data) external _kMKBUserSessionManagedDevice
00007ff843738d08 (__DATA,__data) external _kMKBUserSessionNameKey
00007ff843738d68 (__DATA,__data) non-external (was a private external) _kMKBUserSessionOpaqueDataKey
00007ff843738cf0 (__DATA,__data) external _kMKBUserSessionOther
00007ff843738e30 (__DATA,__data) non-external (was a private external) _kMKBUserSessionPreviousLoggedinIDKey
00007ff843738d50 (__DATA,__data) non-external (was a private external) _kMKBUserSessionQuotaLimitKey
00007ff843738d48 (__DATA,__data) non-external (was a private external) _kMKBUserSessionQuotaSoftLimitKey
00007ff843738d40 (__DATA,__data) non-external (was a private external) _kMKBUserSessionQuotaUsedKey
00007ff843738e10 (__DATA,__data) non-external (was a private external) _kMKBUserSessionReqTotalUsers
00007ff843738dd0 (__DATA,__data) non-external (was a private external) _kMKBUserSessionRequiresPasscodeKey
00007ff843738d70 (__DATA,__data) non-external (was a private external) _kMKBUserSessionShortNameKey
00007ff843738e38 (__DATA,__data) non-external (was a private external) _kMKBUserSessionSyncMachServicesKey
00007ff843738e40 (__DATA,__data) non-external (was a private external) _kMKBUserSessionSyncTasksKey
00007ff843738e28 (__DATA,__data) non-external (was a private external) _kMKBUserSessionSystemLoginSize
00007ff843738e20 (__DATA,__data) non-external (was a private external) _kMKBUserSessionTotalDataSize
00007ff843738e08 (__DATA,__data) non-external (was a private external) _kMKBUserSessionTotalUsers
00007ff843738ce0 (__DATA,__data) external _kMKBUserSessionTypeKey
00007ff843738d58 (__DATA,__data) external _kMKBUserSessionUUIDKey
00007ff843738ed0 (__DATA,__data) non-external (was a private external) _kMKBUserSessionUserVolumeTypeKey
00007ff843738eb8 (__DATA,__data) external _kMKBUserSessionVolumeDeviceNodeKey
00007ff843738ec8 (__DATA,__data) external _kMKBUserSessionVolumeMountedKey
00007ff843738ec0 (__DATA,__data) external _kMKBUserSessionVolumeUUIDKey
00007ff843738db8 (__DATA,__data) non-external (was a private external) _kMKBUserSessionisTransientKey
00007ff843738e98 (__DATA,__data) non-external (was a private external) _kMKBUserSwitchTaskBundleIDKey
00007ff843738e80 (__DATA,__data) non-external (was a private external) _kMKBUserSwitchTaskMachServiceNameKey
00007ff843738e88 (__DATA,__data) non-external (was a private external) _kMKBUserSwitchTaskNameKey
00007ff843738ea8 (__DATA,__data) non-external (was a private external) _kMKBUserSwitchTaskPIDKey
00007ff843738e90 (__DATA,__data) non-external (was a private external) _kMKBUserSwitchTaskReasonKey
00007ff843738ea0 (__DATA,__data) non-external (was a private external) _kMKBUserSwitchTaskUUIDKey
00007ff843738e78 (__DATA,__data) non-external (was a private external) _kMKBUserTypeEphemeral
00007ff843738e68 (__DATA,__data) non-external (was a private external) _kMKBUserTypeKey
00007ff843738e70 (__DATA,__data) non-external (was a private external) _kMKBUserTypePermanent
00007ff84135a750 (__DATA_CONST,__const) external _kMobileKeyBagLockStatusNotification
00007ff84135a758 (__DATA_CONST,__const) external _kMobileKeyBagLockStatusNotifyToken
00007ff84135a760 (__DATA_CONST,__const) external _kMobileKeyBagPasscodeThresholdNotifyToken
00007ff84135a768 (__DATA_CONST,__const) non-external (was a private external) _kMobileKeyBagUserChangedNotification
00007ff84135a770 (__DATA_CONST,__const) external _kMobileKeyBagUserChangedNotificationToken
00007ff84135a780 (__DATA_CONST,__const) external _kMobileKeyBagUserStartedNotificationToken
00007ff84135a778 (__DATA_CONST,__const) external _kUMForegroundUserChangedNotificationToken
00007ff80dd5e4bd (__TEXT,__text) non-external (was a private external) _kb_set_user_uuid
00007ff80dd5ea12 (__TEXT,__text) non-external _keybag_get_uuid
00007ff80dd5e72f (__TEXT,__text) non-external _keybag_is_uuid_set
00007ff80dd57172 (__TEXT,__text) non-external (was a private external) _libkeybaglog
00007ff80dd5676c (__TEXT,__text) non-external (was a private external) _loadBlastableBytes
00007ff80dd5f720 (__TEXT,__text) non-external (was a private external) _load_binary_dict
00007ff80dd5f61c (__TEXT,__text) non-external (was a private external) _load_binary_dict_from_buffer
00007ff80dd5b9c0 (__TEXT,__text) non-external _log_blob
00007ff843739080 (__DATA,__bss) non-external _log_blob.buf
00007ff80dd5f9b2 (__TEXT,__text) non-external (was a private external) _log_port_type
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _mach_host_self (from libSystem)
                 (undefined) external _mach_port_type (from libSystem)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _mach_timebase_info (from libSystem)
                 (undefined) external _malloc_type_calloc (from libSystem)
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _mbr_uid_to_uuid (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset_s (from libSystem)
00007ff80dd5fceb (__TEXT,__text) non-external (was a private external) _mkb_time_start
00007ff80dd5fd08 (__TEXT,__text) non-external (was a private external) _mkb_time_stop
00007ff843739108 (__DATA,__bss) non-external _mkb_time_stop.time_overhead_measured
00007ff843739110 (__DATA,__bss) non-external _mkb_time_stop.timebase_factor
                 (undefined) external _mkdir (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _open (from libSystem)
                 (undefined) external _open_dprotected_np (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00007ff843738fb0 (__DATA,__data) non-external (was a private external) _persisted_keys_table
                 (undefined) external _pipe (from libSystem)
                 (undefined) external _pthread_once (from libSystem)
                 (undefined) external _puts (from libSystem)
00007ff80dd5ba70 (__TEXT,__text) non-external _quick_der_check
                 (undefined) external _read (from libSystem)
                 (undefined) external _reallocf (from libSystem)
00007ff80dd59da6 (__TEXT,__text) non-external (was a private external) _removeNVRam
                 (undefined) external _rename (from libSystem)
                 (undefined) external _renamex_np (from libSystem)
00007ff80dd59ab5 (__TEXT,__text) non-external (was a private external) _seshat_supports_upgraded_jcop_kud_policy
00007ff80dd59cc3 (__TEXT,__text) non-external (was a private external) _setNVRam
00007ff80dd5f967 (__TEXT,__text) non-external (was a private external) _set_hostmultiuserconfig
00007ff80dd5b2b9 (__TEXT,__text) non-external _set_longlongvalue_for_key
00007ff843739008 (__DATA,__bss) non-external _sharedService.onceToken
00007ff843739000 (__DATA,__bss) non-external _sharedService.service
00007ff80dd56a65 (__TEXT,__text) non-external (was a private external) _sharing_report_status
00007ff80dd5b0ad (__TEXT,__text) non-external _should_use_memento
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _statfs$INODE64 (from libSystem)
00007ff80dd56653 (__TEXT,__text) non-external (was a private external) _storeBlastableBytes
00007ff80dd5f610 (__TEXT,__text) non-external (was a private external) _store_binary_dict
00007ff80dd5f4c6 (__TEXT,__text) non-external (was a private external) _store_binary_dict_fd
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strnstr (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
                 (undefined) external _time (from libSystem)
                 (undefined) external _unlink (from libSystem)
                 (undefined) external _write (from libSystem)
00007ff80dd5f469 (__TEXT,__text) non-external (was a private external) _writen
                 (undefined) external _xpc_bool_get_value (from libSystem)
                 (undefined) external _xpc_copy_entitlement_for_token (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
