                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___tolower (from libSystem)
                 (undefined) external ___toupper (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _memset (from libSystem)
00007ff8114669ae (__TEXT,__text) external _pcre_assign_jit_stack
00007ff8429317f0 (__DATA,__common) external _pcre_callout
00007ff811440cab (__TEXT,__text) external _pcre_compile
00007ff811440cc0 (__TEXT,__text) external _pcre_compile2
00007ff81144b9fc (__TEXT,__text) external _pcre_config
00007ff8114666f8 (__TEXT,__text) external _pcre_copy_named_substring
00007ff81146669f (__TEXT,__text) external _pcre_copy_substring
00007ff81144baa0 (__TEXT,__text) external _pcre_dfa_exec
00007ff811452ff0 (__TEXT,__text) external _pcre_exec
00007ff8429317d8 (__DATA,__data) external _pcre_free
00007ff811468978 (__TEXT,__text) external _pcre_free_study
00007ff811466992 (__TEXT,__text) external _pcre_free_substring
00007ff8114668b0 (__TEXT,__text) external _pcre_free_substring_list
00007ff811466130 (__TEXT,__text) external _pcre_fullinfo
00007ff81146694b (__TEXT,__text) external _pcre_get_named_substring
00007ff8114663c4 (__TEXT,__text) external _pcre_get_stringnumber
00007ff8114664b2 (__TEXT,__text) external _pcre_get_stringtable_entries
00007ff8114668be (__TEXT,__text) external _pcre_get_substring
00007ff8114667cc (__TEXT,__text) external _pcre_get_substring_list
00007ff8114669b4 (__TEXT,__text) external _pcre_jit_free_unused_memory
00007ff8114669a0 (__TEXT,__text) external _pcre_jit_stack_alloc
00007ff8114669a8 (__TEXT,__text) external _pcre_jit_stack_free
00007ff8114669ba (__TEXT,__text) external _pcre_maketables
00007ff8429317d0 (__DATA,__data) external _pcre_malloc
00007ff811440ac0 (__TEXT,__text) external _pcre_pattern_to_host_byte_order
00007ff8114671e1 (__TEXT,__text) external _pcre_refcount
00007ff8429317e8 (__DATA,__data) external _pcre_stack_free
00007ff8429317f8 (__DATA,__common) external _pcre_stack_guard
00007ff8429317e0 (__DATA,__data) external _pcre_stack_malloc
00007ff811467230 (__TEXT,__text) external _pcre_study
00007ff811468f5c (__TEXT,__text) external _pcre_version
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
