00007fff3911460a (__TEXT,__text) non-external +[OSAServicesClient sharedClient]
00007fff39115195 (__TEXT,__text) non-external -[OSAServicesClient .cxx_destruct]
00007fff39114eea (__TEXT,__text) non-external -[OSAServicesClient awdKey]
00007fff39114e05 (__TEXT,__text) non-external -[OSAServicesClient crashreporterKey]
00007fff391147d2 (__TEXT,__text) non-external -[OSAServicesClient dealloc]
00007fff39114978 (__TEXT,__text) non-external -[OSAServicesClient deletePreference:forUser:inDomain:]
00007fff3911465f (__TEXT,__text) non-external -[OSAServicesClient init]
00007fff39114aa6 (__TEXT,__text) non-external -[OSAServicesClient queryKey:]
00007fff391151bd (__TEXT,__text) non-external -[OSAServicesClient queryKey:].cold.1
00007fff39114814 (__TEXT,__text) non-external -[OSAServicesClient setPreference:forUser:inDomain:toValue:]
00007fff39115091 (__TEXT,__text) non-external -[OSAServicesClient uidForUser:]
00007fff39115528 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00007fff39115500 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00007fff39115514 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) external _CFPreferencesCopyAppValue (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007fff81fd3308 (__DATA,__objc_data) external _OBJC_CLASS_$_OSAServicesClient
00007fff81fd32f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OSAServicesClient._connection
00007fff81fd3300 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OSAServicesClient._synchRemoteObjectProxy
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007fff81fd3330 (__DATA,__objc_data) external _OBJC_METACLASS_$_OSAServicesClient
00007fff391154f8 (__TEXT,__const) external _OSAServicesClientVersionNumber
00007fff391154c0 (__TEXT,__const) external _OSAServicesClientVersionString
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007fff39115430 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_OSAServicesClient
00007fff39115448 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OSAServicesClient
00007fff88b5d278 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OSAServicesClient
00007fff88b5d0a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007fff88b5ceb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007fff88b5d088 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007fff88b5d1a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OTAAgentServices
00007fff88b5d0f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007fff88b5d210 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_OTAAgentServices
00007fff88b5d190 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_OTAAgentServices
00007fff88b5d2c0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OSAServicesClient
00007fff88b5cea0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007fff88b5cea8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_OTAAgentServices
00007fff88b5d230 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OSAServicesClient
00007fff81fd3360 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007fff81fd33c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_OTAAgentServices
00007fff81fd32d0 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_OTAAgentServices
                 (undefined) external __Unwind_Resume (from libSystem)
00007fff39114759 (__TEXT,__text) non-external ___25-[OSAServicesClient init]_block_invoke
00007fff39115059 (__TEXT,__text) non-external ___27-[OSAServicesClient awdKey]_block_invoke
00007fff3911506f (__TEXT,__text) non-external ___27-[OSAServicesClient awdKey]_block_invoke.102
00007fff39115216 (__TEXT,__text) non-external ___27-[OSAServicesClient awdKey]_block_invoke.102.cold.1
00007fff39114bc8 (__TEXT,__text) non-external ___30-[OSAServicesClient queryKey:]_block_invoke
00007fff39114c21 (__TEXT,__text) non-external ___30-[OSAServicesClient queryKey:]_block_invoke_2
00007fff39114d32 (__TEXT,__text) non-external ___30-[OSAServicesClient queryKey:]_block_invoke_3
00007fff39114d7f (__TEXT,__text) non-external ___30-[OSAServicesClient queryKey:]_block_invoke_4
00007fff3911463a (__TEXT,__text) non-external ___33+[OSAServicesClient sharedClient]_block_invoke
00007fff39114ec8 (__TEXT,__text) non-external ___37-[OSAServicesClient crashreporterKey]_block_invoke
00007fff391151de (__TEXT,__text) non-external ___37-[OSAServicesClient crashreporterKey]_block_invoke.cold.1
00007fff39114a94 (__TEXT,__text) non-external ___55-[OSAServicesClient deletePreference:forUser:inDomain:]_block_invoke
00007fff3911493c (__TEXT,__text) non-external ___60-[OSAServicesClient setPreference:forUser:inDomain:toValue:]_block_invoke
00007fff39114ba3 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007fff39114bb9 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___assert_rtn (from libSystem)
00007fff88b5cbf8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007fff88b5cc88 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e18_v16?0"NSString"8l
00007fff88b5cbb8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007fff88b5cd48 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e18_v16?0"NSString"8l
00007fff88b5cc38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e8_v12?0c8l
00007fff88b5ccc8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007fff88b5ccf8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
00007fff88b5cbd8 (__DATA_CONST,__const) non-external ___block_literal_global
00007fff88b5cd28 (__DATA_CONST,__const) non-external ___block_literal_global.100
00007fff88b5cd78 (__DATA_CONST,__const) non-external ___block_literal_global.103
00007fff88b5cc18 (__DATA_CONST,__const) non-external ___block_literal_global.63
00007fff88b5cc68 (__DATA_CONST,__const) non-external ___block_literal_global.79
00007fff88b5cca8 (__DATA_CONST,__const) non-external ___block_literal_global.86
00007fff3911494e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007fff39114d90 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007fff39114dae (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007fff39114965 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007fff39114d9f (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007fff39114dde (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007fff81fd3448 (__DATA,__bss) non-external __block_invoke.nextIPCAttempt
00007fff81fd3358 (__DATA,__data) non-external __dyld_private
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007fff81fd3458 (__DATA,__bss) non-external _awdKey.onceToken
00007fff81fd3450 (__DATA,__bss) non-external _crashreporterKey.onceToken
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_group_async (from libSystem)
                 (undefined) external _dispatch_group_create (from libSystem)
                 (undefined) external _dispatch_group_wait (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _getpwnam (from libSystem)
                 (undefined) external _getuid (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
00007fff81fd3438 (__DATA,__bss) non-external _queryKey:.crk
00007fff81fd3430 (__DATA,__bss) non-external _queryKey:.crk_fetch_queue
00007fff81fd3440 (__DATA,__bss) non-external _queryKey:.onceToken
00007fff81fd3420 (__DATA,__bss) non-external _sharedClient._sharedInstance
00007fff81fd3428 (__DATA,__bss) non-external _sharedClient.onceToken
                 (undefined) external _time (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)
