00007ff90bf9e279 (__TEXT,__text) non-external +[IOAccelMemoryInfo collectAllocationTotalsWithOptions:queue:completionBlock:]
00007ff90bf9cb04 (__TEXT,__text) non-external +[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]
00007ff90bfa2cfb (__TEXT,__text) non-external +[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:].cold.1
00007ff90bf9e387 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:]
00007ff90bfa2d87 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.1
00007ff90bfa2daa (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.2
00007ff90bfa2dcd (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.3
00007ff90bfa2df0 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.4
00007ff90bfa2e13 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.5
00007ff90bfa2e36 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.6
00007ff90bfa2e59 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.7
00007ff90bfa2e7c (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationList:].cold.8
00007ff90bf9ef39 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationTotals:totalsReturn:errorReturn:]
00007ff90bfa2e9f (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationTotals:totalsReturn:errorReturn:].cold.1
00007ff90bfa2ec2 (__TEXT,__text) non-external +[IOAccelMemoryInfo newKernelAllocationTotals:totalsReturn:errorReturn:].cold.2
00007ff90bf9fd8c (__TEXT,__text) non-external +[IOAccelMemoryInfo purgeAllVidMem]
00007ff90bf9f681 (__TEXT,__text) non-external +[IOAccelMemoryInfo validateDictionary:]
00007ff90bfa2ee5 (__TEXT,__text) non-external +[IOAccelMemoryInfo validateDictionary:].cold.1
00007ff90bfa2f08 (__TEXT,__text) non-external +[IOAccelMemoryInfo validateDictionary:].cold.2
00007ff90bfa2f2b (__TEXT,__text) non-external +[IOAccelMemoryInfo validateDictionary:].cold.3
00007ff90bfa2f4e (__TEXT,__text) non-external +[IOAccelMemoryInfo validateDictionary:].cold.4
00007ff90bfa2f71 (__TEXT,__text) non-external +[IOAccelMemoryInfo validateDictionary:].cold.5
00007ff90bfa2f94 (__TEXT,__text) non-external +[IOAccelMemoryInfo validateDictionary:].cold.6
00007ff90bfa0888 (__TEXT,__text) non-external -[IOAccelMemoryInfo blamedProcessesForProcess:]
00007ff90bfa060a (__TEXT,__text) non-external -[IOAccelMemoryInfo blamedProcesses]
00007ff90bfa0312 (__TEXT,__text) non-external -[IOAccelMemoryInfo cacheDirty]
00007ff90bfa02d4 (__TEXT,__text) non-external -[IOAccelMemoryInfo cachedCopy]
00007ff90bfa0142 (__TEXT,__text) non-external -[IOAccelMemoryInfo dealloc]
00007ff90bfa1a93 (__TEXT,__text) non-external -[IOAccelMemoryInfo description]
00007ff90bfa040d (__TEXT,__text) non-external -[IOAccelMemoryInfo devices]
00007ff90bfa0238 (__TEXT,__text) non-external -[IOAccelMemoryInfo dirtyLength]
00007ff90bfa1aa9 (__TEXT,__text) non-external -[IOAccelMemoryInfo formattedDescriptions]
00007ff90bfa00de (__TEXT,__text) non-external -[IOAccelMemoryInfo initWithDictionary:]
00007ff90bfa01fd (__TEXT,__text) non-external -[IOAccelMemoryInfo length]
00007ff90bfa3066 (__TEXT,__text) non-external -[IOAccelMemoryInfo length].cold.1
00007ff90bfa0cfe (__TEXT,__text) non-external -[IOAccelMemoryInfo mappings]
00007ff90bfa3138 (__TEXT,__text) non-external -[IOAccelMemoryInfo mappings].cold.1
00007ff90bfa0185 (__TEXT,__text) non-external -[IOAccelMemoryInfo memoryPool]
00007ff90bfa3020 (__TEXT,__text) non-external -[IOAccelMemoryInfo memoryPool].cold.1
00007ff90bfa3043 (__TEXT,__text) non-external -[IOAccelMemoryInfo memoryPool].cold.2
00007ff90bfa166b (__TEXT,__text) non-external -[IOAccelMemoryInfo openclObjects]
00007ff90bfa31a1 (__TEXT,__text) non-external -[IOAccelMemoryInfo openclObjects].cold.1
00007ff90bfa1088 (__TEXT,__text) non-external -[IOAccelMemoryInfo openglObjects]
00007ff90bfa315b (__TEXT,__text) non-external -[IOAccelMemoryInfo openglObjects].cold.1
00007ff90bfa317e (__TEXT,__text) non-external -[IOAccelMemoryInfo openglObjects].cold.2
00007ff90bfa03a1 (__TEXT,__text) non-external -[IOAccelMemoryInfo orphaned]
00007ff90bfa047b (__TEXT,__text) non-external -[IOAccelMemoryInfo processIDs]
00007ff90bfa3089 (__TEXT,__text) non-external -[IOAccelMemoryInfo processIDs].cold.1
00007ff90bfa036b (__TEXT,__text) non-external -[IOAccelMemoryInfo purgeable]
00007ff90bfa0286 (__TEXT,__text) non-external -[IOAccelMemoryInfo residentLength]
00007ff90bfa0b48 (__TEXT,__text) non-external -[IOAccelMemoryInfo surfaceDescription]
00007ff90bfa30ac (__TEXT,__text) non-external -[IOAccelMemoryInfo surfaceDescription].cold.1
00007ff90bfa30cf (__TEXT,__text) non-external -[IOAccelMemoryInfo surfaceDescription].cold.2
00007ff90bfa30f2 (__TEXT,__text) non-external -[IOAccelMemoryInfo surfaceDescription].cold.3
00007ff90bfa3115 (__TEXT,__text) non-external -[IOAccelMemoryInfo surfaceDescription].cold.4
00007ff90bfa0445 (__TEXT,__text) non-external -[IOAccelMemoryInfo surfaceID]
00007ff90bfa03d7 (__TEXT,__text) non-external -[IOAccelMemoryInfo wired]
00007ff90bf9c58c (__TEXT,__text) non-external -[IOAccelMemoryMapInfo address]
00007ff90bf9c57a (__TEXT,__text) non-external -[IOAccelMemoryMapInfo pid]
00007ff90bf9c596 (__TEXT,__text) non-external -[IOAccelMemoryMapInfo setAddress:]
00007ff90bf9c583 (__TEXT,__text) non-external -[IOAccelMemoryMapInfo setPid:]
00007ff90bf9ca87 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo cl_context]
00007ff90bf9caaa (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo cl_mem]
00007ff90bf9ca24 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo dealloc]
00007ff90bf9c949 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo description]
00007ff90bf9cae1 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo objectDescription]
00007ff90bf9cabe (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo objectType]
00007ff90bf9ca75 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo pid]
00007ff90bf9ca9b (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo setCl_context:]
00007ff90bf9cab4 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo setCl_mem:]
00007ff90bf9caf5 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo setObjectDescription:]
00007ff90bf9cad2 (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo setObjectType:]
00007ff90bf9ca7e (__TEXT,__text) non-external -[IOAccelMemoryOpenCLInfo setPid:]
00007ff90bf9c8f1 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo blamedProcess]
00007ff90bf9c845 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo dealloc]
00007ff90bf9c926 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo debugLabel]
00007ff90bf9c5a0 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo description]
00007ff90bf9c8df (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo name]
00007ff90bf9c903 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo objectDescription]
00007ff90bf9c8cb (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo objectType]
00007ff90bf9c896 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo pid]
00007ff90bf9c8fa (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo setBlamedProcess:]
00007ff90bf9c93a (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo setDebugLabel:]
00007ff90bf9c8e8 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo setName:]
00007ff90bf9c917 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo setObjectDescription:]
00007ff90bf9c8d5 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo setObjectType:]
00007ff90bf9c89f (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo setPid:]
00007ff90bf9c8bc (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo setSharegroup:]
00007ff90bf9c8a8 (__TEXT,__text) non-external -[IOAccelMemoryOpenGLInfo sharegroup]
00007ff90bf9c4ee (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals allocatedSize]
00007ff90bf9c45e (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals dealloc]
00007ff90bf9c4a8 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals device_name]
00007ff90bf9c52a (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals dirtySize]
00007ff90bf9c552 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals nonpurgeableSize]
00007ff90bf9c566 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals orphanedSize]
00007ff90bf9c4cb (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals pool]
00007ff90bf9c53e (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals purgeableSize]
00007ff90bf9c502 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals residentSize]
00007ff90bf9c4f8 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setAllocatedSize:]
00007ff90bf9c4bc (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setDevice_name:]
00007ff90bf9c534 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setDirtySize:]
00007ff90bf9c55c (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setNonpurgeableSize:]
00007ff90bf9c570 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setOrphanedSize:]
00007ff90bf9c4df (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setPool:]
00007ff90bf9c548 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setPurgeableSize:]
00007ff90bf9c50c (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setResidentSize:]
00007ff90bf9c520 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals setWiredSize:]
00007ff90bf9c516 (__TEXT,__text) non-external -[IOAccelMemoryPoolTotals wiredSize]
00007ff90bf9c398 (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo dealloc]
00007ff90bf9c406 (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo height]
00007ff90bf9c418 (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo pixelFormat]
00007ff90bf9c40f (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo setHeight:]
00007ff90bf9c42c (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo setPixelFormat:]
00007ff90bf9c44f (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo setSurfaceBuffer:]
00007ff90bf9c3eb (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo setSurfaceID:]
00007ff90bf9c3fd (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo setWidth:]
00007ff90bf9c43b (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo surfaceBuffer]
00007ff90bf9c3e2 (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo surfaceID]
00007ff90bf9c3f4 (__TEXT,__text) non-external -[IOAccelMemorySurfaceInfo width]
00007ff90bfa382c (__TEXT,__gcc_except_tab) non-external GCC_except_table63
                 (undefined) external _CFArrayGetTypeID (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
00007ff942354e30 (__DATA,__const) external _IOAccelMemoryInfoErrorDomain
00007ff942354e40 (__DATA,__const) external _IOAccelMemoryInfoIOKitDriverKey
00007ff942354e38 (__DATA,__const) external _IOAccelMemoryInfoProcessIDKey
                 (undefined) external _IOCFUnserializeBinary (from IOKit)
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IOObjectCopyClass (from IOKit)
                 (undefined) external _IOObjectCopySuperclassForClass (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryGetRegistryEntryID (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetMatchingServices (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSLog (from Foundation)
00007ff942356938 (__DATA,__objc_data) external _OBJC_CLASS_$_IOAccelMemoryInfo
00007ff942356a00 (__DATA,__objc_data) external _OBJC_CLASS_$_IOAccelMemoryMapInfo
00007ff942356a78 (__DATA,__objc_data) external _OBJC_CLASS_$_IOAccelMemoryOpenCLInfo
00007ff942356a28 (__DATA,__objc_data) external _OBJC_CLASS_$_IOAccelMemoryOpenGLInfo
00007ff9423568e8 (__DATA,__objc_data) external _OBJC_CLASS_$_IOAccelMemoryPoolTotals
00007ff942356988 (__DATA,__objc_data) external _OBJC_CLASS_$_IOAccelMemorySurfaceInfo
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007ff9423568e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryInfo._expansionData
00007ff9423568d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryInfo.dict
00007ff942356860 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryMapInfo._expansionData
00007ff942356858 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryMapInfo.address
00007ff942356850 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryMapInfo.pid
00007ff9423568d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenCLInfo._expansionData
00007ff9423568b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenCLInfo.cl_context
00007ff9423568b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenCLInfo.cl_mem
00007ff9423568c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenCLInfo.objectDescription
00007ff9423568c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenCLInfo.objectType
00007ff9423568a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenCLInfo.pid
00007ff9423568a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo._expansionData
00007ff942356888 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo.blamedProcess
00007ff942356898 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo.debugLabel
00007ff942356880 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo.name
00007ff942356890 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo.objectDescription
00007ff942356878 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo.objectType
00007ff942356868 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo.pid
00007ff942356870 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryOpenGLInfo.sharegroup
00007ff942356818 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.allocatedSize
00007ff942356808 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.device_name
00007ff942356830 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.dirtySize
00007ff942356840 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.nonpurgeableSize
00007ff942356848 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.orphanedSize
00007ff942356810 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.pool
00007ff942356838 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.purgeableSize
00007ff942356820 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.residentSize
00007ff942356828 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemoryPoolTotals.wiredSize
00007ff942356800 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemorySurfaceInfo._expansionData
00007ff9423567e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemorySurfaceInfo.height
00007ff9423567f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemorySurfaceInfo.pixelFormat
00007ff9423567f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemorySurfaceInfo.surfaceBuffer
00007ff9423567d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemorySurfaceInfo.surfaceID
00007ff9423567e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOAccelMemorySurfaceInfo.width
00007ff942356960 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOAccelMemoryInfo
00007ff9423569d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOAccelMemoryMapInfo
00007ff942356aa0 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOAccelMemoryOpenCLInfo
00007ff942356a50 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOAccelMemoryOpenGLInfo
00007ff942356910 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOAccelMemoryPoolTotals
00007ff9423569b0 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOAccelMemorySurfaceInfo
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __CFXPCCreateCFObjectFromXPCObject (from CoreFoundation)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff90bfa33b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOAccelMemoryInfo
00007ff90bfa3408 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOAccelMemoryInfo
00007ff90bfa3518 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOAccelMemoryMapInfo
00007ff90bfa3550 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOAccelMemoryOpenCLInfo
00007ff90bfa35e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOAccelMemoryOpenGLInfo
00007ff90bfa36b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOAccelMemoryPoolTotals
00007ff90bfa37a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOAccelMemorySurfaceInfo
00007ff9423561d0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOAccelMemoryInfo
00007ff942355cf0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOAccelMemoryMapInfo
00007ff942356020 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOAccelMemoryOpenCLInfo
00007ff942355e10 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOAccelMemoryOpenGLInfo
00007ff942355aa0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOAccelMemoryPoolTotals
00007ff9423558f0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOAccelMemorySurfaceInfo
00007ff942356218 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_IOAccelMemoryInfo
00007ff942355d58 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_IOAccelMemoryMapInfo
00007ff9423560e8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_IOAccelMemoryOpenCLInfo
00007ff942355f18 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_IOAccelMemoryOpenGLInfo
00007ff942355bc8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_IOAccelMemoryPoolTotals
00007ff9423559b8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_IOAccelMemorySurfaceInfo
00007ff942356340 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_IOAccelMemoryInfo
00007ff942355d80 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_IOAccelMemoryMapInfo
00007ff942356140 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_IOAccelMemoryOpenCLInfo
00007ff942355f90 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_IOAccelMemoryOpenGLInfo
00007ff942355c60 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_IOAccelMemoryPoolTotals
00007ff942355a10 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_IOAccelMemorySurfaceInfo
00007ff942356188 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_IOAccelMemoryInfo
00007ff942355ca8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_IOAccelMemoryMapInfo
00007ff942355fd8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_IOAccelMemoryOpenCLInfo
00007ff942355dc8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_IOAccelMemoryOpenGLInfo
00007ff942355a58 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_IOAccelMemoryPoolTotals
00007ff9423558a8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_IOAccelMemorySurfaceInfo
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff90bf9eddf (__TEXT,__text) non-external __ZL12classIsIOAF2P8NSString
00007ff90bfa2bd2 (__TEXT,__text) non-external __ZL13getDictForPIDP7NSArrayP8NSNumber
00007ff90bf9fa1c (__TEXT,__text) non-external __ZL13validateArrayP12NSDictionaryP8NSStringP10objc_classaa
00007ff90bfa2fb7 (__TEXT,__text) non-external __ZL13validateArrayP12NSDictionaryP8NSStringP10objc_classaa.cold.1
00007ff90bfa2fda (__TEXT,__text) non-external __ZL13validateArrayP12NSDictionaryP8NSStringP10objc_classaa.cold.2
00007ff90bfa2ffd (__TEXT,__text) non-external __ZL13validateArrayP12NSDictionaryP8NSStringP10objc_classaa.cold.3
00007ff90bfa233f (__TEXT,__text) non-external __ZL17createMergedEntryP12NSDictionaryS0_
00007ff90bfa31c4 (__TEXT,__text) non-external __ZL17createMergedEntryP12NSDictionaryS0_.cold.1
00007ff90bfa31e7 (__TEXT,__text) non-external __ZL17createMergedEntryP12NSDictionaryS0_.cold.2
00007ff90bfa2a1e (__TEXT,__text) non-external __ZL17insertEitherValueP19NSMutableDictionaryP8NSStringP12NSDictionaryS4_P10objc_class
00007ff90bfa320a (__TEXT,__text) non-external __ZL17insertEitherValueP19NSMutableDictionaryP8NSStringP12NSDictionaryS4_P10objc_class.cold.1
00007ff90bfa2ae8 (__TEXT,__text) non-external __ZL17insertMergedArrayP19NSMutableDictionaryP8NSStringP12NSDictionaryS4_
00007ff90bf9ee8c (__TEXT,__text) non-external __ZL18classIsIOGPUFamilyP8NSString
00007ff90bfa20fe (__TEXT,__text) non-external __ZL22validateAllocationListP7NSArray
00007ff90bfa2210 (__TEXT,__text) non-external __ZL26addIdentifiersInEntryToSetP12NSMutableSetP12NSDictionary
00007ff90bf9c778 (__TEXT,__text) non-external __ZL8pid2namei
00007ff90bfa1f9c (__TEXT,__text) non-external (was a private external) __ZNSt3__127__tree_balance_after_insertB8ue170006IPNS_16__tree_node_baseIPvEEEEvT_S5_
00007ff90bfa1f5e (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeIiNS_4lessIiEENS_9allocatorIiEEE16__insert_node_atEPNS_15__tree_end_nodeIPNS_16__tree_node_baseIPvEEEERSA_SA_
00007ff90bfa1ed0 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeIiNS_4lessIiEENS_9allocatorIiEEE25__emplace_unique_key_argsIiJRKiEEENS_4pairINS_15__tree_iteratorIiPNS_11__tree_nodeIiPvEElEEbEERKT_DpOT0_
00007ff90bfa2cc8 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeIiNS_4lessIiEENS_9allocatorIiEEE7destroyEPNS_11__tree_nodeIiPvEE
                 (undefined) weak external __ZdlPv (from libc++)
                 (undefined) weak external __Znwm (from libc++)
00007ff90bf9d0d3 (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke
00007ff90bf9d171 (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke.175
00007ff90bf9d54e (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke.205
00007ff90bfa2d1e (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke.205.cold.1
00007ff90bfa2d41 (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke.205.cold.2
00007ff90bfa2d64 (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke.205.cold.3
00007ff90bf9d1ab (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke_2
00007ff90bf9e0ea (__TEXT,__text) non-external ___68+[IOAccelMemoryInfo collectDataWithCompletionQueue:completionBlock:]_block_invoke_2.213
00007ff90bf9e33e (__TEXT,__text) non-external ___78+[IOAccelMemoryInfo collectAllocationTotalsWithOptions:queue:completionBlock:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff90bfa2c4d (__TEXT,__text) non-external ____ZL13getDictForPIDP7NSArrayP8NSNumber_block_invoke
00007ff90bfa322d (__TEXT,__text) non-external ____ZL13getDictForPIDP7NSArrayP8NSNumber_block_invoke.cold.1
                 (undefined) external ___assert_rtn (from libSystem)
00007ff942354e78 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff942354f48 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32o_e14_c32?08Q16*24l
00007ff942354e48 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40b_e5_v8?0l
00007ff942354ee8 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32o40o48b_e5_v8?0l
00007ff942354eb8 (__DATA,__const) non-external (was a private external) ___block_descriptor_60_e8_32o40o48o_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff942354f18 (__DATA,__const) non-external (was a private external) ___block_descriptor_72_e8_32o40o48o56o64b_e5_v8?0l
00007ff942354e98 (__DATA,__const) non-external ___block_literal_global
00007ff90bfa2c9d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o
00007ff90bf9d10e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40b
00007ff90bf9e133 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48b
00007ff90bf9d4cb (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48o
00007ff90bf9e1b6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48o56o64b
00007ff90bfa2cb4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o
00007ff90bf9d146 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40b
00007ff90bf9e17d (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48b
00007ff90bf9d515 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48o
00007ff90bf9e224 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48o56o64b
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __xpc_error_key_description (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_group_create (from libSystem)
                 (undefined) external _dispatch_group_enter (from libSystem)
                 (undefined) external _dispatch_group_leave (from libSystem)
                 (undefined) external _dispatch_group_notify (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _kIOMainPortDefault (from IOKit)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _mach_vm_allocate (from libSystem)
                 (undefined) external _mach_vm_deallocate (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _sysctl (from libSystem)
                 (undefined) external _vm_page_size (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_resume (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_copy_description (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
