
/Volumes/Macintosh HD 1/System/Library/Frameworks/CryptoTokenKit.framework/PlugIns/setoken.appex/Contents/MacOS/setoken (for architecture x86_64):
000000010001befe (__TEXT,__text) external _ACMContextAddCredential
000000010001bfb6 (__TEXT,__text) external _ACMContextAddCredentialWithScope
000000010001f763 (__TEXT,__text) external _ACMContextAppendData
000000010001c777 (__TEXT,__text) external _ACMContextContainsCredentialType
000000010001c82c (__TEXT,__text) external _ACMContextContainsCredentialTypeEx
000000010001d148 (__TEXT,__text) external _ACMContextContainsPassphraseCredentialWithPurpose
0000000100001ab0 (__TEXT,__text) external _ACMContextCreate
000000010001b54b (__TEXT,__text) external _ACMContextCreateWithExternalForm
000000010001f47d (__TEXT,__text) external _ACMContextCredentialGetProperty
0000000100002405 (__TEXT,__text) external _ACMContextDelete
000000010001f8c6 (__TEXT,__text) external _ACMContextGetData
000000010000228c (__TEXT,__text) external _ACMContextGetExternalForm
000000010001fb06 (__TEXT,__text) external _ACMContextGetInfo
000000010001e2d1 (__TEXT,__text) external _ACMContextGetTrackingNumber
000000010001c1e1 (__TEXT,__text) external _ACMContextRemoveCredentialsByType
000000010001c299 (__TEXT,__text) external _ACMContextRemoveCredentialsByTypeAndScope
000000010001c494 (__TEXT,__text) external _ACMContextRemoveCredentialsByValue
000000010001c54c (__TEXT,__text) external _ACMContextRemoveCredentialsByValueAndScope
000000010001cd33 (__TEXT,__text) external _ACMContextRemovePassphraseCredentialsByPurposeAndScope
000000010001cf2a (__TEXT,__text) external _ACMContextReplacePassphraseCredentialsWithScope
000000010001f600 (__TEXT,__text) external _ACMContextSetData
000000010001dd60 (__TEXT,__text) external _ACMContextVerifyAclConstraint
000000010001e294 (__TEXT,__text) external _ACMContextVerifyAclConstraintForOperation
000000010001d360 (__TEXT,__text) external _ACMContextVerifyPolicy
000000010001da17 (__TEXT,__text) external _ACMContextVerifyPolicyEx
000000010001d856 (__TEXT,__text) external _ACMContextVerifyPolicyWithPreflight
000000010001f2ff (__TEXT,__text) external _ACMCredentialCreate
000000010001f309 (__TEXT,__text) external _ACMCredentialDelete
000000010001e650 (__TEXT,__text) external _ACMCredentialGetProperty
000000010001e7dd (__TEXT,__text) external _ACMCredentialGetPropertyData
000000010001f313 (__TEXT,__text) external _ACMCredentialGetType
000000010001f31d (__TEXT,__text) external _ACMCredentialSetProperty
000000010001ed78 (__TEXT,__text) external _ACMGetAclAuthMethod
000000010001f19f (__TEXT,__text) external _ACMGetEnvironmentVariable
000000010001ca44 (__TEXT,__text) external _ACMGlobalContextAddCredential
000000010001f345 (__TEXT,__text) external _ACMGlobalContextCredentialGetProperty
000000010001cbc8 (__TEXT,__text) external _ACMGlobalContextRemoveCredentialsByType
000000010001dbde (__TEXT,__text) external _ACMGlobalContextVerifyPolicy
0000000100001f2d (__TEXT,__text) external _ACMKernelControl
000000010001e2e2 (__TEXT,__text) external _ACMParseAclAndCopyConstraintCharacteristics
000000010001fc5f (__TEXT,__text) external _ACMPing
000000010001f33b (__TEXT,__text) external _ACMRequirementGetPriority
000000010001eb18 (__TEXT,__text) external _ACMRequirementGetProperties
000000010001e981 (__TEXT,__text) external _ACMRequirementGetProperty
000000010001eb0e (__TEXT,__text) external _ACMRequirementGetPropertyData
000000010001f331 (__TEXT,__text) external _ACMRequirementGetState
000000010001e7e7 (__TEXT,__text) external _ACMRequirementGetSubrequirements
000000010001f327 (__TEXT,__text) external _ACMRequirementGetType
000000010001eea4 (__TEXT,__text) external _ACMSetEnvironmentVariable
000000010001f018 (__TEXT,__text) external _ACMSetEnvironmentVariableWithAccessPolicy
                 (undefined) external _CCRandomCopyBytes (from libSystem)
                 (undefined) external _CFBooleanGetTypeID (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValueIfPresent (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFRunLoopAddSource (from CoreFoundation)
                 (undefined) external _CFRunLoopGetCurrent (from CoreFoundation)
                 (undefined) external _CFRunLoopRunInMode (from CoreFoundation)
000000010001a233 (__TEXT,__text) external _CompareCredentials
000000010001a194 (__TEXT,__text) external _CopyCredential
000000010001a1f5 (__TEXT,__text) external _DeallocCredential
000000010001a995 (__TEXT,__text) external _DeallocCredentialList
0000000100019e8a (__TEXT,__text) external _DeallocRequirement
000000010001a642 (__TEXT,__text) external _DeserializeAddCredential
000000010001a6fd (__TEXT,__text) external _DeserializeAddCredentialType
0000000100019fdf (__TEXT,__text) external _DeserializeCredential
000000010001a886 (__TEXT,__text) external _DeserializeCredentialList
000000010001aa51 (__TEXT,__text) external _DeserializeGetContextProperty
00000001000194ce (__TEXT,__text) external _DeserializeProcessAcl
000000010001a76d (__TEXT,__text) external _DeserializeRemoveCredential
000000010001a7c5 (__TEXT,__text) external _DeserializeReplacePassphraseCredential
0000000100019bb6 (__TEXT,__text) external _DeserializeRequirement
0000000100018ded (__TEXT,__text) external _DeserializeVerifyAclConstraint
00000001000187d4 (__TEXT,__text) external _DeserializeVerifyPolicy
000000010001a548 (__TEXT,__text) external _GetSerializedAddCredentialSize
0000000100019f44 (__TEXT,__text) external _GetSerializedCredentialSize
000000010001a9f7 (__TEXT,__text) external _GetSerializedGetContextPropertySize
000000010001929f (__TEXT,__text) external _GetSerializedProcessAclSize
000000010001a71f (__TEXT,__text) external _GetSerializedRemoveCredentialSize
000000010001a777 (__TEXT,__text) external _GetSerializedReplacePassphraseCredentialSize
000000010001994d (__TEXT,__text) external _GetSerializedRequirementSize
0000000100018ba2 (__TEXT,__text) external _GetSerializedVerifyAclConstraintSize
00000001000184dc (__TEXT,__text) external _GetSerializedVerifyPolicySize
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IOConnectCallScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallStructMethod (from IOKit)
                 (undefined) external _IOConnectSetNotificationPort (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortGetRunLoopSource (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryFromPath (from IOKit)
                 (undefined) external _IOServiceAddMatchingNotification (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
000000010002004e (__TEXT,__text) external _LibCall_ACMContexAddCredentialWithScope
0000000100020173 (__TEXT,__text) external _LibCall_ACMContexRemoveCredentialsByTypeAndScope
0000000100021640 (__TEXT,__text) external _LibCall_ACMContextAppendData
0000000100001ccc (__TEXT,__text) external _LibCall_ACMContextCreate
000000010001fea5 (__TEXT,__text) external _LibCall_ACMContextCreateWithExternalForm
0000000100021025 (__TEXT,__text) external _LibCall_ACMContextCredentialGetProperty
000000010000260f (__TEXT,__text) external _LibCall_ACMContextDelete
000000010002177a (__TEXT,__text) external _LibCall_ACMContextGetData
00000001000219a9 (__TEXT,__text) external _LibCall_ACMContextGetInfo
0000000100021506 (__TEXT,__text) external _LibCall_ACMContextSetData
0000000100020266 (__TEXT,__text) external _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx
000000010002051d (__TEXT,__text) external _LibCall_ACMCredentialCreate
000000010002050c (__TEXT,__text) external _LibCall_ACMCredentialDelete
0000000100020a38 (__TEXT,__text) external _LibCall_ACMCredentialGetPropertyData
00000001000205b5 (__TEXT,__text) external _LibCall_ACMCredentialGetType
00000001000205c5 (__TEXT,__text) external _LibCall_ACMCredentialSetProperty
000000010001af03 (__TEXT,__text) external _LibCall_ACMGetAclAuthMethod_Block
00000001000211e3 (__TEXT,__text) external _LibCall_ACMGetEnvironmentVariable
000000010001b124 (__TEXT,__text) external _LibCall_ACMGetEnvironmentVariable_Block
0000000100021109 (__TEXT,__text) external _LibCall_ACMGlobalContextCredentialGetProperty
000000010001b00a (__TEXT,__text) external _LibCall_ACMGlobalContextCredentialGetProperty_Block
0000000100020fb8 (__TEXT,__text) external _LibCall_ACMKernDoubleClickNotify
0000000100002154 (__TEXT,__text) external _LibCall_ACMKernelControl
000000010000209f (__TEXT,__text) external _LibCall_ACMKernelControl_Block
0000000100020f43 (__TEXT,__text) external _LibCall_ACMPing
00000001000218a2 (__TEXT,__text) external _LibCall_ACMPublishTrustedAccessories
00000001000204c0 (__TEXT,__text) external _LibCall_ACMRequirementDelete
0000000100020e11 (__TEXT,__text) external _LibCall_ACMRequirementGetPriority
0000000100020e22 (__TEXT,__text) external _LibCall_ACMRequirementGetPropertyData
0000000100020e00 (__TEXT,__text) external _LibCall_ACMRequirementGetState
0000000100020df0 (__TEXT,__text) external _LibCall_ACMRequirementGetType
000000010002125c (__TEXT,__text) external _LibCall_ACMSetEnvironmentVariable
00000001000213f9 (__TEXT,__text) external _LibCall_ACMTRMLoadState
000000010001b1ca (__TEXT,__text) external _LibCall_ACMTRMLoadState_Block
000000010002146a (__TEXT,__text) external _LibCall_ACMTRMSaveState
0000000100001e80 (__TEXT,__text) external _LibCall_BuildCommand
000000010001ab6f (__TEXT,__text) external _LibSer_ContextCredentialGetProperty_Deserialize
000000010001ab0c (__TEXT,__text) external _LibSer_ContextCredentialGetProperty_GetSize
000000010001ab26 (__TEXT,__text) external _LibSer_ContextCredentialGetProperty_Serialize
000000010001ad1d (__TEXT,__text) external _LibSer_DeleteContext_Deserialize
000000010001accc (__TEXT,__text) external _LibSer_DeleteContext_GetSize
000000010001ace6 (__TEXT,__text) external _LibSer_DeleteContext_Serialize
000000010001aae1 (__TEXT,__text) external _LibSer_GetAclAuthMethod_Deserialize
000000010001aa90 (__TEXT,__text) external _LibSer_GetAclAuthMethod_GetSize
000000010001aaaa (__TEXT,__text) external _LibSer_GetAclAuthMethod_Serialize
000000010001abfe (__TEXT,__text) external _LibSer_GlobalContextCredentialGetProperty_Deserialize
000000010001abaf (__TEXT,__text) external _LibSer_GlobalContextCredentialGetProperty_GetSize
000000010001abc9 (__TEXT,__text) external _LibSer_GlobalContextCredentialGetProperty_Serialize
000000010001ac8c (__TEXT,__text) external _LibSer_RemoveCredentialByType_Deserialize
000000010001ac29 (__TEXT,__text) external _LibSer_RemoveCredentialByType_GetSize
000000010001ac43 (__TEXT,__text) external _LibSer_RemoveCredentialByType_Serialize
000000010001ae50 (__TEXT,__text) external _LibSer_StorageAppendData_Deserialize
000000010001ae2c (__TEXT,__text) external _LibSer_StorageAppendData_GetSize
000000010001ae46 (__TEXT,__text) external _LibSer_StorageAppendData_Serialize
000000010001aec1 (__TEXT,__text) external _LibSer_StorageGetData_Deserialize
000000010001ae5a (__TEXT,__text) external _LibSer_StorageGetData_GetSize
000000010001ae74 (__TEXT,__text) external _LibSer_StorageGetData_Serialize
000000010001adcd (__TEXT,__text) external _LibSer_StorageSetData_Deserialize
000000010001ad48 (__TEXT,__text) external _LibSer_StorageSetData_GetSize
000000010001ad62 (__TEXT,__text) external _LibSer_StorageSetData_Serialize
                 (undefined) external _MGGetBoolAnswer (from libMobileGestalt)
                 (undefined) external _NSDebugDescriptionErrorKey (from Foundation)
                 (undefined) external _NSExtensionMain (from Foundation)
                 (undefined) external _NSInternalInconsistencyException (from CoreFoundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_TKBERTLVRecord (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKSharedResourceSlot (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKToken (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKTokenDriver (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKTokenSession (from CryptoTokenKit)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_TKToken (from CryptoTokenKit)
                 (undefined) external _OBJC_METACLASS_$_TKTokenDriver (from CryptoTokenKit)
                 (undefined) external _OBJC_METACLASS_$_TKTokenSession (from CryptoTokenKit)
                 (undefined) external _SecAccessControlAddConstraintForOperation (from Security)
                 (undefined) external _SecAccessControlCopyData (from Security)
                 (undefined) external _SecAccessControlCreate (from Security)
                 (undefined) external _SecAccessControlCreateFromData (from Security)
                 (undefined) external _SecAccessControlCreateWithFlags (from Security)
                 (undefined) external _SecAccessControlGetConstraints (from Security)
                 (undefined) external _SecAccessControlGetProtection (from Security)
                 (undefined) external _SecAccessControlSetConstraints (from Security)
                 (undefined) external _SecAccessControlSetProtection (from Security)
000000010001a58c (__TEXT,__text) external _SerializeAddCredential
0000000100019f76 (__TEXT,__text) external _SerializeCredential
000000010001a7cf (__TEXT,__text) external _SerializeCredentialList
000000010001aa11 (__TEXT,__text) external _SerializeGetContextProperty
000000010001932f (__TEXT,__text) external _SerializeProcessAcl
000000010001a763 (__TEXT,__text) external _SerializeRemoveCredential
000000010001a7bb (__TEXT,__text) external _SerializeReplacePassphraseCredential
0000000100019a31 (__TEXT,__text) external _SerializeRequirement
0000000100018c3c (__TEXT,__text) external _SerializeVerifyAclConstraint
00000001000185d7 (__TEXT,__text) external _SerializeVerifyPolicy
                 (undefined) external _TKErrorDomain (from CryptoTokenKit)
                 (undefined) external _TKUnderlyingAKSErrorKey (from CryptoTokenKit)
000000010001b282 (__TEXT,__text) external _Util_GetBitCount
000000010001b2ed (__TEXT,__text) external _Util_hexDumpToStrHelper
000000010001b2c3 (__TEXT,__text) external _Util_isNonNullEqualMemory
000000010001b297 (__TEXT,__text) external _Util_isNullOrZeroMemory
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external __Unwind_Resume (from libSystem)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _audit_token_to_pid (from libbsm)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _cc_clear (from libSystem)
                 (undefined) external _ccder_decode_constructed_tl (from libSystem)
                 (undefined) external _ccder_decode_len (from libSystem)
                 (undefined) external _ccder_decode_sequence_tl (from libSystem)
                 (undefined) external _ccder_decode_tag (from libSystem)
                 (undefined) external _ccder_decode_tl (from libSystem)
                 (undefined) external _ccder_encode_body (from libSystem)
                 (undefined) external _ccder_encode_constructed_tl (from libSystem)
                 (undefined) external _ccder_encode_tl (from libSystem)
                 (undefined) external _ccder_sizeof (from libSystem)
                 (undefined) external _ccdigest (from libSystem)
                 (undefined) external _ccec_compact_import_pub (from libSystem)
                 (undefined) external _ccec_cp_256 (from libSystem)
                 (undefined) external _ccec_cp_384 (from libSystem)
                 (undefined) external _ccec_export_pub (from libSystem)
                 (undefined) external _ccec_import_pub (from libSystem)
                 (undefined) external _ccec_verify (from libSystem)
                 (undefined) external _cced25519_verify (from libSystem)
                 (undefined) external _ccn_read_uint (from libSystem)
                 (undefined) external _ccpbkdf2_hmac (from libSystem)
                 (undefined) external _ccsha1_di (from libSystem)
                 (undefined) external _ccsha256_di (from libSystem)
                 (undefined) external _ccsha512_di (from libSystem)
                 (undefined) external _close (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
000000010002ed00 (__DATA,__common) external _gAllocatedBytes
000000010002ed08 (__DATA,__common) external _gLastAllocatedBytes
                 (undefined) external _kCCRandomDefault (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFBooleanFalse (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kIOMasterPortDefault (from IOKit)
                 (undefined) external _kSecAttrAccessControl (from Security)
                 (undefined) external _kSecAttrAccessible (from Security)
                 (undefined) external _kSecAttrAccessibleAfterFirstUnlock (from Security)
                 (undefined) external _kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly (from Security)
                 (undefined) external _kSecAttrAccessibleAlwaysPrivate (from Security)
                 (undefined) external _kSecAttrAccessibleAlwaysThisDeviceOnlyPrivate (from Security)
                 (undefined) external _kSecAttrAccessibleUntilReboot (from Security)
                 (undefined) external _kSecAttrAccessibleWhenPasscodeSetThisDeviceOnly (from Security)
                 (undefined) external _kSecAttrAccessibleWhenUnlocked (from Security)
                 (undefined) external _kSecAttrAccessibleWhenUnlockedThisDeviceOnly (from Security)
                 (undefined) external _kSecAttrCanDecrypt (from Security)
                 (undefined) external _kSecAttrCanDerive (from Security)
                 (undefined) external _kSecAttrCanEncrypt (from Security)
                 (undefined) external _kSecAttrCanSign (from Security)
                 (undefined) external _kSecAttrCanVerify (from Security)
                 (undefined) external _kSecAttrCanWrap (from Security)
                 (undefined) external _kSecAttrEffectiveKeySize (from Security)
                 (undefined) external _kSecAttrIsExtractable (from Security)
                 (undefined) external _kSecAttrIsModifiable (from Security)
                 (undefined) external _kSecAttrIsPrivate (from Security)
                 (undefined) external _kSecAttrKeyClass (from Security)
                 (undefined) external _kSecAttrKeyClassPrivate (from Security)
                 (undefined) external _kSecAttrKeySizeInBits (from Security)
                 (undefined) external _kSecAttrKeyType (from Security)
                 (undefined) external _kSecAttrKeyTypeECSECPrimeRandom (from Security)
                 (undefined) external _kSecAttrKeyTypeECSECPrimeRandomPKA (from Security)
                 (undefined) external _kSecAttrKeyTypeSecureEnclaveAttestation (from Security)
                 (undefined) external _kSecAttrTokenOID (from Security)
                 (undefined) external _kSecAttrWasNeverExtractable (from Security)
                 (undefined) external _kSecClass (from Security)
                 (undefined) external _kSecClassKey (from Security)
                 (undefined) external _kSecKeyAlgorithmECDHKeyExchangeCofactor (from Security)
                 (undefined) external _kSecKeyAlgorithmECDHKeyExchangeStandard (from Security)
                 (undefined) external _kSecKeyAlgorithmECDSASignatureDigestX962 (from Security)
                 (undefined) external _kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA256AESGCM (from Security)
                 (undefined) external _kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA256AESGCM (from Security)
                 (undefined) external _kSecKeyApplePayEnabled (from Security)
                 (undefined) external _kSecKeyEncryptionParameterRecryptCertificate (from Security)
                 (undefined) external _kSecKeyEncryptionParameterRecryptParameters (from Security)
                 (undefined) external _kSecKeyEncryptionParameterSymmetricAAD (from Security)
                 (undefined) external _kSecKeyEncryptionParameterSymmetricKeySizeInBits (from Security)
                 (undefined) external _kSecKeyKeyExchangeParameterSharedInfo (from Security)
                 (undefined) external _kSecValueData (from Security)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset_s (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _open (from libSystem)
                 (undefined) external _open_dprotected_np (from libSystem)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _printf (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _remote_device_copy_unique_of_type (from RemoteServiceDiscovery)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strnlen (from libSystem)
                 (undefined) external _syslog$DARWIN_EXTSN (from libSystem)
                 (undefined) external _write (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)

/Volumes/Macintosh HD 1/System/Library/Frameworks/CryptoTokenKit.framework/PlugIns/setoken.appex/Contents/MacOS/setoken (for architecture arm64e):
000000010001f2b0 (__TEXT,__text) external _ACMContextAddCredential
000000010001f390 (__TEXT,__text) external _ACMContextAddCredentialWithScope
000000010002315c (__TEXT,__text) external _ACMContextAppendData
000000010001fc60 (__TEXT,__text) external _ACMContextContainsCredentialType
000000010001fd40 (__TEXT,__text) external _ACMContextContainsCredentialTypeEx
000000010002073c (__TEXT,__text) external _ACMContextContainsPassphraseCredentialWithPurpose
0000000100003eb0 (__TEXT,__text) external _ACMContextCreate
000000010001e844 (__TEXT,__text) external _ACMContextCreateWithExternalForm
0000000100022df8 (__TEXT,__text) external _ACMContextCredentialGetProperty
0000000100004938 (__TEXT,__text) external _ACMContextDelete
000000010002330c (__TEXT,__text) external _ACMContextGetData
0000000100004788 (__TEXT,__text) external _ACMContextGetExternalForm
00000001000235a8 (__TEXT,__text) external _ACMContextGetInfo
00000001000219bc (__TEXT,__text) external _ACMContextGetTrackingNumber
000000010001f600 (__TEXT,__text) external _ACMContextRemoveCredentialsByType
000000010001f6e0 (__TEXT,__text) external _ACMContextRemoveCredentialsByTypeAndScope
000000010001f910 (__TEXT,__text) external _ACMContextRemoveCredentialsByValue
000000010001f9f0 (__TEXT,__text) external _ACMContextRemoveCredentialsByValueAndScope
00000001000202c8 (__TEXT,__text) external _ACMContextRemovePassphraseCredentialsByPurposeAndScope
00000001000204e4 (__TEXT,__text) external _ACMContextReplacePassphraseCredentialsWithScope
0000000100022fac (__TEXT,__text) external _ACMContextSetData
0000000100021444 (__TEXT,__text) external _ACMContextVerifyAclConstraint
0000000100021984 (__TEXT,__text) external _ACMContextVerifyAclConstraintForOperation
0000000100020974 (__TEXT,__text) external _ACMContextVerifyPolicy
000000010002109c (__TEXT,__text) external _ACMContextVerifyPolicyEx
0000000100020eb4 (__TEXT,__text) external _ACMContextVerifyPolicyWithPreflight
0000000100022c64 (__TEXT,__text) external _ACMCredentialCreate
0000000100022c68 (__TEXT,__text) external _ACMCredentialDelete
0000000100021d58 (__TEXT,__text) external _ACMCredentialGetProperty
0000000100021f14 (__TEXT,__text) external _ACMCredentialGetPropertyData
0000000100022c6c (__TEXT,__text) external _ACMCredentialGetType
0000000100022c70 (__TEXT,__text) external _ACMCredentialSetProperty
00000001000225c4 (__TEXT,__text) external _ACMGetAclAuthMethod
0000000100022ac0 (__TEXT,__text) external _ACMGetEnvironmentVariable
000000010001ff78 (__TEXT,__text) external _ACMGlobalContextAddCredential
0000000100022c80 (__TEXT,__text) external _ACMGlobalContextCredentialGetProperty
0000000100020128 (__TEXT,__text) external _ACMGlobalContextRemoveCredentialsByType
0000000100021280 (__TEXT,__text) external _ACMGlobalContextVerifyPolicy
0000000100004398 (__TEXT,__text) external _ACMKernelControl
00000001000219c8 (__TEXT,__text) external _ACMParseAclAndCopyConstraintCharacteristics
0000000100023748 (__TEXT,__text) external _ACMPing
0000000100022c7c (__TEXT,__text) external _ACMRequirementGetPriority
00000001000222f4 (__TEXT,__text) external _ACMRequirementGetProperties
0000000100022134 (__TEXT,__text) external _ACMRequirementGetProperty
00000001000222f0 (__TEXT,__text) external _ACMRequirementGetPropertyData
0000000100022c78 (__TEXT,__text) external _ACMRequirementGetState
0000000100021f18 (__TEXT,__text) external _ACMRequirementGetSubrequirements
0000000100022c74 (__TEXT,__text) external _ACMRequirementGetType
0000000100022734 (__TEXT,__text) external _ACMSetEnvironmentVariable
00000001000228ec (__TEXT,__text) external _ACMSetEnvironmentVariableWithAccessPolicy
                 (undefined) external _CCRandomCopyBytes (from libSystem)
                 (undefined) external _CFBooleanGetTypeID (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValueIfPresent (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFRunLoopAddSource (from CoreFoundation)
                 (undefined) external _CFRunLoopGetCurrent (from CoreFoundation)
                 (undefined) external _CFRunLoopRunInMode (from CoreFoundation)
000000010001d244 (__TEXT,__text) external _CompareCredentials
000000010001d16c (__TEXT,__text) external _CopyCredential
000000010001d1e8 (__TEXT,__text) external _DeallocCredential
000000010001daa4 (__TEXT,__text) external _DeallocCredentialList
000000010001cd74 (__TEXT,__text) external _DeallocRequirement
000000010001d6f8 (__TEXT,__text) external _DeserializeAddCredential
000000010001d7c0 (__TEXT,__text) external _DeserializeAddCredentialType
000000010001cf74 (__TEXT,__text) external _DeserializeCredential
000000010001d98c (__TEXT,__text) external _DeserializeCredentialList
000000010001db94 (__TEXT,__text) external _DeserializeGetContextProperty
000000010001c430 (__TEXT,__text) external _DeserializeProcessAcl
000000010001d84c (__TEXT,__text) external _DeserializeRemoveCredential
000000010001d8b4 (__TEXT,__text) external _DeserializeReplacePassphraseCredential
000000010001cae8 (__TEXT,__text) external _DeserializeRequirement
000000010001bd90 (__TEXT,__text) external _DeserializeVerifyAclConstraint
000000010001b7c0 (__TEXT,__text) external _DeserializeVerifyPolicy
000000010001d5a4 (__TEXT,__text) external _GetSerializedAddCredentialSize
000000010001ce70 (__TEXT,__text) external _GetSerializedCredentialSize
000000010001db24 (__TEXT,__text) external _GetSerializedGetContextPropertySize
000000010001c1e8 (__TEXT,__text) external _GetSerializedProcessAclSize
000000010001d7e8 (__TEXT,__text) external _GetSerializedRemoveCredentialSize
000000010001d850 (__TEXT,__text) external _GetSerializedReplacePassphraseCredentialSize
000000010001c820 (__TEXT,__text) external _GetSerializedRequirementSize
000000010001bb18 (__TEXT,__text) external _GetSerializedVerifyAclConstraintSize
000000010001b488 (__TEXT,__text) external _GetSerializedVerifyPolicySize
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IOConnectCallScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallStructMethod (from IOKit)
                 (undefined) external _IOConnectSetNotificationPort (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortGetRunLoopSource (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryFromPath (from IOKit)
                 (undefined) external _IOServiceAddMatchingNotification (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
0000000100023b8c (__TEXT,__text) external _LibCall_ACMContexAddCredentialWithScope
0000000100023ce4 (__TEXT,__text) external _LibCall_ACMContexRemoveCredentialsByTypeAndScope
00000001000254cc (__TEXT,__text) external _LibCall_ACMContextAppendData
00000001000040f0 (__TEXT,__text) external _LibCall_ACMContextCreate
00000001000239d0 (__TEXT,__text) external _LibCall_ACMContextCreateWithExternalForm
0000000100024d88 (__TEXT,__text) external _LibCall_ACMContextCredentialGetProperty
0000000100004b78 (__TEXT,__text) external _LibCall_ACMContextDelete
000000010002563c (__TEXT,__text) external _LibCall_ACMContextGetData
00000001000258d4 (__TEXT,__text) external _LibCall_ACMContextGetInfo
000000010002535c (__TEXT,__text) external _LibCall_ACMContextSetData
0000000100023df4 (__TEXT,__text) external _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx
00000001000240c4 (__TEXT,__text) external _LibCall_ACMCredentialCreate
00000001000240b8 (__TEXT,__text) external _LibCall_ACMCredentialDelete
0000000100024688 (__TEXT,__text) external _LibCall_ACMCredentialGetPropertyData
0000000100024180 (__TEXT,__text) external _LibCall_ACMCredentialGetType
000000010002418c (__TEXT,__text) external _LibCall_ACMCredentialSetProperty
000000010001e0f4 (__TEXT,__text) external _LibCall_ACMGetAclAuthMethod_Block
0000000100024fcc (__TEXT,__text) external _LibCall_ACMGetEnvironmentVariable
000000010001e344 (__TEXT,__text) external _LibCall_ACMGetEnvironmentVariable_Block
0000000100024eac (__TEXT,__text) external _LibCall_ACMGlobalContextCredentialGetProperty
000000010001e210 (__TEXT,__text) external _LibCall_ACMGlobalContextCredentialGetProperty_Block
0000000100024d00 (__TEXT,__text) external _LibCall_ACMKernDoubleClickNotify
000000010000461c (__TEXT,__text) external _LibCall_ACMKernelControl
0000000100004554 (__TEXT,__text) external _LibCall_ACMKernelControl_Block
0000000100024c68 (__TEXT,__text) external _LibCall_ACMPing
0000000100025790 (__TEXT,__text) external _LibCall_ACMPublishTrustedAccessories
0000000100024058 (__TEXT,__text) external _LibCall_ACMRequirementDelete
0000000100024ad8 (__TEXT,__text) external _LibCall_ACMRequirementGetPriority
0000000100024ae4 (__TEXT,__text) external _LibCall_ACMRequirementGetPropertyData
0000000100024acc (__TEXT,__text) external _LibCall_ACMRequirementGetState
0000000100024ac0 (__TEXT,__text) external _LibCall_ACMRequirementGetType
0000000100025064 (__TEXT,__text) external _LibCall_ACMSetEnvironmentVariable
0000000100025204 (__TEXT,__text) external _LibCall_ACMTRMLoadState
000000010001e414 (__TEXT,__text) external _LibCall_ACMTRMLoadState_Block
0000000100025298 (__TEXT,__text) external _LibCall_ACMTRMSaveState
00000001000042bc (__TEXT,__text) external _LibCall_BuildCommand
000000010001dcd4 (__TEXT,__text) external _LibSer_ContextCredentialGetProperty_Deserialize
000000010001dc60 (__TEXT,__text) external _LibSer_ContextCredentialGetProperty_GetSize
000000010001dc7c (__TEXT,__text) external _LibSer_ContextCredentialGetProperty_Serialize
000000010001dec0 (__TEXT,__text) external _LibSer_DeleteContext_Deserialize
000000010001de64 (__TEXT,__text) external _LibSer_DeleteContext_GetSize
000000010001de80 (__TEXT,__text) external _LibSer_DeleteContext_Serialize
000000010001dc38 (__TEXT,__text) external _LibSer_GetAclAuthMethod_Deserialize
000000010001dbdc (__TEXT,__text) external _LibSer_GetAclAuthMethod_GetSize
000000010001dbf8 (__TEXT,__text) external _LibSer_GetAclAuthMethod_Serialize
000000010001dd7c (__TEXT,__text) external _LibSer_GlobalContextCredentialGetProperty_Deserialize
000000010001dd14 (__TEXT,__text) external _LibSer_GlobalContextCredentialGetProperty_GetSize
000000010001dd34 (__TEXT,__text) external _LibSer_GlobalContextCredentialGetProperty_Serialize
000000010001de24 (__TEXT,__text) external _LibSer_RemoveCredentialByType_Deserialize
000000010001ddb0 (__TEXT,__text) external _LibSer_RemoveCredentialByType_GetSize
000000010001ddcc (__TEXT,__text) external _LibSer_RemoveCredentialByType_Serialize
000000010001e01c (__TEXT,__text) external _LibSer_StorageAppendData_Deserialize
000000010001dff8 (__TEXT,__text) external _LibSer_StorageAppendData_GetSize
000000010001e018 (__TEXT,__text) external _LibSer_StorageAppendData_Serialize
000000010001e0a4 (__TEXT,__text) external _LibSer_StorageGetData_Deserialize
000000010001e020 (__TEXT,__text) external _LibSer_StorageGetData_GetSize
000000010001e040 (__TEXT,__text) external _LibSer_StorageGetData_Serialize
000000010001df8c (__TEXT,__text) external _LibSer_StorageSetData_Deserialize
000000010001dee8 (__TEXT,__text) external _LibSer_StorageSetData_GetSize
000000010001df08 (__TEXT,__text) external _LibSer_StorageSetData_Serialize
                 (undefined) external _MGGetBoolAnswer (from libMobileGestalt)
                 (undefined) external _NSDebugDescriptionErrorKey (from Foundation)
                 (undefined) external _NSExtensionMain (from Foundation)
                 (undefined) external _NSInternalInconsistencyException (from CoreFoundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_TKBERTLVRecord (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKSharedResourceSlot (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKToken (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKTokenDriver (from CryptoTokenKit)
                 (undefined) external _OBJC_CLASS_$_TKTokenSession (from CryptoTokenKit)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_TKToken (from CryptoTokenKit)
                 (undefined) external _OBJC_METACLASS_$_TKTokenDriver (from CryptoTokenKit)
                 (undefined) external _OBJC_METACLASS_$_TKTokenSession (from CryptoTokenKit)
                 (undefined) external _SecAccessControlAddConstraintForOperation (from Security)
                 (undefined) external _SecAccessControlCopyData (from Security)
                 (undefined) external _SecAccessControlCreate (from Security)
                 (undefined) external _SecAccessControlCreateFromData (from Security)
                 (undefined) external _SecAccessControlCreateWithFlags (from Security)
                 (undefined) external _SecAccessControlGetConstraints (from Security)
                 (undefined) external _SecAccessControlGetProtection (from Security)
                 (undefined) external _SecAccessControlSetConstraints (from Security)
                 (undefined) external _SecAccessControlSetProtection (from Security)
000000010001d604 (__TEXT,__text) external _SerializeAddCredential
000000010001cec0 (__TEXT,__text) external _SerializeCredential
000000010001d8b8 (__TEXT,__text) external _SerializeCredentialList
000000010001db40 (__TEXT,__text) external _SerializeGetContextProperty
000000010001c2a0 (__TEXT,__text) external _SerializeProcessAcl
000000010001d848 (__TEXT,__text) external _SerializeRemoveCredential
000000010001d8b0 (__TEXT,__text) external _SerializeReplacePassphraseCredential
000000010001c94c (__TEXT,__text) external _SerializeRequirement
000000010001bbe4 (__TEXT,__text) external _SerializeVerifyAclConstraint
000000010001b5a0 (__TEXT,__text) external _SerializeVerifyPolicy
                 (undefined) external _TKErrorDomain (from CryptoTokenKit)
                 (undefined) external _TKUnderlyingAKSErrorKey (from CryptoTokenKit)
000000010001e4e4 (__TEXT,__text) external _Util_GetBitCount
000000010001e5a0 (__TEXT,__text) external _Util_hexDumpToStrHelper
000000010001e54c (__TEXT,__text) external _Util_isNonNullEqualMemory
000000010001e504 (__TEXT,__text) external _Util_isNullOrZeroMemory
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external __Unwind_Resume (from libSystem)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___chkstk_darwin (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _audit_token_to_pid (from libbsm)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _cc_clear (from libSystem)
                 (undefined) external _ccder_decode_constructed_tl (from libSystem)
                 (undefined) external _ccder_decode_len (from libSystem)
                 (undefined) external _ccder_decode_sequence_tl (from libSystem)
                 (undefined) external _ccder_decode_tag (from libSystem)
                 (undefined) external _ccder_decode_tl (from libSystem)
                 (undefined) external _ccder_encode_body (from libSystem)
                 (undefined) external _ccder_encode_constructed_tl (from libSystem)
                 (undefined) external _ccder_encode_tl (from libSystem)
                 (undefined) external _ccder_sizeof (from libSystem)
                 (undefined) external _ccdigest (from libSystem)
                 (undefined) external _ccec_compact_import_pub (from libSystem)
                 (undefined) external _ccec_cp_256 (from libSystem)
                 (undefined) external _ccec_cp_384 (from libSystem)
                 (undefined) external _ccec_export_pub (from libSystem)
                 (undefined) external _ccec_import_pub (from libSystem)
                 (undefined) external _ccec_verify (from libSystem)
                 (undefined) external _cced25519_verify (from libSystem)
                 (undefined) external _ccn_read_uint (from libSystem)
                 (undefined) external _ccpbkdf2_hmac (from libSystem)
                 (undefined) external _ccsha1_di (from libSystem)
                 (undefined) external _ccsha256_di (from libSystem)
                 (undefined) external _ccsha512_di (from libSystem)
                 (undefined) external _close (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
0000000100032390 (__DATA,__common) external _gAllocatedBytes
0000000100032398 (__DATA,__common) external _gLastAllocatedBytes
                 (undefined) external _kCCRandomDefault (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFBooleanFalse (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kIOMasterPortDefault (from IOKit)
                 (undefined) external _kSecAttrAccessControl (from Security)
                 (undefined) external _kSecAttrAccessible (from Security)
                 (undefined) external _kSecAttrAccessibleAfterFirstUnlock (from Security)
                 (undefined) external _kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly (from Security)
                 (undefined) external _kSecAttrAccessibleAlwaysPrivate (from Security)
                 (undefined) external _kSecAttrAccessibleAlwaysThisDeviceOnlyPrivate (from Security)
                 (undefined) external _kSecAttrAccessibleUntilReboot (from Security)
                 (undefined) external _kSecAttrAccessibleWhenPasscodeSetThisDeviceOnly (from Security)
                 (undefined) external _kSecAttrAccessibleWhenUnlocked (from Security)
                 (undefined) external _kSecAttrAccessibleWhenUnlockedThisDeviceOnly (from Security)
                 (undefined) external _kSecAttrCanDecrypt (from Security)
                 (undefined) external _kSecAttrCanDerive (from Security)
                 (undefined) external _kSecAttrCanEncrypt (from Security)
                 (undefined) external _kSecAttrCanSign (from Security)
                 (undefined) external _kSecAttrCanVerify (from Security)
                 (undefined) external _kSecAttrCanWrap (from Security)
                 (undefined) external _kSecAttrEffectiveKeySize (from Security)
                 (undefined) external _kSecAttrIsExtractable (from Security)
                 (undefined) external _kSecAttrIsModifiable (from Security)
                 (undefined) external _kSecAttrIsPrivate (from Security)
                 (undefined) external _kSecAttrKeyClass (from Security)
                 (undefined) external _kSecAttrKeyClassPrivate (from Security)
                 (undefined) external _kSecAttrKeySizeInBits (from Security)
                 (undefined) external _kSecAttrKeyType (from Security)
                 (undefined) external _kSecAttrKeyTypeECSECPrimeRandom (from Security)
                 (undefined) external _kSecAttrKeyTypeECSECPrimeRandomPKA (from Security)
                 (undefined) external _kSecAttrKeyTypeSecureEnclaveAttestation (from Security)
                 (undefined) external _kSecAttrTokenOID (from Security)
                 (undefined) external _kSecAttrWasNeverExtractable (from Security)
                 (undefined) external _kSecClass (from Security)
                 (undefined) external _kSecClassKey (from Security)
                 (undefined) external _kSecKeyAlgorithmECDHKeyExchangeCofactor (from Security)
                 (undefined) external _kSecKeyAlgorithmECDHKeyExchangeStandard (from Security)
                 (undefined) external _kSecKeyAlgorithmECDSASignatureDigestX962 (from Security)
                 (undefined) external _kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA256AESGCM (from Security)
                 (undefined) external _kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA256AESGCM (from Security)
                 (undefined) external _kSecKeyApplePayEnabled (from Security)
                 (undefined) external _kSecKeyEncryptionParameterRecryptCertificate (from Security)
                 (undefined) external _kSecKeyEncryptionParameterRecryptParameters (from Security)
                 (undefined) external _kSecKeyEncryptionParameterSymmetricAAD (from Security)
                 (undefined) external _kSecKeyEncryptionParameterSymmetricKeySizeInBits (from Security)
                 (undefined) external _kSecKeyKeyExchangeParameterSharedInfo (from Security)
                 (undefined) external _kSecValueData (from Security)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset_s (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _open (from libSystem)
                 (undefined) external _open_dprotected_np (from libSystem)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _printf (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _remote_device_copy_unique_of_type (from RemoteServiceDiscovery)
                 (undefined) external _stat (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strnlen (from libSystem)
                 (undefined) external _syslog$DARWIN_EXTSN (from libSystem)
                 (undefined) external _write (from libSystem)
