
/Volumes/macOS Mojave/usr/lib/libnetsnmptrapd.25.dylib (for architecture x86_64):
00000000000072b0 (__DATA,__common) external _SyslogTrap
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___snprintf_chk (from libSystem)
                 (undefined) external ___sprintf_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000000002f98 (__TEXT,__text) external _axforward_handler
                 (undefined) external _calloc (from libSystem)
00000000000011a0 (__TEXT,__text) external _command_handler
                 (undefined) external _convert_v1pdu_to_v2 (from libnetsnmpagent.25)
                 (undefined) external _copy_nword (from libnetsnmp.25)
                 (undefined) external _debugmsg (from libnetsnmp.25)
                 (undefined) external _debugmsg_oid (from libnetsnmp.25)
                 (undefined) external _debugmsgtoken (from libnetsnmp.25)
00000000000072b4 (__DATA,__common) external _dropauth
00000000000072a0 (__DATA,__common) external _exec_format1
00000000000072a8 (__DATA,__common) external _exec_format2
0000000000002faf (__TEXT,__text) external _forward_handler
                 (undefined) external _free (from libSystem)
0000000000001b9e (__TEXT,__text) external _free_trap1_fmt
0000000000001bc9 (__TEXT,__text) external _free_trap2_fmt
                 (undefined) external _gethostbyaddr (from libSystem)
                 (undefined) external _gmtime (from libSystem)
                 (undefined) external _inet_ntoa (from libSystem)
000000000000583c (__TEXT,__text) external _init_netsnmp_trapd_auth
                 (undefined) external _init_vacm_config_tokens (from libnetsnmpagent.25)
                 (undefined) external _localtime (from libSystem)
                 (undefined) external _log_notification (from libnetsnmpmibs.25)
0000000000002174 (__TEXT,__text) external _netsnmp_add_default_traphandler
00000000000010e4 (__TEXT,__text) external _netsnmp_add_global_traphandler
000000000000170e (__TEXT,__text) external _netsnmp_add_traphandler
00000000000072b8 (__DATA,__common) external _netsnmp_auth_global_traphandlers
                 (undefined) external _netsnmp_config_error (from libnetsnmp.25)
00000000000072d0 (__DATA,__common) external _netsnmp_default_traphandlers
                 (undefined) external _netsnmp_ds_get_boolean (from libnetsnmp.25)
                 (undefined) external _netsnmp_ds_register_config (from libnetsnmp.25)
00000000000021be (__TEXT,__text) external _netsnmp_get_traphandler
                 (undefined) external _netsnmp_oid_equals (from libnetsnmp.25)
00000000000072c8 (__DATA,__common) external _netsnmp_post_global_traphandlers
00000000000072c0 (__DATA,__common) external _netsnmp_pre_global_traphandlers
00000000000072d8 (__DATA,__common) external _netsnmp_specific_traphandlers
0000000000005881 (__TEXT,__text) external _netsnmp_trapd_auth
0000000000005e3e (__TEXT,__text) external _netsnmp_trapd_check_auth
0000000000003173 (__TEXT,__text) external _notification_handler
0000000000001824 (__TEXT,__text) external _parse_format
0000000000007290 (__DATA,__common) external _print_format1
0000000000007298 (__DATA,__common) external _print_format2
0000000000002abd (__TEXT,__text) external _print_handler
                 (undefined) external _read_objid (from libnetsnmp.25)
000000000000381c (__TEXT,__text) external _realloc_format_plain_trap
000000000000411d (__TEXT,__text) external _realloc_format_trap
                 (undefined) external _register_config_handler (from libnetsnmp.25)
                 (undefined) external _run_shell_command (from libnetsnmpagent.25)
                 (undefined) external _se_find_label_in_slist (from libnetsnmp.25)
                 (undefined) external _send_v2trap (from libnetsnmpagent.25)
00000000000072e0 (__DATA,__common) external _separator
                 (undefined) external _snmp_clone_pdu (from libnetsnmp.25)
                 (undefined) external _snmp_close (from libnetsnmp.25)
                 (undefined) external _snmp_duplicate_objid (from libnetsnmp.25)
                 (undefined) external _snmp_free_pdu (from libnetsnmp.25)
                 (undefined) external _snmp_get_do_debugging (from libnetsnmp.25)
                 (undefined) external _snmp_get_quick_print (from libnetsnmp.25)
0000000000003226 (__TEXT,__text) external _snmp_input
                 (undefined) external _snmp_log (from libnetsnmp.25)
                 (undefined) external _snmp_oid_compare (from libnetsnmp.25)
                 (undefined) external _snmp_oidsubtree_compare (from libnetsnmp.25)
                 (undefined) external _snmp_open (from libnetsnmp.25)
                 (undefined) external _snmp_realloc (from libnetsnmp.25)
                 (undefined) external _snmp_send (from libnetsnmp.25)
                 (undefined) external _snmp_sess_init (from libnetsnmp.25)
                 (undefined) external _snmp_sess_perror (from libnetsnmp.25)
                 (undefined) external _snmp_set_quick_print (from libnetsnmp.25)
                 (undefined) external _snmp_strcat (from libnetsnmp.25)
0000000000001cab (__TEXT,__text) external _snmptrapd_free_traphandle
0000000000000dfa (__TEXT,__text) external _snmptrapd_parse_traphandle
0000000000001bf4 (__TEXT,__text) external _snmptrapd_register_configs
                 (undefined) external _sprint_realloc_hexstring (from libnetsnmp.25)
                 (undefined) external _sprint_realloc_objid (from libnetsnmp.25)
                 (undefined) external _sprint_realloc_variable (from libnetsnmp.25)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strrchr (from libSystem)
0000000000007280 (__DATA,__common) external _syslog_format1
0000000000007288 (__DATA,__common) external _syslog_format2
000000000000259e (__TEXT,__text) external _syslog_handler
                 (undefined) external _time (from libSystem)
0000000000007268 (__DATA,__data) external _trap1_std_str
0000000000007270 (__DATA,__data) external _trap2_std_str
0000000000000dd8 (__TEXT,__text) external _trap_description
0000000000007300 (__DATA,__common) external _unused
                 (undefined) external _uptime_string (from libnetsnmp.25)
                 (undefined) external _vacm_check_view_contents (from libnetsnmpagent.25)
                 (undefined) external _vacm_is_configured (from libnetsnmp.25)
                 (undefined) external dyld_stub_binder (from libSystem)

/Volumes/macOS Mojave/usr/lib/libnetsnmptrapd.25.dylib (for architecture i386):
0000715c (__DATA,__common) external _SyslogTrap
         (undefined) external __DefaultRuneLocale (from libSystem)
         (undefined) external ___bzero (from libSystem)
         (undefined) external ___maskrune (from libSystem)
         (undefined) external ___memcpy_chk (from libSystem)
         (undefined) external ___snprintf_chk (from libSystem)
         (undefined) external ___sprintf_chk (from libSystem)
         (undefined) external ___stack_chk_fail (from libSystem)
         (undefined) external ___stack_chk_guard (from libSystem)
000031a9 (__TEXT,__text) external _axforward_handler
         (undefined) external _calloc (from libSystem)
000013b8 (__TEXT,__text) external _command_handler
         (undefined) external _convert_v1pdu_to_v2 (from libnetsnmpagent.25)
         (undefined) external _copy_nword (from libnetsnmp.25)
         (undefined) external _debugmsg (from libnetsnmp.25)
         (undefined) external _debugmsg_oid (from libnetsnmp.25)
         (undefined) external _debugmsgtoken (from libnetsnmp.25)
00007160 (__DATA,__common) external _dropauth
00007154 (__DATA,__common) external _exec_format1
00007158 (__DATA,__common) external _exec_format2
000031c5 (__TEXT,__text) external _forward_handler
         (undefined) external _free (from libSystem)
00001d9f (__TEXT,__text) external _free_trap1_fmt
00001dd4 (__TEXT,__text) external _free_trap2_fmt
         (undefined) external _gethostbyaddr (from libSystem)
         (undefined) external _gmtime (from libSystem)
         (undefined) external _inet_ntoa (from libSystem)
000059d3 (__TEXT,__text) external _init_netsnmp_trapd_auth
         (undefined) external _init_vacm_config_tokens (from libnetsnmpagent.25)
         (undefined) external _localtime (from libSystem)
         (undefined) external _log_notification (from libnetsnmpmibs.25)
000023eb (__TEXT,__text) external _netsnmp_add_default_traphandler
000012fb (__TEXT,__text) external _netsnmp_add_global_traphandler
000018e9 (__TEXT,__text) external _netsnmp_add_traphandler
00007164 (__DATA,__common) external _netsnmp_auth_global_traphandlers
         (undefined) external _netsnmp_config_error (from libnetsnmp.25)
00007170 (__DATA,__common) external _netsnmp_default_traphandlers
         (undefined) external _netsnmp_ds_get_boolean (from libnetsnmp.25)
         (undefined) external _netsnmp_ds_register_config (from libnetsnmp.25)
0000243b (__TEXT,__text) external _netsnmp_get_traphandler
         (undefined) external _netsnmp_oid_equals (from libnetsnmp.25)
0000716c (__DATA,__common) external _netsnmp_post_global_traphandlers
00007168 (__DATA,__common) external _netsnmp_pre_global_traphandlers
00007174 (__DATA,__common) external _netsnmp_specific_traphandlers
00005a21 (__TEXT,__text) external _netsnmp_trapd_auth
00005ee8 (__TEXT,__text) external _netsnmp_trapd_check_auth
0000337f (__TEXT,__text) external _notification_handler
000019ff (__TEXT,__text) external _parse_format
0000714c (__DATA,__common) external _print_format1
00007150 (__DATA,__common) external _print_format2
00002cf2 (__TEXT,__text) external _print_handler
         (undefined) external _read_objid (from libnetsnmp.25)
000039ac (__TEXT,__text) external _realloc_format_plain_trap
000042be (__TEXT,__text) external _realloc_format_trap
         (undefined) external _register_config_handler (from libnetsnmp.25)
         (undefined) external _run_shell_command (from libnetsnmpagent.25)
         (undefined) external _se_find_label_in_slist (from libnetsnmp.25)
         (undefined) external _send_v2trap (from libnetsnmpagent.25)
00007178 (__DATA,__common) external _separator
         (undefined) external _snmp_clone_pdu (from libnetsnmp.25)
         (undefined) external _snmp_close (from libnetsnmp.25)
         (undefined) external _snmp_duplicate_objid (from libnetsnmp.25)
         (undefined) external _snmp_free_pdu (from libnetsnmp.25)
         (undefined) external _snmp_get_do_debugging (from libnetsnmp.25)
         (undefined) external _snmp_get_quick_print (from libnetsnmp.25)
00003427 (__TEXT,__text) external _snmp_input
         (undefined) external _snmp_log (from libnetsnmp.25)
         (undefined) external _snmp_oid_compare (from libnetsnmp.25)
         (undefined) external _snmp_oidsubtree_compare (from libnetsnmp.25)
         (undefined) external _snmp_open (from libnetsnmp.25)
         (undefined) external _snmp_realloc (from libnetsnmp.25)
         (undefined) external _snmp_send (from libnetsnmp.25)
         (undefined) external _snmp_sess_init (from libnetsnmp.25)
         (undefined) external _snmp_sess_perror (from libnetsnmp.25)
         (undefined) external _snmp_set_quick_print (from libnetsnmp.25)
         (undefined) external _snmp_strcat (from libnetsnmp.25)
00001ecf (__TEXT,__text) external _snmptrapd_free_traphandle
00001002 (__TEXT,__text) external _snmptrapd_parse_traphandle
00001e09 (__TEXT,__text) external _snmptrapd_register_configs
         (undefined) external _sprint_realloc_hexstring (from libnetsnmp.25)
         (undefined) external _sprint_realloc_objid (from libnetsnmp.25)
         (undefined) external _sprint_realloc_variable (from libnetsnmp.25)
         (undefined) external _strchr (from libSystem)
         (undefined) external _strcmp (from libSystem)
         (undefined) external _strdup (from libSystem)
         (undefined) external _strlen (from libSystem)
         (undefined) external _strrchr (from libSystem)
00007144 (__DATA,__common) external _syslog_format1
00007148 (__DATA,__common) external _syslog_format2
000027dd (__TEXT,__text) external _syslog_handler
         (undefined) external _time (from libSystem)
0000713c (__DATA,__data) external _trap1_std_str
00007140 (__DATA,__data) external _trap2_std_str
00000fe0 (__TEXT,__text) external _trap_description
00007198 (__DATA,__common) external _unused
         (undefined) external _uptime_string (from libnetsnmp.25)
         (undefined) external _vacm_check_view_contents (from libnetsnmpagent.25)
         (undefined) external _vacm_is_configured (from libnetsnmp.25)
         (undefined) external dyld_stub_binder (from libSystem)
