00000001e19ff2fc (__TEXT,__text) non-external +[BEAccessibilityTextMarker supportsSecureCoding]
00000001e19ff3c8 (__TEXT,__text) non-external +[BEAccessibilityTextMarkerRange supportsSecureCoding]
00000001e1a14fa8 (__TEXT,__text) non-external -[BEAccessibilityTextMarker copyWithZone:]
00000001e1a14fe4 (__TEXT,__text) non-external -[BEAccessibilityTextMarker encodeWithCoder:]
00000001e1a15028 (__TEXT,__text) non-external -[BEAccessibilityTextMarker initWithCoder:]
00000001e19ff580 (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange .cxx_destruct]
00000001e19ff304 (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange copyWithZone:]
00000001e19ff3d0 (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange encodeWithCoder:]
00000001e19ff56c (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange endMarker]
00000001e19ff478 (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange initWithCoder:]
00000001e19ff574 (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange setEndMarker:]
00000001e19ff560 (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange setStartMarker:]
00000001e19ff558 (__TEXT,__text) non-external -[BEAccessibilityTextMarkerRange startMarker]
00000001e19fee08 (__TEXT,__text) non-external -[BETextAlternatives .cxx_destruct]
00000001e19fed6c (__TEXT,__text) non-external -[BETextAlternatives _initWithNSTextAlternatives:]
00000001e19fedf4 (__TEXT,__text) non-external -[BETextAlternatives alternativeStrings]
00000001e19fee00 (__TEXT,__text) non-external -[BETextAlternatives backingTextAlternatives]
00000001e19fede8 (__TEXT,__text) non-external -[BETextAlternatives primaryString]
00000001e19fee7c (__TEXT,__text) non-external -[BETextSuggestion .cxx_destruct]
00000001e19fee58 (__TEXT,__text) non-external -[BETextSuggestion initWithInputText:]
00000001e19fee74 (__TEXT,__text) non-external -[BETextSuggestion inputText]
00000001e19fed28 (__TEXT,__text) non-external -[BEWebAppManifest .cxx_destruct]
00000001e19fec00 (__TEXT,__text) non-external -[BEWebAppManifest initWithJSONData:manifestURL:]
00000001e19fed18 (__TEXT,__text) non-external -[BEWebAppManifest jsonData]
00000001e19fed20 (__TEXT,__text) non-external -[BEWebAppManifest manifestURL]
00000001e19ff1f4 (__TEXT,__text) non-external -[NSObject(BEAccessibility) _browserAccessibilityStoredValueContainerType]
00000001e19ff084 (__TEXT,__text) non-external -[NSObject(BEAccessibility) _browserAccessibilityStoredValueHasDOMFocus]
00000001e19fefcc (__TEXT,__text) non-external -[NSObject(BEAccessibility) _browserAccessibilityStoredValueIsRequired]
00000001e19ff13c (__TEXT,__text) non-external -[NSObject(BEAccessibility) _browserAccessibilityStoredValuePressedState]
00000001e19ff2bc (__TEXT,__text) non-external -[NSObject(BEAccessibility) _browserAccessibilityStoredValueSelectedTextRange]
00000001e19feef8 (__TEXT,__text) non-external -[NSObject(BEAccessibility) _browserAccessibilityStoredValueSortDirection]
00000001e19ff2ec (__TEXT,__text) non-external -[NSObject(BEAccessibility) accessibilityLineEndPositionFromCurrentSelection]
00000001e19ff2e0 (__TEXT,__text) non-external -[NSObject(BEAccessibility) accessibilityLineRangeForPosition:]
00000001e19ff2f4 (__TEXT,__text) non-external -[NSObject(BEAccessibility) accessibilityLineStartPositionFromCurrentSelection]
00000001e19ff2d8 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityAttributedValueInRange:]
00000001e19ff148 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityContainerType]
00000001e19feec0 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityCurrentStatus]
00000001e19ff2c8 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityDeleteTextAtCursor:]
00000001e19fefd8 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityHasDOMFocus]
00000001e19ff2cc (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityInsertTextAtCursor:]
00000001e19fef20 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityIsRequired]
00000001e19ff090 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityPressedState]
00000001e19fef04 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityRoleDescription]
00000001e19ff200 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilitySelectedTextRange]
00000001e19ff258 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilitySetSelectedTextRange:]
00000001e19feedc (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilitySortDirection]
00000001e19ff2d0 (__TEXT,__text) non-external -[NSObject(BEAccessibility) browserAccessibilityValueInRange:]
00000001e19ff190 (__TEXT,__text) non-external -[NSObject(BEAccessibility) setBrowserAccessibilityContainerType:]
00000001e19feecc (__TEXT,__text) non-external -[NSObject(BEAccessibility) setBrowserAccessibilityCurrentStatus:]
00000001e19ff020 (__TEXT,__text) non-external -[NSObject(BEAccessibility) setBrowserAccessibilityHasDOMFocus:]
00000001e19fef68 (__TEXT,__text) non-external -[NSObject(BEAccessibility) setBrowserAccessibilityIsRequired:]
00000001e19ff0d8 (__TEXT,__text) non-external -[NSObject(BEAccessibility) setBrowserAccessibilityPressedState:]
00000001e19fef10 (__TEXT,__text) non-external -[NSObject(BEAccessibility) setBrowserAccessibilityRoleDescription:]
00000001e19feee8 (__TEXT,__text) non-external -[NSObject(BEAccessibility) setBrowserAccessibilitySortDirection:]
00000001e19ff984 (__TEXT,__text) non-external -[_BEBurnableBlock .cxx_destruct]
00000001e19ff934 (__TEXT,__text) non-external -[_BEBurnableBlock _cancelTimerIfNeeded]
00000001e19ff8ec (__TEXT,__text) non-external -[_BEBurnableBlock dealloc]
00000001e19ff5d4 (__TEXT,__text) non-external -[_BEBurnableBlock initWithTimeout:block:defaultInputProvider:]
00000001e19ff874 (__TEXT,__text) non-external -[_BEBurnableBlock performWithInput:]
00000001ede15a16 (__DATA,__bss) non-external _BrowserAccessibilityContainerType
00000001ede15a10 (__DATA,__bss) non-external _BrowserAccessibilityCurrentStatus
00000001ede15a14 (__DATA,__bss) non-external _BrowserAccessibilityHasDOMFocus
00000001ede15a13 (__DATA,__bss) non-external _BrowserAccessibilityIsRequired
00000001ede15a15 (__DATA,__bss) non-external _BrowserAccessibilityPressedState
00000001ede15a12 (__DATA,__bss) non-external _BrowserAccessibilityRoleDescription
00000001ede15a17 (__DATA,__bss) non-external _BrowserAccessibilitySelectedTextRange
00000001ede15a11 (__DATA,__bss) non-external _BrowserAccessibilitySortDirection
00000001e1a164f0 (__TEXT,__const) non-external (was a private external) _BrowserEngineKitVersionNumber
00000001e1a164b0 (__TEXT,__const) non-external (was a private external) _BrowserEngineKitVersionString
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _NSProgressFileOperationKindDownloading (from Foundation)
                 (undefined) external _NSProgressKindFile (from Foundation)
                 (undefined) external _NSRequestConcreteImplementation (from Foundation)
                 (undefined) external _NSUnderlyingErrorKey (from Foundation)
00000001ef2d1030 (__AUTH,__objc_data) external _OBJC_CLASS_$_BEAccessibilityTextMarker
00000001ef2d1080 (__AUTH,__objc_data) external _OBJC_CLASS_$_BEAccessibilityTextMarkerRange
00000001ef2d1188 (__AUTH,__objc_data) external _OBJC_CLASS_$_BEDownloadMonitor
00000001ef2d1450 (__AUTH,__objc_data) external _OBJC_CLASS_$_BEDownloadMonitorLocation
00000001ef2d16d0 (__AUTH,__objc_data) external _OBJC_CLASS_$_BENetworkingProcess
00000001ef2d1898 (__AUTH,__objc_data) external _OBJC_CLASS_$_BEProcessCapability
00000001ef2d15f8 (__AUTH,__objc_data) external _OBJC_CLASS_$_BERenderingProcess
00000001ef2d0f90 (__AUTH,__objc_data) external _OBJC_CLASS_$_BETextAlternatives
00000001ef2d1008 (__AUTH,__objc_data) external _OBJC_CLASS_$_BETextSuggestion
00000001ef2d0f40 (__AUTH,__objc_data) external _OBJC_CLASS_$_BEWebAppManifest
00000001ef2d1520 (__AUTH,__objc_data) external _OBJC_CLASS_$_BEWebContentProcess
                 (undefined) external _OBJC_CLASS_$_LSApplicationExtensionRecord (from CoreServices)
                 (undefined) external _OBJC_CLASS_$_LSApplicationRecord (from CoreServices)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSProgress (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSValue (from Foundation)
                 (undefined) external _OBJC_CLASS_$_OS_dispatch_queue (from libSystem)
                 (undefined) external _OBJC_CLASS_$_RBSAssertion (from RunningBoardServices)
                 (undefined) external _OBJC_CLASS_$_RBSAttribute (from RunningBoardServices)
                 (undefined) external _OBJC_CLASS_$_RBSDomainAttribute (from RunningBoardServices)
                 (undefined) external _OBJC_CLASS_$_RBSTarget (from RunningBoardServices)
00000001ef2d10d0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__BEBurnableBlock
                 (undefined) external _OBJC_CLASS_$__EXExtensionIdentity (from ExtensionFoundation)
00000001ef2d17a8 (__AUTH,__objc_data) external _OBJC_CLASS_$__TtC16BrowserEngineKit18BEMediaEnvironment
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
00000001ede154b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BEAccessibilityTextMarkerRange.endMarker
00000001ede154ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BEAccessibilityTextMarkerRange.startMarker
00000001ede1549c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BETextAlternatives._alternativeStrings
00000001ede154a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BETextAlternatives._backingTextAlternatives
00000001ede15498 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BETextAlternatives._primaryString
00000001ede154a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BETextSuggestion._inputText
00000001ede154a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BETextSuggestion._uiSuggestion
00000001ede15490 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BEWebAppManifest._jsonData
00000001ede15494 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BEWebAppManifest._manifestURL
00000001ede154b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__BEBurnableBlock._block
00000001ede154b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__BEBurnableBlock._timer
00000001ef2d1058 (__AUTH,__objc_data) external _OBJC_METACLASS_$_BEAccessibilityTextMarker
00000001ef2d10a8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_BEAccessibilityTextMarkerRange
00000001ef2d19f0 (__AUTH,__data) external _OBJC_METACLASS_$_BEDownloadMonitor
00000001ef2d1a18 (__AUTH,__data) external _OBJC_METACLASS_$_BEDownloadMonitorLocation
00000001ef2d1c10 (__AUTH,__data) external _OBJC_METACLASS_$_BENetworkingProcess
00000001ef2d1e50 (__AUTH,__data) external _OBJC_METACLASS_$_BEProcessCapability
00000001ef2d1be8 (__AUTH,__data) external _OBJC_METACLASS_$_BERenderingProcess
00000001ef2d0fb8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_BETextAlternatives
00000001ef2d0fe0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_BETextSuggestion
00000001ef2d0f68 (__AUTH,__objc_data) external _OBJC_METACLASS_$_BEWebAppManifest
00000001ef2d1bc0 (__AUTH,__data) external _OBJC_METACLASS_$_BEWebContentProcess
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001ef2d10f8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__BEBurnableBlock
00000001ef2d1e28 (__AUTH,__data) external _OBJC_METACLASS_$__TtC16BrowserEngineKit18BEMediaEnvironment
00000001ef2d1f28 (__AUTH,__data) non-external (was a private external) _OBJC_METACLASS_$__TtCO16BrowserEngineKit17ProcessCapabilityP33_0A18377BB6CEC07907AEB25ED9D7270217AssertionObserver
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
00000001e19ff5c4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_release (from libSystem)
00000001e1a15c80 (__TEXT,__objc_methlist) non-external __CLASS_METHODS_BEDownloadMonitor
00000001e1a15c98 (__TEXT,__objc_methlist) non-external __CLASS_METHODS_BEProcessCapability
00000001ef2d1120 (__AUTH,__objc_data) non-external __DATA_BEDownloadMonitor
00000001ef2d13e8 (__AUTH,__objc_data) non-external __DATA_BEDownloadMonitorLocation
00000001ef2d1668 (__AUTH,__objc_data) non-external __DATA_BENetworkingProcess
00000001ef2d1830 (__AUTH,__objc_data) non-external __DATA_BEProcessCapability
00000001ef2d1590 (__AUTH,__objc_data) non-external __DATA_BERenderingProcess
00000001ef2d14b8 (__AUTH,__objc_data) non-external __DATA_BEWebContentProcess
00000001ef2d1740 (__AUTH,__objc_data) non-external __DATA__TtC16BrowserEngineKit18BEMediaEnvironment
00000001f6b1a228 (__AUTH_CONST,__objc_const) non-external __DATA__TtC16BrowserEngineKit25_BEProcessCapabilityGrant
00000001f6b19f80 (__AUTH_CONST,__objc_const) non-external __DATA__TtC16BrowserEngineKit26LaunchAssertionInvalidator
00000001ef2d1900 (__AUTH,__objc_data) non-external __DATA__TtCO16BrowserEngineKit17ProcessCapabilityP33_0A18377BB6CEC07907AEB25ED9D7270217AssertionObserver
00000001e1a15cd0 (__TEXT,__objc_methlist) non-external __INSTANCE_METHODS_BEDownloadMonitor
00000001e1a15d50 (__TEXT,__objc_methlist) non-external __INSTANCE_METHODS_BEDownloadMonitorLocation
00000001e1a15d88 (__TEXT,__objc_methlist) non-external __INSTANCE_METHODS_BEProcessCapability
00000001e1a15db8 (__TEXT,__objc_methlist) non-external __INSTANCE_METHODS__TtC16BrowserEngineKit18BEMediaEnvironment
00000001e1a15e20 (__TEXT,__objc_methlist) non-external __INSTANCE_METHODS__TtC16BrowserEngineKit25_BEProcessCapabilityGrant
00000001e1a15e40 (__TEXT,__objc_methlist) non-external __INSTANCE_METHODS__TtCO16BrowserEngineKit17ProcessCapabilityP33_0A18377BB6CEC07907AEB25ED9D7270217AssertionObserver
00000001f6b19778 (__AUTH_CONST,__objc_const) non-external __IVARS_BEDownloadMonitor
00000001f6b19a40 (__AUTH_CONST,__objc_const) non-external __IVARS_BEDownloadMonitorLocation
00000001f6b19ec8 (__AUTH_CONST,__objc_const) non-external __IVARS_BENetworkingProcess
00000001f6b1a0f8 (__AUTH_CONST,__objc_const) non-external __IVARS_BEProcessCapability
00000001f6b19e58 (__AUTH_CONST,__objc_const) non-external __IVARS_BERenderingProcess
00000001f6b19de8 (__AUTH_CONST,__objc_const) non-external __IVARS_BEWebContentProcess
00000001f6b1a088 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16BrowserEngineKit18BEMediaEnvironment
00000001f6b1a1e8 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16BrowserEngineKit25_BEProcessCapabilityGrant
00000001f6b19f38 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16BrowserEngineKit26LaunchAssertionInvalidator
00000001f6b1a2d8 (__AUTH_CONST,__objc_const) non-external __IVARS__TtCO16BrowserEngineKit17ProcessCapabilityP33_0A18377BB6CEC07907AEB25ED9D7270217AssertionObserver
00000001f6b19730 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA_BEDownloadMonitor
00000001f6b199f8 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA_BEDownloadMonitorLocation
00000001f6b19e80 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA_BENetworkingProcess
00000001f6b1a0b0 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA_BEProcessCapability
00000001f6b19e10 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA_BERenderingProcess
00000001f6b19da0 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA_BEWebContentProcess
00000001f6b1a040 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16BrowserEngineKit18BEMediaEnvironment
00000001f6b1a190 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16BrowserEngineKit25_BEProcessCapabilityGrant
00000001f6b19ef0 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16BrowserEngineKit26LaunchAssertionInvalidator
00000001f6b1a280 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtCO16BrowserEngineKit17ProcessCapabilityP33_0A18377BB6CEC07907AEB25ED9D7270217AssertionObserver
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001e1a15e70 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_BEAccessibility
00000001f6b192c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSObject_$_BEAccessibility
00000001e1a15fd8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BEAccessibilityTextMarker
00000001e1a15ff0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BEAccessibilityTextMarkerRange
00000001e1a16008 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BENetworkingProcess(BrowserEngineKit|BrowserEngineKit1)
00000001e1a16028 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BERenderingProcess(BrowserEngineKit|BrowserEngineKit1)
00000001e1a16048 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BEWebContentProcess(BrowserEngineKit|BrowserEngineKit1)
00000001f6b19378 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BEAccessibilityTextMarker
00000001f6b19440 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BEAccessibilityTextMarkerRange
00000001f6b19340 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00000001e1a16068 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BEAccessibilityTextMarker
00000001e1a16098 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BEAccessibilityTextMarkerRange
00000001e1a16100 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BENetworkingProcess(BrowserEngineKit|BrowserEngineKit1)
00000001e1a16150 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BERenderingProcess(BrowserEngineKit|BrowserEngineKit1)
00000001e1a161a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BETextAlternatives
00000001e1a161e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BETextSuggestion
00000001e1a16218 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BEWebAppManifest
00000001e1a16250 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BEWebContentProcess(BrowserEngineKit|BrowserEngineKit1)
00000001e1a162a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__BEBurnableBlock
00000001f6b194a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BEAccessibilityTextMarkerRange
00000001f6b19078 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BETextAlternatives
00000001f6b191a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BETextSuggestion
00000001f6b18f78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BEWebAppManifest
00000001f6b195a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__BEBurnableBlock
00000001f6b194e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BEAccessibilityTextMarkerRange
00000001f6b190e0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BETextAlternatives
00000001f6b191f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BETextSuggestion
00000001f6b18fc0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BEWebAppManifest
00000001f6b19648 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001f6b19cb8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001f6b1a560 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001f6b1a850 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001f6b19250 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject_$_BEAccessibility
00000001e1a162e8 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00000001e1a16300 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000001e1a16320 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00000001e1a16338 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001f6b19ac8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001f6b1a370 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001f6b1a660 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001e1a16428 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001f6b19c98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001f6b1a540 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001f6b1a830 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001e1a16440 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RBSAssertionObserving
00000001f6b19310 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000001f6b19308 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000001f6b19690 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001f6b19d00 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001f6b1a5a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001f6b1a898 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001f6b19338 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00000001f6b1a360 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RBSAssertionObserving
00000001f6b19320 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000001f6b19630 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_OS_xpc_object
00000001f6b19ab0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_OS_xpc_object
00000001f6b1a648 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_OS_xpc_object
00000001f6b1a348 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RBSAssertionObserving
00000001f6b19358 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BEAccessibilityTextMarker
00000001f6b19420 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BEAccessibilityTextMarkerRange
00000001f6b193d8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BEAccessibilityTextMarker
00000001f6b19510 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BEAccessibilityTextMarkerRange
00000001f6b19118 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BETextAlternatives
00000001f6b19208 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BETextSuggestion
00000001f6b18fe8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BEWebAppManifest
00000001f6b195e8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__BEBurnableBlock
00000001e9cee1a8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00000001e9cee1a0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00000001e9cee1d0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001e9cee1b0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00000001e9cee1c0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_OS_xpc_object
00000001e9cee1f0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RBSAssertionObserving
00000001f6b19390 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BEAccessibilityTextMarker
00000001f6b19458 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BEAccessibilityTextMarkerRange
00000001f6b19030 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BETextAlternatives
00000001f6b19160 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BETextSuggestion
00000001f6b18f30 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BEWebAppManifest
00000001f6b19558 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__BEBurnableBlock
00000001ede15520 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00000001ede154c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00000001ede15600 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001ede15580 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00000001ede15730 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_OS_xpc_object
00000001ede15900 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RBSAssertionObserving
00000001f6b199c0 (__AUTH_CONST,__objc_const) non-external __PROPERTIES_BEDownloadMonitor
00000001f6b19a88 (__AUTH_CONST,__objc_const) non-external __PROPERTIES_BEDownloadMonitorLocation
00000001f6b1a210 (__AUTH_CONST,__objc_const) non-external __PROPERTIES__TtC16BrowserEngineKit25_BEProcessCapabilityGrant
00000001f6b1a180 (__AUTH_CONST,__objc_const) non-external __PROTOCOLS__TtC16BrowserEngineKit25_BEProcessCapabilityGrant
00000001f6b1a1d8 (__AUTH_CONST,__objc_const) non-external __PROTOCOLS__TtC16BrowserEngineKit25_BEProcessCapabilityGrant.18
00000001f6b1a270 (__AUTH_CONST,__objc_const) non-external __PROTOCOLS__TtCO16BrowserEngineKit17ProcessCapabilityP33_0A18377BB6CEC07907AEB25ED9D7270217AssertionObserver
00000001f6b1a2c8 (__AUTH_CONST,__objc_const) non-external __PROTOCOLS__TtCO16BrowserEngineKit17ProcessCapabilityP33_0A18377BB6CEC07907AEB25ED9D7270217AssertionObserver.25
00000001e1a16460 (__TEXT,__objc_methlist) non-external __PROTOCOL_INSTANCE_METHODS__TtP16BrowserEngineKit23BEKIntermediaryProtocol_
00000001e1a16490 (__TEXT,__objc_methlist) non-external __PROTOCOL_INSTANCE_METHODS__TtP16BrowserEngineKit33_BEProcessCapabilityGrantProtocol_
00000001f6b1a028 (__AUTH_CONST,__objc_const) non-external (was a private external) __PROTOCOL_METHOD_TYPES__TtP16BrowserEngineKit23BEKIntermediaryProtocol_
00000001f6b1a338 (__AUTH_CONST,__objc_const) non-external (was a private external) __PROTOCOL_METHOD_TYPES__TtP16BrowserEngineKit33_BEProcessCapabilityGrantProtocol_
00000001f6b1a320 (__AUTH_CONST,__objc_const) non-external (was a private external) __PROTOCOL_PROPERTIES__TtP16BrowserEngineKit33_BEProcessCapabilityGrantProtocol_
00000001f6b19fc8 (__AUTH_CONST,__objc_const) non-external (was a private external) __PROTOCOL__TtP16BrowserEngineKit23BEKIntermediaryProtocol_
00000001f6b1a120 (__AUTH_CONST,__objc_const) non-external (was a private external) __PROTOCOL__TtP16BrowserEngineKit33_BEProcessCapabilityGrantProtocol_
00000001e19ff788 (__TEXT,__text) non-external ___63-[_BEBurnableBlock initWithTimeout:block:defaultInputProvider:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001f6b18238 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
                 (undefined) external ___chkstk_darwin (from libSystem)
00000001e19ff7f0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00000001e19ff838 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00000001e1a126ec (__TEXT,__text) non-external (was a private external) ___swift_allocate_boxed_opaque_existential_1
00000001e1a04c28 (__TEXT,__text) non-external (was a private external) ___swift_allocate_value_buffer
00000001e1a19ebc (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
00000001e1a19ed8 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
00000001e1a19f00 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
00000001e1a19f10 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
00000001e1a04e80 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_0
00000001e1a04e80 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_1
00000001e1a14900 (__TEXT,__text) non-external ___swift_get_extra_inhabitant_index.31Tm
00000001e1a0e460 (__TEXT,__text) non-external ___swift_get_extra_inhabitant_indexTm
00000001e1a03cb0 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledName
00000001e1a0ee38 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledNameAbstract
00000001e1a0f4c4 (__TEXT,__text) non-external (was a private external) ___swift_memcpy0_1
00000001e19ffcc4 (__TEXT,__text) non-external (was a private external) ___swift_memcpy16_8
00000001e1a0f4c8 (__TEXT,__text) non-external (was a private external) ___swift_noop_void_return
00000001e1a1444c (__TEXT,__text) non-external (was a private external) ___swift_project_boxed_opaque_existential_1
00000001e1a04bf0 (__TEXT,__text) non-external (was a private external) ___swift_project_value_buffer
00000001e1a16ba0 (__TEXT,__const) non-external (was a private external) ___swift_reflection_version
00000001e1a14984 (__TEXT,__text) non-external ___swift_store_extra_inhabitant_index.32Tm
00000001e1a0e534 (__TEXT,__text) non-external ___swift_store_extra_inhabitant_indexTm
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftImmortalRefCount (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAVFoundation (from libswiftAVFoundation)
00000001e9cee0c8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftAVFoundation_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreAudio (from libswiftCoreAudio)
00000001e9cee0d8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreAudio_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
00000001e9cee098 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreFoundation_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMIDI (from libswiftCoreMIDI)
00000001e9cee0e0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreMIDI_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMedia (from libswiftCoreMedia)
00000001e9cee0d0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreMedia_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
00000001e9cee038 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDarwin_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
00000001e9cee080 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDispatch_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
00000001e9cee0a0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFoundation_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
00000001e9cee0a8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIOKit_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
00000001e9cee0c0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftMetal_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
00000001e9cee088 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftObjectiveC_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
00000001e9cee0b0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftQuartzCore_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
00000001e9cee0b8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
00000001e9cee030 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftXPC_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
00000001e9cee078 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_Builtin_float_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
00000001e9cee050 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_errno_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
00000001e9cee070 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_math_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
00000001e9cee060 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_signal_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
00000001e9cee068 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_stdio_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
00000001e9cee048 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_time_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
00000001e9cee090 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftos_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
00000001e9cee0e8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsimd_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
00000001e9cee058 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsys_time_$_BrowserEngineKit
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
00000001e9cee040 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftunistd_$_BrowserEngineKit
                 (undefined) external __swift_stdlib_bridgeErrorToNSError (from libswiftCore)
00000001e1a0eee4 (__TEXT,__text) non-external __swift_stdlib_malloc_size
                 (undefined) external __swift_stdlib_reportUnimplementedInitializer (from libswiftCore)
00000001e1a18052 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16BrowserEngineKit16_LockdownVersionOSHAASQ
00000001e1a1807c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16BrowserEngineKit16_LockdownVersionOSLAASQ
00000001e1a18074 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16BrowserEngineKit16_LockdownVersionOs12CaseIterableAA8AllCasessADP_Sl
00000001e1a17cd6 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16BrowserEngineKit17BEDownloadMonitorCs12IdentifiableAA2IDsADP_SH
00000001e1a18016 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16BrowserEngineKit25RestrictedSandboxRevisionOSHAASQ
00000001e1a1804a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16BrowserEngineKit25RestrictedSandboxRevisionOSLAASQ
00000001e1a18028 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16BrowserEngineKit25RestrictedSandboxRevisionOs12CaseIterableAA8AllCasessADP_Sl
                 (undefined) external _audit_token_to_pid (from libbsm)
00000001e1a0ed6c (__TEXT,__text) non-external _block_copy_helper
00000001f6b18ae0 (__AUTH_CONST,__const) non-external _block_descriptor
00000001e1a0ed7c (__TEXT,__text) non-external _block_destroy_helper
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_timer (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
00000001e1a17ca4 (__TEXT,__swift5_typeref) non-external (was a private external) _flat unique So13OS_xpc_object_p
                 (undefined) external _getpid (from libSystem)
00000001e1a04c8c (__TEXT,__text) non-external (was a private external) _keypath_get_selector_fractionCompleted
00000001e1a04d8c (__TEXT,__text) non-external (was a private external) _keypath_get_selector_isCancelled
00000001e1a04d44 (__TEXT,__text) non-external (was a private external) _keypath_get_selector_isFinished
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_getAssociatedObject (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001e1a1c7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$JSONObjectWithData:options:error:
00000001e1a1c800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_cancelTimerIfNeeded
00000001e1a1c820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allocWithZone:
00000001e1a1c840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
00000001e1a1c860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copyWithZone:
00000001e1a1c880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
00000001e1a1c8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
00000001e1a1c8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endMarker
00000001e1a1c8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$init
00000001e1a1c900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
00000001e1a1c920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
00000001e1a1c940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInteger:
00000001e1a1c960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInteger:
00000001e1a1c980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performWithInput:
00000001e1a1c9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$rangeValue
00000001e1a1c9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setEndMarker:
00000001e1a1c9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStartMarker:
00000001e1a1ca00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startMarker
00000001e1a1ca20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedIntegerValue
00000001e1a1ca40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$valueWithRange:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setAssociatedObject (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
00000001e1a0eb74 (__TEXT,__text) non-external _objectdestroy.14Tm
00000001e1a0eb24 (__TEXT,__text) non-external _objectdestroy.18Tm
00000001e1a04b50 (__TEXT,__text) non-external _objectdestroy.57Tm
00000001e1a0d510 (__TEXT,__text) non-external _objectdestroyTm
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
                 (undefined) external _sandbox_enable_local_state_flag (from libSystem)
                 (undefined) external _sandbox_extension_issue_mach (from libSystem)
                 (undefined) external _sandbox_extension_release (from libSystem)
                 (undefined) external _setxattr (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _swift_allocBox (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deallocPartialClassInstance (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastObjCClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getEnumCaseMultiPayload (from libswiftCore)
                 (undefined) external _swift_getEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_getForeignTypeMetadata (from libswiftCore)
                 (undefined) external _swift_getKeyPath (from libswiftCore)
                 (undefined) external _swift_getObjCClassFromMetadata (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContextInMetadataState2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initEnumMetadataMultiPayload (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_initStructMetadata (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_isaMask (from libswiftCore)
                 (undefined) external _swift_lookUpClassMethod (from libswiftCore)
                 (undefined) external _swift_once (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) external _swift_storeEnumTagMultiPayload (from libswiftCore)
                 (undefined) external _swift_storeEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_task_alloc (from libswift_Concurrency)
                 (undefined) external _swift_task_create (from libswift_Concurrency)
                 (undefined) external _swift_task_dealloc (from libswift_Concurrency)
                 (undefined) external _swift_task_switch (from libswift_Concurrency)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_unknownObjectWeakDestroy (from libswiftCore)
                 (undefined) external _swift_unknownObjectWeakInit (from libswiftCore)
                 (undefined) external _swift_unknownObjectWeakLoadStrong (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)
00000001e1a17e44 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit18RenderingExtensionP
00000001e1a18208 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit19NetworkingExtensionP
00000001e1a17c72 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit19WebContentExtensionP
00000001e1a17e74 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit19_RenderingExtensionP
00000001e1a1823a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit20_NetworkingExtensionP
00000001e1a180b6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit20_WebContentExtensionP
00000001e1a17fe6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit23BEKIntermediaryProtocolP
00000001e1a18084 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit26RestrictedSandboxAppliableP
00000001e1a18144 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit33_BEProcessCapabilityGrantProtocolP
00000001e1a17f30 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16BrowserEngineKit8_ProcessP
00000001e1a18064 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $sSY
00000001e1a18036 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $ss12CaseIterableP
00000001e1a17cea (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $ss12IdentifiableP
00000001e1a17c6e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic B0
00000001e1a17db6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic IeAgH_
00000001e1a17ea6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Ieg_
00000001e1a17dae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic IeghH_
00000001e1a17f64 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic IeyB_
00000001e1a1805a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SS
00000001e1a180fe (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SS6domain_SS4namet
00000001e1a17ec8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SSSg
00000001e1a181ee (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SS_ypt
00000001e1a1806a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16BrowserEngineKit16_LockdownVersionO
00000001e1a1801e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16BrowserEngineKit25RestrictedSandboxRevisionO
00000001e1a17fce (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 8Dispatch0A13WorkItemFlagsV
00000001e1a17d22 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sb
00000001e1a17da6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ScA_pSg
00000001e1a17d82 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ScPSg
00000001e1a17df4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sd
00000001e1a17d6c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sf
00000001e1a17d12 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So10NSProgressC
00000001e1a18118 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So12RBSAssertionC
00000001e1a17d3a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So26NSSecurityScopedURLWrapperCSg
00000001e1a17d88 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So5NSURLC
00000001e1a17d92 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So7NSErrorCSgIeyBy_
00000001e1a17cfe (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8NSObjectC
00000001e1a17e24 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8NSObjectCSg
00000001e1a17d0c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation3URLV
00000001e1a17d70 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation4DataV
00000001e1a17cde (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation4UUIDV
00000001e1a18132 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit16MediaEnvironmentV
00000001e1a17f18 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit16RenderingProcessV
00000001e1a181b4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit16RenderingProcessV01_E7Adaptor33_0A18377BB6CEC07907AEB25ED9D72702LLV
00000001e1a1805e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit16_LockdownVersionO
00000001e1a17ce4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17BEDownloadMonitorC
00000001e1a17d7c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17BEDownloadMonitorC8LocationC
00000001e1a17f06 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17NetworkingProcessV
00000001e1a181a8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17NetworkingProcessV01_E7Adaptor33_0A18377BB6CEC07907AEB25ED9D72702LLV
00000001e1a180e2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17ProcessCapabilityO
00000001e1a18184 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17ProcessCapabilityO17AssertionObserver33_0A18377BB6CEC07907AEB25ED9D72702LLC
00000001e1a18112 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17ProcessCapabilityO5GrantV
00000001e1a17f12 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17WebContentProcessV
00000001e1a181ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit17WebContentProcessV01_F7Adaptor33_0A18377BB6CEC07907AEB25ED9D72702LLV
00000001e1a18138 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit18BEMediaEnvironmentC
00000001e1a1813e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit19BEProcessCapabilityC
00000001e1a17f24 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit20__BERenderingProcessC
00000001e1a181f6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit20__BERenderingProcessC01_E7Adaptor33_0A18377BB6CEC07907AEB25ED9D72702LLV
00000001e1a17f2a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit21__BENetworkingProcessC
00000001e1a181fc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit21__BENetworkingProcessC01_E7Adaptor33_0A18377BB6CEC07907AEB25ED9D72702LLV
00000001e1a17f1e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit21__BEWebContentProcessC
00000001e1a18202 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit21__BEWebContentProcessC01_F7Adaptor33_0A18377BB6CEC07907AEB25ED9D72702LLV
00000001e1a18030 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit25RestrictedSandboxRevisionO
00000001e1a1817e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit25_BEProcessCapabilityGrantC
00000001e1a17f0c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit26LaunchAssertionInvalidatorC
00000001e1a17e6e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit31RenderingExtensionConfigurationV
00000001e1a18234 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit32NetworkingExtensionConfigurationV
00000001e1a17c9e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit32WebContentExtensionConfigurationV
00000001e1a181a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16BrowserEngineKit7ProcessV
00000001e1a17ea0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 19ExtensionFoundation03AppA7ProcessV
00000001e1a17d34 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 22UniformTypeIdentifiers6UTTypeV
00000001e1a17cc2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ So16os_unfair_lock_sV
00000001e1a17d76 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ s5Int64V
00000001e1a17cc8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ s6UInt32V
00000001e1a180e8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____11environment_t 16BrowserEngineKit16MediaEnvironmentV
00000001e1a17d64 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation21NSKeyValueObservationC
00000001e1a17e1c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation3URLV
00000001e1a17d5c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation4DataV
00000001e1a1812a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 16BrowserEngineKit17ProcessCapabilityO17AssertionObserver33_0A18377BB6CEC07907AEB25ED9D72702LLC
00000001e1a17cce (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 22UniformTypeIdentifiers6UTTypeV
00000001e1a17de4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgIeyBhy_ 16BrowserEngineKit17BEDownloadMonitorC8LocationC
00000001e1a17ece (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgSo7NSErrorCSgIeggg_ 16BrowserEngineKit20__BERenderingProcessC
00000001e1a17eea (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgSo7NSErrorCSgIeggg_ 16BrowserEngineKit21__BENetworkingProcessC
00000001e1a17eac (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgSo7NSErrorCSgIeggg_ 16BrowserEngineKit21__BEWebContentProcessC
00000001e1a17dc8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgSo7NSErrorCSgIeyByy_ 16BrowserEngineKit17BEDownloadMonitorC8LocationC
00000001e1a17f86 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgSo7NSErrorCSgIeyByy_ 16BrowserEngineKit20__BERenderingProcessC
00000001e1a17f6a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgSo7NSErrorCSgIeyByy_ 16BrowserEngineKit21__BENetworkingProcessC
00000001e1a17fa2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgSo7NSErrorCSgIeyByy_ 16BrowserEngineKit21__BEWebContentProcessC
00000001e1a17df8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgXw 16BrowserEngineKit17BEDownloadMonitorC
00000001e1a17e02 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgXwz_Xx 16BrowserEngineKit17BEDownloadMonitorC
00000001e1a17e10 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____XDXMT 16BrowserEngineKit17BEDownloadMonitorC
00000001e1a181c6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______pIegzo_ s5ErrorP
00000001e1a181d4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySS_yptG s23_ContiguousArrayStorageC
00000001e1a181e2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSypG s18_DictionaryStorageC
00000001e1a17fd8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V
00000001e1a17e34 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______pG s23_ContiguousArrayStorageC s7CVarArgP
00000001e1a17f50 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ycSg 19ExtensionFoundation03AppA7ProcessV
00000001e1a181ba (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yyXlG s23_ContiguousArrayStorageC
00000001e1a17f5a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yytG 2os21OSAllocatedUnfairLockV
00000001e1a17fbe (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yyt_____G s13ManagedBufferCsRi__rlE So16os_unfair_lock_sV
00000001e1a17c6c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic x
00000001e1a1818a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ySo12RBSAssertionCKcSg
00000001e1a17d26 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic y_____SgYbcSg 16BrowserEngineKit17BEDownloadMonitorC8LocationC
00000001e1a17cb8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic y______pc So13OS_xpc_objectP
00000001e1a17dbe (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ytIeAgHr_
                 (undefined) external _xpc_dictionary_create_empty (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
