00000001e84c8460 (__TEXT,__text) non-external +[AMFIFMKLog generic]
00000001e84c1bc8 (__TEXT,__text) non-external +[AMFIRequirementsManager sharedManager]
00000001e84c818c (__TEXT,__text) non-external -[AMFIError initWithAMFIErrorCode:withURL:]
00000001e84c8280 (__TEXT,__text) non-external -[AMFIError initWithMISError:withURL:]
00000001e84c82e8 (__TEXT,__text) non-external -[AMFIError initWithProfileManagerError:withURL:]
00000001e84c8f18 (__TEXT,__text) non-external -[AMFIPathValidator_ios .cxx_destruct]
00000001e84c8e88 (__TEXT,__text) non-external -[AMFIPathValidator_ios areEntitlementsValidated]
00000001e84c86b4 (__TEXT,__text) non-external -[AMFIPathValidator_ios computedCdHash:]
00000001e84c8f08 (__TEXT,__text) non-external -[AMFIPathValidator_ios error]
00000001e84c84fc (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:]
00000001e84c8524 (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFileOffset:]
00000001e84c8534 (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFileOffset:withFlags:]
00000001e84c85d8 (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFileOffsetAsNumber:withFlags:]
00000001e84c8510 (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFlags:]
00000001e84c8ec8 (__TEXT,__text) non-external -[AMFIPathValidator_ios isSignerType]
00000001e84c8e48 (__TEXT,__text) non-external -[AMFIPathValidator_ios isValid]
00000001e84c8f10 (__TEXT,__text) non-external -[AMFIPathValidator_ios signerType]
00000001e84c871c (__TEXT,__text) non-external -[AMFIPathValidator_ios validateWithError:]
00000001e84ca658 (__TEXT,__text) non-external -[AMFIPathValidator_ios validateWithError:].cold.1
00000001e84ca69c (__TEXT,__text) non-external -[AMFIPathValidator_ios validateWithError:].cold.2
00000001e84c7d6c (__TEXT,__text) non-external -[AMFIPathValidator_macos .cxx_destruct]
00000001e84c7a6c (__TEXT,__text) non-external -[AMFIPathValidator_macos allowsLegacyDebug]
00000001e84ca494 (__TEXT,__text) non-external -[AMFIPathValidator_macos allowsLegacyDebug].cold.1
00000001e84c77bc (__TEXT,__text) non-external -[AMFIPathValidator_macos areEntitlementsValidated]
00000001e84c4c98 (__TEXT,__text) non-external -[AMFIPathValidator_macos cdhashAsData]
00000001e84c9b80 (__TEXT,__text) non-external -[AMFIPathValidator_macos cdhashAsData].cold.1
00000001e84c5030 (__TEXT,__text) non-external -[AMFIPathValidator_macos certChain]
00000001e84c5444 (__TEXT,__text) non-external -[AMFIPathValidator_macos codePath]
00000001e84c5560 (__TEXT,__text) non-external -[AMFIPathValidator_macos computedCdHash:]
00000001e84c4454 (__TEXT,__text) non-external -[AMFIPathValidator_macos dealloc]
00000001e84c519c (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain]
00000001e84c9c94 (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain].cold.1
00000001e84c9cc8 (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain].cold.2
00000001e84c9cfc (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain].cold.3
00000001e84c7d54 (__TEXT,__text) non-external -[AMFIPathValidator_macos error]
00000001e84c7d64 (__TEXT,__text) non-external -[AMFIPathValidator_macos hasOnlySoftRestrictedEntitlements]
00000001e84c7d5c (__TEXT,__text) non-external -[AMFIPathValidator_macos hasRestrictedEntitlements]
00000001e84c4be8 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithCode:withFlags:hasRestrictedEntitlements:hasOnlySoftRestrictedEntitlements:]
00000001e84c44a8 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:]
00000001e84c48f0 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withCpuType:withCpuSubType:]
00000001e84c4b04 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withCpuType:withCpuSubType:withFlags:]
00000001e84c4b78 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withCpuType:withCpuSubType:withFlags:hasRestrictedEntitlements:hasOnlySoftRestrictedEntitlements:]
00000001e84c4630 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFileOffset:]
00000001e84c47f8 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFileOffset:withFlags:]
00000001e84c486c (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFileOffset:withFlags:hasRestrictedEntitlements:hasOnlySoftRestrictedEntitlements:]
00000001e84c45c0 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFlags:]
00000001e84c77fc (__TEXT,__text) non-external -[AMFIPathValidator_macos isApple]
00000001e84ca3dc (__TEXT,__text) non-external -[AMFIPathValidator_macos isApple].cold.1
00000001e84c7914 (__TEXT,__text) non-external -[AMFIPathValidator_macos isDevelopment]
00000001e84ca438 (__TEXT,__text) non-external -[AMFIPathValidator_macos isDevelopment].cold.1
00000001e84c773c (__TEXT,__text) non-external -[AMFIPathValidator_macos isSigned]
00000001e84c777c (__TEXT,__text) non-external -[AMFIPathValidator_macos isValid]
00000001e84c4d84 (__TEXT,__text) non-external -[AMFIPathValidator_macos mainExecutable]
00000001e84c9bdc (__TEXT,__text) non-external -[AMFIPathValidator_macos mainExecutable].cold.1
00000001e84c7bd4 (__TEXT,__text) non-external -[AMFIPathValidator_macos sdkVersion]
00000001e84c7a2c (__TEXT,__text) non-external -[AMFIPathValidator_macos shouldUnrestrict]
00000001e84c4e70 (__TEXT,__text) non-external -[AMFIPathValidator_macos signingIdentifier]
00000001e84c9c38 (__TEXT,__text) non-external -[AMFIPathValidator_macos signingIdentifier].cold.1
00000001e84c55ec (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:]
00000001e84c9d30 (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:].cold.1
00000001e84c9d8c (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:].cold.2
00000001e84c9de8 (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:].cold.3
00000001e84c7cbc (__TEXT,__text) non-external -[AMFIPathValidator_macos teamIdentifier]
00000001e84c7b84 (__TEXT,__text) non-external -[AMFIPathValidator_macos unsatisfiedEntitlements]
00000001e84c5bd8 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:]
00000001e84c9e44 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.1
00000001e84c9e78 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.2
00000001e84c9eac (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.3
00000001e84c9ee0 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.4
00000001e84c9f3c (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.5
00000001e84c6838 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile]
00000001e84ca060 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile].cold.1
00000001e84ca094 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile].cold.2
00000001e84ca0c8 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile].cold.3
00000001e84c6cbc (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:]
00000001e84ca15c (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.1
00000001e84ca190 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.2
00000001e84ca1c4 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.3
00000001e84ca234 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.4
00000001e84ca268 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.5
00000001e84ca2c4 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.6
00000001e84ca348 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.7
00000001e84c2420 (__TEXT,__text) non-external -[AMFIRequirementsManager .cxx_destruct]
00000001e84c2418 (__TEXT,__text) non-external -[AMFIRequirementsManager allowUnsafeDynamicLinking]
00000001e84c2408 (__TEXT,__text) non-external -[AMFIRequirementsManager appleRequirement]
00000001e84c23f8 (__TEXT,__text) non-external -[AMFIRequirementsManager basicRequirement]
00000001e84c2220 (__TEXT,__text) non-external -[AMFIRequirementsManager checkCodeRequirementsPreference]
00000001e84c1f90 (__TEXT,__text) non-external -[AMFIRequirementsManager dealloc]
00000001e84c23f0 (__TEXT,__text) non-external -[AMFIRequirementsManager developerRequirement]
00000001e84c2400 (__TEXT,__text) non-external -[AMFIRequirementsManager dyldSimRequirement]
00000001e84c1cac (__TEXT,__text) non-external -[AMFIRequirementsManager init]
00000001e84c8f74 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.1
00000001e84c8fd0 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.2
00000001e84c902c (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.3
00000001e84c9088 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.4
00000001e84c90e4 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.5
00000001e84c2410 (__TEXT,__text) non-external -[AMFIRequirementsManager legacyDebuggerRequirement]
00000001e84c2034 (__TEXT,__text) non-external -[AMFIRequirementsManager resetRestrictedRequirement]
00000001e84c9140 (__TEXT,__text) non-external -[AMFIRequirementsManager resetRestrictedRequirement].cold.1
00000001e84c20c4 (__TEXT,__text) non-external -[AMFIRequirementsManager restrictedRequirement]
00000001e84c29c4 (__TEXT,__text) external _AMFICopySwiftPlaygroundsSigningKey
00000001e84c919c (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.1
00000001e84c9384 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.10
00000001e84c93b4 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.11
00000001e84c93e0 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.12
00000001e84c9468 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.13
00000001e84c91d8 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.2
00000001e84c9208 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.3
00000001e84c9258 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.4
00000001e84c9284 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.5
00000001e84c92b0 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.6
00000001e84c92ec (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.7
00000001e84c9318 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.8
00000001e84c9348 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.9
00000001e84c3204 (__TEXT,__text) external _AMFIExecutionPreflight
00000001e84c94b8 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.1
00000001e84c9570 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.2
00000001e84c95e0 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.3
00000001e84c966c (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.4
00000001e84c96d4 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.5
00000001e84c9764 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.6
00000001e84caf10 (__TEXT,__const) external _AppleMobileFileIntegrityVersionNumber
00000001e84caec0 (__TEXT,__const) external _AppleMobileFileIntegrityVersionString
                 (undefined) external _CFDataCreateWithBytesNoCopy (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFErrorCopyFailureReason (from CoreFoundation)
                 (undefined) external _CFErrorGetCode (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) weak external _CPValidateProvisioningDictionariesExtViaBridge (from ConfigProfileHelper)
                 (undefined) weak external _CPValidateProvisioningDictionariesKeySuccess (from ConfigProfileHelper)
                 (undefined) weak external _CPValidateProvisioningDictionariesKeyVerifiedUsingUPP (from ConfigProfileHelper)
                 (undefined) weak external _MISCopyErrorStringForErrorCode (from libmis)
                 (undefined) weak external _MISValidateSignatureAndCopyInfo (from libmis)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSURLErrorKey (from Foundation)
000000020f68e928 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIError
000000020f68e978 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIFMKLog
000000020f68e9a0 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIPathValidator_ios
000000020f68e8b0 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIPathValidator_macos
000000020f68e860 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIRequirementsManager
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
000000020d3f7740 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._areEntitlementsValidated
000000020d3f7744 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._bootargs
000000020d3f7748 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._cdhash
000000020d3f7734 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._error
000000020d3f772c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._flags
000000020d3f7730 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._isValid
000000020d3f7728 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._offset
000000020d3f773c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._signerType
000000020d3f7724 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._url
000000020d3f7738 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._validated
000000020d3f7710 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._allowsLegacyDebug
000000020d3f7700 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._areEntitlementsValidated
000000020d3f76f4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._bootargs
000000020d3f76dc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._code
000000020d3f7718 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._error
000000020d3f76e8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._flags
000000020d3f76f0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._hasOnlySoftRestrictedEntitlements
000000020d3f76ec (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._hasRestrictedEntitlements
000000020d3f76e4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._infoDict
000000020d3f7704 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isApple
000000020d3f7708 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isDevelopment
000000020d3f76f8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isSigned
000000020d3f76fc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isValid
000000020d3f771c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._sdkVersion
000000020d3f770c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._shouldUnrestrict
000000020d3f7720 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._teamIdentifier
000000020d3f7714 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._unsatisfiedEntitlements
000000020d3f76e0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._validated
000000020d3f76d4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._allowUnsafeDynamicLinking
000000020d3f76c8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._appleRequirement
000000020d3f76c0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._basicRequirement
000000020d3f76bc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._developerRequirement
000000020d3f76c4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._dyldSimRequirement
000000020d3f76d8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._isRunningInternalBuild
000000020d3f76d0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._legacyDebuggerRequirement
000000020d3f76b8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._queue
000000020d3f76cc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._restrictedRequirement
000000020f68e900 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIError
000000020f68e950 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIFMKLog
000000020f68e9c8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIPathValidator_ios
000000020f68e8d8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIPathValidator_macos
000000020f68e888 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIRequirementsManager
                 (undefined) external _OBJC_METACLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001e84c242c (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001e84c3134 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001e84c4390 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001e84c7dd4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001e84c2448 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001e84c314c (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001e84c43b4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001e84c7dec (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001e84c316c (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001e84c43d4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001e84c7e00 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001e84c3188 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001e84c43e4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001e84c7e1c (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001e84c31a0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
00000001e84c4408 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
00000001e84c7e38 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
00000001e84c31bc (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
00000001e84c441c (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
00000001e84c7e50 (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
00000001e84c31d8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
00000001e84c443c (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
00000001e84c7e70 (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
00000001e84c31ec (__TEXT,__text) non-external _OUTLINED_FUNCTION_7
00000001e84c7e7c (__TEXT,__text) non-external _OUTLINED_FUNCTION_7
00000001e84c7e98 (__TEXT,__text) non-external _OUTLINED_FUNCTION_8
00000001e84c7eb8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_9
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecCertificateGetTypeID (from Security)
                 (undefined) external _SecCodeCopyPath (from Security)
                 (undefined) external _SecCodeCopySigningInformation (from Security)
                 (undefined) external _SecKeyCopyPublicBytes (from Security)
                 (undefined) external _SecKeyCopyPublicKey (from Security)
                 (undefined) external _SecKeyCopySystemKey (from Security)
                 (undefined) external _SecKeyCreateWithData (from Security)
                 (undefined) external _SecRequirementCopyString (from Security)
                 (undefined) external _SecRequirementCreateWithString (from Security)
                 (undefined) external _SecStaticCodeCheckValidity (from Security)
                 (undefined) external _SecStaticCodeCheckValidityWithErrors (from Security)
                 (undefined) external _SecStaticCodeCreateWithPath (from Security)
                 (undefined) external _SecStaticCodeCreateWithPathAndAttributes (from Security)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001e84cae00 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AMFIFMKLog
00000001e84cab70 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AMFIRequirementsManager
00000001e84cadd0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIError
00000001e84cae18 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIPathValidator_ios
00000001e84cac20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIPathValidator_macos
00000001e84cab88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIRequirementsManager
000000020a16cf28 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMFIPathValidator_ios
000000020a16cc08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMFIPathValidator_macos
000000020a16ca68 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMFIRequirementsManager
000000020a16d070 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMFIPathValidator_ios
000000020a16ce50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMFIPathValidator_macos
000000020a16cb90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMFIRequirementsManager
000000021069eb38 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AMFIError
000000021069ebc8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AMFIFMKLog
000000021069ec58 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AMFIPathValidator_ios
000000021069eaa8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AMFIPathValidator_macos
000000021069ea18 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AMFIRequirementsManager
000000021069eaf0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AMFIError
000000021069eb80 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AMFIFMKLog
000000021069ec10 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AMFIPathValidator_ios
000000021069ea60 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AMFIPathValidator_macos
000000021069e9d0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AMFIRequirementsManager
00000001e84c84b4 (__TEXT,__text) non-external ___21+[AMFIFMKLog generic]_block_invoke
00000001e84c1c68 (__TEXT,__text) non-external ___40+[AMFIRequirementsManager sharedManager]_block_invoke
00000001e84c2184 (__TEXT,__text) non-external ___48-[AMFIRequirementsManager restrictedRequirement]_block_invoke
00000001e84c229c (__TEXT,__text) non-external ___58-[AMFIRequirementsManager checkCodeRequirementsPreference]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
000000020a16ca18 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
000000021069e758 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
000000021069e6f8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8__e5_v8?0l
000000021069e728 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
000000021069e788 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e84c1ca4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_
00000001e84c23e0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001e84c2198 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00000001e84c1ca8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_
00000001e84c23e8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001e84c21e0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___sandbox_ms (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
000000020a16c7f8 (__DATA_CONST,__const) external _allowedInChroot
00000001e84c2958 (__TEXT,__text) external _amfi_interface_authorize_local_signing
00000001e84c25e4 (__TEXT,__text) external _amfi_interface_cdhash_in_trustcache
00000001e84c2704 (__TEXT,__text) external _amfi_interface_get_local_signing_private_key
00000001e84c27d4 (__TEXT,__text) external _amfi_interface_get_local_signing_public_key
00000001e84c2698 (__TEXT,__text) external _amfi_interface_query_bootarg_state
00000001e84c2894 (__TEXT,__text) external _amfi_interface_set_local_signing_public_key
000000020a16c668 (__DATA_CONST,__const) external _appSandboxEntitlements
                 (undefined) external _calloc (from libSystem)
00000001e84c631c (__TEXT,__text) non-external _configProfileValidate
00000001e84c9fd0 (__TEXT,__text) non-external _configProfileValidate.cold.1
00000001e84c76f4 (__TEXT,__text) non-external _copyCodeSigningInfo
00000001e84c671c (__TEXT,__text) non-external _copyUnsatisfiedEntitlements
00000001e84ca004 (__TEXT,__text) non-external _copyUnsatisfiedEntitlements.cold.1
00000001e84c4514 (__TEXT,__text) non-external _createWithURL
00000001e84c9a0c (__TEXT,__text) non-external _createWithURL.cold.1
00000001e84c4964 (__TEXT,__text) non-external _createWithUrlAndArchitecture
00000001e84c9b04 (__TEXT,__text) non-external _createWithUrlAndArchitecture.cold.1
00000001e84c46a0 (__TEXT,__text) non-external _createWithUrlAndOffset
00000001e84c9a88 (__TEXT,__text) non-external _createWithUrlAndOffset.cold.1
                 (undefined) external _csr_check (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
000000020a16c848 (__DATA_CONST,__const) external _entitlementsThatForceHardening
00000001e84c8038 (__TEXT,__text) external _errorCodeForMISError
00000001e84ca4f0 (__TEXT,__text) non-external _errorCodeForMISError.cold.1
00000001e84c80d0 (__TEXT,__text) external _errorCodeForProfileManagerError
00000001e84ca598 (__TEXT,__text) non-external _errorCodeForProfileManagerError.cold.1
00000001e84c7ecc (__TEXT,__text) external _errorStringForAMFIErrorCode
                 (undefined) external _free (from libSystem)
000000020d3f7768 (__DATA,__bss) non-external _generic.sLog
000000020d3f7760 (__DATA,__bss) non-external _generic.sLogInit
000000020a16c958 (__DATA_CONST,__const) external _hardenedRuntimeEntitlements
000000020a16c9d8 (__DATA_CONST,__const) external _hardenedRuntimeJITEntitlement
00000001e84c245c (__TEXT,__text) external _hexStringForData
000000020a16ca08 (__DATA_CONST,__const) external _kAMFIPreflightOptionsCpuSubType
000000020a16ca00 (__DATA_CONST,__const) external _kAMFIPreflightOptionsCpuType
000000020a16ca10 (__DATA_CONST,__const) external _kAMFIPreflightOptionsFlags
000000020a16c9f8 (__DATA_CONST,__const) external _kAMFIPreflightOptionsSliceOffset
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFAllocatorNull (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) weak external _kMISValidationInfoCdHash (from libmis)
                 (undefined) weak external _kMISValidationInfoSignerType (from libmis)
                 (undefined) weak external _kMISValidationOptionRespectUppTrustAndAuthorization (from libmis)
                 (undefined) weak external _kMISValidationOptionUnauthoritativeLaunch (from libmis)
                 (undefined) weak external _kMISValidationOptionUniversalFileOffset (from libmis)
                 (undefined) weak external _kMISValidationOptionValidateSignatureOnly (from libmis)
                 (undefined) external _kSecAttrKeyClass (from Security)
                 (undefined) external _kSecAttrKeyClassPrivate (from Security)
                 (undefined) external _kSecAttrKeyType (from Security)
                 (undefined) external _kSecAttrKeyTypeECSECPrimeRandom (from Security)
                 (undefined) external _kSecCodeAttributeArchitecture (from Security)
                 (undefined) external _kSecCodeAttributeSubarchitecture (from Security)
                 (undefined) external _kSecCodeAttributeUniversalFileOffset (from Security)
                 (undefined) external _kSecCodeInfoCertificates (from Security)
                 (undefined) external _kSecCodeInfoDiskRepInfo (from Security)
                 (undefined) external _kSecCodeInfoDiskRepVersionSDK (from Security)
                 (undefined) external _kSecCodeInfoEntitlementsDict (from Security)
                 (undefined) external _kSecCodeInfoIdentifier (from Security)
                 (undefined) external _kSecCodeInfoMainExecutable (from Security)
                 (undefined) external _kSecCodeInfoTeamIdentifier (from Security)
                 (undefined) external _kSecCodeInfoUnique (from Security)
00000001e84c2560 (__TEXT,__text) external _matchIn
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memset_s (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
000000020a16c698 (__DATA_CONST,__const) external _restrictionExemptEntitlements
000000020d3f7750 (__DATA,__bss) non-external _sharedManager.manager
000000020d3f7758 (__DATA,__bss) non-external _sharedManager.onceToken
000000020a16c638 (__DATA_CONST,__const) external _softRestrictedEntitlements
                 (undefined) external _sprintf (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
000000020a16c8b8 (__DATA_CONST,__const) external _systemExtensionEntitlements
000000020a16c918 (__DATA_CONST,__const) external _systemExtensionEntitlementsThatAllowJit
000000020a16c738 (__DATA_CONST,__const) external _unrestrictedEntitlements
000000020a16c768 (__DATA_CONST,__const) external _unrestrictedWhenSIPisOff
00000001e84c3e0c (__TEXT,__text) non-external _validateOptions
00000001e84c97cc (__TEXT,__text) non-external _validateOptions.cold.1
00000001e84c985c (__TEXT,__text) non-external _validateOptions.cold.2
00000001e84c98ec (__TEXT,__text) non-external _validateOptions.cold.3
00000001e84c997c (__TEXT,__text) non-external _validateOptions.cold.4
