00000001f785e1f0 (__TEXT,__text) non-external +[CHIPAccessoriesRecord supportsSecureCoding]
00000001f786a61c (__TEXT,__text) non-external +[CHIPAccessoryFirmwareRecord supportsSecureCoding]
00000001f785d904 (__TEXT,__text) non-external +[CHIPAttestationCertificateRecord supportsSecureCoding]
00000001f785f528 (__TEXT,__text) non-external +[UARPiCloudAccessoryRecord supportsSecureCoding]
00000001f785e934 (__TEXT,__text) non-external -[CHIPAccessoriesRecord .cxx_destruct]
00000001f785e910 (__TEXT,__text) non-external -[CHIPAccessoriesRecord accessoryListSignature]
00000001f785e8f8 (__TEXT,__text) non-external -[CHIPAccessoriesRecord accessoryMetadata]
00000001f785e904 (__TEXT,__text) non-external -[CHIPAccessoriesRecord ckRecord]
00000001f785e40c (__TEXT,__text) non-external -[CHIPAccessoriesRecord copyWithZone:]
00000001f785e56c (__TEXT,__text) non-external -[CHIPAccessoriesRecord createAccessoryMetadata]
00000001f785e454 (__TEXT,__text) non-external -[CHIPAccessoriesRecord encodeWithCoder:]
00000001f785e1f8 (__TEXT,__text) non-external -[CHIPAccessoriesRecord initWithCKRecord:]
00000001f785e4d4 (__TEXT,__text) non-external -[CHIPAccessoriesRecord initWithCoder:]
00000001f785e928 (__TEXT,__text) non-external -[CHIPAccessoriesRecord installationGuideURLString]
00000001f785e91c (__TEXT,__text) non-external -[CHIPAccessoriesRecord stonehengeCertificateID]
00000001f786ac2c (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord .cxx_destruct]
00000001f786ac08 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord ckRecord]
00000001f786a9ac (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord copyWithZone:]
00000001f786a9f4 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord encodeWithCoder:]
00000001f786abb4 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord firmwareBinaryHash]
00000001f786abc0 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord firmwareFileSize]
00000001f786aba8 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord firmwareURL]
00000001f786ab9c (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord firmwareVersion]
00000001f786abe4 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord hashAlgorithmType]
00000001f786a624 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord initWithCKRecord:]
00000001f786ab04 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord initWithCoder:]
00000001f786abfc (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord recordName]
00000001f786abf0 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord recordStatus]
00000001f786abd8 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord releaseNotesHash]
00000001f786abcc (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord releaseNotesURL]
00000001f786ac14 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord signature]
00000001f786ac20 (__TEXT,__text) non-external -[CHIPAccessoryFirmwareRecord verificationCertificateID]
00000001f785dcc4 (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord .cxx_destruct]
00000001f785dca0 (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord ckRecord]
00000001f785db7c (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord copyWithZone:]
00000001f785dbc4 (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord encodeWithCoder:]
00000001f785d90c (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord initWithCKRecord:]
00000001f785dbe4 (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord initWithCoder:]
00000001f785dc94 (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord recordName]
00000001f785dc88 (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord recordStatus]
00000001f785dc7c (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord rootCertificate]
00000001f785dcac (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord signature]
00000001f785dcb8 (__TEXT,__text) non-external -[CHIPAttestationCertificateRecord verificationCertificateID]
00000001f785e9a8 (__TEXT,__text) non-external -[NSMutableString(Utils) appendWithTabDepth:format:]
00000001f785e110 (__TEXT,__text) non-external -[UARPiCloudAccessory .cxx_destruct]
00000001f785e0a8 (__TEXT,__text) non-external -[UARPiCloudAccessory availableRecords]
00000001f785e0fc (__TEXT,__text) non-external -[UARPiCloudAccessory chipFirmwareRecord]
00000001f785de68 (__TEXT,__text) non-external -[UARPiCloudAccessory copyWithZone:]
00000001f785e0c8 (__TEXT,__text) non-external -[UARPiCloudAccessory firmwareVersion]
00000001f785dd44 (__TEXT,__text) non-external -[UARPiCloudAccessory initWithProductGroup:productNumber:firmwareVersion:]
00000001f785defc (__TEXT,__text) non-external -[UARPiCloudAccessory isEqual:]
00000001f785e0b0 (__TEXT,__text) non-external -[UARPiCloudAccessory productGroup]
00000001f785e0bc (__TEXT,__text) non-external -[UARPiCloudAccessory productNumber]
00000001f785e0e8 (__TEXT,__text) non-external -[UARPiCloudAccessory record]
00000001f785e05c (__TEXT,__text) non-external -[UARPiCloudAccessory setAvailableRecords:]
00000001f785e108 (__TEXT,__text) non-external -[UARPiCloudAccessory setChipFirmwareRecord:]
00000001f785e0f4 (__TEXT,__text) non-external -[UARPiCloudAccessory setRecord:]
00000001f785e0e0 (__TEXT,__text) non-external -[UARPiCloudAccessory setSignatureValidationNeeded:]
00000001f785e0d4 (__TEXT,__text) non-external -[UARPiCloudAccessory signatureValidationNeeded]
00000001f7860134 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord .cxx_destruct]
00000001f7860128 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord ckRecord]
00000001f785fad0 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord copyWithZone:]
00000001f78600c8 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord deploymentList]
00000001f78600bc (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord deploymentStr]
00000001f785ffb0 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord description]
00000001f785fd20 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord dumpWithTabDepth:dumpString:]
00000001f785fb18 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord encodeWithCoder:]
00000001f78600e0 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord firmwareBinaryHash]
00000001f786011c (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord firmwareFileSize]
00000001f7860098 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord firmwareURL]
00000001f786008c (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord firmwareVersion]
00000001f785f530 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord initWithCKRecord:]
00000001f785fc88 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord initWithCoder:]
00000001f7860074 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord manufacturer]
00000001f7860080 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord model]
00000001f786005c (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord recordName]
00000001f7860068 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord recordStatus]
00000001f7860104 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord releaseDate]
00000001f7860110 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord releaseNotesFileSize]
00000001f78600ec (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord releaseNotesHash]
00000001f78600d4 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord releaseNotesURL]
00000001f78600a4 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord releaseType]
00000001f78600f8 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord signature]
00000001f78600b0 (__TEXT,__text) non-external -[UARPiCloudAccessoryRecord updateClassification]
00000001f7869f70 (__TEXT,__text) non-external -[UARPiCloudAssetManager .cxx_destruct]
00000001f78689d8 (__TEXT,__text) non-external -[UARPiCloudAssetManager checkLocalUARPCacheForAccessory:versionAvailable:firmwarePath:releaseNotesPath:]
00000001f786f9dc (__TEXT,__text) non-external -[UARPiCloudAssetManager checkLocalUARPCacheForAccessory:versionAvailable:firmwarePath:releaseNotesPath:].cold.1
00000001f786fa38 (__TEXT,__text) non-external -[UARPiCloudAssetManager checkLocalUARPCacheForAccessory:versionAvailable:firmwarePath:releaseNotesPath:].cold.2
00000001f786fa94 (__TEXT,__text) non-external -[UARPiCloudAssetManager checkLocalUARPCacheForAccessory:versionAvailable:firmwarePath:releaseNotesPath:].cold.3
00000001f7869f64 (__TEXT,__text) non-external -[UARPiCloudAssetManager delegateQueue]
00000001f7864818 (__TEXT,__text) non-external -[UARPiCloudAssetManager downloadFirmwareForAccessory:]
00000001f786492c (__TEXT,__text) non-external -[UARPiCloudAssetManager downloadReleaseNotesForAccessory:]
00000001f786515c (__TEXT,__text) non-external -[UARPiCloudAssetManager getAttestationCertificates:inContainer:]
00000001f7864a40 (__TEXT,__text) non-external -[UARPiCloudAssetManager getSupportedAccessories:inContainer:]
00000001f78672bc (__TEXT,__text) non-external -[UARPiCloudAssetManager handleFirmwareDownloadResponseFromLocation:forAccessory:]
00000001f7867b34 (__TEXT,__text) non-external -[UARPiCloudAssetManager handleReleaseNotesDownloadRequestForAccessory:]
00000001f786853c (__TEXT,__text) non-external -[UARPiCloudAssetManager handleReleaseNotesDownloadResponseFromLocation:forAccessory:]
00000001f7869ca0 (__TEXT,__text) non-external -[UARPiCloudAssetManager handleRemoteDownloadRequestForAttestationCertificatesForSubjectKeyIdentifier:inContainer:]
00000001f78699f0 (__TEXT,__text) non-external -[UARPiCloudAssetManager handleRemoteDownloadRequestForSupportedAccessoriesForProductGroup:inContainer:]
00000001f7869e34 (__TEXT,__text) non-external -[UARPiCloudAssetManager handleRemoteDownloadResponseForAttestationCertificates:forSubKeyIdentifier:]
00000001f7869b84 (__TEXT,__text) non-external -[UARPiCloudAssetManager handleRemoteDownloadResponseForSupportedAccessories:forProductGroup:]
00000001f7865340 (__TEXT,__text) non-external -[UARPiCloudAssetManager handleRemoteFetchCompletion:error:]
00000001f7866a9c (__TEXT,__text) non-external -[UARPiCloudAssetManager handleRemoteFirmwareDownloadRequestForAccessory:]
00000001f7864b34 (__TEXT,__text) non-external -[UARPiCloudAssetManager handleRemoteQueryRequestForAccessories:inContainer:]
00000001f7864548 (__TEXT,__text) non-external -[UARPiCloudAssetManager initWithManager:]
00000001f78668cc (__TEXT,__text) non-external -[UARPiCloudAssetManager moveFileAtURL:toTempURL:]
00000001f7869348 (__TEXT,__text) non-external -[UARPiCloudAssetManager moveToUARPCacheFromRemoteURL:assetType:forAcessory:]
00000001f786faf0 (__TEXT,__text) non-external -[UARPiCloudAssetManager moveToUARPCacheFromRemoteURL:assetType:forAcessory:].cold.1
00000001f786fb68 (__TEXT,__text) non-external -[UARPiCloudAssetManager moveToUARPCacheFromRemoteURL:assetType:forAcessory:].cold.2
00000001f786fbc4 (__TEXT,__text) non-external -[UARPiCloudAssetManager moveToUARPCacheFromRemoteURL:assetType:forAcessory:].cold.3
00000001f78690f4 (__TEXT,__text) non-external -[UARPiCloudAssetManager pathToSuperBinaryInAccessoryVersionDirectory:uarpVersion:]
00000001f7864628 (__TEXT,__text) non-external -[UARPiCloudAssetManager performRemoteUpdateCheckForAccessories:inContainer:]
00000001f7865250 (__TEXT,__text) non-external -[UARPiCloudAssetManager remoteFetchCompletion:error:]
00000001f7869d44 (__TEXT,__text) non-external -[UARPiCloudAssetManager remoteFetchCompletionForAttestationCertificates:subjectKeyIdentifier:error:]
00000001f7869a94 (__TEXT,__text) non-external -[UARPiCloudAssetManager remoteFetchCompletionForSupportedAccessories:productGroup:error:]
00000001f7867834 (__TEXT,__text) non-external -[UARPiCloudAssetManager setFirmwareDownloadFailureStatusForAccessory:]
00000001f78679cc (__TEXT,__text) non-external -[UARPiCloudAssetManager setFirmwareDownloadSuccessStatusForAccessory:]
00000001f786834c (__TEXT,__text) non-external -[UARPiCloudAssetManager setReleaseNotesDownloadFailureStatusForAccessory:]
00000001f786845c (__TEXT,__text) non-external -[UARPiCloudAssetManager setReleaseNotesDownloadSuccessStatusForAccessory:]
00000001f7869f5c (__TEXT,__text) non-external -[UARPiCloudAssetManager setUarpDownloadOnCellularAllowed:]
00000001f7869f50 (__TEXT,__text) non-external -[UARPiCloudAssetManager uarpDownloadOnCellularAllowed]
00000001f785f490 (__TEXT,__text) non-external -[UARPiCloudContainer .cxx_destruct]
00000001f785f464 (__TEXT,__text) non-external -[UARPiCloudContainer containerID]
00000001f785f458 (__TEXT,__text) non-external -[UARPiCloudContainer container]
00000001f785eb74 (__TEXT,__text) non-external -[UARPiCloudContainer createContainerWithIdentifier:]
00000001f785edf0 (__TEXT,__text) non-external -[UARPiCloudContainer databaseChangeToken]
00000001f785f470 (__TEXT,__text) non-external -[UARPiCloudContainer database]
00000001f785ea54 (__TEXT,__text) non-external -[UARPiCloudContainer initWithContainerID:]
00000001f785f264 (__TEXT,__text) non-external -[UARPiCloudContainer isCHIPContainer]
00000001f785f2d4 (__TEXT,__text) non-external -[UARPiCloudContainer processVerificationCertificateRecord:]
00000001f785f0f4 (__TEXT,__text) non-external -[UARPiCloudContainer publicKey]
00000001f785f194 (__TEXT,__text) non-external -[UARPiCloudContainer requiresPrefForSigningBeta]
00000001f785ece0 (__TEXT,__text) non-external -[UARPiCloudContainer setDatabaseChangeToken:]
00000001f785efb0 (__TEXT,__text) non-external -[UARPiCloudContainer setPublicKey:]
00000001f785ec8c (__TEXT,__text) non-external -[UARPiCloudContainer setUpdatedRecords:]
00000001f785ec38 (__TEXT,__text) non-external -[UARPiCloudContainer setUpdatedZones:]
00000001f785ef0c (__TEXT,__text) non-external -[UARPiCloudContainer setVerificationCertificate:]
00000001f785f488 (__TEXT,__text) non-external -[UARPiCloudContainer setVerificationCertificates:]
00000001f785ecd8 (__TEXT,__text) non-external -[UARPiCloudContainer updatedRecords]
00000001f785ec84 (__TEXT,__text) non-external -[UARPiCloudContainer updatedZones]
00000001f785f054 (__TEXT,__text) non-external -[UARPiCloudContainer verificationCertificate]
00000001f785f47c (__TEXT,__text) non-external -[UARPiCloudContainer verificationCertificates]
00000001f786f4f4 (__TEXT,__text) non-external -[UARPiCloudManager .cxx_destruct]
00000001f786e4c8 (__TEXT,__text) non-external -[UARPiCloudManager calculateDigestFromUARPAccessoryRecord:]
00000001f786f4c4 (__TEXT,__text) non-external -[UARPiCloudManager container]
00000001f786dac4 (__TEXT,__text) non-external -[UARPiCloudManager copyPublicKeyForVerificationCertificateData:policy:]
00000001f786ff00 (__TEXT,__text) non-external -[UARPiCloudManager copyPublicKeyForVerificationCertificateData:policy:].cold.1
00000001f786f4dc (__TEXT,__text) non-external -[UARPiCloudManager delegate]
00000001f786b30c (__TEXT,__text) non-external -[UARPiCloudManager fetchRemoteDatabaseChangesInContainer:completion:]
00000001f786ea4c (__TEXT,__text) non-external -[UARPiCloudManager fetchVerificationCertificateInContainer:]
00000001f786ba28 (__TEXT,__text) non-external -[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]
00000001f786de34 (__TEXT,__text) non-external -[UARPiCloudManager filterInterestedZonesInContainer:forAccessories:]
00000001f786aecc (__TEXT,__text) non-external -[UARPiCloudManager handleRemoteFetchRequestForAccessories:]
00000001f786fc20 (__TEXT,__text) non-external -[UARPiCloudManager handleRemoteFetchRequestForAccessories:].cold.1
00000001f786acf4 (__TEXT,__text) non-external -[UARPiCloudManager initWithDelegate:containerID:]
00000001f786f4e8 (__TEXT,__text) non-external -[UARPiCloudManager log]
00000001f786ae18 (__TEXT,__text) non-external -[UARPiCloudManager performRemoteFetchForAccessories:]
00000001f786f2a8 (__TEXT,__text) non-external -[UARPiCloudManager performRemoteFetchForAttestationCertificates:]
00000001f786f08c (__TEXT,__text) non-external -[UARPiCloudManager performRemoteFetchForSupportedAccessoriesMetadata:]
00000001f786efec (__TEXT,__text) non-external -[UARPiCloudManager performRemoteFetchForSupportedAccessoriesMetadataInZone:]
00000001f786d2bc (__TEXT,__text) non-external -[UARPiCloudManager processCKRecord:inContainer:forAccessory:]
00000001f786ceec (__TEXT,__text) non-external -[UARPiCloudManager processRecordsInContainer:forAccessory:]
00000001f786c6f8 (__TEXT,__text) non-external -[UARPiCloudManager processUpdatedRecordsInContainer:forAccessories:]
00000001f786d808 (__TEXT,__text) non-external -[UARPiCloudManager processVerificationCertificateRecord:forContainer:]
00000001f786fca4 (__TEXT,__text) non-external -[UARPiCloudManager processVerificationCertificateRecord:forContainer:].cold.1
00000001f786fd24 (__TEXT,__text) non-external -[UARPiCloudManager processVerificationCertificateRecord:forContainer:].cold.2
00000001f786fe28 (__TEXT,__text) non-external -[UARPiCloudManager processVerificationCertificateRecord:forContainer:].cold.3
00000001f786fe94 (__TEXT,__text) non-external -[UARPiCloudManager processVerificationCertificateRecord:forContainer:].cold.4
00000001f786f4d0 (__TEXT,__text) non-external -[UARPiCloudManager recordProcessingQueue]
00000001f786e190 (__TEXT,__text) non-external -[UARPiCloudManager validateSignatureForUARPAccessoryRecord:inContainer:]
00000001f786ff74 (__TEXT,__text) non-external -[UARPiCloudManager validateSignatureForUARPAccessoryRecord:inContainer:].cold.1
00000001f786ffe0 (__TEXT,__text) non-external -[UARPiCloudManager validateSignatureForUARPAccessoryRecord:inContainer:].cold.2
00000001f787004c (__TEXT,__text) non-external -[UARPiCloudManager validateSignatureForUARPAccessoryRecord:inContainer:].cold.3
00000001f78632bc (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) calculateDigestFromCHIPAccessoriesRecord:]
00000001f786377c (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) calculateDigestFromCHIPAttestationCertificateRecord:]
00000001f7864000 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) calculateDigestFromCHIPFirmwareRecord:]
00000001f78638a8 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) copyPublicKeyFromCertificateID:]
00000001f7860fc4 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestForCHIPAccessoriesMetadata:]
00000001f786181c (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestForCHIPAttestationCertificates:]
00000001f78607cc (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestForCHIPAttestationCertificates:subjectKeyIdentifier:]
00000001f786f6a0 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestForCHIPAttestationCertificates:subjectKeyIdentifier:].cold.1
00000001f786110c (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAccessoriesMetadata:productGroup:]
00000001f786f71c (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAccessoriesMetadata:productGroup:].cold.1
00000001f7861964 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAttestationCertificates:subjectKeyIdentifier:]
00000001f786f798 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAttestationCertificates:subjectKeyIdentifier:].cold.1
00000001f7862034 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) performRemoteFetchForCHIPVerificationCertificateSync]
00000001f786f814 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) performRemoteFetchForCHIPVerificationCertificateSync].cold.1
00000001f786286c (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) processCHIPAccessoriesRecord:productGroup:]
00000001f786f8a4 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) processCHIPAccessoriesRecord:productGroup:].cold.1
00000001f7862570 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) processCHIPAccessoriesRecords:productGroup:]
00000001f7862f90 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) processCHIPAttestationCertificateRecord:subjectKeyIdentifier:]
00000001f786f940 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) processCHIPAttestationCertificateRecord:subjectKeyIdentifier:].cold.1
00000001f7862c0c (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) processCHIPAttestationCertificateRecords:subjectKeyIdentifier:]
00000001f78639c8 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) processCHIPFirmwareRecord:inContainer:forAccessory:]
00000001f7863df0 (__TEXT,__text) non-external -[UARPiCloudManager(CHIP) validateCHIPFirmwareRecord:inContainer:forAccessory:]
00000001f786a5cc (__TEXT,__text) non-external -[UARPiCloudZone .cxx_destruct]
00000001f786a46c (__TEXT,__text) non-external -[UARPiCloudZone changeToken]
00000001f786a5b8 (__TEXT,__text) non-external -[UARPiCloudZone containerID]
00000001f786a274 (__TEXT,__text) non-external -[UARPiCloudZone initWithZoneID:containerID:]
00000001f786a338 (__TEXT,__text) non-external -[UARPiCloudZone setChangeToken:]
00000001f786a5c4 (__TEXT,__text) non-external -[UARPiCloudZone setContainerID:]
00000001f786a5b0 (__TEXT,__text) non-external -[UARPiCloudZone setZoneID:]
00000001f786a5a4 (__TEXT,__text) non-external -[UARPiCloudZone zoneID]
00000001f7872e98 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00000001f7872edc (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00000001f7872f20 (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00000001f7872f64 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
                 (undefined) external _CC_SHA256_Final (from libSystem)
                 (undefined) external _CC_SHA256_Init (from libSystem)
                 (undefined) external _CC_SHA256_Update (from libSystem)
                 (undefined) external _CFPreferencesGetAppBooleanValue (from CoreFoundation)
                 (undefined) external _CFPreferencesSetAppValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormatAndArguments (from CoreFoundation)
                 (undefined) weak external _CKCurrentUserDefaultName (from CloudKit)
00000001f785e184 (__TEXT,__text) external _InternalStorageDirectoryPath
000000020d800970 (__DATA,__bss) non-external _InternalStorageDirectoryPath.onceToken
000000020d800968 (__DATA,__bss) non-external _InternalStorageDirectoryPath.path
                 (undefined) external _NSFilePosixPermissions (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
000000020f2df140 (__AUTH,__objc_data) external _OBJC_CLASS_$_CHIPAccessoriesRecord
000000020f2df2d0 (__AUTH,__objc_data) external _OBJC_CLASS_$_CHIPAccessoryFirmwareRecord
000000020f2df0a0 (__AUTH,__objc_data) external _OBJC_CLASS_$_CHIPAttestationCertificateRecord
                 (undefined) weak external _OBJC_CLASS_$_CKContainer (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKContainerID (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKFetchDatabaseChangesOperation (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKFetchRecordZoneChangesConfiguration (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKFetchRecordZoneChangesOperation (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKFetchRecordsOperation (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKRecord (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKRecordID (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKRecordZoneID (from CloudKit)
                 (undefined) weak external _OBJC_CLASS_$_CKServerChangeToken (from CloudKit)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDateFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedArchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedUnarchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumberFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSURLSession (from Foundation)
                 (undefined) external _OBJC_CLASS_$_UARPAccessoryMetadata (from CoreUARP)
                 (undefined) external _OBJC_CLASS_$_UARPSuperBinaryAsset (from CoreUARP)
000000020f2df0f0 (__AUTH,__objc_data) external _OBJC_CLASS_$_UARPiCloudAccessory
000000020f2df1e0 (__AUTH,__objc_data) external _OBJC_CLASS_$_UARPiCloudAccessoryRecord
000000020f2df230 (__AUTH,__objc_data) external _OBJC_CLASS_$_UARPiCloudAssetManager
000000020f2df190 (__AUTH,__objc_data) external _OBJC_CLASS_$_UARPiCloudContainer
000000020f2df320 (__AUTH,__objc_data) external _OBJC_CLASS_$_UARPiCloudManager
000000020f2df280 (__AUTH,__objc_data) external _OBJC_CLASS_$_UARPiCloudZone
000000020d800764 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoriesRecord._accessoryListSignature
000000020d80075c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoriesRecord._accessoryMetadata
000000020d800760 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoriesRecord._ckRecord
000000020d80076c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoriesRecord._installationGuideURLString
000000020d800758 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoriesRecord._log
000000020d800768 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoriesRecord._stonehengeCertificateID
000000020d80082c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._ckRecord
000000020d800810 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._firmwareBinaryHash
000000020d800814 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._firmwareFileSize
000000020d80080c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._firmwareURL
000000020d800808 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._firmwareVersion
000000020d800820 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._hashAlgorithmType
000000020d800804 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._log
000000020d800828 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._recordName
000000020d800824 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._recordStatus
000000020d80081c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._releaseNotesHash
000000020d800818 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._releaseNotesURL
000000020d800830 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._signature
000000020d800834 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAccessoryFirmwareRecord._verificationCertificateID
000000020d800730 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAttestationCertificateRecord._ckRecord
000000020d800720 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAttestationCertificateRecord._log
000000020d80072c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAttestationCertificateRecord._recordName
000000020d800728 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAttestationCertificateRecord._recordStatus
000000020d800724 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAttestationCertificateRecord._rootCertificate
000000020d800734 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAttestationCertificateRecord._signature
000000020d800738 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CHIPAttestationCertificateRecord._verificationCertificateID
000000020d800740 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessory._availableRecords
000000020d800754 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessory._chipFirmwareRecord
000000020d80074c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessory._firmwareVersion
000000020d800744 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessory._productGroup
000000020d800748 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessory._productNumber
000000020d800750 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessory._record
000000020d80073c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessory._signatureValidationNeeded
000000020d8007d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._ckRecord
000000020d8007b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._deploymentList
000000020d8007b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._deploymentStr
000000020d8007c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._firmwareBinaryHash
000000020d8007d4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._firmwareFileSize
000000020d8007a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._firmwareURL
000000020d8007a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._firmwareVersion
000000020d80079c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._manufacturer
000000020d8007a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._model
000000020d800794 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._recordName
000000020d800798 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._recordStatus
000000020d8007cc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._releaseDate
000000020d8007d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._releaseNotesFileSize
000000020d8007c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._releaseNotesHash
000000020d8007bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._releaseNotesURL
000000020d8007ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._releaseType
000000020d8007c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._signature
000000020d8007b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAccessoryRecord._updateClassification
000000020d8007e8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_UARPiCloudAssetManager._accessories
000000020d8007e0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_UARPiCloudAssetManager._assetManager
000000020d8007e4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_UARPiCloudAssetManager._cloudManager
000000020d8007f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAssetManager._delegateQueue
000000020d8007dc (__DATA,__objc_ivar) external _OBJC_IVAR_$_UARPiCloudAssetManager._log
000000020d8007f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudAssetManager._uarpDownloadOnCellularAllowed
000000020d8007ec (__DATA,__objc_ivar) external _OBJC_IVAR_$_UARPiCloudAssetManager._workQueue
000000020d800784 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._container
000000020d800788 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._containerID
000000020d80078c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._database
000000020d800770 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._databaseChangeToken
000000020d800778 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._publicKey
000000020d800780 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._updatedRecords
000000020d80077c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._updatedZones
000000020d800774 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._verificationCertificate
000000020d800790 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudContainer._verificationCertificates
000000020d800838 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudManager._container
000000020d800840 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudManager._delegate
000000020d800844 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudManager._log
000000020d80083c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudManager._recordProcessingQueue
000000020d8007f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudZone._changeToken
000000020d800800 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudZone._containerID
000000020d8007fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UARPiCloudZone._zoneID
000000020f2df168 (__AUTH,__objc_data) external _OBJC_METACLASS_$_CHIPAccessoriesRecord
000000020f2df2f8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_CHIPAccessoryFirmwareRecord
000000020f2df0c8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_CHIPAttestationCertificateRecord
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
000000020f2df118 (__AUTH,__objc_data) external _OBJC_METACLASS_$_UARPiCloudAccessory
000000020f2df208 (__AUTH,__objc_data) external _OBJC_METACLASS_$_UARPiCloudAccessoryRecord
000000020f2df258 (__AUTH,__objc_data) external _OBJC_METACLASS_$_UARPiCloudAssetManager
000000020f2df1b8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_UARPiCloudContainer
000000020f2df348 (__AUTH,__objc_data) external _OBJC_METACLASS_$_UARPiCloudManager
000000020f2df2a8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_UARPiCloudZone
00000001f78644e4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f7869fe4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f786f550 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f78644fc (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f786a008 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f786f56c (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f7864524 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001f786f580 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001f7864538 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
                 (undefined) external _SecCertificateCopyKey (from Security)
                 (undefined) external _SecCertificateCreateWithData (from Security)
                 (undefined) external _SecKeyVerifySignature (from Security)
                 (undefined) external _SecPolicyCreateAppleAccessoryUpdateSigning (from Security)
                 (undefined) external _SecPolicyCreateAppleCHIPUpdateSigning (from Security)
                 (undefined) external _SecTrustCreateWithCertificates (from Security)
                 (undefined) external _SecTrustEvaluateWithError (from Security)
                 (undefined) external _SecTrustGetCertificateAtIndex (from Security)
                 (undefined) external _UARPAccessoryHardwareFusingToString (from CoreUARP)
00000001f7870d90 (__TEXT,__const) external _UARPiCloudVersionNumber
00000001f7870d50 (__TEXT,__const) external _UARPiCloudVersionString
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000002106e5608 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSMutableString_$_Utils
00000001f7870590 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CHIPAccessoriesRecord
00000001f7870a90 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CHIPAccessoryFirmwareRecord
00000001f7870428 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CHIPAttestationCertificateRecord
00000001f7870758 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_UARPiCloudAccessoryRecord
0000000209eb3558 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_CHIPAccessoriesRecord
0000000209eb3f58 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_CHIPAccessoryFirmwareRecord
0000000209eb3168 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_CHIPAttestationCertificateRecord
0000000209eb3130 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000209eb3520 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000209eb3900 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000209eb3f20 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000209eb3938 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_UARPiCloudAccessoryRecord
00000001f78705a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CHIPAccessoriesRecord
00000001f7870aa8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CHIPAccessoryFirmwareRecord
00000001f7870440 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CHIPAttestationCertificateRecord
00000001f7870638 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSMutableString(Utils)
00000001f78704d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UARPiCloudAccessory
00000001f7870770 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UARPiCloudAccessoryRecord
00000001f78708a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UARPiCloudAssetManager
00000001f7870650 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UARPiCloudContainer
00000001f7870b80 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UARPiCloudManager(CHIP)
00000001f7870a28 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UARPiCloudZone
0000000209eb3570 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CHIPAccessoriesRecord
0000000209eb3f70 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CHIPAccessoryFirmwareRecord
0000000209eb3180 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CHIPAttestationCertificateRecord
0000000209eb3310 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UARPiCloudAccessory
0000000209eb3950 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UARPiCloudAccessoryRecord
0000000209eb3cc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UARPiCloudAssetManager
0000000209eb3690 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UARPiCloudContainer
0000000209eb41e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UARPiCloudManager
0000000209eb3dd0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UARPiCloudZone
0000000209eb3638 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CHIPAccessoriesRecord
0000000209eb4118 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CHIPAccessoryFirmwareRecord
0000000209eb3268 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CHIPAttestationCertificateRecord
0000000209eb33f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_UARPiCloudAccessory
0000000209eb3b98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_UARPiCloudAccessoryRecord
0000000209eb3da8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_UARPiCloudAssetManager
0000000209eb37b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_UARPiCloudContainer
0000000209eb4268 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_UARPiCloudManager
0000000209eb3e38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_UARPiCloudZone
0000000209eb3108 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000209eb34f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000209eb38d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000209eb3ef8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000209eb30a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000209eb3498 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000209eb3878 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000209eb3e98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000209eb3080 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000209eb32d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000209eb3470 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000209eb3850 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000209eb3e70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000209eb30e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000209eb34d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000209eb38b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000209eb3ed0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000209eb30a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000209eb32f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000209eb3490 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000209eb3870 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000209eb3e90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000209eb3128 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000209eb3518 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000209eb38f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000209eb3f18 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000209eb30f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000209eb34e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000209eb38c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000209eb3ee0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000209eb3538 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_CHIPAccessoriesRecord
0000000209eb3f38 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_CHIPAccessoryFirmwareRecord
0000000209eb3148 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_CHIPAttestationCertificateRecord
0000000209eb32f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UARPiCloudAccessory
0000000209eb3918 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UARPiCloudAccessoryRecord
00000002106e5d20 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CHIPAccessoriesRecord
00000002106e5ff0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CHIPAccessoryFirmwareRecord
00000002106e5c00 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CHIPAttestationCertificateRecord
00000002106e5c90 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_UARPiCloudAccessory
00000002106e5e40 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_UARPiCloudAccessoryRecord
00000002106e5ed0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_UARPiCloudAssetManager
00000002106e5db0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_UARPiCloudContainer
00000002106e6080 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_UARPiCloudManager
00000002106e5f60 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_UARPiCloudZone
0000000209eb3068 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
0000000209eb3060 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
0000000209eb3070 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00000002106e5cd8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CHIPAccessoriesRecord
00000002106e5fa8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CHIPAccessoryFirmwareRecord
00000002106e5bb8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CHIPAttestationCertificateRecord
00000002106e5c48 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_UARPiCloudAccessory
00000002106e5df8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_UARPiCloudAccessoryRecord
00000002106e5e88 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_UARPiCloudAssetManager
00000002106e5d68 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_UARPiCloudContainer
00000002106e6038 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_UARPiCloudManager
00000002106e5f18 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_UARPiCloudZone
000000020d8008a8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
000000020d800848 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
000000020d800908 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
                 (undefined) external __Unwind_Resume (from libSystem)
00000001f7869f34 (__TEXT,__text) non-external ___101-[UARPiCloudAssetManager handleRemoteDownloadResponseForAttestationCertificates:forSubKeyIdentifier:]_block_invoke
00000001f7869e1c (__TEXT,__text) non-external ___101-[UARPiCloudAssetManager remoteFetchCompletionForAttestationCertificates:subjectKeyIdentifier:error:]_block_invoke
00000001f7860bf0 (__TEXT,__text) non-external ___103-[UARPiCloudManager(CHIP) handleRemoteFetchRequestForCHIPAttestationCertificates:subjectKeyIdentifier:]_block_invoke
00000001f7860e5c (__TEXT,__text) non-external ___103-[UARPiCloudManager(CHIP) handleRemoteFetchRequestForCHIPAttestationCertificates:subjectKeyIdentifier:]_block_invoke.30
00000001f7868f90 (__TEXT,__text) non-external ___105-[UARPiCloudAssetManager checkLocalUARPCacheForAccessory:versionAvailable:firmwarePath:releaseNotesPath:]_block_invoke
00000001f7861d70 (__TEXT,__text) non-external ___107-[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAttestationCertificates:subjectKeyIdentifier:]_block_invoke
00000001f7861f44 (__TEXT,__text) non-external ___107-[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAttestationCertificates:subjectKeyIdentifier:]_block_invoke.62
00000001f7865328 (__TEXT,__text) non-external ___54-[UARPiCloudAssetManager remoteFetchCompletion:error:]_block_invoke
00000001f786aeb8 (__TEXT,__text) non-external ___54-[UARPiCloudManager performRemoteFetchForAccessories:]_block_invoke
00000001f78648ec (__TEXT,__text) non-external ___55-[UARPiCloudAssetManager downloadFirmwareForAccessory:]_block_invoke
00000001f7864a00 (__TEXT,__text) non-external ___59-[UARPiCloudAssetManager downloadReleaseNotesForAccessory:]_block_invoke
00000001f786659c (__TEXT,__text) non-external ___60-[UARPiCloudAssetManager handleRemoteFetchCompletion:error:]_block_invoke
00000001f78666ac (__TEXT,__text) non-external ___60-[UARPiCloudAssetManager handleRemoteFetchCompletion:error:]_block_invoke.125
00000001f78667bc (__TEXT,__text) non-external ___60-[UARPiCloudAssetManager handleRemoteFetchCompletion:error:]_block_invoke.134
00000001f786b0c4 (__TEXT,__text) non-external ___60-[UARPiCloudManager handleRemoteFetchRequestForAccessories:]_block_invoke
00000001f786ede0 (__TEXT,__text) non-external ___61-[UARPiCloudManager fetchVerificationCertificateInContainer:]_block_invoke
00000001f7864b1c (__TEXT,__text) non-external ___62-[UARPiCloudAssetManager getSupportedAccessories:inContainer:]_block_invoke
00000001f786be00 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke
00000001f786c4b8 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke.103
00000001f786bf20 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke.80
00000001f786c0d4 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke.88
00000001f786c350 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke.90
00000001f786bfe8 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke_2
00000001f786c594 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke_2.104
00000001f786c200 (__TEXT,__text) non-external ___64-[UARPiCloudManager fetchZoneChangesInContainer:forAccessories:]_block_invoke_2.89
00000001f7865238 (__TEXT,__text) non-external ___65-[UARPiCloudAssetManager getAttestationCertificates:inContainer:]_block_invoke
00000001f786f3e0 (__TEXT,__text) non-external ___66-[UARPiCloudManager performRemoteFetchForAttestationCertificates:]_block_invoke
00000001f786b4d8 (__TEXT,__text) non-external ___70-[UARPiCloudManager fetchRemoteDatabaseChangesInContainer:completion:]_block_invoke
00000001f786b6ec (__TEXT,__text) non-external ___70-[UARPiCloudManager fetchRemoteDatabaseChangesInContainer:completion:]_block_invoke.43
00000001f786b5a0 (__TEXT,__text) non-external ___70-[UARPiCloudManager fetchRemoteDatabaseChangesInContainer:completion:]_block_invoke_2
00000001f786b808 (__TEXT,__text) non-external ___70-[UARPiCloudManager fetchRemoteDatabaseChangesInContainer:completion:]_block_invoke_2.44
00000001f786f1c4 (__TEXT,__text) non-external ___71-[UARPiCloudManager performRemoteFetchForSupportedAccessoriesMetadata:]_block_invoke
00000001f7867db4 (__TEXT,__text) non-external ___72-[UARPiCloudAssetManager handleReleaseNotesDownloadRequestForAccessory:]_block_invoke
00000001f7868204 (__TEXT,__text) non-external ___72-[UARPiCloudAssetManager handleReleaseNotesDownloadRequestForAccessory:]_block_invoke.189
00000001f786829c (__TEXT,__text) non-external ___72-[UARPiCloudAssetManager handleReleaseNotesDownloadRequestForAccessory:]_block_invoke_2
00000001f7868334 (__TEXT,__text) non-external ___72-[UARPiCloudAssetManager handleReleaseNotesDownloadRequestForAccessory:]_block_invoke_3
00000001f7866d1c (__TEXT,__text) non-external ___74-[UARPiCloudAssetManager handleRemoteFirmwareDownloadRequestForAccessory:]_block_invoke
00000001f7867174 (__TEXT,__text) non-external ___74-[UARPiCloudAssetManager handleRemoteFirmwareDownloadRequestForAccessory:]_block_invoke.151
00000001f786720c (__TEXT,__text) non-external ___74-[UARPiCloudAssetManager handleRemoteFirmwareDownloadRequestForAccessory:]_block_invoke_2
00000001f78672a4 (__TEXT,__text) non-external ___74-[UARPiCloudAssetManager handleRemoteFirmwareDownloadRequestForAccessory:]_block_invoke_3
00000001f7864730 (__TEXT,__text) non-external ___77-[UARPiCloudAssetManager performRemoteUpdateCheckForAccessories:inContainer:]_block_invoke
00000001f786236c (__TEXT,__text) non-external ___79-[UARPiCloudManager(CHIP) performRemoteFetchForCHIPVerificationCertificateSync]_block_invoke
00000001f7867710 (__TEXT,__text) non-external ___82-[UARPiCloudAssetManager handleFirmwareDownloadResponseFromLocation:forAccessory:]_block_invoke
00000001f7868940 (__TEXT,__text) non-external ___86-[UARPiCloudAssetManager handleReleaseNotesDownloadResponseFromLocation:forAccessory:]_block_invoke
00000001f7869b6c (__TEXT,__text) non-external ___90-[UARPiCloudAssetManager remoteFetchCompletionForSupportedAccessories:productGroup:error:]_block_invoke
00000001f7869c84 (__TEXT,__text) non-external ___94-[UARPiCloudAssetManager handleRemoteDownloadResponseForSupportedAccessories:forProductGroup:]_block_invoke
00000001f7861518 (__TEXT,__text) non-external ___95-[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAccessoriesMetadata:productGroup:]_block_invoke
00000001f786172c (__TEXT,__text) non-external ___95-[UARPiCloudManager(CHIP) handleRemoteFetchRequestSyncForCHIPAccessoriesMetadata:productGroup:]_block_invoke.56
00000001f7860bd8 (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001f786edc8 (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001f7860be8 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00000001f786edd8 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001f785e1d8 (__TEXT,__text) non-external ___InternalStorageDirectoryPath_block_invoke
0000000209eb2ff0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000002106e57e8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e11_q24?0816l
00000002106e5698 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e17_v16?0"NSError"8l
00000002106e58d8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e18_v16?0"CKRecord"8l
00000002106e5818 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e24_v16?0"CKRecordZoneID"8l
00000002106e58a8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e28_v24?0"UARPiCloudZone"8^B16l
00000002106e5788 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00000002106e5938 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e74_v44?0"CKRecordZoneID"8"CKServerChangeToken"16"NSData"24B32"NSError"36l
00000002106e5878 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e44_v28?0"CKServerChangeToken"8B16"NSError"20l
00000002106e5668 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e18_v16?0"CKRecord"8l
00000002106e5728 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
00000002106e5998 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e17_v16?0"NSError"8l
00000002106e56c8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e34_v24?0"NSDictionary"8"NSError"16l
00000002106e57b8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e45_v32?0"NSURL"8"NSURLResponse"16"NSError"24l
00000002106e5758 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
00000002106e56f8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56r_e5_v8?0l
00000002106e5968 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
00000002106e59c8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48s56s64r_e34_v24?0"NSDictionary"8"NSError"16l
00000002106e5908 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48s56s64s_e5_v8?0l
00000002106e5848 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_73_e8_32s40s48s56s64bs_e5_v8?0l
00000002106e5648 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001f78690e4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001f7860f4c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00000001f786b9d8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00000001f7860dc4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00000001f78624e8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00000001f7864770 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56r
00000001f786c660 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s
00000001f786b924 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s64b
00000001f786ef34 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s64r
00000001f786c464 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s64s
00000001f78690ec (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001f7860f88 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00000001f7860e14 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00000001f786252c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00000001f78647c8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r
00000001f786c6ac (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
00000001f786ef94 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64r
00000001f786b984 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64s
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _generateSHA256HashForDataAtLocation (from CoreUARP)
00000001f7860648 (__TEXT,__text) external _getCachedAccessories
00000001f786a184 (__TEXT,__text) external _getEntryForKey
00000001f78606c0 (__TEXT,__text) external _getSuperBinaryVersionForAsset
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kSecKeyAlgorithmECDSASignatureDigestX962SHA256 (from Security)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_atomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00000001f786a028 (__TEXT,__text) external _saveEntryForKey
00000001f7860238 (__TEXT,__text) external _uarpFilepathForRemotePath
00000001f786f59c (__TEXT,__text) non-external _uarpFilepathForRemotePath.cold.1
00000001f786f628 (__TEXT,__text) non-external _uarpFilepathForRemotePath.cold.2
                 (undefined) external _uarpVersionCompare (from CoreUARP)
                 (undefined) external _uarpVersionCompareStrings (from CoreUARP)
