00007ffb0c39a86b (__TEXT,__text) non-external +[ASRateViewController preferredSizeForConfiguration:]
00007ffb0c3990a2 (__TEXT,__text) non-external +[ASRatingControl starActivePressed]
00007ffb0c398fc6 (__TEXT,__text) non-external +[ASRatingControl starActive]
00007ffb0c399336 (__TEXT,__text) non-external +[ASRatingControl starCount]
00007ffb0c39925a (__TEXT,__text) non-external +[ASRatingControl starFilledPressed]
00007ffb0c39917e (__TEXT,__text) non-external +[ASRatingControl starFilled]
00007ffb0c398eea (__TEXT,__text) non-external +[ASRatingControl starHollowPressed]
00007ffb0c398e0e (__TEXT,__text) non-external +[ASRatingControl starHollow]
00007ffb0c396bd1 (__TEXT,__text) non-external +[ASReviewViewController preferredSizeForConfiguration:]
00007ffb0c396bf9 (__TEXT,__text) non-external +[ASReviewViewController queryStringForDictionary:escapedValues:]
00007ffb0c396dab (__TEXT,__text) non-external +[ASReviewViewController stringByEscapingString:]
00007ffb0c39f344 (__TEXT,__text) non-external +[ASThanksViewController preferredSizeForConfiguration:]
00007ffb0c39d871 (__TEXT,__text) non-external +[ASWriteReviewConfiguration resizeImage:toSize:]
00007ffb0c397e48 (__TEXT,__text) non-external +[ASWriteReviewDialogView createLabelWithNumberOfLines:font:]
00007ffb0c39c4f2 (__TEXT,__text) non-external +[ASWriteReviewWindowController configureOrCreateWindow:]
00007ffb0c39c779 (__TEXT,__text) non-external -[ASAlertPresentation .cxx_destruct]
00007ffb0c39c6c6 (__TEXT,__text) non-external -[ASAlertPresentation initWithRequest:presentingViewController:]
00007ffb0c39c75f (__TEXT,__text) non-external -[ASAlertPresentation presentWithResultHandler:]
00007ffb0c39c765 (__TEXT,__text) non-external -[ASAlertPresentation presentingViewController]
00007ffb0c39c76f (__TEXT,__text) non-external -[ASAlertPresentation request]
00007ffb0c39ee0f (__TEXT,__text) non-external -[ASBackgroundAssetConsentViewController .cxx_destruct]
00007ffb0c39ed6e (__TEXT,__text) non-external -[ASBackgroundAssetConsentViewController _continueButtonPressed]
00007ffb0c39ece4 (__TEXT,__text) non-external -[ASBackgroundAssetConsentViewController dealloc]
00007ffb0c39e70d (__TEXT,__text) non-external -[ASBackgroundAssetConsentViewController init]
00007ffb0c39eded (__TEXT,__text) non-external -[ASBackgroundAssetConsentViewController responseBlock]
00007ffb0c39edfe (__TEXT,__text) non-external -[ASBackgroundAssetConsentViewController setResponseBlock:]
00007ffb0c393355 (__TEXT,__text) non-external -[ASMaxLengthFormatter attributedStringForObjectValue:withDefaultAttributes:]
00007ffb0c393335 (__TEXT,__text) non-external -[ASMaxLengthFormatter getObjectValue:forString:errorDescription:]
00007ffb0c393160 (__TEXT,__text) non-external -[ASMaxLengthFormatter initWithMaxLength:]
00007ffb0c3931a4 (__TEXT,__text) non-external -[ASMaxLengthFormatter isPartialStringValid:proposedSelectedRange:originalString:originalSelectedRange:errorDescription:]
00007ffb0c39335d (__TEXT,__text) non-external -[ASMaxLengthFormatter maxLength]
00007ffb0c39336e (__TEXT,__text) non-external -[ASMaxLengthFormatter setMaxLength:]
00007ffb0c39331f (__TEXT,__text) non-external -[ASMaxLengthFormatter stringForObjectValue:]
00007ffb0c39a93a (__TEXT,__text) non-external -[ASRateViewController .cxx_destruct]
00007ffb0c39a893 (__TEXT,__text) non-external -[ASRateViewController _overrideSandboxForReviewPrompt]
00007ffb0c39a8d2 (__TEXT,__text) non-external -[ASRateViewController completionBlock]
00007ffb0c39a8f4 (__TEXT,__text) non-external -[ASRateViewController configuration]
00007ffb0c3998db (__TEXT,__text) non-external -[ASRateViewController configureDialogView:]
00007ffb0c39a919 (__TEXT,__text) non-external -[ASRateViewController hasActiveRequest]
00007ffb0c399718 (__TEXT,__text) non-external -[ASRateViewController initWithConfiguration:]
00007ffb0c39978a (__TEXT,__text) non-external -[ASRateViewController loadView]
00007ffb0c39a881 (__TEXT,__text) non-external -[ASRateViewController rateView]
00007ffb0c39a8e3 (__TEXT,__text) non-external -[ASRateViewController setCompletionBlock:]
00007ffb0c39a905 (__TEXT,__text) non-external -[ASRateViewController setConfiguration:]
00007ffb0c39a92a (__TEXT,__text) non-external -[ASRateViewController setHasActiveRequest:]
00007ffb0c39a3a4 (__TEXT,__text) non-external -[ASRateViewController updateControls]
00007ffb0c3996b4 (__TEXT,__text) non-external -[ASRatingControl .cxx_destruct]
00007ffb0c3994fc (__TEXT,__text) non-external -[ASRatingControl accessibilityChildren]
00007ffb0c399692 (__TEXT,__text) non-external -[ASRatingControl cachedAccessibilityChildren]
00007ffb0c399629 (__TEXT,__text) non-external -[ASRatingControl didChangeCallback]
00007ffb0c3980bd (__TEXT,__text) non-external -[ASRatingControl drawRect:]
00007ffb0c398b3f (__TEXT,__text) non-external -[ASRatingControl fittingSize]
00007ffb0c39802d (__TEXT,__text) non-external -[ASRatingControl initWithRating:]
00007ffb0c398d2c (__TEXT,__text) non-external -[ASRatingControl inputRatingAtPoint:]
00007ffb0c3980b2 (__TEXT,__text) non-external -[ASRatingControl isFlipped]
00007ffb0c399681 (__TEXT,__text) non-external -[ASRatingControl isMouseDown]
00007ffb0c399341 (__TEXT,__text) non-external -[ASRatingControl makeAccessibilityChildForStarAtIndex:]
00007ffb0c398866 (__TEXT,__text) non-external -[ASRatingControl mouseDown:]
00007ffb0c39879e (__TEXT,__text) non-external -[ASRatingControl mouseDragged:]
00007ffb0c398608 (__TEXT,__text) non-external -[ASRatingControl mouseEntered:]
00007ffb0c3989e5 (__TEXT,__text) non-external -[ASRatingControl mouseExited:]
00007ffb0c3986d3 (__TEXT,__text) non-external -[ASRatingControl mouseMoved:]
00007ffb0c3988ac (__TEXT,__text) non-external -[ASRatingControl mouseUp:]
00007ffb0c39964b (__TEXT,__text) non-external -[ASRatingControl prospectiveRating]
00007ffb0c399618 (__TEXT,__text) non-external -[ASRatingControl rating]
00007ffb0c398384 (__TEXT,__text) non-external -[ASRatingControl sendRatingChange]
00007ffb0c3996a3 (__TEXT,__text) non-external -[ASRatingControl setCachedAccessibilityChildren:]
00007ffb0c39963a (__TEXT,__text) non-external -[ASRatingControl setDidChangeCallback:]
00007ffb0c398aca (__TEXT,__text) non-external -[ASRatingControl setIsMouseDown:]
00007ffb0c398af2 (__TEXT,__text) non-external -[ASRatingControl setProspectiveRating:]
00007ffb0c398a28 (__TEXT,__text) non-external -[ASRatingControl setRating:]
00007ffb0c39966d (__TEXT,__text) non-external -[ASRatingControl setTrackingArea:]
00007ffb0c398bcd (__TEXT,__text) non-external -[ASRatingControl starFrameAtIndex:]
00007ffb0c39965c (__TEXT,__text) non-external -[ASRatingControl trackingArea]
00007ffb0c3984c5 (__TEXT,__text) non-external -[ASRatingControl updateTrackingAreas]
00007ffb0c396f42 (__TEXT,__text) non-external -[ASReviewViewController .cxx_destruct]
00007ffb0c396eeb (__TEXT,__text) non-external -[ASReviewViewController alert]
00007ffb0c396ea4 (__TEXT,__text) non-external -[ASReviewViewController completionBlock]
00007ffb0c396ec6 (__TEXT,__text) non-external -[ASReviewViewController configuration]
00007ffb0c39355e (__TEXT,__text) non-external -[ASReviewViewController configureDialogView:]
00007ffb0c396933 (__TEXT,__text) non-external -[ASReviewViewController control:textView:doCommandBySelector:]
00007ffb0c396a89 (__TEXT,__text) non-external -[ASReviewViewController controlTextDidChange:]
00007ffb0c3941c4 (__TEXT,__text) non-external -[ASReviewViewController hasActiveRequest]
00007ffb0c39337f (__TEXT,__text) non-external -[ASReviewViewController initWithConfiguration:]
00007ffb0c396f10 (__TEXT,__text) non-external -[ASReviewViewController isReadyToPublish]
00007ffb0c39420b (__TEXT,__text) non-external -[ASReviewViewController loadReviewMetadata]
00007ffb0c393400 (__TEXT,__text) non-external -[ASReviewViewController loadView]
00007ffb0c395fa2 (__TEXT,__text) non-external -[ASReviewViewController promptForNickNameWithMessage:]
00007ffb0c3952cd (__TEXT,__text) non-external -[ASReviewViewController publishReview]
00007ffb0c39ffa2 (__TEXT,__text) non-external -[ASReviewViewController publishReview].cold.1
00007ffb0c39ffd6 (__TEXT,__text) non-external -[ASReviewViewController publishReview].cold.2
00007ffb0c396be7 (__TEXT,__text) non-external -[ASReviewViewController reviewView]
00007ffb0c396efc (__TEXT,__text) non-external -[ASReviewViewController setAlert:]
00007ffb0c396eb5 (__TEXT,__text) non-external -[ASReviewViewController setCompletionBlock:]
00007ffb0c396ed7 (__TEXT,__text) non-external -[ASReviewViewController setConfiguration:]
00007ffb0c396f21 (__TEXT,__text) non-external -[ASReviewViewController setIsReadyToPublish:]
00007ffb0c3941e6 (__TEXT,__text) non-external -[ASReviewViewController setState:]
00007ffb0c396f31 (__TEXT,__text) non-external -[ASReviewViewController state]
00007ffb0c395248 (__TEXT,__text) non-external -[ASReviewViewController transitionToLoadingCompleteAndPublishIfNeeded]
00007ffb0c393ce2 (__TEXT,__text) non-external -[ASReviewViewController updateControls]
00007ffb0c39c7a1 (__TEXT,__text) non-external -[ASTextField performKeyEquivalent:]
00007ffb0c39f3b3 (__TEXT,__text) non-external -[ASThanksViewController .cxx_destruct]
00007ffb0c39f36c (__TEXT,__text) non-external -[ASThanksViewController completionBlock]
00007ffb0c39f38e (__TEXT,__text) non-external -[ASThanksViewController configuration]
00007ffb0c39efe5 (__TEXT,__text) non-external -[ASThanksViewController configureDialogView:]
00007ffb0c39ee22 (__TEXT,__text) non-external -[ASThanksViewController initWithConfiguration:]
00007ffb0c39ee94 (__TEXT,__text) non-external -[ASThanksViewController loadView]
00007ffb0c39f37d (__TEXT,__text) non-external -[ASThanksViewController setCompletionBlock:]
00007ffb0c39f39f (__TEXT,__text) non-external -[ASThanksViewController setConfiguration:]
00007ffb0c39f35a (__TEXT,__text) non-external -[ASThanksViewController thanksView]
00007ffb0c39e6dc (__TEXT,__text) non-external -[ASTransitionViewController .cxx_destruct]
00007ffb0c39e6a6 (__TEXT,__text) non-external -[ASTransitionViewController currentViewController]
00007ffb0c39e6cb (__TEXT,__text) non-external -[ASTransitionViewController effectView]
00007ffb0c39dc25 (__TEXT,__text) non-external -[ASTransitionViewController initWithViewController:]
00007ffb0c39dcf9 (__TEXT,__text) non-external -[ASTransitionViewController loadView]
00007ffb0c39e6b7 (__TEXT,__text) non-external -[ASTransitionViewController setCurrentViewController:]
00007ffb0c39e2e2 (__TEXT,__text) non-external -[ASTransitionViewController transitionToViewController:]
00007ffb0c39de38 (__TEXT,__text) non-external -[ASTransitionViewController viewDidLoad]
00007ffb0c39df70 (__TEXT,__text) non-external -[ASTransitionViewController viewWillLayout]
00007ffb0c39b7b6 (__TEXT,__text) non-external -[ASWriteReviewBodyView .cxx_destruct]
00007ffb0c39b4e4 (__TEXT,__text) non-external -[ASWriteReviewBodyView applyConfiguration:]
00007ffb0c39b794 (__TEXT,__text) non-external -[ASWriteReviewBodyView bodyDidChangeCallback]
00007ffb0c39b761 (__TEXT,__text) non-external -[ASWriteReviewBodyView bodyTextField]
00007ffb0c39b22f (__TEXT,__text) non-external -[ASWriteReviewBodyView control:textView:doCommandBySelector:]
00007ffb0c39b36f (__TEXT,__text) non-external -[ASWriteReviewBodyView controlTextDidChange:]
00007ffb0c39a96b (__TEXT,__text) non-external -[ASWriteReviewBodyView initWithConfiguration:frame:]
00007ffb0c39acd4 (__TEXT,__text) non-external -[ASWriteReviewBodyView layout]
00007ffb0c39b73f (__TEXT,__text) non-external -[ASWriteReviewBodyView ratingControl]
00007ffb0c39b7a5 (__TEXT,__text) non-external -[ASWriteReviewBodyView setBodyDidChangeCallback:]
00007ffb0c39b783 (__TEXT,__text) non-external -[ASWriteReviewBodyView setTitleDidChangeCallback:]
00007ffb0c39b772 (__TEXT,__text) non-external -[ASWriteReviewBodyView titleDidChangeCallback]
00007ffb0c39b750 (__TEXT,__text) non-external -[ASWriteReviewBodyView titleTextField]
00007ffb0c39b19c (__TEXT,__text) non-external -[ASWriteReviewBodyView viewDidMoveToWindow]
00007ffb0c39db76 (__TEXT,__text) non-external -[ASWriteReviewConfiguration .cxx_destruct]
00007ffb0c39da28 (__TEXT,__text) non-external -[ASWriteReviewConfiguration adamId]
00007ffb0c39da3c (__TEXT,__text) non-external -[ASWriteReviewConfiguration appIcon]
00007ffb0c39da32 (__TEXT,__text) non-external -[ASWriteReviewConfiguration appName]
00007ffb0c39cc46 (__TEXT,__text) non-external -[ASWriteReviewConfiguration copyWithZone:]
00007ffb0c39cada (__TEXT,__text) non-external -[ASWriteReviewConfiguration initWithAdamId:appName:appIcon:skipRating:storeClient:]
00007ffb0c39da50 (__TEXT,__text) non-external -[ASWriteReviewConfiguration isSandboxed]
00007ffb0c39dab1 (__TEXT,__text) non-external -[ASWriteReviewConfiguration nickname]
00007ffb0c39d223 (__TEXT,__text) non-external -[ASWriteReviewConfiguration performURLFetch]
00007ffb0c39cf46 (__TEXT,__text) non-external -[ASWriteReviewConfiguration performWhenReady:]
00007ffb0c39db1b (__TEXT,__text) non-external -[ASWriteReviewConfiguration queue]
00007ffb0c39daca (__TEXT,__text) non-external -[ASWriteReviewConfiguration ratingURL]
00007ffb0c39da64 (__TEXT,__text) non-external -[ASWriteReviewConfiguration rating]
00007ffb0c39db4a (__TEXT,__text) non-external -[ASWriteReviewConfiguration readyCallbacks]
00007ffb0c39db36 (__TEXT,__text) non-external -[ASWriteReviewConfiguration readyState]
00007ffb0c39d79b (__TEXT,__text) non-external -[ASWriteReviewConfiguration resizedAppIcon]
00007ffb0c39da98 (__TEXT,__text) non-external -[ASWriteReviewConfiguration reviewBody]
00007ffb0c39da7f (__TEXT,__text) non-external -[ASWriteReviewConfiguration reviewTitle]
00007ffb0c39db00 (__TEXT,__text) non-external -[ASWriteReviewConfiguration saveReviewURL]
00007ffb0c39dabb (__TEXT,__text) non-external -[ASWriteReviewConfiguration setNickname:]
00007ffb0c39db25 (__TEXT,__text) non-external -[ASWriteReviewConfiguration setQueue:]
00007ffb0c39da6e (__TEXT,__text) non-external -[ASWriteReviewConfiguration setRating:]
00007ffb0c39dad4 (__TEXT,__text) non-external -[ASWriteReviewConfiguration setRatingURL:]
00007ffb0c39db54 (__TEXT,__text) non-external -[ASWriteReviewConfiguration setReadyCallbacks:]
00007ffb0c39db40 (__TEXT,__text) non-external -[ASWriteReviewConfiguration setReadyState:]
00007ffb0c39db65 (__TEXT,__text) non-external -[ASWriteReviewConfiguration setResizedAppIcon:]
00007ffb0c39daa2 (__TEXT,__text) non-external -[ASWriteReviewConfiguration setReviewBody:]
00007ffb0c39da89 (__TEXT,__text) non-external -[ASWriteReviewConfiguration setReviewTitle:]
00007ffb0c39db0a (__TEXT,__text) non-external -[ASWriteReviewConfiguration setSaveReviewURL:]
00007ffb0c39daef (__TEXT,__text) non-external -[ASWriteReviewConfiguration setWriteReviewURL:]
00007ffb0c39da46 (__TEXT,__text) non-external -[ASWriteReviewConfiguration skipRating]
00007ffb0c39da5a (__TEXT,__text) non-external -[ASWriteReviewConfiguration storeClient]
00007ffb0c39d095 (__TEXT,__text) non-external -[ASWriteReviewConfiguration transitionToReadyAndInvokeCallbacks]
00007ffb0c39dae5 (__TEXT,__text) non-external -[ASWriteReviewConfiguration writeReviewURL]
00007ffb0c393138 (__TEXT,__text) non-external -[ASWriteReviewController .cxx_destruct]
00007ffb0c393102 (__TEXT,__text) non-external -[ASWriteReviewController configuration]
00007ffb0c392f3f (__TEXT,__text) non-external -[ASWriteReviewController initWithConfiguration:]
00007ffb0c39311d (__TEXT,__text) non-external -[ASWriteReviewController reviewWindowController]
00007ffb0c39310c (__TEXT,__text) non-external -[ASWriteReviewController setConfiguration:]
00007ffb0c393127 (__TEXT,__text) non-external -[ASWriteReviewController setReviewWindowController:]
00007ffb0c392fc8 (__TEXT,__text) non-external -[ASWriteReviewController startWithCompletion:]
00007ffb0c397fc9 (__TEXT,__text) non-external -[ASWriteReviewDialogView .cxx_destruct]
00007ffb0c397f96 (__TEXT,__text) non-external -[ASWriteReviewDialogView cancelButtonAction]
00007ffb0c397f63 (__TEXT,__text) non-external -[ASWriteReviewDialogView cancelButton]
00007ffb0c397db2 (__TEXT,__text) non-external -[ASWriteReviewDialogView contentBottomEdge]
00007ffb0c397d83 (__TEXT,__text) non-external -[ASWriteReviewDialogView contentLeadingEdge]
00007ffb0c397da4 (__TEXT,__text) non-external -[ASWriteReviewDialogView contentTopEdge]
00007ffb0c397cf4 (__TEXT,__text) non-external -[ASWriteReviewDialogView didClickCancelButton:]
00007ffb0c397c83 (__TEXT,__text) non-external -[ASWriteReviewDialogView didClickPrimaryButton:]
00007ffb0c397d65 (__TEXT,__text) non-external -[ASWriteReviewDialogView edgeInsets]
00007ffb0c397fb8 (__TEXT,__text) non-external -[ASWriteReviewDialogView hasLeadingEdgeAlignedCancelButton]
00007ffb0c397f41 (__TEXT,__text) non-external -[ASWriteReviewDialogView iconView]
00007ffb0c39757d (__TEXT,__text) non-external -[ASWriteReviewDialogView initWithConfiguration:hasLeadingEdgeAlignedCancelButton:frame:]
00007ffb0c397e3a (__TEXT,__text) non-external -[ASWriteReviewDialogView interItemMargin]
00007ffb0c397825 (__TEXT,__text) non-external -[ASWriteReviewDialogView isFlipped]
00007ffb0c397830 (__TEXT,__text) non-external -[ASWriteReviewDialogView layout]
00007ffb0c397f74 (__TEXT,__text) non-external -[ASWriteReviewDialogView primaryButtonAction]
00007ffb0c397f52 (__TEXT,__text) non-external -[ASWriteReviewDialogView primaryButton]
00007ffb0c397fa7 (__TEXT,__text) non-external -[ASWriteReviewDialogView setCancelButtonAction:]
00007ffb0c397f85 (__TEXT,__text) non-external -[ASWriteReviewDialogView setPrimaryButtonAction:]
00007ffb0c39fe2b (__TEXT,__text) non-external -[ASWriteReviewRateView .cxx_destruct]
00007ffb0c39f542 (__TEXT,__text) non-external -[ASWriteReviewRateView initWithConfiguration:frame:]
00007ffb0c39f894 (__TEXT,__text) non-external -[ASWriteReviewRateView layout]
00007ffb0c39fe1a (__TEXT,__text) non-external -[ASWriteReviewRateView ratingControl]
00007ffb0c39fe09 (__TEXT,__text) non-external -[ASWriteReviewRateView subtitleLabel]
00007ffb0c39fdf8 (__TEXT,__text) non-external -[ASWriteReviewRateView titleLabel]
00007ffb0c39754c (__TEXT,__text) non-external -[ASWriteReviewThanksView .cxx_destruct]
00007ffb0c396f84 (__TEXT,__text) non-external -[ASWriteReviewThanksView initWithConfiguration:frame:]
00007ffb0c397201 (__TEXT,__text) non-external -[ASWriteReviewThanksView layout]
00007ffb0c39753b (__TEXT,__text) non-external -[ASWriteReviewThanksView subtitleLabel]
00007ffb0c39752a (__TEXT,__text) non-external -[ASWriteReviewThanksView titleLabel]
00007ffb0c39c684 (__TEXT,__text) non-external -[ASWriteReviewWindowController .cxx_destruct]
00007ffb0c39c1d9 (__TEXT,__text) non-external -[ASWriteReviewWindowController completeWithResult:error:]
00007ffb0c39c618 (__TEXT,__text) non-external -[ASWriteReviewWindowController completion]
00007ffb0c39c63a (__TEXT,__text) non-external -[ASWriteReviewWindowController configuration]
00007ffb0c39b9ae (__TEXT,__text) non-external -[ASWriteReviewWindowController configureWindowController]
00007ffb0c39bb7c (__TEXT,__text) non-external -[ASWriteReviewWindowController createRateViewController]
00007ffb0c39bd16 (__TEXT,__text) non-external -[ASWriteReviewWindowController createThanksViewController]
00007ffb0c39b939 (__TEXT,__text) non-external -[ASWriteReviewWindowController dealloc]
00007ffb0c39b81a (__TEXT,__text) non-external -[ASWriteReviewWindowController initWithConfiguration:window:]
00007ffb0c39c629 (__TEXT,__text) non-external -[ASWriteReviewWindowController setCompletion:]
00007ffb0c39c64b (__TEXT,__text) non-external -[ASWriteReviewWindowController setConfiguration:]
00007ffb0c39c670 (__TEXT,__text) non-external -[ASWriteReviewWindowController setWriteReviewWindowControllerLifecycle:]
00007ffb0c39bed1 (__TEXT,__text) non-external -[ASWriteReviewWindowController showReviewComposerInWindow:]
00007ffb0c39ba73 (__TEXT,__text) non-external -[ASWriteReviewWindowController showWindow:]
00007ffb0c39c38f (__TEXT,__text) non-external -[ASWriteReviewWindowController transitionToViewController:]
00007ffb0c39c469 (__TEXT,__text) non-external -[ASWriteReviewWindowController transitionViewController]
00007ffb0c39c47b (__TEXT,__text) non-external -[ASWriteReviewWindowController windowWillClose:]
00007ffb0c39c65f (__TEXT,__text) non-external -[ASWriteReviewWindowController writeReviewWindowControllerLifecycle]
00007ffb0c3a178c (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00007ffb0c3a1638 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffb0c3a1654 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ffb0c3a15f4 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb0c3a16d8 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb0c3a17cc (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb0c3a16a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00007ffb0c3a16b8 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
00007ffb0c3a1764 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffb0c3a1704 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffb0c3a1718 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffb0c3a1778 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ffb0c3a17ac (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ffb43297218 (__DATA,__common) external _ASLogDefault
00007ffb0c392eef (__TEXT,__text) external _ASLogInit
00007ffb43297220 (__DATA,__bss) non-external _ASLogInit.onceToken
00007ffb0c3a1058 (__TEXT,__const) external _ASWriteReviewConfigurationIconSize
00007ffb0c3a0f50 (__TEXT,__const) external _AppStoreUIVersionNumber
00007ffb0c3a0f20 (__TEXT,__const) external _AppStoreUIVersionString
                 (undefined) external _CFPreferencesGetAppBooleanValue (from CoreFoundation)
                 (undefined) external _CGPointZero (from CoreGraphics)
                 (undefined) external _CGRectContainsPoint (from CoreGraphics)
                 (undefined) external _CGRectGetHeight (from CoreGraphics)
                 (undefined) external _CGRectGetMaxX (from CoreGraphics)
                 (undefined) external _CGRectGetMaxY (from CoreGraphics)
                 (undefined) external _CGRectGetMidX (from CoreGraphics)
                 (undefined) external _CGRectGetMidY (from CoreGraphics)
                 (undefined) external _CGRectGetMinX (from CoreGraphics)
                 (undefined) external _CGRectGetMinY (from CoreGraphics)
                 (undefined) external _CGRectGetWidth (from CoreGraphics)
00007ffb0c39f462 (__TEXT,__text) external _CGRectWithAppLayoutDirectionRelativeToRect
00007ffb0c39f3e4 (__TEXT,__text) external _CGRectWithFlippedOriginRelativeToBoundingRect
                 (undefined) external _CGRectZero (from CoreGraphics)
                 (undefined) external _NSAccessibilityFrameInView (from AppKit)
                 (undefined) external _NSAccessibilityStaticTextRole (from AppKit)
                 (undefined) external _NSApp (from AppKit)
                 (undefined) external _NSAppearanceNameAqua (from AppKit)
                 (undefined) external _NSAppearanceNameDarkAqua (from AppKit)
                 (undefined) external _NSFontWeightRegular (from AppKit)
                 (undefined) external _NSFontWeightSemibold (from AppKit)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _NSWindowWillCloseNotification (from AppKit)
                 (undefined) external _OBJC_CLASS_$_AMSBag (from AppleMediaServices)
                 (undefined) external _OBJC_CLASS_$_AMSProcessInfo (from AppleMediaServices)
                 (undefined) external _OBJC_CLASS_$_AMSUIReviewContext (from AppleMediaServicesUI)
                 (undefined) external _OBJC_CLASS_$_AMSUIReviewCoordinator (from AppleMediaServicesUI)
00007ffb43296e68 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAlertPresentation
00007ffb43296fa8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASBackgroundAssetConsentViewController
00007ffb43296be8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASMaxLengthFormatter
00007ffb43296d78 (__DATA,__objc_data) external _OBJC_CLASS_$_ASRateViewController
00007ffb43296d28 (__DATA,__objc_data) external _OBJC_CLASS_$_ASRatingControl
00007ffb43296c38 (__DATA,__objc_data) external _OBJC_CLASS_$_ASReviewViewController
00007ffb43296eb8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASTextField
00007ffb43296ff8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASThanksViewController
00007ffb43296f58 (__DATA,__objc_data) external _OBJC_CLASS_$_ASTransitionViewController
00007ffb43296dc8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASWriteReviewBodyView
00007ffb43296f08 (__DATA,__objc_data) external _OBJC_CLASS_$_ASWriteReviewConfiguration
00007ffb43296b98 (__DATA,__objc_data) external _OBJC_CLASS_$_ASWriteReviewController
00007ffb43296cd8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASWriteReviewDialogView
00007ffb43297048 (__DATA,__objc_data) external _OBJC_CLASS_$_ASWriteReviewRateView
00007ffb43296c88 (__DATA,__objc_data) external _OBJC_CLASS_$_ASWriteReviewThanksView
00007ffb43296e18 (__DATA,__objc_data) external _OBJC_CLASS_$_ASWriteReviewWindowController
                 (undefined) external _OBJC_CLASS_$_CKStoreRequest (from CommerceKit)
                 (undefined) external _OBJC_CLASS_$_ISDevice (from StoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAccessibilityElement (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSAlert (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSAnimationContext (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSAppearance (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSButton (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSCharacterSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSColor (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSFont (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSGraphicsContext (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSImage (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSImageView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSTextField (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSTrackingArea (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSViewController (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSVisualEffectView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSWindow (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSWindowController (from AppKit)
                 (undefined) external _OBJC_CLASS_$_OBTemplateContainerViewController (from OnBoardingKit)
                 (undefined) external _OBJC_CLASS_$_OBTemplateView (from OnBoardingKit)
00007ffb43296ac0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAlertPresentation._presentingViewController
00007ffb43296ac8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAlertPresentation._request
00007ffb43296b68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASBackgroundAssetConsentViewController._responseBlock
00007ffb432969c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASMaxLengthFormatter._maxLength
00007ffb43296a70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRateViewController._completionBlock
00007ffb43296a68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRateViewController._configuration
00007ffb43296a78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRateViewController._hasActiveRequest
00007ffb43296a60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRatingControl._cachedAccessibilityChildren
00007ffb43296a50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRatingControl._didChangeCallback
00007ffb43296a40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRatingControl._isMouseDown
00007ffb43296a48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRatingControl._prospectiveRating
00007ffb43296a38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRatingControl._rating
00007ffb43296a58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASRatingControl._trackingArea
00007ffb432969e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASReviewViewController._alert
00007ffb432969e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASReviewViewController._completionBlock
00007ffb432969d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASReviewViewController._configuration
00007ffb432969f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASReviewViewController._isReadyToPublish
00007ffb432969d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASReviewViewController._state
00007ffb43296b78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASThanksViewController._completionBlock
00007ffb43296b70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASThanksViewController._configuration
00007ffb43296b58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASTransitionViewController._currentViewController
00007ffb43296b60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASTransitionViewController._effectView
00007ffb43296aa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewBodyView._bodyDidChangeCallback
00007ffb43296a90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewBodyView._bodyTextField
00007ffb43296a80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewBodyView._ratingControl
00007ffb43296a98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewBodyView._titleDidChangeCallback
00007ffb43296a88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewBodyView._titleTextField
00007ffb43296ae0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._adamId
00007ffb43296af0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._appIcon
00007ffb43296ae8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._appName
00007ffb43296b18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._nickname
00007ffb43296b38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._queue
00007ffb43296b00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._rating
00007ffb43296b20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._ratingURL
00007ffb43296b48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._readyCallbacks
00007ffb43296b40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._readyState
00007ffb43296b50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._resizedAppIcon
00007ffb43296b10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._reviewBody
00007ffb43296b08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._reviewTitle
00007ffb43296ad8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._sandboxed
00007ffb43296b30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._saveReviewURL
00007ffb43296ad0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._skipRating
00007ffb43296af8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._storeClient
00007ffb43296b28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewConfiguration._writeReviewURL
00007ffb432969b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewController._configuration
00007ffb432969c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewController._reviewWindowController
00007ffb43296a20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewDialogView._cancelButton
00007ffb43296a30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewDialogView._cancelButtonAction
00007ffb43296a08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewDialogView._hasLeadingEdgeAlignedCancelButton
00007ffb43296a10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewDialogView._iconView
00007ffb43296a18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewDialogView._primaryButton
00007ffb43296a28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewDialogView._primaryButtonAction
00007ffb43296b90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewRateView._ratingControl
00007ffb43296b88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewRateView._subtitleLabel
00007ffb43296b80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewRateView._titleLabel
00007ffb43296a00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewThanksView._subtitleLabel
00007ffb432969f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewThanksView._titleLabel
00007ffb43296ab0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewWindowController._completion
00007ffb43296aa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewWindowController._configuration
00007ffb43296ab8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASWriteReviewWindowController._writeReviewWindowControllerLifecycle
00007ffb43296e90 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAlertPresentation
00007ffb43296fd0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASBackgroundAssetConsentViewController
00007ffb43296c10 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASMaxLengthFormatter
00007ffb43296da0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASRateViewController
00007ffb43296d50 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASRatingControl
00007ffb43296c60 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASReviewViewController
00007ffb43296ee0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASTextField
00007ffb43297020 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASThanksViewController
00007ffb43296f80 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASTransitionViewController
00007ffb43296df0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASWriteReviewBodyView
00007ffb43296f30 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASWriteReviewConfiguration
00007ffb43296bc0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASWriteReviewController
00007ffb43296d00 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASWriteReviewDialogView
00007ffb43297070 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASWriteReviewRateView
00007ffb43296cb0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASWriteReviewThanksView
00007ffb43296e40 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASWriteReviewWindowController
                 (undefined) external _OBJC_METACLASS_$_NSFormatter (from Foundation)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_NSTextField (from AppKit)
                 (undefined) external _OBJC_METACLASS_$_NSView (from AppKit)
                 (undefined) external _OBJC_METACLASS_$_NSViewController (from AppKit)
                 (undefined) external _OBJC_METACLASS_$_NSWindowController (from AppKit)
                 (undefined) external _OBJC_METACLASS_$_OBTemplateContainerViewController (from OnBoardingKit)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb0c3a03d0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASRateViewController
00007ffb0c3a03e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASRatingControl
00007ffb0c3a0448 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASReviewViewController
00007ffb0c3a0478 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASThanksViewController
00007ffb0c3a0490 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASWriteReviewConfiguration
00007ffb0c3a04a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASWriteReviewDialogView
00007ffb0c3a04c0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASWriteReviewWindowController
00007ffb40e24a68 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ASRatingControl
00007ffb0c3a04d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAlertPresentation
00007ffb0c3a0520 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASBackgroundAssetConsentViewController
00007ffb0c3a0570 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASMaxLengthFormatter
00007ffb0c3a05d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASRateViewController
00007ffb0c3a0678 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASRatingControl
00007ffb0c3a07e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASReviewViewController
00007ffb0c3a0900 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASTextField
00007ffb0c3a0918 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASThanksViewController
00007ffb0c3a0990 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASTransitionViewController
00007ffb0c3a0a08 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASWriteReviewBodyView
00007ffb0c3a0ab8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASWriteReviewConfiguration
00007ffb0c3a0c58 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASWriteReviewController
00007ffb0c3a0cb8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASWriteReviewDialogView
00007ffb0c3a0da8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASWriteReviewRateView
00007ffb0c3a0df8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASWriteReviewThanksView
00007ffb0c3a0e40 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASWriteReviewWindowController
00007ffb40e255d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASAlertPresentation
00007ffb40e25c70 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASBackgroundAssetConsentViewController
00007ffb40e24008 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASMaxLengthFormatter
00007ffb40e24ca8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASRateViewController
00007ffb40e24ae8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASRatingControl
00007ffb40e245b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASReviewViewController
00007ffb40e25d40 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASThanksViewController
00007ffb40e25b70 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASTransitionViewController
00007ffb40e252c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASWriteReviewBodyView
00007ffb40e257a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASWriteReviewConfiguration
00007ffb40e23f08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASWriteReviewController
00007ffb40e248a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASWriteReviewDialogView
00007ffb40e25e50 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASWriteReviewRateView
00007ffb40e247a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASWriteReviewThanksView
00007ffb40e25490 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASWriteReviewWindowController
00007ffb40e25618 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAlertPresentation
00007ffb40e25c98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASBackgroundAssetConsentViewController
00007ffb40e24030 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASMaxLengthFormatter
00007ffb40e24d10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASRateViewController
00007ffb40e24bb0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASRatingControl
00007ffb40e24658 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASReviewViewController
00007ffb40e25d88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASThanksViewController
00007ffb40e25bb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASTransitionViewController
00007ffb40e25368 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASWriteReviewBodyView
00007ffb40e259c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASWriteReviewConfiguration
00007ffb40e23f50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASWriteReviewController
00007ffb40e24968 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASWriteReviewDialogView
00007ffb40e25eb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASWriteReviewRateView
00007ffb40e247e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASWriteReviewThanksView
00007ffb40e254f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASWriteReviewWindowController
00007ffb40e24280 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb40e24f90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb40e25718 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00007ffb40e24090 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb40e24da0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb40e24380 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSControlTextEditingDelegate
00007ffb40e25090 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSControlTextEditingDelegate
00007ffb40e24260 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb40e24f70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb40e244e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSTextFieldDelegate
00007ffb40e251f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSTextFieldDelegate
00007ffb40e24478 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSControlTextEditingDelegate
00007ffb40e25188 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSControlTextEditingDelegate
00007ffb40e25738 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00007ffb40e242c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb40e24fd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb40e24530 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSTextFieldDelegate
00007ffb40e25240 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSTextFieldDelegate
00007ffb40e24368 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSControlTextEditingDelegate
00007ffb40e25078 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSControlTextEditingDelegate
00007ffb40e244c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSTextFieldDelegate
00007ffb40e251d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSTextFieldDelegate
00007ffb40e24548 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ASReviewViewController
00007ffb40e25258 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ASWriteReviewBodyView
00007ffb40e25740 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ASWriteReviewConfiguration
00007ffb40e25640 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAlertPresentation
00007ffb40e25cb0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASBackgroundAssetConsentViewController
00007ffb40e24048 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASMaxLengthFormatter
00007ffb40e24d58 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASRateViewController
00007ffb40e24c18 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASRatingControl
00007ffb40e24710 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASReviewViewController
00007ffb40e256d0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASTextField
00007ffb40e25dc0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASThanksViewController
00007ffb40e25be0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASTransitionViewController
00007ffb40e25400 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASWriteReviewBodyView
00007ffb40e25ae0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASWriteReviewConfiguration
00007ffb40e23f78 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASWriteReviewController
00007ffb40e24a20 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASWriteReviewDialogView
00007ffb40e25ef0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASWriteReviewRateView
00007ffb40e24810 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASWriteReviewThanksView
00007ffb40e25540 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASWriteReviewWindowController
00007ffb40e23ea0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSControlTextEditingDelegate
00007ffb40e23eb0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00007ffb40e23e98 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffb40e23ea8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSTextFieldDelegate
00007ffb40e25588 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAlertPresentation
00007ffb40e25c28 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASBackgroundAssetConsentViewController
00007ffb40e23fc0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASMaxLengthFormatter
00007ffb40e24c60 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASRateViewController
00007ffb40e24aa0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASRatingControl
00007ffb40e24568 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASReviewViewController
00007ffb40e25688 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASTextField
00007ffb40e25cf8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASThanksViewController
00007ffb40e25b28 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASTransitionViewController
00007ffb40e25278 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASWriteReviewBodyView
00007ffb40e25758 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASWriteReviewConfiguration
00007ffb40e23ec0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASWriteReviewController
00007ffb40e24858 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASWriteReviewDialogView
00007ffb40e25e08 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASWriteReviewRateView
00007ffb40e24758 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASWriteReviewThanksView
00007ffb40e25448 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASWriteReviewWindowController
00007ffb432970f8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSControlTextEditingDelegate
00007ffb432971b8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00007ffb43297098 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffb43297158 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSTextFieldDelegate
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb0c399029 (__TEXT,__text) non-external ___29+[ASRatingControl starActive]_block_invoke
00007ffb0c3991e1 (__TEXT,__text) non-external ___29+[ASRatingControl starFilled]_block_invoke
00007ffb0c398e71 (__TEXT,__text) non-external ___29+[ASRatingControl starHollow]_block_invoke
00007ffb0c39845d (__TEXT,__text) non-external ___35-[ASRatingControl sendRatingChange]_block_invoke
00007ffb0c399105 (__TEXT,__text) non-external ___36+[ASRatingControl starActivePressed]_block_invoke
00007ffb0c3992bd (__TEXT,__text) non-external ___36+[ASRatingControl starFilledPressed]_block_invoke
00007ffb0c398f4d (__TEXT,__text) non-external ___36+[ASRatingControl starHollowPressed]_block_invoke
00007ffb0c395b9a (__TEXT,__text) non-external ___39-[ASReviewViewController publishReview]_block_invoke
00007ffb0c395e62 (__TEXT,__text) non-external ___39-[ASReviewViewController publishReview]_block_invoke.217
00007ffb0c3a010b (__TEXT,__text) non-external ___39-[ASReviewViewController publishReview]_block_invoke.217.cold.1
00007ffb0c3a000a (__TEXT,__text) non-external ___39-[ASReviewViewController publishReview]_block_invoke.cold.1
00007ffb0c3a0064 (__TEXT,__text) non-external ___39-[ASReviewViewController publishReview]_block_invoke.cold.2
00007ffb0c399b34 (__TEXT,__text) non-external ___44-[ASRateViewController configureDialogView:]_block_invoke
00007ffb0c399bb6 (__TEXT,__text) non-external ___44-[ASRateViewController configureDialogView:]_block_invoke.33
00007ffb0c39a05c (__TEXT,__text) non-external ___44-[ASRateViewController configureDialogView:]_block_invoke.69
00007ffb0c3a019c (__TEXT,__text) non-external ___44-[ASRateViewController configureDialogView:]_block_invoke.69.cold.1
00007ffb0c39a314 (__TEXT,__text) non-external ___44-[ASRateViewController configureDialogView:]_block_invoke.97
00007ffb0c399cf9 (__TEXT,__text) non-external ___44-[ASRateViewController configureDialogView:]_block_invoke_2
00007ffb0c3a0168 (__TEXT,__text) non-external ___44-[ASRateViewController configureDialogView:]_block_invoke_2.cold.1
00007ffb0c3942e5 (__TEXT,__text) non-external ___44-[ASReviewViewController loadReviewMetadata]_block_invoke
00007ffb0c3945a7 (__TEXT,__text) non-external ___44-[ASReviewViewController loadReviewMetadata]_block_invoke.101
00007ffb0c394777 (__TEXT,__text) non-external ___44-[ASReviewViewController loadReviewMetadata]_block_invoke.132
00007ffb0c39fe6d (__TEXT,__text) non-external ___44-[ASReviewViewController loadReviewMetadata]_block_invoke.cold.1
00007ffb0c3945d8 (__TEXT,__text) non-external ___44-[ASReviewViewController loadReviewMetadata]_block_invoke_2
00007ffb0c39fea1 (__TEXT,__text) non-external ___44-[ASReviewViewController loadReviewMetadata]_block_invoke_2.cold.1
00007ffb0c39fefb (__TEXT,__text) non-external ___44-[ASReviewViewController loadReviewMetadata]_block_invoke_2.cold.2
00007ffb0c39d294 (__TEXT,__text) non-external ___45-[ASWriteReviewConfiguration performURLFetch]_block_invoke
00007ffb0c39d40f (__TEXT,__text) non-external ___45-[ASWriteReviewConfiguration performURLFetch]_block_invoke_2
00007ffb0c39d507 (__TEXT,__text) non-external ___45-[ASWriteReviewConfiguration performURLFetch]_block_invoke_3
00007ffb0c3a01f6 (__TEXT,__text) non-external ___45-[ASWriteReviewConfiguration performURLFetch]_block_invoke_3.cold.1
00007ffb0c3a0254 (__TEXT,__text) non-external ___45-[ASWriteReviewConfiguration performURLFetch]_block_invoke_3.cold.2
00007ffb0c3a0288 (__TEXT,__text) non-external ___45-[ASWriteReviewConfiguration performURLFetch]_block_invoke_3.cold.3
00007ffb0c3939fc (__TEXT,__text) non-external ___46-[ASReviewViewController configureDialogView:]_block_invoke
00007ffb0c393a9e (__TEXT,__text) non-external ___46-[ASReviewViewController configureDialogView:]_block_invoke.50
00007ffb0c393b64 (__TEXT,__text) non-external ___46-[ASReviewViewController configureDialogView:]_block_invoke.62
00007ffb0c393c4b (__TEXT,__text) non-external ___46-[ASReviewViewController configureDialogView:]_block_invoke.68
00007ffb0c393ad4 (__TEXT,__text) non-external ___46-[ASReviewViewController configureDialogView:]_block_invoke_2
00007ffb0c39f240 (__TEXT,__text) non-external ___46-[ASThanksViewController configureDialogView:]_block_invoke
00007ffb0c39f2c2 (__TEXT,__text) non-external ___46-[ASThanksViewController configureDialogView:]_block_invoke.35
00007ffb0c39cffe (__TEXT,__text) non-external ___47-[ASWriteReviewConfiguration performWhenReady:]_block_invoke
00007ffb0c396e17 (__TEXT,__text) non-external ___49+[ASReviewViewController stringByEscapingString:]_block_invoke
00007ffb0c396870 (__TEXT,__text) non-external ___55-[ASReviewViewController promptForNickNameWithMessage:]_block_invoke
00007ffb0c39e3e1 (__TEXT,__text) non-external ___57-[ASTransitionViewController transitionToViewController:]_block_invoke
00007ffb0c39e66f (__TEXT,__text) non-external ___57-[ASTransitionViewController transitionToViewController:]_block_invoke_2
00007ffb0c39bc72 (__TEXT,__text) non-external ___57-[ASWriteReviewWindowController createRateViewController]_block_invoke
00007ffb0c39c2e6 (__TEXT,__text) non-external ___58-[ASWriteReviewWindowController completeWithResult:error:]_block_invoke
00007ffb0c39be14 (__TEXT,__text) non-external ___59-[ASWriteReviewWindowController createThanksViewController]_block_invoke
00007ffb0c39c0bb (__TEXT,__text) non-external ___60-[ASWriteReviewWindowController showReviewComposerInWindow:]_block_invoke
00007ffb0c39c418 (__TEXT,__text) non-external ___60-[ASWriteReviewWindowController transitionToViewController:]_block_invoke
00007ffb0c396ccb (__TEXT,__text) non-external ___65+[ASReviewViewController queryStringForDictionary:escapedValues:]_block_invoke
00007ffb0c392f13 (__TEXT,__text) non-external ___ASLogInit_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
00007ffb40e231f8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffb40e23438 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00007ffb40e23578 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffb40e23268 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e18_v16?0"NSNumber"8l
00007ffb40e23458 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e20_v24?0Q8"NSError"16l
00007ffb40e23548 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e34_v24?0"NSDictionary"8"NSError"16l
00007ffb40e23328 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e36_v16?0"ASWriteReviewConfiguration"8l
00007ffb40e232f8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e40_v28?0c8"CKStoreResponse"12"NSError"20l
00007ffb40e23238 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00007ffb40e23408 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ffb40e234e8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ffb40e23298 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e18_v16?0"NSString"8l
00007ffb40e23488 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e20_v24?0Q8"NSError"16l
00007ffb40e23388 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e8_v16?0q8l
00007ffb40e232c8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_49_e8_32s40w_e5_v8?0l
00007ffb40e233b8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_49_e8_32s_e34_v32?0"NSString"8"NSString"16*24l
00007ffb40e235a8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e28_v16?0"NSAnimationContext"8l
00007ffb40e23518 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
00007ffb40e234b8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s_e5_v8?0l
00007ffb40e23358 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40s48s_e5_v8?0l
00007ffb40e23218 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb40e233e8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb0c396d8d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffb0c398470 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ffb0c39c36a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffb0c395f4a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ffb0c393bfb (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00007ffb0c393a7e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffb0c396d9c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffb0c3984a0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ffb0c395f76 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffb0c393c29 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
00007ffb0c393a90 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _kAppStoreDefaultsID (from StoreFoundation)
                 (undefined) external _kDefaultsInAppReviewAllowSandbox (from StoreFoundation)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_content (from libSystem)
00007ffb43297260 (__DATA,__bss) non-external _starActive.as_once_object___COUNTER__
00007ffb43297258 (__DATA,__bss) non-external _starActive.as_once_token___COUNTER__
00007ffb43297270 (__DATA,__bss) non-external _starActivePressed.as_once_object___COUNTER__
00007ffb43297268 (__DATA,__bss) non-external _starActivePressed.as_once_token___COUNTER__
00007ffb43297280 (__DATA,__bss) non-external _starFilled.as_once_object___COUNTER__
00007ffb43297278 (__DATA,__bss) non-external _starFilled.as_once_token___COUNTER__
00007ffb43297290 (__DATA,__bss) non-external _starFilledPressed.as_once_object___COUNTER__
00007ffb43297288 (__DATA,__bss) non-external _starFilledPressed.as_once_token___COUNTER__
00007ffb43297240 (__DATA,__bss) non-external _starHollow.as_once_object___COUNTER__
00007ffb43297238 (__DATA,__bss) non-external _starHollow.as_once_token___COUNTER__
00007ffb43297250 (__DATA,__bss) non-external _starHollowPressed.as_once_object___COUNTER__
00007ffb43297248 (__DATA,__bss) non-external _starHollowPressed.as_once_token___COUNTER__
00007ffb43297228 (__DATA,__bss) non-external _stringByEscapingString:.allowedURLCharacters
00007ffb43297230 (__DATA,__bss) non-external _stringByEscapingString:.onceToken
