00000001b12e8ee4 (__TEXT,__text) non-external +[ILCallClassificationRequest supportsSecureCoding]
00000001b12e879c (__TEXT,__text) non-external +[ILClassificationController electedExtensionFromExtensions:]
00000001b12e70b8 (__TEXT,__text) non-external +[ILClassificationController sharedInstance]
00000001b12e88c4 (__TEXT,__text) non-external +[ILClassificationController shouldActivate]
00000001b12e40e4 (__TEXT,__text) non-external +[ILClassificationReportRequest supportsSecureCoding]
00000001b12eacd0 (__TEXT,__text) non-external +[ILClassificationRequest supportsSecureCoding]
00000001b12e4be0 (__TEXT,__text) non-external +[ILClassificationResponse supportsSecureCoding]
00000001b12eaa30 (__TEXT,__text) non-external +[ILCommunication supportsSecureCoding]
00000001b12e9880 (__TEXT,__text) non-external +[ILMessageClassificationRequest supportsSecureCoding]
00000001b12e3860 (__TEXT,__text) non-external +[ILMessageCommunication supportsSecureCoding]
00000001b12e3c54 (__TEXT,__text) non-external +[ILMessageFilterCapabilitiesQueryRequest supportsSecureCoding]
00000001b12ea400 (__TEXT,__text) non-external +[ILMessageFilterCapabilitiesQueryResponse supportsSecureCoding]
00000001b12e58e4 (__TEXT,__text) non-external +[ILMessageFilterExtensionContext _extensionAuxiliaryHostProtocol]
00000001b12e58d8 (__TEXT,__text) non-external +[ILMessageFilterExtensionContext _extensionAuxiliaryVendorProtocol]
00000001b12e2be8 (__TEXT,__text) non-external +[ILMessageFilterExtensionHostContext _extensionAuxiliaryHostProtocol]
00000001b12e2bdc (__TEXT,__text) non-external +[ILMessageFilterExtensionHostContext _extensionAuxiliaryVendorProtocol]
00000001b12e6cf8 (__TEXT,__text) non-external +[ILMessageFilterQueryRequest supportsSecureCoding]
00000001b12e9348 (__TEXT,__text) non-external +[ILMessageFilterQueryResponse supportsSecureCoding]
00000001b12e31e0 (__TEXT,__text) non-external +[ILMessageFilterReportRequest supportsSecureCoding]
00000001b12e4674 (__TEXT,__text) non-external +[ILNetworkResponse supportsSecureCoding]
00000001b12e9a68 (__TEXT,__text) non-external +[NSXPCInterface(IL) il_messageFilterHostInterface]
00000001b12e9c54 (__TEXT,__text) non-external +[NSXPCInterface(IL_Internal) il_classificationUIExtensionHostInterface]
00000001b12e9cf8 (__TEXT,__text) non-external +[NSXPCInterface(IL_Internal) il_classificationUIExtensionVendorInterface]
00000001b12e9b0c (__TEXT,__text) non-external +[NSXPCInterface(IL_Internal) il_messageFilterExtensionHostInterface]
00000001b12e9bb0 (__TEXT,__text) non-external +[NSXPCInterface(IL_Internal) il_messageFilterExtensionVendorInterface]
00000001b12e90a0 (__TEXT,__text) non-external -[ILCallClassificationRequest .cxx_destruct]
00000001b12e9090 (__TEXT,__text) non-external -[ILCallClassificationRequest callCommunications]
00000001b12e8ca4 (__TEXT,__text) non-external -[ILCallClassificationRequest description]
00000001b12e8fdc (__TEXT,__text) non-external -[ILCallClassificationRequest encodeWithCoder:]
00000001b12e8ea4 (__TEXT,__text) non-external -[ILCallClassificationRequest hash]
00000001b12e8c04 (__TEXT,__text) non-external -[ILCallClassificationRequest initWithCallCommunications:]
00000001b12e8eec (__TEXT,__text) non-external -[ILCallClassificationRequest initWithCoder:]
00000001b12e8c88 (__TEXT,__text) non-external -[ILCallClassificationRequest init]
00000001b12e8d5c (__TEXT,__text) non-external -[ILCallClassificationRequest isEqual:]
00000001b12e8dc8 (__TEXT,__text) non-external -[ILCallClassificationRequest isEqualToRequest:]
00000001b12e43c8 (__TEXT,__text) non-external -[ILCallCommunication description]
00000001b12e43ac (__TEXT,__text) non-external -[ILCallCommunication init]
00000001b12e4498 (__TEXT,__text) non-external -[ILCallCommunication isEqual:]
00000001b12e4500 (__TEXT,__text) non-external -[ILCallCommunication isEqualToCallCommunication:]
00000001b12e8ab4 (__TEXT,__text) non-external -[ILClassificationController .cxx_destruct]
00000001b12e7250 (__TEXT,__text) non-external -[ILClassificationController activateWithCompletion:]
00000001b12e856c (__TEXT,__text) non-external -[ILClassificationController addDelegate:]
00000001b12e7644 (__TEXT,__text) non-external -[ILClassificationController beginMatchingExtensionsWithFirstCompletion:]
00000001b12e8a0c (__TEXT,__text) non-external -[ILClassificationController dealloc]
00000001b12e8a9c (__TEXT,__text) non-external -[ILClassificationController delegates]
00000001b12e7fc8 (__TEXT,__text) non-external -[ILClassificationController electedExtension]
00000001b12e8188 (__TEXT,__text) non-external -[ILClassificationController extensions]
00000001b12e8aa4 (__TEXT,__text) non-external -[ILClassificationController firstMatchCompletionBlock]
00000001b12e7198 (__TEXT,__text) non-external -[ILClassificationController init]
00000001b12e7f90 (__TEXT,__text) non-external -[ILClassificationController isClassificationAvailable]
00000001b12e8a94 (__TEXT,__text) non-external -[ILClassificationController matchingExtensionToken]
00000001b12e8a8c (__TEXT,__text) non-external -[ILClassificationController queue]
00000001b12e8684 (__TEXT,__text) non-external -[ILClassificationController removeDelegate:]
00000001b12e82c0 (__TEXT,__text) non-external -[ILClassificationController setElectedExtension:]
00000001b12e8a84 (__TEXT,__text) non-external -[ILClassificationController setExtensions:]
00000001b12e8aac (__TEXT,__text) non-external -[ILClassificationController setFirstMatchCompletionBlock:]
00000001b12e7c34 (__TEXT,__text) non-external -[ILClassificationController updateExtensions:electedExtensions:]
00000001b12e4368 (__TEXT,__text) non-external -[ILClassificationReportRequest .cxx_destruct]
00000001b12e3e60 (__TEXT,__text) non-external -[ILClassificationReportRequest description]
00000001b12e4270 (__TEXT,__text) non-external -[ILClassificationReportRequest encodeWithCoder:]
00000001b12e4350 (__TEXT,__text) non-external -[ILClassificationReportRequest extensionIdentifier]
00000001b12e4074 (__TEXT,__text) non-external -[ILClassificationReportRequest hash]
00000001b12e40ec (__TEXT,__text) non-external -[ILClassificationReportRequest initWithCoder:]
00000001b12e3dac (__TEXT,__text) non-external -[ILClassificationReportRequest initWithExtensionIdentifier:jsonDictionary:]
00000001b12e3f18 (__TEXT,__text) non-external -[ILClassificationReportRequest isEqual:]
00000001b12e3f84 (__TEXT,__text) non-external -[ILClassificationReportRequest isEqualToRequest:]
00000001b12e4358 (__TEXT,__text) non-external -[ILClassificationReportRequest jsonDictionary]
00000001b12e4360 (__TEXT,__text) non-external -[ILClassificationReportRequest setJsonDictionary:]
00000001b12eac88 (__TEXT,__text) non-external -[ILClassificationRequest description]
00000001b12ead10 (__TEXT,__text) non-external -[ILClassificationRequest encodeWithCoder:]
00000001b12eacd8 (__TEXT,__text) non-external -[ILClassificationRequest initWithCoder:]
00000001b12e4f00 (__TEXT,__text) non-external -[ILClassificationResponse .cxx_destruct]
00000001b12e4ed8 (__TEXT,__text) non-external -[ILClassificationResponse action]
00000001b12e4914 (__TEXT,__text) non-external -[ILClassificationResponse description]
00000001b12e4dbc (__TEXT,__text) non-external -[ILClassificationResponse encodeWithCoder:]
00000001b12e4b64 (__TEXT,__text) non-external -[ILClassificationResponse hash]
00000001b12e48c8 (__TEXT,__text) non-external -[ILClassificationResponse initWithClassificationAction:]
00000001b12e4be8 (__TEXT,__text) non-external -[ILClassificationResponse initWithCoder:]
00000001b12e49dc (__TEXT,__text) non-external -[ILClassificationResponse isEqual:]
00000001b12e4a48 (__TEXT,__text) non-external -[ILClassificationResponse isEqualToResponse:]
00000001b12e4ef8 (__TEXT,__text) non-external -[ILClassificationResponse setUserInfo:]
00000001b12e4ee8 (__TEXT,__text) non-external -[ILClassificationResponse setUserString:]
00000001b12e4ef0 (__TEXT,__text) non-external -[ILClassificationResponse userInfo]
00000001b12e4ee0 (__TEXT,__text) non-external -[ILClassificationResponse userString]
00000001b12eac44 (__TEXT,__text) non-external -[ILCommunication .cxx_destruct]
00000001b12eac3c (__TEXT,__text) non-external -[ILCommunication dateReceived]
00000001b12ea7ac (__TEXT,__text) non-external -[ILCommunication description]
00000001b12eab54 (__TEXT,__text) non-external -[ILCommunication encodeWithCoder:]
00000001b12ea9c0 (__TEXT,__text) non-external -[ILCommunication hash]
00000001b12eaa38 (__TEXT,__text) non-external -[ILCommunication initWithCoder:]
00000001b12ea6e8 (__TEXT,__text) non-external -[ILCommunication initWithSender:dateReceived:]
00000001b12ea790 (__TEXT,__text) non-external -[ILCommunication init]
00000001b12ea864 (__TEXT,__text) non-external -[ILCommunication isEqual:]
00000001b12ea8cc (__TEXT,__text) non-external -[ILCommunication isEqualToCommunication:]
00000001b12eac34 (__TEXT,__text) non-external -[ILCommunication sender]
00000001b12e9a54 (__TEXT,__text) non-external -[ILMessageClassificationRequest .cxx_destruct]
00000001b12e9640 (__TEXT,__text) non-external -[ILMessageClassificationRequest description]
00000001b12e9990 (__TEXT,__text) non-external -[ILMessageClassificationRequest encodeWithCoder:]
00000001b12e9840 (__TEXT,__text) non-external -[ILMessageClassificationRequest hash]
00000001b12e9888 (__TEXT,__text) non-external -[ILMessageClassificationRequest initWithCoder:]
00000001b12e95a0 (__TEXT,__text) non-external -[ILMessageClassificationRequest initWithMessageCommunications:]
00000001b12e9624 (__TEXT,__text) non-external -[ILMessageClassificationRequest init]
00000001b12e96f8 (__TEXT,__text) non-external -[ILMessageClassificationRequest isEqual:]
00000001b12e9764 (__TEXT,__text) non-external -[ILMessageClassificationRequest isEqualToRequest:]
00000001b12e9a44 (__TEXT,__text) non-external -[ILMessageClassificationRequest messageCommunications]
00000001b12e39fc (__TEXT,__text) non-external -[ILMessageCommunication .cxx_destruct]
00000001b12e3938 (__TEXT,__text) non-external -[ILMessageCommunication encodeWithCoder:]
00000001b12e37f0 (__TEXT,__text) non-external -[ILMessageCommunication hash]
00000001b12e3868 (__TEXT,__text) non-external -[ILMessageCommunication initWithCoder:]
00000001b12e361c (__TEXT,__text) non-external -[ILMessageCommunication initWithSender:dateReceived:messageBody:]
00000001b12e36b8 (__TEXT,__text) non-external -[ILMessageCommunication init]
00000001b12e36d4 (__TEXT,__text) non-external -[ILMessageCommunication isEqual:]
00000001b12e373c (__TEXT,__text) non-external -[ILMessageCommunication isEqualToMessageCommunication:]
00000001b12e39ec (__TEXT,__text) non-external -[ILMessageCommunication messageBody]
00000001b12e6838 (__TEXT,__text) non-external -[ILMessageFilter .cxx_destruct]
00000001b12e59e8 (__TEXT,__text) non-external -[ILMessageFilter connection]
00000001b12e599c (__TEXT,__text) non-external -[ILMessageFilter dealloc]
00000001b12e5930 (__TEXT,__text) non-external -[ILMessageFilter init]
00000001b12e63c8 (__TEXT,__text) non-external -[ILMessageFilter performCapabilitiesQueryRequest:completion:]
00000001b12e65f4 (__TEXT,__text) non-external -[ILMessageFilter performClassificationReportRequest:completion:]
00000001b12e5ee0 (__TEXT,__text) non-external -[ILMessageFilter performQueryRequest:completion:]
00000001b12e61a0 (__TEXT,__text) non-external -[ILMessageFilter performReportRequest:completion:]
00000001b12e6830 (__TEXT,__text) non-external -[ILMessageFilter queue]
00000001b12e5e60 (__TEXT,__text) non-external -[ILMessageFilter remoteObjectProxyWithErrorHandler:]
00000001b12e3da0 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest .cxx_destruct]
00000001b12e3a8c (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest description]
00000001b12e3d04 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest encodeWithCoder:]
00000001b12e3d98 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest extensionIdentifier]
00000001b12e3c14 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest hash]
00000001b12e3c5c (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest initWithCoder:]
00000001b12e3a10 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest initWithExtensionIdentifier:]
00000001b12e3b20 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest isEqual:]
00000001b12e3b8c (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryRequest isEqualToRequest:]
00000001b12ea698 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse .cxx_destruct]
00000001b12ea064 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse description]
00000001b12ea580 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse encodeWithCoder:]
00000001b12ea36c (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse hash]
00000001b12ea408 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse initWithCoder:]
00000001b12e9ff8 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse init]
00000001b12ea13c (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse isEqual:]
00000001b12ea1a8 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse isEqualToCapabilitiesResponse:]
00000001b12ea678 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse promotionalSubActions]
00000001b12ea680 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse setPromotionalSubActions:]
00000001b12ea670 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse setTransactionalSubActions:]
00000001b12ea690 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse setVersion:]
00000001b12ea668 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse transactionalSubActions]
00000001b12ea688 (__TEXT,__text) non-external -[ILMessageFilterCapabilitiesQueryResponse version]
00000001b12e8b48 (__TEXT,__text) non-external -[ILMessageFilterExtension beginRequestWithExtensionContext:]
00000001b12e4f44 (__TEXT,__text) non-external -[ILMessageFilterExtensionContext deferQueryRequestToNetworkWithCompletion:]
00000001b12e5200 (__TEXT,__text) non-external -[ILMessageFilterExtensionContext deferReportRequestToNetworkWithCompletion:]
00000001b12e5854 (__TEXT,__text) non-external -[ILMessageFilterExtensionContext extension]
00000001b12e54bc (__TEXT,__text) non-external -[ILMessageFilterExtensionContext finish]
00000001b12e574c (__TEXT,__text) non-external -[ILMessageFilterExtensionContext handleCapabilitiesQueryRequest:reply:]
00000001b12eb1dc (__TEXT,__text) non-external -[ILMessageFilterExtensionContext handleCapabilitiesQueryRequest:reply:].cold.1
00000001b12e5540 (__TEXT,__text) non-external -[ILMessageFilterExtensionContext handleQueryRequest:reply:]
00000001b12eb0cc (__TEXT,__text) non-external -[ILMessageFilterExtensionContext handleQueryRequest:reply:].cold.1
00000001b12e5648 (__TEXT,__text) non-external -[ILMessageFilterExtensionContext handleReportRequest:reply:]
00000001b12eb154 (__TEXT,__text) non-external -[ILMessageFilterExtensionContext handleReportRequest:reply:].cold.1
00000001b12e5858 (__TEXT,__text) non-external -[ILMessageFilterExtensionContext remoteObjectProxyWithErrorHandler:]
00000001b12e2c2c (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext .cxx_destruct]
00000001b12e290c (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext deferQueryRequestToNetworkWithReply:]
00000001b12eae84 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext deferQueryRequestToNetworkWithReply:].cold.1
00000001b12e2bf4 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext deferQueryRequestToNetwork]
00000001b12e2a34 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext deferReportRequestToNetworkWithReply:]
00000001b12eaee0 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext deferReportRequestToNetworkWithReply:].cold.1
00000001b12e2c10 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext deferReportRequestToNetwork]
00000001b12e285c (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext finish]
00000001b12e25b8 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext handleCapabilitiesQueryRequest:completion:]
00000001b12e20b4 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext handleQueryRequest:completion:]
00000001b12e2370 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext handleReportRequest:completion:]
00000001b12e2b5c (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext remoteObjectProxyWithErrorHandler:]
00000001b12e2c04 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext setDeferQueryRequestToNetwork:]
00000001b12e2c20 (__TEXT,__text) non-external -[ILMessageFilterExtensionHostContext setDeferReportRequestToNetwork:]
00000001b12e705c (__TEXT,__text) non-external -[ILMessageFilterQueryRequest .cxx_destruct]
00000001b12e692c (__TEXT,__text) non-external -[ILMessageFilterQueryRequest description]
00000001b12e6eac (__TEXT,__text) non-external -[ILMessageFilterQueryRequest encodeWithCoder:]
00000001b12e7054 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest extensionIdentifier]
00000001b12e6c38 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest hash]
00000001b12e6d00 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest initWithCoder:]
00000001b12e68b0 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest initWithExtensionIdentifier:]
00000001b12e69e4 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest isEqual:]
00000001b12e6a50 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest isEqualToRequest:]
00000001b12e7034 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest messageBody]
00000001b12e7044 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest receiverISOCountryCode]
00000001b12e7024 (__TEXT,__text) non-external -[ILMessageFilterQueryRequest sender]
00000001b12e703c (__TEXT,__text) non-external -[ILMessageFilterQueryRequest setMessageBody:]
00000001b12e704c (__TEXT,__text) non-external -[ILMessageFilterQueryRequest setReceiverISOCountryCode:]
00000001b12e702c (__TEXT,__text) non-external -[ILMessageFilterQueryRequest setSender:]
00000001b12e9594 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse .cxx_destruct]
00000001b12e9564 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse action]
00000001b12e90ec (__TEXT,__text) non-external -[ILMessageFilterQueryResponse description]
00000001b12e9458 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse encodeWithCoder:]
00000001b12e92ec (__TEXT,__text) non-external -[ILMessageFilterQueryResponse hash]
00000001b12e9350 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse initWithCoder:]
00000001b12e90b4 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse init]
00000001b12e91a4 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse isEqual:]
00000001b12e9210 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse isEqualToQueryResponse:]
00000001b12e956c (__TEXT,__text) non-external -[ILMessageFilterQueryResponse setAction:]
00000001b12e957c (__TEXT,__text) non-external -[ILMessageFilterQueryResponse setSubAction:]
00000001b12e958c (__TEXT,__text) non-external -[ILMessageFilterQueryResponse setVersion:]
00000001b12e9574 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse subAction]
00000001b12e9584 (__TEXT,__text) non-external -[ILMessageFilterQueryResponse version]
00000001b12e35c0 (__TEXT,__text) non-external -[ILMessageFilterReportRequest .cxx_destruct]
00000001b12e2dcc (__TEXT,__text) non-external -[ILMessageFilterReportRequest description]
00000001b12e33c4 (__TEXT,__text) non-external -[ILMessageFilterReportRequest encodeWithCoder:]
00000001b12e35b8 (__TEXT,__text) non-external -[ILMessageFilterReportRequest extensionIdentifier]
00000001b12e3114 (__TEXT,__text) non-external -[ILMessageFilterReportRequest hash]
00000001b12e31e8 (__TEXT,__text) non-external -[ILMessageFilterReportRequest initWithCoder:]
00000001b12e2d50 (__TEXT,__text) non-external -[ILMessageFilterReportRequest initWithExtensionIdentifier:]
00000001b12e2e90 (__TEXT,__text) non-external -[ILMessageFilterReportRequest isEqual:]
00000001b12e2efc (__TEXT,__text) non-external -[ILMessageFilterReportRequest isEqualToRequest:]
00000001b12e3588 (__TEXT,__text) non-external -[ILMessageFilterReportRequest messageBody]
00000001b12e3598 (__TEXT,__text) non-external -[ILMessageFilterReportRequest receiverISOCountryCode]
00000001b12e3578 (__TEXT,__text) non-external -[ILMessageFilterReportRequest sender]
00000001b12e3590 (__TEXT,__text) non-external -[ILMessageFilterReportRequest setMessageBody:]
00000001b12e35a0 (__TEXT,__text) non-external -[ILMessageFilterReportRequest setReceiverISOCountryCode:]
00000001b12e3580 (__TEXT,__text) non-external -[ILMessageFilterReportRequest setSender:]
00000001b12e35b0 (__TEXT,__text) non-external -[ILMessageFilterReportRequest setSuggestedAction:]
00000001b12e35a8 (__TEXT,__text) non-external -[ILMessageFilterReportRequest suggestedAction]
00000001b12e4884 (__TEXT,__text) non-external -[ILNetworkResponse .cxx_destruct]
00000001b12e4874 (__TEXT,__text) non-external -[ILNetworkResponse data]
00000001b12e45b8 (__TEXT,__text) non-external -[ILNetworkResponse description]
00000001b12e4784 (__TEXT,__text) non-external -[ILNetworkResponse encodeWithCoder:]
00000001b12e467c (__TEXT,__text) non-external -[ILNetworkResponse initWithCoder:]
00000001b12e4504 (__TEXT,__text) non-external -[ILNetworkResponse initWithURLResponse:data:]
00000001b12e487c (__TEXT,__text) non-external -[ILNetworkResponse setData:]
00000001b12e486c (__TEXT,__text) non-external -[ILNetworkResponse setUrlResponse:]
00000001b12e4864 (__TEXT,__text) non-external -[ILNetworkResponse urlResponse]
00000001b12ece04 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
00000001b12ece24 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00000001b12ecddc (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00000001b12ece68 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00000001b12ece78 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
                 (undefined) external _CFAutorelease (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
00000001d6586d88 (__DATA_CONST,__const) external _ILClassificationUIExtensionPointIdentifier
00000001b12e2cb4 (__TEXT,__text) external _ILDefaultLog
00000001dbce08c0 (__DATA_DIRTY,__bss) non-external _ILDefaultLog.log
00000001dbce08c8 (__DATA_DIRTY,__bss) non-external _ILDefaultLog.onceToken
00000001d6586d80 (__DATA_CONST,__const) external _ILMessageFilterErrorDomain
00000001d6586d90 (__DATA_CONST,__const) external _ILMessageFilterExtensionPointIdentifier
00000001d6586dc0 (__DATA_CONST,__const) non-external (was a private external) _ILMessageFilterHostServiceName
00000001d6586d98 (__DATA_CONST,__const) external _ILMessageFilterPrivateErrorDomain
00000001b12ec3d0 (__TEXT,__const) non-external (was a private external) _IdentityLookupVersionNumber
00000001b12ec3a0 (__TEXT,__const) non-external (was a private external) _IdentityLookupVersionString
                 (undefined) external _MGCopyAnswer (from libMobileGestalt)
                 (undefined) external _NSExtensionPointName (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
00000001dc33da18 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILCallClassificationRequest
00000001dc33d838 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILCallCommunication
00000001dc33d9a0 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILClassification
00000001dbce0820 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_ILClassificationController
00000001dc33d7e8 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILClassificationReportRequest
00000001dc33db58 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILClassificationRequest
00000001dc33d8d8 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILClassificationResponse
00000001dc33db08 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILCommunication
00000001dc33da68 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageClassificationRequest
00000001dc33d748 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageCommunication
00000001dbce0780 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_ILMessageFilter
00000001dc33d798 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageFilterCapabilitiesQueryRequest
00000001dc33dab8 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageFilterCapabilitiesQueryResponse
00000001dc33d9f0 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageFilterExtension
00000001dc33d950 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageFilterExtensionContext
00000001dc33d6d0 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageFilterExtensionHostContext
00000001dbce07d0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_ILMessageFilterQueryRequest
00000001dbce0870 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_ILMessageFilterQueryResponse
00000001dc33d6f8 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILMessageFilterReportRequest
00000001dc33d888 (__AUTH,__objc_data) external _OBJC_CLASS_$_ILNetworkResponse
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSCountedSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSExtension (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSExtensionContext (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSHTTPURLResponse (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSHashTable (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00000001da0c0608 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILCallClassificationRequest._callCommunications
00000001da0c0600 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationController._delegates
00000001da0c05f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationController._electedExtension
00000001da0c05f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationController._extensions
00000001da0c0604 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationController._firstMatchCompletionBlock
00000001da0c05fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationController._matchingExtensionToken
00000001da0c05f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationController._queue
00000001da0c05bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationReportRequest._extensionIdentifier
00000001da0c05c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationReportRequest._jsonDictionary
00000001da0c05cc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationResponse._action
00000001da0c05d4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationResponse._userInfo
00000001da0c05d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILClassificationResponse._userString
00000001da0c062c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILCommunication._dateReceived
00000001da0c0628 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILCommunication._sender
00000001da0c0618 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageClassificationRequest._messageCommunications
00000001da0c05b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageCommunication._messageBody
00000001da0c05d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilter._connection
00000001da0c05dc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilter._queue
00000001da0c05b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterCapabilitiesQueryRequest._extensionIdentifier
00000001da0c0620 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterCapabilitiesQueryResponse._promotionalSubActions
00000001da0c061c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterCapabilitiesQueryResponse._transactionalSubActions
00000001da0c0624 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterCapabilitiesQueryResponse._version
00000001da0c0598 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterExtensionHostContext._deferQueryRequestToNetwork
00000001da0c059c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterExtensionHostContext._deferReportRequestToNetwork
00000001da0c05ec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterQueryRequest._extensionIdentifier
00000001da0c05e4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterQueryRequest._messageBody
00000001da0c05e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterQueryRequest._receiverISOCountryCode
00000001da0c05e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterQueryRequest._sender
00000001da0c060c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterQueryResponse._action
00000001da0c0610 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterQueryResponse._subAction
00000001da0c0614 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterQueryResponse._version
00000001da0c05b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterReportRequest._extensionIdentifier
00000001da0c05a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterReportRequest._messageBody
00000001da0c05a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterReportRequest._receiverISOCountryCode
00000001da0c05a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterReportRequest._sender
00000001da0c05ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILMessageFilterReportRequest._suggestedAction
00000001da0c05c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILNetworkResponse._data
00000001da0c05c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ILNetworkResponse._urlResponse
00000001dc33da40 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILCallClassificationRequest
00000001dc33d860 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILCallCommunication
00000001dc33d978 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILClassification
00000001dbce0848 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_ILClassificationController
00000001dc33d810 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILClassificationReportRequest
00000001dc33db80 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILClassificationRequest
00000001dc33d900 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILClassificationResponse
00000001dc33db30 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILCommunication
00000001dc33da90 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageClassificationRequest
00000001dc33d770 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageCommunication
00000001dbce07a8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_ILMessageFilter
00000001dc33d7c0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterCapabilitiesQueryRequest
00000001dc33dae0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterCapabilitiesQueryResponse
00000001dc33d9c8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterExtension
00000001dc33d928 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterExtensionContext
00000001dc33d6a8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterExtensionHostContext
00000001dbce07f8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterQueryRequest
00000001dbce0898 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterQueryResponse
00000001dc33d720 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILMessageFilterReportRequest
00000001dc33d8b0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ILNetworkResponse
                 (undefined) external _OBJC_METACLASS_$_NSExtensionContext (from Foundation)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001b12e2c80 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001b12e58f0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001b12e687c (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001b12e8b28 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001b12e2c98 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001b12e5904 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001b12e6894 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001b12e591c (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001df913bb8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSXPCInterface_$_IL
00000001b12ebfa8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILCallClassificationRequest
00000001b12ebe80 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILClassificationController
00000001b12eba70 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILClassificationReportRequest
00000001b12ec358 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILClassificationRequest
00000001b12ebbe0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILClassificationResponse
00000001b12ec2b0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILCommunication
00000001b12ec108 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageClassificationRequest
00000001b12eb950 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageCommunication
00000001b12eb9e0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageFilterCapabilitiesQueryRequest
00000001b12ec1e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageFilterCapabilitiesQueryResponse
00000001b12ebca0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageFilterExtensionContext
00000001b12eb7a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageFilterExtensionHostContext
00000001b12ebda8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageFilterQueryRequest
00000001b12ec040 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageFilterQueryResponse
00000001b12eb860 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILMessageFilterReportRequest
00000001b12ebb50 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ILNetworkResponse
00000001b12ec1a0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSXPCInterface(IL|IL_Internal)
00000001d6587ca8 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILCallClassificationRequest
00000001d6587a98 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILClassificationController
00000001d6587570 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILClassificationReportRequest
00000001d6588160 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILClassificationRequest
00000001d65876b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILClassificationResponse
00000001d65880c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILCommunication
00000001d6587de8 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILMessageClassificationRequest
00000001d6587500 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILMessageFilterCapabilitiesQueryRequest
00000001d6587ff0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILMessageFilterCapabilitiesQueryResponse
00000001d65879b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILMessageFilterQueryRequest
00000001d6587d18 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILMessageFilterQueryResponse
00000001d6587390 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILMessageFilterReportRequest
00000001d6587610 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ILNetworkResponse
00000001d6587360 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00000001b12ebfc0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILCallClassificationRequest
00000001b12ebb18 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILCallCommunication
00000001b12ebeb0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILClassificationController
00000001b12eba88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILClassificationReportRequest
00000001b12ec370 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILClassificationRequest
00000001b12ebbf8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILClassificationResponse
00000001b12ec2c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILCommunication
00000001b12ec120 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageClassificationRequest
00000001b12eb968 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageCommunication
00000001b12ebd28 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilter
00000001b12eb9f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterCapabilitiesQueryRequest
00000001b12ec200 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterCapabilitiesQueryResponse
00000001b12ebf90 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterExtension
00000001b12ebcc0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterExtensionContext
00000001b12eb7c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterExtensionHostContext
00000001b12ebdc0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterQueryRequest
00000001b12ec058 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterQueryResponse
00000001b12eb878 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILMessageFilterReportRequest
00000001b12ebb68 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ILNetworkResponse
00000001d6587cc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILCallClassificationRequest
00000001d6587ab0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILClassificationController
00000001d6587588 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILClassificationReportRequest
00000001d65876c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILClassificationResponse
00000001d65880d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILCommunication
00000001d6587e00 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageClassificationRequest
00000001d65874a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageCommunication
00000001d6587928 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageFilter
00000001d6587518 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageFilterCapabilitiesQueryRequest
00000001d6588008 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageFilterCapabilitiesQueryResponse
00000001d6587228 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageFilterExtensionHostContext
00000001d65879c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageFilterQueryRequest
00000001d6587d30 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageFilterQueryResponse
00000001d65873a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILMessageFilterReportRequest
00000001d6587628 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ILNetworkResponse
00000001d6587ce8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILCallClassificationRequest
00000001d6587b78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILClassificationController
00000001d65875d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILClassificationReportRequest
00000001d6587730 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILClassificationResponse
00000001d6588120 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILCommunication
00000001d6587e28 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageClassificationRequest
00000001d65874d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageCommunication
00000001d6587970 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilter
00000001d6587540 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterCapabilitiesQueryRequest
00000001d6588070 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterCapabilitiesQueryResponse
00000001d6587c48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterExtension
00000001d65878e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterExtensionContext
00000001d6587270 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterExtensionHostContext
00000001d6587a50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterQueryRequest
00000001d6587d98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterQueryResponse
00000001d6587450 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILMessageFilterReportRequest
00000001d6587670 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ILNetworkResponse
00000001d65870c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001d6587338 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00000001d6587f50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILClassificationUIExtensionHostProtocol
00000001d6587f90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILClassificationUIExtensionVendorProtocol
00000001d6587800 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILMessageFilterCapabilitiesQueryHandling
00000001d65871c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILMessageFilterExtensionHostProtocol
00000001d6587840 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILMessageFilterExtensionVendorProtocol
00000001d6587eb0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILMessageFilterHostProtocol
00000001d6587780 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILMessageFilterQueryHandling
00000001d65877c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ILMessageFilterReportHandling
00000001d65872d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000001d6587c08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSExtensionRequestHandling
00000001d6586ed8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001d65870a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001d6587f70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILClassificationUIExtensionHostProtocol
00000001d6587fc8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILClassificationUIExtensionVendorProtocol
00000001d6587820 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILMessageFilterCapabilitiesQueryHandling
00000001d6587200 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILMessageFilterExtensionHostProtocol
00000001d65878a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILMessageFilterExtensionVendorProtocol
00000001d6587f18 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILMessageFilterHostProtocol
00000001d65877a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILMessageFilterQueryHandling
00000001d65877e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ILMessageFilterReportHandling
00000001d6587310 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000001d6587c28 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSExtensionRequestHandling
00000001d6587110 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001d6587358 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00000001d6587f38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILClassificationUIExtensionHostProtocol
00000001d6587f78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILClassificationUIExtensionVendorProtocol
00000001d65877e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILMessageFilterCapabilitiesQueryHandling
00000001d65871b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILMessageFilterExtensionHostProtocol
00000001d6587828 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILMessageFilterExtensionVendorProtocol
00000001d6587e98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILMessageFilterHostProtocol
00000001d6587768 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILMessageFilterQueryHandling
00000001d65877a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ILMessageFilterReportHandling
00000001d6587bf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSExtensionRequestHandling
00000001d6587320 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000001d6587c90 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILCallClassificationRequest
00000001d6587558 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILClassificationReportRequest
00000001d6588148 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILClassificationRequest
00000001d6587698 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILClassificationResponse
00000001d65880a8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILCommunication
00000001d6587dd0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageClassificationRequest
00000001d65874e8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterCapabilitiesQueryRequest
00000001d6587fd8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterCapabilitiesQueryResponse
00000001d6587c30 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterExtension
00000001d65878c8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterExtensionContext
00000001d6587210 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterExtensionHostContext
00000001d6587998 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterQueryRequest
00000001d6587d00 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterQueryResponse
00000001d6587378 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILMessageFilterReportRequest
00000001d65875f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ILNetworkResponse
00000001df9147f8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILCallClassificationRequest
00000001df9142e8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILCallCommunication
00000001df914528 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILClassification
00000001df9146d8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILClassificationController
00000001df914258 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILClassificationReportRequest
00000001df914ac8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILClassificationRequest
00000001df914408 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILClassificationResponse
00000001df914a38 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILCommunication
00000001df914918 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageClassificationRequest
00000001df914138 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageCommunication
00000001df9145b8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilter
00000001df9141c8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterCapabilitiesQueryRequest
00000001df9149a8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterCapabilitiesQueryResponse
00000001df914768 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterExtension
00000001df914498 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterExtensionContext
00000001df914018 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterExtensionHostContext
00000001df914648 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterQueryRequest
00000001df914888 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterQueryResponse
00000001df9140a8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILMessageFilterReportRequest
00000001df914378 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_ILNetworkResponse
00000001d6586ec0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILClassificationUIExtensionHostProtocol
00000001d6586ec8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILClassificationUIExtensionVendorProtocol
00000001d6586ea0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILMessageFilterCapabilitiesQueryHandling
00000001d6586e78 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILMessageFilterExtensionHostProtocol
00000001d6586ea8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILMessageFilterExtensionVendorProtocol
00000001d6586eb8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILMessageFilterHostProtocol
00000001d6586e90 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILMessageFilterQueryHandling
00000001d6586e98 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ILMessageFilterReportHandling
00000001d6586e80 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00000001d6586eb0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSExtensionRequestHandling
00000001d6586e70 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001d6586e88 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00000001df9147b0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILCallClassificationRequest
00000001df9142a0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILCallCommunication
00000001df9144e0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILClassification
00000001df914690 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILClassificationController
00000001df914210 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILClassificationReportRequest
00000001df914a80 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILClassificationRequest
00000001df9143c0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILClassificationResponse
00000001df9149f0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILCommunication
00000001df9148d0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageClassificationRequest
00000001df9140f0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageCommunication
00000001df914570 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilter
00000001df914180 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterCapabilitiesQueryRequest
00000001df914960 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterCapabilitiesQueryResponse
00000001df914720 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterExtension
00000001df914450 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterExtensionContext
00000001df913fd0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterExtensionHostContext
00000001df914600 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterQueryRequest
00000001df914840 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterQueryResponse
00000001df914060 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILMessageFilterReportRequest
00000001df914330 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_ILNetworkResponse
00000001da0c09f0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILClassificationUIExtensionHostProtocol
00000001da0c0a50 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILClassificationUIExtensionVendorProtocol
00000001da0c0870 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILMessageFilterCapabilitiesQueryHandling
00000001da0c0690 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILMessageFilterExtensionHostProtocol
00000001da0c08d0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILMessageFilterExtensionVendorProtocol
00000001da0c0990 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILMessageFilterHostProtocol
00000001da0c07b0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILMessageFilterQueryHandling
00000001da0c0810 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ILMessageFilterReportHandling
00000001da0c06f0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00000001da0c0930 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSExtensionRequestHandling
00000001da0c0630 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001da0c0750 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00000001da0c0440 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILClassificationUIExtensionHostProtocol
00000001da0c0448 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILClassificationUIExtensionVendorProtocol
00000001da0c0420 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILMessageFilterCapabilitiesQueryHandling
00000001da0c0430 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILMessageFilterExtensionHostProtocol
00000001da0c0438 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILMessageFilterExtensionVendorProtocol
00000001da0c0428 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILMessageFilterHostProtocol
00000001da0c0410 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILMessageFilterQueryHandling
00000001da0c0418 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ILMessageFilterReportHandling
                 (undefined) external __Unwind_Resume (from libSystem)
00000001b12e5ba0 (__TEXT,__text) non-external ___29-[ILMessageFilter connection]_block_invoke
00000001b12e5d0c (__TEXT,__text) non-external ___29-[ILMessageFilter connection]_block_invoke.10
00000001b12e5e50 (__TEXT,__text) non-external ___29-[ILMessageFilter connection]_block_invoke.11
00000001b12e5ce4 (__TEXT,__text) non-external ___29-[ILMessageFilter connection]_block_invoke.8
00000001b12e82ac (__TEXT,__text) non-external ___40-[ILClassificationController extensions]_block_invoke
00000001b12e8634 (__TEXT,__text) non-external ___42-[ILClassificationController addDelegate:]_block_invoke
00000001b12e7158 (__TEXT,__text) non-external ___44+[ILClassificationController sharedInstance]_block_invoke
00000001b12e8908 (__TEXT,__text) non-external ___44+[ILClassificationController shouldActivate]_block_invoke
00000001b12e874c (__TEXT,__text) non-external ___45-[ILClassificationController removeDelegate:]_block_invoke
00000001b12e28a8 (__TEXT,__text) non-external ___45-[ILMessageFilterExtensionHostContext finish]_block_invoke
00000001b12eae28 (__TEXT,__text) non-external ___45-[ILMessageFilterExtensionHostContext finish]_block_invoke.cold.1
00000001b12e80ec (__TEXT,__text) non-external ___46-[ILClassificationController electedExtension]_block_invoke
00000001b12e8388 (__TEXT,__text) non-external ___50-[ILClassificationController setElectedExtension:]_block_invoke
00000001b12eb464 (__TEXT,__text) non-external ___50-[ILClassificationController setElectedExtension:]_block_invoke.cold.1
00000001b12eb4e0 (__TEXT,__text) non-external ___50-[ILClassificationController setElectedExtension:]_block_invoke.cold.2
00000001b12e5fd8 (__TEXT,__text) non-external ___50-[ILMessageFilter performQueryRequest:completion:]_block_invoke
00000001b12e6084 (__TEXT,__text) non-external ___50-[ILMessageFilter performQueryRequest:completion:]_block_invoke_2
00000001b12eb264 (__TEXT,__text) non-external ___50-[ILMessageFilter performQueryRequest:completion:]_block_invoke_2.cold.1
00000001b12e9abc (__TEXT,__text) non-external ___51+[NSXPCInterface(IL) il_messageFilterHostInterface]_block_invoke
00000001b12e6298 (__TEXT,__text) non-external ___51-[ILMessageFilter performReportRequest:completion:]_block_invoke
00000001b12e6344 (__TEXT,__text) non-external ___51-[ILMessageFilter performReportRequest:completion:]_block_invoke_2
00000001b12eb2c0 (__TEXT,__text) non-external ___51-[ILMessageFilter performReportRequest:completion:]_block_invoke_2.cold.1
00000001b12e7364 (__TEXT,__text) non-external ___53-[ILClassificationController activateWithCompletion:]_block_invoke
00000001b12e758c (__TEXT,__text) non-external ___53-[ILClassificationController activateWithCompletion:]_block_invoke.8
00000001b12e7628 (__TEXT,__text) non-external ___53-[ILClassificationController activateWithCompletion:]_block_invoke.9
00000001b12e64c0 (__TEXT,__text) non-external ___62-[ILMessageFilter performCapabilitiesQueryRequest:completion:]_block_invoke
00000001b12e656c (__TEXT,__text) non-external ___62-[ILMessageFilter performCapabilitiesQueryRequest:completion:]_block_invoke_2
00000001b12eb31c (__TEXT,__text) non-external ___62-[ILMessageFilter performCapabilitiesQueryRequest:completion:]_block_invoke_2.cold.1
00000001b12e7eb8 (__TEXT,__text) non-external ___65-[ILClassificationController updateExtensions:electedExtensions:]_block_invoke
00000001b12e66ec (__TEXT,__text) non-external ___65-[ILMessageFilter performClassificationReportRequest:completion:]_block_invoke
00000001b12e67ac (__TEXT,__text) non-external ___65-[ILMessageFilter performClassificationReportRequest:completion:]_block_invoke_2
00000001b12eb378 (__TEXT,__text) non-external ___65-[ILMessageFilter performClassificationReportRequest:completion:]_block_invoke_2.cold.1
00000001b12e9b60 (__TEXT,__text) non-external ___69+[NSXPCInterface(IL_Internal) il_messageFilterExtensionHostInterface]_block_invoke
00000001b12e21f0 (__TEXT,__text) non-external ___69-[ILMessageFilterExtensionHostContext handleQueryRequest:completion:]_block_invoke
00000001b12e2290 (__TEXT,__text) non-external ___69-[ILMessageFilterExtensionHostContext handleQueryRequest:completion:]_block_invoke.1
00000001b12ead14 (__TEXT,__text) non-external ___69-[ILMessageFilterExtensionHostContext handleQueryRequest:completion:]_block_invoke.cold.1
00000001b12e24ac (__TEXT,__text) non-external ___70-[ILMessageFilterExtensionHostContext handleReportRequest:completion:]_block_invoke
00000001b12e2530 (__TEXT,__text) non-external ___70-[ILMessageFilterExtensionHostContext handleReportRequest:completion:]_block_invoke.5
00000001b12ead70 (__TEXT,__text) non-external ___70-[ILMessageFilterExtensionHostContext handleReportRequest:completion:]_block_invoke.cold.1
00000001b12e9c04 (__TEXT,__text) non-external ___71+[NSXPCInterface(IL_Internal) il_messageFilterExtensionVendorInterface]_block_invoke
00000001b12e9ca8 (__TEXT,__text) non-external ___72+[NSXPCInterface(IL_Internal) il_classificationUIExtensionHostInterface]_block_invoke
00000001b12e7844 (__TEXT,__text) non-external ___73-[ILClassificationController beginMatchingExtensionsWithFirstCompletion:]_block_invoke
00000001b12e7b2c (__TEXT,__text) non-external ___73-[ILClassificationController beginMatchingExtensionsWithFirstCompletion:]_block_invoke.12
00000001b12eb3d4 (__TEXT,__text) non-external ___73-[ILClassificationController beginMatchingExtensionsWithFirstCompletion:]_block_invoke.cold.1
00000001b12e9d4c (__TEXT,__text) non-external ___74+[NSXPCInterface(IL_Internal) il_classificationUIExtensionVendorInterface]_block_invoke
00000001b12e505c (__TEXT,__text) non-external ___76-[ILMessageFilterExtensionContext deferQueryRequestToNetworkWithCompletion:]_block_invoke
00000001b12e50e4 (__TEXT,__text) non-external ___76-[ILMessageFilterExtensionContext deferQueryRequestToNetworkWithCompletion:]_block_invoke.1
00000001b12eafa0 (__TEXT,__text) non-external ___76-[ILMessageFilterExtensionContext deferQueryRequestToNetworkWithCompletion:]_block_invoke.1.cold.1
00000001b12eaf3c (__TEXT,__text) non-external ___76-[ILMessageFilterExtensionContext deferQueryRequestToNetworkWithCompletion:]_block_invoke.cold.1
00000001b12e5318 (__TEXT,__text) non-external ___77-[ILMessageFilterExtensionContext deferReportRequestToNetworkWithCompletion:]_block_invoke
00000001b12e53a0 (__TEXT,__text) non-external ___77-[ILMessageFilterExtensionContext deferReportRequestToNetworkWithCompletion:]_block_invoke.5
00000001b12eb068 (__TEXT,__text) non-external ___77-[ILMessageFilterExtensionContext deferReportRequestToNetworkWithCompletion:]_block_invoke.5.cold.1
00000001b12eb004 (__TEXT,__text) non-external ___77-[ILMessageFilterExtensionContext deferReportRequestToNetworkWithCompletion:]_block_invoke.cold.1
00000001b12e26f4 (__TEXT,__text) non-external ___81-[ILMessageFilterExtensionHostContext handleCapabilitiesQueryRequest:completion:]_block_invoke
00000001b12e277c (__TEXT,__text) non-external ___81-[ILMessageFilterExtensionHostContext handleCapabilitiesQueryRequest:completion:]_block_invoke.9
00000001b12eadcc (__TEXT,__text) non-external ___81-[ILMessageFilterExtensionHostContext handleCapabilitiesQueryRequest:completion:]_block_invoke.cold.1
00000001b12e7b14 (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001b12e7b24 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001b12e2d08 (__TEXT,__text) non-external ___ILDefaultLog_block_invoke
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
00000001d6586d40 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00000001d6586d60 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001d6586da0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00000001df913848 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00000001df913878 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e38_v16?0"ILMessageFilterQueryResponse"8l
00000001df913948 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e39_v24?0"ILNetworkResponse"8"NSError"16l
00000001df9138d8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e50_v16?0"ILMessageFilterCapabilitiesQueryResponse"8l
00000001df9138a8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e5_v8?0l
00000001df913978 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00000001df913a68 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e29_v24?0"NSArray"8"NSError"16l
00000001df9139a8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00000001df913a08 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00000001df913ac8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
00000001df913a98 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00000001df9139d8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
00000001df913a38 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
00000001df913908 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001df913928 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001df913af8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001df913b18 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001df913b38 (__AUTH_CONST,__const) non-external ___block_literal_global.56
00000001df913b58 (__AUTH_CONST,__const) non-external ___block_literal_global.63
00000001df913b78 (__AUTH_CONST,__const) non-external ___block_literal_global.73
00000001df913b98 (__AUTH_CONST,__const) non-external ___block_literal_global.78
00000001b12e2278 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001b12e5cf0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001b12e75a4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00000001b12e8100 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00000001b12e7f54 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00000001b12e610c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00000001b12e7b9c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00000001b12e5cf8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00000001b12e2288 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001b12e8148 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00000001b12e75ec (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00000001b12e7bec (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00000001b12e615c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00000001b12e5d04 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_qos_class (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
00000001da0c0ae8 (__DATA,__bss) non-external _il_classificationUIExtensionHostInterface.interface
00000001da0c0af0 (__DATA,__bss) non-external _il_classificationUIExtensionHostInterface.onceToken
00000001da0c0af8 (__DATA,__bss) non-external _il_classificationUIExtensionVendorInterface.interface
00000001da0c0b00 (__DATA,__bss) non-external _il_classificationUIExtensionVendorInterface.onceToken
00000001da0c0ac8 (__DATA,__bss) non-external _il_messageFilterExtensionHostInterface.interface
00000001da0c0ad0 (__DATA,__bss) non-external _il_messageFilterExtensionHostInterface.onceToken
00000001da0c0ad8 (__DATA,__bss) non-external _il_messageFilterExtensionVendorInterface.interface
00000001da0c0ae0 (__DATA,__bss) non-external _il_messageFilterExtensionVendorInterface.onceToken
00000001da0c0ab8 (__DATA,__bss) non-external _il_messageFilterHostInterface.interface
00000001da0c0ac0 (__DATA,__bss) non-external _il_messageFilterHostInterface.onceToken
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001b12ef220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000001b12ef240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_auxiliaryConnection
00000001b12ef260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_principalObject
00000001b12ef280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$action
00000001b12ef2a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000001b12ef2c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allObjects
00000001b12ef2e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:count:
00000001b12ef300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$attemptOptIn:
00000001b12ef320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$attemptOptOut:
00000001b12ef340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$beginMatchingExtensionsWithAttributes:completion:
00000001b12ef360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$beginMatchingExtensionsWithFirstCompletion:
00000001b12ef380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$callCommunications
00000001b12ef3a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$classificationController:didUpdateAvailability:electedExtension:extensions:
00000001b12ef3c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$completeRequestReturningItems:completionHandler:
00000001b12ef3e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$conformsToProtocol:
00000001b12ef400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
00000001b12ef420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000001b12ef440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001b12ef460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$data
00000001b12ef480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateReceived
00000001b12ef4a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeArrayOfObjectsOfClass:forKey:
00000001b12ef4c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeIntegerForKey:
00000001b12ef4e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
00000001b12ef500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClasses:forKey:
00000001b12ef520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$deferQueryRequestToNetwork
00000001b12ef540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$deferQueryRequestToNetworkWithReply:
00000001b12ef560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$deferReportRequestToNetwork
00000001b12ef580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$deferReportRequestToNetworkWithReply:
00000001b12ef5a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$delegates
00000001b12ef5c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000001b12ef5e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$electedExtension
00000001b12ef600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$electedExtensionFromExtensions:
00000001b12ef620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeInteger:forKey:
00000001b12ef640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
00000001b12ef660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endMatchingExtensions:
00000001b12ef680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
00000001b12ef6a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$extension
00000001b12ef6c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$extensionIdentifier
00000001b12ef6e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$extensions
00000001b12ef700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$finish
00000001b12ef720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$firstMatchCompletionBlock
00000001b12ef740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleCapabilitiesQueryRequest:context:completion:
00000001b12ef760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleCapabilitiesQueryRequest:reply:
00000001b12ef780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleQueryRequest:context:completion:
00000001b12ef7a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleQueryRequest:reply:
00000001b12ef7c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleReportRequest:context:completion:
00000001b12ef7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleReportRequest:reply:
00000001b12ef800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hash
00000001b12ef820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$il_messageFilterExtensionHostInterface
00000001b12ef840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$il_messageFilterExtensionVendorInterface
00000001b12ef860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$il_messageFilterHostInterface
00000001b12ef880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$init
00000001b12ef8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithArray:
00000001b12ef8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCallCommunications:
00000001b12ef8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithClassificationAction:
00000001b12ef900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithExtensionIdentifier:
00000001b12ef920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithExtensionIdentifier:jsonDictionary:
00000001b12ef940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithServiceName:
00000001b12ef960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURLResponse:data:
00000001b12ef980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
00000001b12ef9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
00000001b12ef9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isClassificationAvailable
00000001b12ef9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqual:
00000001b12efa00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToArray:
00000001b12efa20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToCallCommunication:
00000001b12efa40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToCapabilitiesResponse:
00000001b12efa60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToCommunication:
00000001b12efa80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToDate:
00000001b12efaa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToMessageCommunication:
00000001b12efac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToQueryResponse:
00000001b12efae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToRequest:
00000001b12efb00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToResponse:
00000001b12efb20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToSet:
00000001b12efb40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001b12efb60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$jsonDictionary
00000001b12efb80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
00000001b12efba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$matchingExtensionToken
00000001b12efbc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageBody
00000001b12efbe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageCommunications
00000001b12efc00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$optedIn
00000001b12efc20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performCapabilitiesQueryRequest:reply:
00000001b12efc40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performClassificationReportRequest:
00000001b12efc60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performQueryRequest:reply:
00000001b12efc80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performReportRequest:reply:
00000001b12efca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$promotionalSubActions
00000001b12efcc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queue
00000001b12efce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$receiverISOCountryCode
00000001b12efd00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteObjectProxyWithErrorHandler:
00000001b12efd20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
00000001b12efd40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
00000001b12efd60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sender
00000001b12efd80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAction:
00000001b12efda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClasses:forSelector:argumentIndex:ofReply:
00000001b12efdc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFirstMatchCompletionBlock:
00000001b12efde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInterruptionHandler:
00000001b12efe00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvalidationHandler:
00000001b12efe20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
00000001b12efe40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSubAction:
00000001b12efe60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithArray:
00000001b12efe80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithObjects:
00000001b12efea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$shouldActivate
00000001b12efec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
00000001b12efee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$subAction
00000001b12eff00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$suggestedAction
00000001b12eff20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$transactionalSubActions
00000001b12eff40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateExtensions:electedExtensions:
00000001b12eff60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$urlResponse
00000001b12eff80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$userInfo
00000001b12effa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$userString
00000001b12effc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$version
00000001b12effe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$weakObjectsHashTable
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00000001dbce08d8 (__DATA_DIRTY,__bss) non-external _sharedInstance.onceToken
00000001dbce08d0 (__DATA_DIRTY,__bss) non-external _sharedInstance.sharedInstance
00000001dbce08e0 (__DATA_DIRTY,__bss) non-external _shouldActivate.onceToken
00000001da0c0ab0 (__DATA,__bss) non-external _shouldActivate.shouldActivate
