00007ff92000986a (__TEXT,__text) non-external +[LPAPFSContainer allAPFSContainers]
00007ff920009a50 (__TEXT,__text) non-external +[LPAPFSContainer diagsContainer]
00007ff920009800 (__TEXT,__text) non-external +[LPAPFSContainer supportedContentTypes]
00007ff92000b50a (__TEXT,__text) non-external +[LPAPFSPhysicalStore supportedContentTypes]
00007ff92000c117 (__TEXT,__text) non-external +[LPAPFSVolume _loadMountPointTableForMode:]
00007ff92000c255 (__TEXT,__text) non-external +[LPAPFSVolume defaultMountPointGivenRole:]
00007ff92000c2bf (__TEXT,__text) non-external +[LPAPFSVolume defaultVolumeNameGivenRole:]
00007ff92000bbd0 (__TEXT,__text) non-external +[LPAPFSVolume initialize]
00007ff92000c06f (__TEXT,__text) non-external +[LPAPFSVolume supportedContentTypes]
00007ff920014441 (__TEXT,__text) non-external +[LPMedia _copyIOMediaForDiskWithPath:]
00007ff920014612 (__TEXT,__text) non-external +[LPMedia _copyLiveFilesystemIOMediaForRootedSnapshot]
00007ff920011d4c (__TEXT,__text) non-external +[LPMedia allMedia]
00007ff920011d1d (__TEXT,__text) non-external +[LPMedia hasEmbeddedDeviceTypeRoot]
00007ff920012e4f (__TEXT,__text) non-external +[LPMedia liveMediaForSnapshotAtPath:]
00007ff920013226 (__TEXT,__text) non-external +[LPMedia mediaForBSDNameOrDeviceNode:]
00007ff920011f0e (__TEXT,__text) non-external +[LPMedia mediaForPath:]
00007ff920011f29 (__TEXT,__text) non-external +[LPMedia mediaForPath:isSnapshot:]
00007ff920011f72 (__TEXT,__text) non-external +[LPMedia mediaForPath:snapshotName:]
00007ff920013165 (__TEXT,__text) non-external +[LPMedia mediaForUUID:]
00007ff920012654 (__TEXT,__text) non-external +[LPMedia snapshotNameForMediaForPath:]
00007ff920011d10 (__TEXT,__text) non-external +[LPMedia supportedContentTypes]
00007ff920014878 (__TEXT,__text) non-external +[LPMedia(Private) contentTypeToSubclassMap]
00007ff920014d12 (__TEXT,__text) non-external +[LPMedia(Private) mediaOfCorrectTypeGivenIOMedia:]
00007ff920015014 (__TEXT,__text) non-external +[LPMedia(Private) waitForBlockStorage]
00007ff920014e56 (__TEXT,__text) non-external +[LPMedia(Private) waitForIOMediaWithDevNode:]
00007ff9200151cb (__TEXT,__text) non-external +[LPPartitionMedia contentTypesForPartitionMedia]
00007ff9200151d8 (__TEXT,__text) non-external +[LPPartitionMedia primaryMedia]
00007ff920015160 (__TEXT,__text) non-external +[LPPartitionMedia supportedContentTypes]
00007ff920009c94 (__TEXT,__text) non-external -[LPAPFSContainer addVolumeWithName:role:caseSensitive:reserveSize:quotaSize:pairedVolume:error:]
00007ff92000aaf3 (__TEXT,__text) non-external -[LPAPFSContainer physicalStores]
00007ff92000b0d8 (__TEXT,__text) non-external -[LPAPFSContainer prebootVolume]
00007ff92000b221 (__TEXT,__text) non-external -[LPAPFSContainer recoveryVolume]
00007ff92000b36a (__TEXT,__text) non-external -[LPAPFSContainer updateVolume]
00007ff92000aee8 (__TEXT,__text) non-external -[LPAPFSContainer volumesWithRole:]
00007ff92000a75c (__TEXT,__text) non-external -[LPAPFSContainer volumes]
00007ff92000b9eb (__TEXT,__text) non-external -[LPAPFSPhysicalStore container]
00007ff92000b6d5 (__TEXT,__text) non-external -[LPAPFSPhysicalStore parent]
00007ff92000b5ce (__TEXT,__text) non-external -[LPAPFSPhysicalStore role]
00007ff92000d3b6 (__TEXT,__text) non-external -[LPAPFSVolume _createTemporaryMountPointWithError:]
00007ff92000c5f3 (__TEXT,__text) non-external -[LPAPFSVolume container]
00007ff92000fe5d (__TEXT,__text) non-external -[LPAPFSVolume createSnapshot:error:]
00007ff9200101fc (__TEXT,__text) non-external -[LPAPFSVolume deleteSnapshots:waitForDeletionFor:error:]
00007ff92000f181 (__TEXT,__text) non-external -[LPAPFSVolume deleteVolumeWithError:]
00007ff92000ce63 (__TEXT,__text) non-external -[LPAPFSVolume eraseVolumeWithError:]
00007ff92000c715 (__TEXT,__text) non-external -[LPAPFSVolume isCaseSenstive]
00007ff92000c72e (__TEXT,__text) non-external -[LPAPFSVolume isEncrypted]
00007ff92000c7ab (__TEXT,__text) non-external -[LPAPFSVolume isFilevaultEncrypted]
00007ff92000cdf6 (__TEXT,__text) non-external -[LPAPFSVolume isMounted]
00007ff92000d39f (__TEXT,__text) non-external -[LPAPFSVolume mountAtPath:error:]
00007ff92000d5f1 (__TEXT,__text) non-external -[LPAPFSVolume mountAtPath:options:error:]
00007ff92000d549 (__TEXT,__text) non-external -[LPAPFSVolume mountAtTemporaryPathWithError:]
00007ff92000d560 (__TEXT,__text) non-external -[LPAPFSVolume mountAtTemporaryPathWithOptions:error:]
00007ff92000d29b (__TEXT,__text) non-external -[LPAPFSVolume mountWithError:]
00007ff92000c832 (__TEXT,__text) non-external -[LPAPFSVolume pairedVolume]
00007ff9200107df (__TEXT,__text) non-external -[LPAPFSVolume renameSnapshot:to:error:]
00007ff920010c48 (__TEXT,__text) non-external -[LPAPFSVolume revertToSnapshot:error:]
00007ff920010c5f (__TEXT,__text) non-external -[LPAPFSVolume revertToSnapshot:options:error:]
00007ff92000c3d4 (__TEXT,__text) non-external -[LPAPFSVolume role]
00007ff9200111cb (__TEXT,__text) non-external -[LPAPFSVolume rootToSnapshot:error:]
00007ff92000c2f8 (__TEXT,__text) non-external -[LPAPFSVolume setRole:withError:]
00007ff92000f6d0 (__TEXT,__text) non-external -[LPAPFSVolume snapshotInfoWithError:]
00007ff92000ca7e (__TEXT,__text) non-external -[LPAPFSVolume snapshotMountPoints]
00007ff92000f4f6 (__TEXT,__text) non-external -[LPAPFSVolume snapshotsWithError:]
00007ff92000f0d6 (__TEXT,__text) non-external -[LPAPFSVolume unmountAllWithError:]
00007ff92000e48d (__TEXT,__text) non-external -[LPAPFSVolume unmountWithError:]
00007ff92000e4a4 (__TEXT,__text) non-external -[LPAPFSVolume unmountWithOptions:error:]
00007ff92000c53a (__TEXT,__text) non-external -[LPAPFSVolume volumeGroupUUID]
00007ff920013ac3 (__TEXT,__text) non-external -[LPMedia BSDName]
00007ff920014363 (__TEXT,__text) non-external -[LPMedia _deviceCharacteristicStringForKey:]
00007ff9200135f7 (__TEXT,__text) non-external -[LPMedia content]
00007ff92001359b (__TEXT,__text) non-external -[LPMedia dealloc]
00007ff920014136 (__TEXT,__text) non-external -[LPMedia description]
00007ff920013adc (__TEXT,__text) non-external -[LPMedia devNodePath]
00007ff920013c68 (__TEXT,__text) non-external -[LPMedia deviceModel]
00007ff920013540 (__TEXT,__text) non-external -[LPMedia initWithIOMediaObject:]
00007ff920014866 (__TEXT,__text) non-external -[LPMedia ioMedia]
00007ff920013e34 (__TEXT,__text) non-external -[LPMedia isEmbeddedDeviceTypeRoot]
00007ff9200142c1 (__TEXT,__text) non-external -[LPMedia isEqual:]
00007ff920013da2 (__TEXT,__text) non-external -[LPMedia isInternal]
00007ff920013fe9 (__TEXT,__text) non-external -[LPMedia isJournaled]
00007ff920013e8e (__TEXT,__text) non-external -[LPMedia isPrimaryMedia]
00007ff920013ea0 (__TEXT,__text) non-external -[LPMedia isReadOnly]
00007ff920013d89 (__TEXT,__text) non-external -[LPMedia isWhole]
00007ff920013610 (__TEXT,__text) non-external -[LPMedia mediaUUID]
00007ff920013b45 (__TEXT,__text) non-external -[LPMedia mountPoint]
00007ff920013629 (__TEXT,__text) non-external -[LPMedia name]
00007ff92001486f (__TEXT,__text) non-external -[LPMedia setIoMedia:]
00007ff9200137af (__TEXT,__text) non-external -[LPMedia setName:withError:]
00007ff920013d05 (__TEXT,__text) non-external -[LPMedia storageMedium]
00007ff920013c4f (__TEXT,__text) non-external -[LPMedia vendorName]
00007ff920013351 (__TEXT,__text) non-external -[LPMedia wholeMediaForMedia]
00007ff920014cbb (__TEXT,__text) non-external -[LPMedia(Private) getBoolPropertyWithName:]
00007ff920014bd1 (__TEXT,__text) non-external -[LPMedia(Private) getPropertyWithName:]
00007ff920014d00 (__TEXT,__text) non-external -[LPMedia(Private) getStringPropertyWithName:]
00007ff920015366 (__TEXT,__text) non-external -[LPPartitionMedia children]
00007ff920015ec4 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
                 (undefined) external _APFSVolumeCreate (from APFS)
                 (undefined) weak external _APFSVolumeCreateForMSU (from APFS)
                 (undefined) external _APFSVolumeDelete (from APFS)
                 (undefined) external _APFSVolumeGetVEKState (from APFS)
                 (undefined) external _APFSVolumeRole (from APFS)
                 (undefined) external _CFBooleanGetTypeID (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
                 (undefined) external _IOBSDNameMatching (from IOKit)
                 (undefined) external _IOIteratorIsValid (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IOIteratorReset (from IOKit)
                 (undefined) external _IOObjectConformsTo (from IOKit)
                 (undefined) external _IOObjectIsEqualTo (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IOObjectRetain (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryCreateIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetName (from IOKit)
                 (undefined) external _IORegistryEntryGetParentEntry (from IOKit)
                 (undefined) external _IORegistryEntrySearchCFProperty (from IOKit)
                 (undefined) external _IORegistryIteratorExitEntry (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceGetMatchingServices (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceWaitQuiet (from IOKit)
00007ff9444dd4c0 (__DATA,__data) external _LPAPFSContainerMediaTypeUUID
00007ff9444dd4d0 (__DATA,__data) external _LPAPFSPhysicalStoreDiagsMediaUUID
00007ff9444dd4c8 (__DATA,__data) external _LPAPFSPhysicalStoreMediaUUID
00007ff9444dd4d8 (__DATA,__data) external _LPAPFSPhysicalStoreRecoveryMediaUUID
00007ff9444dd558 (__DATA,__data) external _LPAPFSSnapshotPropertyKeyMarkedForRevert
00007ff9444dd550 (__DATA,__data) external _LPAPFSSnapshotPropertyKeyMarkedForRoot
00007ff9444dd540 (__DATA,__data) external _LPAPFSSnapshotPropertyKeyName
00007ff9444dd548 (__DATA,__data) external _LPAPFSSnapshotPropertyKeyXID
00007ff9444dd4e0 (__DATA,__data) external _LPAPFSVolumeMediaTypeUUID
00007ff9444dd4f8 (__DATA,__data) external _LPAPFSVolumeMountOptionNoBrowse
00007ff9444dd500 (__DATA,__data) external _LPAPFSVolumeMountOptionNoFirmlinks
00007ff9444dd4e8 (__DATA,__data) external _LPAPFSVolumeMountOptionReadOnly
00007ff9444dd4f0 (__DATA,__data) external _LPAPFSVolumeMountOptionSnapshotName
00007ff9444dd508 (__DATA,__data) external _LPAPFSVolumeRevertOptionSkipRemount
00007ff9444dd530 (__DATA,__data) external _LPAPFSVolumeSnapshotMountPointKeyMountPoint
00007ff9444dd538 (__DATA,__data) external _LPAPFSVolumeSnapshotMountPointKeyName
00007ff9444dd528 (__DATA,__data) external _LPAPFSVolumeUnmountOptionAll
00007ff9444dd510 (__DATA,__data) external _LPAPFSVolumeUnmountOptionDoNotLock
00007ff9444dd518 (__DATA,__data) external _LPAPFSVolumeUnmountOptionForce
00007ff9444dd520 (__DATA,__data) external _LPAPFSVolumeUnmountOptionSnapshotName
00007ff920011c8b (__TEXT,__text) external _LPLogSetOutput
00007ff920011cfe (__TEXT,__text) external _LPLogSetVerbosity
                 (undefined) external _NSFilePathErrorKey (from Foundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSLocalizedFailureReasonErrorKey (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _NSPOSIXErrorDomain (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
00007ff943550678 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_LPAPFSContainer
00007ff9435506c8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_LPAPFSPhysicalStore
00007ff943550718 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_LPAPFSVolume
00007ff943550768 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_LPMedia
00007ff9435507b8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_LPPartitionMedia
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007ff9444dd4b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LPMedia._ioMedia
00007ff9435506a0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_LPAPFSContainer
00007ff9435506f0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_LPAPFSPhysicalStore
00007ff943550740 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_LPAPFSVolume
00007ff943550790 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_LPMedia
00007ff9435507e0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_LPPartitionMedia
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
00007ff920011b40 (__TEXT,__text) external __LPLogObject
00007ff9444dd590 (__DATA,__bss) non-external __LPLogObject.obj
00007ff9444dd598 (__DATA,__bss) non-external __LPLogObject.onceToken
00007ff920011b9c (__TEXT,__text) external __LPLogPack
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff9200159e0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LPAPFSContainer
00007ff920015a10 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LPAPFSPhysicalStore
00007ff920015a28 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LPAPFSVolume
00007ff920015a70 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LPMedia(Private)
00007ff920015b38 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LPPartitionMedia
00007ff920015b68 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LPAPFSContainer
00007ff920015bc8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LPAPFSPhysicalStore
00007ff920015bf8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LPAPFSVolume
00007ff920015d60 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LPMedia(Private)
00007ff920015eb0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LPPartitionMedia
00007ff9433f2ec0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_LPMedia
00007ff9433f2ee8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_LPMedia
00007ff9433f2d10 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_LPAPFSContainer
00007ff9433f2da0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_LPAPFSPhysicalStore
00007ff9433f2e30 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_LPAPFSVolume
00007ff9433f2f00 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_LPMedia
00007ff9433f2f90 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_LPPartitionMedia
00007ff9433f2cc8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_LPAPFSContainer
00007ff9433f2d58 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_LPAPFSPhysicalStore
00007ff9433f2de8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_LPAPFSVolume
00007ff9433f2e78 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_LPMedia
00007ff9433f2f48 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_LPPartitionMedia
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff92000a9c9 (__TEXT,__text) non-external ___26-[LPAPFSContainer volumes]_block_invoke
00007ff92000aad5 (__TEXT,__text) non-external ___26-[LPAPFSContainer volumes]_block_invoke.78
00007ff920015545 (__TEXT,__text) non-external ___28-[LPPartitionMedia children]_block_invoke
00007ff9200155d8 (__TEXT,__text) non-external ___28-[LPPartitionMedia children]_block_invoke.26
00007ff920012da7 (__TEXT,__text) non-external ___39+[LPMedia snapshotNameForMediaForPath:]_block_invoke
00007ff92000f0bd (__TEXT,__text) non-external ___41-[LPAPFSVolume unmountWithOptions:error:]_block_invoke
00007ff9200148a8 (__TEXT,__text) non-external ___44+[LPMedia(Private) contentTypeToSubclassMap]_block_invoke
00007ff92000a9a4 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff92000a9ba (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
00007ff920011b70 (__TEXT,__text) non-external ____LPLogObject_block_invoke
                 (undefined) weak external ____chkstk_darwin (from libSystem)
00007ff92001159b (__TEXT,__text) non-external ____is_running_in_ramdisk_block_invoke
00007ff9433f2198 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e11_q24?0816l
00007ff9433f2220 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e39_q24?0"NSDictionary"8"NSDictionary"16l
00007ff9433f2280 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff9433f1f00 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e5_v8?0l
00007ff9433f22f0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff9433f1ed0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_44_e8_32r_e8_v12?0I8l
00007ff9433f22c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_44_e8_32s_e8_v12?0I8l
00007ff9433f21b8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff9433f21f8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff9433f2240 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff9433f22a0 (__DATA_CONST,__const) non-external ___block_literal_global.214
00007ff9433f21d8 (__DATA_CONST,__const) non-external ___block_literal_global.261
                 (undefined) external ___bzero (from libSystem)
00007ff92000b4c0 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007ff92000b4e0 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
00007ff92000aaab (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ff9200155ba (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff92000aac2 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ff9200155c9 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
                 (undefined) external ___strlcpy_chk (from libSystem)
00007ff92000e0c6 (__TEXT,__text) non-external __execForLibpartition
00007ff9444dd580 (__DATA,__bss) non-external __is_running_in_ramdisk.is_ramdisk
00007ff9444dd588 (__DATA,__bss) non-external __is_running_in_ramdisk.onceToken
00007ff92000cfdb (__TEXT,__text) non-external __lp2_delete_directory_contents
00007ff92001162d (__TEXT,__text) non-external __lp2_delete_directory_contents_confirm
00007ff92001194a (__TEXT,__text) non-external __lp2_delete_directory_contents_error
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_pack_fill (from libSystem)
                 (undefined) external __os_log_pack_size (from libSystem)
                 (undefined) external _close (from libSystem)
00007ff9444dd5a8 (__DATA,__bss) non-external _contentTypeToSubclassMap.once
00007ff9444dd5b0 (__DATA,__bss) non-external _contentTypeToSubclassMap.sharedMap
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dprintf (from libSystem)
00007ff920011a09 (__TEXT,__text) non-external _execlogfunction
                 (undefined) external _fcopyfile (from libSystem)
                 (undefined) external _ffsctl (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fs_snapshot_create (from libSystem)
                 (undefined) external _fs_snapshot_delete (from libSystem)
                 (undefined) external _fs_snapshot_list (from libSystem)
                 (undefined) external _fs_snapshot_rename (from libSystem)
                 (undefined) external _fs_snapshot_revert (from libSystem)
                 (undefined) external _fs_snapshot_root (from libSystem)
                 (undefined) external _fsctl (from libSystem)
                 (undefined) external _getattrlist (from libSystem)
                 (undefined) external _getmntinfo_r_np$INODE64 (from libSystem)
00007ff9200155f0 (__TEXT,__text) external _iterateSafely
                 (undefined) external _kAPFSVolumeCaseSensitiveKey (from APFS)
                 (undefined) external _kAPFSVolumeFSIndexKey (from APFS)
                 (undefined) weak external _kAPFSVolumeGroupSiblingFSIndexKey (from APFS)
                 (undefined) external _kAPFSVolumeNameKey (from APFS)
                 (undefined) weak external _kAPFSVolumeNoAutomountAtCreateKey (from APFS)
                 (undefined) external _kAPFSVolumeQuotaSizeKey (from APFS)
                 (undefined) external _kAPFSVolumeReserveSizeKey (from APFS)
                 (undefined) external _kAPFSVolumeRoleKey (from APFS)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kIOMasterPortDefault (from IOKit)
00007ff9433f1fc0 (__DATA_CONST,__const) external _kLPDefaultLiveOSMountPointTable
00007ff9433f2070 (__DATA_CONST,__const) external _kLPDefaultMountPointTable
00007ff9433f1f30 (__DATA_CONST,__const) external _kLPDefaultRAMDiskMountPointTable
                 (undefined) external _lchflags (from libSystem)
                 (undefined) external _lstat$INODE64 (from libSystem)
                 (undefined) external _mkdtemp (from libSystem)
                 (undefined) external _mkpath_np (from libSystem)
                 (undefined) external _mkstempsat_np (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _open (from libSystem)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_pack_compose (from libSystem)
                 (undefined) external _os_log_pack_send (from libSystem)
                 (undefined) external _pipe (from libSystem)
                 (undefined) external _posix_spawn (from libSystem)
                 (undefined) external _posix_spawn_file_actions_addclose (from libSystem)
                 (undefined) external _posix_spawn_file_actions_adddup2 (from libSystem)
                 (undefined) external _posix_spawn_file_actions_destroy (from libSystem)
                 (undefined) external _posix_spawn_file_actions_init (from libSystem)
                 (undefined) external _posix_spawnattr_destroy (from libSystem)
                 (undefined) external _posix_spawnattr_init (from libSystem)
                 (undefined) external _posix_spawnattr_setflags (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _removefile (from libSystem)
                 (undefined) external _removefile_state_alloc (from libSystem)
                 (undefined) external _removefile_state_free (from libSystem)
                 (undefined) external _removefile_state_set (from libSystem)
00007ff9444dd568 (__DATA,__data) non-external _sConsoleFD
00007ff9433f2090 (__DATA_CONST,__const) non-external _sLegacyVolumeNameMapping
00007ff920018100 (__TEXT,__const) external _sLegacyVolumeNameMappingCount
00007ff9444dd560 (__DATA,__data) non-external _sLogLevel
00007ff9444dd5a0 (__DATA,__bss) non-external _sLogToConsole
00007ff9444dd565 (__DATA,__data) non-external _sLogToOSLog
00007ff9444dd564 (__DATA,__data) non-external _sLogToStandardOut
00007ff92001810c (__TEXT,__const) external _sMountMaxRetryCount
00007ff9444dd578 (__DATA,__bss) non-external _sMountPointLookupTable
00007ff920018114 (__TEXT,__const) external _sMountSleepTime
00007ff920018120 (__TEXT,__const) non-external _sRoleEncodingMapping
00007ff920018104 (__TEXT,__const) external _sRoleEncodingMappingCount
00007ff9444dd570 (__DATA,__bss) non-external _sRoleLookupTable
00007ff920018108 (__TEXT,__const) external _sUnmountMaxRetryCount
00007ff920018110 (__TEXT,__const) external _sUnmountSleepTime
                 (undefined) external _setattrlist (from libSystem)
                 (undefined) external _sleep (from libSystem)
                 (undefined) external _statfs$INODE64 (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strnlen (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strstr (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
                 (undefined) external _unlinkat (from libSystem)
                 (undefined) external _unmount (from libSystem)
                 (undefined) external _uuid_is_null (from libSystem)
                 (undefined) external _uuid_parse (from libSystem)
                 (undefined) external _waitpid (from libSystem)
