00007ff81a32d08e (__TEXT,__text) non-external -[NSData(sha256) sha256]
00007ff81a32ac29 (__TEXT,__text) non-external -[OS_remote_device .cxx_destruct]
00007ff81a32abbb (__TEXT,__text) non-external -[OS_remote_device connected_callback]
00007ff81a32f3f9 (__TEXT,__text) non-external -[OS_remote_device connected_callback_queue]
00007ff81a32f414 (__TEXT,__text) non-external -[OS_remote_device connected_callback_self_retain]
00007ff81a32b8d1 (__TEXT,__text) non-external -[OS_remote_device connection]
00007ff81a32abcf (__TEXT,__text) non-external -[OS_remote_device dealloc]
00007ff81a32a661 (__TEXT,__text) non-external -[OS_remote_device device_id]
00007ff81a32abc5 (__TEXT,__text) non-external -[OS_remote_device disconnected_callback]
00007ff81a32ccae (__TEXT,__text) non-external -[OS_remote_device disconnected_callback_queue]
00007ff81a32f42f (__TEXT,__text) non-external -[OS_remote_device disconnected_callback_self_retain]
00007ff81a32a737 (__TEXT,__text) non-external -[OS_remote_device dq]
00007ff81a32a321 (__TEXT,__text) non-external -[OS_remote_device init]
00007ff81a32f3ce (__TEXT,__text) non-external -[OS_remote_device messaging_protocol_version]
00007ff81a32bbff (__TEXT,__text) non-external -[OS_remote_device properties]
00007ff81a32f3d8 (__TEXT,__text) non-external -[OS_remote_device remotexpc_tls_enabled]
00007ff81a32f3ea (__TEXT,__text) non-external -[OS_remote_device setConnected_callback:]
00007ff81a32f403 (__TEXT,__text) non-external -[OS_remote_device setConnected_callback_queue:]
00007ff81a32f41e (__TEXT,__text) non-external -[OS_remote_device setConnected_callback_self_retain:]
00007ff81a32a76f (__TEXT,__text) non-external -[OS_remote_device setConnection:]
00007ff81a32a66b (__TEXT,__text) non-external -[OS_remote_device setDevice_id:]
00007ff81a32cb86 (__TEXT,__text) non-external -[OS_remote_device setDisconnected_callback:]
00007ff81a32cb95 (__TEXT,__text) non-external -[OS_remote_device setDisconnected_callback_queue:]
00007ff81a32cba6 (__TEXT,__text) non-external -[OS_remote_device setDisconnected_callback_self_retain:]
00007ff81a32f3b3 (__TEXT,__text) non-external -[OS_remote_device setDq:]
00007ff81a32a675 (__TEXT,__text) non-external -[OS_remote_device setMessaging_protocol_version:]
00007ff81a32a726 (__TEXT,__text) non-external -[OS_remote_device setProperties:]
00007ff81a32f3e1 (__TEXT,__text) non-external -[OS_remote_device setRemotexpc_tls_enabled:]
00007ff81a32abb2 (__TEXT,__text) non-external -[OS_remote_device setState:]
00007ff81a32a658 (__TEXT,__text) non-external -[OS_remote_device setType:]
00007ff81a32a67f (__TEXT,__text) non-external -[OS_remote_device setUuid:]
00007ff81a33623c (__TEXT,__text) non-external -[OS_remote_device setUuid:].cold.1
00007ff81a32ab1e (__TEXT,__text) non-external -[OS_remote_device state]
00007ff81a32a64f (__TEXT,__text) non-external -[OS_remote_device type]
00007ff81a32f3c4 (__TEXT,__text) non-external -[OS_remote_device uuid]
00007ff81a3328ea (__TEXT,__text) non-external -[OS_remote_device_browser .cxx_destruct]
00007ff81a3328d1 (__TEXT,__text) non-external -[OS_remote_device_browser callback]
00007ff81a3328ad (__TEXT,__text) non-external -[OS_remote_device_browser canceled]
00007ff81a3328bf (__TEXT,__text) non-external -[OS_remote_device_browser canceling]
00007ff81a332892 (__TEXT,__text) non-external -[OS_remote_device_browser cbq]
00007ff81a332877 (__TEXT,__text) non-external -[OS_remote_device_browser connection]
00007ff81a33281c (__TEXT,__text) non-external -[OS_remote_device_browser dealloc]
00007ff81a33767d (__TEXT,__text) non-external -[OS_remote_device_browser dealloc].cold.1
00007ff81a332865 (__TEXT,__text) non-external -[OS_remote_device_browser device_type]
00007ff81a3328db (__TEXT,__text) non-external -[OS_remote_device_browser setCallback:]
00007ff81a3328b6 (__TEXT,__text) non-external -[OS_remote_device_browser setCanceled:]
00007ff81a3328c8 (__TEXT,__text) non-external -[OS_remote_device_browser setCanceling:]
00007ff81a33289c (__TEXT,__text) non-external -[OS_remote_device_browser setCbq:]
00007ff81a332881 (__TEXT,__text) non-external -[OS_remote_device_browser setConnection:]
00007ff81a33286e (__TEXT,__text) non-external -[OS_remote_device_browser setDevice_type:]
00007ff81a333333 (__TEXT,__text) non-external -[OS_remote_listening_service .cxx_destruct]
00007ff81a3332f4 (__TEXT,__text) non-external -[OS_remote_listening_service dealloc]
00007ff81a3332e6 (__TEXT,__text) non-external -[OS_remote_listening_service shouldEncryptSocketData]
00007ff81a3333bb (__TEXT,__text) non-external -[OS_remote_pending_event .cxx_destruct]
00007ff81a33337c (__TEXT,__text) non-external -[OS_remote_pending_event dealloc]
00007ff81a32e605 (__TEXT,__text) non-external -[OS_remote_service .cxx_destruct]
00007ff81a32e5cb (__TEXT,__text) non-external -[OS_remote_service dealloc]
00007ff81a32e3ce (__TEXT,__text) non-external -[OS_remote_service proxySocketOverRemoteXPC:]
00007ff81a335ea6 (__TEXT,__text) non-external -[OS_remote_service proxySocketOverRemoteXPC:].cold.1
00007ff81a335eda (__TEXT,__text) non-external -[OS_remote_service proxySocketOverRemoteXPC:].cold.2
00007ff81a32e390 (__TEXT,__text) non-external -[SocketRemoteXpcProxy .cxx_destruct]
00007ff81a32db90 (__TEXT,__text) non-external -[SocketRemoteXpcProxy activate]
00007ff81a32e270 (__TEXT,__text) non-external -[SocketRemoteXpcProxy cancel]
00007ff81a32d25e (__TEXT,__text) non-external -[SocketRemoteXpcProxy initWithSocket:device:queue:server:]
00007ff81a335d54 (__TEXT,__text) non-external -[SocketRemoteXpcProxy initWithSocket:device:queue:server:].cold.1
00007ff81a335d88 (__TEXT,__text) non-external -[SocketRemoteXpcProxy initWithSocket:device:queue:server:].cold.2
00007ff81a32e377 (__TEXT,__text) non-external -[SocketRemoteXpcProxy onCancel]
00007ff81a32e350 (__TEXT,__text) non-external -[SocketRemoteXpcProxy peer]
00007ff81a32e35a (__TEXT,__text) non-external -[SocketRemoteXpcProxy proxyClient]
00007ff81a32e363 (__TEXT,__text) non-external -[SocketRemoteXpcProxy proxyServer]
00007ff81a32e36d (__TEXT,__text) non-external -[SocketRemoteXpcProxy queue]
00007ff81a32e381 (__TEXT,__text) non-external -[SocketRemoteXpcProxy setOnCancel:]
00007ff81a32e24c (__TEXT,__text) non-external -[SocketRemoteXpcProxy takeOwnershipOfClientSocket]
00007ff81a33ab38 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ff81a33ace4 (__TEXT,__gcc_except_tab) non-external GCC_except_table103
00007ff81a33acf8 (__TEXT,__gcc_except_tab) non-external GCC_except_table105
00007ff81a33ad0c (__TEXT,__gcc_except_tab) non-external GCC_except_table107
00007ff81a33ad20 (__TEXT,__gcc_except_tab) non-external GCC_except_table109
00007ff81a33ad34 (__TEXT,__gcc_except_tab) non-external GCC_except_table111
00007ff81a33ad48 (__TEXT,__gcc_except_tab) non-external GCC_except_table114
00007ff81a33ad5c (__TEXT,__gcc_except_tab) non-external GCC_except_table117
00007ff81a33ad70 (__TEXT,__gcc_except_tab) non-external GCC_except_table119
00007ff81a33ad84 (__TEXT,__gcc_except_tab) non-external GCC_except_table131
00007ff81a33aba0 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ff81a33ad98 (__TEXT,__gcc_except_tab) non-external GCC_except_table151
00007ff81a33adac (__TEXT,__gcc_except_tab) non-external GCC_except_table155
00007ff81a33ae28 (__TEXT,__gcc_except_tab) non-external GCC_except_table160
00007ff81a33ae54 (__TEXT,__gcc_except_tab) non-external GCC_except_table196
00007ff81a33abe0 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
00007ff81a33aeb0 (__TEXT,__gcc_except_tab) non-external GCC_except_table396
00007ff81a33ac14 (__TEXT,__gcc_except_tab) non-external GCC_except_table46
00007ff81a33aadc (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00007ff81a33ac28 (__TEXT,__gcc_except_tab) non-external GCC_except_table56
00007ff81a33aaf0 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ff81a33ab18 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ff81a33acbc (__TEXT,__gcc_except_tab) non-external GCC_except_table97
00007ff81a33acd0 (__TEXT,__gcc_except_tab) non-external GCC_except_table99
                 (undefined) external _CC_SHA256 (from libSystem)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
00007ff843a60fa8 (__DATA,__objc_data) external _OBJC_CLASS_$_OS_remote_device
00007ff843a60ff8 (__DATA,__objc_data) external _OBJC_CLASS_$_OS_remote_device_browser
00007ff843a61048 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_OS_remote_listening_service
00007ff843a610c0 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_OS_remote_pending_event
00007ff843a60f58 (__DATA,__objc_data) external _OBJC_CLASS_$_OS_remote_service
00007ff843a610e8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_SocketRemoteXpcProxy
00007ff843a60eb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connected_callback
00007ff843a60eb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connected_callback_queue
00007ff843a60ec0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connected_callback_self_retain
00007ff843a60ea8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connection
00007ff843a60e98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._device_id
00007ff843a60ec8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._disconnected_callback
00007ff843a60ed0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._disconnected_callback_queue
00007ff843a60ed8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._disconnected_callback_self_retain
00007ff843a60e80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._dq
00007ff843a60ea0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._messaging_protocol_version
00007ff843a60e88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._properties
00007ff843a60e68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._remotexpc_tls_enabled
00007ff843a60e70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._state
00007ff843a60e78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._type
00007ff843a60e90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._uuid
00007ff843a60e60 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_device.device_alias
00007ff843a60e58 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_device.device_name
00007ff843a60f08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._callback
00007ff843a60ee0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._canceled
00007ff843a60ee8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._canceling
00007ff843a60f00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._cbq
00007ff843a60ef8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._connection
00007ff843a60ef0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._device_type
00007ff843a60f28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.accept_block
00007ff843a60f38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.next
00007ff843a60f20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.properties
00007ff843a60f30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.proxies
00007ff843a60f18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.queue
00007ff843a60f10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.service_name
00007ff843a60f48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_pending_event.event
00007ff843a60f50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_pending_event.next
00007ff843a60f40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_pending_event.service_name
00007ff843a60e28 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.connect_timeout
00007ff843a60e18 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.connection
00007ff843a60e20 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.device
00007ff843a60e30 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepalive
00007ff843a60e38 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepalive_time
00007ff843a60e40 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepcount
00007ff843a60e48 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepinterval
00007ff843a60e08 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.name
00007ff843a60e10 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.properties
00007ff843a60e50 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.proxies
00007ff843a60e00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._onCancel
00007ff843a60de8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._peer
00007ff843a60de0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._proxyClient
00007ff843a60df0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._proxyServer
00007ff843a60df8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._queue
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff843a60fd0 (__DATA,__objc_data) external _OBJC_METACLASS_$_OS_remote_device
00007ff843a61020 (__DATA,__objc_data) external _OBJC_METACLASS_$_OS_remote_device_browser
00007ff843a61070 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_OS_remote_listening_service
00007ff843a61098 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_OS_remote_pending_event
00007ff843a60f80 (__DATA,__objc_data) external _OBJC_METACLASS_$_OS_remote_service
00007ff843a61110 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_SocketRemoteXpcProxy
                 (undefined) external _SecAccessControlCreateWithFlags (from Security)
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecCertificateCreateWithData (from Security)
                 (undefined) external _SecIdentityCreate (from Security)
                 (undefined) external _SecKeyCreateWithData (from Security)
                 (undefined) external _SecTrustCopyCertificateChain (from Security)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff81a339490 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSData_$_sha256
00007ff84252cd00 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSData_$_sha256
00007ff81a3394a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_device
00007ff81a339640 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_device_browser
00007ff81a3396f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_listening_service
00007ff81a339720 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_pending_event
00007ff81a339740 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_service
00007ff81a339770 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_SocketRemoteXpcProxy
00007ff84252d0f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_device
00007ff84252d4a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_device_browser
00007ff84252d660 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_listening_service
00007ff84252d7b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_pending_event
00007ff84252cf18 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_service
00007ff84252cd88 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_SocketRemoteXpcProxy
00007ff84252d318 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_OS_remote_device
00007ff84252d568 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_OS_remote_device_browser
00007ff84252ce30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_SocketRemoteXpcProxy
00007ff84252d410 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_device
00007ff84252d5d0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_device_browser
00007ff84252d728 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_listening_service
00007ff84252d820 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_pending_event
00007ff84252d060 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_service
00007ff84252ce88 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SocketRemoteXpcProxy
00007ff84252d0a8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_device
00007ff84252d458 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_device_browser
00007ff84252d618 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_listening_service
00007ff84252d770 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_pending_event
00007ff84252ced0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_service
00007ff84252cd40 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SocketRemoteXpcProxy
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff81a32e317 (__TEXT,__text) non-external ___30-[SocketRemoteXpcProxy cancel]_block_invoke
00007ff81a32dd61 (__TEXT,__text) non-external ___32-[SocketRemoteXpcProxy activate]_block_invoke
00007ff81a32df05 (__TEXT,__text) non-external ___32-[SocketRemoteXpcProxy activate]_block_invoke.13
00007ff81a32e0fb (__TEXT,__text) non-external ___32-[SocketRemoteXpcProxy activate]_block_invoke.15
00007ff81a32e590 (__TEXT,__text) non-external ___46-[OS_remote_service proxySocketOverRemoteXPC:]_block_invoke
00007ff81a32d873 (__TEXT,__text) non-external ___59-[SocketRemoteXpcProxy initWithSocket:device:queue:server:]_block_invoke
00007ff81a32f857 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff81a32f86d (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ff81a339848 (__TEXT,__const) non-external (was a private external) ___RemoteServiceDiscoveryVersionNumber
00007ff81a339800 (__TEXT,__const) non-external (was a private external) ___RemoteServiceDiscoveryVersionString
00007ff81a3356b0 (__TEXT,__text) non-external ____remote_device_browser_cancel_block_invoke
00007ff81a335634 (__TEXT,__text) non-external ____remote_device_new_device_note_block_invoke
00007ff81a33522e (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke
00007ff81a335568 (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.432
00007ff81a338aaa (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.432.cold.1
00007ff81a3389eb (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.cold.1
00007ff81a338a1f (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.cold.2
00007ff81a335722 (__TEXT,__text) non-external ____remote_service_accept_block_invoke
00007ff81a33575d (__TEXT,__text) non-external ____remote_service_accept_block_invoke.441
00007ff81a334cc4 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke
00007ff81a334f7a (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.393
00007ff81a3350e6 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.394
00007ff81a3382d2 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.1
00007ff81a338306 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.2
00007ff81a33833a (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.3
00007ff81a33836e (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.4
00007ff81a3383a2 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.5
00007ff81a3383fc (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.6
00007ff81a334c96 (__TEXT,__text) non-external ____remote_service_create_connected_socket_impl_block_invoke
00007ff84252c800 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff84252c7c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff84252c8a0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e29_v20?0"OS_remote_device"8i16l
00007ff84252c730 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff84252c550 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff84252c840 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e33_v16?0"OS_remote_pending_event"8l
00007ff84252c580 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff84252c520 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e81_v32?0"NSObject<OS_sec_protocol_metadata>"8"NSObject<OS_sec_trust>"16?<v?B>24l
00007ff84252cc00 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_44_e8_32bs_e5_v8?0l
00007ff84252cc30 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40r_e5_v8?0l
00007ff84252c5e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r_e36_B24?0Q8"NSObject<OS_xpc_object>"16l
00007ff84252c760 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e26_v16?0"OS_remote_device"8l
00007ff84252c6a0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff84252c6d0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ff84252c640 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
00007ff84252cb60 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ff84252cb30 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff84252c5b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e5_v8?0l
00007ff84252c610 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s_e5_v8?0l
00007ff84252cbb0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_52_e8_32s40s_e5_v8?0l
00007ff84252c870 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs_e5_v8?0l
00007ff84252c670 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e5_v8?0l
00007ff84252c790 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e29_v20?0"OS_remote_device"8B16l
00007ff84252c700 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
00007ff84252ca40 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e8_v12?0B8l
00007ff84252ca10 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e8_v12?0B8l
00007ff84252ca70 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40s48bs_e11_v16?0i8i12l
00007ff84252caa0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40s48bs_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff84252cc60 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_60_e8_32s40bs48r_e5_v8?0l
00007ff84252cc90 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_60_e8_32s40s48r_e5_v8?0l
00007ff84252c7e0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84252c820 (__DATA_CONST,__const) non-external ___block_literal_global.308
00007ff84252c8d0 (__DATA_CONST,__const) non-external ___block_literal_global.332
00007ff84252c8f0 (__DATA_CONST,__const) non-external ___block_literal_global.336
00007ff84252c910 (__DATA_CONST,__const) non-external ___block_literal_global.338
00007ff84252c930 (__DATA_CONST,__const) non-external ___block_literal_global.340
00007ff84252c950 (__DATA_CONST,__const) non-external ___block_literal_global.342
00007ff84252c970 (__DATA_CONST,__const) non-external ___block_literal_global.344
00007ff84252c990 (__DATA_CONST,__const) non-external ___block_literal_global.346
00007ff84252c9b0 (__DATA_CONST,__const) non-external ___block_literal_global.349
00007ff84252c9d0 (__DATA_CONST,__const) non-external ___block_literal_global.375
00007ff84252c9f0 (__DATA_CONST,__const) non-external ___block_literal_global.378
00007ff84252cad0 (__DATA_CONST,__const) non-external ___block_literal_global.398
00007ff84252caf0 (__DATA_CONST,__const) non-external ___block_literal_global.400
00007ff84252cb10 (__DATA_CONST,__const) non-external ___block_literal_global.402
00007ff84252cb90 (__DATA_CONST,__const) non-external ___block_literal_global.433
00007ff84252cbe0 (__DATA_CONST,__const) non-external ___block_literal_global.443
00007ff81a32c393 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ff81a3357e6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40r
00007ff81a32eaf0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ff81a32db81 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff81a32bd68 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ff81a32bfc0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48r
00007ff81a32f592 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007ff81a3351e3 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ff81a330978 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007ff81a32c002 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00007ff81a32a741 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00007ff81a32eb07 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ff81a32c3c1 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ff81a32f5c2 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007ff81a32b3c9 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ff81a32c274 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007ff81a3309bc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ff81a32b054 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
00007ff81a33577a (__TEXT,__text) non-external ___do_control_channel_request_block_invoke
00007ff81a338b04 (__TEXT,__text) non-external ___do_control_channel_request_block_invoke.cold.1
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
00007ff81a334938 (__TEXT,__text) non-external ___local_device_compute_platform_require_tls_block_invoke
00007ff81a338178 (__TEXT,__text) non-external ___local_device_compute_platform_require_tls_block_invoke.cold.1
                 (undefined) external ___objc_personality_v0 (from libobjc)
00007ff81a333eb6 (__TEXT,__text) non-external ___remote_compute_controller_add_node_block_invoke
00007ff81a337bc6 (__TEXT,__text) non-external ___remote_compute_controller_add_node_block_invoke.cold.1
00007ff81a33462c (__TEXT,__text) non-external ___remote_compute_controller_browse_block_invoke
00007ff81a337fe2 (__TEXT,__text) non-external ___remote_compute_controller_browse_block_invoke.cold.1
00007ff81a3347bb (__TEXT,__text) non-external ___remote_compute_controller_browse_cancel_block_invoke
00007ff81a3380b6 (__TEXT,__text) non-external ___remote_compute_controller_browse_cancel_block_invoke.cold.1
00007ff81a3340fe (__TEXT,__text) non-external ___remote_compute_controller_remove_node_block_invoke
00007ff81a337d32 (__TEXT,__text) non-external ___remote_compute_controller_remove_node_block_invoke.cold.1
00007ff81a33428d (__TEXT,__text) non-external ___remote_compute_node_listen_block_invoke
00007ff81a337e06 (__TEXT,__text) non-external ___remote_compute_node_listen_block_invoke.cold.1
00007ff81a33441c (__TEXT,__text) non-external ___remote_compute_node_listen_cancel_block_invoke
00007ff81a337eda (__TEXT,__text) non-external ___remote_compute_node_listen_cancel_block_invoke.cold.1
00007ff81a334b3e (__TEXT,__text) non-external ___remote_compute_platform_tls_required_block_invoke
00007ff81a33829e (__TEXT,__text) non-external ___remote_compute_platform_tls_required_block_invoke.cold.1
00007ff81a335208 (__TEXT,__text) non-external ___remote_device_advance_state_block_invoke
00007ff81a33521b (__TEXT,__text) non-external ___remote_device_advance_state_block_invoke_2
00007ff81a33039c (__TEXT,__text) non-external ___remote_device_authenticate_block_invoke
00007ff81a336448 (__TEXT,__text) non-external ___remote_device_authenticate_block_invoke.cold.1
00007ff81a32cc75 (__TEXT,__text) non-external ___remote_device_cancel_block_invoke
00007ff81a32fe4f (__TEXT,__text) non-external ___remote_device_copy_boot_session_uuid_block_invoke
00007ff81a32c549 (__TEXT,__text) non-external ___remote_device_copy_bridge_version_string_block_invoke
00007ff81a330019 (__TEXT,__text) non-external ___remote_device_copy_internal_build_block_invoke
00007ff81a32fcc3 (__TEXT,__text) non-external ___remote_device_copy_os_build_block_invoke
00007ff81a32fb48 (__TEXT,__text) non-external ___remote_device_copy_os_version_block_invoke
00007ff81a32f9cd (__TEXT,__text) non-external ___remote_device_copy_product_type_block_invoke
00007ff81a32f87c (__TEXT,__text) non-external ___remote_device_copy_properties_block_invoke
00007ff81a32bba0 (__TEXT,__text) non-external ___remote_device_copy_property_block_invoke
00007ff81a32f508 (__TEXT,__text) non-external ___remote_device_copy_uuid_block_invoke
00007ff81a334c66 (__TEXT,__text) non-external ___remote_device_copy_xpc_remote_connection_tls_verify_block_block_invoke
00007ff81a32aca1 (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke
00007ff81a3351b9 (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.405
00007ff81a32b021 (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.cold.1
00007ff81a3387ff (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.cold.2
00007ff81a33888a (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.cold.3
00007ff81a33133a (__TEXT,__text) non-external ___remote_device_get_alias_block_invoke
00007ff81a330173 (__TEXT,__text) non-external ___remote_device_get_messaging_protocol_version_block_invoke
00007ff81a32f708 (__TEXT,__text) non-external ___remote_device_get_name_block_invoke
00007ff81a32b3ee (__TEXT,__text) non-external ___remote_device_get_state_block_invoke
00007ff81a32f566 (__TEXT,__text) non-external ___remote_device_get_type_block_invoke
00007ff81a32c8fa (__TEXT,__text) non-external ___remote_device_heartbeat_block_invoke
00007ff81a32b19e (__TEXT,__text) non-external ___remote_device_set_connected_callback_block_invoke
00007ff81a32b29e (__TEXT,__text) non-external ___remote_device_set_connected_callback_block_invoke_2
00007ff81a32ca9b (__TEXT,__text) non-external ___remote_device_set_disconnected_callback_block_invoke
00007ff81a3309e8 (__TEXT,__text) non-external ___remote_device_set_disconnected_callback_block_invoke_2
00007ff81a332f86 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke
00007ff81a3330c7 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.289
00007ff81a33779c (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.289.cold.1
00007ff81a3377fa (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.289.cold.2
00007ff81a337858 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.289.cold.3
00007ff81a3376b3 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.cold.1
00007ff81a33773e (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.cold.2
00007ff81a334b88 (__TEXT,__text) non-external ___remote_device_xpc_remote_connection_tls_enabled_block_invoke
00007ff81a335101 (__TEXT,__text) non-external ___remote_service_create_from_client_description_block_invoke
00007ff81a333b7b (__TEXT,__text) non-external ___remote_service_listen_block_invoke
00007ff81a32c71e (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke
00007ff81a333a5c (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke.314
00007ff81a3333e3 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_2
00007ff81a33378c (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3
00007ff81a337999 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3.cold.1
00007ff81a337a24 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3.cold.2
00007ff81a337ab7 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3.cold.3
00007ff81a32ea85 (__TEXT,__text) non-external ___remote_service_supports_feature_block_invoke
00007ff81a32c2a7 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke
00007ff81a3357c4 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.1
00007ff81a32c046 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.2
00007ff81a338b4b (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.2.cold.1
00007ff81a338bd6 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.2.cold.2
00007ff81a338b38 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.cold.1
00007ff81a32c3aa (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke_2
00007ff81a329ec7 (__TEXT,__text) non-external ___remoted_conn_block_invoke
00007ff81a335155 (__TEXT,__text) non-external ___remoted_conn_block_invoke_2
00007ff81a338456 (__TEXT,__text) non-external ___remoted_conn_block_invoke_2.cold.1
00007ff81a338489 (__TEXT,__text) non-external ___remoted_conn_block_invoke_2.cold.2
00007ff81a329f5c (__TEXT,__text) non-external ___remoted_queue_block_invoke
00007ff81a32a29b (__TEXT,__text) non-external ___rsd_log_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ff81a333f00 (__TEXT,__text) non-external __check_operation_result
00007ff81a337bfa (__TEXT,__text) non-external __check_operation_result.cold.1
00007ff81a337c5e (__TEXT,__text) non-external __check_operation_result.cold.2
                 (undefined) external __dispatch_source_type_read (from libSystem)
                 (undefined) external __dispatch_source_type_write (from libSystem)
00007ff843a61140 (__DATA,__bss) non-external __listening_queue
00007ff81a32c75f (__TEXT,__text) non-external __listening_service_find
00007ff843a61148 (__DATA,__bss) non-external __listening_services
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_assumes_log (from libSystem)
                 (undefined) external __os_crash (from libSystem)
                 (undefined) external __os_crash_msg (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __os_log_send_and_compose_impl (from libSystem)
00007ff843a61180 (__DATA,__bss) non-external __pending_events
00007ff81a332d77 (__TEXT,__text) non-external __remote_device_browser_cancel
00007ff81a32b897 (__TEXT,__text) non-external __remote_device_crash_if_not_connected
00007ff81a33643d (__TEXT,__text) non-external __remote_device_crash_if_not_connected.cold.1
00007ff81a33328f (__TEXT,__text) non-external __remote_device_get_matching_type
00007ff81a33299c (__TEXT,__text) non-external __remote_device_start_browsing
00007ff81a32e741 (__TEXT,__text) non-external __remote_device_supports_encrypting_socket_data
00007ff81a3334e7 (__TEXT,__text) non-external __remote_service_accept
00007ff81a3378b6 (__TEXT,__text) non-external __remote_service_accept.cold.1
00007ff81a337965 (__TEXT,__text) non-external __remote_service_accept.cold.2
00007ff81a32f1f9 (__TEXT,__text) non-external __remote_service_connect_socket_impl
00007ff81a336209 (__TEXT,__text) non-external __remote_service_connect_socket_impl.cold.1
00007ff81a32ecad (__TEXT,__text) non-external __remote_service_create_connected_socket_impl
00007ff81a3361f1 (__TEXT,__text) non-external __remote_service_create_connected_socket_impl.cold.1
00007ff81a3361f1 (__TEXT,__text) non-external __remote_service_create_connected_socket_impl.cold.2
00007ff81a32e78b (__TEXT,__text) non-external __remote_service_properties_should_encrypt_socket_data
00007ff81a32c0e6 (__TEXT,__text) non-external __remote_socket_expect_connected
00007ff81a32c1db (__TEXT,__text) non-external __remote_socket_expect_connected.cold.1
00007ff81a338c61 (__TEXT,__text) non-external __remote_socket_expect_connected.cold.2
00007ff81a338c94 (__TEXT,__text) non-external __remote_socket_expect_connected.cold.3
00007ff843a61138 (__DATA,__bss) non-external __set_stream_handler_once
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_event_key_name (from libSystem)
                 (undefined) external __xpc_type_array (from libSystem)
                 (undefined) external __xpc_type_bool (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external __xpc_type_string (from libSystem)
                 (undefined) external __xpc_type_uint64 (from libSystem)
                 (undefined) external _accept (from libSystem)
                 (undefined) external _asprintf (from libSystem)
                 (undefined) external _bind (from libSystem)
00007ff81a32cdbf (__TEXT,__text) external _bridge_version_compare
00007ff81a335ca1 (__TEXT,__text) non-external _bridge_version_compare.cold.1
00007ff81a32d00e (__TEXT,__text) external _bridge_version_copy_current_string
00007ff81a32cd8b (__TEXT,__text) external _bridge_version_deserialize
00007ff81a32c5b1 (__TEXT,__text) external _bridge_version_parse
00007ff81a32ccb8 (__TEXT,__text) external _bridge_version_parse_components
00007ff81a32cff7 (__TEXT,__text) external _bridge_version_read_current
00007ff81a32ce2e (__TEXT,__text) external _bridge_version_read_plist
00007ff81a32cd62 (__TEXT,__text) external _bridge_version_serialize
00007ff81a32c5ea (__TEXT,__text) external _bridge_version_unparse
                 (undefined) external _close (from libSystem)
                 (undefined) external _connectx (from libSystem)
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_assert_queue_not$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_get_data (from libSystem)
                 (undefined) external _dispatch_source_get_handle (from libSystem)
                 (undefined) external _dispatch_source_set_cancel_handler (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_mandatory_cancel_handler (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
00007ff81a333b9f (__TEXT,__text) non-external _do_control_channel_request
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _getsockname (from libSystem)
                 (undefined) external _getsockopt (from libSystem)
                 (undefined) external _in6addr_loopback (from libSystem)
                 (undefined) external _kSecAttrAccessControl (from Security)
                 (undefined) external _kSecAttrAccessibleAlwaysThisDeviceOnlyPrivate (from Security)
                 (undefined) external _kSecAttrIsPermanent (from Security)
                 (undefined) external _kSecAttrTokenID (from Security)
                 (undefined) external _kSecAttrTokenIDAppleKeyStore (from Security)
                 (undefined) external _kSecAttrTokenOID (from Security)
                 (undefined) external _kSecUseSystemKeychainAlways (from Security)
                 (undefined) external _listen (from libSystem)
00007ff81a334805 (__TEXT,__text) external _local_device_compute_platform_require_tls
00007ff81a3380ea (__TEXT,__text) non-external _local_device_compute_platform_require_tls.cold.1
00007ff81a33811e (__TEXT,__text) non-external _local_device_compute_platform_require_tls.cold.2
00007ff81a331354 (__TEXT,__text) external _local_device_copy_description
00007ff81a336bf5 (__TEXT,__text) non-external _local_device_copy_description.cold.1
00007ff81a336c29 (__TEXT,__text) non-external _local_device_copy_description.cold.2
00007ff81a3314ee (__TEXT,__text) external _local_device_copy_identity
00007ff81a3361f1 (__TEXT,__text) non-external _local_device_copy_identity.cold.1
00007ff81a336e6f (__TEXT,__text) non-external _local_device_copy_identity.cold.10
00007ff81a336ea3 (__TEXT,__text) non-external _local_device_copy_identity.cold.11
00007ff81a336f00 (__TEXT,__text) non-external _local_device_copy_identity.cold.12
00007ff81a336f34 (__TEXT,__text) non-external _local_device_copy_identity.cold.13
00007ff81a3361f1 (__TEXT,__text) non-external _local_device_copy_identity.cold.2
00007ff81a336cb4 (__TEXT,__text) non-external _local_device_copy_identity.cold.3
00007ff81a336d0e (__TEXT,__text) non-external _local_device_copy_identity.cold.4
00007ff81a336d42 (__TEXT,__text) non-external _local_device_copy_identity.cold.5
00007ff81a336d76 (__TEXT,__text) non-external _local_device_copy_identity.cold.6
00007ff81a336daa (__TEXT,__text) non-external _local_device_copy_identity.cold.7
00007ff81a336dde (__TEXT,__text) non-external _local_device_copy_identity.cold.8
00007ff81a336e3b (__TEXT,__text) non-external _local_device_copy_identity.cold.9
00007ff81a3320ed (__TEXT,__text) external _local_device_copy_service_names
00007ff81a3372b0 (__TEXT,__text) non-external _local_device_copy_service_names.cold.1
00007ff81a3372e4 (__TEXT,__text) non-external _local_device_copy_service_names.cold.2
00007ff81a331f83 (__TEXT,__text) external _local_device_create_identity
00007ff81a33710c (__TEXT,__text) non-external _local_device_create_identity.cold.1
00007ff81a337197 (__TEXT,__text) non-external _local_device_create_identity.cold.2
00007ff81a337222 (__TEXT,__text) non-external _local_device_create_identity.cold.3
00007ff81a33727c (__TEXT,__text) non-external _local_device_create_identity.cold.4
00007ff81a331e19 (__TEXT,__text) external _local_device_delete_identity
00007ff81a336f68 (__TEXT,__text) non-external _local_device_delete_identity.cold.1
00007ff81a336ff3 (__TEXT,__text) non-external _local_device_delete_identity.cold.2
00007ff81a33707e (__TEXT,__text) non-external _local_device_delete_identity.cold.3
00007ff81a3370d8 (__TEXT,__text) non-external _local_device_delete_identity.cold.4
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
                 (undefined) external _open (from libSystem)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _poll (from libSystem)
                 (undefined) external _read (from libSystem)
00007ff81a333d4c (__TEXT,__text) external _remote_compute_controller_add_node
00007ff81a337b14 (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.1
00007ff81a337b26 (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.2
00007ff81a337b38 (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.3
00007ff81a337b6c (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.4
00007ff81a3344e7 (__TEXT,__text) external _remote_compute_controller_browse
00007ff81a337f42 (__TEXT,__text) non-external _remote_compute_controller_browse.cold.1
00007ff81a337f54 (__TEXT,__text) non-external _remote_compute_controller_browse.cold.2
00007ff81a337f88 (__TEXT,__text) non-external _remote_compute_controller_browse.cold.3
00007ff81a334676 (__TEXT,__text) external _remote_compute_controller_browse_cancel
00007ff81a338016 (__TEXT,__text) non-external _remote_compute_controller_browse_cancel.cold.1
00007ff81a338028 (__TEXT,__text) non-external _remote_compute_controller_browse_cancel.cold.2
00007ff81a33805c (__TEXT,__text) non-external _remote_compute_controller_browse_cancel.cold.3
00007ff81a333fb9 (__TEXT,__text) external _remote_compute_controller_remove_node
00007ff81a337c92 (__TEXT,__text) non-external _remote_compute_controller_remove_node.cold.1
00007ff81a337ca4 (__TEXT,__text) non-external _remote_compute_controller_remove_node.cold.2
00007ff81a337cd8 (__TEXT,__text) non-external _remote_compute_controller_remove_node.cold.3
00007ff81a334466 (__TEXT,__text) external _remote_compute_node_disconnect_controller
00007ff81a337f0e (__TEXT,__text) non-external _remote_compute_node_disconnect_controller.cold.1
00007ff81a334148 (__TEXT,__text) external _remote_compute_node_listen
00007ff81a337d66 (__TEXT,__text) non-external _remote_compute_node_listen.cold.1
00007ff81a337d78 (__TEXT,__text) non-external _remote_compute_node_listen.cold.2
00007ff81a337dac (__TEXT,__text) non-external _remote_compute_node_listen.cold.3
00007ff81a3342d7 (__TEXT,__text) external _remote_compute_node_listen_cancel
00007ff81a337e3a (__TEXT,__text) non-external _remote_compute_node_listen_cancel.cold.1
00007ff81a337e4c (__TEXT,__text) non-external _remote_compute_node_listen_cancel.cold.2
00007ff81a337e80 (__TEXT,__text) non-external _remote_compute_node_listen_cancel.cold.3
00007ff81a334982 (__TEXT,__text) external _remote_compute_platform_tls_required
00007ff81a3381ac (__TEXT,__text) non-external _remote_compute_platform_tls_required.cold.1
00007ff81a3381e0 (__TEXT,__text) non-external _remote_compute_platform_tls_required.cold.2
00007ff81a338244 (__TEXT,__text) non-external _remote_compute_platform_tls_required.cold.3
00007ff81a333b8c (__TEXT,__text) external _remote_control_attach_loopback
00007ff81a333c77 (__TEXT,__text) external _remote_control_connect_loopback
00007ff81a333d38 (__TEXT,__text) external _remote_control_connect_network_peer
00007ff81a333c8a (__TEXT,__text) external _remote_control_detach_loopback
00007ff81a333cea (__TEXT,__text) external _remote_control_disable_bonjour
00007ff81a333d25 (__TEXT,__text) external _remote_control_disable_network_peer
00007ff81a333cd6 (__TEXT,__text) external _remote_control_enable_bonjour
00007ff81a333cfd (__TEXT,__text) external _remote_control_enable_bonjour_loopback
00007ff81a333d11 (__TEXT,__text) external _remote_control_enable_network_peer
00007ff81a333cc3 (__TEXT,__text) external _remote_control_reset_loopback
00007ff81a333cb0 (__TEXT,__text) external _remote_control_resume_loopback
00007ff81a333c9d (__TEXT,__text) external _remote_control_suspend_loopback
00007ff81a32a780 (__TEXT,__text) non-external _remote_device_advance_state
00007ff81a3388e4 (__TEXT,__text) non-external _remote_device_advance_state.cold.1
00007ff81a32ab27 (__TEXT,__text) non-external _remote_device_advance_state.cold.2
00007ff81a33896f (__TEXT,__text) non-external _remote_device_advance_state.cold.3
00007ff81a338981 (__TEXT,__text) non-external _remote_device_advance_state.cold.4
00007ff81a32d887 (__TEXT,__text) external _remote_device_authenticate
00007ff81a335e08 (__TEXT,__text) non-external _remote_device_authenticate.cold.1
00007ff81a335e1a (__TEXT,__text) non-external _remote_device_authenticate.cold.2
00007ff81a335e2c (__TEXT,__text) non-external _remote_device_authenticate.cold.3
00007ff81a335e3e (__TEXT,__text) non-external _remote_device_authenticate.cold.4
00007ff81a335e72 (__TEXT,__text) non-external _remote_device_authenticate.cold.5
00007ff81a33291d (__TEXT,__text) external _remote_device_browse_present
00007ff81a332cf4 (__TEXT,__text) external _remote_device_browser_cancel
00007ff81a33768f (__TEXT,__text) non-external _remote_device_browser_cancel.cold.1
00007ff81a32cbb7 (__TEXT,__text) external _remote_device_cancel
00007ff81a336a39 (__TEXT,__text) non-external _remote_device_cancel.cold.1
00007ff81a33079e (__TEXT,__text) external _remote_device_check_service
00007ff81a336987 (__TEXT,__text) non-external _remote_device_check_service.cold.1
00007ff81a336999 (__TEXT,__text) non-external _remote_device_check_service.cold.2
00007ff81a3369ab (__TEXT,__text) non-external _remote_device_check_service.cold.3
00007ff81a32fd2b (__TEXT,__text) external _remote_device_copy_boot_session_uuid
00007ff81a336369 (__TEXT,__text) non-external _remote_device_copy_boot_session_uuid.cold.1
00007ff81a33637b (__TEXT,__text) non-external _remote_device_copy_boot_session_uuid.cold.2
00007ff81a32c436 (__TEXT,__text) external _remote_device_copy_bridge_version_string
00007ff81a336345 (__TEXT,__text) non-external _remote_device_copy_bridge_version_string.cold.1
00007ff81a32feca (__TEXT,__text) external _remote_device_copy_build_version
00007ff81a33638d (__TEXT,__text) non-external _remote_device_copy_build_version.cold.1
00007ff81a332287 (__TEXT,__text) external _remote_device_copy_device_with_name
00007ff81a337440 (__TEXT,__text) non-external _remote_device_copy_device_with_name.cold.1
00007ff81a337474 (__TEXT,__text) non-external _remote_device_copy_device_with_name.cold.2
00007ff81a332457 (__TEXT,__text) external _remote_device_copy_device_with_uuid
00007ff81a3374ff (__TEXT,__text) non-external _remote_device_copy_device_with_uuid.cold.1
00007ff81a337533 (__TEXT,__text) non-external _remote_device_copy_device_with_uuid.cold.2
00007ff81a332627 (__TEXT,__text) external _remote_device_copy_device_with_uuid_and_trust_level
00007ff81a3375be (__TEXT,__text) non-external _remote_device_copy_device_with_uuid_and_trust_level.cold.1
00007ff81a3375f2 (__TEXT,__text) non-external _remote_device_copy_device_with_uuid_and_trust_level.cold.2
00007ff81a32ff04 (__TEXT,__text) external _remote_device_copy_internal_build
00007ff81a33639f (__TEXT,__text) non-external _remote_device_copy_internal_build.cold.1
00007ff81a330635 (__TEXT,__text) external _remote_device_copy_local_service_names
00007ff81a33654d (__TEXT,__text) non-external _remote_device_copy_local_service_names.cold.1
00007ff81a33655f (__TEXT,__text) non-external _remote_device_copy_local_service_names.cold.2
00007ff81a336593 (__TEXT,__text) non-external _remote_device_copy_local_service_names.cold.3
00007ff81a32fbb0 (__TEXT,__text) external _remote_device_copy_os_build
00007ff81a336333 (__TEXT,__text) non-external _remote_device_copy_os_build.cold.1
00007ff81a32fa35 (__TEXT,__text) external _remote_device_copy_os_version
00007ff81a336321 (__TEXT,__text) non-external _remote_device_copy_os_version.cold.1
00007ff81a32f8ba (__TEXT,__text) external _remote_device_copy_product_type
00007ff81a33630f (__TEXT,__text) non-external _remote_device_copy_product_type.cold.1
00007ff81a32f722 (__TEXT,__text) external _remote_device_copy_properties
00007ff81a3362eb (__TEXT,__text) non-external _remote_device_copy_properties.cold.1
00007ff81a32ba56 (__TEXT,__text) external _remote_device_copy_property
00007ff81a3362fd (__TEXT,__text) non-external _remote_device_copy_property.cold.1
00007ff81a32b41a (__TEXT,__text) external _remote_device_copy_service
00007ff81a33661e (__TEXT,__text) non-external _remote_device_copy_service.cold.1
00007ff81a336630 (__TEXT,__text) non-external _remote_device_copy_service.cold.2
00007ff81a336642 (__TEXT,__text) non-external _remote_device_copy_service.cold.3
00007ff81a336676 (__TEXT,__text) non-external _remote_device_copy_service.cold.4
00007ff81a336701 (__TEXT,__text) non-external _remote_device_copy_service.cold.5
00007ff81a33678c (__TEXT,__text) non-external _remote_device_copy_service.cold.6
00007ff81a336817 (__TEXT,__text) non-external _remote_device_copy_service.cold.7
00007ff81a3368a2 (__TEXT,__text) non-external _remote_device_copy_service.cold.8
00007ff81a3368fc (__TEXT,__text) non-external _remote_device_copy_service.cold.9
00007ff81a3304cc (__TEXT,__text) external _remote_device_copy_service_names
00007ff81a33647c (__TEXT,__text) non-external _remote_device_copy_service_names.cold.1
00007ff81a33648e (__TEXT,__text) non-external _remote_device_copy_service_names.cold.2
00007ff81a3364c2 (__TEXT,__text) non-external _remote_device_copy_service_names.cold.3
00007ff81a329cb1 (__TEXT,__text) external _remote_device_copy_unique_of_type
00007ff81a33736f (__TEXT,__text) non-external _remote_device_copy_unique_of_type.cold.1
00007ff81a337381 (__TEXT,__text) non-external _remote_device_copy_unique_of_type.cold.2
00007ff81a3373b5 (__TEXT,__text) non-external _remote_device_copy_unique_of_type.cold.3
00007ff81a32f43c (__TEXT,__text) external _remote_device_copy_uuid
00007ff81a3362c7 (__TEXT,__text) non-external _remote_device_copy_uuid.cold.1
00007ff81a32d808 (__TEXT,__text) external _remote_device_copy_xpc_remote_connection_tls_identity
00007ff81a334bb4 (__TEXT,__text) external _remote_device_copy_xpc_remote_connection_tls_verify_block
00007ff81a329f83 (__TEXT,__text) non-external _remote_device_create_from_client_description
00007ff81a32a2c7 (__TEXT,__text) non-external _remote_device_create_from_client_description.cold.1
00007ff81a330ea9 (__TEXT,__text) external _remote_device_disconnect
00007ff81a336b4f (__TEXT,__text) non-external _remote_device_disconnect.cold.1
00007ff81a336b61 (__TEXT,__text) non-external _remote_device_disconnect.cold.2
00007ff81a33121b (__TEXT,__text) external _remote_device_get_alias
00007ff81a336be3 (__TEXT,__text) non-external _remote_device_get_alias.cold.1
00007ff81a32c3d0 (__TEXT,__text) external _remote_device_get_bridge_version
00007ff81a336357 (__TEXT,__text) non-external _remote_device_get_bridge_version.cold.1
00007ff81a3301a0 (__TEXT,__text) external _remote_device_get_connectable
00007ff81a3363b1 (__TEXT,__text) non-external _remote_device_get_connectable.cold.1
00007ff81a3363c3 (__TEXT,__text) non-external _remote_device_get_connectable.cold.2
00007ff81a3309fb (__TEXT,__text) external _remote_device_get_heartbeat_stats
00007ff81a336a5d (__TEXT,__text) non-external _remote_device_get_heartbeat_stats.cold.1
00007ff81a33029e (__TEXT,__text) external _remote_device_get_latest_connect_result
00007ff81a3363f7 (__TEXT,__text) non-external _remote_device_get_latest_connect_result.cold.1
00007ff81a336409 (__TEXT,__text) non-external _remote_device_get_latest_connect_result.cold.2
00007ff81a330066 (__TEXT,__text) external _remote_device_get_messaging_protocol_version
00007ff81a32f5e9 (__TEXT,__text) external _remote_device_get_name
00007ff81a3362d9 (__TEXT,__text) non-external _remote_device_get_name.cold.1
00007ff81a32b2b1 (__TEXT,__text) external _remote_device_get_state
00007ff81a3369df (__TEXT,__text) non-external _remote_device_get_state.cold.1
00007ff81a32d546 (__TEXT,__text) external _remote_device_get_type
00007ff81a335df6 (__TEXT,__text) non-external _remote_device_get_type.cold.1
00007ff81a32e914 (__TEXT,__text) external _remote_device_get_xpc_remote_connection_mode_flags
00007ff81a3360d6 (__TEXT,__text) non-external _remote_device_get_xpc_remote_connection_mode_flags.cold.1
00007ff81a32b9b1 (__TEXT,__text) external _remote_device_get_xpc_remote_connection_version_flags
00007ff81a335ff3 (__TEXT,__text) non-external _remote_device_get_xpc_remote_connection_version_flags.cold.1
00007ff81a336005 (__TEXT,__text) non-external _remote_device_get_xpc_remote_connection_version_flags.cold.2
00007ff81a32c7e0 (__TEXT,__text) external _remote_device_heartbeat
00007ff81a336a4b (__TEXT,__text) non-external _remote_device_heartbeat.cold.1
00007ff81a330cf3 (__TEXT,__text) external _remote_device_reset
00007ff81a336adf (__TEXT,__text) non-external _remote_device_reset.cold.1
00007ff81a336af1 (__TEXT,__text) non-external _remote_device_reset.cold.2
00007ff81a331076 (__TEXT,__text) external _remote_device_set_alias
00007ff81a336bbf (__TEXT,__text) non-external _remote_device_set_alias.cold.1
00007ff81a336bd1 (__TEXT,__text) non-external _remote_device_set_alias.cold.2
00007ff81a32b076 (__TEXT,__text) external _remote_device_set_connected_callback
00007ff81a3369f1 (__TEXT,__text) non-external _remote_device_set_connected_callback.cold.1
00007ff81a336a03 (__TEXT,__text) non-external _remote_device_set_connected_callback.cold.2
00007ff81a32c973 (__TEXT,__text) external _remote_device_set_disconnected_callback
00007ff81a336a15 (__TEXT,__text) non-external _remote_device_set_disconnected_callback.cold.1
00007ff81a336a27 (__TEXT,__text) non-external _remote_device_set_disconnected_callback.cold.2
00007ff81a332c7c (__TEXT,__text) external _remote_device_start_browsing
00007ff81a332e6d (__TEXT,__text) external _remote_device_start_browsing_matching
00007ff81a3376a1 (__TEXT,__text) non-external _remote_device_start_browsing_matching.cold.1
00007ff81a32d23b (__TEXT,__text) external _remote_device_state_get_description
00007ff84252c500 (__DATA_CONST,__const) non-external _remote_device_state_str
00007ff81a330b17 (__TEXT,__text) external _remote_device_timesync
00007ff81a336a6f (__TEXT,__text) non-external _remote_device_timesync.cold.1
00007ff81a336a81 (__TEXT,__text) non-external _remote_device_timesync.cold.2
00007ff81a32d164 (__TEXT,__text) external _remote_device_type_get_description
00007ff81a32d184 (__TEXT,__text) external _remote_device_type_is_trusted
00007ff81a335cb3 (__TEXT,__text) non-external _remote_device_type_is_trusted.cold.1
00007ff81a335cc5 (__TEXT,__text) non-external _remote_device_type_is_trusted.cold.2
00007ff81a32d1fa (__TEXT,__text) external _remote_device_type_parse
00007ff84252c470 (__DATA_CONST,__const) non-external _remote_device_type_str
00007ff81a32a380 (__TEXT,__text) non-external _remote_device_update_from_client_description
00007ff81a3384bd (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.1
00007ff81a338548 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.2
00007ff81a3385d3 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.3
00007ff81a33865e (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.4
00007ff81a3386e9 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.5
00007ff81a338774 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.6
00007ff81a32d65e (__TEXT,__text) external _remote_device_xpc_remote_connection_tls_enabled
00007ff81a32bc09 (__TEXT,__text) external _remote_service_connect_socket
00007ff81a3361f7 (__TEXT,__text) non-external _remote_service_connect_socket.cold.1
00007ff81a32bcdd (__TEXT,__text) non-external _remote_service_connect_socket.cold.2
00007ff81a32e889 (__TEXT,__text) external _remote_service_copy_device
00007ff81a336039 (__TEXT,__text) non-external _remote_service_copy_device.cold.1
00007ff81a33604b (__TEXT,__text) non-external _remote_service_copy_device.cold.2
00007ff81a32e64e (__TEXT,__text) external _remote_service_copy_properties
00007ff81a335f0e (__TEXT,__text) non-external _remote_service_copy_properties.cold.1
00007ff81a32e68a (__TEXT,__text) external _remote_service_copy_property
00007ff81a335f20 (__TEXT,__text) non-external _remote_service_copy_property.cold.1
00007ff81a334c7a (__TEXT,__text) external _remote_service_copy_xpc_remote_connection_tls_identity
00007ff81a334c88 (__TEXT,__text) external _remote_service_copy_xpc_remote_connection_tls_verify_block
00007ff81a32ec1d (__TEXT,__text) external _remote_service_create_connected_socket
00007ff81a336154 (__TEXT,__text) non-external _remote_service_create_connected_socket.cold.1
00007ff81a336166 (__TEXT,__text) non-external _remote_service_create_connected_socket.cold.2
00007ff81a32e6dd (__TEXT,__text) external _remote_service_get_name
00007ff81a32b8db (__TEXT,__text) external _remote_service_get_version
00007ff81a335f32 (__TEXT,__text) non-external _remote_service_get_version.cold.1
00007ff81a32b927 (__TEXT,__text) external _remote_service_get_xpc_remote_connection_version_flags
00007ff81a335f56 (__TEXT,__text) non-external _remote_service_get_xpc_remote_connection_version_flags.cold.1
00007ff81a335f68 (__TEXT,__text) non-external _remote_service_get_xpc_remote_connection_version_flags.cold.2
00007ff81a333af2 (__TEXT,__text) external _remote_service_listen
00007ff81a32c633 (__TEXT,__text) external _remote_service_listen_with_device
00007ff81a32eb1a (__TEXT,__text) external _remote_service_set_connect_timeout
00007ff81a3360fa (__TEXT,__text) non-external _remote_service_set_connect_timeout.cold.1
00007ff81a32eb49 (__TEXT,__text) external _remote_service_set_keepalive
00007ff81a33610c (__TEXT,__text) non-external _remote_service_set_keepalive.cold.1
00007ff81a32eb90 (__TEXT,__text) external _remote_service_set_keepalive_time
00007ff81a33611e (__TEXT,__text) non-external _remote_service_set_keepalive_time.cold.1
00007ff81a32ebbf (__TEXT,__text) external _remote_service_set_keepcount
00007ff81a336130 (__TEXT,__text) non-external _remote_service_set_keepcount.cold.1
00007ff81a32ebee (__TEXT,__text) external _remote_service_set_keepinterval
00007ff81a336142 (__TEXT,__text) non-external _remote_service_set_keepinterval.cold.1
00007ff81a32e6e7 (__TEXT,__text) external _remote_service_should_encrypt_socket_data
00007ff81a335f44 (__TEXT,__text) non-external _remote_service_should_encrypt_socket_data.cold.1
00007ff81a32e961 (__TEXT,__text) external _remote_service_supports_feature
00007ff81a3360e8 (__TEXT,__text) non-external _remote_service_supports_feature.cold.1
00007ff81a32e87b (__TEXT,__text) external _remote_service_xpc_remote_connection_tls_enabled
00007ff81a33590a (__TEXT,__text) external _remote_socket_create_connected_ipv6_pair
00007ff81a338dea (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.1
00007ff81a338e53 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.2
00007ff81a338ebc (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.3
00007ff81a338f25 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.4
00007ff81a338f8e (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.5
00007ff81a338fc2 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.6
00007ff81a33902b (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.7
00007ff81a339094 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.8
00007ff81a3390fd (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.9
00007ff81a32bd98 (__TEXT,__text) external _remote_socket_poll_connect_async
00007ff81a32bf8d (__TEXT,__text) non-external _remote_socket_poll_connect_async.cold.1
00007ff81a33581e (__TEXT,__text) external _remote_socket_poll_connect_sync
00007ff81a338cf0 (__TEXT,__text) non-external _remote_socket_poll_connect_sync.cold.1
00007ff81a338d24 (__TEXT,__text) non-external _remote_socket_poll_connect_sync.cold.2
00007ff81a338d8d (__TEXT,__text) non-external _remote_socket_poll_connect_sync.cold.3
00007ff81a329e96 (__TEXT,__text) non-external _remoted_conn
00007ff843a61170 (__DATA,__bss) non-external _remoted_conn.conn
00007ff843a61178 (__DATA,__bss) non-external _remoted_conn.once
00007ff81a329f2b (__TEXT,__text) non-external _remoted_queue
00007ff843a61168 (__DATA,__bss) non-external _remoted_queue.once
00007ff843a61160 (__DATA,__bss) non-external _remoted_queue.queue
00007ff81a32a26a (__TEXT,__text) non-external _rsd_log
00007ff843a61150 (__DATA,__bss) non-external _rsd_log._log
00007ff843a61158 (__DATA,__bss) non-external _rsd_log.once
                 (undefined) external _sec_identity_create (from Security)
                 (undefined) external _sec_trust_copy_ref (from Security)
                 (undefined) external _socket (from libSystem)
                 (undefined) external _sscanf (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _uuid_clear (from libSystem)
                 (undefined) external _uuid_copy (from libSystem)
                 (undefined) external _write (from libSystem)
                 (undefined) external _xpc_array_apply (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_array_get_count (from libSystem)
                 (undefined) external _xpc_array_get_string (from libSystem)
                 (undefined) external _xpc_bool_create (from libSystem)
                 (undefined) external _xpc_bool_get_value (from libSystem)
                 (undefined) external _xpc_connection_activate (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_from_endpoint (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_connection_set_target_queue (from libSystem)
                 (undefined) external _xpc_copy_clean_description (from libSystem)
                 (undefined) external _xpc_copy_description (from libSystem)
                 (undefined) external _xpc_copy_event (from libSystem)
                 (undefined) external _xpc_create_from_plist (from libSystem)
                 (undefined) external _xpc_data_get_bytes_ptr (from libSystem)
                 (undefined) external _xpc_data_get_length (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_empty (from libSystem)
                 (undefined) external _xpc_dictionary_dup_fd (from libSystem)
                 (undefined) external _xpc_dictionary_get_array (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_data (from libSystem)
                 (undefined) external _xpc_dictionary_get_dictionary (from libSystem)
                 (undefined) external _xpc_dictionary_get_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_get_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_uuid (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_uuid (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) weak external _xpc_remote_connection_activate (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_cancel (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_create_with_connected_fd (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_get_version_flags (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_send_barrier (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_send_message (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_set_event_handler (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_set_target_queue (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_set_tls (from RemoteXPC)
                 (undefined) external _xpc_set_event_stream_handler (from libSystem)
                 (undefined) external _xpc_string_get_string_ptr (from libSystem)
                 (undefined) external _xpc_uint64_get_value (from libSystem)
