                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external _calloc (from libSystem)
00007ff80db6bdd1 (__TEXT,__text) non-external _evalNode
                 (undefined) external _free (from libSystem)
00007ff80db6be5c (__TEXT,__text) non-external _integrate_qk15
00007ff80db6dbfc (__TEXT,__text) non-external _integrate_qk15_inf
00007ff80db6c2f7 (__TEXT,__text) non-external _integrate_qk21
00007ff80db6c425 (__TEXT,__text) non-external _integrate_qk21e
00007ff80db6c89e (__TEXT,__text) non-external _integrate_qk31
00007ff80db6ce20 (__TEXT,__text) non-external _integrate_qk41
00007ff80db6d24a (__TEXT,__text) non-external _integrate_qk51
00007ff80db6d713 (__TEXT,__text) non-external _integrate_qk61
00007ff80db6ea50 (__TEXT,__const) non-external _kWG20
00007ff80db6ec10 (__TEXT,__const) non-external _kWG25
00007ff80db6ee30 (__TEXT,__const) non-external _kWG30
00007ff80db6e860 (__TEXT,__const) non-external _kWK21
00007ff80db6e930 (__TEXT,__const) non-external _kWK31
00007ff80db6eaa0 (__TEXT,__const) non-external _kWK41
00007ff80db6e4f0 (__TEXT,__const) non-external _kWK43
00007ff80db6ec70 (__TEXT,__const) non-external _kWK51
00007ff80db6eeb0 (__TEXT,__const) non-external _kWK61
00007ff80db6e5a0 (__TEXT,__const) non-external _kWK87
00007ff80db6e700 (__TEXT,__const) non-external _kXGKP21_43_87
00007ff80db6e8b0 (__TEXT,__const) non-external _kXGKP31
00007ff80db6e9b0 (__TEXT,__const) non-external _kXGKP41
00007ff80db6eb40 (__TEXT,__const) non-external _kXGKP51
00007ff80db6ed40 (__TEXT,__const) non-external _kXGKP61
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _pow (from libSystem)
00007ff80db6a10a (__TEXT,__text) external _quadrature_integrate
