00000001ee8139cc (__TEXT,__text) non-external +[CFRRating ratingFromDictionary:]
00000001ee813c34 (__TEXT,__text) non-external -[CFRRating .cxx_destruct]
00000001ee813bf8 (__TEXT,__text) non-external -[CFRRating hash]
00000001ee813b20 (__TEXT,__text) non-external -[CFRRating isEqual:]
00000001ee813b9c (__TEXT,__text) non-external -[CFRRating isEqualToRating:]
00000001ee813bfc (__TEXT,__text) non-external -[CFRRating localizedName]
00000001ee813c10 (__TEXT,__text) non-external -[CFRRating localizedShortName]
00000001ee813c24 (__TEXT,__text) non-external -[CFRRating rank]
00000001ee813c04 (__TEXT,__text) non-external -[CFRRating setLocalizedName:]
00000001ee813c18 (__TEXT,__text) non-external -[CFRRating setLocalizedShortName:]
00000001ee813c2c (__TEXT,__text) non-external -[CFRRating setRank:]
00000001ee814984 (__TEXT,__text) non-external -[CFRRatingProvider .cxx_destruct]
00000001ee814970 (__TEXT,__text) non-external -[CFRRatingProvider allowStringForProviderKey]
00000001ee81495c (__TEXT,__text) non-external -[CFRRatingProvider disallowStringForProviderKey]
00000001ee813c78 (__TEXT,__text) non-external -[CFRRatingProvider init]
00000001ee814280 (__TEXT,__text) non-external -[CFRRatingProvider maximumRatingForProviderKey:]
00000001ee81415c (__TEXT,__text) non-external -[CFRRatingProvider minimumRatingForProviderKey:]
00000001ee814948 (__TEXT,__text) non-external -[CFRRatingProvider providerKeyForSetting]
00000001ee8146b4 (__TEXT,__text) non-external -[CFRRatingProvider ratingForRank:country:contentSetting:]
00000001ee814780 (__TEXT,__text) non-external -[CFRRatingProvider ratingForRank:country:mediaFeature:]
00000001ee814934 (__TEXT,__text) non-external -[CFRRatingProvider ratingProviders]
00000001ee8143a4 (__TEXT,__text) non-external -[CFRRatingProvider ratingsForCountryCode:contentSetting:]
00000001ee814468 (__TEXT,__text) non-external -[CFRRatingProvider ratingsForCountryCode:mediaFeature:]
00000001ee814978 (__TEXT,__text) non-external -[CFRRatingProvider setAllowStringForProviderKey:]
00000001ee814964 (__TEXT,__text) non-external -[CFRRatingProvider setDisallowStringForProviderKey:]
00000001ee814950 (__TEXT,__text) non-external -[CFRRatingProvider setProviderKeyForSetting:]
00000001ee81493c (__TEXT,__text) non-external -[CFRRatingProvider setRatingProviders:]
00000001ee814104 (__TEXT,__text) non-external -[CFRRatingProvider supportedCountryCodes]
00000001ee81397c (__TEXT,__text) non-external -[CFRRestrictionManagement .cxx_destruct]
00000001ee81396c (__TEXT,__text) non-external -[CFRRestrictionManagement connectionErrorHandler]
00000001ee8137a0 (__TEXT,__text) non-external -[CFRRestrictionManagement connection]
00000001ee813724 (__TEXT,__text) non-external -[CFRRestrictionManagement initWithConnectionErrorHandler:]
00000001ee8138f0 (__TEXT,__text) non-external -[CFRRestrictionManagement invalidate]
00000001ee813850 (__TEXT,__text) non-external -[CFRRestrictionManagement serviceProxy]
00000001ee813954 (__TEXT,__text) non-external -[CFRRestrictionManagement setConnection:]
00000001ee813974 (__TEXT,__text) non-external -[CFRRestrictionManagement setConnectionErrorHandler:]
00000001ee813960 (__TEXT,__text) non-external -[CFRRestrictionManagement setServiceProxy:]
00000002179ab548 (__DATA_CONST,__const) external _CFRAllowedContactEmail
00000002179ab540 (__DATA_CONST,__const) external _CFRAllowedContacts
00000002179ab470 (__DATA_CONST,__const) external _CFRAppAccessEnabledKey
00000002179ab480 (__DATA_CONST,__const) external _CFRAppBlackListKey
00000002179ab460 (__DATA_CONST,__const) external _CFRAppLimitsDomain
00000002179ab468 (__DATA_CONST,__const) external _CFRAppLimitsOldDomain
00000002179ab430 (__DATA_CONST,__const) external _CFRAppStoreDomain
00000002179ab438 (__DATA_CONST,__const) external _CFRAppStoreRestrictPurchaseKey
00000002179ab440 (__DATA_CONST,__const) external _CFRAppStoreRestrictPurchaseLimitKey
00000002179ab478 (__DATA_CONST,__const) external _CFRAppWhiteListKey
00000002179ab420 (__DATA_CONST,__const) external _CFRBurnSupportKey
00000002179ab4b0 (__DATA_CONST,__const) external _CFRCameraUsageAllowedKey
00000002179ab4a8 (__DATA_CONST,__const) external _CFRCameraUsageDomain
00000002179ab458 (__DATA_CONST,__const) external _CFRChangePasswordKey
00000002179ab2f0 (__DATA_CONST,__const) external _CFRClassicDomain
00000001ee814d00 (__TEXT,__const) external _CFRCloudFamilyRestrictionsVersionNumber
00000001ee814cb8 (__TEXT,__const) external _CFRCloudFamilyRestrictionsVersionString
00000002179ab2e8 (__DATA_CONST,__const) external _CFRDashboardDomain
00000002179ab4c8 (__DATA_CONST,__const) external _CFRDictationAllowedKey
00000002179ab4b8 (__DATA_CONST,__const) external _CFRDictationDomain
00000002179ab4d0 (__DATA_CONST,__const) external _CFRDictationProfanityAllowedKey
00000002179ab4c0 (__DATA_CONST,__const) external _CFRDictionaryDomain
00000002179ab418 (__DATA_CONST,__const) external _CFRDiscRecordingDomain
00000002179ab308 (__DATA_CONST,__const) external _CFRDiskImagesFrameworkDomain
00000002179ab3c0 (__DATA_CONST,__const) external _CFRDockAutoHideImmutableKey
00000002179ab3a0 (__DATA_CONST,__const) external _CFRDockContentsImmutableKey
00000002179ab300 (__DATA_CONST,__const) external _CFRDockDomain
00000002179ab3d0 (__DATA_CONST,__const) external _CFRDockFileDataKey
00000002179ab3d8 (__DATA_CONST,__const) external _CFRDockFileLabelKey
00000002179ab3f8 (__DATA_CONST,__const) external _CFRDockFileTileType
00000002179ab3b8 (__DATA_CONST,__const) external _CFRDockMagSizeImmutableKey
00000002179ab3b0 (__DATA_CONST,__const) external _CFRDockMagnifyImmutableKey
00000002179ab3c8 (__DATA_CONST,__const) external _CFRDockPositionImmutableKey
00000002179ab3a8 (__DATA_CONST,__const) external _CFRDockSizeImmutableKey
00000002179ab398 (__DATA_CONST,__const) external _CFRDockStaticOnlyKey
00000002179ab390 (__DATA_CONST,__const) external _CFRDockStaticOthersKey
00000002179ab3f0 (__DATA_CONST,__const) external _CFRDockTileDataKey
00000002179ab3e0 (__DATA_CONST,__const) external _CFRDockTileSizeKey
00000002179ab3e8 (__DATA_CONST,__const) external _CFRDockTileTypeKey
00000002179ab538 (__DATA_CONST,__const) external _CFREnabled
00000002179ab098 (__DATA_CONST,__const) external _CFRErrorDomain
00000002179ab4f0 (__DATA_CONST,__const) external _CFRFaceTimeDomain
00000002179ab370 (__DATA_CONST,__const) external _CFRFinderAccessListKey
00000002179ab380 (__DATA_CONST,__const) external _CFRFinderAllowUnbundledAppsKey
00000002179ab388 (__DATA_CONST,__const) external _CFRFinderApprovedAppLaunchesOthersKey
00000002179ab2e0 (__DATA_CONST,__const) external _CFRFinderDomain
00000002179ab318 (__DATA_CONST,__const) external _CFRFinderInterfaceLevelKey
00000002179ab378 (__DATA_CONST,__const) external _CFRFinderItemsListKey
00000002179ab350 (__DATA_CONST,__const) external _CFRFinderMyApplicationPath
00000002179ab358 (__DATA_CONST,__const) external _CFRFinderMyStuffPath
00000002179ab320 (__DATA_CONST,__const) external _CFRFinderProhibitBurn
00000002179ab310 (__DATA_CONST,__const) external _CFRFinderSimpleInterfaceLevel
00000002179ab330 (__DATA_CONST,__const) external _CFRFinderUIServerAlert
00000002179ab348 (__DATA_CONST,__const) external _CFRFinderUIServerBlankCDKey
00000002179ab340 (__DATA_CONST,__const) external _CFRFinderUIServerBlankDVDKey
00000002179ab338 (__DATA_CONST,__const) external _CFRFinderUIServerDomain
00000002179ab328 (__DATA_CONST,__const) external _CFRFinderUIServerEject
00000002179ab560 (__DATA_CONST,__const) external _CFRGameCenterAllowFriendsKey
00000002179ab550 (__DATA_CONST,__const) external _CFRGameCenterDomain
00000002179ab558 (__DATA_CONST,__const) external _CFRGameCenterMultiplayerKey
00000002179ab4e8 (__DATA_CONST,__const) external _CFRMailDomain
00000002179ab520 (__DATA_CONST,__const) external _CFRMailParentalControlEnabled
00000002179ab500 (__DATA_CONST,__const) external _CFRMessagesAIMDomain
00000002179ab4f8 (__DATA_CONST,__const) external _CFRMessagesDomain
00000002179ab508 (__DATA_CONST,__const) external _CFRMessagesJabberDomain
00000002179ab450 (__DATA_CONST,__const) external _CFRMyAccountPrefDomain
00000002179ab518 (__DATA_CONST,__const) external _CFRParentEmails
00000002179ab528 (__DATA_CONST,__const) external _CFRParentalControlsCacheDomain
00000002179ab530 (__DATA_CONST,__const) external _CFRParentalControlsCachedWhiteListDataKey
00000002179ab2d0 (__DATA_CONST,__const) external _CFRParentalRestrictionsUpdatedNotification
00000002179ab488 (__DATA_CONST,__const) external _CFRPathBlackListKey
00000002179ab490 (__DATA_CONST,__const) external _CFRPathWhiteListKey
00000002179ab410 (__DATA_CONST,__const) external _CFRPrintAdminAuthKey
00000002179ab400 (__DATA_CONST,__const) external _CFRPrintingDomain
00000002179ab060 (__DATA_CONST,__const) external _CFRRatingAppsCountryCode
00000002179ab058 (__DATA_CONST,__const) external _CFRRatingDefaultCountryCode
00000002179ab078 (__DATA_CONST,__const) external _CFRRatingProviderAppsKey
00000002179ab068 (__DATA_CONST,__const) external _CFRRatingProviderMoviesKey
00000002179ab088 (__DATA_CONST,__const) external _CFRRatingProviderRankKey
00000002179ab080 (__DATA_CONST,__const) external _CFRRatingProviderRatingKey
00000002179ab070 (__DATA_CONST,__const) external _CFRRatingProviderTVShowsKey
000000021adea510 (__DATA,__data) external _CFRRatingRangeMaximum
000000021adea518 (__DATA,__common) external _CFRRatingRangeMinimum
00000002179ab368 (__DATA_CONST,__const) external _CFRRedirectUserFoldersKey
00000002179ab408 (__DATA_CONST,__const) external _CFRRequireAdminToPrintKey
00000002179ab050 (__DATA_CONST,__const) external _CFRRestrictionManagementServiceName
00000002179ab2f8 (__DATA_CONST,__const) external _CFRScreenCaptureDomain
00000002179ab360 (__DATA_CONST,__const) external _CFRScreenCaptureLocationKey
00000002179ab090 (__DATA_CONST,__const) external _CFRServiceName
00000002179ab140 (__DATA_CONST,__const) external _CFRSettingAllowAccessToiTunesU
00000002179ab290 (__DATA_CONST,__const) external _CFRSettingAllowAdTracking
00000002179ab1b8 (__DATA_CONST,__const) external _CFRSettingAllowCDDVDBurning
00000002179ab188 (__DATA_CONST,__const) external _CFRSettingAllowCellularDataUse
00000002179ab1c0 (__DATA_CONST,__const) external _CFRSettingAllowChangingAccessibilitySettings
00000002179ab2b0 (__DATA_CONST,__const) external _CFRSettingAllowChangingBackgroundAppRefresh
00000002179ab1c8 (__DATA_CONST,__const) external _CFRSettingAllowChangingDiagnosticsAndUsage
00000002179ab2a0 (__DATA_CONST,__const) external _CFRSettingAllowChangingFindMyFriends
00000002179ab2a8 (__DATA_CONST,__const) external _CFRSettingAllowChangingFindMyiPhone
00000002179ab298 (__DATA_CONST,__const) external _CFRSettingAllowChangingMCCAccounts
00000002179ab1b0 (__DATA_CONST,__const) external _CFRSettingAllowChangingPassword
00000002179ab2b8 (__DATA_CONST,__const) external _CFRSettingAllowChangingVolumeLimit
00000002179ab198 (__DATA_CONST,__const) external _CFRSettingAllowDeletingApps
00000002179ab1a0 (__DATA_CONST,__const) external _CFRSettingAllowInAppPurchases
00000002179ab190 (__DATA_CONST,__const) external _CFRSettingAllowInstallingApps
00000002179ab180 (__DATA_CONST,__const) external _CFRSettingAllowPersonalHotspot
00000002179ab1a8 (__DATA_CONST,__const) external _CFRSettingAllowPrinterAdministration
00000002179ab250 (__DATA_CONST,__const) external _CFRSettingAllowSharingBluetooth
00000002179ab230 (__DATA_CONST,__const) external _CFRSettingAllowSharingCalendars
00000002179ab238 (__DATA_CONST,__const) external _CFRSettingAllowSharingCamera
00000002179ab228 (__DATA_CONST,__const) external _CFRSettingAllowSharingContacts
00000002179ab270 (__DATA_CONST,__const) external _CFRSettingAllowSharingFacebook
00000002179ab288 (__DATA_CONST,__const) external _CFRSettingAllowSharingLinkedIn
00000002179ab220 (__DATA_CONST,__const) external _CFRSettingAllowSharingLocationServices
00000002179ab258 (__DATA_CONST,__const) external _CFRSettingAllowSharingMicrophone
00000002179ab260 (__DATA_CONST,__const) external _CFRSettingAllowSharingMotionActivity
00000002179ab248 (__DATA_CONST,__const) external _CFRSettingAllowSharingPhotos
00000002179ab240 (__DATA_CONST,__const) external _CFRSettingAllowSharingReminders
00000002179ab278 (__DATA_CONST,__const) external _CFRSettingAllowSharingSinaWeibo
00000002179ab280 (__DATA_CONST,__const) external _CFRSettingAllowSharingTencentWeibo
00000002179ab268 (__DATA_CONST,__const) external _CFRSettingAllowSharingTwitter
00000002179ab1d0 (__DATA_CONST,__const) external _CFRSettingAllowSiriWebContent
00000002179ab170 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfAirDrop
00000002179ab150 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfAppStore
00000002179ab118 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfCamera
00000002179ab168 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfDictation
00000002179ab110 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfFaceTime
00000002179ab158 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfGameCenter
00000002179ab100 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfMail
00000002179ab108 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfPhone
00000002179ab0f0 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfSafari
00000002179ab160 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfSiri
00000002179ab148 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfiBooksStore
00000002179ab0f8 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfiMessage
00000002179ab128 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfiTunesPodcasts
00000002179ab130 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfiTunesRadio
00000002179ab138 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfiTunesSharedMusic
00000002179ab120 (__DATA_CONST,__const) external _CFRSettingAllowUsageOfiTunesStore
00000002179ab178 (__DATA_CONST,__const) external _CFRSettingAllowVehicleUI
00000002179ab200 (__DATA_CONST,__const) external _CFRSettingAppsContent
00000002179ab1f0 (__DATA_CONST,__const) external _CFRSettingBooksContent
00000002179ab210 (__DATA_CONST,__const) external _CFRSettingDictionaryContent
00000002179ab2d8 (__DATA_CONST,__const) external _CFRSettingEnabledKey
00000002179ab2c8 (__DATA_CONST,__const) external _CFRSettingGameCenterAllowAddingFriends
00000002179ab2c0 (__DATA_CONST,__const) external _CFRSettingGameCenterAllowMultiplayerGames
00000002179ab0b0 (__DATA_CONST,__const) external _CFRSettingLimitApplications
00000002179ab0e0 (__DATA_CONST,__const) external _CFRSettingLimitFaceTimeToAllowedContacts
00000002179ab0d0 (__DATA_CONST,__const) external _CFRSettingLimitMailToAllowedContacts
00000002179ab0d8 (__DATA_CONST,__const) external _CFRSettingLimitMessagesToAllowedContacts
00000002179ab0b8 (__DATA_CONST,__const) external _CFRSettingLimitWidgets
00000002179ab1e0 (__DATA_CONST,__const) external _CFRSettingMoviesContent
00000002179ab1f8 (__DATA_CONST,__const) external _CFRSettingMusicContent
00000002179ab1d8 (__DATA_CONST,__const) external _CFRSettingMusicPodcastsAndiTunesUContent
00000002179ab0c0 (__DATA_CONST,__const) external _CFRSettingPreventDockModification
00000002179ab0c8 (__DATA_CONST,__const) external _CFRSettingRequirePasswordForPurchases
00000002179ab208 (__DATA_CONST,__const) external _CFRSettingSiriExplicitContent
00000002179ab1e8 (__DATA_CONST,__const) external _CFRSettingTVShowsContent
00000002179ab0a0 (__DATA_CONST,__const) external _CFRSettingUseParentalControls
00000002179ab0a8 (__DATA_CONST,__const) external _CFRSettingUseSimpleFinder
00000002179ab0e8 (__DATA_CONST,__const) external _CFRSettingUseTimeLimits
00000002179ab218 (__DATA_CONST,__const) external _CFRSettingWebContent
00000002179ab4e0 (__DATA_CONST,__const) external _CFRSiriAllowedKey
00000002179ab4d8 (__DATA_CONST,__const) external _CFRSiriDomain
00000002179ab448 (__DATA_CONST,__const) external _CFRSystemPrefsDomain
00000002179ab5c0 (__DATA_CONST,__const) external _CFRSystemPrefsRestrictedDomain
00000002179ab5c8 (__DATA_CONST,__const) external _CFRSystemPrefsRestrictedKey
00000002179ab5d0 (__DATA_CONST,__const) external _CFRSystemPrefsTCCDomain
00000002179ab620 (__DATA_CONST,__const) external _CFRTimeLimitsDomain
00000002179ab628 (__DATA_CONST,__const) external _CFRTimeLimitsDomainV2
00000002179ab600 (__DATA_CONST,__const) external _CFRTimeLimitsEndKey
00000002179ab618 (__DATA_CONST,__const) external _CFRTimeLimitsLegacyKey
00000002179ab608 (__DATA_CONST,__const) external _CFRTimeLimitsRangeTypeKey
00000002179ab610 (__DATA_CONST,__const) external _CFRTimeLimitsSecondsPerDayKey
00000002179ab5f8 (__DATA_CONST,__const) external _CFRTimeLimitsStartKey
00000002179ab5d8 (__DATA_CONST,__const) external _CFRTimeLimitsWeekDayAllowanceKey
00000002179ab5e8 (__DATA_CONST,__const) external _CFRTimeLimitsWeekDayCurfewKey
00000002179ab5e0 (__DATA_CONST,__const) external _CFRTimeLimitsWeekEndAllowanceKey
00000002179ab5f0 (__DATA_CONST,__const) external _CFRTimeLimitsWeekEndCurfewKey
00000002179ab428 (__DATA_CONST,__const) external _CFRUIServerMountControlsKey
00000002179ab578 (__DATA_CONST,__const) external _CFRWebContentFilterBlackListKey
00000002179ab568 (__DATA_CONST,__const) external _CFRWebContentFilterDomain
00000002179ab5b8 (__DATA_CONST,__const) external _CFRWebContentFilterItemListKey
00000002179ab580 (__DATA_CONST,__const) external _CFRWebContentFilterRestrictWebKey
00000002179ab570 (__DATA_CONST,__const) external _CFRWebContentFilterWhiteListKey
00000002179ab5a0 (__DATA_CONST,__const) external _CFRWebContentSiteAddressKey
00000002179ab5a8 (__DATA_CONST,__const) external _CFRWebContentSiteBookmarkPathKey
00000002179ab5b0 (__DATA_CONST,__const) external _CFRWebContentSitePageTitleKey
00000002179ab588 (__DATA_CONST,__const) external _CFRWebContentSiteWhiteListKey
00000002179ab598 (__DATA_CONST,__const) external _CFRWebUseContentFilterKey
00000002179ab590 (__DATA_CONST,__const) external _CFRWebWhiteListEnabledKey
00000002179ab510 (__DATA_CONST,__const) external _CFRWhitelist
00000002179ab498 (__DATA_CONST,__const) external _CFRWidgetWhiteListEnabledKey
00000002179ab4a0 (__DATA_CONST,__const) external _CFRWidgetWhiteListKey
00000002179ab6a8 (__DATA_CONST,__const) external _CFRiBooksDisableBookStoreKey
00000002179ab6a0 (__DATA_CONST,__const) external _CFRiBooksDomain
00000002179ab6b0 (__DATA_CONST,__const) external _CFRiBooksRestrictExplicitBooksKey
00000002179ab638 (__DATA_CONST,__const) external _CFRiTunesAllowiTunesUAccessKey
00000002179ab640 (__DATA_CONST,__const) external _CFRiTunesDisableMusicStoreKey
00000002179ab648 (__DATA_CONST,__const) external _CFRiTunesDisablePodcastsKey
00000002179ab650 (__DATA_CONST,__const) external _CFRiTunesDisableRadioKey
00000002179ab658 (__DATA_CONST,__const) external _CFRiTunesDisableSharedMusicKey
00000002179ab630 (__DATA_CONST,__const) external _CFRiTunesDomain
00000002179ab660 (__DATA_CONST,__const) external _CFRiTunesGamesLimitKey
00000002179ab668 (__DATA_CONST,__const) external _CFRiTunesMoviesLimitKey
00000002179ab678 (__DATA_CONST,__const) external _CFRiTunesRestrictExplicitBooksKey
00000002179ab670 (__DATA_CONST,__const) external _CFRiTunesRestrictExplicitKey
00000002179ab680 (__DATA_CONST,__const) external _CFRiTunesRestrictGamesKey
00000002179ab688 (__DATA_CONST,__const) external _CFRiTunesRestrictMoviesKey
00000002179ab690 (__DATA_CONST,__const) external _CFRiTunesRestrictTVShowsKey
00000002179ab698 (__DATA_CONST,__const) external _CFRiTunesTVShowsLimitKey
000000021cf7e618 (__AUTH,__objc_data) external _OBJC_CLASS_$_CFRRating
000000021cf7e5f0 (__AUTH,__objc_data) external _OBJC_CLASS_$_CFRRatingProvider
000000021cf7e5a0 (__AUTH,__objc_data) external _OBJC_CLASS_$_CFRRestrictionManagement
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
000000021adea434 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRating._localizedName
000000021adea438 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRating._localizedShortName
000000021adea43c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRating._rank
000000021adea44c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRatingProvider._allowStringForProviderKey
000000021adea448 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRatingProvider._disallowStringForProviderKey
000000021adea444 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRatingProvider._providerKeyForSetting
000000021adea440 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRatingProvider._ratingProviders
000000021adea428 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRestrictionManagement._connection
000000021adea430 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRestrictionManagement._connectionErrorHandler
000000021adea42c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CFRRestrictionManagement._serviceProxy
000000021cf7e640 (__AUTH,__objc_data) external _OBJC_METACLASS_$_CFRRating
000000021cf7e668 (__AUTH,__objc_data) external _OBJC_METACLASS_$_CFRRatingProvider
000000021cf7e5c8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_CFRRestrictionManagement
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001ee814b48 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CFRRating
00000001ee814b60 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CFRRating
00000001ee814be0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CFRRatingProvider
00000001ee814ad0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CFRRestrictionManagement
00000002179abca8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CFRRating
00000002179abd90 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CFRRatingProvider
00000002179abc08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CFRRestrictionManagement
00000002179abd10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CFRRating
00000002179abe18 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CFRRatingProvider
00000002179abc70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CFRRestrictionManagement
00000002179ab8d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000002179ab9d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_CFRRestrictionManaging
00000002179ab6e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000002179ab8b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000002179abb48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_CFRRestrictionManaging
00000002179ab920 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000002179ab9c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_CFRRestrictionManaging
000000021ebf1ed0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_CFRRating
000000021ebf1f18 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_CFRRatingProvider
000000021ebf1e40 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_CFRRestrictionManagement
00000002179ab6d8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_CFRRestrictionManaging
00000002179ab6d0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000021ebf1e88 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_CFRRating
00000002179abd48 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_CFRRatingProvider
00000002179abbc0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_CFRRestrictionManagement
000000021adea4b0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_CFRRestrictionManaging
000000021adea450 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000021adea3d8 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_CFRRestrictionManaging
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001ee816b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000001ee816b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allKeys
00000001ee816b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allowStringForProviderKey
00000001ee816ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$array
00000001ee816bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundleForClass:
00000001ee816be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
00000001ee816c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connectionErrorHandler
00000001ee816c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001ee816c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithContentsOfFile:
00000001ee816c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000001ee816c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$disallowStringForProviderKey
00000001ee816ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$firstObject
00000001ee816cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMachServiceName:options:
00000001ee816ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
00000001ee816d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
00000001ee816d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
00000001ee816d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToRating:
00000001ee816d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001ee816d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedStringForKey:value:table:
00000001ee816da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000001ee816dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pathForResource:ofType:
00000001ee816de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$providerKeyForSetting
00000001ee816e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$rank
00000001ee816e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ratingForRank:country:mediaFeature:
00000001ee816e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ratingFromDictionary:
00000001ee816e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ratingProviders
00000001ee816e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ratingsForCountryCode:mediaFeature:
00000001ee816ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteObjectProxyWithErrorHandler:
00000001ee816ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
00000001ee816ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAllowStringForProviderKey:
00000001ee816f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDisallowStringForProviderKey:
00000001ee816f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedObject:
00000001ee816f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLocalizedName:
00000001ee816f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLocalizedShortName:
00000001ee816f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setProviderKeyForSetting:
00000001ee816fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRank:
00000001ee816fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRatingProviders:
00000001ee816fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
