000000022997a9ac (__TEXT,__text) non-external (was a private external) _AllocatePool
000000022997ac30 (__TEXT,__text) non-external (was a private external) _AsciiInternalPrint
000000022997ad34 (__TEXT,__text) non-external (was a private external) _AsciiPrint
000000022997a964 (__TEXT,__text) non-external (was a private external) _AsciiSPrint
000000022997920c (__TEXT,__text) non-external (was a private external) _AsciiStrnLenS
000000022997a934 (__TEXT,__text) non-external (was a private external) _AsciiVSPrint
000000022997a880 (__TEXT,__text) non-external (was a private external) _BasePrintLibSPrint
0000000229979844 (__TEXT,__text) non-external (was a private external) _BasePrintLibSPrintMarker
0000000229978e5c (__TEXT,__text) non-external (was a private external) _CopyGuid
0000000229978d84 (__TEXT,__text) non-external (was a private external) _CopyMem
0000000229979770 (__TEXT,__text) non-external (was a private external) _CpuBreakpoint
0000000229979738 (__TEXT,__text) non-external (was a private external) _CpuPause
000000022997aea0 (__TEXT,__text) non-external (was a private external) _DebugAssert
000000022997af40 (__TEXT,__text) non-external (was a private external) _DebugAssertEnabled
000000022997adc4 (__TEXT,__text) non-external (was a private external) _DebugPrint
000000022997af50 (__TEXT,__text) non-external (was a private external) _DebugPrintEnabled
000000022997af60 (__TEXT,__text) non-external (was a private external) _DebugPrintLevelEnabled
0000000229979758 (__TEXT,__text) non-external (was a private external) _DisableInterrupts
0000000229979110 (__TEXT,__text) non-external (was a private external) _DivU64x32Remainder
0000000229979750 (__TEXT,__text) non-external (was a private external) _EnableInterrupts
0000000229978768 (__TEXT,__text) non-external _EnrollListOfCerts
000000022997a9f8 (__TEXT,__text) non-external (was a private external) _FreePool
00000002299789d4 (__TEXT,__text) non-external _GetExact
0000000229979760 (__TEXT,__text) non-external (was a private external) _GetInterruptState
0000000229978694 (__TEXT,__text) non-external _GetSettings
00000002299796ec (__TEXT,__text) non-external (was a private external) _InternalMathDivRemU64x32
00000002299796cc (__TEXT,__text) non-external (was a private external) _InternalMathLShiftU64
00000002299796dc (__TEXT,__text) non-external (was a private external) _InternalMathRShiftU64
0000000229978ec0 (__TEXT,__text) non-external (was a private external) _InternalMemCopyMem
0000000229978c2c (__TEXT,__text) non-external (was a private external) _InternalMemSetMem
0000000229978e38 (__TEXT,__text) non-external (was a private external) _InternalMemZeroMem
0000000229979720 (__TEXT,__text) non-external (was a private external) _InternalSwitchStackAsm
00000002299790b0 (__TEXT,__text) non-external (was a private external) _LShiftU64
0000000229979710 (__TEXT,__text) non-external (was a private external) _MemoryFence
0000000229978ac0 (__TEXT,__text) non-external (was a private external) _ProcessLibraryConstructorList
0000000229978c00 (__TEXT,__text) non-external (was a private external) _ProcessLibraryDestructorList
0000000229978c0c (__TEXT,__text) non-external (was a private external) _ProcessModuleEntryPointList
0000000229979050 (__TEXT,__text) non-external (was a private external) _RShiftU64
0000000229979408 (__TEXT,__text) non-external (was a private external) _ReadUnaligned16
00000002299794dc (__TEXT,__text) non-external (was a private external) _ReadUnaligned32
00000002299795dc (__TEXT,__text) non-external (was a private external) _ReadUnaligned64
00000002299781e0 (__TEXT,__text) non-external (was a private external) _ShellAppMain
000000022997ab64 (__TEXT,__text) non-external (was a private external) _ShellCEntryLib
0000000229979778 (__TEXT,__text) non-external (was a private external) _SpeculationBarrier
0000000229979344 (__TEXT,__text) non-external (was a private external) _StrCmp
000000022997925c (__TEXT,__text) non-external (was a private external) _StrLen
000000022997917c (__TEXT,__text) non-external (was a private external) _StrnLenS
0000000229979784 (__TEXT,__text) non-external (was a private external) _UefiBootServicesTableLibConstructor
000000022997adb4 (__TEXT,__text) non-external (was a private external) _UefiLibConstructor
000000022997ab08 (__TEXT,__text) non-external (was a private external) _UefiRuntimeServicesTableLibConstructor
000000022997a8b8 (__TEXT,__text) non-external (was a private external) _UnicodeVSPrintAsciiFormat
000000022997947c (__TEXT,__text) non-external (was a private external) _WriteUnaligned16
0000000229979560 (__TEXT,__text) non-external (was a private external) _WriteUnaligned32
0000000229979650 (__TEXT,__text) non-external (was a private external) _WriteUnaligned64
0000000229978cf0 (__TEXT,__text) non-external (was a private external) _ZeroMem
000000022997aa80 (__TEXT,__text) external __ModuleEntryPoint
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
000000022997d300 (__TEXT,__const) non-external (was a private external) __gPcd_FixedAtBuild_PcdMaximumAsciiStringLength
000000022997d304 (__TEXT,__const) non-external (was a private external) __gPcd_FixedAtBuild_PcdMaximumUnicodeStringLength
000000022997d308 (__TEXT,__const) non-external (was a private external) __gPcd_FixedAtBuild_PcdUefiLibMaxPrintBufferSize
000000022997d30c (__TEXT,__const) non-external (was a private external) __gUefiDriverRevision
                 (undefined) external __os_crash (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
000000026ea5a078 (__DATA,__data) non-external (was a private external) _arm64_DBXUpdate
000000026ea5b27c (__DATA,__data) non-external (was a private external) _arm64_DBXUpdate_len
000000026ea5b348 (__DATA,__common) non-external (was a private external) _gBS
000000026ea5b290 (__DATA,__data) non-external (was a private external) _gEfiCallerBaseName
000000026ea5b280 (__DATA,__data) external _gEfiCallerIdGuid
000000026ea5b298 (__DATA,__data) non-external (was a private external) _gEfiCertPkcs7Guid
000000026ea5b2a8 (__DATA,__data) non-external (was a private external) _gEfiCertSha256Guid
000000026ea5b2b8 (__DATA,__data) non-external (was a private external) _gEfiCertX509Guid
000000026ea5b2c8 (__DATA,__data) non-external (was a private external) _gEfiCustomModeEnableGuid
000000026ea5b2d8 (__DATA,__data) non-external (was a private external) _gEfiGlobalVariableGuid
000000026ea5b2e8 (__DATA,__data) non-external (was a private external) _gEfiImageSecurityDatabaseGuid
000000026ea5b2f8 (__DATA,__data) non-external (was a private external) _gEfiSecureBootEnableDisableGuid
000000026ea5b328 (__DATA,__data) non-external (was a private external) _gEfiShellInterfaceGuid
000000026ea5b318 (__DATA,__data) non-external (was a private external) _gEfiShellParametersProtocolGuid
000000026ea5b338 (__DATA,__common) non-external (was a private external) _gImageHandle
000000026ea5b308 (__DATA,__data) non-external (was a private external) _gMicrosoftVendorGuid
000000026ea5b350 (__DATA,__common) non-external (was a private external) _gRT
000000026ea5b340 (__DATA,__common) non-external (was a private external) _gST
000000022997d670 (__TEXT,__const) non-external (was a private external) _gUefiPk
000000022997d3b6 (__TEXT,__const) non-external (was a private external) _mErrorString
000000022997d310 (__TEXT,__const) non-external (was a private external) _mHexStr
000000022997afb0 (__TEXT,__const) non-external (was a private external) _mMicrosoftKek2011
000000022997b5a8 (__TEXT,__const) non-external (was a private external) _mMicrosoftKek2023
000000022997bb68 (__TEXT,__const) non-external (was a private external) _mMicrosoftPca2011
000000022997c150 (__TEXT,__const) non-external (was a private external) _mMicrosoftPca2023
000000022997c708 (__TEXT,__const) non-external (was a private external) _mMicrosoftUefiCa2011
000000022997cd28 (__TEXT,__const) non-external (was a private external) _mMicrosoftUefiCa2023
000000022997d2d8 (__TEXT,__const) non-external (was a private external) _mSha256OfDevNull
000000022997b5a0 (__TEXT,__const) non-external (was a private external) _mSizeOfMicrosoftKek2011
000000022997bb60 (__TEXT,__const) non-external (was a private external) _mSizeOfMicrosoftKek2023
000000022997c148 (__TEXT,__const) non-external (was a private external) _mSizeOfMicrosoftPca2011
000000022997c700 (__TEXT,__const) non-external (was a private external) _mSizeOfMicrosoftPca2023
000000022997cd20 (__TEXT,__const) non-external (was a private external) _mSizeOfMicrosoftUefiCa2011
000000022997d2d0 (__TEXT,__const) non-external (was a private external) _mSizeOfMicrosoftUefiCa2023
000000022997d2f8 (__TEXT,__const) non-external (was a private external) _mSizeOfSha256OfDevNull
000000022997d320 (__TEXT,__const) non-external (was a private external) _mWarningString
                 (undefined) external _os_log_type_enabled (from libSystem)
