0000000000001d05 (__TEXT,__text) non-external +[AXUIMessageReplyHandler sendReply:withError:andOriginalXPCMessage:usingConnection:customDataAddingBlock:]
0000000000001cc3 (__TEXT,__text) non-external -[AXUIMessageContext .cxx_destruct]
0000000000001c7e (__TEXT,__text) non-external -[AXUIMessageContext completionRequiresWritingBlock]
0000000000001c9f (__TEXT,__text) non-external -[AXUIMessageContext completion]
0000000000001c37 (__TEXT,__text) non-external -[AXUIMessageContext context]
0000000000001cb2 (__TEXT,__text) non-external -[AXUIMessageContext setCompletion:]
0000000000001c8f (__TEXT,__text) non-external -[AXUIMessageContext setCompletionRequiresWritingBlock:]
0000000000001c48 (__TEXT,__text) non-external -[AXUIMessageContext setContext:]
0000000000001c6a (__TEXT,__text) non-external -[AXUIMessageContext setTargetAccessQueue:]
0000000000001c23 (__TEXT,__text) non-external -[AXUIMessageContext setXpcMessage:]
0000000000001c59 (__TEXT,__text) non-external -[AXUIMessageContext targetAccessQueue]
0000000000001c12 (__TEXT,__text) non-external -[AXUIMessageContext xpcMessage]
0000000000003d1c (__TEXT,__text) non-external -[AXUIMessageSender .cxx_destruct]
0000000000002b2d (__TEXT,__text) non-external -[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]
0000000000003166 (__TEXT,__text) non-external -[AXUIMessageSender _performBlock:inAccessQueue:treatAsWritingBlock:]
00000000000020a7 (__TEXT,__text) non-external -[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]
0000000000003c84 (__TEXT,__text) non-external -[AXUIMessageSender delegate]
0000000000001fed (__TEXT,__text) non-external -[AXUIMessageSender init]
0000000000003cfb (__TEXT,__text) non-external -[AXUIMessageSender isSendingMessage]
0000000000003cb1 (__TEXT,__text) non-external -[AXUIMessageSender messageQueue]
0000000000003cd6 (__TEXT,__text) non-external -[AXUIMessageSender messageSchedulingSerializationQueue]
00000000000031b6 (__TEXT,__text) non-external -[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]
00000000000039de (__TEXT,__text) non-external -[AXUIMessageSender sendSynchronousMessage:withIdentifier:context:error:]
0000000000003c9d (__TEXT,__text) non-external -[AXUIMessageSender setDelegate:]
0000000000003cc2 (__TEXT,__text) non-external -[AXUIMessageSender setMessageQueue:]
0000000000003ce7 (__TEXT,__text) non-external -[AXUIMessageSender setMessageSchedulingSerializationQueue:]
0000000000003d0c (__TEXT,__text) non-external -[AXUIMessageSender setSendingMessage:]
0000000000004e50 (__TEXT,__gcc_except_tab) non-external GCC_except_table14
0000000000004e90 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
0000000000004ec0 (__TEXT,__gcc_except_tab) non-external GCC_except_table33
                 (undefined) external _AXLogUI (from AXCoreUtilities)
0000000000005168 (__DATA,__const) external _AXUIErrorDomainCommunication
0000000000005170 (__DATA,__const) external _AXUIErrorDomainProtocol
0000000000005190 (__DATA,__const) external _AXUIErrorDomainServiceEntitlementMismatch
0000000000005180 (__DATA,__const) external _AXUIErrorDomainServiceInitialization
0000000000005188 (__DATA,__const) external _AXUIErrorDomainServiceMessageHandling
0000000000005178 (__DATA,__const) external _AXUIErrorDomainValidation
                 (undefined) external _OBJC_CLASS_$_AXAccessQueue (from AXCoreUtilities)
0000000000005e08 (__DATA,__objc_data) external _OBJC_CLASS_$_AXUIMessageContext
0000000000005e58 (__DATA,__objc_data) external _OBJC_CLASS_$_AXUIMessageReplyHandler
0000000000005e80 (__DATA,__objc_data) external _OBJC_CLASS_$_AXUIMessageSender
                 (undefined) external _OBJC_CLASS_$_AXXPCUtilities (from AXCoreUtilities)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
0000000000005db8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._completion
0000000000005db0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._completionRequiresWritingBlock
0000000000005da0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._context
0000000000005da8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._targetAccessQueue
0000000000005d98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._xpcMessage
0000000000005dc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._delegate
0000000000005dc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._messageQueue
0000000000005dd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._messageSchedulingSerializationQueue
0000000000005dd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._sendingMessage
0000000000005de0 (__DATA,__objc_data) external _OBJC_METACLASS_$_AXUIMessageContext
0000000000005e30 (__DATA,__objc_data) external _OBJC_METACLASS_$_AXUIMessageReplyHandler
0000000000005ea8 (__DATA,__objc_data) external _OBJC_METACLASS_$_AXUIMessageSender
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000000005f10 (__DATA,__data) external __AXUIMessageReplyKeyClientRegistrationWithServerDidSucceed
0000000000005f08 (__DATA,__data) external __AXUIMessageReplyKeyDidSucceed
0000000000005ef8 (__DATA,__data) external __AXUIMessageReplyKeyErrorDescription
0000000000005f00 (__DATA,__data) external __AXUIMessageReplyKeyErrorDomain
00000000000051a0 (__DATA,__const) external __AXUIServiceDescription
0000000000005ed8 (__DATA,__data) external __AXUIServiceMessageKeyClientIdentifier
0000000000005ef0 (__DATA,__data) external __AXUIServiceMessageKeyInitializationMessage
0000000000005ed0 (__DATA,__data) external __AXUIServiceMessageKeyMessageIdentifier
0000000000005ee8 (__DATA,__data) external __AXUIServiceMessageKeyMessageWasEmpty
0000000000005ee0 (__DATA,__data) external __AXUIServiceMessageKeyServiceBundleName
0000000000005198 (__DATA,__const) external __AXUIServiceName
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external __Unwind_Resume (from libSystem)
0000000000003613 (__TEXT,__text) non-external ___128-[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]_block_invoke
000000000000386f (__TEXT,__text) non-external ___128-[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]_block_invoke.105
0000000000003977 (__TEXT,__text) non-external ___128-[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]_block_invoke_2
0000000000002d44 (__TEXT,__text) non-external ___65-[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]_block_invoke
0000000000002f35 (__TEXT,__text) non-external ___65-[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]_block_invoke.69
000000000000309e (__TEXT,__text) non-external ___65-[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]_block_invoke_2
0000000000003c03 (__TEXT,__text) non-external ___73-[AXUIMessageSender sendSynchronousMessage:withIdentifier:context:error:]_block_invoke
00000000000023e7 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke
0000000000002612 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke.23
00000000000024e7 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke_2
0000000000002763 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke_2.24
0000000000002d1f (__TEXT,__text) non-external ___Block_byref_object_copy_
0000000000002d35 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000000005298 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32bs40s48s_e5_v8@?0l
0000000000005358 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e34_v24@?0@"NSDictionary"8@"NSError"16l
0000000000005268 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e5_v8@?0l
00000000000052c8 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e38_v32@?0^v8@"NSDictionary"16@"NSError"24l
0000000000005328 (__DATA,__const) non-external (was a private external) ___block_descriptor_65_e8_32s40s48bs56s_e38_v32@?0^v8@"NSDictionary"16@"NSError"24l
0000000000005208 (__DATA,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48bs56s64bs_e33_v16@?0@"NSObject<OS_xpc_object>"8l
00000000000051d8 (__DATA,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48bs_e17_v16@?0@"NSError"8l
0000000000005238 (__DATA,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56bs64s72bs_e33_v16@?0@"NSObject<OS_xpc_object>"8l
00000000000051a8 (__DATA,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56bs_e5_v8@?0l
00000000000052f8 (__DATA,__const) non-external (was a private external) ___block_descriptor_81_e8_32s40s48s56bs64r_e5_v8@?0l
00000000000030b8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40s48s
0000000000002ede (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00000000000025a2 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
0000000000003991 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b56s
00000000000029f1 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b56s64b
00000000000030ef (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
0000000000002524 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56b
00000000000037d1 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56b64r
0000000000002a88 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56b64s72b
0000000000002f0e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
0000000000003133 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00000000000025e6 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
000000000000256f (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
000000000000382e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64r
0000000000002a4e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64s
0000000000002aec (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64s72s
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_reply (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_count (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)
