00000001a5d47fd4 (__TEXT,__text) non-external -[RestoreHelper dealloc]
00000001a5d48030 (__TEXT,__text) non-external -[RestoreHelper doCommand:withStatusFn:completionFn:andContext:]
00000001a5d47f8c (__TEXT,__text) non-external -[RestoreHelper init]
00000001a5d48678 (__TEXT,__text) non-external -[RestoreHelper(Private) askForPassword]
00000001a5d48160 (__TEXT,__text) non-external -[RestoreHelper(Private) asrAgentConnectionCallback:]
00000001a5d48568 (__TEXT,__text) non-external -[RestoreHelper(Private) authWithFlags:]
00000001a5d484f8 (__TEXT,__text) non-external -[RestoreHelper(Private) authenticate]
00000001a5d484f0 (__TEXT,__text) non-external -[RestoreHelper(Private) commTimeout:]
00000001a5d482d8 (__TEXT,__text) non-external -[RestoreHelper(Private) doCommand:withStatusFn:andContext:]
00000001a5d480d0 (__TEXT,__text) non-external -[RestoreHelper(Private) executeCompleted:]
00000001a5d48544 (__TEXT,__text) non-external -[RestoreHelper(Private) isAuthenticated]
00000001a5d48150 (__TEXT,__text) non-external -[RestoreHelper(Private) updateStatus:]
                 (undefined) external _AuthorizationCopyRights (from Security)
                 (undefined) external _AuthorizationCreate (from Security)
                 (undefined) external _AuthorizationFree (from Security)
                 (undefined) external _AuthorizationFreeItemSet (from Security)
                 (undefined) external _AuthorizationMakeExternalForm (from Security)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSAutoreleasePool (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSTimer (from CoreFoundation)
00000001ea479328 (__AUTH,__objc_data) external _OBJC_CLASS_$_RestoreHelper
00000001e81cfc28 (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._authRef
00000001e81cfc2c (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._authorization
00000001e81cfc18 (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._completionFn
00000001e81cfc20 (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._connection
00000001e81cfc1c (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._context
00000001e81cfc24 (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._operation
00000001e81cfc10 (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._startTimer
00000001e81cfc14 (__DATA,__objc_ivar) external _OBJC_IVAR_$_RestoreHelper._statusFn
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001ea479350 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RestoreHelper
00000001a5d47ef8 (__TEXT,__text) external _RestoreOperation
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __CFXPCCreateCFObjectFromXPCObject (from CoreFoundation)
                 (undefined) external __CFXPCCreateXPCObjectFromCFObject (from CoreFoundation)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001a5d48860 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RestoreHelper(Private)
00000001edb2e920 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RestoreHelper
00000001edb2ea28 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RestoreHelper
00000001edb2e8d8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RestoreHelper
00000001a5d484c8 (__TEXT,__text) non-external ___60-[RestoreHelper(Private) doCommand:withStatusFn:andContext:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001edb2e788 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32o_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001a5d484d4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o
00000001a5d484e4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_internal (from libSystem)
                 (undefined) external __xpc_error_key_description (from libSystem)
                 (undefined) external __xpc_type_connection (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external _getuid (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001a5d48da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$askForPassword
00000001a5d48dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$asrAgentConnectionCallback:
00000001a5d48de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$authWithFlags:
00000001a5d48e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$authenticate
00000001a5d48e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithBytes:length:
00000001a5d48e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$doCommand:withStatusFn:andContext:
00000001a5d48e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$doCommand:withStatusFn:completionFn:andContext:
00000001a5d48e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$executeCompleted:
00000001a5d48ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileSystemRepresentation
00000001a5d48ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$init
00000001a5d48ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
00000001a5d48f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isAuthenticated
00000001a5d48f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mainBundle
00000001a5d48f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableCopy
00000001a5d48f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
00000001a5d48f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$preferredLocalizations
00000001a5d48fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:
00000001a5d48fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
00000001a5d48fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateStatus:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _uuid_generate (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_resume (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_connection_set_oneshot_instance (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
