                 (undefined) external __Block_object_assign (from libsystem_blocks)
                 (undefined) external __Block_object_dispose (from libsystem_blocks)
                 (undefined) external __NSConcreteStackBlock (from libsystem_blocks)
                 (undefined) external ___assert_rtn (from libsystem_c)
00007ff8408d5f50 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ff8408d5f80 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.1
00007ff8408d5fb0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.3
00007ff8408d5fe0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.4
00007ff8408d6010 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.6
00007ff8408d6040 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.7
00007ff80c8d1a38 (__TEXT,__const) non-external (was a private external) ___collectionsVersionNumber
00007ff80c8d1a00 (__TEXT,__const) non-external (was a private external) ___collectionsVersionString
00007ff80c8ce311 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b
00007ff80c8ce328 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b
00007ff80c8ce780 (__TEXT,__text) non-external ___os_set_32_ptr_clear_block_invoke
00007ff80c8ce818 (__TEXT,__text) non-external ___os_set_32_ptr_foreach_block_invoke
00007ff80c8cebd6 (__TEXT,__text) non-external ___os_set_64_ptr_clear_block_invoke
00007ff80c8cec6e (__TEXT,__text) non-external ___os_set_64_ptr_foreach_block_invoke
00007ff80c8ce302 (__TEXT,__text) non-external ___os_set_str_ptr_clear_block_invoke
00007ff80c8ce3c4 (__TEXT,__text) non-external ___os_set_str_ptr_foreach_block_invoke
00007ff80c8d0d50 (__TEXT,__text) non-external __os_map_128_insert_no_rehash
00007ff80c8d1973 (__TEXT,__text) non-external __os_map_128_insert_no_rehash.cold.1
00007ff80c8d1996 (__TEXT,__text) non-external __os_map_128_insert_no_rehash.cold.2
00007ff80c8d19b9 (__TEXT,__text) non-external __os_map_128_insert_no_rehash.cold.3
00007ff80c8d0c46 (__TEXT,__text) non-external __os_map_128_rehash
00007ff80c8d1931 (__TEXT,__text) non-external __os_map_128_rehash.cold.1
00007ff80c8d1952 (__TEXT,__text) non-external __os_map_128_rehash.cold.2
00007ff80c8d08b1 (__TEXT,__text) non-external __os_map_32_insert_no_rehash
00007ff80c8d181d (__TEXT,__text) non-external __os_map_32_insert_no_rehash.cold.1
00007ff80c8d1840 (__TEXT,__text) non-external __os_map_32_insert_no_rehash.cold.2
00007ff80c8d1863 (__TEXT,__text) non-external __os_map_32_insert_no_rehash.cold.3
00007ff80c8d07b7 (__TEXT,__text) non-external __os_map_32_rehash
00007ff80c8d17db (__TEXT,__text) non-external __os_map_32_rehash.cold.1
00007ff80c8d17fc (__TEXT,__text) non-external __os_map_32_rehash.cold.2
00007ff80c8d0af3 (__TEXT,__text) non-external __os_map_64_insert_no_rehash
00007ff80c8d18c8 (__TEXT,__text) non-external __os_map_64_insert_no_rehash.cold.1
00007ff80c8d18eb (__TEXT,__text) non-external __os_map_64_insert_no_rehash.cold.2
00007ff80c8d190e (__TEXT,__text) non-external __os_map_64_insert_no_rehash.cold.3
00007ff80c8d09f9 (__TEXT,__text) non-external __os_map_64_rehash
00007ff80c8d1886 (__TEXT,__text) non-external __os_map_64_rehash.cold.1
00007ff80c8d18a7 (__TEXT,__text) non-external __os_map_64_rehash.cold.2
00007ff80c8d0617 (__TEXT,__text) non-external __os_map_str_insert_no_rehash
00007ff80c8d1772 (__TEXT,__text) non-external __os_map_str_insert_no_rehash.cold.1
00007ff80c8d1795 (__TEXT,__text) non-external __os_map_str_insert_no_rehash.cold.2
00007ff80c8d17b8 (__TEXT,__text) non-external __os_map_str_insert_no_rehash.cold.3
00007ff80c8d051d (__TEXT,__text) non-external __os_map_str_rehash
00007ff80c8d1730 (__TEXT,__text) non-external __os_map_str_rehash.cold.1
00007ff80c8d1751 (__TEXT,__text) non-external __os_map_str_rehash.cold.2
00007ff80c8cefa4 (__TEXT,__text) non-external __os_set_32_ptr_insert_no_rehash
00007ff80c8d12c9 (__TEXT,__text) non-external __os_set_32_ptr_insert_no_rehash.cold.1
00007ff80c8d12ec (__TEXT,__text) non-external __os_set_32_ptr_insert_no_rehash.cold.2
00007ff80c8d130f (__TEXT,__text) non-external __os_set_32_ptr_insert_no_rehash.cold.3
00007ff80c8ceebf (__TEXT,__text) non-external __os_set_32_ptr_rehash
00007ff80c8d1287 (__TEXT,__text) non-external __os_set_32_ptr_rehash.cold.1
00007ff80c8d12a8 (__TEXT,__text) non-external __os_set_32_ptr_rehash.cold.2
00007ff80c8cf1a3 (__TEXT,__text) non-external __os_set_64_ptr_insert_no_rehash
00007ff80c8d1374 (__TEXT,__text) non-external __os_set_64_ptr_insert_no_rehash.cold.1
00007ff80c8d1397 (__TEXT,__text) non-external __os_set_64_ptr_insert_no_rehash.cold.2
00007ff80c8d13ba (__TEXT,__text) non-external __os_set_64_ptr_insert_no_rehash.cold.3
00007ff80c8cf0be (__TEXT,__text) non-external __os_set_64_ptr_rehash
00007ff80c8d1332 (__TEXT,__text) non-external __os_set_64_ptr_rehash.cold.1
00007ff80c8d1353 (__TEXT,__text) non-external __os_set_64_ptr_rehash.cold.2
00007ff80c8ced62 (__TEXT,__text) non-external __os_set_str_ptr_insert_no_rehash
00007ff80c8d121e (__TEXT,__text) non-external __os_set_str_ptr_insert_no_rehash.cold.1
00007ff80c8d1241 (__TEXT,__text) non-external __os_set_str_ptr_insert_no_rehash.cold.2
00007ff80c8d1264 (__TEXT,__text) non-external __os_set_str_ptr_insert_no_rehash.cold.3
00007ff80c8cec7d (__TEXT,__text) non-external __os_set_str_ptr_rehash
00007ff80c8d11dc (__TEXT,__text) non-external __os_set_str_ptr_rehash.cold.1
00007ff80c8d11fd (__TEXT,__text) non-external __os_set_str_ptr_rehash.cold.2
                 (undefined) external _calloc (from libsystem_malloc)
                 (undefined) external _free (from libsystem_malloc)
00007ff80c8d03f4 (__TEXT,__text) external _os_map_128_clear
00007ff80c8d170f (__TEXT,__text) non-external _os_map_128_clear.cold.1
00007ff80c8d04a8 (__TEXT,__text) external _os_map_128_count
00007ff80c8d0257 (__TEXT,__text) external _os_map_128_delete
00007ff80c8d16ec (__TEXT,__text) non-external _os_map_128_delete.cold.1
00007ff80c8d0120 (__TEXT,__text) external _os_map_128_destroy
00007ff80c8d01ae (__TEXT,__text) external _os_map_128_find
00007ff80c8d16c9 (__TEXT,__text) non-external _os_map_128_find.cold.1
00007ff80c8d04b1 (__TEXT,__text) external _os_map_128_foreach
00007ff80c8d00a7 (__TEXT,__text) external _os_map_128_init
00007ff80c8d1664 (__TEXT,__text) non-external _os_map_128_init.cold.1
00007ff80c8d1685 (__TEXT,__text) non-external _os_map_128_init.cold.2
00007ff80c8d0146 (__TEXT,__text) external _os_map_128_insert
00007ff80c8d16a6 (__TEXT,__text) non-external _os_map_128_insert.cold.1
00007ff80c8cfb9b (__TEXT,__text) external _os_map_32_clear
00007ff80c8d1577 (__TEXT,__text) non-external _os_map_32_clear.cold.1
00007ff80c8cfc43 (__TEXT,__text) external _os_map_32_count
00007ff80c8cfa2c (__TEXT,__text) external _os_map_32_delete
00007ff80c8d1554 (__TEXT,__text) non-external _os_map_32_delete.cold.1
00007ff80c8cf922 (__TEXT,__text) external _os_map_32_destroy
00007ff80c8cf9ad (__TEXT,__text) external _os_map_32_find
00007ff80c8d1531 (__TEXT,__text) non-external _os_map_32_find.cold.1
00007ff80c8cfc4c (__TEXT,__text) external _os_map_32_foreach
00007ff80c8cf8a9 (__TEXT,__text) external _os_map_32_init
00007ff80c8d14cc (__TEXT,__text) non-external _os_map_32_init.cold.1
00007ff80c8d14ed (__TEXT,__text) non-external _os_map_32_init.cold.2
00007ff80c8cf948 (__TEXT,__text) external _os_map_32_insert
00007ff80c8d150e (__TEXT,__text) non-external _os_map_32_insert.cold.1
00007ff80c8cff94 (__TEXT,__text) external _os_map_64_clear
00007ff80c8d1643 (__TEXT,__text) non-external _os_map_64_clear.cold.1
00007ff80c8d003c (__TEXT,__text) external _os_map_64_count
00007ff80c8cfe3a (__TEXT,__text) external _os_map_64_delete
00007ff80c8d1620 (__TEXT,__text) non-external _os_map_64_delete.cold.1
00007ff80c8cfd27 (__TEXT,__text) external _os_map_64_destroy
00007ff80c8cfdb2 (__TEXT,__text) external _os_map_64_find
00007ff80c8d15fd (__TEXT,__text) non-external _os_map_64_find.cold.1
00007ff80c8d0045 (__TEXT,__text) external _os_map_64_foreach
00007ff80c8cfcae (__TEXT,__text) external _os_map_64_init
00007ff80c8d1598 (__TEXT,__text) non-external _os_map_64_init.cold.1
00007ff80c8d15b9 (__TEXT,__text) non-external _os_map_64_init.cold.2
00007ff80c8cfd4d (__TEXT,__text) external _os_map_64_insert
00007ff80c8d15da (__TEXT,__text) non-external _os_map_64_insert.cold.1
00007ff80c8cf694 (__TEXT,__text) external _os_map_str_clear
00007ff80c8d1488 (__TEXT,__text) non-external _os_map_str_clear.cold.1
00007ff80c8cf73c (__TEXT,__text) external _os_map_str_count
00007ff80c8cf4b8 (__TEXT,__text) external _os_map_str_delete
00007ff80c8d1465 (__TEXT,__text) non-external _os_map_str_delete.cold.1
00007ff80c8cf336 (__TEXT,__text) external _os_map_str_destroy
00007ff80c8cf7a7 (__TEXT,__text) external _os_map_str_entry
00007ff80c8d14a9 (__TEXT,__text) non-external _os_map_str_entry.cold.1
00007ff80c8cf3c1 (__TEXT,__text) external _os_map_str_find
00007ff80c8d1442 (__TEXT,__text) non-external _os_map_str_find.cold.1
00007ff80c8cf745 (__TEXT,__text) external _os_map_str_foreach
00007ff80c8cf2bd (__TEXT,__text) external _os_map_str_init
00007ff80c8d13dd (__TEXT,__text) non-external _os_map_str_init.cold.1
00007ff80c8d13fe (__TEXT,__text) non-external _os_map_str_init.cold.2
00007ff80c8cf35c (__TEXT,__text) external _os_map_str_insert
00007ff80c8d141f (__TEXT,__text) non-external _os_map_str_insert.cold.1
00007ff80c8ce668 (__TEXT,__text) external _os_set_32_ptr_clear
00007ff80c8d10ad (__TEXT,__text) non-external _os_set_32_ptr_clear.cold.1
00007ff80c8d10ce (__TEXT,__text) non-external _os_set_32_ptr_clear.cold.2
00007ff80c8ce78f (__TEXT,__text) external _os_set_32_ptr_count
00007ff80c8ce543 (__TEXT,__text) external _os_set_32_ptr_delete
00007ff80c8d108a (__TEXT,__text) non-external _os_set_32_ptr_delete.cold.1
00007ff80c8ce44c (__TEXT,__text) external _os_set_32_ptr_destroy
00007ff80c8ce4c5 (__TEXT,__text) external _os_set_32_ptr_find
00007ff80c8d1067 (__TEXT,__text) non-external _os_set_32_ptr_find.cold.1
00007ff80c8ce798 (__TEXT,__text) external _os_set_32_ptr_foreach
00007ff80c8ce3d3 (__TEXT,__text) external _os_set_32_ptr_init
00007ff80c8d1002 (__TEXT,__text) non-external _os_set_32_ptr_init.cold.1
00007ff80c8d1023 (__TEXT,__text) non-external _os_set_32_ptr_init.cold.2
00007ff80c8ce472 (__TEXT,__text) external _os_set_32_ptr_insert
00007ff80c8d1044 (__TEXT,__text) non-external _os_set_32_ptr_insert.cold.1
00007ff80c8ceabe (__TEXT,__text) external _os_set_64_ptr_clear
00007ff80c8d119a (__TEXT,__text) non-external _os_set_64_ptr_clear.cold.1
00007ff80c8d11bb (__TEXT,__text) non-external _os_set_64_ptr_clear.cold.2
00007ff80c8cebe5 (__TEXT,__text) external _os_set_64_ptr_count
00007ff80c8ce998 (__TEXT,__text) external _os_set_64_ptr_delete
00007ff80c8d1177 (__TEXT,__text) non-external _os_set_64_ptr_delete.cold.1
00007ff80c8ce8a0 (__TEXT,__text) external _os_set_64_ptr_destroy
00007ff80c8ce919 (__TEXT,__text) external _os_set_64_ptr_find
00007ff80c8d1154 (__TEXT,__text) non-external _os_set_64_ptr_find.cold.1
00007ff80c8cebee (__TEXT,__text) external _os_set_64_ptr_foreach
00007ff80c8ce827 (__TEXT,__text) external _os_set_64_ptr_init
00007ff80c8d10ef (__TEXT,__text) non-external _os_set_64_ptr_init.cold.1
00007ff80c8d1110 (__TEXT,__text) non-external _os_set_64_ptr_init.cold.2
00007ff80c8ce8c6 (__TEXT,__text) external _os_set_64_ptr_insert
00007ff80c8d1131 (__TEXT,__text) non-external _os_set_64_ptr_insert.cold.1
00007ff80c8ce1ea (__TEXT,__text) external _os_set_str_ptr_clear
00007ff80c8d0fc0 (__TEXT,__text) non-external _os_set_str_ptr_clear.cold.1
00007ff80c8d0fe1 (__TEXT,__text) non-external _os_set_str_ptr_clear.cold.2
00007ff80c8ce33b (__TEXT,__text) external _os_set_str_ptr_count
00007ff80c8ce031 (__TEXT,__text) external _os_set_str_ptr_delete
00007ff80c8d0f9d (__TEXT,__text) non-external _os_set_str_ptr_delete.cold.1
00007ff80c8cdec8 (__TEXT,__text) external _os_set_str_ptr_destroy
00007ff80c8cdf41 (__TEXT,__text) external _os_set_str_ptr_find
00007ff80c8d0f7a (__TEXT,__text) non-external _os_set_str_ptr_find.cold.1
00007ff80c8ce344 (__TEXT,__text) external _os_set_str_ptr_foreach
00007ff80c8cde4f (__TEXT,__text) external _os_set_str_ptr_init
00007ff80c8d0f15 (__TEXT,__text) non-external _os_set_str_ptr_init.cold.1
00007ff80c8d0f36 (__TEXT,__text) non-external _os_set_str_ptr_init.cold.2
00007ff80c8cdeee (__TEXT,__text) external _os_set_str_ptr_insert
00007ff80c8d0f57 (__TEXT,__text) non-external _os_set_str_ptr_insert.cold.1
                 (undefined) external _strcmp (from libsystem_c)
