00000001bd1de20c (__TEXT,__text) non-external +[MCProfileConnection sharedConnection]
00000001bd1df7cc (__TEXT,__text) non-external -[MCProfile .cxx_destruct]
00000001bd1df644 (__TEXT,__text) non-external -[MCProfile UUID]
00000001bd1df628 (__TEXT,__text) non-external -[MCProfile displayName]
00000001bd1df784 (__TEXT,__text) non-external -[MCProfile earliestCertificateExpiryDate]
00000001bd1df680 (__TEXT,__text) non-external -[MCProfile expiryDate]
00000001bd1df6d4 (__TEXT,__text) non-external -[MCProfile friendlyName]
00000001bd1df63c (__TEXT,__text) non-external -[MCProfile identifier]
00000001bd1df66c (__TEXT,__text) non-external -[MCProfile installDate]
00000001bd1df6dc (__TEXT,__text) non-external -[MCProfile installOptions]
00000001bd1df73c (__TEXT,__text) non-external -[MCProfile installType]
00000001bd1df7a4 (__TEXT,__text) non-external -[MCProfile installationWarnings]
00000001bd1df64c (__TEXT,__text) non-external -[MCProfile isEncrypted]
00000001bd1df744 (__TEXT,__text) non-external -[MCProfile isInstalledForSystem]
00000001bd1df74c (__TEXT,__text) non-external -[MCProfile isInstalledForUser]
00000001bd1df688 (__TEXT,__text) non-external -[MCProfile isLocked]
00000001bd1df7b4 (__TEXT,__text) non-external -[MCProfile isManagedByMDM]
00000001bd1df79c (__TEXT,__text) non-external -[MCProfile isManagedByProfileService]
00000001bd1df700 (__TEXT,__text) non-external -[MCProfile isSigned]
00000001bd1df6b4 (__TEXT,__text) non-external -[MCProfile isStub]
00000001bd1df7c4 (__TEXT,__text) non-external -[MCProfile isSupervisionProfile]
00000001bd1df7ac (__TEXT,__text) non-external -[MCProfile localizedConsentText]
00000001bd1df77c (__TEXT,__text) non-external -[MCProfile localizedManagedPayloadSummaryByType]
00000001bd1df774 (__TEXT,__text) non-external -[MCProfile localizedPayloadSummaryByType]
00000001bd1df764 (__TEXT,__text) non-external -[MCProfile managedPayloads]
00000001bd1df7bc (__TEXT,__text) non-external -[MCProfile managingProfileIdentifier]
00000001bd1df6f0 (__TEXT,__text) non-external -[MCProfile mustInstallNonInteractively]
00000001bd1df6ac (__TEXT,__text) non-external -[MCProfile needsReboot]
00000001bd1df65c (__TEXT,__text) non-external -[MCProfile organization]
00000001bd1df76c (__TEXT,__text) non-external -[MCProfile payloadsContentInfo]
00000001bd1df75c (__TEXT,__text) non-external -[MCProfile payloads]
00000001bd1df6c4 (__TEXT,__text) non-external -[MCProfile productBuildVersion]
00000001bd1df6bc (__TEXT,__text) non-external -[MCProfile productVersion]
00000001bd1df620 (__TEXT,__text) non-external -[MCProfile profileDescription]
00000001bd1df6cc (__TEXT,__text) non-external -[MCProfile removalDate]
00000001bd1df698 (__TEXT,__text) non-external -[MCProfile removalPasscode]
00000001bd1df630 (__TEXT,__text) non-external -[MCProfile setDisplayName:]
00000001bd1df654 (__TEXT,__text) non-external -[MCProfile setEncrypted:]
00000001bd1df674 (__TEXT,__text) non-external -[MCProfile setInstallDate:]
00000001bd1df6e4 (__TEXT,__text) non-external -[MCProfile setInstallOptions:]
00000001bd1df690 (__TEXT,__text) non-external -[MCProfile setLocked:]
00000001bd1df6f8 (__TEXT,__text) non-external -[MCProfile setMustInstallNonInteractively:]
00000001bd1df6a0 (__TEXT,__text) non-external -[MCProfile setRemovalPasscode:]
00000001bd1df728 (__TEXT,__text) non-external -[MCProfile setSignerCertificates:]
00000001bd1df754 (__TEXT,__text) non-external -[MCProfile shouldHaveFullSSLTrust]
00000001bd1df718 (__TEXT,__text) non-external -[MCProfile signerCertificate]
00000001bd1df734 (__TEXT,__text) non-external -[MCProfile signerCertificatesData]
00000001bd1df720 (__TEXT,__text) non-external -[MCProfile signerCertificates]
00000001bd1df710 (__TEXT,__text) non-external -[MCProfile signerSummary]
00000001bd1df794 (__TEXT,__text) non-external -[MCProfile targetDeviceType]
00000001bd1df708 (__TEXT,__text) non-external -[MCProfile trustLevel]
00000001bd1df78c (__TEXT,__text) non-external -[MCProfile unmodifiedExpiryDate]
00000001bd1df664 (__TEXT,__text) non-external -[MCProfile version]
00000001bd1de418 (__TEXT,__text) non-external -[MCProfileConnection boolSettingForFeature:withSettingsDictionary:]
00000001bd1de2fc (__TEXT,__text) non-external -[MCProfileConnection defaultSettings]
00000001bd1dead0 (__TEXT,__text) non-external -[MCProfileConnection hasAppAnalyticsAllowedBeenSet]
00000001bd1de9b0 (__TEXT,__text) non-external -[MCProfileConnection hasDiagnosticSubmissionAllowedBeenSet]
00000001bd1dec50 (__TEXT,__text) non-external -[MCProfileConnection hasHealthDataSubmission2BeenSet]
00000001bd1deb90 (__TEXT,__text) non-external -[MCProfileConnection hasHealthDataSubmissionAllowedBeenSet]
00000001bd1ded10 (__TEXT,__text) non-external -[MCProfileConnection hasWheelchairDataSubmissionAllowedBeenSet]
00000001bd1de950 (__TEXT,__text) non-external -[MCProfileConnection isActivityContinuationAllowed]
00000001bd1de590 (__TEXT,__text) non-external -[MCProfileConnection isAdTrackingLimited]
00000001bd1de650 (__TEXT,__text) non-external -[MCProfileConnection isAirDropAllowed]
00000001bd1de6b0 (__TEXT,__text) non-external -[MCProfileConnection isAirPrintAllowed]
00000001bd1de770 (__TEXT,__text) non-external -[MCProfileConnection isAirPrintCredentialsStorageAllowed]
00000001bd1de7d0 (__TEXT,__text) non-external -[MCProfileConnection isAirPrintTrustedTLSRequirementEnforced]
00000001bd1de710 (__TEXT,__text) non-external -[MCProfileConnection isAirPrintiBeaconDiscoveryAllowed]
00000001bd1dea70 (__TEXT,__text) non-external -[MCProfileConnection isAppAnalyticsAllowed]
00000001bd1de5f0 (__TEXT,__text) non-external -[MCProfileConnection isApplePersonalizedAdvertisingAllowed]
00000001bd1df500 (__TEXT,__text) non-external -[MCProfileConnection isCloudSyncAllowed:]
00000001bd1dee90 (__TEXT,__text) non-external -[MCProfileConnection isContactlessPaymentAllowed]
00000001bd1de29c (__TEXT,__text) non-external -[MCProfileConnection isDiagnosticSubmissionAllowed]
00000001bd1dea10 (__TEXT,__text) non-external -[MCProfileConnection isDiagnosticSubmissionModificationAllowed]
00000001bd1df5c0 (__TEXT,__text) non-external -[MCProfileConnection isExplicitContentAllowedOutAsk:]
00000001bd1deef0 (__TEXT,__text) non-external -[MCProfileConnection isFingerprintForContactlessPaymentAllowed]
00000001bd1de890 (__TEXT,__text) non-external -[MCProfileConnection isFingerprintUnlockAllowed]
00000001bd1de8f0 (__TEXT,__text) non-external -[MCProfileConnection isGeotagSharingAllowed]
00000001bd1df1f0 (__TEXT,__text) non-external -[MCProfileConnection isHashtagImagesAllowed]
00000001bd1debf0 (__TEXT,__text) non-external -[MCProfileConnection isHealthDataSubmission2Allowed]
00000001bd1deb30 (__TEXT,__text) non-external -[MCProfileConnection isHealthDataSubmissionAllowed]
00000001bd1dedd0 (__TEXT,__text) non-external -[MCProfileConnection isHomeAllowed]
00000001bd1def50 (__TEXT,__text) non-external -[MCProfileConnection isInAppPaymentAllowed]
00000001bd1df0d0 (__TEXT,__text) non-external -[MCProfileConnection isMusicArtistActivityAllowed]
00000001bd1df070 (__TEXT,__text) non-external -[MCProfileConnection isMusicServiceAllowed]
00000001bd1de4c8 (__TEXT,__text) non-external -[MCProfileConnection isNewsAllowed]
00000001bd1df130 (__TEXT,__text) non-external -[MCProfileConnection isNewsTodayAllowed]
00000001bd1df310 (__TEXT,__text) non-external -[MCProfileConnection isNotificationsModificationAllowedForBundleID:]
00000001bd1ded70 (__TEXT,__text) non-external -[MCProfileConnection isPodcastsAllowed]
00000001bd1df010 (__TEXT,__text) non-external -[MCProfileConnection isScreenRecordingAllowed]
00000001bd1defb0 (__TEXT,__text) non-external -[MCProfileConnection isScreenShotAllowed]
00000001bd1df560 (__TEXT,__text) non-external -[MCProfileConnection isSpotlightInternetResultsAllowed]
00000001bd1df190 (__TEXT,__text) non-external -[MCProfileConnection isSpotlightNewsAllowed]
00000001bd1df250 (__TEXT,__text) non-external -[MCProfileConnection isTodayViewAllowed]
00000001bd1df2b0 (__TEXT,__text) non-external -[MCProfileConnection isTodayViewModificationAllowed]
00000001bd1de530 (__TEXT,__text) non-external -[MCProfileConnection isWebContentFilteringInEffect]
00000001bd1de528 (__TEXT,__text) non-external -[MCProfileConnection isWebTextDefineAllowed]
00000001bd1decb0 (__TEXT,__text) non-external -[MCProfileConnection isWheelchairDataSubmissionAllowed]
00000001bd1dee30 (__TEXT,__text) non-external -[MCProfileConnection isiCloudDriveAllowed]
00000001bd1de830 (__TEXT,__text) non-external -[MCProfileConnection isiTunesAllowed]
00000001bd1df38c (__TEXT,__text) non-external -[MCProfileConnection restrictionEnforcedNotificationSettingsForBundleID:]
00000001bd1df4f8 (__TEXT,__text) non-external -[MCProfileConnection restrictionEnforcedNotificationSettings]
00000001bd1dffb8 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00000001d69141f8 (__DATA_CONST,__const) external _MCEffectiveSettingsChangedNotification
00000001d69148c0 (__DATA_CONST,__const) external _MCFeatureAccessibilitySpeechAllowed
00000001d6914298 (__DATA_CONST,__const) external _MCFeatureAccountModificationAllowed
00000001d69144e8 (__DATA_CONST,__const) external _MCFeatureActivityContinuationAllowed
00000001d6914a08 (__DATA_CONST,__const) external _MCFeatureAddingGameCenterFriendsAllowed
00000001d6914428 (__DATA_CONST,__const) external _MCFeatureAirDropAllowed
00000001d69143c0 (__DATA_CONST,__const) external _MCFeatureAirDropUnmanagedForced
00000001d69144c0 (__DATA_CONST,__const) external _MCFeatureAirPlayIncomingRequestsAllowed
00000001d69144b8 (__DATA_CONST,__const) external _MCFeatureAirPlayIncomingRequestsPairingPasswordForced
00000001d69144b0 (__DATA_CONST,__const) external _MCFeatureAirPlayOutgoingRequestsPairingPasswordForced
00000001d6914528 (__DATA_CONST,__const) external _MCFeatureAirPlaySecuritySettingsUIAllowed
00000001d6914520 (__DATA_CONST,__const) external _MCFeatureAirPlaySettingsUIAllowed
00000001d6914430 (__DATA_CONST,__const) external _MCFeatureAirPrintAllowed
00000001d6914440 (__DATA_CONST,__const) external _MCFeatureAirPrintCredentialsStorageAllowed
00000001d6914448 (__DATA_CONST,__const) external _MCFeatureAirPrintTrustedTLSRequirementForced
00000001d6914438 (__DATA_CONST,__const) external _MCFeatureAirPrintiBeaconDiscoveryAllowed
00000001d6914288 (__DATA_CONST,__const) external _MCFeatureAllowGlobalBackgroundFetchWhenRoaming
00000001d6914280 (__DATA_CONST,__const) external _MCFeatureAllowVoiceDialing
00000001d69148b0 (__DATA_CONST,__const) external _MCFeatureAllowedSafariPasswordAutoFillDomains
00000001d6914900 (__DATA_CONST,__const) external _MCFeatureAlphanumericPasscodeRequired
00000001d6914570 (__DATA_CONST,__const) external _MCFeatureAppAnalyticsAllowed
00000001d6914578 (__DATA_CONST,__const) external _MCFeatureAppAndAccessoryAnalyticsAllowed
00000001d69142b0 (__DATA_CONST,__const) external _MCFeatureAppCellularDataModificationAllowed
00000001d6914228 (__DATA_CONST,__const) external _MCFeatureAppClipsAllowed
00000001d6914218 (__DATA_CONST,__const) external _MCFeatureAppInstallationAllowed
00000001d69147c8 (__DATA_CONST,__const) external _MCFeatureAppLockAccessWithoutPasscodeAllowed
00000001d69147b0 (__DATA_CONST,__const) external _MCFeatureAppLockBundleIDs
00000001d69147d0 (__DATA_CONST,__const) external _MCFeatureAppLockGrantSupervisorAccessForced
00000001d69147c0 (__DATA_CONST,__const) external _MCFeatureAppLockLogoutAllowed
00000001d69147b8 (__DATA_CONST,__const) external _MCFeatureAppLockMultipleAppsAllowed
00000001d6914230 (__DATA_CONST,__const) external _MCFeatureAppRemovalAllowed
00000001d69143d0 (__DATA_CONST,__const) external _MCFeatureApplePersonalizedAdvertisingAllowed
00000001d69142d0 (__DATA_CONST,__const) external _MCFeatureAssistantAllowed
00000001d69142d8 (__DATA_CONST,__const) external _MCFeatureAssistantProfanityFilterForced
00000001d69142e0 (__DATA_CONST,__const) external _MCFeatureAssistantUserGeneratedContentAllowed
00000001d6914340 (__DATA_CONST,__const) external _MCFeatureAssistantWhileLockedAllowed
00000001d6914970 (__DATA_CONST,__const) external _MCFeatureAttentionAwareAutoLockAllowed
00000001d6914790 (__DATA_CONST,__const) external _MCFeatureAudioCallDefaultHandlerAppBundleIDs
00000001d69143e8 (__DATA_CONST,__const) external _MCFeatureAudioConferencingAllowed
00000001d6914840 (__DATA_CONST,__const) external _MCFeatureAuthenticationBeforeAutoFillRequired
00000001d69145a0 (__DATA_CONST,__const) external _MCFeatureAutoCorrectionAllowed
00000001d6914968 (__DATA_CONST,__const) external _MCFeatureAutoLockTime
00000001d69144a8 (__DATA_CONST,__const) external _MCFeatureAutoUnlockAllowed
00000001d6914410 (__DATA_CONST,__const) external _MCFeatureAutomaticAppDownloadsAllowed
00000001d6914418 (__DATA_CONST,__const) external _MCFeatureAutomaticAppUpdatesAllowed
00000001d6914420 (__DATA_CONST,__const) external _MCFeatureAutomaticAppUpdatesModificationAllowed
00000001d6914728 (__DATA_CONST,__const) external _MCFeatureAutomaticDateAndTimeForced
00000001d6914530 (__DATA_CONST,__const) external _MCFeatureAutomaticScreenSaverAllowed
00000001d69148b8 (__DATA_CONST,__const) external _MCFeatureAutonomousSingleAppModePermittedAppIDs
00000001d6914510 (__DATA_CONST,__const) external _MCFeatureBiometricAuthForSignInWithAppleAllowed
00000001d69147d8 (__DATA_CONST,__const) external _MCFeatureBlacklistedAppBundleIDs
00000001d6914910 (__DATA_CONST,__const) external _MCFeatureBlockLevelEncryptionRequired
00000001d69147e0 (__DATA_CONST,__const) external _MCFeatureBlockedAppBundleIDs
00000001d6914628 (__DATA_CONST,__const) external _MCFeatureBluetoothModificationAllowed
00000001d6914348 (__DATA_CONST,__const) external _MCFeatureBookstoreAllowed
00000001d6914350 (__DATA_CONST,__const) external _MCFeatureBookstoreEroticaAllowed
00000001d6914240 (__DATA_CONST,__const) external _MCFeatureCameraAllowed
00000001d6914358 (__DATA_CONST,__const) external _MCFeatureCardsWhileLockedAllowed
00000001d6914290 (__DATA_CONST,__const) external _MCFeatureCellularHDUploadsAllowed
00000001d69142b8 (__DATA_CONST,__const) external _MCFeatureCellularPlanModificationAllowed
00000001d69142e8 (__DATA_CONST,__const) external _MCFeatureChatAllowed
00000001d69149b0 (__DATA_CONST,__const) external _MCFeatureClassroomAirPlayAllowed
00000001d6914990 (__DATA_CONST,__const) external _MCFeatureClassroomAppLockAllowed
00000001d69149d8 (__DATA_CONST,__const) external _MCFeatureClassroomAutomaticallyJoinClassesForced
00000001d69149b8 (__DATA_CONST,__const) external _MCFeatureClassroomDeviceSettingsModificationAllowed
00000001d69149a8 (__DATA_CONST,__const) external _MCFeatureClassroomLockDeviceAllowed
00000001d6914988 (__DATA_CONST,__const) external _MCFeatureClassroomOpenAppAllowed
00000001d69149a0 (__DATA_CONST,__const) external _MCFeatureClassroomOpenDeepLinkAllowed
00000001d6914998 (__DATA_CONST,__const) external _MCFeatureClassroomOpenURLAllowed
00000001d69149e8 (__DATA_CONST,__const) external _MCFeatureClassroomRequestPermissionToLeaveClassesForced
00000001d69149f0 (__DATA_CONST,__const) external _MCFeatureClassroomRoles
00000001d69149c0 (__DATA_CONST,__const) external _MCFeatureClassroomScreenObservationAllowed
00000001d69149e0 (__DATA_CONST,__const) external _MCFeatureClassroomUnpromptedAppAndDeviceLockForced
00000001d69149d0 (__DATA_CONST,__const) external _MCFeatureClassroomUnpromptedManagedScreenObservationForced
00000001d69149c8 (__DATA_CONST,__const) external _MCFeatureClassroomUnpromptedScreenObservationForced
00000001d69142f0 (__DATA_CONST,__const) external _MCFeatureCloudBackupAllowed
00000001d6914920 (__DATA_CONST,__const) external _MCFeatureCloudBackupPasswordRequired
00000001d69142f8 (__DATA_CONST,__const) external _MCFeatureCloudDocumentSyncAllowed
00000001d69143f0 (__DATA_CONST,__const) external _MCFeatureCloudKeychainSyncAllowed
00000001d6914308 (__DATA_CONST,__const) external _MCFeatureCloudPhotoLibraryAllowed
00000001d69143f8 (__DATA_CONST,__const) external _MCFeatureCloudPrivateRelayAllowed
00000001d6914538 (__DATA_CONST,__const) external _MCFeatureConferenceRoomDisplayForced
00000001d6914540 (__DATA_CONST,__const) external _MCFeatureConferenceRoomDisplaySettingsUIAllowed
00000001d6914500 (__DATA_CONST,__const) external _MCFeatureContactlessPaymentAllowed
00000001d6914590 (__DATA_CONST,__const) external _MCFeatureContinuousPathKeyboardAllowed
00000001d6914480 (__DATA_CONST,__const) external _MCFeatureControlCenterInAppsAllowed
00000001d6914898 (__DATA_CONST,__const) external _MCFeatureCrossSiteTrackingPreventionRelaxedDomains
00000001d69145b8 (__DATA_CONST,__const) external _MCFeatureDefinitionLookupAllowed
00000001d6914720 (__DATA_CONST,__const) external _MCFeatureDelayedSoftwareUpdatesForced
00000001d6914850 (__DATA_CONST,__const) external _MCFeatureDeprecatedWebKitSynchronousXHRLoads
00000001d6914848 (__DATA_CONST,__const) external _MCFeatureDeprecatedWebKitTLSAllowed
00000001d69145e8 (__DATA_CONST,__const) external _MCFeatureDeviceNameModificationAllowed
00000001d6914548 (__DATA_CONST,__const) external _MCFeatureDeviceSleepAllowed
00000001d6914310 (__DATA_CONST,__const) external _MCFeatureDiagnosticsSubmissionAllowed
00000001d6914318 (__DATA_CONST,__const) external _MCFeatureDiagnosticsSubmissionModificationAllowed
00000001d6914748 (__DATA_CONST,__const) external _MCFeatureDictationAllowed
00000001d69146c8 (__DATA_CONST,__const) external _MCFeatureDriverDoNotDisturbModificationsAllowed
00000001d6914648 (__DATA_CONST,__const) external _MCFeatureESIMModificationAllowed
00000001d6914390 (__DATA_CONST,__const) external _MCFeatureEnablingRestrictionsAllowed
00000001d6914908 (__DATA_CONST,__const) external _MCFeatureEncryptedBackupRequired
00000001d6914730 (__DATA_CONST,__const) external _MCFeatureEnforcedSoftwareUpdateDelay
00000001d69145f8 (__DATA_CONST,__const) external _MCFeatureEnterpriseAppTrustAllowed
00000001d69144f0 (__DATA_CONST,__const) external _MCFeatureEnterpriseBookBackupAllowed
00000001d69144f8 (__DATA_CONST,__const) external _MCFeatureEnterpriseBookMetadataSyncAllowed
00000001d6914388 (__DATA_CONST,__const) external _MCFeatureEraseContentAndSettingsAllowed
00000001d69148c8 (__DATA_CONST,__const) external _MCFeatureExplicitContentAllowed
00000001d69142c8 (__DATA_CONST,__const) external _MCFeatureFIPSVerificationForced
00000001d6914918 (__DATA_CONST,__const) external _MCFeatureFileLevelEncryptionRequired
00000001d6914670 (__DATA_CONST,__const) external _MCFeatureFindMyCarAllowed
00000001d6914678 (__DATA_CONST,__const) external _MCFeatureFindMyDeviceAllowed
00000001d6914680 (__DATA_CONST,__const) external _MCFeatureFindMyFriendsAllowed
00000001d69142a8 (__DATA_CONST,__const) external _MCFeatureFindMyFriendsModificationAllowed
00000001d6914508 (__DATA_CONST,__const) external _MCFeatureFingerprintForContactlessPaymentAllowed
00000001d6914490 (__DATA_CONST,__const) external _MCFeatureFingerprintModificationAllowed
00000001d6914498 (__DATA_CONST,__const) external _MCFeatureFingerprintPurchaseAllowed
00000001d69144a0 (__DATA_CONST,__const) external _MCFeatureFingerprintUnlockAllowed
00000001d69149f8 (__DATA_CONST,__const) external _MCFeatureGameCenterAllowed
00000001d6914a38 (__DATA_CONST,__const) external _MCFeatureGameCenterAllowedOtherPlayerTypes
00000001d6914a30 (__DATA_CONST,__const) external _MCFeatureGameCenterFriendsSharingModificationAllowed
00000001d6914a10 (__DATA_CONST,__const) external _MCFeatureGameCenterNearbyMultiplayerAllowed
00000001d6914a18 (__DATA_CONST,__const) external _MCFeatureGameCenterPrivateMessagingAllowed
00000001d6914a28 (__DATA_CONST,__const) external _MCFeatureGameCenterProfileModificationAllowed
00000001d6914a20 (__DATA_CONST,__const) external _MCFeatureGameCenterProfilePrivacyModificationAllowed
00000001d69144d0 (__DATA_CONST,__const) external _MCFeatureGeotagSharingAllowed
00000001d6914760 (__DATA_CONST,__const) external _MCFeatureGroupActivityAllowed
00000001d69146a8 (__DATA_CONST,__const) external _MCFeatureHandWashingDataSubmissionAllowed
00000001d6914718 (__DATA_CONST,__const) external _MCFeatureHashtagImagesAllowed
00000001d6914450 (__DATA_CONST,__const) external _MCFeatureHealthAllowed
00000001d6914698 (__DATA_CONST,__const) external _MCFeatureHealthDataSubmission2Allowed
00000001d6914690 (__DATA_CONST,__const) external _MCFeatureHealthDataSubmissionAllowed
00000001d6914688 (__DATA_CONST,__const) external _MCFeatureHomeAllowed
00000001d6914378 (__DATA_CONST,__const) external _MCFeatureHostPairingAllowed
00000001d6914270 (__DATA_CONST,__const) external _MCFeatureITunesAllowed
00000001d69142a0 (__DATA_CONST,__const) external _MCFeatureITunesSocialPagesAllowed
00000001d69142c0 (__DATA_CONST,__const) external _MCFeatureITunesStorePasswordEntryForced
00000001d69143d8 (__DATA_CONST,__const) external _MCFeatureIdentifierForAdvertisingAllowed
00000001d6914518 (__DATA_CONST,__const) external _MCFeatureInAppPaymentAllowed
00000001d69148d0 (__DATA_CONST,__const) external _MCFeatureInAppPurchasesAllowed
00000001d6914458 (__DATA_CONST,__const) external _MCFeatureInstalledAppNearMeSuggestionsAllowed
00000001d6914598 (__DATA_CONST,__const) external _MCFeatureKeyboardShortcutsAllowed
00000001d69143e0 (__DATA_CONST,__const) external _MCFeatureKnownAirPrintTargets
00000001d69143c8 (__DATA_CONST,__const) external _MCFeatureLimitAdTrackingForced
00000001d6914478 (__DATA_CONST,__const) external _MCFeatureLockScreenControlCenterAllowed
00000001d6914468 (__DATA_CONST,__const) external _MCFeatureLockScreenNotificationsViewAllowed
00000001d6914470 (__DATA_CONST,__const) external _MCFeatureLockScreenTodayViewAllowed
00000001d6914488 (__DATA_CONST,__const) external _MCFeatureLockScreenWiFiModificationAllowed
00000001d6914700 (__DATA_CONST,__const) external _MCFeatureLockdownModeAllowed
00000001d6914a40 (__DATA_CONST,__const) external _MCFeatureMDMEnrollmentAllowed
00000001d6914798 (__DATA_CONST,__const) external _MCFeatureMEAllowed
00000001d69147a0 (__DATA_CONST,__const) external _MCFeatureMPAllowed
00000001d69147a8 (__DATA_CONST,__const) external _MCFeatureMUAllowed
00000001d6914778 (__DATA_CONST,__const) external _MCFeatureMailPrivacyProtectionAllowed
00000001d69144c8 (__DATA_CONST,__const) external _MCFeatureManagedAppsCloudSyncAllowed
00000001d6914890 (__DATA_CONST,__const) external _MCFeatureManagedEmailDomains
00000001d69143b8 (__DATA_CONST,__const) external _MCFeatureManagedPasteboardRequired
00000001d69148a8 (__DATA_CONST,__const) external _MCFeatureManagedWebDomains
00000001d69143a8 (__DATA_CONST,__const) external _MCFeatureManagedWriteUnmanagedContactsAllowed
00000001d69148e8 (__DATA_CONST,__const) external _MCFeatureMaximumAppsRating
00000001d6914940 (__DATA_CONST,__const) external _MCFeatureMaximumFailedPasscodeAttempts
00000001d69148d8 (__DATA_CONST,__const) external _MCFeatureMaximumMoviesRating
00000001d6914950 (__DATA_CONST,__const) external _MCFeatureMaximumPasscodeAgeDays
00000001d69148e0 (__DATA_CONST,__const) external _MCFeatureMaximumTVShowsRating
00000001d6914550 (__DATA_CONST,__const) external _MCFeatureMediaPurchaseAllowed
00000001d6914930 (__DATA_CONST,__const) external _MCFeatureMinimumPasscodeLength
00000001d6914a00 (__DATA_CONST,__const) external _MCFeatureMultiplayerGamingAllowed
00000001d69146f0 (__DATA_CONST,__const) external _MCFeatureMultitaskingAllowed
00000001d6914618 (__DATA_CONST,__const) external _MCFeatureMusicArtistActivityAllowed
00000001d6914600 (__DATA_CONST,__const) external _MCFeatureMusicServiceAllowed
00000001d6914608 (__DATA_CONST,__const) external _MCFeatureMusicVideosAllowed
00000001d6914640 (__DATA_CONST,__const) external _MCFeatureNFCAllowed
00000001d6914660 (__DATA_CONST,__const) external _MCFeatureNetworkDriveAccessInFilesAllowed
00000001d69146d8 (__DATA_CONST,__const) external _MCFeatureNewsAllowed
00000001d69146e0 (__DATA_CONST,__const) external _MCFeatureNewsTodayAllowed
00000001d6914668 (__DATA_CONST,__const) external _MCFeatureNotificationsModificationAllowed
00000001d6914408 (__DATA_CONST,__const) external _MCFeatureOTAPIKUpdatesAllowed
00000001d6914328 (__DATA_CONST,__const) external _MCFeatureOnDeviceOnlyDictationForced
00000001d6914330 (__DATA_CONST,__const) external _MCFeatureOnDeviceOnlyTranslationForced
00000001d6914398 (__DATA_CONST,__const) external _MCFeatureOpenFromManagedToUnmanagedAllowed
00000001d69143a0 (__DATA_CONST,__const) external _MCFeatureOpenFromUnmanagedToManagedAllowed
00000001d69145d8 (__DATA_CONST,__const) external _MCFeaturePairedWatchAllowed
00000001d6914938 (__DATA_CONST,__const) external _MCFeaturePasscodeHistoryCount
00000001d6914958 (__DATA_CONST,__const) external _MCFeaturePasscodeKeyboardComplexity
00000001d6914978 (__DATA_CONST,__const) external _MCFeaturePasscodeLockGraceTime
00000001d6914948 (__DATA_CONST,__const) external _MCFeaturePasscodeMinimumComplexChars
00000001d69145e0 (__DATA_CONST,__const) external _MCFeaturePasscodeModificationAllowed
00000001d69148f8 (__DATA_CONST,__const) external _MCFeaturePasscodeRequired
00000001d6914858 (__DATA_CONST,__const) external _MCFeaturePasswordAutoFillAllowed
00000001d6914868 (__DATA_CONST,__const) external _MCFeaturePasswordProximityRequestingAllowed
00000001d6914860 (__DATA_CONST,__const) external _MCFeaturePasswordSharingAllowed
00000001d6914630 (__DATA_CONST,__const) external _MCFeaturePersonalHotspotModificationAllowed
00000001d6914300 (__DATA_CONST,__const) external _MCFeaturePhotoStreamAllowed
00000001d6914580 (__DATA_CONST,__const) external _MCFeaturePodcastsAllowed
00000001d6914588 (__DATA_CONST,__const) external _MCFeaturePredictiveKeyboardAllowed
00000001d69146d0 (__DATA_CONST,__const) external _MCFeatureProximitySetupToNewDeviceAllowed
00000001d69145d0 (__DATA_CONST,__const) external _MCFeatureQuickNoteAllowed
00000001d6914610 (__DATA_CONST,__const) external _MCFeatureRadioServiceAllowed
00000001d6914780 (__DATA_CONST,__const) external _MCFeatureRapidSecurityResponseInstallationAllowed
00000001d6914788 (__DATA_CONST,__const) external _MCFeatureRapidSecurityResponseRemovalAllowed
00000001d6914750 (__DATA_CONST,__const) external _MCFeatureRemoteAppPairingAllowed
00000001d6914258 (__DATA_CONST,__const) external _MCFeatureRemoteScreenObservationAllowed
00000001d69147e8 (__DATA_CONST,__const) external _MCFeatureRemovedSystemAppBundleIDs
00000001d6914838 (__DATA_CONST,__const) external _MCFeatureSafariAcceptCookies
00000001d6914278 (__DATA_CONST,__const) external _MCFeatureSafariAllowed
00000001d6914818 (__DATA_CONST,__const) external _MCFeatureSafariAutoFillAllowed
00000001d6914820 (__DATA_CONST,__const) external _MCFeatureSafariFraudWarningForced
00000001d6914828 (__DATA_CONST,__const) external _MCFeatureSafariJavaScriptAllowed
00000001d6914830 (__DATA_CONST,__const) external _MCFeatureSafariPopUpsAllowed
00000001d69146b0 (__DATA_CONST,__const) external _MCFeatureSafetyDataSubmissionAllowed
00000001d6914620 (__DATA_CONST,__const) external _MCFeatureScreenRecordingAllowed
00000001d6914250 (__DATA_CONST,__const) external _MCFeatureScreenShotAllowed
00000001d69145c8 (__DATA_CONST,__const) external _MCFeatureSelectedTextSharingAllowed
00000001d6914980 (__DATA_CONST,__const) external _MCFeatureSharedDeviceTemporarySessionAllowed
00000001d6914360 (__DATA_CONST,__const) external _MCFeatureSharedStreamAllowed
00000001d69148f0 (__DATA_CONST,__const) external _MCFeatureSimplePasscodeAllowed
00000001d6914960 (__DATA_CONST,__const) external _MCFeatureSimplePasscodeComplexity
00000001d6914320 (__DATA_CONST,__const) external _MCFeatureSiriServerLoggingAllowed
00000001d69145a8 (__DATA_CONST,__const) external _MCFeatureSmartPunctuationAllowed
00000001d69145b0 (__DATA_CONST,__const) external _MCFeatureSpellCheckAllowed
00000001d69144e0 (__DATA_CONST,__const) external _MCFeatureSpotlightInternetResultsAllowed
00000001d69146e8 (__DATA_CONST,__const) external _MCFeatureSpotlightNewsAllowed
00000001d6914238 (__DATA_CONST,__const) external _MCFeatureSystemAppRemovalAllowed
00000001d69146b8 (__DATA_CONST,__const) external _MCFeatureTVAllowed
00000001d6914758 (__DATA_CONST,__const) external _MCFeatureTVProviderModificationAllowed
00000001d6914558 (__DATA_CONST,__const) external _MCFeatureTVRemoteAllowedRemotes
00000001d6914568 (__DATA_CONST,__const) external _MCFeatureTVRemoteAllowedTVDeviceNames
00000001d6914560 (__DATA_CONST,__const) external _MCFeatureTVRemoteAllowedTVs
00000001d6914770 (__DATA_CONST,__const) external _MCFeatureTVShowingUndownloadedMoviesAllowed
00000001d6914768 (__DATA_CONST,__const) external _MCFeatureTVShowingUndownloadedTVShowsAllowed
00000001d6914708 (__DATA_CONST,__const) external _MCFeatureTodayViewAllowed
00000001d6914710 (__DATA_CONST,__const) external _MCFeatureTodayViewModificationAllowed
00000001d69145c0 (__DATA_CONST,__const) external _MCFeatureTranslationLookupAllowed
00000001d69148a0 (__DATA_CONST,__const) external _MCFeatureTrustedCodeSigningIdentities
00000001d6914220 (__DATA_CONST,__const) external _MCFeatureUIAppInstallationAllowed
00000001d6914368 (__DATA_CONST,__const) external _MCFeatureUIConfigurationProfileInstallationAllowed
00000001d6914658 (__DATA_CONST,__const) external _MCFeatureUSBDriveAccessAllowed
00000001d6914650 (__DATA_CONST,__const) external _MCFeatureUSBDriveAccessInFilesAllowed
00000001d69146f8 (__DATA_CONST,__const) external _MCFeatureUSBRestrictedModeAllowed
00000001d6914460 (__DATA_CONST,__const) external _MCFeatureUninstalledAppNearMeSuggestionsAllowed
00000001d69143b0 (__DATA_CONST,__const) external _MCFeatureUnmanagedReadManagedContactsAllowed
00000001d6914380 (__DATA_CONST,__const) external _MCFeatureUnpairedExternalBootToRecoveryAllowed
00000001d6914260 (__DATA_CONST,__const) external _MCFeatureUnpromptedRemoteScreenObservationForced
00000001d6914338 (__DATA_CONST,__const) external _MCFeatureUntrustedTLSPromptAllowed
00000001d69146c0 (__DATA_CONST,__const) external _MCFeatureVPNCreationAllowed
00000001d6914400 (__DATA_CONST,__const) external _MCFeatureVehicleUIAllowed
00000001d6914248 (__DATA_CONST,__const) external _MCFeatureVideoConferencingAllowed
00000001d69145f0 (__DATA_CONST,__const) external _MCFeatureWallpaperModificationAllowed
00000001d6914928 (__DATA_CONST,__const) external _MCFeatureWatchWristDetectRequired
00000001d69147f0 (__DATA_CONST,__const) external _MCFeatureWebContentFilterAutoForced
00000001d69147f8 (__DATA_CONST,__const) external _MCFeatureWebContentFilterAutoPermittedURLs
00000001d6914808 (__DATA_CONST,__const) external _MCFeatureWebContentFilterBlacklistedURLs
00000001d6914810 (__DATA_CONST,__const) external _MCFeatureWebContentFilterWhitelistedBookmarks
00000001d6914800 (__DATA_CONST,__const) external _MCFeatureWebContentFilterWhitelistedURLs
00000001d69146a0 (__DATA_CONST,__const) external _MCFeatureWheelchairDataSubmissionAllowed
00000001d69144d8 (__DATA_CONST,__const) external _MCFeatureWiFiPasswordSharingAllowed
00000001d6914370 (__DATA_CONST,__const) external _MCFeatureWiFiToCellularFallbackAllowed
00000001d6914738 (__DATA_CONST,__const) external _MCFeatureWiFiWhitelistingForced
00000001d6914740 (__DATA_CONST,__const) external _MCFeatureWiFiWithAllowedNetworksOnlyForced
00000001d6914638 (__DATA_CONST,__const) external _MCFeatureWifiPowerOnEnforced
00000001d6914268 (__DATA_CONST,__const) external _MCFeatureYouTubeAllowed
00000001d6914208 (__DATA_CONST,__const) external _MCRestrictedBoolKey
00000001d6914210 (__DATA_CONST,__const) external _MCRestrictedBoolValueKey
                 (undefined) external _NSLog (from Foundation)
00000001dc2afd50 (__AUTH,__objc_data) external _OBJC_CLASS_$_MCProfile
00000001dbb1cd20 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MCProfileConnection
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
00000001da11f148 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._UUID
00000001da11f140 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._displayName
00000001da11f19c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._earliestCertificateExpiryDate
00000001da11f108 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._encrypted
00000001da11f158 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._expiryDate
00000001da11f16c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._friendlyName
00000001da11f144 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._identifier
00000001da11f154 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._installDate
00000001da11f170 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._installOptions
00000001da11f184 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._installType
00000001da11f1a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._installationWarnings
00000001da11f120 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isInstalledForSystem
00000001da11f124 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isInstalledForUser
00000001da11f10c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isLocked
00000001da11f130 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isManagedByMDM
00000001da11f12c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isManagedByProfileService
00000001da11f11c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isSigned
00000001da11f114 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isStub
00000001da11f134 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._isSupervisionProfile
00000001da11f1ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._localizedConsentText
00000001da11f198 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._localizedManagedPayloadSummaryByType
00000001da11f194 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._localizedPayloadSummaryByType
00000001da11f18c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._managedPayloads
00000001da11f1b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._managingProfileIdentifier
00000001da11f118 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._mustInstallNonInteractively
00000001da11f110 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._needsReboot
00000001da11f14c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._organization
00000001da11f188 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._payloads
00000001da11f190 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._payloadsContentInfo
00000001da11f164 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._productBuildVersion
00000001da11f160 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._productVersion
00000001da11f13c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._profileDescription
00000001da11f168 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._removalDate
00000001da11f15c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._removalPasscode
00000001da11f128 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._shouldHaveFullSSLTrust
00000001da11f178 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._signerCertificate
00000001da11f17c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._signerCertificates
00000001da11f180 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._signerCertificatesData
00000001da11f104 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._signerEvaluationQueue
00000001da11f100 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._signerQueueSignerCertificates
00000001da11f0fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._signerQueueSignerSummary
00000001da11f174 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._signerSummary
00000001da11f1a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._targetDeviceType
00000001da11f0f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._trustEvaluationQueue
00000001da11f138 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._trustLevel
00000001da11f0f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._trustQueueTrustHasBeenEvaluated
00000001da11f0f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._trustQueueTrustLevel
00000001da11f1a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._unmodifiedExpiryDate
00000001da11f150 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MCProfile._version
00000001dc2afd28 (__AUTH,__objc_data) external _OBJC_METACLASS_$_MCProfile
00000001dbb1cd48 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MCProfileConnection
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
00000001bd1dfae0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MCProfileConnection
00000001bd1dfd40 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MCProfile
00000001bd1dfaf8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MCProfileConnection
00000001d6914a78 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MCProfile
00000001d69150a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MCProfile
00000001d6914a60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MCProfileConnection
00000001dff71c80 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_MCProfile
00000001dff71bf0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_MCProfileConnection
00000001dff71c38 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_MCProfile
00000001dff71ba8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_MCProfileConnection
                 (undefined) external __Unwind_Resume (from libSystem)
00000001bd1de350 (__TEXT,__text) non-external ___38-[MCProfileConnection defaultSettings]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001d69141d8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001dff6f978 (__AUTH_CONST,__const) non-external ___block_literal_global
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
00000001dbb1cd78 (__DATA_DIRTY,__bss) non-external _defaultSettings.dict
00000001dbb1cd80 (__DATA_DIRTY,__bss) non-external _defaultSettings.onceToken
                 (undefined) external _dispatch_once (from libSystem)
00000001d6914200 (__DATA_CONST,__const) external _kMCNotificationsBundleIdentifierKey
00000001d6914870 (__DATA_CONST,__const) external _kMCSafariCookieAcceptPolicyAlways
00000001d6914888 (__DATA_CONST,__const) external _kMCSafariCookieAcceptPolicyExclusivelyFromMainDocumentDomain
00000001d6914878 (__DATA_CONST,__const) external _kMCSafariCookieAcceptPolicyNever
00000001d6914880 (__DATA_CONST,__const) external _kMCSafariCookieAcceptPolicyOnlyFromMainDocumentDomain
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_claimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001bd1e2e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolSettingForFeature:withSettingsDictionary:
00000001bd1e2ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
00000001bd1e2ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001bd1e2ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultSettings
00000001bd1e2f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithContentsOfFile:
00000001bd1e2f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001bd1e2f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mainBundle
00000001bd1e2f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000001bd1e2f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
00000001bd1e2fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pathForResource:ofType:
00000001bd1e2fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$restrictionEnforcedNotificationSettings
00000001bd1e2fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$restrictionEnforcedNotificationSettingsForBundleID:
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_release_x1 (from libobjc)
                 (undefined) external _objc_release_x19 (from libobjc)
                 (undefined) external _objc_release_x20 (from libobjc)
                 (undefined) external _objc_release_x21 (from libobjc)
                 (undefined) external _objc_release_x22 (from libobjc)
                 (undefined) external _objc_release_x24 (from libobjc)
                 (undefined) external _objc_release_x8 (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retain_x2 (from libobjc)
                 (undefined) external _objc_retain_x23 (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
00000001dbb1cd70 (__DATA_DIRTY,__bss) non-external _sharedConnection.connection
