
/System/Library/PrivateFrameworks/VisualUnderstanding.framework/Plugins.bundle/Contents/MacOS/Plugins (for architecture x86_64):
0000000000001b00 (__TEXT,__text) non-external <redacted function 0>
0000000000015960 (__TEXT,__text) non-external <redacted function 100>
0000000000016120 (__TEXT,__text) non-external <redacted function 101>
0000000000016370 (__TEXT,__text) non-external <redacted function 102>
00000000000165c0 (__TEXT,__text) non-external <redacted function 103>
00000000000166d0 (__TEXT,__text) non-external <redacted function 104>
00000000000167f0 (__TEXT,__text) non-external <redacted function 105>
0000000000016880 (__TEXT,__text) non-external <redacted function 106>
0000000000016990 (__TEXT,__text) non-external <redacted function 107>
0000000000016a20 (__TEXT,__text) non-external <redacted function 108>
0000000000016a40 (__TEXT,__text) non-external <redacted function 109>
0000000000006030 (__TEXT,__text) non-external <redacted function 10>
0000000000016a60 (__TEXT,__text) non-external <redacted function 110>
0000000000016a80 (__TEXT,__text) non-external <redacted function 111>
0000000000016aa0 (__TEXT,__text) non-external <redacted function 112>
0000000000016ac0 (__TEXT,__text) non-external <redacted function 113>
0000000000016ae0 (__TEXT,__text) non-external <redacted function 114>
0000000000016c40 (__TEXT,__text) non-external <redacted function 115>
0000000000016e50 (__TEXT,__text) non-external <redacted function 116>
0000000000016fb0 (__TEXT,__text) non-external <redacted function 117>
0000000000017120 (__TEXT,__text) non-external <redacted function 118>
0000000000017320 (__TEXT,__text) non-external <redacted function 119>
0000000000006c20 (__TEXT,__text) non-external <redacted function 11>
0000000000017480 (__TEXT,__text) non-external <redacted function 120>
0000000000017560 (__TEXT,__text) non-external <redacted function 121>
00000000000175f0 (__TEXT,__text) non-external <redacted function 122>
0000000000017740 (__TEXT,__text) non-external <redacted function 123>
00000000000178c0 (__TEXT,__text) non-external <redacted function 124>
0000000000017a10 (__TEXT,__text) non-external <redacted function 125>
0000000000017b70 (__TEXT,__text) non-external <redacted function 126>
0000000000017e10 (__TEXT,__text) non-external <redacted function 127>
0000000000017e30 (__TEXT,__text) non-external <redacted function 128>
0000000000017e50 (__TEXT,__text) non-external <redacted function 129>
0000000000006c90 (__TEXT,__text) non-external <redacted function 12>
0000000000017e70 (__TEXT,__text) non-external <redacted function 130>
0000000000017e90 (__TEXT,__text) non-external <redacted function 131>
0000000000018070 (__TEXT,__text) non-external <redacted function 132>
0000000000018170 (__TEXT,__text) non-external <redacted function 133>
0000000000018240 (__TEXT,__text) non-external <redacted function 134>
00000000000183f0 (__TEXT,__text) non-external <redacted function 135>
00000000000184c0 (__TEXT,__text) non-external <redacted function 136>
0000000000018750 (__TEXT,__text) non-external <redacted function 137>
00000000000189b0 (__TEXT,__text) non-external <redacted function 138>
0000000000018fd0 (__TEXT,__text) non-external <redacted function 139>
0000000000006ca0 (__TEXT,__text) non-external <redacted function 13>
00000000000191a0 (__TEXT,__text) non-external <redacted function 140>
000000000001ad00 (__TEXT,__text) non-external <redacted function 141>
000000000001ad20 (__TEXT,__text) non-external <redacted function 142>
000000000001ad30 (__TEXT,__text) non-external <redacted function 143>
000000000001ad50 (__TEXT,__text) non-external <redacted function 144>
000000000001ad60 (__TEXT,__text) non-external <redacted function 145>
000000000001ad70 (__TEXT,__text) non-external <redacted function 146>
000000000001ad87 (__TEXT,__text) non-external <redacted function 147>
000000000001ada0 (__TEXT,__text) non-external <redacted function 148>
000000000001add0 (__TEXT,__text) non-external <redacted function 149>
0000000000006cd0 (__TEXT,__text) non-external <redacted function 14>
000000000001adf0 (__TEXT,__text) non-external <redacted function 150>
000000000001ae10 (__TEXT,__text) non-external <redacted function 151>
000000000001ae30 (__TEXT,__text) non-external <redacted function 152>
000000000001ae80 (__TEXT,__text) non-external <redacted function 153>
000000000001aeb0 (__TEXT,__text) non-external <redacted function 154>
000000000001aee0 (__TEXT,__text) non-external <redacted function 155>
000000000001af10 (__TEXT,__text) non-external <redacted function 156>
000000000001b170 (__TEXT,__text) non-external <redacted function 157>
000000000001b180 (__TEXT,__text) non-external <redacted function 158>
000000000001b190 (__TEXT,__text) non-external <redacted function 159>
0000000000006d70 (__TEXT,__text) non-external <redacted function 15>
000000000001b1a0 (__TEXT,__text) non-external <redacted function 160>
000000000001b1b0 (__TEXT,__text) non-external <redacted function 161>
0000000000006db0 (__TEXT,__text) non-external <redacted function 16>
0000000000006dd0 (__TEXT,__text) non-external <redacted function 17>
0000000000006e90 (__TEXT,__text) non-external <redacted function 18>
0000000000007070 (__TEXT,__text) non-external <redacted function 19>
0000000000001b60 (__TEXT,__text) non-external <redacted function 1>
0000000000007100 (__TEXT,__text) non-external <redacted function 20>
0000000000007280 (__TEXT,__text) non-external <redacted function 21>
00000000000072f0 (__TEXT,__text) non-external <redacted function 22>
0000000000007440 (__TEXT,__text) non-external <redacted function 23>
0000000000007470 (__TEXT,__text) non-external <redacted function 24>
00000000000074a0 (__TEXT,__text) non-external <redacted function 25>
00000000000074d6 (__TEXT,__text) non-external <redacted function 26>
00000000000074e0 (__TEXT,__text) non-external <redacted function 27>
0000000000007560 (__TEXT,__text) non-external <redacted function 28>
00000000000075c0 (__TEXT,__text) non-external <redacted function 29>
0000000000001c60 (__TEXT,__text) non-external <redacted function 2>
0000000000007640 (__TEXT,__text) non-external <redacted function 30>
0000000000007880 (__TEXT,__text) non-external <redacted function 31>
0000000000007c40 (__TEXT,__text) non-external <redacted function 32>
0000000000007e20 (__TEXT,__text) non-external <redacted function 33>
0000000000008080 (__TEXT,__text) non-external <redacted function 34>
00000000000083c0 (__TEXT,__text) non-external <redacted function 35>
0000000000008f70 (__TEXT,__text) non-external <redacted function 36>
0000000000009af0 (__TEXT,__text) non-external <redacted function 37>
000000000000a2d0 (__TEXT,__text) non-external <redacted function 38>
000000000000b360 (__TEXT,__text) non-external <redacted function 39>
0000000000001ed0 (__TEXT,__text) non-external <redacted function 3>
000000000000b590 (__TEXT,__text) non-external <redacted function 40>
000000000000b7a0 (__TEXT,__text) non-external <redacted function 41>
000000000000ba10 (__TEXT,__text) non-external <redacted function 42>
000000000000bf20 (__TEXT,__text) non-external <redacted function 43>
000000000000c490 (__TEXT,__text) non-external <redacted function 44>
000000000000c710 (__TEXT,__text) non-external <redacted function 45>
000000000000cd80 (__TEXT,__text) non-external <redacted function 46>
000000000000d070 (__TEXT,__text) non-external <redacted function 47>
000000000000d340 (__TEXT,__text) non-external <redacted function 48>
000000000000d450 (__TEXT,__text) non-external <redacted function 49>
0000000000003860 (__TEXT,__text) non-external <redacted function 4>
000000000000d4a0 (__TEXT,__text) non-external <redacted function 50>
000000000000d670 (__TEXT,__text) non-external <redacted function 51>
000000000000d820 (__TEXT,__text) non-external <redacted function 52>
000000000000d8b0 (__TEXT,__text) non-external <redacted function 53>
000000000000da30 (__TEXT,__text) non-external <redacted function 54>
000000000000da60 (__TEXT,__text) non-external <redacted function 55>
000000000000dc10 (__TEXT,__text) non-external <redacted function 56>
000000000000dc40 (__TEXT,__text) non-external <redacted function 57>
000000000000dc70 (__TEXT,__text) non-external <redacted function 58>
000000000000dca0 (__TEXT,__text) non-external <redacted function 59>
0000000000003b10 (__TEXT,__text) non-external <redacted function 5>
000000000000dcd0 (__TEXT,__text) non-external <redacted function 60>
000000000000dcf0 (__TEXT,__text) non-external <redacted function 61>
000000000000dd20 (__TEXT,__text) non-external <redacted function 62>
000000000000dd40 (__TEXT,__text) non-external <redacted function 63>
000000000000de50 (__TEXT,__text) non-external <redacted function 64>
000000000000df70 (__TEXT,__text) non-external <redacted function 65>
000000000000e1b0 (__TEXT,__text) non-external <redacted function 66>
000000000000e210 (__TEXT,__text) non-external <redacted function 67>
000000000000e310 (__TEXT,__text) non-external <redacted function 68>
000000000000e390 (__TEXT,__text) non-external <redacted function 69>
0000000000004760 (__TEXT,__text) non-external <redacted function 6>
000000000000e670 (__TEXT,__text) non-external <redacted function 70>
000000000000ec50 (__TEXT,__text) non-external <redacted function 71>
000000000000f4e0 (__TEXT,__text) non-external <redacted function 72>
000000000000f540 (__TEXT,__text) non-external <redacted function 73>
000000000000f960 (__TEXT,__text) non-external <redacted function 74>
000000000000fd90 (__TEXT,__text) non-external <redacted function 75>
0000000000010450 (__TEXT,__text) non-external <redacted function 76>
00000000000105b0 (__TEXT,__text) non-external <redacted function 77>
0000000000010cc0 (__TEXT,__text) non-external <redacted function 78>
0000000000011990 (__TEXT,__text) non-external <redacted function 79>
00000000000047c0 (__TEXT,__text) non-external <redacted function 7>
00000000000122b0 (__TEXT,__text) non-external <redacted function 80>
0000000000012a20 (__TEXT,__text) non-external <redacted function 81>
0000000000013010 (__TEXT,__text) non-external <redacted function 82>
0000000000013410 (__TEXT,__text) non-external <redacted function 83>
0000000000013460 (__TEXT,__text) non-external <redacted function 84>
0000000000014810 (__TEXT,__text) non-external <redacted function 85>
0000000000014870 (__TEXT,__text) non-external <redacted function 86>
0000000000014880 (__TEXT,__text) non-external <redacted function 87>
00000000000148b0 (__TEXT,__text) non-external <redacted function 88>
0000000000014930 (__TEXT,__text) non-external <redacted function 89>
0000000000005c10 (__TEXT,__text) non-external <redacted function 8>
0000000000014970 (__TEXT,__text) non-external <redacted function 90>
0000000000014990 (__TEXT,__text) non-external <redacted function 91>
0000000000014aa0 (__TEXT,__text) non-external <redacted function 92>
0000000000014cd0 (__TEXT,__text) non-external <redacted function 93>
0000000000014de0 (__TEXT,__text) non-external <redacted function 94>
0000000000014e40 (__TEXT,__text) non-external <redacted function 95>
0000000000014e70 (__TEXT,__text) non-external <redacted function 96>
0000000000015050 (__TEXT,__text) non-external <redacted function 97>
0000000000015140 (__TEXT,__text) non-external <redacted function 98>
00000000000151a0 (__TEXT,__text) non-external <redacted function 99>
0000000000005f10 (__TEXT,__text) non-external <redacted function 9>
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CGRectGetHeight (from CoreGraphics)
                 (undefined) external _CGRectGetMaxX (from CoreGraphics)
                 (undefined) external _CGRectGetMaxY (from CoreGraphics)
                 (undefined) external _CGRectGetMinX (from CoreGraphics)
                 (undefined) external _CGRectGetMinY (from CoreGraphics)
                 (undefined) external _CGRectGetWidth (from CoreGraphics)
                 (undefined) external _CNContactBirthdayKey (from Contacts)
                 (undefined) external _CNContactIdentifierKey (from Contacts)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_BGSystemTaskCheckpoints (from BackgroundSystemTasks)
                 (undefined) external _OBJC_CLASS_$_CNContactStore (from Contacts)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSOrderedSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_PHAsset (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHFace (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHMoment (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHObject (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPerson (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPhotoLibrary (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHUserFeedback (from Photos)
000000000001fc88 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
000000000001f868 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
001000000001fc30 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.$__lazy_storage_$_photoLibrary
001000000001b7a0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.gallery
001000000001fee0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.logger
001000000001f810 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.$__lazy_storage_$_photoLibrary
001000000001b6f0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.VUPersonalizationPluginFeatureId
001000000001fed8 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.entityNumTopModalitiesMap
001000000001b6f8 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.gallery
001000000001fed0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.logger
001000000001b708 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessLooksCount
001000000001b700 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessPersonCount
000000000001fc38 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
000000000001f818 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external _PHAssetPropertySetPhotosInfoPanelExtended (from Photos)
000000000001b668 (__TEXT,__const) external _PluginsVersionNumber
000000000001b630 (__TEXT,__const) external _PluginsVersionString
                 (undefined) external _VNImageRectForNormalizedRect (from Vision)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftEmptySetSingleton (from libswiftCore)
                 (undefined) external __swiftImmortalRefCount (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAVFoundation (from libswiftAVFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAccelerate (from libswiftAccelerate)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCompression (from libswiftCompression)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreAudio (from libswiftCoreAudio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMIDI (from libswiftCoreMIDI)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMedia (from libswiftCoreMedia)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCryptoTokenKit (from libswiftCryptoTokenKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFileProvider (from libswiftFileProvider)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftGLKit (from libswiftGLKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIntents (from libswiftIntents)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMapKit (from libswiftMapKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetalKit (from libswiftMetalKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftModelIO (from libswiftModelIO)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftNaturalLanguage (from libswiftNaturalLanguage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSceneKit (from libswiftSceneKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSpatial (from libswiftSpatial)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftVideoToolbox (from libswiftVideoToolbox)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_ui (from libSystem)
                 (undefined) external _swift_allocBox (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeBackToFront (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeFrontToBack (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getErrorValue (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_projectBox (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_release_n (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_retain_n (from libswiftCore)
                 (undefined) external _swift_setDeallocating (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) weak external _swift_stdlib_isStackAllocationSafe (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)

/System/Library/PrivateFrameworks/VisualUnderstanding.framework/Plugins.bundle/Contents/MacOS/Plugins (for architecture arm64e):
0000000000004a98 (__TEXT,__text) non-external <redacted function 0>
000000000001b35c (__TEXT,__text) non-external <redacted function 100>
000000000001b4a4 (__TEXT,__text) non-external <redacted function 101>
000000000001b560 (__TEXT,__text) non-external <redacted function 102>
000000000001b6a4 (__TEXT,__text) non-external <redacted function 103>
000000000001b764 (__TEXT,__text) non-external <redacted function 104>
000000000001b778 (__TEXT,__text) non-external <redacted function 105>
000000000001b798 (__TEXT,__text) non-external <redacted function 106>
000000000001b7b8 (__TEXT,__text) non-external <redacted function 107>
000000000001b7d8 (__TEXT,__text) non-external <redacted function 108>
000000000001b7f8 (__TEXT,__text) non-external <redacted function 109>
000000000000a75c (__TEXT,__text) non-external <redacted function 10>
000000000001b818 (__TEXT,__text) non-external <redacted function 110>
000000000001b978 (__TEXT,__text) non-external <redacted function 111>
000000000001bbc4 (__TEXT,__text) non-external <redacted function 112>
000000000001bd28 (__TEXT,__text) non-external <redacted function 113>
000000000001be98 (__TEXT,__text) non-external <redacted function 114>
000000000001c0dc (__TEXT,__text) non-external <redacted function 115>
000000000001c240 (__TEXT,__text) non-external <redacted function 116>
000000000001c324 (__TEXT,__text) non-external <redacted function 117>
000000000001c3c0 (__TEXT,__text) non-external <redacted function 118>
000000000001c54c (__TEXT,__text) non-external <redacted function 119>
000000000000a824 (__TEXT,__text) non-external <redacted function 11>
000000000001c6f0 (__TEXT,__text) non-external <redacted function 120>
000000000001c830 (__TEXT,__text) non-external <redacted function 121>
000000000001c980 (__TEXT,__text) non-external <redacted function 122>
000000000001cbf0 (__TEXT,__text) non-external <redacted function 123>
000000000001cc04 (__TEXT,__text) non-external <redacted function 124>
000000000001cc18 (__TEXT,__text) non-external <redacted function 125>
000000000001cc2c (__TEXT,__text) non-external <redacted function 126>
000000000001cc40 (__TEXT,__text) non-external <redacted function 127>
000000000001cddc (__TEXT,__text) non-external <redacted function 128>
000000000001cf40 (__TEXT,__text) non-external <redacted function 129>
000000000000a82c (__TEXT,__text) non-external <redacted function 12>
000000000001d034 (__TEXT,__text) non-external <redacted function 130>
000000000001d1c4 (__TEXT,__text) non-external <redacted function 131>
000000000001d2b8 (__TEXT,__text) non-external <redacted function 132>
000000000001d518 (__TEXT,__text) non-external <redacted function 133>
000000000001d778 (__TEXT,__text) non-external <redacted function 134>
000000000001dd68 (__TEXT,__text) non-external <redacted function 135>
000000000001df08 (__TEXT,__text) non-external <redacted function 136>
000000000001fc08 (__TEXT,__text) non-external <redacted function 137>
000000000001fc40 (__TEXT,__text) non-external <redacted function 138>
000000000001fc48 (__TEXT,__text) non-external <redacted function 139>
000000000000a878 (__TEXT,__text) non-external <redacted function 13>
000000000001fc58 (__TEXT,__text) non-external <redacted function 140>
000000000001fc60 (__TEXT,__text) non-external <redacted function 141>
000000000001fc68 (__TEXT,__text) non-external <redacted function 142>
000000000001fc70 (__TEXT,__text) non-external <redacted function 143>
000000000001fcc4 (__TEXT,__text) non-external <redacted function 144>
000000000001fcd4 (__TEXT,__text) non-external <redacted function 145>
000000000001fd0c (__TEXT,__text) non-external <redacted function 146>
000000000001fd1c (__TEXT,__text) non-external <redacted function 147>
000000000001fd74 (__TEXT,__text) non-external <redacted function 148>
000000000001fd84 (__TEXT,__text) non-external <redacted function 149>
000000000000a940 (__TEXT,__text) non-external <redacted function 14>
000000000001fdd8 (__TEXT,__text) non-external <redacted function 150>
000000000001fe3c (__TEXT,__text) non-external <redacted function 151>
0000000000020154 (__TEXT,__text) non-external <redacted function 152>
000000000002019c (__TEXT,__text) non-external <redacted function 153>
00000000000201a0 (__TEXT,__text) non-external <redacted function 154>
00000000000201a4 (__TEXT,__text) non-external <redacted function 155>
00000000000201a8 (__TEXT,__text) non-external <redacted function 156>
00000000000201ac (__TEXT,__text) non-external <redacted function 157>
000000000000a990 (__TEXT,__text) non-external <redacted function 15>
000000000000a9b4 (__TEXT,__text) non-external <redacted function 16>
000000000000aa88 (__TEXT,__text) non-external <redacted function 17>
000000000000ac4c (__TEXT,__text) non-external <redacted function 18>
000000000000ace4 (__TEXT,__text) non-external <redacted function 19>
0000000000004c44 (__TEXT,__text) non-external <redacted function 1>
000000000000ae68 (__TEXT,__text) non-external <redacted function 20>
000000000000aed0 (__TEXT,__text) non-external <redacted function 21>
000000000000b024 (__TEXT,__text) non-external <redacted function 22>
000000000000b074 (__TEXT,__text) non-external <redacted function 23>
000000000000b0d0 (__TEXT,__text) non-external <redacted function 24>
000000000000b114 (__TEXT,__text) non-external <redacted function 25>
000000000000b118 (__TEXT,__text) non-external <redacted function 26>
000000000000b1d4 (__TEXT,__text) non-external <redacted function 27>
000000000000b240 (__TEXT,__text) non-external <redacted function 28>
000000000000b2e8 (__TEXT,__text) non-external <redacted function 29>
0000000000004f2c (__TEXT,__text) non-external <redacted function 2>
000000000000b60c (__TEXT,__text) non-external <redacted function 30>
000000000000ba08 (__TEXT,__text) non-external <redacted function 31>
000000000000bca8 (__TEXT,__text) non-external <redacted function 32>
000000000000bf4c (__TEXT,__text) non-external <redacted function 33>
000000000000c2fc (__TEXT,__text) non-external <redacted function 34>
000000000000cd54 (__TEXT,__text) non-external <redacted function 35>
000000000000d790 (__TEXT,__text) non-external <redacted function 36>
000000000000de88 (__TEXT,__text) non-external <redacted function 37>
000000000000f050 (__TEXT,__text) non-external <redacted function 38>
000000000000f2dc (__TEXT,__text) non-external <redacted function 39>
0000000000006ce8 (__TEXT,__text) non-external <redacted function 3>
000000000000f55c (__TEXT,__text) non-external <redacted function 40>
000000000000f89c (__TEXT,__text) non-external <redacted function 41>
000000000000fd84 (__TEXT,__text) non-external <redacted function 42>
0000000000010228 (__TEXT,__text) non-external <redacted function 43>
00000000000104b8 (__TEXT,__text) non-external <redacted function 44>
0000000000010b24 (__TEXT,__text) non-external <redacted function 45>
0000000000010ddc (__TEXT,__text) non-external <redacted function 46>
0000000000011084 (__TEXT,__text) non-external <redacted function 47>
00000000000111b4 (__TEXT,__text) non-external <redacted function 48>
000000000001120c (__TEXT,__text) non-external <redacted function 49>
0000000000006f2c (__TEXT,__text) non-external <redacted function 4>
00000000000113b0 (__TEXT,__text) non-external <redacted function 50>
0000000000011540 (__TEXT,__text) non-external <redacted function 51>
00000000000115c8 (__TEXT,__text) non-external <redacted function 52>
000000000001177c (__TEXT,__text) non-external <redacted function 53>
00000000000117e0 (__TEXT,__text) non-external <redacted function 54>
00000000000119d0 (__TEXT,__text) non-external <redacted function 55>
0000000000011a34 (__TEXT,__text) non-external <redacted function 56>
0000000000011a7c (__TEXT,__text) non-external <redacted function 57>
0000000000011ab8 (__TEXT,__text) non-external <redacted function 58>
0000000000011b14 (__TEXT,__text) non-external <redacted function 59>
0000000000007a3c (__TEXT,__text) non-external <redacted function 5>
0000000000011b20 (__TEXT,__text) non-external <redacted function 60>
0000000000011c34 (__TEXT,__text) non-external <redacted function 61>
0000000000011d50 (__TEXT,__text) non-external <redacted function 62>
0000000000012010 (__TEXT,__text) non-external <redacted function 63>
00000000000121bc (__TEXT,__text) non-external <redacted function 64>
0000000000012258 (__TEXT,__text) non-external <redacted function 65>
0000000000012500 (__TEXT,__text) non-external <redacted function 66>
0000000000012b20 (__TEXT,__text) non-external <redacted function 67>
00000000000135b8 (__TEXT,__text) non-external <redacted function 68>
0000000000013634 (__TEXT,__text) non-external <redacted function 69>
0000000000007ad4 (__TEXT,__text) non-external <redacted function 6>
0000000000013a48 (__TEXT,__text) non-external <redacted function 70>
0000000000013e68 (__TEXT,__text) non-external <redacted function 71>
000000000001455c (__TEXT,__text) non-external <redacted function 72>
00000000000146c8 (__TEXT,__text) non-external <redacted function 73>
0000000000015060 (__TEXT,__text) non-external <redacted function 74>
0000000000016004 (__TEXT,__text) non-external <redacted function 75>
0000000000016ac4 (__TEXT,__text) non-external <redacted function 76>
0000000000017458 (__TEXT,__text) non-external <redacted function 77>
0000000000017a1c (__TEXT,__text) non-external <redacted function 78>
0000000000017e24 (__TEXT,__text) non-external <redacted function 79>
0000000000009484 (__TEXT,__text) non-external <redacted function 7>
0000000000017e88 (__TEXT,__text) non-external <redacted function 80>
0000000000019470 (__TEXT,__text) non-external <redacted function 81>
0000000000019528 (__TEXT,__text) non-external <redacted function 82>
0000000000019530 (__TEXT,__text) non-external <redacted function 83>
000000000001957c (__TEXT,__text) non-external <redacted function 84>
0000000000019624 (__TEXT,__text) non-external <redacted function 85>
0000000000019674 (__TEXT,__text) non-external <redacted function 86>
0000000000019698 (__TEXT,__text) non-external <redacted function 87>
00000000000197a8 (__TEXT,__text) non-external <redacted function 88>
0000000000019a20 (__TEXT,__text) non-external <redacted function 89>
0000000000009908 (__TEXT,__text) non-external <redacted function 8>
0000000000019b30 (__TEXT,__text) non-external <redacted function 90>
0000000000019ba8 (__TEXT,__text) non-external <redacted function 91>
0000000000019bec (__TEXT,__text) non-external <redacted function 92>
0000000000019e3c (__TEXT,__text) non-external <redacted function 93>
0000000000019f24 (__TEXT,__text) non-external <redacted function 94>
0000000000019f98 (__TEXT,__text) non-external <redacted function 95>
000000000001a66c (__TEXT,__text) non-external <redacted function 96>
000000000001ad40 (__TEXT,__text) non-external <redacted function 97>
000000000001afd0 (__TEXT,__text) non-external <redacted function 98>
000000000001b260 (__TEXT,__text) non-external <redacted function 99>
0000000000009b24 (__TEXT,__text) non-external <redacted function 9>
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CGRectGetHeight (from CoreGraphics)
                 (undefined) external _CGRectGetMaxX (from CoreGraphics)
                 (undefined) external _CGRectGetMaxY (from CoreGraphics)
                 (undefined) external _CGRectGetMinX (from CoreGraphics)
                 (undefined) external _CGRectGetMinY (from CoreGraphics)
                 (undefined) external _CGRectGetWidth (from CoreGraphics)
                 (undefined) external _CNContactBirthdayKey (from Contacts)
                 (undefined) external _CNContactIdentifierKey (from Contacts)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_BGSystemTaskCheckpoints (from BackgroundSystemTasks)
                 (undefined) external _OBJC_CLASS_$_CNContactStore (from Contacts)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSOrderedSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_PHAsset (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHFace (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHMoment (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHObject (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPerson (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPhotoLibrary (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHUserFeedback (from Photos)
0000000000028c88 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
0000000000028868 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
0008000000028c30 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.$__lazy_storage_$_photoLibrary
0008000000020f40 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.gallery
0008000000028ee0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.logger
0008000000028810 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.$__lazy_storage_$_photoLibrary
0008000000020e40 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.VUPersonalizationPluginFeatureId
0008000000028ed8 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.entityNumTopModalitiesMap
0008000000020e48 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.gallery
0008000000028ed0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.logger
0008000000020e58 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessLooksCount
0008000000020e50 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessPersonCount
0000000000028c38 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
0000000000028818 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external _PHAssetPropertySetPhotosInfoPanelExtended (from Photos)
0000000000020dc8 (__TEXT,__const) external _PluginsVersionNumber
0000000000020d90 (__TEXT,__const) external _PluginsVersionString
                 (undefined) external _VNImageRectForNormalizedRect (from Vision)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external ___chkstk_darwin (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftEmptySetSingleton (from libswiftCore)
                 (undefined) external __swiftImmortalRefCount (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAVFoundation (from libswiftAVFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAccelerate (from libswiftAccelerate)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCompression (from libswiftCompression)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreAudio (from libswiftCoreAudio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMIDI (from libswiftCoreMIDI)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMedia (from libswiftCoreMedia)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCryptoTokenKit (from libswiftCryptoTokenKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFileProvider (from libswiftFileProvider)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftGLKit (from libswiftGLKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIntents (from libswiftIntents)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMapKit (from libswiftMapKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetalKit (from libswiftMetalKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftModelIO (from libswiftModelIO)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftNaturalLanguage (from libswiftNaturalLanguage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSceneKit (from libswiftSceneKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSpatial (from libswiftSpatial)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftVideoToolbox (from libswiftVideoToolbox)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_ui (from libSystem)
                 (undefined) external _swift_allocBox (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeBackToFront (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeFrontToBack (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getErrorValue (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_projectBox (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_release_n (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_retain_n (from libswiftCore)
                 (undefined) external _swift_setDeallocating (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) weak external _swift_stdlib_isStackAllocationSafe (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)
