
/Volumes/Macintosh HD 1/System/Library/PrivateFrameworks/RemoteManagement.framework/PlugIns/ManagementTestExtension.appex/Contents/MacOS/ManagementTestExtension (for architecture x86_64):
0000000100002d00 (__TEXT,__text) non-external +[RMLog(managementTestApplicator) managementTestApplicator]
0000000100002dc0 (__TEXT,__text) non-external -[ManagementTestApplicator applyConfigurations:completionHandler:]
                 (undefined) external _NSExtensionMain (from Foundation)
00000001000085f8 (__DATA,__objc_data) external _OBJC_CLASS_$_ManagementTestApplicator
                 (undefined) external _OBJC_CLASS_$_NSKeyedArchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_RMDevice (from RemoteManagement)
                 (undefined) external _OBJC_CLASS_$_RMErrorUtilities (from RemoteManagement)
                 (undefined) external _OBJC_CLASS_$_RMLog (from RemoteManagement)
                 (undefined) external _OBJC_CLASS_$_RMModelManagementTestDeclaration (from RemoteManagementModel)
00000001000085d0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ManagementTestApplicator
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000100003a68 (__TEXT,__const) non-external (was a private external) _RMManagementTestExtensionVersionNumber
0000000100003a20 (__TEXT,__const) non-external (was a private external) _RMManagementTestExtensionVersionString
                 (undefined) external _RMModelManagementTestDeclaration_ReturnStatus_installed (from RemoteManagementModel)
                 (undefined) external _RMModelManagementTestDeclaration_ReturnStatus_unlocked (from RemoteManagementModel)
0000000100004080 (__DATA_CONST,__const) non-external _UserDefaultsKeyConfigurations
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
0000000100008070 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_CLASS_METHODS_RMLog_$_managementTestApplicator
00000001000080a8 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_RMLog_$_managementTestApplicator
0000000100008090 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_RMLog_$_managementTestApplicator
0000000100008460 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_ManagementTestApplicator
0000000100008480 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_ManagementTestApplicator
00000001000082d8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001000080e8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001000082b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001000083d8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RMConfigurationApplicator
0000000100008320 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001000083f8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConfigurationApplicator
00000001000083c0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConfigurationApplicator
0000000100008400 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ManagementTestApplicator
00000001000084c8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_ManagementTestApplicator
00000001000040b8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001000040c0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RMConfigurationApplicator
0000000100008418 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_ManagementTestApplicator
0000000100008628 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
0000000100008688 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RMConfigurationApplicator
0000000100002d80 (__TEXT,__text) non-external ___59+[RMLog(managementTestApplicator) managementTestApplicator]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000100004040 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
0000000100004060 (__DATA_CONST,__const) non-external ___block_literal_global
00000001000038d0 (__TEXT,__text) non-external (was a private external) ___os_log_helper_16_0_1_8_0
0000000100003900 (__TEXT,__text) non-external (was a private external) ___os_log_helper_16_2_1_8_66
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000100008620 (__DATA,__data) non-external __dyld_private
0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
00000001000086f0 (__DATA,__bss) non-external _managementTestApplicator.onceToken
00000001000086e8 (__DATA,__bss) non-external _managementTestApplicator.result
                 (undefined) external _memset (from libSystem)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)

/Volumes/Macintosh HD 1/System/Library/PrivateFrameworks/RemoteManagement.framework/PlugIns/ManagementTestExtension.appex/Contents/MacOS/ManagementTestExtension (for architecture arm64e):
0000000100002ecc (__TEXT,__text) non-external +[RMLog(managementTestApplicator) managementTestApplicator]
0000000100002fac (__TEXT,__text) non-external -[ManagementTestApplicator applyConfigurations:completionHandler:]
                 (undefined) external _NSExtensionMain (from Foundation)
0000000100008550 (__DATA,__objc_data) external _OBJC_CLASS_$_ManagementTestApplicator
                 (undefined) external _OBJC_CLASS_$_NSKeyedArchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_RMDevice (from RemoteManagement)
                 (undefined) external _OBJC_CLASS_$_RMErrorUtilities (from RemoteManagement)
                 (undefined) external _OBJC_CLASS_$_RMLog (from RemoteManagement)
                 (undefined) external _OBJC_CLASS_$_RMModelManagementTestDeclaration (from RemoteManagementModel)
0000000100008528 (__DATA,__objc_data) external _OBJC_METACLASS_$_ManagementTestApplicator
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000100003a80 (__TEXT,__const) non-external (was a private external) _RMManagementTestExtensionVersionNumber
0000000100003a38 (__TEXT,__const) non-external (was a private external) _RMManagementTestExtensionVersionString
                 (undefined) external _RMModelManagementTestDeclaration_ReturnStatus_installed (from RemoteManagementModel)
                 (undefined) external _RMModelManagementTestDeclaration_ReturnStatus_unlocked (from RemoteManagementModel)
00000001000040e8 (__DATA_CONST,__const) non-external _UserDefaultsKeyConfigurations
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
0000000100008018 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_RMLog_$_managementTestApplicator
0000000100003a08 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RMLog(managementTestApplicator)
0000000100003a20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ManagementTestApplicator
00000001000083d0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_ManagementTestApplicator
0000000100008248 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000100008058 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000100008228 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000100008348 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RMConfigurationApplicator
0000000100008290 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000100008368 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConfigurationApplicator
0000000100008330 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConfigurationApplicator
0000000100008370 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ManagementTestApplicator
0000000100008418 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_ManagementTestApplicator
0000000100004120 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
0000000100004128 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RMConfigurationApplicator
0000000100008388 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_ManagementTestApplicator
0000000100008578 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001000085d8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RMConfigurationApplicator
0000000100002f5c (__TEXT,__text) non-external ___59+[RMLog(managementTestApplicator) managementTestApplicator]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001000040a8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001000040c8 (__DATA_CONST,__const) non-external ___block_literal_global
0000000100003880 (__TEXT,__text) non-external (was a private external) ___os_log_helper_16_0_1_8_0
00000001000038b8 (__TEXT,__text) non-external (was a private external) ___os_log_helper_16_2_1_8_66
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
0000000100008640 (__DATA,__bss) non-external _managementTestApplicator.onceToken
0000000100008638 (__DATA,__bss) non-external _managementTestApplicator.result
                 (undefined) external _memset (from libSystem)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
