00007ffb09ea5d86 (__TEXT,__text) non-external -[APSKDestination dealloc]
00007ffb09ea5dcd (__TEXT,__text) non-external -[APSKDestination destinationType]
00007ffb09ea5c6a (__TEXT,__text) non-external -[APSKDestination initWithDiscoveryInfo:]
00007ffb09ea5c01 (__TEXT,__text) non-external -[APSKDestination initWithEndpointID:]
00007ffb09ea5b98 (__TEXT,__text) non-external -[APSKDestination initWithEndpointName:]
00007ffb09ea5ada (__TEXT,__text) non-external -[APSKDestination initWithNetworkAddress:]
00007ffb09ea5dd6 (__TEXT,__text) non-external -[APSKDestination value]
00007ffb09ea2395 (__TEXT,__text) non-external -[APSKSession .cxx_destruct]
00007ffb09e9f503 (__TEXT,__text) non-external -[APSKSession active]
00007ffb09e9f7e0 (__TEXT,__text) non-external -[APSKSession addAudioStream:]
00007ffb09e9f5ac (__TEXT,__text) non-external -[APSKSession addVideoStream:]
00007ffb09e9f477 (__TEXT,__text) non-external -[APSKSession dealloc]
00007ffb09ea0439 (__TEXT,__text) non-external -[APSKSession handleAuthRequired:]
00007ffb09ea07f8 (__TEXT,__text) non-external -[APSKSession handleFailure:]
00007ffb09ea0561 (__TEXT,__text) non-external -[APSKSession handleStartCompletion:]
00007ffb09ea09dc (__TEXT,__text) non-external -[APSKSession handleUpdatedDisplayWidth:height:refreshRate:]
00007ffb09ea0a59 (__TEXT,__text) non-external -[APSKSession handleVideoStreamErrorNotification:]
00007ffb09e9f326 (__TEXT,__text) non-external -[APSKSession initWithDelegate:delegateQueue:]
00007ffb09e9f310 (__TEXT,__text) non-external -[APSKSession init]
00007ffb09ea1522 (__TEXT,__text) non-external -[APSKSession localSendAudioData:]
00007ffb09ea15aa (__TEXT,__text) non-external -[APSKSession localSendAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]
00007ffb09ea14bb (__TEXT,__text) non-external -[APSKSession localSendFrame:forTime:]
00007ffb09ea0b1d (__TEXT,__text) non-external -[APSKSession localSetAuthString:]
00007ffb09ea0ba5 (__TEXT,__text) non-external -[APSKSession localStartToDestination:withOptions:]
00007ffb09ea1428 (__TEXT,__text) non-external -[APSKSession localStop]
00007ffb09ea204d (__TEXT,__text) non-external -[APSKSession remoteSendAudioData:]
00007ffb09ea21ae (__TEXT,__text) non-external -[APSKSession remoteSendAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]
00007ffb09ea1ee2 (__TEXT,__text) non-external -[APSKSession remoteSendFrame:forTime:]
00007ffb09ea165b (__TEXT,__text) non-external -[APSKSession remoteSetAuthString:]
00007ffb09ea1794 (__TEXT,__text) non-external -[APSKSession remoteStartToDestination:withOptions:]
00007ffb09ea1e0d (__TEXT,__text) non-external -[APSKSession remoteStop]
00007ffb09ea00c4 (__TEXT,__text) non-external -[APSKSession sendAudioData:]
00007ffb09ea0247 (__TEXT,__text) non-external -[APSKSession sendAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]
00007ffb09e9ff94 (__TEXT,__text) non-external -[APSKSession sendFrame:forTime:]
00007ffb09e9f99d (__TEXT,__text) non-external -[APSKSession setAuthString:]
00007ffb09e9fb4a (__TEXT,__text) non-external -[APSKSession startToDestination:withOptions:]
00007ffb09e9fe88 (__TEXT,__text) non-external -[APSKSession stop]
00007ffb09ea041e (__TEXT,__text) non-external -[APSKSession usageModes]
00007ffb09ea6f28 (__TEXT,__text) non-external -[APSKStreamAudio .cxx_destruct]
00007ffb09ea692e (__TEXT,__text) non-external -[APSKStreamAudio active]
00007ffb09ea6f1e (__TEXT,__text) non-external -[APSKStreamAudio asbd]
00007ffb09ea6333 (__TEXT,__text) non-external -[APSKStreamAudio enqueueAudioData:]
00007ffb09ea6af6 (__TEXT,__text) non-external -[APSKStreamAudio enqueueAudioDataBlock]
00007ffb09ea662b (__TEXT,__text) non-external -[APSKStreamAudio enqueueAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]
00007ffb09ea5de0 (__TEXT,__text) non-external -[APSKStreamAudio initWithAudioDescription:delegate:delegateQueue:options:]
00007ffb09ea6c01 (__TEXT,__text) non-external -[APSKStreamAudio setAudioSender:]
00007ffb09ea6a98 (__TEXT,__text) non-external -[APSKStreamAudio setUseVideoLatency:]
00007ffb09ea69f1 (__TEXT,__text) non-external -[APSKStreamAudio useVideoLatency]
00007ffb09e9f2cb (__TEXT,__text) non-external -[APSKStreamVideo .cxx_destruct]
00007ffb09e9e9c1 (__TEXT,__text) non-external -[APSKStreamVideo active]
00007ffb09e9eb2d (__TEXT,__text) non-external -[APSKStreamVideo displayHeight]
00007ffb09e9ebd6 (__TEXT,__text) non-external -[APSKStreamVideo displayRefreshRate]
00007ffb09e9ea84 (__TEXT,__text) non-external -[APSKStreamVideo displayWidth]
00007ffb09e9e820 (__TEXT,__text) non-external -[APSKStreamVideo enqueueFrame:forTime:]
00007ffb09e9e6a7 (__TEXT,__text) non-external -[APSKStreamVideo initWithDelegate:delegateQueue:options:]
00007ffb09e9e68e (__TEXT,__text) non-external -[APSKStreamVideo init]
00007ffb09e9f11a (__TEXT,__text) non-external -[APSKStreamVideo setDisplayWidth:height:refreshRate:]
00007ffb09e9effc (__TEXT,__text) non-external -[APSKStreamVideo setError:]
00007ffb09e9ec7f (__TEXT,__text) non-external -[APSKStreamVideo setFrameSender:]
00007ffb09ea9de0 (__TEXT,__gcc_except_tab) non-external GCC_except_table13
00007ffb09ea9e80 (__TEXT,__gcc_except_tab) non-external GCC_except_table13
00007ffb09ea9dd0 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb09ea9e68 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffb09ea9df4 (__TEXT,__gcc_except_tab) non-external GCC_except_table44
                 (undefined) external _APAdvertiserInfoCreate (from APTransport)
                 (undefined) external _APAdvertiserInfoCreateTestInfoDictionary (from APTransport)
                 (undefined) external _APAdvertiserInfoSetProperty (from APTransport)
                 (undefined) external _APEndpointCreateWithTransportDevice (from AirPlaySender)
                 (undefined) external _APEndpointManagerCreate (from AirPlaySender)
00007ffb09ea3004 (__TEXT,__text) non-external (was a private external) _APMediaSenderCreate
00007ffb09ea5006 (__TEXT,__text) non-external (was a private external) _APMediaSenderEnqueueAudioData
00007ffb09ea5186 (__TEXT,__text) non-external (was a private external) _APMediaSenderEnqueueAudioDataWithTimestamps
00007ffb09e9d545 (__TEXT,__text) non-external (was a private external) _APMediaSenderFDVSourceSetDisplayInfoBlock
00007ffb09e9d655 (__TEXT,__text) non-external (was a private external) _APMediaSenderFDVSourceSetWritebackMode
00007ffb09e9d689 (__TEXT,__text) non-external (was a private external) _APMediaSenderFDVSourceSubmitPixelBuffer
00007ffb09e9d344 (__TEXT,__text) non-external (was a private external) _APMediaSenderFVDSourceCreate
00007ffb09ea2d38 (__TEXT,__text) non-external (was a private external) _APMediaSenderGetTypeID
00007ffb430dca98 (__DATA,__bss) non-external _APMediaSenderGetTypeID.frameSenderClass
00007ffb430dcb00 (__DATA,__bss) non-external _APMediaSenderGetTypeID.once
00007ffb430dcaf8 (__DATA,__bss) non-external _APMediaSenderGetTypeID.typeID
00007ffb09ea38e3 (__TEXT,__text) non-external (was a private external) _APMediaSenderSetAudioDescription
00007ffb09ea3212 (__TEXT,__text) non-external (was a private external) _APMediaSenderSetAuthBlock
00007ffb09ea3a5b (__TEXT,__text) non-external (was a private external) _APMediaSenderSetAuthString
00007ffb09ea34a9 (__TEXT,__text) non-external (was a private external) _APMediaSenderSetDisplayInfoUpdateBlock
00007ffb09ea338c (__TEXT,__text) non-external (was a private external) _APMediaSenderSetFailureBlock
00007ffb09ea3758 (__TEXT,__text) non-external (was a private external) _APMediaSenderSetVideoOverrides
00007ffb09ea35ce (__TEXT,__text) non-external (was a private external) _APMediaSenderSetVideoPassthroughMode
00007ffb09ea3bde (__TEXT,__text) non-external (was a private external) _APMediaSenderStart
00007ffb09ea4ceb (__TEXT,__text) non-external (was a private external) _APMediaSenderStop
00007ffb09ea4e76 (__TEXT,__text) non-external (was a private external) _APMediaSenderSubmitPixelBuffer
00007ffb09ea29ff (__TEXT,__text) non-external (was a private external) _APSKServiceDeserializeFrame
00007ffb09ea2814 (__TEXT,__text) non-external (was a private external) _APSKServiceSerializeFrame
00007ffb40b59cc8 (__DATA_CONST,__const) external _APSKSessionOptionsKey_TimeoutSeconds
                 (undefined) external _APSLogErrorAt (from AirPlaySupport)
                 (undefined) external _APSNetworkAddressCreateWithString (from AirPlaySupport)
                 (undefined) external _APSRealTimeSignalCreate (from AirPlaySupport)
                 (undefined) external _APSRealTimeSignalRaise (from AirPlaySupport)
                 (undefined) external _APSRingBufferCreate (from AirPlaySupport)
                 (undefined) external _APSRingBufferDequeueBytes (from AirPlaySupport)
                 (undefined) external _APSRingBufferEnqueueBytes (from AirPlaySupport)
                 (undefined) external _APSRingBufferGetBytesFree (from AirPlaySupport)
                 (undefined) external _APSRingBufferGetBytesUsed (from AirPlaySupport)
                 (undefined) external _APTransportDeviceCreateWithNetworkAddress (from APTransport)
                 (undefined) external _ASPrintF (from CoreUtils)
00007ffb09ea7780 (__TEXT,__const) non-external (was a private external) _AirPlaySenderKitVersionNumber
00007ffb09ea7740 (__TEXT,__const) non-external (was a private external) _AirPlaySenderKitVersionString
00007ffb09e9c573 (__TEXT,__text) non-external (was a private external) _AudioSBufSourceCreate
00007ffb09e9c8f0 (__TEXT,__text) non-external (was a private external) _AudioSBufSourceEnqueueAudioData
00007ffb09e9cd96 (__TEXT,__text) non-external (was a private external) _AudioSBufSourceEnqueueAudioDataWithTimestamps
00007ffb09e9c52c (__TEXT,__text) non-external (was a private external) _AudioSBufSourceGetTypeID
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDictionaryApplyBlock (from CoreUtils)
                 (undefined) external _CFDictionaryCopyCString (from CoreUtils)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryGetInt64 (from CoreUtils)
                 (undefined) external _CFDictionaryGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFDictionarySetInt64 (from CoreUtils)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFGetAllocator (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNotificationCenterGetLocalCenter (from CoreFoundation)
                 (undefined) external _CFNotificationCenterPostNotification (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateF (from CoreUtils)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
                 (undefined) external _CGRectZero (from CoreGraphics)
                 (undefined) external _CMAudioFormatDescriptionCreate (from CoreMedia)
                 (undefined) external _CMAudioSampleBufferCreateReadyWithPacketDescriptions (from CoreMedia)
                 (undefined) external _CMBaseObjectGetDerivedStorage (from CoreMedia)
                 (undefined) external _CMBaseObjectGetVTable (from CoreMedia)
                 (undefined) external _CMBufferQueueEnqueue (from CoreMedia)
                 (undefined) external _CMBufferQueueReset (from CoreMedia)
                 (undefined) external _CMClockConvertHostTimeToSystemUnits (from CoreMedia)
                 (undefined) external _CMClockGetHostTimeClock (from CoreMedia)
                 (undefined) external _CMClockGetTime (from CoreMedia)
                 (undefined) external _CMClockMakeHostTimeFromSystemUnits (from CoreMedia)
                 (undefined) external _CMDerivedObjectCreate (from CoreMedia)
                 (undefined) external _CMNotificationCenterAddListener (from CoreMedia)
                 (undefined) external _CMNotificationCenterGetDefaultLocalCenter (from CoreMedia)
                 (undefined) external _CMNotificationCenterPostNotification (from CoreMedia)
                 (undefined) external _CMNotificationCenterRemoveListener (from CoreMedia)
                 (undefined) external _CMTimeAdd (from CoreMedia)
                 (undefined) external _CMTimeCopyAsDictionary (from CoreMedia)
                 (undefined) external _CMTimeMake (from CoreMedia)
                 (undefined) external _CVBufferCopyAttachments (from CoreVideo)
                 (undefined) external _CVBufferSetAttachments (from CoreVideo)
                 (undefined) external _CVPixelBufferCreateWithIOSurface (from CoreVideo)
                 (undefined) external _CVPixelBufferGetExtendedPixels (from CoreVideo)
                 (undefined) external _CVPixelBufferGetHeight (from CoreVideo)
                 (undefined) external _CVPixelBufferGetIOSurface (from CoreVideo)
                 (undefined) external _CVPixelBufferGetWidth (from CoreVideo)
                 (undefined) external _FigCFDictionaryGetBooleanIfPresent (from CoreMedia)
                 (undefined) external _FigCFDictionarySetCMTime (from CoreMedia)
                 (undefined) external _FigCFDictionarySetInt32 (from CoreMedia)
                 (undefined) external _FigCFDictionarySetInt64 (from CoreMedia)
                 (undefined) external _FigCFEqual (from CoreMedia)
                 (undefined) external _FigCFWeakReferenceHolderCopyReferencedObject (from CoreMedia)
                 (undefined) external _FigCFWeakReferenceHolderCreateWithReferencedObject (from CoreMedia)
                 (undefined) external _FigCreateBlockBufferWithCFDataNoCopy (from CoreMedia)
                 (undefined) external _FigDisplayModes_ExtractDimensionsFromTimingMode (from MediaToolbox)
                 (undefined) external _FigDisplayModes_ExtractOverscanInfoFromTimingMode (from MediaToolbox)
                 (undefined) external _FigDisplayModes_ExtractVSyncRateFromTimingMode (from MediaToolbox)
                 (undefined) external _FigDisplayModes_LookupTimingModeIDByIndex (from MediaToolbox)
                 (undefined) external _FigEndpointActivateSync (from CoreMedia)
                 (undefined) external _FigEndpointAudioSourceBufferQueueCreate (from MediaToolbox)
00007ffb09e9c89b (__TEXT,__text) non-external _FigEndpointAudioSourceCopyProperty
                 (undefined) external _FigEndpointAudioSourceGetCMBaseObject (from CoreMedia)
                 (undefined) external _FigEndpointCopyFirstStreamOfType (from CoreMedia)
                 (undefined) external _FigEndpointDeactivate (from CoreMedia)
                 (undefined) external _FigEndpointGetCMBaseObject (from CoreMedia)
                 (undefined) external _FigEndpointManagerCopyEndpointsForType (from CoreMedia)
                 (undefined) external _FigEndpointStreamAudioEngineGetCMBaseObject (from MediaToolbox)
                 (undefined) external _FigEndpointStreamAudioEngineResumeSync (from MediaToolbox)
                 (undefined) external _FigEndpointStreamAudioEngineSetEndpointStreamSync (from MediaToolbox)
                 (undefined) external _FigEndpointStreamAudioEngineSuspendSync (from MediaToolbox)
                 (undefined) external _FigEndpointStreamGetCMBaseObject (from CoreMedia)
                 (undefined) external _FigEndpointStreamResume (from CoreMedia)
                 (undefined) external _FigSimpleMutexCreate (from CoreMedia)
                 (undefined) external _FigSimpleMutexDestroy (from CoreMedia)
                 (undefined) external _FigSimpleMutexLock (from CoreMedia)
                 (undefined) external _FigSimpleMutexUnlock (from CoreMedia)
                 (undefined) external _FigVirtualDisplaySourceGetClassID (from MediaToolbox)
                 (undefined) external _FigXPCCreateBasicMessage (from CoreMedia)
                 (undefined) external _FigXPCMessageCopyCFDictionary (from CoreMedia)
                 (undefined) external _FigXPCMessageGetOpCode (from CoreMedia)
                 (undefined) external _FigXPCMessageSetCFDictionary (from CoreMedia)
                 (undefined) external _FigXPCMessageSetCFObject (from CoreMedia)
                 (undefined) external _FigXPCMessageSetCMTime (from CoreMedia)
                 (undefined) external _FigXPCRelease (from CoreMedia)
                 (undefined) external _FigXPCRemoteClientAssociateObject (from CoreMedia)
                 (undefined) external _FigXPCRemoteClientCreateWithXPCService (from CoreMedia)
                 (undefined) external _FigXPCRemoteClientDisassociateObject (from CoreMedia)
                 (undefined) external _FigXPCRemoteClientSendSyncMessageCreatingReply (from CoreMedia)
                 (undefined) external _IOSurfaceCreateXPCObject (from IOSurface)
                 (undefined) external _IOSurfaceLookupFromXPCObject (from IOSurface)
                 (undefined) external _IsAppleInternalBuild (from CoreUtils)
                 (undefined) external _LogPrintF (from CoreUtils)
00007ffb430dc7a8 (__DATA,__objc_data) external _OBJC_CLASS_$_APSKDestination
00007ffb430dc758 (__DATA,__objc_data) external _OBJC_CLASS_$_APSKSession
00007ffb430dc7f8 (__DATA,__objc_data) external _OBJC_CLASS_$_APSKStreamAudio
00007ffb430dc708 (__DATA,__objc_data) external _OBJC_CLASS_$_APSKStreamVideo
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
00007ffb430dc698 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKDestination._destinationType
00007ffb430dc6a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKDestination._value
00007ffb430dc658 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._audioStream
00007ffb430dc678 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._client
00007ffb430dc638 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._delegate
00007ffb430dc640 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._delegateQueue
00007ffb430dc680 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._objectID
00007ffb430dc660 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._passcode
00007ffb430dc648 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._queue
00007ffb430dc670 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._remote
00007ffb430dc688 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._sender
00007ffb430dc690 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._senderNotifObserver
00007ffb430dc668 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._state
00007ffb430dc650 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKSession._videoStream
00007ffb430dc6a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._asbd
00007ffb430dc6d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._audioSender
00007ffb430dc6b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._delegate
00007ffb430dc6b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._delegateQueue
00007ffb430dc6e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._failurePosted
00007ffb430dc6c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._options
00007ffb430dc6c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._queue
00007ffb430dc6f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._rtQueue
00007ffb430dc6e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._rtRingBuffer
00007ffb430dc700 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._rtRingBufferEntries
00007ffb430dc6f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._rtSignal
00007ffb430dc6d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamAudio._useVideoLatency
00007ffb430dc5f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._delegate
00007ffb430dc600 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._delegateQueue
00007ffb430dc618 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._frameSender
00007ffb430dc628 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._height
00007ffb430dc610 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._options
00007ffb430dc608 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._queue
00007ffb430dc630 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._refreshRate
00007ffb430dc620 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_APSKStreamVideo._width
00007ffb430dc7d0 (__DATA,__objc_data) external _OBJC_METACLASS_$_APSKDestination
00007ffb430dc780 (__DATA,__objc_data) external _OBJC_METACLASS_$_APSKSession
00007ffb430dc820 (__DATA,__objc_data) external _OBJC_METACLASS_$_APSKStreamAudio
00007ffb430dc730 (__DATA,__objc_data) external _OBJC_METACLASS_$_APSKStreamVideo
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _SNPrintF (from CoreUtils)
                 (undefined) external _StringToSockAddr (from CoreUtils)
                 (undefined) external _TextToHardwareAddressScalar (from CoreUtils)
00007ffb09e9ced6 (__TEXT,__text) non-external __AudioSBufSourceFinalize
00007ffb09e9c55a (__TEXT,__text) non-external __AudioSBufSourceGetTypeID
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __CFRuntimeCreateInstance (from CoreFoundation)
                 (undefined) external __CFRuntimeRegisterClass (from CoreFoundation)
                 (undefined) external __LogCategory_Initialize (from CoreUtils)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb09ea7450 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_APSKDestination
00007ffb09ea74b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_APSKSession
00007ffb09ea7630 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_APSKStreamAudio
00007ffb09ea76b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_APSKStreamVideo
00007ffb40b5ac30 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_APSKDestination
00007ffb40b5a9c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_APSKSession
00007ffb40b5ad08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_APSKStreamAudio
00007ffb40b5a448 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_APSKStreamVideo
00007ffb40b5ab48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_APSKSession
00007ffb40b5ae90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_APSKStreamAudio
00007ffb40b5a550 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_APSKStreamVideo
00007ffb40b5a7d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb40b5a910 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_APSKAudioSender
00007ffb40b5a8d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_APSKFrameSender
00007ffb40b5a5e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb40b5a7b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb40b5a948 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_APSKAudioSender
00007ffb40b5a8f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_APSKFrameSender
00007ffb40b5a818 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb40b5a8f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_APSKAudioSender
00007ffb40b5a8b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_APSKFrameSender
00007ffb40b5a958 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_APSKSession
00007ffb40b5ac78 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_APSKDestination
00007ffb40b5aba0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_APSKSession
00007ffb40b5aec8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_APSKStreamAudio
00007ffb40b5a598 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_APSKStreamVideo
00007ffb40b5a3f0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_APSKAudioSender
00007ffb40b5a3e8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_APSKFrameSender
00007ffb40b5a3e0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffb40b5abe8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_APSKDestination
00007ffb40b5a978 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_APSKSession
00007ffb40b5acc0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_APSKStreamAudio
00007ffb40b5a400 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_APSKStreamVideo
00007ffb430dc978 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_APSKAudioSender
00007ffb430dc918 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_APSKFrameSender
00007ffb430dc8b8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb09e9fed3 (__TEXT,__text) non-external ___19-[APSKSession stop]_block_invoke
00007ffb09e9f592 (__TEXT,__text) non-external ___21-[APSKSession active]_block_invoke
00007ffb09ea69bd (__TEXT,__text) non-external ___25-[APSKStreamAudio active]_block_invoke
00007ffb09e9ea50 (__TEXT,__text) non-external ___25-[APSKStreamVideo active]_block_invoke
00007ffb09e9f0dc (__TEXT,__text) non-external ___28-[APSKStreamVideo setError:]_block_invoke
00007ffb09ea0846 (__TEXT,__text) non-external ___29-[APSKSession handleFailure:]_block_invoke
00007ffb09ea099e (__TEXT,__text) non-external ___29-[APSKSession handleFailure:]_block_invoke_2
00007ffb09ea019d (__TEXT,__text) non-external ___29-[APSKSession sendAudioData:]_block_invoke
00007ffb09e9fad8 (__TEXT,__text) non-external ___29-[APSKSession setAuthString:]_block_invoke
00007ffb09e9f8b9 (__TEXT,__text) non-external ___30-[APSKSession addAudioStream:]_block_invoke
00007ffb09e9f685 (__TEXT,__text) non-external ___30-[APSKSession addVideoStream:]_block_invoke
00007ffb09e9eb15 (__TEXT,__text) non-external ___31-[APSKStreamVideo displayWidth]_block_invoke
00007ffb09e9ebbe (__TEXT,__text) non-external ___32-[APSKStreamVideo displayHeight]_block_invoke
00007ffb09ea002e (__TEXT,__text) non-external ___33-[APSKSession sendFrame:forTime:]_block_invoke
00007ffb09ea0522 (__TEXT,__text) non-external ___34-[APSKSession handleAuthRequired:]_block_invoke
00007ffb09ea6c8f (__TEXT,__text) non-external ___34-[APSKStreamAudio setAudioSender:]_block_invoke
00007ffb09ea6ea8 (__TEXT,__text) non-external ___34-[APSKStreamAudio setAudioSender:]_block_invoke_2
00007ffb09ea6ee3 (__TEXT,__text) non-external ___34-[APSKStreamAudio setAudioSender:]_block_invoke_2.20
00007ffb09ea6a80 (__TEXT,__text) non-external ___34-[APSKStreamAudio useVideoLatency]_block_invoke
00007ffb09e9ed0d (__TEXT,__text) non-external ___34-[APSKStreamVideo setFrameSender:]_block_invoke
00007ffb09e9ef1e (__TEXT,__text) non-external ___34-[APSKStreamVideo setFrameSender:]_block_invoke_2
00007ffb09e9ef77 (__TEXT,__text) non-external ___34-[APSKStreamVideo setFrameSender:]_block_invoke_2.14
00007ffb09ea64a8 (__TEXT,__text) non-external ___36-[APSKStreamAudio enqueueAudioData:]_block_invoke
00007ffb09ea64da (__TEXT,__text) non-external ___36-[APSKStreamAudio enqueueAudioData:]_block_invoke.7
00007ffb09ea65ed (__TEXT,__text) non-external ___36-[APSKStreamAudio enqueueAudioData:]_block_invoke_2
00007ffb09ea05af (__TEXT,__text) non-external ___37-[APSKSession handleStartCompletion:]_block_invoke
00007ffb09ea07ba (__TEXT,__text) non-external ___37-[APSKSession handleStartCompletion:]_block_invoke_2
00007ffb09e9ec67 (__TEXT,__text) non-external ___37-[APSKStreamVideo displayRefreshRate]_block_invoke
00007ffb09ea6ae6 (__TEXT,__text) non-external ___38-[APSKStreamAudio setUseVideoLatency:]_block_invoke
00007ffb09ea6b44 (__TEXT,__text) non-external ___40-[APSKStreamAudio enqueueAudioDataBlock]_block_invoke
00007ffb09e9e938 (__TEXT,__text) non-external ___40-[APSKStreamVideo enqueueFrame:forTime:]_block_invoke
00007ffb09e9fc0a (__TEXT,__text) non-external ___46-[APSKSession startToDestination:withOptions:]_block_invoke
00007ffb09e9fdf2 (__TEXT,__text) non-external ___46-[APSKSession startToDestination:withOptions:]_block_invoke_2
00007ffb09ea0afd (__TEXT,__text) non-external ___50-[APSKSession handleVideoStreamErrorNotification:]_block_invoke
00007ffb09ea1264 (__TEXT,__text) non-external ___51-[APSKSession localStartToDestination:withOptions:]_block_invoke
00007ffb09ea12b8 (__TEXT,__text) non-external ___51-[APSKSession localStartToDestination:withOptions:]_block_invoke.80
00007ffb09ea1369 (__TEXT,__text) non-external ___51-[APSKSession localStartToDestination:withOptions:]_block_invoke.88
00007ffb09ea12ec (__TEXT,__text) non-external ___51-[APSKSession localStartToDestination:withOptions:]_block_invoke_2
00007ffb09ea1320 (__TEXT,__text) non-external ___51-[APSKSession localStartToDestination:withOptions:]_block_invoke_3
00007ffb09e9f170 (__TEXT,__text) non-external ___54-[APSKStreamVideo setDisplayWidth:height:refreshRate:]_block_invoke
00007ffb09e9f290 (__TEXT,__text) non-external ___54-[APSKStreamVideo setDisplayWidth:height:refreshRate:]_block_invoke_2
00007ffb09ea0a32 (__TEXT,__text) non-external ___60-[APSKSession handleUpdatedDisplayWidth:height:refreshRate:]_block_invoke
00007ffb09ea0351 (__TEXT,__text) non-external ___86-[APSKSession sendAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]_block_invoke
00007ffb09ea67ab (__TEXT,__text) non-external ___93-[APSKStreamAudio enqueueAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]_block_invoke
00007ffb09ea67dd (__TEXT,__text) non-external ___93-[APSKStreamAudio enqueueAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]_block_invoke_2
00007ffb09ea68f0 (__TEXT,__text) non-external ___93-[APSKStreamAudio enqueueAudioDataWithTimestamps:forHostTime:forSampleTime:forDiscontinuity:]_block_invoke_3
00007ffb09ea523f (__TEXT,__text) non-external ___APMediaSenderEnqueueAudioDataWithTimestamps_block_invoke
00007ffb09ea509d (__TEXT,__text) non-external ___APMediaSenderEnqueueAudioData_block_invoke
00007ffb09e9d5cd (__TEXT,__text) non-external ___APMediaSenderFDVSourceSetDisplayInfoBlock_block_invoke
00007ffb09e9d72d (__TEXT,__text) non-external ___APMediaSenderFDVSourceSubmitPixelBuffer_block_invoke
00007ffb09e9d4b8 (__TEXT,__text) non-external ___APMediaSenderFVDSourceCreate_block_invoke
00007ffb09ea2d64 (__TEXT,__text) non-external ___APMediaSenderGetTypeID_block_invoke
00007ffb09ea3982 (__TEXT,__text) non-external ___APMediaSenderSetAudioDescription_block_invoke
00007ffb09ea32a9 (__TEXT,__text) non-external ___APMediaSenderSetAuthBlock_block_invoke
00007ffb09ea3b8c (__TEXT,__text) non-external ___APMediaSenderSetAuthString_block_invoke
00007ffb09ea3540 (__TEXT,__text) non-external ___APMediaSenderSetDisplayInfoUpdateBlock_block_invoke
00007ffb09ea3423 (__TEXT,__text) non-external ___APMediaSenderSetFailureBlock_block_invoke
00007ffb09ea381e (__TEXT,__text) non-external ___APMediaSenderSetVideoOverrides_block_invoke
00007ffb09ea365e (__TEXT,__text) non-external ___APMediaSenderSetVideoPassthroughMode_block_invoke
00007ffb09ea3cba (__TEXT,__text) non-external ___APMediaSenderStart_block_invoke
00007ffb09ea4cc0 (__TEXT,__text) non-external ___APMediaSenderStart_block_invoke_2
00007ffb09ea4dde (__TEXT,__text) non-external ___APMediaSenderStop_block_invoke
00007ffb09ea4f11 (__TEXT,__text) non-external ___APMediaSenderSubmitPixelBuffer_block_invoke
00007ffb09e9ce4f (__TEXT,__text) non-external ___AudioSBufSourceEnqueueAudioDataWithTimestamps_block_invoke
00007ffb09e9c987 (__TEXT,__text) non-external ___AudioSBufSourceEnqueueAudioData_block_invoke
00007ffb09e9e913 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffb09ea6483 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffb09e9e929 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffb09ea6499 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb09e9cf9c (__TEXT,__text) non-external ___ausrc_enqueueAudioDataInternal_block_invoke
00007ffb09e9d262 (__TEXT,__text) non-external ___ausrc_enqueueAudioDataInternal_block_invoke_2
00007ffb40b5a230 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e29_i56?0r^v8I16{?=qiIq}20Q44c52l
00007ffb40b59c08 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffb40b59df0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e14_v20?0i8i12i16l
00007ffb40b59e20 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e24_v16?0"NSNotification"8l
00007ffb40b59dc0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e8_v12?0i8l
00007ffb40b5a200 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_41_e8_32s_e5_v8?0l
00007ffb40b59c68 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_44_e8_32s_e5_v8?0l
00007ffb40b59bd8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
00007ffb40b59c38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ffb40b59d90 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s_e5_v8?0l
00007ffb40b59c98 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_52_e8_32s_e5_v8?0l
00007ffb40b59cd0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
00007ffb40b59d00 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
00007ffb40b59d30 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40r_e5_v8?0l
00007ffb40b59d60 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_89_e8_32s40s48r_e5_v8?0l
00007ffb40b59868 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ffb40b59980 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ffb40b59ea0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ffb40b59a98 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.10
00007ffb40b59f10 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.10
00007ffb40b59ac8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.11
00007ffb40b59f40 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.11
00007ffb40b59af8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.13
00007ffb40b59f70 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.13
00007ffb40b59b28 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.14
00007ffb40b59fa0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.15
00007ffb40b59b58 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.17
00007ffb40b59fd0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.17
00007ffb40b5a000 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.18
00007ffb40b59b78 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.20
00007ffb40b5a030 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.21
00007ffb40b5a060 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.22
00007ffb40b59ba8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.23
00007ffb40b5a090 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.24
00007ffb40b5a0b0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.25
00007ffb40b5a0e0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.26
00007ffb40b5a110 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.27
00007ffb40b599a0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.4
00007ffb40b5a140 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.42
00007ffb40b5a170 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.44
00007ffb40b59898 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.5
00007ffb40b599d0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.5
00007ffb40b5a1b0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.51
00007ffb40b5a1e0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.52
00007ffb40b59928 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.7
00007ffb40b59948 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.8
00007ffb40b59ee0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.9
00007ffb40b59ec0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb40b5a190 (__DATA_CONST,__const) non-external ___block_literal_global.45
00007ffb09e9d63e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b
00007ffb09ea3329 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b40r
00007ffb09ea373e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00007ffb09e9ef59 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffb09e9e96a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007ffb09e9efb2 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffb09e9f769 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00007ffb09e9fe30 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ffb09ea1298 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffb09ea5989 (__TEXT,__text) non-external ___createEndpointForNetworkAddress_block_invoke
00007ffb09ea4cd8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b
00007ffb09ea3361 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b40r
00007ffb09e9cd83 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
00007ffb09e9ef68 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffb09e9e99a (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007ffb09e9efd7 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ffb09e9f7ad (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007ffb09e9fe5c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffb09ea12aa (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
00007ffb09e9e3db (__TEXT,__text) non-external ___fvdsrc_init_block_invoke
00007ffb09e9e005 (__TEXT,__text) non-external ___fvdsrc_plugProcessor_block_invoke
00007ffb09e9e5aa (__TEXT,__text) non-external ___fvdsrc_resume_block_invoke
00007ffb09e9e093 (__TEXT,__text) non-external ___fvdsrc_start_block_invoke
00007ffb09e9e3fb (__TEXT,__text) non-external ___fvdsrc_stop_block_invoke
00007ffb09e9e4c7 (__TEXT,__text) non-external ___fvdsrc_suspend_block_invoke
00007ffb09e9e04a (__TEXT,__text) non-external ___fvdsrc_unplugProcessor_block_invoke
                 (undefined) external ___objc_personality_v0 (from libobjc)
00007ffb09ea2719 (__TEXT,__text) non-external ___remoteSessionHandleDeadConnection_block_invoke
00007ffb09ea27d4 (__TEXT,__text) non-external ___remoteSessionHandleDeadConnection_block_invoke_2
00007ffb09ea5a4d (__TEXT,__text) non-external ___sender_handleEndpointFailure_block_invoke
00007ffb09ea5ac5 (__TEXT,__text) non-external ___sender_handleEndpointFailure_block_invoke_2
00007ffb09ea5a25 (__TEXT,__text) non-external ___sender_startDiscovery_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
00007ffb09ea6329 (__TEXT,__text) non-external _apsksa_rtDispatchSignalFinalizer
00007ffb09ea6116 (__TEXT,__text) non-external _apsksa_rtDispatchSignalHandler
00007ffb09e9ca62 (__TEXT,__text) non-external _ausrc_enqueueAudioDataInternal
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_once_f (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_qos_class (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_resume (from libSystem)
                 (undefined) external _dispatch_retain (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_timer (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
00007ffb09ea58e8 (__TEXT,__text) non-external _endpointMatchAssisted
00007ffb09ea5834 (__TEXT,__text) non-external _endpointMatchByID
00007ffb09ea5789 (__TEXT,__text) non-external _endpointMatchByName
                 (undefined) external _free (from libSystem)
00007ffb09e9dbc4 (__TEXT,__text) non-external _fvdsrc_copyProperty
00007ffb09e9da88 (__TEXT,__text) non-external _fvdsrc_finalize
00007ffb09ea6f78 (__TEXT,__text) non-external _fvdsrc_finalize.cold.1
00007ffb09ea6fcd (__TEXT,__text) non-external _fvdsrc_finalize.cold.2
00007ffb09e9dc0a (__TEXT,__text) non-external _fvdsrc_plugProcessor
00007ffb09e9df73 (__TEXT,__text) non-external _fvdsrc_resume
00007ffb09e9dbff (__TEXT,__text) non-external _fvdsrc_setProperty
00007ffb09e9ddd8 (__TEXT,__text) non-external _fvdsrc_start
00007ffb09e9de93 (__TEXT,__text) non-external _fvdsrc_stop
00007ffb09e9e47b (__TEXT,__text) non-external _fvdsrc_stopRetrying
00007ffb09e9d759 (__TEXT,__text) non-external _fvdsrc_submitPixelBufferInternal
00007ffb09e9dee1 (__TEXT,__text) non-external _fvdsrc_suspend
00007ffb09e9dcf1 (__TEXT,__text) non-external _fvdsrc_unplugProcessor
00007ffb430dca78 (__DATA,__bss) non-external _gAudioSBufSourceInitOnce
00007ffb430dca80 (__DATA,__bss) non-external _gAudioSBufSourceTypeID
00007ffb430dc848 (__DATA,__data) non-external (was a private external) _gLogCategory_AirPlaySenderKit
                 (undefined) external _kAPAdvertiserInfoProperty_DeviceID (from APTransport)
                 (undefined) external _kAPAdvertiserInfoProperty_DeviceName (from APTransport)
                 (undefined) external _kAPAudioEngineProperty_AudioSourceFirstFrameAnchorTime (from AirPlaySender)
                 (undefined) external _kAPAudioEngineResumeOption_AudioDeviceHostAnchorTime (from AirPlaySender)
                 (undefined) external _kAPBrowserEventInfoKey_DeviceID (from APTransport)
                 (undefined) external _kAPBrowserEventInfoKey_DeviceInfo (from APTransport)
                 (undefined) external _kAPBrowserEventInfoKey_IsLegacyPresent (from APTransport)
                 (undefined) external _kAPBrowserEventInfoKey_IsModernPresent (from APTransport)
                 (undefined) external _kAPEndpointActivationOptionKey_ForceTCPScreenMirroring (from AirPlaySender)
                 (undefined) external _kAPEndpointActivationOptionKey_ScreenOverrides (from AirPlaySender)
                 (undefined) external _kAPEndpointActivationOptionKey_ScreenSource (from AirPlaySender)
                 (undefined) external _kAPEndpointActivationOptionKey_SkipAudioHALDeviceCreation (from AirPlaySender)
00007ffb40b59a00 (__DATA_CONST,__const) non-external _kAPMediaSenderFVDSourceBaseClass
00007ffb40b59a60 (__DATA_CONST,__const) non-external _kAPMediaSenderFVDSourceClass
00007ffb40b59968 (__DATA_CONST,__const) non-external _kAPMediaSenderFVDSourceVTable
00007ffb40b59e98 (__DATA_CONST,__const) non-external (was a private external) _kAPMediaSenderNotificationPayloadKey_Status
00007ffb40b59e90 (__DATA_CONST,__const) non-external (was a private external) _kAPMediaSenderNotification_VideoStreamFailed
00007ffb430dca28 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_ASBD
00007ffb430dca30 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_AudioData
00007ffb430dca48 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_AudioDiscontinuity
00007ffb430dca38 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_AudioHostTime
00007ffb430dca40 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_AudioSampleTime
00007ffb430dca00 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_AuthString
00007ffb430dc9e0 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_DestinationData
00007ffb430dc9e8 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_DestinationType
00007ffb430dca08 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_Frame
00007ffb430dc9f8 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_TimeoutSecs
00007ffb430dc9f0 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_UsageModes
00007ffb430dca20 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_UseVideoLatency
00007ffb430dca18 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_VideoOverrides
00007ffb430dca10 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamC2S_VideoPassthru
00007ffb430dca58 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamS2C_AuthType
00007ffb430dca68 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamS2C_DisplayHeight
00007ffb430dca70 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamS2C_DisplayRate
00007ffb430dca60 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamS2C_DisplayWidth
00007ffb430dca50 (__DATA,__data) non-external (was a private external) _kAPSKServiceMsgParamS2C_Error
00007ffb430dc9d8 (__DATA,__data) non-external (was a private external) _kAPSKServiceName
00007ffb40b598c8 (__DATA_CONST,__const) non-external _kAudioSBufSourceClass
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kCMTimeZero (from CoreMedia)
                 (undefined) external _kCVPixelBufferExtendedPixelsBottomKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferExtendedPixelsLeftKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferExtendedPixelsRightKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferExtendedPixelsTopKey (from CoreVideo)
                 (undefined) external _kFigCommonXPCMsgParam_ObjectID (from CoreMedia)
                 (undefined) external _kFigEndpointActivateOptionKey_PrimaryUsage (from CoreMedia)
                 (undefined) external _kFigEndpointAudioSourceBufferQueueProperty_BufferQueue (from MediaToolbox)
                 (undefined) external _kFigEndpointAuthorizationType_Password (from CoreMedia)
                 (undefined) external _kFigEndpointKey_Status (from CoreMedia)
                 (undefined) external _kFigEndpointManagerDiscoveryMode_DetailedDiscovery (from CoreMedia)
                 (undefined) external _kFigEndpointManagerDiscoveryMode_None (from CoreMedia)
                 (undefined) external _kFigEndpointManagerNotification_AvailableEndpointsChanged (from CoreMedia)
                 (undefined) external _kFigEndpointPrimaryUsage_Screen (from CoreMedia)
                 (undefined) external _kFigEndpointProperty_AutoconnectEnabled (from CoreMedia)
                 (undefined) external _kFigEndpointProperty_ID (from CoreMedia)
                 (undefined) external _kFigEndpointProperty_Name (from CoreMedia)
                 (undefined) external _kFigEndpointProperty_Password (from CoreMedia)
                 (undefined) external _kFigEndpointStreamAudioEngineResumeOption_AudioSource (from MediaToolbox)
                 (undefined) external _kFigEndpointStreamNotificationKey_Reason (from CoreMedia)
                 (undefined) external _kFigEndpointStreamNotificationKey_Status (from CoreMedia)
                 (undefined) external _kFigEndpointStreamNotification_Failed (from CoreMedia)
                 (undefined) external _kFigEndpointStreamProperty_AudioEngineClone (from CoreMedia)
                 (undefined) external _kFigEndpointStreamType_Audio (from CoreMedia)
                 (undefined) external _kFigEndpointStreamType_Screen (from CoreMedia)
                 (undefined) external _kFigEndpointType_AirPlay (from CoreMedia)
                 (undefined) external _kFigVirtualDisplayOption_SuspendOnActivate (from MediaToolbox)
                 (undefined) external _kFigVirtualDisplaySourceProperty_Type (from MediaToolbox)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
00007ffb40b59e50 (__DATA_CONST,__const) non-external _remoteSessionGetClient.clientCallbacks
00007ffb09ea23f2 (__TEXT,__text) non-external _remoteSessionHandleDeadConnection
00007ffb09ea2691 (__TEXT,__text) non-external _remoteSessionHandleServerDeath
00007ffb09ea24bf (__TEXT,__text) non-external _remoteSessionHandleServerMessage
00007ffb430dca90 (__DATA,__bss) non-external _sRemoteClient
00007ffb430dca88 (__DATA,__bss) non-external _sRemoteClientLock
00007ffb09ea5a3c (__TEXT,__text) non-external _sender_availableEndpointsChangedCallback
00007ffb09ea2f7b (__TEXT,__text) non-external _sender_copyDebugDescription
00007ffb09ea2dc8 (__TEXT,__text) non-external _sender_finalize
00007ffb09ea7022 (__TEXT,__text) non-external _sender_finalize.cold.1
00007ffb09ea5348 (__TEXT,__text) non-external _sender_handleAuthRequiredCallback
00007ffb09ea54a5 (__TEXT,__text) non-external _sender_handleEndpointFailure
00007ffb09ea5570 (__TEXT,__text) non-external _sender_handleEndpointStreamFailure
00007ffb430dcb08 (__DATA,__bss) non-external _sender_startDiscovery.activationSema
00007ffb430dcb10 (__DATA,__bss) non-external _sender_startDiscovery.once
00007ffb09ea56b0 (__TEXT,__text) non-external _sender_stopDiscovery
00007ffb09ea4df1 (__TEXT,__text) non-external _sender_stopInternal
                 (undefined) external _xpc_dictionary_create_empty (from libSystem)
                 (undefined) external _xpc_dictionary_get_data (from libSystem)
                 (undefined) external _xpc_dictionary_get_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
