00007ff80b8a686e (__TEXT,__text) external _APFSCancelContainerResize
00007ff80b8a66dc (__TEXT,__text) external _APFSContainerDefrag
00007ff80b8a6a29 (__TEXT,__text) external _APFSContainerEFIEmbed
00007ff80b8a6b2c (__TEXT,__text) external _APFSContainerEFIGetVersion
00007ff80b8aa1e3 (__TEXT,__text) external _APFSContainerGetBootDevice
00007ff80b8a6c77 (__TEXT,__text) external _APFSContainerGetDefrag
00007ff80b8aa557 (__TEXT,__text) external _APFSContainerGetFreeExtentHistogram
00007ff80b8a5d0e (__TEXT,__text) external _APFSContainerGetFreespaceInfo
00007ff80b8d651a (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.1
00007ff80b8d6954 (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.10
00007ff80b8d6591 (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.2
00007ff80b8d6608 (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.3
00007ff80b8d668a (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.4
00007ff80b8d6701 (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.5
00007ff80b8d6778 (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.6
00007ff80b8d67ef (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.7
00007ff80b8d6866 (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.8
00007ff80b8d68dd (__TEXT,__text) non-external _APFSContainerGetFreespaceInfo.cold.9
00007ff80b8a6e17 (__TEXT,__text) external _APFSContainerGetMaxVolumeCount
00007ff80b8a6458 (__TEXT,__text) external _APFSContainerGetMinimalSize
00007ff80b8a679f (__TEXT,__text) external _APFSContainerGetResizeProgress
00007ff80b8a6921 (__TEXT,__text) external _APFSContainerGetSpaceInfo
00007ff80b8aa1f9 (__TEXT,__text) external _APFSContainerMigrateMediaKeys
00007ff80b8a65e2 (__TEXT,__text) external _APFSContainerResize
00007ff80b8a65ee (__TEXT,__text) external _APFSContainerResizeEx
00007ff80b8a6d53 (__TEXT,__text) external _APFSContainerSetDefrag
00007ff80b8adc8f (__TEXT,__text) external _APFSContainerStitchVolumeGroup
00007ff80b8d7320 (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.1
00007ff80b8d7793 (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.10
00007ff80b8d77ee (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.11
00007ff80b8d788e (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.12
00007ff80b8d793e (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.13
00007ff80b8d79c0 (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.14
00007ff80b8d7a4d (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.15
00007ff80b8d7afe (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.16
00007ff80b8d7b9e (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.17
00007ff80b8d7c27 (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.18
00007ff80b8d7397 (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.2
00007ff80b8d7419 (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.3
00007ff80b8d748d (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.4
00007ff80b8d751b (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.5
00007ff80b8d75cb (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.6
00007ff80b8d764d (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.7
00007ff80b8d76a8 (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.8
00007ff80b8d771f (__TEXT,__text) non-external _APFSContainerStitchVolumeGroup.cold.9
00007ff80b8ac44a (__TEXT,__text) external _APFSContainerVolumeGroupAdd
00007ff80b8ac772 (__TEXT,__text) external _APFSContainerVolumeGroupGet
00007ff80b8acc70 (__TEXT,__text) external _APFSContainerVolumeGroupGetFirmlinks
00007ff80b8d6e34 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetFirmlinks.cold.1
00007ff80b8d6eb6 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetFirmlinks.cold.2
00007ff80b8d6f38 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetFirmlinks.cold.3
00007ff80b8d6ff7 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetFirmlinks.cold.4
00007ff80b8d7084 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetFirmlinks.cold.5
00007ff80b8d710d (__TEXT,__text) non-external _APFSContainerVolumeGroupGetFirmlinks.cold.6
00007ff80b8ac9a9 (__TEXT,__text) external _APFSContainerVolumeGroupGetSystemAndDataVolumes
00007ff80b8d6c72 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetSystemAndDataVolumes.cold.1
00007ff80b8d6cf4 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetSystemAndDataVolumes.cold.2
00007ff80b8d6d94 (__TEXT,__text) non-external _APFSContainerVolumeGroupGetSystemAndDataVolumes.cold.3
00007ff80b8ac83a (__TEXT,__text) external _APFSContainerVolumeGroupGetVolumes
00007ff80b8ac592 (__TEXT,__text) external _APFSContainerVolumeGroupRemove
00007ff80b8ad647 (__TEXT,__text) external _APFSContainerVolumeGroupSyncUnlockRecords
00007ff80b8a68c9 (__TEXT,__text) external _APFSContainerWipeVolumeKeys
00007ff80b8ad928 (__TEXT,__text) external _APFSContainerWriteBurstStats
00007ff80b8a6f18 (__TEXT,__text) external _APFSExtendedSpaceInfo
00007ff80b8ad71c (__TEXT,__text) external _APFSGetFragmentationHistogram
00007ff80b8d721c (__TEXT,__text) non-external _APFSGetFragmentationHistogram.cold.1
00007ff80b8d729e (__TEXT,__text) non-external _APFSGetFragmentationHistogram.cold.2
00007ff80b8ac665 (__TEXT,__text) external _APFSGetVolumeGroupID
00007ff80b8aa251 (__TEXT,__text) external _APFSMakeCompatibleName
00007ff80b8aa1ee (__TEXT,__text) external _APFSSetupMetadataRollingMediaKey
00007ff80b8aaeb2 (__TEXT,__text) external _APFSStatistics
00007ff80b8aa712 (__TEXT,__text) external _APFSStatisticsProcessContainer
00007ff80b8ab626 (__TEXT,__text) external _APFSStreamCreateEstimateProgress
00007ff80b8ab793 (__TEXT,__text) external _APFSStreamCreateFinish
00007ff80b8aafdf (__TEXT,__text) external _APFSStreamCreatePrepare
00007ff80b8ab272 (__TEXT,__text) external _APFSStreamCreateRead
00007ff80b8ac235 (__TEXT,__text) external _APFSStreamFingerprintFinish
00007ff80b8abe71 (__TEXT,__text) external _APFSStreamFingerprintPrepare
00007ff80b8abef6 (__TEXT,__text) external _APFSStreamFingerprintWrite
00007ff80b8d6ae3 (__TEXT,__text) non-external _APFSStreamFingerprintWrite.cold.1
00007ff80b8d6b5a (__TEXT,__text) non-external _APFSStreamFingerprintWrite.cold.2
00007ff80b8d6be5 (__TEXT,__text) non-external _APFSStreamFingerprintWrite.cold.3
00007ff80b8abd95 (__TEXT,__text) external _APFSStreamRestoreFinish
00007ff80b8ab829 (__TEXT,__text) external _APFSStreamRestorePrepare
00007ff80b8aba66 (__TEXT,__text) external _APFSStreamRestoreWrite
00007ff80b8d69cb (__TEXT,__text) non-external _APFSStreamRestoreWrite.cold.1
00007ff80b8d6a56 (__TEXT,__text) non-external _APFSStreamRestoreWrite.cold.2
00007ff80b8aa3b3 (__TEXT,__text) external _APFSUniquifyName
00007ff80b8d81b8 (__TEXT,__const) non-external (was a private external) _APFSVersionNumber
00007ff80b8d8190 (__TEXT,__const) non-external (was a private external) _APFSVersionString
00007ff80b8a8cbf (__TEXT,__text) external _APFSVolumeAddHints
00007ff80b8a8cd2 (__TEXT,__text) external _APFSVolumeAddHintsWithOptions
00007ff80b8a8756 (__TEXT,__text) external _APFSVolumeAddUnlockRecords
00007ff80b8a8cac (__TEXT,__text) external _APFSVolumeAddUnlockRecordsWithOptions
00007ff80b8a9ff0 (__TEXT,__text) external _APFSVolumeBindNewKEKToVEK
00007ff80b8a9e8f (__TEXT,__text) external _APFSVolumeBindNewKEKToVEKWithOptions
00007ff80b8a6fc7 (__TEXT,__text) external _APFSVolumeCreate
00007ff80b8ae9e5 (__TEXT,__text) external _APFSVolumeCreateForMSU
00007ff80b8a747f (__TEXT,__text) external _APFSVolumeDelete
00007ff80b8a9b2c (__TEXT,__text) external _APFSVolumeDisableFileVault
00007ff80b8a98bb (__TEXT,__text) external _APFSVolumeDisableFileVaultWithOptions
00007ff80b8a98ae (__TEXT,__text) external _APFSVolumeEnableFilevault
00007ff80b8a972f (__TEXT,__text) external _APFSVolumeEnableFilevaultWithOptions
00007ff80b8a9e83 (__TEXT,__text) external _APFSVolumeEnableUserProtection
00007ff80b8a9d54 (__TEXT,__text) external _APFSVolumeEnableUserProtectionWithOptions
00007ff80b8a9479 (__TEXT,__text) external _APFSVolumeEscrowVEK
00007ff80b8a9411 (__TEXT,__text) external _APFSVolumeGeneratePersonalRecoveryKey
00007ff842326440 (__DATA,__bss) non-external _APFSVolumeGeneratePersonalRecoveryKey.onceToken
00007ff80b8a79d5 (__TEXT,__text) external _APFSVolumeGetDefrag
00007ff80b8a7f0a (__TEXT,__text) external _APFSVolumeGetHint
00007ff80b8a9b38 (__TEXT,__text) external _APFSVolumeGetSiDPState
00007ff80b8a7614 (__TEXT,__text) external _APFSVolumeGetSpaceInfo
00007ff80b8a7db3 (__TEXT,__text) external _APFSVolumeGetUnlockRecord
00007ff80b882fcf (__TEXT,__text) external _APFSVolumeGetVEKState
00007ff80b8a9c55 (__TEXT,__text) external _APFSVolumeGetWVEK
00007ff80b8a9ffd (__TEXT,__text) external _APFSVolumeInfoForUnmountedDisk
00007ff80b8a824e (__TEXT,__text) external _APFSVolumeListCFUUIDsOfUnlockRecords
00007ff80b8a7f1c (__TEXT,__text) external _APFSVolumeListUUIDsOfUnlockRecords
00007ff80b8a971e (__TEXT,__text) external _APFSVolumePauseCrypto
00007ff80b8a7b80 (__TEXT,__text) external _APFSVolumePayloadGet
00007ff80b8a7c9d (__TEXT,__text) external _APFSVolumePayloadSet
00007ff80b882bd6 (__TEXT,__text) external _APFSVolumeQueryCryptoProgress
00007ff80b8a911a (__TEXT,__text) external _APFSVolumeRemoveHint
00007ff80b8a938d (__TEXT,__text) external _APFSVolumeRemoveUnlockRecord
00007ff80b8a8db7 (__TEXT,__text) external _APFSVolumeResetUnlockRecord
00007ff80b8a8dc4 (__TEXT,__text) external _APFSVolumeResetUnlockRecordWithOptions
00007ff80b8a9549 (__TEXT,__text) external _APFSVolumeResumeCrypto
00007ff80b8829e4 (__TEXT,__text) external _APFSVolumeRole
00007ff80b8a7707 (__TEXT,__text) external _APFSVolumeRoleFind
00007ff80b8a7ab3 (__TEXT,__text) external _APFSVolumeSetDefrag
00007ff80b8a8ce5 (__TEXT,__text) external _APFSVolumeSetHint
00007ff80b8a8d4e (__TEXT,__text) external _APFSVolumeSetUnlockRecord
00007ff80b8a8474 (__TEXT,__text) external _APFSVolumeUnlockAnyUnlockRecord
00007ff80b8a84e5 (__TEXT,__text) external _APFSVolumeUnlockAnyUnlockRecordWithOptions
00007ff80b8a8587 (__TEXT,__text) external _APFSVolumeUnlockGetUnlockRecordState
00007ff80b8a8272 (__TEXT,__text) external _APFSVolumeUnlockUnlockRecord
00007ff80b8a8462 (__TEXT,__text) external _APFSVolumeUnlockUnlockRecordWithOptions
00007ff80b8a753e (__TEXT,__text) external _APFSVolumeUpdateBounds
00007ff80b8a90f4 (__TEXT,__text) external _APFSVolumeUpdateUnlockRecord
00007ff80b8a9107 (__TEXT,__text) external _APFSVolumeUpdateUnlockRecordWithOptions
00007ff80b8a855d (__TEXT,__text) external _APFSVolumeVerifyUnlockRecord
00007ff80b8a8572 (__TEXT,__text) external _APFSVolumeVerifyUnlockRecordWithOptions
00007ff80b8d4cf9 (__TEXT,__text) non-external _BC_fetch_omaps_for_all_mounts
00007ff80b8d530e (__TEXT,__text) non-external _BC_fetch_omaps_for_mount_cache_entry
00007ff80b8d46c7 (__TEXT,__text) non-external (was a private external) _BC_free_history
00007ff80b8d4700 (__TEXT,__text) non-external (was a private external) _BC_free_omap_history
00007ff80b8d4f48 (__TEXT,__text) non-external (was a private external) _BC_jettison
00007ff80b8d4778 (__TEXT,__text) non-external (was a private external) _BC_stop_and_fetch
00007ff80b8d4ca7 (__TEXT,__text) non-external _BC_stop_omap_recording_for_all_mounts
00007ff80b8d51fb (__TEXT,__text) non-external _BC_stop_omap_recording_for_mount_cache_entry
                 (undefined) external _CCRSACryptorCreateFromData (from libSystem)
                 (undefined) external _CCRSACryptorVerify (from libSystem)
                 (undefined) external _CC_SHA256_Final (from libSystem)
                 (undefined) external _CC_SHA256_Init (from libSystem)
                 (undefined) external _CC_SHA256_Update (from libSystem)
                 (undefined) external _CC_SHA512_Final (from libSystem)
                 (undefined) external _CC_SHA512_Init (from libSystem)
                 (undefined) external _CC_SHA512_Update (from libSystem)
                 (undefined) external _CFArrayAppendValue (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutable (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFArraySetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFArraySortValues (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetBytes (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryApplyFunction (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryGetCount (from CoreFoundation)
                 (undefined) external _CFDictionaryGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValueIfPresent (from CoreFoundation)
                 (undefined) external _CFDictionaryRemoveValue (from CoreFoundation)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) external _CFStringGetLength (from CoreFoundation)
                 (undefined) external _CFStringGetSystemEncoding (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
                 (undefined) external _CFStringInsert (from CoreFoundation)
                 (undefined) external _CFUUIDCreateFromUUIDBytes (from CoreFoundation)
                 (undefined) external _CFUUIDGetTypeID (from CoreFoundation)
                 (undefined) external _CFUUIDGetUUIDBytes (from CoreFoundation)
00007ff80b8d0579 (__TEXT,__text) non-external (was a private external) _EfiGetAPFSDriverVersion
00007ff80b8d58dd (__TEXT,__text) non-external (was a private external) _HashFatBinary
00007ff80b8d5eb5 (__TEXT,__text) non-external (was a private external) _HashPeImage
00007ff80b8d5a3c (__TEXT,__text) non-external (was a private external) _HashTrbxFatBinary
                 (undefined) external _IOBSDNameMatching (from IOKit)
                 (undefined) external _IOCFUnserialize (from IOKit)
                 (undefined) external _IOConnectCallStructMethod (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IOObjectConformsTo (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IOObjectRetain (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperties (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryGetChildIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetLocationInPlane (from IOKit)
                 (undefined) external _IORegistryEntryGetParentEntry (from IOKit)
                 (undefined) external _IORegistryEntryGetParentIterator (from IOKit)
                 (undefined) external _IORegistryEntrySearchCFProperty (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceGetMatchingServices (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
00007ff80b8d63d2 (__TEXT,__text) non-external (was a private external) _RSA_VerifySignature
00007ff80b8d5c37 (__TEXT,__text) non-external (was a private external) _VerifyFatBinary
00007ff80b8d577a (__TEXT,__text) non-external (was a private external) _VerifyPeCoffSignature
00007ff80b8d6216 (__TEXT,__text) non-external (was a private external) _VerifyPeImage
00007ff80b8d5762 (__TEXT,__text) non-external (was a private external) _VerifySignature
00007ff80b8d5d40 (__TEXT,__text) non-external (was a private external) _VerifyTrbxFatBinary
00007ff80b8ab5b4 (__TEXT,__text) non-external __APFSStreamCreateReadFlush
00007ff80b8ac17f (__TEXT,__text) non-external __APFSStreamFingerprintCallback
00007ff80b8a8769 (__TEXT,__text) non-external __APFSVolumeAddUnlockRecordsOrHints
00007ff80b882e12 (__TEXT,__text) non-external (was a private external) __APFSVolumeCryptoOperations
00007ff80b8a7f40 (__TEXT,__text) non-external __APFSVolumeGetUUIDsOfUnlockRecords
00007ff80b8a7dc5 (__TEXT,__text) non-external __APFSVolumeGetUnlockRecordOrHint
00007ff80b8a9156 (__TEXT,__text) non-external __APFSVolumeRemoveUnlockRecordsOrHint
00007ff80b8a8284 (__TEXT,__text) non-external __APFSVolumeUnlockVerifyUnlockRecord
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
00007ff842326008 (__DATA,__common) non-external (was a private external) __SecCreateRecoveryPassword
00007ff80b8a9447 (__TEXT,__text) non-external ___APFSVolumeGeneratePersonalRecoveryKey_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
00007ff8423251e0 (__DATA,__const) non-external ___block_descriptor_tmp
00007ff842325200 (__DATA,__const) non-external ___block_literal_global
                 (undefined) external ___bzero (from libSystem)
00007ff80b8aefd0 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007ff80b8aeff0 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
                 (undefined) external ___strlcpy_chk (from libSystem)
00007ff80b8c7945 (__TEXT,__text) non-external (was a private external) __apfs_calloc
00007ff80b8c79cb (__TEXT,__text) non-external (was a private external) __apfs_free
00007ff80b8c79f7 (__TEXT,__text) non-external (was a private external) __apfs_malloc
00007ff80b8c78f0 (__TEXT,__text) non-external (was a private external) __apfs_obj_zalloc
00007ff80b8c7983 (__TEXT,__text) non-external (was a private external) __apfs_obj_zfree
00007ff80b8c7924 (__TEXT,__text) non-external (was a private external) __apfs_zalloc
00007ff80b8c79af (__TEXT,__text) non-external (was a private external) __apfs_zfree
00007ff80b89104e (__TEXT,__text) non-external __bt_lookup_variant
00007ff80b8d51bd (__TEXT,__text) non-external __clear_apfs_mount_cache_locked
00007ff80b8be288 (__TEXT,__text) non-external __fd_dev_write
                 (undefined) external __get_cpu_capabilities (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007ff80b8adc3b (__TEXT,__text) non-external _add_number
00007ff80b8bc90f (__TEXT,__text) non-external _aggr_one_dev_op_constr
00007ff80b8bc922 (__TEXT,__text) non-external _aggr_one_dev_op_destr
00007ff80b8bc936 (__TEXT,__text) non-external _aggr_one_dev_op_dump
00007ff80b8bc9cc (__TEXT,__text) non-external _aggr_one_dev_op_slice_lock
00007ff80b8bc97c (__TEXT,__text) non-external _aggr_one_dev_op_slice_size
00007ff80b8bca42 (__TEXT,__text) non-external _aggr_one_dev_op_slice_unlock
00007ff8423252e0 (__DATA,__const) non-external (was a private external) _aggr_one_dev_ops
00007ff80b8bcaaa (__TEXT,__text) non-external _aggr_two_dev_op_constr
00007ff80b8bcb15 (__TEXT,__text) non-external _aggr_two_dev_op_destr
00007ff80b8bcb4d (__TEXT,__text) non-external _aggr_two_dev_op_dump
00007ff80b8bcc4f (__TEXT,__text) non-external _aggr_two_dev_op_slice_lock
00007ff80b8bcbe7 (__TEXT,__text) non-external _aggr_two_dev_op_slice_size
00007ff80b8bccd6 (__TEXT,__text) non-external _aggr_two_dev_op_slice_unlock
00007ff842325310 (__DATA,__const) non-external (was a private external) _aggr_two_dev_ops
                 (undefined) external _aio_read (from libSystem)
                 (undefined) external _aio_return (from libSystem)
                 (undefined) external _aio_suspend (from libSystem)
00007ff80b8cfe80 (__TEXT,__text) non-external _and_constants
00007ff842326010 (__DATA,__common) non-external (was a private external) _apfs_allocated_mem_total
00007ff80b8b29b5 (__TEXT,__text) non-external (was a private external) _apfs_check_for_spillover
00007ff80b8c6ac8 (__TEXT,__text) non-external (was a private external) _apfs_checkpoint_traverse
00007ff80b8d12e8 (__TEXT,__text) non-external (was a private external) _apfs_container_iouc
00007ff842326018 (__DATA,__common) non-external (was a private external) _apfs_corruption_panics
00007ff80b8b2940 (__TEXT,__text) non-external (was a private external) _apfs_cstrncmp
00007ff80b8c7235 (__TEXT,__text) non-external (was a private external) _apfs_delete_ephemeral
00007ff80b8c737d (__TEXT,__text) non-external _apfs_delete_mtree_ephemeral
00007ff842325340 (__DATA,__const) non-external (was a private external) _apfs_desc
00007ff80b8c6464 (__TEXT,__text) non-external _apfs_destroy
00007ff80b8b2ad9 (__TEXT,__text) non-external (was a private external) _apfs_free_data_blocks
00007ff80b8c759c (__TEXT,__text) non-external (was a private external) _apfs_get_doc_id_tree
00007ff80b8c719f (__TEXT,__text) non-external (was a private external) _apfs_get_extentref_tree
00007ff80b8c718a (__TEXT,__text) non-external (was a private external) _apfs_get_fsroot_tree
00007ff80b8c74a4 (__TEXT,__text) non-external (was a private external) _apfs_get_fsroot_tree_ext
00007ff80b8c71e8 (__TEXT,__text) non-external (was a private external) _apfs_get_snap_meta_tree
00007ff80b8c620c (__TEXT,__text) non-external _apfs_init
00007ff80b8c61be (__TEXT,__text) non-external _apfs_init_phys
00007ff80b8b1c80 (__TEXT,__text) non-external (was a private external) _apfs_key_compare
00007ff842325ec8 (__DATA,__data) non-external (was a private external) _apfs_log_level
00007ff80b8c65a8 (__TEXT,__text) non-external _apfs_reap
00007ff80b8c7649 (__TEXT,__text) non-external _apfs_reap_extentref_blocks
00007ff80b8c75f3 (__TEXT,__text) non-external _apfs_sanity_check_tree_type
00007ff80b8cb601 (__TEXT,__text) non-external (was a private external) _apfs_source_version_val_full
00007ff80b8c614c (__TEXT,__text) non-external (was a private external) _apfs_update_dev_name
00007ff842325e38 (__DATA,__data) non-external (was a private external) _apfs_userio_media
00007ff842325ed0 (__DATA,__data) non-external (was a private external) _apfs_userspace_io
00007ff842325f60 (__DATA,__data) non-external (was a private external) _apfs_zone_infos
                 (undefined) external _asprintf (from libSystem)
00007ff80b8b0d5d (__TEXT,__text) non-external (was a private external) _atomic_add32
00007ff80b8b0d69 (__TEXT,__text) non-external (was a private external) _atomic_add64
00007ff80b8b0d77 (__TEXT,__text) non-external (was a private external) _atomic_and32
00007ff80b8b0db1 (__TEXT,__text) non-external (was a private external) _atomic_compare_and_swap_ptr
00007ff80b8b0d89 (__TEXT,__text) non-external (was a private external) _atomic_or32
00007ff80b8b0d9b (__TEXT,__text) non-external (was a private external) _atomic_or64
00007ff80b883746 (__TEXT,__text) non-external (was a private external) _authapfs_get_hash_args
00007ff80b883140 (__TEXT,__text) non-external (was a private external) _authapfs_get_hash_info
00007ff80b88333b (__TEXT,__text) non-external (was a private external) _authapfs_hash_node
00007ff80b88351e (__TEXT,__text) non-external (was a private external) _authapfs_hash_size
00007ff80b8830cf (__TEXT,__text) non-external (was a private external) _authapfs_hexdump_hash
00007ff80b883611 (__TEXT,__text) non-external (was a private external) _authapfs_integrity_meta_get
00007ff80b8837b9 (__TEXT,__text) non-external (was a private external) _authapfs_seal_is_broken
00007ff80b883188 (__TEXT,__text) non-external (was a private external) _authapfs_should_hash_node
00007ff842325e30 (__DATA,__data) non-external _authapfs_state
00007ff80b8834e8 (__TEXT,__text) non-external (was a private external) _authapfs_valid_hash_type
00007ff80b8833be (__TEXT,__text) non-external (was a private external) _authapfs_validate_node
00007ff80b8831e7 (__TEXT,__text) non-external (was a private external) _authapfs_validate_node_hash
                 (undefined) external _backtrace (from libSystem)
                 (undefined) external _backtrace_symbols (from libSystem)
00007ff842326430 (__DATA,__common) non-external (was a private external) _bc_log_stream
00007ff80b8cf3ba (__TEXT,__text) non-external (was a private external) _bitmap_clear_range
00007ff80b8cf7d8 (__TEXT,__text) non-external (was a private external) _bitmap_count_bits
00007ff80b8cf7be (__TEXT,__text) non-external (was a private external) _bitmap_range_find_clear_range
00007ff80b8cf591 (__TEXT,__text) non-external (was a private external) _bitmap_range_find_desired_or_first_clear_range
00007ff80b8cf47b (__TEXT,__text) non-external (was a private external) _bitmap_range_find_first
00007ff80b8cf4fd (__TEXT,__text) non-external (was a private external) _bitmap_range_find_last_set
00007ff80b8cf1e0 (__TEXT,__text) non-external (was a private external) _bitmap_range_is_clear
00007ff80b8cf0ec (__TEXT,__text) non-external (was a private external) _bitmap_range_is_set
00007ff80b8cf2cb (__TEXT,__text) non-external (was a private external) _bitmap_set_range
00007ff80b8cf0ca (__TEXT,__text) non-external (was a private external) _bm32_is_set
00007ff80b8cf0b9 (__TEXT,__text) non-external (was a private external) _bm32_set
00007ff80b8cf0d6 (__TEXT,__text) non-external (was a private external) _bm64_fms_set
00007ff80b889138 (__TEXT,__text) non-external (was a private external) _bt_insert
00007ff80b891b2b (__TEXT,__text) non-external (was a private external) _bt_iterator_ended
00007ff80b891b0d (__TEXT,__text) non-external (was a private external) _bt_iterator_init
00007ff80b8919f7 (__TEXT,__text) non-external (was a private external) _bt_iterator_init_with_hint
00007ff80b891b3e (__TEXT,__text) non-external (was a private external) _bt_iterator_next
00007ff80b8919a6 (__TEXT,__text) non-external (was a private external) _bt_lookup
00007ff80b890d85 (__TEXT,__text) non-external (was a private external) _bt_lookup_first
00007ff80b8919c1 (__TEXT,__text) non-external (was a private external) _bt_lookup_ge
00007ff80b8919dc (__TEXT,__text) non-external (was a private external) _bt_lookup_gt
00007ff80b89198b (__TEXT,__text) non-external (was a private external) _bt_lookup_le
00007ff80b891033 (__TEXT,__text) non-external (was a private external) _bt_lookup_lt
00007ff80b8947f7 (__TEXT,__text) non-external _bt_merge_nodes
00007ff80b89389f (__TEXT,__text) non-external _bt_move_entries
00007ff80b890cc0 (__TEXT,__text) non-external (was a private external) _bt_remove
00007ff80b890cf5 (__TEXT,__text) non-external (was a private external) _bt_remove_first
00007ff80b88edda (__TEXT,__text) non-external (was a private external) _bt_remove_internal
00007ff80b88ae75 (__TEXT,__text) non-external _bt_search_node
00007ff80b88acd0 (__TEXT,__text) non-external _bt_search_node_insert
00007ff80b88b13c (__TEXT,__text) non-external _bt_shift_or_split
00007ff80b88e6ac (__TEXT,__text) non-external (was a private external) _bt_update_with_hint
00007ff80b8b7d6c (__TEXT,__text) non-external (was a private external) _btree_check
00007ff80b8b6e79 (__TEXT,__text) non-external (was a private external) _btree_check_ext
00007ff80b8b7d83 (__TEXT,__text) non-external (was a private external) _btree_check_recent_sanity
00007ff80b892eab (__TEXT,__text) non-external (was a private external) _btree_checkpoint_traverse
00007ff80b893356 (__TEXT,__text) non-external (was a private external) _btree_copy
00007ff80b891e88 (__TEXT,__text) non-external (was a private external) _btree_create
00007ff80b891ba5 (__TEXT,__text) non-external (was a private external) _btree_create_extended
00007ff80b8b70b7 (__TEXT,__text) non-external (was a private external) _btree_debug_stats_print
00007ff80b89343a (__TEXT,__text) non-external (was a private external) _btree_delete
00007ff80b89359f (__TEXT,__text) non-external (was a private external) _btree_delete_node
00007ff80b888084 (__TEXT,__text) non-external (was a private external) _btree_entry_max_size
00007ff80b8880eb (__TEXT,__text) non-external (was a private external) _btree_entry_size_check
00007ff80b89201c (__TEXT,__text) non-external (was a private external) _btree_get
00007ff80b891ebe (__TEXT,__text) non-external (was a private external) _btree_get_extended
00007ff80b892052 (__TEXT,__text) non-external (was a private external) _btree_iterate_nodes
00007ff80b888072 (__TEXT,__text) non-external (was a private external) _btree_key_max_size
00007ff80b892c1e (__TEXT,__text) non-external (was a private external) _btree_level_count
00007ff80b8b33eb (__TEXT,__text) non-external (was a private external) _btree_node_check
00007ff80b892c44 (__TEXT,__text) non-external (was a private external) _btree_node_checkpoint_traverse
00007ff80b88aea1 (__TEXT,__text) non-external _btree_node_child_id_update
00007ff80b89381b (__TEXT,__text) non-external _btree_node_child_id_update_cb
00007ff80b88906a (__TEXT,__text) non-external (was a private external) _btree_node_child_val
00007ff80b893e4b (__TEXT,__text) non-external _btree_node_compact
00007ff80b892ebb (__TEXT,__text) non-external (was a private external) _btree_node_copy
00007ff80b893717 (__TEXT,__text) non-external (was a private external) _btree_node_count
00007ff80b891d55 (__TEXT,__text) non-external _btree_node_create
00007ff80b8b3093 (__TEXT,__text) non-external (was a private external) _btree_node_debug_stats
00007ff842325080 (__DATA,__const) non-external (was a private external) _btree_node_desc
00007ff80b888952 (__TEXT,__text) non-external (was a private external) _btree_node_dirty
00007ff80b88d779 (__TEXT,__text) non-external _btree_node_entry_update
00007ff80b88ec5b (__TEXT,__text) non-external _btree_node_entry_update_via_callback
00007ff80b893838 (__TEXT,__text) non-external _btree_node_free_space_total
00007ff80b88895e (__TEXT,__text) non-external (was a private external) _btree_node_get
00007ff80b888a22 (__TEXT,__text) non-external _btree_node_get_internal
00007ff80b88af70 (__TEXT,__text) non-external _btree_node_has_room
00007ff80b89373c (__TEXT,__text) non-external _btree_node_init_ext
00007ff80b888569 (__TEXT,__text) non-external _btree_node_init_phys
00007ff80b88e536 (__TEXT,__text) non-external _btree_node_insert
00007ff80b88e0b9 (__TEXT,__text) non-external _btree_node_insert_internal
00007ff80b890c3f (__TEXT,__text) non-external _btree_node_is_underused
00007ff80b888cf3 (__TEXT,__text) non-external (was a private external) _btree_node_key_len
00007ff80b888cc6 (__TEXT,__text) non-external (was a private external) _btree_node_key_off
00007ff80b888dce (__TEXT,__text) non-external (was a private external) _btree_node_key_ptr
00007ff80b888e69 (__TEXT,__text) non-external _btree_node_key_range_validate
00007ff80b88b0db (__TEXT,__text) non-external _btree_node_largest_key_len
00007ff80b88863e (__TEXT,__text) non-external _btree_node_obj_init
00007ff80b88864d (__TEXT,__text) non-external _btree_node_reap
00007ff80b888bf3 (__TEXT,__text) non-external (was a private external) _btree_node_release
00007ff80b890870 (__TEXT,__text) non-external _btree_node_remove
00007ff80b88819e (__TEXT,__text) non-external (was a private external) _btree_node_sanity_check
00007ff80b89470f (__TEXT,__text) non-external _btree_node_space_alloc
00007ff80b894618 (__TEXT,__text) non-external _btree_node_space_free_list_alloc
00007ff80b89443d (__TEXT,__text) non-external _btree_node_space_free_list_search
00007ff80b8b2fc0 (__TEXT,__text) non-external (was a private external) _btree_node_space_stats
00007ff80b888c17 (__TEXT,__text) non-external (was a private external) _btree_node_toc_entry_size
00007ff80b888c34 (__TEXT,__text) non-external (was a private external) _btree_node_toc_required_capacity
00007ff80b8942e3 (__TEXT,__text) non-external _btree_node_toc_resize
00007ff80b8943d7 (__TEXT,__text) non-external _btree_node_toc_set
00007ff80b89437d (__TEXT,__text) non-external _btree_node_toc_shift
00007ff80b888d5d (__TEXT,__text) non-external (was a private external) _btree_node_val_len
00007ff80b888d21 (__TEXT,__text) non-external (was a private external) _btree_node_val_off
00007ff80b888eb7 (__TEXT,__text) non-external (was a private external) _btree_node_val_ptr
00007ff80b888f83 (__TEXT,__text) non-external _btree_node_val_range_validate
00007ff80b8907bf (__TEXT,__text) non-external _btri_search_node
00007ff80b8af8e7 (__TEXT,__text) non-external (was a private external) _calc_overlap_range
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _ccdigest (from libSystem)
                 (undefined) external _ccsha256_di (from libSystem)
                 (undefined) external _ccsha384_di (from libSystem)
                 (undefined) external _ccsha512_256_di (from libSystem)
                 (undefined) external _ccsha512_di (from libSystem)
00007ff80b887f31 (__TEXT,__text) non-external _check_bad_option
                 (undefined) external _clock_gettime (from libSystem)
                 (undefined) external _close (from libSystem)
                 (undefined) external _closedir (from libSystem)
00007ff80b8cfe00 (__TEXT,__text) non-external _constants
00007ff80b8d5060 (__TEXT,__text) non-external _copy_apfs_mount_cache
00007ff842326020 (__DATA,__common) non-external (was a private external) _crc32c
00007ff80b8cb4cc (__TEXT,__text) non-external (was a private external) _crc32c_init
00007ff80b8cb5d1 (__TEXT,__text) non-external _crc32c_soft
00007ff842326030 (__DATA,__common) non-external (was a private external) _crc32c_table
00007ff80b8cb56a (__TEXT,__text) non-external _crc32c_x86_hw
00007ff80b8aebdf (__TEXT,__text) non-external _create_synthetic_elements_on_volume_group_from_file
00007ff80b8d7cb0 (__TEXT,__text) non-external _create_synthetic_elements_on_volume_group_from_file.cold.1
00007ff80b8b2eba (__TEXT,__text) non-external (was a private external) _cv_wait
00007ff80b8b2f9e (__TEXT,__text) non-external (was a private external) _cv_wait_rw
00007ff80b8b2fab (__TEXT,__text) non-external (was a private external) _cv_wakeup
00007ff80b8af84c (__TEXT,__text) non-external (was a private external) _default_test_key_compare
00007ff80b883cd4 (__TEXT,__text) non-external (was a private external) _delta_canonicalize
00007ff80b883cb8 (__TEXT,__text) non-external _delta_op_type_struct_size
00007ff80b883868 (__TEXT,__text) non-external (was a private external) _delta_validate_op
00007ff80b8bd3b3 (__TEXT,__text) non-external (was a private external) _dev_barrier
00007ff80b8bd184 (__TEXT,__text) non-external _dev_blk_range2slice_range
00007ff80b8bd381 (__TEXT,__text) non-external (was a private external) _dev_block_count
00007ff80b8bd376 (__TEXT,__text) non-external (was a private external) _dev_block_size
00007ff80b8bd46d (__TEXT,__text) non-external (was a private external) _dev_close
00007ff80b8bcd5c (__TEXT,__text) non-external _dev_constr
00007ff80b8bd034 (__TEXT,__text) non-external _dev_destr
00007ff80b8bd56c (__TEXT,__text) non-external (was a private external) _dev_features
00007ff80b8bdd12 (__TEXT,__text) non-external (was a private external) _dev_init
00007ff80b8bdb0d (__TEXT,__text) non-external _dev_init_common
00007ff80b8bd4c9 (__TEXT,__text) non-external (was a private external) _dev_is_external
00007ff80b8bd4d5 (__TEXT,__text) non-external (was a private external) _dev_is_solidstate
00007ff80b8bd4bd (__TEXT,__text) non-external (was a private external) _dev_is_writable
00007ff80b8bd4e4 (__TEXT,__text) non-external (was a private external) _dev_read
00007ff80b8bd4a2 (__TEXT,__text) non-external (was a private external) _dev_real_block_size
00007ff80b8bd4ae (__TEXT,__text) non-external (was a private external) _dev_set_block_size
00007ff80b8be1f1 (__TEXT,__text) non-external (was a private external) _dev_set_tier2_device
00007ff80b8bd0ec (__TEXT,__text) non-external _dev_slice_lock
00007ff80b8bd203 (__TEXT,__text) non-external _dev_slice_unlock
00007ff80b8bd3fa (__TEXT,__text) non-external (was a private external) _dev_unmap
00007ff80b8bd438 (__TEXT,__text) non-external (was a private external) _dev_unmap_flush
00007ff80b8bd528 (__TEXT,__text) non-external (was a private external) _dev_write
00007ff80b8d0e93 (__TEXT,__text) non-external (was a private external) _device_basename
00007ff80b8d0ecb (__TEXT,__text) non-external (was a private external) _device_container_path
00007ff80b8d0f50 (__TEXT,__text) non-external (was a private external) _device_is_volume
00007ff80b8d0bbb (__TEXT,__text) non-external (was a private external) _device_parse
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
00007ff80b8975c8 (__TEXT,__text) non-external (was a private external) _doReorder
00007ff80b8afbc0 (__TEXT,__text) non-external (was a private external) _doc_id_tree_key_cmp
00007ff80b8b2ab0 (__TEXT,__text) non-external (was a private external) _evict_mapping_key_compare
00007ff80b8d0fd4 (__TEXT,__text) non-external (was a private external) _exchange_with_first_child_of_class
00007ff80b8ca946 (__TEXT,__text) non-external (was a private external) _extent_list_key_cmp
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fcntl (from libSystem)
00007ff80b8bd8e5 (__TEXT,__text) non-external _fd_dev_barrier
00007ff80b8bd584 (__TEXT,__text) non-external _fd_dev_block_count
00007ff80b8bd57b (__TEXT,__text) non-external _fd_dev_block_size
00007ff80b8bd9bf (__TEXT,__text) non-external _fd_dev_close
00007ff80b8bdb04 (__TEXT,__text) non-external _fd_dev_crypto_type
00007ff80b8bd591 (__TEXT,__text) non-external _fd_dev_features
00007ff80b8bdaf5 (__TEXT,__text) non-external _fd_dev_is_external
00007ff80b8bdae6 (__TEXT,__text) non-external _fd_dev_is_writable
00007ff80b8bd5c2 (__TEXT,__text) non-external _fd_dev_read
00007ff80b8bd678 (__TEXT,__text) non-external _fd_dev_read_async
00007ff80b8be20c (__TEXT,__text) non-external _fd_dev_read_common
00007ff80b8bd70e (__TEXT,__text) non-external _fd_dev_read_finish
00007ff80b8bdab9 (__TEXT,__text) non-external _fd_dev_real_block_size
00007ff80b8bdac2 (__TEXT,__text) non-external _fd_dev_set_block_size
00007ff80b8bd9af (__TEXT,__text) non-external _fd_dev_unmap
00007ff80b8bd9b7 (__TEXT,__text) non-external _fd_dev_unmap_flush
00007ff80b8bd763 (__TEXT,__text) non-external _fd_dev_write
00007ff80b8be304 (__TEXT,__text) non-external (was a private external) _fext_tree_key_cmp
                 (undefined) external _fgets (from libSystem)
00007ff842326000 (__DATA,__common) non-external (was a private external) _fletcher64
00007ff80b8cfbc0 (__TEXT,__text) non-external (was a private external) _fletcher64_avx1
00007ff80b8cfea0 (__TEXT,__text) non-external (was a private external) _fletcher64_avx2
00007ff80b8a1f48 (__TEXT,__text) non-external (was a private external) _fletcher64_fallback
00007ff80b8a1fe2 (__TEXT,__text) non-external (was a private external) _fletcher64_set_cksum
00007ff80b8cf8f0 (__TEXT,__text) non-external (was a private external) _fletcher64_sse
00007ff80b8a20a3 (__TEXT,__text) non-external (was a private external) _fletcher64_verify_cksum
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
00007ff80b8a62b8 (__TEXT,__text) non-external _freeExtentInfoCallback
00007ff80b8a63bb (__TEXT,__text) non-external _freeExtentInfoComparator
00007ff80b8b2ea7 (__TEXT,__text) non-external (was a private external) _free_cv
00007ff80b8b2e7b (__TEXT,__text) non-external (was a private external) _free_lock
00007ff80b8b2e91 (__TEXT,__text) non-external (was a private external) _free_rwlock
                 (undefined) external _freemntopts (from libutil)
00007ff80b884207 (__TEXT,__text) non-external (was a private external) _fs_delete_clone_superblock
00007ff80b884374 (__TEXT,__text) non-external (was a private external) _fs_delete_snapshot_metadata_tree
00007ff80b88428a (__TEXT,__text) non-external (was a private external) _fs_delete_supplemental_tree
00007ff80b884182 (__TEXT,__text) non-external (was a private external) _fs_lookup_snapshot_metadata_by_xid
00007ff80b8b2a24 (__TEXT,__text) non-external (was a private external) _fs_sb_dirty
                 (undefined) external _fsctl (from libSystem)
                 (undefined) external _fsgetpath (from libSystem)
00007ff80b882f56 (__TEXT,__text) non-external (was a private external) _fsindex_parse
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _fstatfs$INODE64 (from libSystem)
                 (undefined) external _fsync (from libSystem)
                 (undefined) external _fts_children$INODE64 (from libSystem)
                 (undefined) external _fts_close$INODE64 (from libSystem)
                 (undefined) external _fts_open$INODE64 (from libSystem)
                 (undefined) external _fts_read$INODE64 (from libSystem)
00007ff80b8b056d (__TEXT,__text) non-external (was a private external) _fusion_is_enabled
00007ff80b8a2a24 (__TEXT,__text) non-external _fusion_mt_get_tree
00007ff80b8a224a (__TEXT,__text) non-external _fusion_mt_get_tree_WRITE
00007ff80b8a248e (__TEXT,__text) non-external _fusion_mt_is_extent_outside_wbc
00007ff80b8a2127 (__TEXT,__text) non-external (was a private external) _fusion_mt_key_cmp
00007ff80b8a2386 (__TEXT,__text) non-external _fusion_mt_release_tree_WRITE
00007ff80b8a23e8 (__TEXT,__text) non-external _fusion_mt_remove
00007ff80b8a2502 (__TEXT,__text) non-external _fusion_mt_remove_range
00007ff80b8a2155 (__TEXT,__text) non-external (was a private external) _fusion_mt_remove_range_deallocate_rc
00007ff80b8a2b04 (__TEXT,__text) non-external _fusion_mt_remove_range_insert_tail
00007ff80b8a23d8 (__TEXT,__text) non-external (was a private external) _fusion_mt_remove_to_dealloc
00007ff80b8b0610 (__TEXT,__text) non-external (was a private external) _fusion_rc_get_allocated_count
00007ff80b8b0697 (__TEXT,__text) non-external (was a private external) _fusion_rc_update_alloc_accounting
00007ff80b8b04a1 (__TEXT,__text) non-external (was a private external) _fusion_wbc_barrier
00007ff80b8b0212 (__TEXT,__text) non-external (was a private external) _fusion_wbc_checkpoint_traverse
00007ff80b8b07c0 (__TEXT,__text) non-external _fusion_wbc_checkpointedState_cleanup
00007ff842325220 (__DATA,__const) non-external (was a private external) _fusion_wbc_desc
00007ff80b8affe1 (__TEXT,__text) non-external _fusion_wbc_destroy
00007ff80b8b0378 (__TEXT,__text) non-external _fusion_wbc_get
00007ff80b8afc17 (__TEXT,__text) non-external _fusion_wbc_init
00007ff80b8afbec (__TEXT,__text) non-external _fusion_wbc_init_phys
00007ff842325250 (__DATA,__const) non-external (was a private external) _fusion_wbc_list_desc
00007ff80b8b007c (__TEXT,__text) non-external _fusion_wbc_list_init
00007ff80b8b004b (__TEXT,__text) non-external _fusion_wbc_list_init_phys
00007ff80b8b0593 (__TEXT,__text) non-external (was a private external) _fusion_wbc_startup
                 (undefined) external _fwrite (from libSystem)
00007ff842326478 (__DATA,__bss) non-external _g_apfs_mount_cache
00007ff842326468 (__DATA,__bss) non-external _g_apfs_mount_cache_lock
00007ff842326470 (__DATA,__bss) non-external _g_mountbufs
00007ff842325280 (__DATA,__const) non-external (was a private external) _gbitmap_block_desc
00007ff80b8b087f (__TEXT,__text) non-external _gbitmap_block_init
00007ff8423252b0 (__DATA,__const) non-external (was a private external) _gbitmap_desc
00007ff80b8b0cd7 (__TEXT,__text) non-external _gbitmap_get_tree
00007ff80b8b08c7 (__TEXT,__text) non-external _gbitmap_init
00007ff80b8b089d (__TEXT,__text) non-external _gbitmap_init_phys
00007ff80b8b0851 (__TEXT,__text) non-external (was a private external) _gbitmap_key_compare
00007ff80b8b08fc (__TEXT,__text) non-external _gbitmap_reap
00007ff80b8d1244 (__TEXT,__text) non-external (was a private external) _get_apfs_io_object
00007ff80b8d0e30 (__TEXT,__text) non-external (was a private external) _get_container_io_object
00007ff80b8d106c (__TEXT,__text) non-external (was a private external) _get_first_child_of_class
00007ff80b8aa5cf (__TEXT,__text) non-external _get_free_extent_hist
00007ff80b8adbfe (__TEXT,__text) non-external _get_number
00007ff80b88452c (__TEXT,__text) non-external (was a private external) _get_timestamp
00007ff80b8ad495 (__TEXT,__text) non-external _get_volume_group_mountedon
00007ff80b8d719a (__TEXT,__text) non-external _get_volume_group_mountedon.cold.1
00007ff80b8d12a1 (__TEXT,__text) non-external (was a private external) _get_volume_io_object
00007ff80b8d0db0 (__TEXT,__text) non-external (was a private external) _get_volume_io_object_from_snapshot
00007ff80b8d4e54 (__TEXT,__text) non-external _get_volume_uuid
                 (undefined) external _getattrlist (from libSystem)
                 (undefined) external _getgid (from libSystem)
                 (undefined) external _getmnt_silent (from libutil)
                 (undefined) external _getmntinfo$INODE64 (from libSystem)
                 (undefined) external _getmntinfo_r_np$INODE64 (from libSystem)
                 (undefined) external _getmntoptnum (from libutil)
                 (undefined) external _getmntopts (from libutil)
                 (undefined) external _getuid (from libSystem)
00007ff80b8af925 (__TEXT,__text) non-external (was a private external) _ilog10
00007ff80b8b2819 (__TEXT,__text) non-external (was a private external) _initialize_phys_range_lock_state
00007ff842324db0 (__DATA,__const) non-external (was a private external) _integrity_meta_desc
00007ff80b88353a (__TEXT,__text) non-external _integrity_meta_init_phys
00007ff80b883583 (__TEXT,__text) non-external _integrity_meta_obj_init
00007ff80b8bd257 (__TEXT,__text) non-external (was a private external) _io_get_device_block_size
00007ff80b8d06af (__TEXT,__text) non-external (was a private external) _io_get_device_features
00007ff80b8d15da (__TEXT,__text) non-external _io_search_for_boolean_property
                 (undefined) external _ioctl (from libSystem)
00007ff80b89b373 (__TEXT,__text) non-external _ipaddr_cmp
00007ff80b8b15fc (__TEXT,__text) non-external (was a private external) _jfs_get_tree
00007ff80b8b1610 (__TEXT,__text) non-external (was a private external) _jfs_get_tree_in_snap
00007ff80b8b136c (__TEXT,__text) non-external (was a private external) _jobj_validate_key_val
00007ff842325168 (__DATA,__const) external _kAPFSContainerBlocksizeKey
00007ff842325140 (__DATA,__const) external _kAPFSContainerExtentAddressKey
00007ff842325148 (__DATA,__const) external _kAPFSContainerExtentLengthKey
00007ff842325150 (__DATA,__const) external _kAPFSContainerExtentsListKey
00007ff842325158 (__DATA,__const) external _kAPFSContainerFSTypeKey
00007ff842325160 (__DATA,__const) external _kAPFSContainerSizeKey
00007ff842325170 (__DATA,__const) external _kAPFSContainerTidemarkKey
00007ff8423251d8 (__DATA,__const) external _kAPFSStreamCreateEmbedCRC
00007ff8423251d0 (__DATA,__const) external _kAPFSStreamCreateReadAlignment
00007ff8423251b8 (__DATA,__const) external _kAPFSVolumeCaseSensitiveKey
00007ff842325190 (__DATA,__const) external _kAPFSVolumeEffaceableKey
00007ff8423251a0 (__DATA,__const) external _kAPFSVolumeEncryptedACMKey
00007ff842325198 (__DATA,__const) external _kAPFSVolumeEncryptedKey
00007ff8423251a8 (__DATA,__const) external _kAPFSVolumeFSIndexKey
00007ff8423251c0 (__DATA,__const) external _kAPFSVolumeGroupSiblingFSIndexKey
00007ff842325178 (__DATA,__const) external _kAPFSVolumeNameKey
00007ff8423251c8 (__DATA,__const) external _kAPFSVolumeNoAutomountAtCreateKey
00007ff842325188 (__DATA,__const) external _kAPFSVolumeQuotaSizeKey
00007ff842325180 (__DATA,__const) external _kAPFSVolumeReserveSizeKey
00007ff8423251b0 (__DATA,__const) external _kAPFSVolumeRoleKey
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFBooleanFalse (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFCopyStringDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
00007ff842325fe0 (__DATA,__data) non-external (was a private external) _kEfiSignAppleCertTypeGuid
00007ff842325ff0 (__DATA,__data) non-external (was a private external) _kEfiSignCertTypeRsa2048Sha256Guid
                 (undefined) external _kIOMasterPortDefault (from IOKit)
00007ff80b8b1f18 (__TEXT,__text) non-external (was a private external) _key_val_to_jobj
00007ff80b8b10f2 (__TEXT,__text) non-external (was a private external) _log_corrupt
00007ff80b8b0dc2 (__TEXT,__text) non-external (was a private external) _log_debug
00007ff80b8b1026 (__TEXT,__text) non-external (was a private external) _log_err
00007ff80b8b0e8e (__TEXT,__text) non-external (was a private external) _log_info
00007ff80b8b0f5a (__TEXT,__text) non-external (was a private external) _log_warn
00007ff80b8b26d0 (__TEXT,__text) non-external (was a private external) _lookup_jobj
00007ff80b8b26e4 (__TEXT,__text) non-external (was a private external) _lookup_jobj_in_snap
                 (undefined) external _mach_error_string (from libSystem)
                 (undefined) external _mach_task_self_ (from libSystem)
00007ff80b8b1205 (__TEXT,__text) non-external (was a private external) _make_jkey_from_jobj
                 (undefined) external _malloc (from libSystem)
00007ff80b8a5c00 (__TEXT,__text) non-external (was a private external) _media_dev_barrier
00007ff80b8a5c73 (__TEXT,__text) non-external (was a private external) _media_dev_block_count
00007ff80b8a5c46 (__TEXT,__text) non-external (was a private external) _media_dev_block_size
00007ff80b8a5cf1 (__TEXT,__text) non-external (was a private external) _media_dev_close
00007ff80b8a5c21 (__TEXT,__text) non-external (was a private external) _media_dev_features
00007ff80b8a5c34 (__TEXT,__text) non-external (was a private external) _media_dev_is_external
00007ff80b8a5c2c (__TEXT,__text) non-external (was a private external) _media_dev_is_writable
00007ff80b8a5c80 (__TEXT,__text) non-external (was a private external) _media_dev_read
00007ff80b8a5c3d (__TEXT,__text) non-external (was a private external) _media_dev_real_block_size
00007ff80b8a5c4f (__TEXT,__text) non-external (was a private external) _media_dev_set_block_size
00007ff80b8a5c16 (__TEXT,__text) non-external (was a private external) _media_dev_unmap
00007ff80b8a5c0b (__TEXT,__text) non-external (was a private external) _media_dev_unmap_flush
00007ff80b8a5d03 (__TEXT,__text) non-external _media_dev_write
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
00007ff80b8d10e5 (__TEXT,__text) non-external (was a private external) _mounted_device
00007ff80b8ccecf (__TEXT,__text) non-external (was a private external) _mt_insert
00007ff80b8ce239 (__TEXT,__text) non-external (was a private external) _mt_iterator_ended
00007ff80b8ce15a (__TEXT,__text) non-external (was a private external) _mt_iterator_init
00007ff80b8ce24c (__TEXT,__text) non-external (was a private external) _mt_iterator_next
00007ff80b8cd62f (__TEXT,__text) non-external (was a private external) _mt_lookup
00007ff80b8ce132 (__TEXT,__text) non-external (was a private external) _mt_lookup_ge
00007ff80b8ce146 (__TEXT,__text) non-external (was a private external) _mt_lookup_gt
00007ff80b8cd29b (__TEXT,__text) non-external _mt_lookup_internal
00007ff80b8ce11e (__TEXT,__text) non-external (was a private external) _mt_lookup_le
00007ff80b8cd649 (__TEXT,__text) non-external (was a private external) _mt_lookup_lt
00007ff80b8cd65d (__TEXT,__text) non-external _mt_lookup_variant
00007ff80b8cd4d4 (__TEXT,__text) non-external (was a private external) _mt_remove
00007ff80b8cd112 (__TEXT,__text) non-external (was a private external) _mt_update
00007ff80b8ce7bb (__TEXT,__text) non-external (was a private external) _mtree_check
00007ff80b8cc38f (__TEXT,__text) non-external (was a private external) _mtree_check_ephemeral
00007ff80b8cec5d (__TEXT,__text) non-external (was a private external) _mtree_check_recent_sanity
00007ff80b8cbe80 (__TEXT,__text) non-external (was a private external) _mtree_checkpoint_traverse
00007ff80b8cbac5 (__TEXT,__text) non-external (was a private external) _mtree_create
00007ff80b8cd058 (__TEXT,__text) non-external _mtree_create_ephemeral
00007ff80b8ce677 (__TEXT,__text) non-external (was a private external) _mtree_delete
00007ff842325400 (__DATA,__const) non-external (was a private external) _mtree_desc
00007ff80b8cbcd5 (__TEXT,__text) non-external (was a private external) _mtree_get
00007ff80b8cb686 (__TEXT,__text) non-external _mtree_init
00007ff80b8cb611 (__TEXT,__text) non-external _mtree_init_phys
00007ff80b8cc485 (__TEXT,__text) non-external (was a private external) _mtree_merge
00007ff80b8cb7e3 (__TEXT,__text) non-external _mtree_reap
00007ff80b8ceb2e (__TEXT,__text) non-external (was a private external) _mtree_recent_sanity_callback
00007ff80b8cc165 (__TEXT,__text) non-external (was a private external) _mtree_store_ephemeral
                 (undefined) external _nanosleep (from libSystem)
00007ff80b8b2e9b (__TEXT,__text) non-external (was a private external) _new_cv
00007ff80b8b2e6f (__TEXT,__text) non-external (was a private external) _new_lock
00007ff80b8b2e85 (__TEXT,__text) non-external (was a private external) _new_rwlock
00007ff80b896cdb (__TEXT,__text) non-external _nextBaseAndAnyMarks
00007ff80b8dbe30 (__TEXT,__const) non-external _nfBasicCF
00007ff80b8d8240 (__TEXT,__const) non-external _nfTrieHi
00007ff80b8dc830 (__TEXT,__const) non-external _nfTrieLo
00007ff80b8dac50 (__TEXT,__const) non-external _nfTrieMid
00007ff80b8d8870 (__TEXT,__const) non-external _nfU16InvMasks
00007ff80b8d8980 (__TEXT,__const) non-external _nfU16Seq2
00007ff80b8d95a0 (__TEXT,__const) non-external _nfU16Seq3
00007ff80b8d9ae0 (__TEXT,__const) non-external _nfU16SeqMisc
00007ff80b8d9c70 (__TEXT,__const) non-external _nfU32Char
00007ff80b8daaf0 (__TEXT,__const) non-external _nfU32SeqMisc
00007ff80b8aa3ad (__TEXT,__text) non-external _nop_hash_func
                 (undefined) external _notify_post (from libSystem)
00007ff80b8c7a49 (__TEXT,__text) non-external (was a private external) _nx_calculate_metadata_parameters
00007ff80b8b82d6 (__TEXT,__text) non-external (was a private external) _nx_check
00007ff80b8a2e45 (__TEXT,__text) non-external (was a private external) _nx_check_checkpoint_map_block
00007ff80b8bb1e1 (__TEXT,__text) non-external _nx_check_omap
00007ff80b8bbedb (__TEXT,__text) non-external (was a private external) _nx_check_recent_sanity
00007ff80b8bc737 (__TEXT,__text) non-external (was a private external) _nx_check_recent_sanity_omap
00007ff80b8d02b8 (__TEXT,__text) non-external (was a private external) _nx_check_superblock
00007ff80b8cb127 (__TEXT,__text) non-external (was a private external) _nx_checkpoint_data_block_address
00007ff80b8cb0e0 (__TEXT,__text) non-external (was a private external) _nx_checkpoint_desc_block_address
00007ff80b8a2bb5 (__TEXT,__text) non-external (was a private external) _nx_checkpoint_find_highest_xid
00007ff80b8a3232 (__TEXT,__text) non-external (was a private external) _nx_checkpoint_find_valid_checkpoint
00007ff80b8a3a55 (__TEXT,__text) non-external _nx_checkpoint_load_data
00007ff80b8c82e9 (__TEXT,__text) non-external (was a private external) _nx_checkpoint_traverse
00007ff80b8a3963 (__TEXT,__text) non-external _nx_checkpoint_validate_checkpoint_map_blocks
00007ff80b8d00d8 (__TEXT,__text) non-external (was a private external) _nx_corruption_detected_int
00007ff842325370 (__DATA,__const) non-external (was a private external) _nx_desc
00007ff80b8c81bc (__TEXT,__text) non-external _nx_destroy
00007ff80b8a3fc1 (__TEXT,__text) non-external (was a private external) _nx_dev_init
00007ff80b8c8236 (__TEXT,__text) non-external (was a private external) _nx_fusion_superblock_write
00007ff80b8c7f40 (__TEXT,__text) non-external (was a private external) _nx_get_evict_mapping_tree
00007ff80b8c8095 (__TEXT,__text) non-external _nx_init
00007ff80b8c7ffb (__TEXT,__text) non-external _nx_init_phys
00007ff80b8c7a28 (__TEXT,__text) non-external (was a private external) _nx_is_panic_on_corruption_enabled
00007ff80b8caca8 (__TEXT,__text) non-external (was a private external) _nx_metadata_fragmented_block_address_lookup
00007ff80b8ca974 (__TEXT,__text) non-external (was a private external) _nx_metadata_fragmented_extent_list_tree_get
00007ff80b8caaf2 (__TEXT,__text) non-external (was a private external) _nx_metadata_fragmented_sanity_check
00007ff80b8cae57 (__TEXT,__text) non-external (was a private external) _nx_metadata_range_add
00007ff80b8cb08d (__TEXT,__text) non-external _nx_metadata_range_add_btree_callback
00007ff80b8cafb2 (__TEXT,__text) non-external _nx_metadata_range_check_and_insert
00007ff80b8cad55 (__TEXT,__text) non-external (was a private external) _nx_metadata_range_overlap_check
00007ff842324e40 (__DATA,__const) non-external _nx_mopts
00007ff80b8a454c (__TEXT,__text) non-external (was a private external) _nx_mount
00007ff80b8cb32d (__TEXT,__text) non-external (was a private external) _nx_ratelimit_log_allowed
00007ff8423253d0 (__DATA,__const) non-external (was a private external) _nx_reap_list_desc
00007ff80b8c93c9 (__TEXT,__text) non-external _nx_reap_list_init
00007ff80b8c926b (__TEXT,__text) non-external _nx_reap_list_init_phys
00007ff80b8ca1f5 (__TEXT,__text) non-external _nx_reaper
00007ff80b8c966b (__TEXT,__text) non-external (was a private external) _nx_reaper_add
00007ff80b8c9b88 (__TEXT,__text) non-external (was a private external) _nx_reaper_add_sub_object
00007ff80b8ca0fd (__TEXT,__text) non-external (was a private external) _nx_reaper_check_for_work
00007ff80b8c8c81 (__TEXT,__text) non-external (was a private external) _nx_reaper_checkpoint_traverse
00007ff8423253a0 (__DATA,__const) non-external (was a private external) _nx_reaper_desc
00007ff80b8c8bfe (__TEXT,__text) non-external (was a private external) _nx_reaper_get
00007ff80b8c91b9 (__TEXT,__text) non-external _nx_reaper_init
00007ff80b8c918a (__TEXT,__text) non-external _nx_reaper_init_phys
00007ff80b8c94ac (__TEXT,__text) non-external (was a private external) _nx_reaper_obj_get
00007ff80b8ca8d9 (__TEXT,__text) non-external (was a private external) _nx_reaper_shut_down
00007ff80b8a3033 (__TEXT,__text) non-external (was a private external) _nx_superblock_agrees_with_main_superblock
00007ff80b8d01fc (__TEXT,__text) non-external (was a private external) _nx_superblock_sanity_check_extent
00007ff80b8cb176 (__TEXT,__text) non-external (was a private external) _nx_unblock_physical_range
00007ff80b8a5aef (__TEXT,__text) non-external (was a private external) _nx_unmount
00007ff80b8cb386 (__TEXT,__text) non-external (was a private external) _nx_volume_groups_destroy
00007ff80b8c1ffc (__TEXT,__text) non-external _obj_alloc
00007ff80b8c5427 (__TEXT,__text) non-external (was a private external) _obj_async_wait
00007ff80b8be348 (__TEXT,__text) non-external (was a private external) _obj_cache_create
00007ff80b8bead9 (__TEXT,__text) non-external (was a private external) _obj_cache_destroy
00007ff80b8c548c (__TEXT,__text) non-external _obj_cache_enqueue_deferred_update
00007ff80b8be655 (__TEXT,__text) non-external (was a private external) _obj_cache_ephemeral_adjust
00007ff80b8bebb2 (__TEXT,__text) non-external (was a private external) _obj_cache_flush_prepare
00007ff80b8bffb7 (__TEXT,__text) non-external (was a private external) _obj_cache_flush_unprepare
00007ff80b8c05a1 (__TEXT,__text) non-external (was a private external) _obj_cache_flush_write
00007ff80b8be6fd (__TEXT,__text) non-external (was a private external) _obj_cache_lock_by_state
00007ff80b8be6ac (__TEXT,__text) non-external (was a private external) _obj_cache_lock_write
00007ff80b8c5e96 (__TEXT,__text) non-external _obj_cache_perform_deferred_updates
00007ff80b8c0984 (__TEXT,__text) non-external (was a private external) _obj_cache_remove
00007ff80b8c0ff6 (__TEXT,__text) non-external (was a private external) _obj_cache_remove_new_fs_objects
00007ff80b8c0c31 (__TEXT,__text) non-external (was a private external) _obj_cache_remove_reverted_fs_objects
00007ff80b8be749 (__TEXT,__text) non-external (was a private external) _obj_cache_reset
00007ff80b8c0942 (__TEXT,__text) non-external (was a private external) _obj_cache_tx_start_closing
00007ff80b8be720 (__TEXT,__text) non-external (was a private external) _obj_cache_unlock_by_state
00007ff80b8be6b6 (__TEXT,__text) non-external (was a private external) _obj_cache_unlock_write
00007ff80b8c5d84 (__TEXT,__text) non-external (was a private external) _obj_checkpoint_check_for_unknown
00007ff80b8c5c40 (__TEXT,__text) non-external (was a private external) _obj_checkpoint_done
00007ff80b8c4eac (__TEXT,__text) non-external (was a private external) _obj_checkpoint_get
00007ff80b8c5c82 (__TEXT,__text) non-external (was a private external) _obj_checkpoint_known
00007ff80b8c5c04 (__TEXT,__text) non-external (was a private external) _obj_checkpoint_start
00007ff80b8c5ceb (__TEXT,__text) non-external (was a private external) _obj_checkpoint_traverse
00007ff80b8c5e12 (__TEXT,__text) non-external (was a private external) _obj_checksum_set
00007ff80b8c5e59 (__TEXT,__text) non-external (was a private external) _obj_checksum_set_phys
00007ff80b8c5337 (__TEXT,__text) non-external (was a private external) _obj_checksum_verify
00007ff80b8d0162 (__TEXT,__text) non-external (was a private external) _obj_checksum_verify_phys
00007ff80b8c1be4 (__TEXT,__text) non-external (was a private external) _obj_clone
00007ff80b8c1bc4 (__TEXT,__text) non-external (was a private external) _obj_create
00007ff80b8c117a (__TEXT,__text) non-external (was a private external) _obj_create_bootstrap
00007ff80b8c11ae (__TEXT,__text) non-external _obj_create_internal
00007ff80b8c29e9 (__TEXT,__text) non-external (was a private external) _obj_delete_and_free
00007ff80b8c2a2f (__TEXT,__text) non-external (was a private external) _obj_delete_and_free_by_oid
00007ff80b8c25f3 (__TEXT,__text) non-external _obj_delete_internal
00007ff80b8c1e82 (__TEXT,__text) non-external (was a private external) _obj_descriptor_and_flags_for_type
00007ff80b8be8d6 (__TEXT,__text) non-external _obj_destroy
00007ff80b8c60a3 (__TEXT,__text) non-external _obj_destroy_complete
00007ff80b8c605d (__TEXT,__text) non-external _obj_destroy_for_obj
00007ff80b8c5b1a (__TEXT,__text) non-external (was a private external) _obj_dirty
00007ff80b8c5743 (__TEXT,__text) non-external _obj_dirty_locked
00007ff80b8c55b7 (__TEXT,__text) non-external (was a private external) _obj_ephemeral_set_persistent
00007ff80b8c5b7c (__TEXT,__text) non-external (was a private external) _obj_exchange_phys
00007ff80b8c1121 (__TEXT,__text) non-external (was a private external) _obj_flags
00007ff80b8c29f8 (__TEXT,__text) non-external (was a private external) _obj_free
00007ff80b8c5ff8 (__TEXT,__text) non-external _obj_free_list_remove
00007ff80b8c2dfc (__TEXT,__text) non-external (was a private external) _obj_get
00007ff80b8c406e (__TEXT,__text) non-external _obj_get_callback
00007ff80b8c46e4 (__TEXT,__text) non-external _obj_get_finish
00007ff80b8c44fd (__TEXT,__text) non-external _obj_init
00007ff80b8c4821 (__TEXT,__text) non-external (was a private external) _obj_lock
00007ff80b8c4896 (__TEXT,__text) non-external (was a private external) _obj_modify
00007ff80b8c0fd4 (__TEXT,__text) non-external (was a private external) _obj_oid
00007ff80b8c4286 (__TEXT,__text) non-external _obj_read
00007ff80b8bf6b2 (__TEXT,__text) non-external _obj_reference_release_wait
00007ff80b8c019c (__TEXT,__text) non-external (was a private external) _obj_release
00007ff80b8c4248 (__TEXT,__text) non-external (was a private external) _obj_retain
00007ff80b8c56f3 (__TEXT,__text) non-external (was a private external) _obj_set_skip_checkpoint_traverse
00007ff80b8c112b (__TEXT,__text) non-external (was a private external) _obj_size_phys
00007ff80b8c1116 (__TEXT,__text) non-external (was a private external) _obj_subtype
00007ff842326458 (__DATA,__bss) non-external _obj_subtype_expected
00007ff80b8bf6a8 (__TEXT,__text) non-external (was a private external) _obj_type
00007ff80b8bf69f (__TEXT,__text) non-external (was a private external) _obj_type_and_flags
00007ff80b8c1135 (__TEXT,__text) non-external (was a private external) _obj_type_contains_ephemeral
00007ff842326450 (__DATA,__bss) non-external _obj_type_expected
00007ff80b8c1154 (__TEXT,__text) non-external (was a private external) _obj_type_is_or_contains_ephemeral
00007ff80b8c4e7c (__TEXT,__text) non-external (was a private external) _obj_unlock
00007ff80b8c0848 (__TEXT,__text) non-external (was a private external) _obj_write_internal
00007ff80b8bf870 (__TEXT,__text) non-external (was a private external) _obj_write_prepare
00007ff80b8c0fde (__TEXT,__text) non-external (was a private external) _obj_xid
00007ff80b8c403e (__TEXT,__text) non-external _oc_dummy_lock_safe
00007ff842324e10 (__DATA,__const) non-external (was a private external) _om_desc
00007ff80b886419 (__TEXT,__text) non-external (was a private external) _omap_checkpoint_traverse
00007ff80b88685c (__TEXT,__text) non-external (was a private external) _omap_delete
00007ff80b885ff9 (__TEXT,__text) non-external (was a private external) _omap_destroy
00007ff80b88705e (__TEXT,__text) non-external (was a private external) _omap_find_next_snapshot_xid
00007ff80b886bd1 (__TEXT,__text) non-external (was a private external) _omap_get
00007ff80b884789 (__TEXT,__text) non-external _omap_init
00007ff80b884765 (__TEXT,__text) non-external _omap_init_phys
00007ff80b8845b0 (__TEXT,__text) non-external (was a private external) _omap_key_cmp
00007ff80b884624 (__TEXT,__text) non-external (was a private external) _omap_map_tree_get
00007ff80b884826 (__TEXT,__text) non-external _omap_obj_destroy
00007ff80b8861dd (__TEXT,__text) non-external (was a private external) _omap_obj_get
00007ff80b8872c8 (__TEXT,__text) non-external _omap_obj_modify
00007ff80b88484e (__TEXT,__text) non-external _omap_reap
00007ff80b8bbd77 (__TEXT,__text) non-external (was a private external) _omap_recent_sanity_callback
00007ff80b886608 (__TEXT,__text) non-external (was a private external) _omap_set
00007ff80b8845f4 (__TEXT,__text) non-external (was a private external) _omap_snapshot_key_cmp
                 (undefined) external _open (from libSystem)
                 (undefined) external _opendir$INODE64 (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
                 (undefined) external _panic (from libSystem)
00007ff80b887491 (__TEXT,__text) non-external (was a private external) _parse_apfs_format_options
00007ff80b887df8 (__TEXT,__text) non-external _parse_number
00007ff80b887e3b (__TEXT,__text) non-external (was a private external) _parse_nx_mount_options
00007ff80b8873ea (__TEXT,__text) non-external _parse_size
00007ff80b88440e (__TEXT,__text) non-external (was a private external) _pfkur_tree_key_cmp
00007ff80b8a6535 (__TEXT,__text) non-external _physical_store_get_tier
                 (undefined) external _pread (from libSystem)
                 (undefined) external _pthread_cond_broadcast (from libSystem)
                 (undefined) external _pthread_cond_destroy (from libSystem)
                 (undefined) external _pthread_cond_init (from libSystem)
                 (undefined) external _pthread_cond_timedwait (from libSystem)
                 (undefined) external _pthread_cond_wait (from libSystem)
                 (undefined) external _pthread_mutex_destroy (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _pthread_rwlock_destroy (from libSystem)
                 (undefined) external _pthread_rwlock_init (from libSystem)
                 (undefined) external _pthread_rwlock_rdlock (from libSystem)
                 (undefined) external _pthread_rwlock_unlock (from libSystem)
                 (undefined) external _pthread_rwlock_wrlock (from libSystem)
                 (undefined) external _pwrite (from libSystem)
                 (undefined) external _qsort (from libSystem)
00007ff80b8afa92 (__TEXT,__text) non-external (was a private external) _rc_to_errno
                 (undefined) external _readdir$INODE64 (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _reallocf (from libSystem)
00007ff80b8aeb43 (__TEXT,__text) non-external _records_callback
00007ff80b8b28f4 (__TEXT,__text) non-external (was a private external) _release_phys_range_lock_state
00007ff80b8cf08a (__TEXT,__text) non-external (was a private external) _rolling_stats_destroy
00007ff80b8cefef (__TEXT,__text) non-external (was a private external) _rolling_stats_init
00007ff80b8a7191 (__TEXT,__text) non-external _set_volume_options
                 (undefined) external _sleep (from libSystem)
00007ff80b8d1702 (__TEXT,__text) non-external (was a private external) _sm_aggr_delete
00007ff80b8d1628 (__TEXT,__text) non-external (was a private external) _sm_aggr_new
00007ff80b8dfec0 (__TEXT,__const) non-external (was a private external) _sm_bm_desc
00007ff8423250e0 (__DATA,__const) non-external (was a private external) _sm_cab_desc
00007ff842325110 (__DATA,__const) non-external (was a private external) _sm_cib_desc
00007ff8423250b0 (__DATA,__const) non-external (was a private external) _sm_desc
00007ff842324de0 (__DATA,__const) non-external (was a private external) _snap_meta_ext_desc
00007ff80b884164 (__TEXT,__text) non-external _snap_meta_ext_obj_init
                 (undefined) external _snprintf (from libSystem)
00007ff80b89c351 (__TEXT,__text) non-external (was a private external) _spaceman_alloc
00007ff80b895776 (__TEXT,__text) non-external (was a private external) _spaceman_allocation_init
00007ff80b898a63 (__TEXT,__text) non-external _spaceman_available_space
00007ff80b8981e2 (__TEXT,__text) non-external _spaceman_cab_sanity_check
00007ff80b89b567 (__TEXT,__text) non-external _spaceman_candidate_free_chunk_cmp
00007ff80b8a02a7 (__TEXT,__text) non-external _spaceman_check_allocation_status_internal
00007ff80b899a39 (__TEXT,__text) non-external (was a private external) _spaceman_checkpoint_traverse
00007ff80b898293 (__TEXT,__text) non-external _spaceman_cib_sanity_check
00007ff80b89893e (__TEXT,__text) non-external (was a private external) _spaceman_currently_available_space
00007ff80b895fe3 (__TEXT,__text) non-external (was a private external) _spaceman_datazone_destroy
00007ff80b895caf (__TEXT,__text) non-external (was a private external) _spaceman_datazone_init
00007ff80b8a14b5 (__TEXT,__text) non-external _spaceman_decrement_free_queue_count
00007ff80b89811f (__TEXT,__text) non-external _spaceman_destroy
00007ff80b89638a (__TEXT,__text) non-external (was a private external) _spaceman_evaluate_chunk_for_disabled_allocation_zones
00007ff80b8998ba (__TEXT,__text) non-external (was a private external) _spaceman_fq_over_threshold
00007ff80b89be1c (__TEXT,__text) non-external (was a private external) _spaceman_fq_tree_find_overlap
00007ff80b899d3d (__TEXT,__text) non-external (was a private external) _spaceman_fq_tree_get
00007ff80b89b927 (__TEXT,__text) non-external (was a private external) _spaceman_fq_tree_insert
00007ff80b89bd5a (__TEXT,__text) non-external (was a private external) _spaceman_fq_tree_over_threshold
00007ff80b8a15d0 (__TEXT,__text) non-external _spaceman_fq_trim_list_flush
00007ff80b89fd86 (__TEXT,__text) non-external (was a private external) _spaceman_free
00007ff80b898cea (__TEXT,__text) non-external _spaceman_free_completed
00007ff80b8a0187 (__TEXT,__text) non-external _spaceman_free_fs_deduct_block_counts
00007ff80b89b8e3 (__TEXT,__text) non-external (was a private external) _spaceman_free_queue_key_cmp
00007ff80b89c30a (__TEXT,__text) non-external (was a private external) _spaceman_free_queue_trim_list_init
00007ff80b8a00c4 (__TEXT,__text) non-external _spaceman_freed
00007ff80b8a19fc (__TEXT,__text) non-external _spaceman_freed_internal
00007ff80b8a0fd0 (__TEXT,__text) non-external (was a private external) _spaceman_fs_bounds_clear
00007ff80b8988bb (__TEXT,__text) non-external (was a private external) _spaceman_get
00007ff80b8956cc (__TEXT,__text) non-external (was a private external) _spaceman_get_metazone_alloc_index
00007ff80b89650d (__TEXT,__text) non-external (was a private external) _spaceman_get_new_chunk_for_allocation_zone
00007ff80b896337 (__TEXT,__text) non-external (was a private external) _spaceman_get_number_of_disabled_allocation_zones
00007ff80b89552c (__TEXT,__text) non-external (was a private external) _spaceman_handle_metazone_freed
00007ff80b8979cb (__TEXT,__text) non-external _spaceman_init
00007ff80b897624 (__TEXT,__text) non-external _spaceman_init_phys
00007ff80b895e22 (__TEXT,__text) non-external (was a private external) _spaceman_initialize_allocation_zone_from_disk
00007ff80b89841a (__TEXT,__text) non-external _spaceman_ip_block_alloc
00007ff80b8a1d14 (__TEXT,__text) non-external _spaceman_ip_block_free
00007ff80b89c06e (__TEXT,__text) non-external (was a private external) _spaceman_ip_block_index
00007ff80b89887a (__TEXT,__text) non-external (was a private external) _spaceman_ip_bm_block_address
00007ff80b898348 (__TEXT,__text) non-external _spaceman_ip_bm_block_alloc
00007ff80b8a1416 (__TEXT,__text) non-external _spaceman_ip_bm_block_free
00007ff80b8a1560 (__TEXT,__text) non-external _spaceman_ip_extent_validate
00007ff80b8a175b (__TEXT,__text) non-external _spaceman_ip_freed
00007ff80b8a1a55 (__TEXT,__text) non-external _spaceman_iterate_bitmap_hints
00007ff80b89b580 (__TEXT,__text) non-external (was a private external) _spaceman_iterate_free_extents
00007ff80b899e8b (__TEXT,__text) non-external (was a private external) _spaceman_iterate_free_extents_internal
00007ff80b899589 (__TEXT,__text) non-external (was a private external) _spaceman_manage_free_queues
00007ff80b8844e2 (__TEXT,__text) non-external (was a private external) _spaceman_metazone_get_partitions
00007ff80b88443c (__TEXT,__text) non-external (was a private external) _spaceman_metazone_get_size
00007ff80b895149 (__TEXT,__text) non-external (was a private external) _spaceman_metazone_init
00007ff80b89ec4f (__TEXT,__text) non-external _spaceman_modify_bits
00007ff80b8a0072 (__TEXT,__text) non-external _spaceman_range_reserved
00007ff80b8a0a5c (__TEXT,__text) non-external (was a private external) _spaceman_reserve
00007ff80b8959fe (__TEXT,__text) non-external (was a private external) _spaceman_sanitize_datazone
00007ff80b89b595 (__TEXT,__text) non-external (was a private external) _spaceman_scan_free_blocks
00007ff80b89e7d4 (__TEXT,__text) non-external _spaceman_search_bitmap_hints_for_space
00007ff80b896a5a (__TEXT,__text) non-external (was a private external) _spaceman_should_avoid_data_allocation_at_block
00007ff80b898b04 (__TEXT,__text) non-external (was a private external) _spaceman_size_info
00007ff80b89b38e (__TEXT,__text) non-external _spaceman_trim_free_extent_callback
00007ff80b89b4ae (__TEXT,__text) non-external _spaceman_trim_free_extent_flush
00007ff80b899a05 (__TEXT,__text) non-external (was a private external) _spaceman_tx_complete
00007ff80b899921 (__TEXT,__text) non-external (was a private external) _spaceman_tx_start_closing
00007ff80b8a0dbc (__TEXT,__text) non-external (was a private external) _spaceman_unreserve
00007ff80b8a11c7 (__TEXT,__text) non-external (was a private external) _spaceman_unset_block_out_range
00007ff80b896070 (__TEXT,__text) non-external _spaceman_update_allocation_zone_boundaries
00007ff80b8955e2 (__TEXT,__text) non-external (was a private external) _spaceman_update_metazone_alloc_index
                 (undefined) external _sscanf (from libSystem)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _statfs$INODE64 (from libSystem)
00007ff80b8a956c (__TEXT,__text) non-external _stop_and_clear_bootcache
                 (undefined) external _strcasecmp (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlcpy (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncasecmp (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strndup (from libSystem)
                 (undefined) external _strnlen (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strsep (from libSystem)
                 (undefined) external _strtok_r (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _strtoul (from libSystem)
                 (undefined) external _strtoull (from libSystem)
00007ff80b8a1dbe (__TEXT,__text) non-external (was a private external) _supplemental_tree_destroy
                 (undefined) external _sysctlbyname (from libSystem)
00007ff842325ec0 (__DATA,__data) non-external (was a private external) _test_key_compare_function
00007ff842326448 (__DATA,__bss) non-external _trace_obj_alloc
00007ff80b8af858 (__TEXT,__text) non-external (was a private external) _tree_check
00007ff80b8af89f (__TEXT,__text) non-external (was a private external) _tree_check_recent_sanity
00007ff80b8af707 (__TEXT,__text) non-external (was a private external) _tree_checkpoint_traverse
00007ff80b8af0ac (__TEXT,__text) non-external (was a private external) _tree_create
00007ff80b8af01c (__TEXT,__text) non-external (was a private external) _tree_create_extended
00007ff80b8af1b9 (__TEXT,__text) non-external (was a private external) _tree_delete
00007ff80b8af17a (__TEXT,__text) non-external (was a private external) _tree_get
00007ff80b8af0eb (__TEXT,__text) non-external (was a private external) _tree_get_extended
00007ff80b8af498 (__TEXT,__text) non-external (was a private external) _tree_insert
00007ff80b8af6dc (__TEXT,__text) non-external (was a private external) _tree_iterator_ended
00007ff80b8a24d6 (__TEXT,__text) non-external _tree_iterator_get_next
00007ff80b8af693 (__TEXT,__text) non-external (was a private external) _tree_iterator_init
00007ff80b8af5f2 (__TEXT,__text) non-external (was a private external) _tree_iterator_init_with_hint
00007ff80b8af6b1 (__TEXT,__text) non-external (was a private external) _tree_iterator_next
00007ff80b8af754 (__TEXT,__text) non-external (was a private external) _tree_key_compare_function_for_type
00007ff80b8af1f9 (__TEXT,__text) non-external (was a private external) _tree_lookup
00007ff80b8af38b (__TEXT,__text) non-external (was a private external) _tree_lookup_ge
00007ff80b8af411 (__TEXT,__text) non-external (was a private external) _tree_lookup_gt
00007ff80b8af305 (__TEXT,__text) non-external (was a private external) _tree_lookup_le
00007ff80b8af27f (__TEXT,__text) non-external (was a private external) _tree_lookup_lt
00007ff80b8af599 (__TEXT,__text) non-external (was a private external) _tree_remove
00007ff80b8af51e (__TEXT,__text) non-external (was a private external) _tree_update
00007ff80b8d2288 (__TEXT,__text) non-external (was a private external) _tx_barrier
00007ff80b8d1cd6 (__TEXT,__text) non-external _tx_barrier_internal
00007ff80b8d1e62 (__TEXT,__text) non-external (was a private external) _tx_checkpoint_write
00007ff80b8d1b49 (__TEXT,__text) non-external (was a private external) _tx_checkpoint_write_prepare
00007ff80b8d309c (__TEXT,__text) non-external (was a private external) _tx_enter
00007ff80b8d2998 (__TEXT,__text) non-external _tx_enter_internal
00007ff80b8d2520 (__TEXT,__text) non-external (was a private external) _tx_finish
00007ff80b8d3375 (__TEXT,__text) non-external _tx_flush
00007ff80b8d2fca (__TEXT,__text) non-external _tx_flush_initiate
00007ff80b8d30a8 (__TEXT,__text) non-external (was a private external) _tx_leave
00007ff80b8d1ad2 (__TEXT,__text) non-external (was a private external) _tx_mgr_destroy
00007ff80b8d1962 (__TEXT,__text) non-external (was a private external) _tx_mgr_free_tx
00007ff80b8d1745 (__TEXT,__text) non-external (was a private external) _tx_mgr_init
00007ff80b8d187e (__TEXT,__text) non-external (was a private external) _tx_mgr_init_tx
00007ff80b8d2306 (__TEXT,__text) non-external (was a private external) _tx_unmount
00007ff80b8a133d (__TEXT,__text) non-external _update_bm_hint
00007ff80b8d8230 (__TEXT,__const) non-external _utf8_minLegal
00007ff80b896b0c (__TEXT,__text) non-external (was a private external) _utf8_normalizeOptCaseFoldAndHash
                 (undefined) external _uuid_clear (from libSystem)
                 (undefined) external _uuid_copy (from libSystem)
                 (undefined) external _uuid_generate (from libSystem)
                 (undefined) external _uuid_is_null (from libSystem)
                 (undefined) external _uuid_parse (from libSystem)
                 (undefined) external _uuid_unparse (from libSystem)
                 (undefined) external _valloc (from libSystem)
                 (undefined) external _vfprintf (from libSystem)
                 (undefined) external _vm_deallocate (from libSystem)
00007ff80b8b2dca (__TEXT,__text) non-external (was a private external) _xf_get_from_blob
00007ff80b8b2c12 (__TEXT,__text) non-external (was a private external) _xf_init
00007ff80b8b2c7c (__TEXT,__text) non-external (was a private external) _xf_init_with_blob
00007ff80b8d1b07 (__TEXT,__text) non-external (was a private external) _xid_is_current_tx
