000000020c3bd374 (__TEXT,__text) non-external +[AXUIMessageReplyHandler createReplyObject:fromMessage:withError:]
000000020c3bd728 (__TEXT,__text) non-external +[AXUIMessageReplyHandler sendReply:withError:andOriginalXPCMessage:usingConnection:customDataAddingBlock:]
000000020c3bd164 (__TEXT,__text) non-external -[AXMultiplexConnectionHandler .cxx_destruct]
000000020c3bce70 (__TEXT,__text) non-external -[AXMultiplexConnectionHandler auditToken]
000000020c3bd010 (__TEXT,__text) non-external -[AXMultiplexConnectionHandler connection]
000000020c3bcb8c (__TEXT,__text) non-external -[AXMultiplexConnectionHandler isEqual:]
000000020c3bcf5c (__TEXT,__text) non-external -[AXMultiplexConnectionHandler pid]
000000020c3bd0bc (__TEXT,__text) non-external -[AXMultiplexConnectionHandler processHandle]
000000020c3bd110 (__TEXT,__text) non-external -[AXMultiplexConnectionHandler serviceConnection]
000000020c3bd02c (__TEXT,__text) non-external -[AXMultiplexConnectionHandler setConnection:]
000000020c3bd0d8 (__TEXT,__text) non-external -[AXMultiplexConnectionHandler setProcessHandle:]
000000020c3bd12c (__TEXT,__text) non-external -[AXMultiplexConnectionHandler setServiceConnection:]
000000020c3bd080 (__TEXT,__text) non-external -[AXMultiplexConnectionHandler setXpc_handler:]
000000020c3bd064 (__TEXT,__text) non-external -[AXMultiplexConnectionHandler xpc_handler]
000000020c3bcb30 (__TEXT,__text) non-external -[AXUIMessageContext .cxx_destruct]
000000020c3bca88 (__TEXT,__text) non-external -[AXUIMessageContext completionRequiresWritingBlock]
000000020c3bcad8 (__TEXT,__text) non-external -[AXUIMessageContext completion]
000000020c3bc9f4 (__TEXT,__text) non-external -[AXUIMessageContext context]
000000020c3bcaf4 (__TEXT,__text) non-external -[AXUIMessageContext setCompletion:]
000000020c3bcaa8 (__TEXT,__text) non-external -[AXUIMessageContext setCompletionRequiresWritingBlock:]
000000020c3bca10 (__TEXT,__text) non-external -[AXUIMessageContext setContext:]
000000020c3bca50 (__TEXT,__text) non-external -[AXUIMessageContext setTargetAccessQueue:]
000000020c3bc9bc (__TEXT,__text) non-external -[AXUIMessageContext setXpcMessage:]
000000020c3bca34 (__TEXT,__text) non-external -[AXUIMessageContext targetAccessQueue]
000000020c3bc9a0 (__TEXT,__text) non-external -[AXUIMessageContext xpcMessage]
000000020c3c0d68 (__TEXT,__text) non-external -[AXUIMessageSender .cxx_destruct]
000000020c3bf510 (__TEXT,__text) non-external -[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]
000000020c3bfccc (__TEXT,__text) non-external -[AXUIMessageSender _performBlock:inAccessQueue:treatAsWritingBlock:]
000000020c3bda88 (__TEXT,__text) non-external -[AXUIMessageSender _sendLaunchAngelMessage:context:remainingAttempts:previousError:completion:]
000000020c3be784 (__TEXT,__text) non-external -[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]
000000020c3c0bf8 (__TEXT,__text) non-external -[AXUIMessageSender delegate]
000000020c3bd970 (__TEXT,__text) non-external -[AXUIMessageSender init]
000000020c3c0d18 (__TEXT,__text) non-external -[AXUIMessageSender isSendingMessage]
000000020c3c0c70 (__TEXT,__text) non-external -[AXUIMessageSender messageQueue]
000000020c3c0cc4 (__TEXT,__text) non-external -[AXUIMessageSender messageSchedulingSerializationQueue]
000000020c3bfd7c (__TEXT,__text) non-external -[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]
000000020c3c083c (__TEXT,__text) non-external -[AXUIMessageSender sendSynchronousMessage:withIdentifier:context:error:]
000000020c3c0c38 (__TEXT,__text) non-external -[AXUIMessageSender setDelegate:]
000000020c3c0c8c (__TEXT,__text) non-external -[AXUIMessageSender setMessageQueue:]
000000020c3c0ce0 (__TEXT,__text) non-external -[AXUIMessageSender setMessageSchedulingSerializationQueue:]
000000020c3c0d38 (__TEXT,__text) non-external -[AXUIMessageSender setSendingMessage:]
000000020c3c1810 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
000000020c3c1854 (__TEXT,__gcc_except_tab) non-external GCC_except_table18
000000020c3c1884 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
                 (undefined) external _AXLogUI (from AXCoreUtilities)
0000000213cb1788 (__DATA_CONST,__const) external _AXUIErrorDomainCommunication
0000000213cb1790 (__DATA_CONST,__const) external _AXUIErrorDomainProtocol
0000000213cb17b0 (__DATA_CONST,__const) external _AXUIErrorDomainServiceEntitlementMismatch
0000000213cb17a0 (__DATA_CONST,__const) external _AXUIErrorDomainServiceInitialization
0000000213cb17a8 (__DATA_CONST,__const) external _AXUIErrorDomainServiceMessageHandling
0000000213cb1798 (__DATA_CONST,__const) external _AXUIErrorDomainValidation
000000020c3bd1d0 (__TEXT,__text) external _AXUIServiceManagerLaunchAngelInterface
00000002171fe350 (__DATA,__bss) non-external _AXUIServiceManagerLaunchAngelInterface.Interface
00000002171fe358 (__DATA,__bss) non-external _AXUIServiceManagerLaunchAngelInterface.onceToken
                 (undefined) external _OBJC_CLASS_$_AXAccessQueue (from AXCoreUtilities)
0000000218b408d0 (__AUTH,__objc_data) external _OBJC_CLASS_$_AXMultiplexConnectionHandler
0000000218b408a8 (__AUTH,__objc_data) external _OBJC_CLASS_$_AXUIMessageContext
0000000218b40948 (__AUTH,__objc_data) external _OBJC_CLASS_$_AXUIMessageReplyHandler
0000000218b40970 (__AUTH,__objc_data) external _OBJC_CLASS_$_AXUIMessageSender
                 (undefined) external _OBJC_CLASS_$_AXXPCUtilities (from AXCoreUtilities)
                 (undefined) external _OBJC_CLASS_$_BSMutableServiceInterface (from BoardServices)
                 (undefined) external _OBJC_CLASS_$_BSObjCProtocol (from BaseBoard)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00000002171fe214 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXMultiplexConnectionHandler._connection
00000002171fe21c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXMultiplexConnectionHandler._processHandle
00000002171fe220 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXMultiplexConnectionHandler._serviceConnection
00000002171fe218 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXMultiplexConnectionHandler._xpc_handler
00000002171fe210 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._completion
00000002171fe200 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._completionRequiresWritingBlock
00000002171fe208 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._context
00000002171fe20c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._targetAccessQueue
00000002171fe204 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageContext._xpcMessage
00000002171fe228 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._delegate
00000002171fe22c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._messageQueue
00000002171fe230 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._messageSchedulingSerializationQueue
00000002171fe224 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AXUIMessageSender._sendingMessage
0000000218b408f8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AXMultiplexConnectionHandler
0000000218b40880 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AXUIMessageContext
0000000218b40920 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AXUIMessageReplyHandler
0000000218b40998 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AXUIMessageSender
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000002171fe278 (__DATA,__data) external __AXUIMessageReplyKeyClientRegistrationWithServerDidSucceed
00000002171fe270 (__DATA,__data) external __AXUIMessageReplyKeyDidSucceed
00000002171fe260 (__DATA,__data) external __AXUIMessageReplyKeyErrorDescription
00000002171fe268 (__DATA,__data) external __AXUIMessageReplyKeyErrorDomain
00000002171fe348 (__DATA,__data) non-external __AXUIMessageSenderNumberOfAttemptsForSendingMessage
00000002171fe340 (__DATA,__data) non-external __AXUIMessageSenderTimeIntervalBetweenAttemptsToSendMessage
0000000213cb17c0 (__DATA_CONST,__const) external __AXUIServiceDescription
00000002171fe240 (__DATA,__data) external __AXUIServiceMessageKeyClientIdentifier
00000002171fe258 (__DATA,__data) external __AXUIServiceMessageKeyInitializationMessage
00000002171fe238 (__DATA,__data) external __AXUIServiceMessageKeyMessageIdentifier
00000002171fe250 (__DATA,__data) external __AXUIServiceMessageKeyMessageWasEmpty
00000002171fe248 (__DATA,__data) external __AXUIServiceMessageKeyServiceBundleName
0000000213cb17b8 (__DATA_CONST,__const) external __AXUIServiceName
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000020c3c11e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AXUIMessageReplyHandler
000000020c3c1150 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AXMultiplexConnectionHandler
000000020c3c10c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AXUIMessageContext
000000020c3c1208 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AXUIMessageSender
0000000213cb1b20 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AXMultiplexConnectionHandler
0000000213cb1a20 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AXUIMessageContext
0000000213cb1f08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AXUIMessageSender
0000000213cb1ba8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AXMultiplexConnectionHandler
0000000213cb1ac8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AXUIMessageContext
0000000213cb1f90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AXUIMessageSender
0000000213cb1de0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000213cb1ee0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AccessibilityBoardServices_ServerProtocol
0000000213cb1bf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000213cb1dc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000213cb1f00 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AccessibilityBoardServices_ServerProtocol
0000000213cb1e28 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000213cb1ec8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_AccessibilityBoardServices_ServerProtocol
000000021aa28018 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AXMultiplexConnectionHandler
000000021aa27f88 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AXUIMessageContext
000000021aa280a8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AXUIMessageReplyHandler
000000021aa28138 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AXUIMessageSender
0000000213cb1a10 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AccessibilityBoardServices_ServerProtocol
0000000213cb1a08 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000021aa27fd0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AXMultiplexConnectionHandler
000000021aa27f40 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AXUIMessageContext
000000021aa28060 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AXUIMessageReplyHandler
000000021aa280f0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AXUIMessageSender
00000002171fe2e0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AccessibilityBoardServices_ServerProtocol
00000002171fe280 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000002171fe1a8 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_AccessibilityBoardServices_ServerProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
000000020c3bd8fc (__TEXT,__text) non-external ___107+[AXUIMessageReplyHandler sendReply:withError:andOriginalXPCMessage:usingConnection:customDataAddingBlock:]_block_invoke
000000020c3c0460 (__TEXT,__text) non-external ___128-[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]_block_invoke
000000020c3c065c (__TEXT,__text) non-external ___128-[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]_block_invoke_2
000000020c3c07f4 (__TEXT,__text) non-external ___128-[AXUIMessageSender sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:]_block_invoke_3
000000020c3bf8a4 (__TEXT,__text) non-external ___65-[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]_block_invoke
000000020c3bfa84 (__TEXT,__text) non-external ___65-[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]_block_invoke_2
000000020c3bfc84 (__TEXT,__text) non-external ___65-[AXUIMessageSender _didFinishSendingXPCMessage:replyCustomData:]_block_invoke_3
000000020c3c0b44 (__TEXT,__text) non-external ___73-[AXUIMessageSender sendSynchronousMessage:withIdentifier:context:error:]_block_invoke
000000020c3beca0 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke
000000020c3bee50 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke_2
000000020c3beea0 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke_3
000000020c3bf0d8 (__TEXT,__text) non-external ___88-[AXUIMessageSender _sendXPCMessage:context:remainingAttempts:previousError:completion:]_block_invoke_4
000000020c3bdf58 (__TEXT,__text) non-external ___96-[AXUIMessageSender _sendLaunchAngelMessage:context:remainingAttempts:previousError:completion:]_block_invoke
000000020c3be108 (__TEXT,__text) non-external ___96-[AXUIMessageSender _sendLaunchAngelMessage:context:remainingAttempts:previousError:completion:]_block_invoke_2
000000020c3be158 (__TEXT,__text) non-external ___96-[AXUIMessageSender _sendLaunchAngelMessage:context:remainingAttempts:previousError:completion:]_block_invoke_3
000000020c3be300 (__TEXT,__text) non-external ___96-[AXUIMessageSender _sendLaunchAngelMessage:context:remainingAttempts:previousError:completion:]_block_invoke_4
000000020c3bd258 (__TEXT,__text) non-external ___AXUIServiceManagerLaunchAngelInterface_block_invoke
000000020c3bf81c (__TEXT,__text) non-external ___Block_byref_object_copy_
000000020c3bf874 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000213cb17e8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e45_v24?0"NSObject<OS_xpc_object>"8"NSError"16l
0000000213cb17c8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
0000000213cb19c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e34_v24?0"NSDictionary"8"NSError"16lr40l8s32l8
0000000213cb18f8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e5_v8?0ls32l8r40l8
0000000213cb1920 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0ls48l8s32l8s40l8
0000000213cb1948 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e38_v32?0^v8"NSDictionary"16"NSError"24ls32l8s40l8r48l8
0000000213cb1998 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_65_e8_32s40s48s56bs_e38_v32?0^v8"NSDictionary"16"NSError"24ls32l8s40l8s56l8s48l8
0000000213cb1830 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48bs_e17_v16?0"NSError"8ls32l8s40l8s48l8
0000000213cb18a8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48s56bs64bs_e33_v16?0"NSObject<OS_xpc_object>"8ls32l8s40l8s56l8s48l8s64l8
0000000213cb1858 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48s56bs64bs_e45_v24?0"NSObject<OS_xpc_object>"8"NSError"16ls32l8s40l8s56l8s48l8s64l8
0000000213cb1808 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56bs_e5_v8?0ls32l8s40l8s48l8s56l8
0000000213cb18d0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56s64bs72bs_e33_v16?0"NSObject<OS_xpc_object>"8ls32l8s40l8s48l8s64l8s56l8s72l8
0000000213cb1880 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56s64bs72bs_e53_v16?0"<AccessibilityBoardServices_ServerProtocol>"8ls32l8s40l8s48l8s64l8s56l8s72l8
0000000213cb1970 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_81_e8_32s40s48s56bs64r_e5_v8?0lr64l8s32l8s40l8s48l8s56l8
000000021aa27d70 (__AUTH_CONST,__const) non-external ___block_literal_global
000000021aa27d90 (__AUTH_CONST,__const) non-external ___block_literal_global
                 (undefined) external ___objc_personality_v0 (from libobjc)
000000020c3c0404 (__TEXT,__text) non-external (was a private external) ___os_log_helper_16_0_0
000000020c3c0420 (__TEXT,__text) non-external (was a private external) ___os_log_helper_16_2_1_8_64
000000020c3bd6d8 (__TEXT,__text) non-external (was a private external) ___os_log_helper_16_2_2_8_66_8_66
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_feature_enabled_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000020c3c28a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
000000020c3c28c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_didFinishSendingXPCMessage:replyCustomData:
000000020c3c28e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_performBlock:inAccessQueue:treatAsWritingBlock:
000000020c3c2900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_sendLaunchAngelMessage:context:remainingAttempts:previousError:completion:
000000020c3c2920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_sendXPCMessage:context:remainingAttempts:previousError:completion:
000000020c3c2940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$afterDelay:processReadingBlock:
000000020c3c2960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$auditToken
000000020c3c2980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ax_dequeueObject
000000020c3c29a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ax_enqueueObject:
000000020c3c29c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ax_errorWithDomain:description:
000000020c3c29e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ax_nonRedundantDescription
000000020c3c2a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$backgroundAccessQueue
000000020c3c2a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$completion
000000020c3c2a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$completionRequiresWritingBlock
000000020c3c2a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
000000020c3c2a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$context
000000020c3c2aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
000000020c3c2ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copyXPCMessageFromDictionary:inReplyToXPCMessage:error:
000000020c3c2ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
000000020c3c2b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$createReplyObject:fromMessage:withError:
000000020c3c2b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$delegate
000000020c3c2b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryFromXPCMessage:error:
000000020c3c2b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$domain
000000020c3c2b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithParentClass:description:appendUUIDToLabel:
000000020c3c2ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithUTF8String:
000000020c3c2bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithIdentifier:
000000020c3c2be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isSendingMessage
000000020c3c2c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedDescription
000000020c3c2c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageQueue
000000020c3c2c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageSchedulingSerializationQueue
000000020c3c2c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageSender:accessLaunchAngelConnectionForMessageWithContext:usingBlock:
000000020c3c2c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageSender:accessXPCConnectionForMessageWithContext:usingBlock:
000000020c3c2ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageSender:extractCustomDataFromXPCReply:numberOfKeyValuePairsForCustomData:
000000020c3c2cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageSender:processCustomDataFromXPCReply:
000000020c3c2ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageSender:willSendXPCMessage:context:
000000020c3c2d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performAsynchronousReadingBlock:
000000020c3c2d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performAsynchronousWritingBlock:
000000020c3c2d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performSynchronousWritingBlock:
000000020c3c2d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pid
000000020c3c2d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processHandle
000000020c3c2da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$protocolForProtocol:
000000020c3c2dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$realToken
000000020c3c2de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteTarget
000000020c3c2e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sendAsynchronousMessage:withIdentifier:context:targetAccessQueue:completionRequiresWritingBlock:completion:
000000020c3c2e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sendBoardServiceMessage:callback:
000000020c3c2e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$serviceConnection
000000020c3c2e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClient:
000000020c3c2e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClientMessagingExpectation:
000000020c3c2ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCompletion:
000000020c3c2ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCompletionRequiresWritingBlock:
000000020c3c2ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setContext:
000000020c3c2f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setMessageQueue:
000000020c3c2f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setMessageSchedulingSerializationQueue:
000000020c3c2f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSendingMessage:
000000020c3c2f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setServer:
000000020c3c2f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTargetAccessQueue:
000000020c3c2fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setXpcMessage:
000000020c3c2fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$targetAccessQueue
000000020c3c2fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$xpcMessage
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _xpc_connection_get_audit_token (from libSystem)
                 (undefined) external _xpc_connection_get_pid (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_reply (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_count (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_equal (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
