00007ffb1f4931d2 (__TEXT,__text) non-external +[_PASDeviceStateStub setClassCLocked:]
00007ffb1f493484 (__TEXT,__text) non-external +[_PASDeviceStateStub setCurrentOsBuild:]
00007ffb1f493441 (__TEXT,__text) non-external +[_PASDeviceStateStub setDeviceFormattedForProtection:]
00007ffb1f49301f (__TEXT,__text) non-external +[_PASDeviceStateStub setLockState:]
00007ffb1f493273 (__TEXT,__text) non-external +[_PASDeviceStateStub setLockStateAKS:]
00007ffb1f492e7c (__TEXT,__text) non-external +[_PASDeviceStateStub startMockingSystem]
00007ffb1f492f78 (__TEXT,__text) non-external +[_PASDeviceStateStub stopMockingSystem]
00007ffb1f493bc8 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb1f493bf0 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb1f493c50 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffb1f493c64 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
00007ffb1f493c84 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00007ffb1f493c94 (__TEXT,__gcc_except_tab) non-external GCC_except_table13
00007ffb1f493cbc (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00007ffb1f493cd0 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffb1f493c04 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb1f493c28 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$__PASDeviceState (from ProactiveSupport)
00007ffb42eedb90 (__DATA,__objc_data) external _OBJC_CLASS_$__PASDeviceStateStub
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$__PASDeviceState (from ProactiveSupport)
00007ffb42eedbb8 (__DATA,__objc_data) external _OBJC_METACLASS_$__PASDeviceStateStub
00007ffb1f493ba8 (__TEXT,__const) external _ProactiveSupportStubsVersionNumber
00007ffb1f493b60 (__TEXT,__const) external _ProactiveSupportStubsVersionString
00007ffb1f493b00 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__PASDeviceStateStub
00007ffb40cb6230 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__PASDeviceStateStub
00007ffb40cb61e8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__PASDeviceStateStub
                 (undefined) external __Unwind_Resume (from libSystem)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ffb42eedc30 (__DATA,__bss) non-external __callbackMap
00007ffb42eedc38 (__DATA,__bss) non-external __callbackMapAKS
00007ffb42eedc4c (__DATA,__bss) non-external __classCLocked
00007ffb42eedc50 (__DATA,__bss) non-external __currentOsBuild
00007ffb42eedc4d (__DATA,__bss) non-external __deviceFormattedForProtection
00007ffb42eedc40 (__DATA,__bss) non-external __firstUnlockCallback
00007ffb42eedc48 (__DATA,__bss) non-external __lockState
                 (undefined) external __objc_empty_cache (from libobjc)
00007ffb42eedbe0 (__DATA,__data) non-external __tokenCounter
00007ffb1f4935bb (__TEXT,__text) non-external _currentOsBuild
00007ffb1f49352e (__TEXT,__text) non-external _formattedForContentProtection
00007ffb42eedbe8 (__DATA,__data) non-external _kMockSystemCallbacks
00007ffb1f493575 (__TEXT,__text) non-external _lockState
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
00007ffb1f493853 (__TEXT,__text) non-external _registerForAKSEvents
00007ffb1f4936bb (__TEXT,__text) non-external _registerForLockStateChanges
00007ffb1f493a2a (__TEXT,__text) non-external _registerOnceForFirstUnlock
00007ffb1f4934e1 (__TEXT,__text) non-external _unlockedSinceBoot
00007ffb1f493972 (__TEXT,__text) non-external _unregisterForAKSEvents
00007ffb1f4937cb (__TEXT,__text) non-external _unregisterForLockStateChanges
