0000000240d696c8 (__TEXT,__text) non-external +[NMICTK2MacTextView createTextViewWithNote:size:]
                 (undefined) external _CGRectGetHeight (from CoreGraphics)
0000000240d6fbec (__TEXT,__text) non-external _CGRectMake
                 (undefined) external _CGSizeZero (from CoreGraphics)
                 (undefined) external _ICSharedFrameworkBundleIdentifier (from NotesSupport)
                 (undefined) external _NotesAppURLForNoteIdentifier (from NotesShared)
0000000240d826c8 (__TEXT,__const) external _NotesSiriUIVersionNumber
0000000240d82690 (__TEXT,__const) external _NotesSiriUIVersionString
                 (undefined) external _OBJC_CLASS_$_ICAppURLUtilities (from NotesShared)
                 (undefined) external _OBJC_CLASS_$_ICAttachment (from NotesShared)
                 (undefined) external _OBJC_CLASS_$_ICNote (from NotesShared)
                 (undefined) external _OBJC_CLASS_$_ICNoteContext (from NotesShared)
                 (undefined) external _OBJC_CLASS_$_ICNoteListSortUtilities (from NotesSupport)
                 (undefined) external _OBJC_CLASS_$_ICSearchResult (from NotesUI)
                 (undefined) external _OBJC_CLASS_$_ICSearchResultRegexMatchFinder (from NotesUI)
                 (undefined) external _OBJC_CLASS_$_ICTK2MacTextView (from NotesEditor)
                 (undefined) external _OBJC_CLASS_$_NFAttachment (from NotesHTML)
0000000278567628 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_NMICTK2MacTextView
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSColor (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNotification (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSScreen (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSTextView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NoteAttachmentPresentation (from NotesUI)
                 (undefined) external _OBJC_CLASS_$_NoteHTMLEditorView (from NotesUI)
                 (undefined) external _OBJC_CLASS_$_NotesAssistantMainThreadContext (from NotesShared)
                 (undefined) external _OBJC_CLASS_$_SAUIAppPunchOut (from SAObjects)
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
0000000278567600 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_NMICTK2MacTextView
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_NSTextView (from AppKit)
0000000278567a60 (__AUTH,__data) non-external (was a private external) _OBJC_METACLASS_$__TtC11NotesSiriUIP33_3E7C7BF264EBD40B6730A9F9F307847625NotesSiriSingleNoteHelper
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_release (from libSystem)
0000000240d82620 (__TEXT,__objc_methlist) non-external __CATEGORY_CLASS_METHODS_NSNotification_$_NotesSiriUI
000000027aa0a278 (__AUTH_CONST,__objc_const) non-external __CATEGORY_CLASS_PROPERTIES_NSNotification_$_NotesSiriUI
000000027aa0a2a0 (__AUTH_CONST,__objc_const) non-external __CATEGORY_NSNotification_$_NotesSiriUI
0000000278567650 (__AUTH,__objc_data) non-external __DATA__TtC11NotesSiriUI13NoteViewModel
00000002785676a0 (__AUTH,__objc_data) non-external __DATA__TtC11NotesSiriUIP33_3E7C7BF264EBD40B6730A9F9F307847625NotesSiriSingleNoteHelper
0000000240d82640 (__TEXT,__objc_methlist) non-external __INSTANCE_METHODS__TtC11NotesSiriUIP33_3E7C7BF264EBD40B6730A9F9F307847625NotesSiriSingleNoteHelper
000000027aa08d78 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC11NotesSiriUI13NoteViewModel
000000027aa0a010 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC11NotesSiriUIP33_3E7C7BF264EBD40B6730A9F9F307847625NotesSiriSingleNoteHelper
000000027aa08d30 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC11NotesSiriUI13NoteViewModel
000000027aa09fb8 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC11NotesSiriUIP33_3E7C7BF264EBD40B6730A9F9F307847625NotesSiriSingleNoteHelper
                 (undefined) external __NSConcreteStackBlock (from libSystem)
0000000240d82678 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NMICTK2MacTextView
000000027aa09178 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ICLegacyNote
000000027aa09da0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ICSearchIndexable
000000027aa095b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ICSearchIndexableNote
000000027aa09a50 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000027aa09158 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_ICLegacyNote
000000027aa08fb8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ICLegacyNote
000000027aa09b50 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ICSearchIndexable
000000027aa09308 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ICSearchIndexableNote
000000027aa09860 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000027aa09d20 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_ICSearchIndexable
000000027aa09598 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_ICSearchIndexableNote
000000027aa09a30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000027aa0a050 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NoteHTMLEditorViewDelegate
000000027aa09260 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ICLegacyNote
000000027aa09ee8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ICSearchIndexable
000000027aa09780 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ICSearchIndexableNote
000000027aa09a98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000027aa0a1f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NoteHTMLEditorViewDelegate
000000027aa08fa0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ICLegacyNote
000000027aa09b38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ICSearchIndexable
000000027aa092f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ICSearchIndexableNote
000000027aa0a038 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NoteHTMLEditorViewDelegate
000000027aa08ce8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NMICTK2MacTextView
00000002722692a8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ICLegacyNote
00000002722692d0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ICSearchIndexable
00000002722692b8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ICSearchIndexableNote
00000002722692c8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000002722692e0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NoteHTMLEditorViewDelegate
000000027aa08ca0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NMICTK2MacTextView
00000002762f3880 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ICLegacyNote
00000002762f39c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ICSearchIndexable
00000002762f38e8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ICSearchIndexableNote
00000002762f3960 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000002762f3a68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NoteHTMLEditorViewDelegate
000000027aa09fa8 (__AUTH_CONST,__objc_const) non-external __PROTOCOLS__TtC11NotesSiriUIP33_3E7C7BF264EBD40B6730A9F9F307847625NotesSiriSingleNoteHelper
000000027aa0a000 (__AUTH_CONST,__objc_const) non-external __PROTOCOLS__TtC11NotesSiriUIP33_3E7C7BF264EBD40B6730A9F9F307847625NotesSiriSingleNoteHelper.2
                 (undefined) external ___chkstk_darwin (from libSystem)
0000000240d80b48 (__TEXT,__text) non-external (was a private external) ___swift_allocate_boxed_opaque_existential_1
0000000240d6dc44 (__TEXT,__text) non-external (was a private external) ___swift_allocate_value_buffer
0000000240d7b920 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_0
0000000240d69a2c (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledName
0000000240d6df80 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledNameAbstract
0000000240d7a5cc (__TEXT,__text) non-external (was a private external) ___swift_memcpy64_8
0000000240d6fa00 (__TEXT,__text) non-external (was a private external) ___swift_memcpy72_8
0000000240d6d968 (__TEXT,__text) non-external (was a private external) ___swift_project_value_buffer
0000000240d82c10 (__TEXT,__const) non-external (was a private external) ___swift_reflection_version
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAVFoundation (from libswiftAVFoundation)
0000000272269228 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftAVFoundation_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAccelerate (from libswiftAccelerate)
0000000272269218 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftAccelerate_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreAudio (from libswiftCoreAudio)
0000000272269200 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreAudio_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
00000002722691b0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreFoundation_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
00000002722691e0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreImage_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
00000002722691f8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreLocation_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMIDI (from libswiftCoreMIDI)
0000000272269220 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreMIDI_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMedia (from libswiftCoreMedia)
0000000272269230 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreMedia_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
0000000272269160 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDarwin_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDataDetection (from libswiftDataDetection)
0000000272269248 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDataDetection_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
0000000272269198 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDispatch_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFileProvider (from libswiftFileProvider)
0000000272269210 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFileProvider_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
00000002722691a8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFoundation_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
00000002722691b8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIOKit_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIntents (from libswiftIntents)
0000000272269208 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIntents_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMapKit (from libswiftMapKit)
00000002722691f0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftMapKit_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
00000002722691c8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftMetal_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftNaturalLanguage (from libswiftNaturalLanguage)
0000000272269240 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftNaturalLanguage_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
00000002722691d0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftOSLog_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
0000000272269140 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftObjectiveC_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
00000002722691c0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftQuartzCore_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuickLookUI (from libswiftQuickLookUI)
0000000272269238 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftQuickLookUI_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSpatial (from libswiftSpatial)
00000002722691e8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftSpatial_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
00000002722691a0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftWebKit (from libswiftWebKit)
0000000272269250 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftWebKit_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
0000000272269190 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftXPC_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
0000000272269188 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_Builtin_float_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
0000000272269148 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_errno_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
0000000272269180 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_math_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
0000000272269158 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_signal_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
0000000272269178 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_stdio_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
0000000272269170 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_time_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
0000000272269138 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftos_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
00000002722691d8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsimd_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
0000000272269150 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsys_time_$_NotesSiriUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
0000000272269168 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftunistd_$_NotesSiriUI
0000000240d7b91c (__TEXT,__text) non-external __swift_stdlib_malloc_size
0000000240d831b2 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 11NotesSiriUI0aB14ListHeaderViewV05SwiftC00F0AA4BodyAdEP_AdE
0000000240d85eee (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 11NotesSiriUI0aB14SingleNoteViewV05SwiftC00F0AA4BodyAdEP_AdE
0000000240d82e7a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 11NotesSiriUI0aB17TextEditorWrapperV05SwiftC019NSViewRepresentableAaD4View
0000000240d82e6c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 11NotesSiriUI0aB17TextEditorWrapperV05SwiftC04ViewAA4BodyAdEP_AdE
0000000240d83430 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 11NotesSiriUI0aB8ListViewV05SwiftC00E0AA4BodyAdEP_AdE
0000000240d83500 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 11NotesSiriUI0aB8ListViewV7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV05SwiftC00E0AA4BodyAgHP_AgH
0000000240d82dfa (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 11NotesSiriUI0aB8SashViewV05SwiftC00E0AA4BodyAdEP_AdE
0000000240d6dac0 (__TEXT,__text) non-external _block_copy_helper
0000000240d6dcac (__TEXT,__text) non-external _block_copy_helper.63
000000027aa08920 (__AUTH_CONST,__const) non-external _block_descriptor
000000027aa08998 (__AUTH_CONST,__const) non-external _block_descriptor.65
0000000240d6dad0 (__TEXT,__text) non-external _block_destroy_helper
0000000240d6dcb0 (__TEXT,__text) non-external _block_destroy_helper.64
0000000240d82d86 (__TEXT,__swift5_typeref) non-external (was a private external) _flat unique So12ICLegacyNote_p
0000000240d82e2a (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI15ModifiedContentVy15NotesUIServices0E16YellowHeaderViewVAA21_TraitWritingModifierVyAA06ZIndexJ3KeyVGGAA0I0HPAfaMHPyHC_AkA0iL0HPyHCHC.1
0000000240d831c4 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI15ModifiedContentVyAA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQOyACyACyACyAA6HStackVyAA05TupleE0VyACyACyAA4TextVAA31AccessibilityAttachmentModifierVGAA016_ForegroundStyleP0VyAA017HierarchicalShapeR0VGG_AA6SpacerVACyACyAeAE10fontWeightyQrAA4FontV0W0VSgFQOyAJyAA012_ConditionalD0VyA2NGG_Qo_AVGAPGtGGAA022_EnvironmentKeyWritingP0VyA0_SgGGAA14_PaddingLayoutVGAA16_FlexFrameLayoutVG_Qo_APGAaDHPqd__AaDHD2_A24_HO_ApA0eP0HPyHCHC.3
0000000240d834f2 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI15ModifiedContentVyACyAA4ViewPAAE20accessibilityElement8childrenQrAA26AccessibilityChildBehaviorV_tFQOyACyAeAE12onTapGesture5count7performQrSi_yyctFQOyACy09NotesSiriB00qr4ListE0V7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLVAA01_D13ShapeModifierVyAA9RectangleVGG_Qo_AA0I18AttachmentModifierVG_Qo_A_GAA16_FlexFrameLayoutVGSgAaDHpA5_AaDHPA2_AaDHPqd__AaDHD2_A1_HO_A_AA0E8ModifierHPyHCHC_A4_AAA7_HPyHCHC_HC.4
0000000240d8595c (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI15ModifiedContentVyACyAA6VStackVyAA9TupleViewVyACyAA6SpacerVAA12_FrameLayoutVG_AA6HStackVyAGyAEyAGyANyAGyACyANyAA012_ConditionalD0VyAPyAPyACyACyACyAA5ImageVAA24_ForegroundStyleModifierVyAA017HierarchicalShapeO0VGGAA022_EnvironmentKeyWritingP0VyAA4FontVSgGGAZyAR5ScaleOGGA7_GAPyACyACyACyACyArZyAA5ColorVSgGGAWGA2_GA6_GACyACyAXA6_GA2_GGGAIGGAKG_ACyACyAA4TextVAZySiSgGGAA010_AlignmentuP0VGtGG_ANyAGyACyANyAPyA18_ACyACyAIA6_GAKGGGAKG_ACyACyANyAGyA25__APyA25_A25_GSgtGGAWGA27_GtGGANyAGyA35__ACyACyANyAGyA25__A25_tGGA2_GAWGtGGtGG_AGyAI_ACyA10_AKGAEyAA05AsyncM0VyAPyACyACyACyAA0G0P05NotesB0E10squareCropQryFQOyAR_Qo_AKGAA11_ClipEffectVyAA16RoundedRectangleVGGAA08_OverlayP0VyAA06StrokerG0VyA67_AvA05EmptyG0VGGGA55_GGGtGSgtGGALtGGAA05_FlexiJ0VGAA08_PaddingJ0VGAAA58_HPA90_AAA58_HPA87_AAA58_HPyHC_A89_AA0gP0HPyHCHC_A92_AAA94_HPyHCHC.28
0000000240d85f20 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI16SubscriptionViewVySo20NSNotificationCenterC10FoundationE9PublisherVACyAhA6ZStackVyAA05TupleD0VyAA15ModifiedContentVyAA6VStackVyALyAA6HStackVyAA012_ConditionalL0VyANyAA0D0PAAE12onTapGesture5count7performQrSi_yyctFQOyANyANyANyANyAPyALyANyAA6SpacerVAA12_FrameLayoutVG_ANyARyALyA2__ATyAPyALyAA4TextV_A2_ARyALyANyAA5ImageVAA24_ForegroundStyleModifierVyAA22HierarchicalShapeStyleVGG_A4_tGGtGGAPyALyA4__A2_A4_A4_tGGGA2_tGGAA05_FlexvW0VGA2_tGGA23_GAA30_EnvironmentKeyWritingModifierVyAA4FontVSgGGA11_GAA08_PaddingW0VG_Qo_AA31AccessibilityAttachmentModifierVGATyANyANyAvAEAwxYQrSi_yyctFQOy09NotesSiriB009NotesSiriX13EditorWrapperV_Qo_A41_GA37_GA48_GGG_AvAEAwxYQrSi_yyctFQOy07SnippetB0013ReferenceRichD0V_Qo_SgtGGAA21_TraitWritingModifierVyAA14ZIndexTraitKeyVGG_ANyAvAEAwxYQrSi_yyctFQOyANyANyAA9RectangleVA8_yAA5ColorVGGAA14_OpacityEffectVG_Qo_A63_GSgtGGGGAaUHPyHC.5
0000000240d831e2 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI6HStackVyAA19_ConditionalContentVyAA4TextVAGGGAA4ViewHPyHC.4
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
0000000240d89fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithNote:size:insideSystemPaper:linkDelegate:insideSiriSnippet:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
0000000240d814f4 (__TEXT,__text) non-external _objectdestroyTm
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _swift_allocBox (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_dynamicCastObjCClass (from libswiftCore)
                 (undefined) external _swift_dynamicCastObjCProtocolConditional (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_getAtKeyPath (from libswiftCore)
                 (undefined) external _swift_getEnumCaseMultiPayload (from libswiftCore)
                 (undefined) external _swift_getEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_getKeyPath (from libswiftCore)
                 (undefined) external _swift_getObjCClassFromMetadata (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getOpaqueTypeConformance2 (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContextInMetadataState2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_initStructMetadata (from libswiftCore)
                 (undefined) external _swift_isEscapingClosureAtFileLocation (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_lookUpClassMethod (from libswiftCore)
                 (undefined) external _swift_once (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_retain_n (from libswiftCore)
                 (undefined) external _swift_setDeallocating (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) external _swift_storeEnumTagMultiPayload (from libswiftCore)
                 (undefined) external _swift_storeEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
0000000240d82e92 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s7SwiftUI19NSViewRepresentableP
0000000240d82e08 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s7SwiftUI4ViewP
0000000240d82dac (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Ig_
0000000240d82d5c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SS
0000000240d82d66 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SSSg
0000000240d85946 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySSG
0000000240d83494 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 11NotesSiriUI13NoteViewModelC
0000000240d85ef6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____GSg 11NotesSiriUI13NoteViewModelC
0000000240d82d6c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sb
0000000240d82e58 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sd
0000000240d831ba (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si
0000000240d85128 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SiSg
0000000240d82dbc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So22NSManagedObjectContextC
0000000240d82db0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So6ICNoteC
0000000240d82d78 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So6ICNoteCSg
0000000240d82e82 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So6NSViewC
0000000240d82e46 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So7NSArrayC
0000000240d82e32 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8NSObjectC
0000000240d82d56 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation3URLV
0000000240d82d60 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation4DateV
0000000240d8339a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation6LocaleV
0000000240d8305c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI0aB14ListHeaderViewV
0000000240d85d80 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI0aB14SingleNoteViewV
0000000240d82e40 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI0aB16SingleNoteHelper33_3E7C7BF264EBD40B6730A9F9F3078476LLC
0000000240d82e52 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI0aB17TextEditorWrapperV
0000000240d83480 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI0aB8ListViewV
0000000240d834fa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI0aB8ListViewV7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV
0000000240d82e02 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI0aB8SashViewV
0000000240d82d50 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 11NotesSiriUI13NoteViewModelC
0000000240d82e66 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 12CoreGraphics7CGFloatV
0000000240d83258 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 7SwiftUI17EnvironmentValuesV
0000000240d84fae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 7SwiftUI5ImageV5ScaleO
0000000240d831be (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 9SnippetUI19InteractionDelegateV
0000000240d82e74 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ s5NeverO
0000000240d82d48 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation16AttributedStringV
0000000240d82d40 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation3URLV
0000000240d82dd8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation4DateV
0000000240d82d70 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation6LocaleV
0000000240d85964 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 11NotesSiriUI0aB17TextEditorWrapperV
0000000240d83388 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 11NotesSiriUI0aB8ListViewV
0000000240d8325e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 7SwiftUI4FontV
0000000240d858e4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 7SwiftUI5ColorV
0000000240d8495e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ___________y__________G_____y_____y_____yAByAByABy_____y______Qo_ADG_____y_____GG_____y_____yAM__________GGGAEGGGt 7SwiftUI6SpacerV AA15ModifiedContentV AA5ColorV AA12_FrameLayoutV AA6VStackV AA10AsyncImageV AA012_ConditionalE0V AA4ViewP05NotesB0E10squareCropQryFQO AA0K0V AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeM0V AA012HierarchicalX5StyleV AA05EmptyM0V
0000000240d847c8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic __________yAByABy_____yAA_Qo______G_____y_____GG_____y_____yAG__________GGGIeggr_ 7SwiftUI5ImageV AA15ModifiedContentV AA4ViewP05NotesB0E10squareCropQryFQO AA12_FrameLayoutV AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeF0V AA012HierarchicalS5StyleV AA05EmptyF0V
0000000240d82da4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p So12ICLegacyNoteP
0000000240d82d9a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______pSg So12ICLegacyNoteP
0000000240d85546 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAyAAy__________y_____SgGG_____y_____GGACy_____SgGGACy_____GG 7SwiftUI15ModifiedContentV AA5ImageV AA30_EnvironmentKeyWritingModifierV AA5ColorV AA016_ForegroundStyleI0V AA017HierarchicalShapeL0V AA4FontV AE5ScaleO
0000000240d86aae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAyAAy_____y_____yAAy__________G_AAy_____yACyAF______yAByACy______AfGyACyAAy__________y_____GG_AItGGtGGAByACyAI_Af2ItGGGAFtGG_____GAFtGGAXG_____y_____SgGGAMG_____G 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalD0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeP0V AA05_FlexiJ0V AA022_EnvironmentKeyWritingQ0V AA4FontV AA08_PaddingJ0V
0000000240d8523c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAy__________y_____GG_____y_____GGAGy_____SgGG 7SwiftUI15ModifiedContentV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeG0V AA022_EnvironmentKeyWritingH0V AE5ScaleO AA4FontV
0000000240d8576a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAy__________y_____GG_____y_____SgGGAGy_____GG 7SwiftUI15ModifiedContentV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeG0V AA022_EnvironmentKeyWritingH0V AA4FontV AE5ScaleO
0000000240d85852 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAy__________y_____SgGG_____y_____GGACy_____SgGG 7SwiftUI15ModifiedContentV AA5ImageV AA30_EnvironmentKeyWritingModifierV AA5ColorV AA016_ForegroundStyleI0V AA017HierarchicalShapeL0V AA4FontV
0000000240d8488e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAy_____y______Qo______G_____y_____GG_____y_____yAG__________GGG 7SwiftUI15ModifiedContentV AA4ViewP05NotesB0E10squareCropQryFQO AA5ImageV AA12_FrameLayoutV AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeE0V AA012HierarchicalS5StyleV AA05EmptyE0V
0000000240d82ec2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAy_____y_____yAAyAAy__________G_____y_____GG______AAyAAy_____yABy_____yA2DGG_Qo_AIGAEGtGG_____y_____SgGG_____G_____G 7SwiftUI15ModifiedContentV AA6HStackV AA9TupleViewV AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleK0V AA017HierarchicalShapeM0V AA6SpacerV AA0G0PAAE10fontWeightyQrAA4FontV0R0VSgFQO AA012_ConditionalD0V AA022_EnvironmentKeyWritingK0V AV AA14_PaddingLayoutV AA010_FlexFrameY0V
0000000240d86b5c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAyAAy_____y_____yAAy__________G_AAy_____yACyAF______yAByACy______AfGyACyAAy__________y_____GG_AItGGtGGAByACyAI_Af2ItGGGAFtGG_____GAFtGGAXG_____y_____SgGGAMG 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalD0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeP0V AA05_FlexiJ0V AA022_EnvironmentKeyWritingQ0V AA4FontV
0000000240d83308 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________G_____y_____GG 7SwiftUI15ModifiedContentV AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleH0V AA017HierarchicalShapeJ0V
0000000240d83338 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________G_____y_____GG______AAyAAy_____y_____y_____yA2BGG_Qo_AGGACGt 7SwiftUI15ModifiedContentV AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleH0V AA017HierarchicalShapeJ0V AA6SpacerV AA4ViewPAAE10fontWeightyQrAA4FontV0P0VSgFQO AA6HStackV AA012_ConditionalD0V
0000000240d84f8c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________y_____GG_____G 7SwiftUI15ModifiedContentV AA6SpacerV AA30_EnvironmentKeyWritingModifierV AA5ImageV5ScaleO AA12_FrameLayoutV
0000000240d8630a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________y_____GG_____G 7SwiftUI15ModifiedContentV AA9RectangleV AA24_ForegroundStyleModifierV AA5ColorV AA14_OpacityEffectV
0000000240d84fb4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________y_____GG_____G_AAyAAy_____y_____y______AKtGGACy_____SgGG_____y_____GGt 7SwiftUI15ModifiedContentV AA6SpacerV AA30_EnvironmentKeyWritingModifierV AA5ImageV5ScaleO AA12_FrameLayoutV AA6HStackV AA9TupleViewV AA4TextV AA4FontV AA016_ForegroundStyleI0V AA017HierarchicalShapeT0V
0000000240d85212 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________y_____GG_____y_____GG 7SwiftUI15ModifiedContentV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeG0V AA022_EnvironmentKeyWritingH0V AE5ScaleO
0000000240d85826 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________y_____GG_____y_____SgGG 7SwiftUI15ModifiedContentV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeG0V AA022_EnvironmentKeyWritingH0V AA4FontV
0000000240d8588c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy__________y_____SgGG_____y_____GG 7SwiftUI15ModifiedContentV AA5ImageV AA30_EnvironmentKeyWritingModifierV AA5ColorV AA016_ForegroundStyleI0V AA017HierarchicalShapeL0V
0000000240d833ea (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____yAAy_____yAAy__________y_____GG_Qo______G_Qo_AHG_____G 7SwiftUI15ModifiedContentV AA4ViewPAAE20accessibilityElement8childrenQrAA26AccessibilityChildBehaviorV_tFQO AeAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00qr4ListE0V7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV AA01_D13ShapeModifierV AA9RectangleV AA0I18AttachmentModifierV AA16_FlexFrameLayoutV
0000000240d83438 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____yAAy_____yAAy__________y_____GG_Qo______G_Qo_AHG_____GSg 7SwiftUI15ModifiedContentV AA4ViewPAAE20accessibilityElement8childrenQrAA26AccessibilityChildBehaviorV_tFQO AeAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00qr4ListE0V7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV AA01_D13ShapeModifierV AA9RectangleV AA0I18AttachmentModifierV AA16_FlexFrameLayoutV
0000000240d856f2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____yAByABy__________y_____GG_____y_____SgGGAHy_____GGAOGAAyAByAByAByAByAcHy_____SgGGAFGAKGANGAByAByAgNGAKGGG 7SwiftUI19_ConditionalContentV AA08ModifiedD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeH0V AA022_EnvironmentKeyWritingI0V AA4FontV AG5ScaleO AA5ColorV
0000000240d867f4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____y______Qo______G_____G 7SwiftUI15ModifiedContentV AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00kL17TextEditorWrapperV AA31AccessibilityAttachmentModifierV AA14_PaddingLayoutV
0000000240d848d8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____y______Qo______G_____y_____GG 7SwiftUI15ModifiedContentV AA4ViewP05NotesB0E10squareCropQryFQO AA5ImageV AA12_FrameLayoutV AA11_ClipEffectV AA16RoundedRectangleV
0000000240d83062 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____y_____yAAyAAy__________G_____y_____GG______AAyAAy_____yABy_____yA2DGG_Qo_AIGAEGtGG_____y_____SgGG_____G 7SwiftUI15ModifiedContentV AA6HStackV AA9TupleViewV AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleK0V AA017HierarchicalShapeM0V AA6SpacerV AA0G0PAAE10fontWeightyQrAA4FontV0R0VSgFQO AA012_ConditionalD0V AA022_EnvironmentKeyWritingK0V AV AA14_PaddingLayoutV
0000000240d86c00 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____y_____yAAy__________G_AAy_____yACyAF______yAByACy______AfGyACyAAy__________y_____GG_AItGGtGGAByACyAI_Af2ItGGGAFtGG_____GAFtGGAXG_____y_____SgGG 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalD0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeP0V AA05_FlexiJ0V AA022_EnvironmentKeyWritingQ0V AA4FontV
0000000240d83508 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____y_____yAAy__________G______yACyAByACyAGyACyAAyAGy_____yAHyAHyAAyAAyAAy__________y_____GG_____y_____SgGGANy_____GGAUGAHyAAyAAyAAyAAyAiNy_____SgGGALGAQGATGAAyAAyAmTGAQGGGADGGAEG_AAyAAy_____ANySiSgGG_____GtGG_AGyACyAAyAGyAHyA3_AAyAAyAdTGAEGGGAEG_AAyAAyAGyACyA9__AHyA9_A9_GSgtGGALGA11_GtGGAGyACyA18__AAyAAyAGyACyA9__A9_tGGAQGALGtGGtGG_ACyAD_AAyAwEGABy_____yAHyAAyAAyAAy_____yAI_Qo_AEG_____y_____GG_____y_____yA43_AK_____GGGA38_GGGtGSgtGGAFtGG_____G_____G 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeO0V AA022_EnvironmentKeyWritingP0V AA4FontV AQ5ScaleO AA5ColorV AA4TextV AA010_AlignmentuP0V AA05AsyncM0V AA0G0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayP0V AA06StrokerG0V AA05EmptyG0V AA05_FlexiJ0V AA08_PaddingJ0V
0000000240d832ba (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yAAy_____y_____y_____y_____ADGG_Qo______y_____GG_____G 7SwiftUI15ModifiedContentV AA4ViewPAAE10fontWeightyQrAA4FontV0G0VSgFQO AA6HStackV AA012_ConditionalD0V AA4TextV AA24_ForegroundStyleModifierV AA017HierarchicalShapeM0V AA023AccessibilityAttachmentN0V
0000000240d83390 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSG s23_ContiguousArrayStorageC
0000000240d82e5c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySbG 7SwiftUI5StateV
0000000240d831ea (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG 10Foundation18IntegerFormatStyleV
0000000240d85d86 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____AAyAB_____y_____y_____y_____yADy_____y_____yAEy_____yAEyAEyAEyAEyAFyADyAEy__________G_AEyAGyADyAK_AHyAFyADy______AkGyADyAEy__________y_____GG_ALtGGtGGAFyADyAL_Ak2LtGGGAKtGG_____GAKtGGA_G_____y_____SgGGAPG_____G_Qo______GAHyAEyAEy_____y______Qo_A13_GA10_GA18_GGG______y______Qo_SgtGG_____y_____GG_AEy_____yAEyAEy_____ANy_____GG_____G_Qo_A29_GSgtGGGG 7SwiftUI16SubscriptionViewV So20NSNotificationCenterC10FoundationE9PublisherV AA6ZStackV AA05TupleD0V AA15ModifiedContentV AA6VStackV AA6HStackV AA012_ConditionalL0V AA0D0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA22HierarchicalShapeStyleV AA05_FlexvW0V AA30_EnvironmentKeyWritingModifierV AA4FontV AA08_PaddingW0V AA31AccessibilityAttachmentModifierV AvAEAwxYQrSi_yyctFQO 09NotesSiriB009NotesSiriX13EditorWrapperV AvAEAwxYQrSi_yyctFQO 07SnippetB0013ReferenceRichD0V AA21_TraitWritingModifierV AA14ZIndexTraitKeyV AvAEAwxYQrSi_yyctFQO AA9RectangleV AA5ColorV AA14_OpacityEffectV
0000000240d83486 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI11EnvironmentV 10Foundation6LocaleV
0000000240d84920 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI11_ClipEffectV AA16RoundedRectangleV
0000000240d84a58 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI13_StrokedShapeV AA16RoundedRectangleV
0000000240d834e4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI21_ContentShapeModifierV AA9RectangleV
0000000240d82e1c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI21_TraitWritingModifierV AA06ZIndexC3KeyV
0000000240d8332a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI24_ForegroundStyleModifierV AA017HierarchicalShapeD0V
0000000240d86346 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI24_ForegroundStyleModifierV AA5ColorV
0000000240d84f64 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI30_EnvironmentKeyWritingModifierV AA5ImageV5ScaleO
0000000240d85f02 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI5StateV 12CoreGraphics7CGFloatV
0000000240d8594e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V
0000000240d831a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____SgG 7SwiftUI30_EnvironmentKeyWritingModifierV AA4FontV
0000000240d858d4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____SgG 7SwiftUI30_EnvironmentKeyWritingModifierV AA5ColorV
0000000240d85f10 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____SgG 7SwiftUI5StateV 09NotesSiriB00dE17TextEditorWrapperV
0000000240d833a0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______G 7SwiftUI11EnvironmentV7ContentO 10Foundation6LocaleV
0000000240d84a48 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 7SwiftUI4ViewP05NotesB0E10squareCropQryFQO AA5ImageV
0000000240d8649e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 7SwiftUI4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 07SnippetB0013ReferenceRichC0V
0000000240d86e8a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 7SwiftUI4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00iJ17TextEditorWrapperV
0000000240d864ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_Sg 7SwiftUI4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 07SnippetB0013ReferenceRichC0V
0000000240d832f6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________G 7SwiftUI15ModifiedContentV AA4TextV AA31AccessibilityAttachmentModifierV
0000000240d8494c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________G 7SwiftUI15ModifiedContentV AA5ColorV AA12_FrameLayoutV
0000000240d8481a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________GIegr_ 7SwiftUI15ModifiedContentV AA5ColorV AA12_FrameLayoutV
0000000240d83fa6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________G______y_____y_____yAFyAEyAFyAAyAEy_____yAHyAHyAAyAAyAAy__________y_____GG_____y_____SgGGANy_____GGAUGAHyAAyAAyAAyAAyAiNy_____SgGGALGAQGATGAAyAAyAmTGAQGGGABGGACG_AAyAAy_____ANySiSgGG_____GtGG_AEyAFyAAyAEyAHyA3_AAyAAyAbTGACGGGACG_AAyAAyAEyAFyA9__AHyA9_A9_GSgtGGALGA11_GtGGAEyAFyA18__AAyAAyAEyAFyA9__A9_tGGAQGALGtGGtGG_AFyAB_AAyAwCGAGy_____yAHyAAyAAyAAy_____yAI_Qo_ACG_____y_____GG_____y_____yA43_AK_____GGGA38_GGGtGSgtGGADt 7SwiftUI15ModifiedContentV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA9TupleViewV AA6VStackV AA012_ConditionalD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeO0V AA022_EnvironmentKeyWritingP0V AA4FontV AQ5ScaleO AA5ColorV AA4TextV AA010_AlignmentuP0V AA05AsyncM0V AA0J0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayP0V AA06StrokerJ0V AA05EmptyJ0V
0000000240d84a30 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_______________G 7SwiftUI15StrokeShapeViewV AA16RoundedRectangleV AA012HierarchicalD5StyleV AA05EmptyE0V
0000000240d853a8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________yACyACy_____yADyADy__________y_____GG_____y_____SgGGAJy_____GGAQGACyADyADyADyADyAeJy_____SgGGAHGAMGAPGADyADyAiPGAMGGG_____GG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA19_ConditionalContentV AA08ModifiedI0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeM0V AA022_EnvironmentKeyWritingN0V AA4FontV AM5ScaleO AA5ColorV AA6SpacerV
0000000240d84532 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y__________G_____y_____y_____yACyACyACy_____y______Qo_AEG_____y_____GG_____y_____yAN__________GGGAFGGGtG 7SwiftUI9TupleViewV AA6SpacerV AA15ModifiedContentV AA5ColorV AA12_FrameLayoutV AA6VStackV AA10AsyncImageV AA012_ConditionalG0V AA0D0P05NotesB0E10squareCropQryFQO AA0M0V AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeD0V AA012HierarchicalY5StyleV AA05EmptyD0V
0000000240d8422c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y__________G_____y_____y_____yACyACyACy_____y______Qo_AEG_____y_____GG_____y_____yAN__________GGGAFGGGtGSg 7SwiftUI9TupleViewV AA6SpacerV AA15ModifiedContentV AA5ColorV AA12_FrameLayoutV AA6VStackV AA10AsyncImageV AA012_ConditionalG0V AA0D0P05NotesB0E10squareCropQryFQO AA0M0V AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeD0V AA012HierarchicalY5StyleV AA05EmptyD0V
0000000240d83de4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____yACy_____yACy_____yAEy_____yAGyAGyAFyAFyAFy__________y_____GG_____y_____SgGGAMy_____GGATGAGyAFyAFyAFyAFyAhMy_____SgGGAKGAPGASGAFyAFyAlSGAPGGG_____GG_____G_AFyAFy_____AMySiSgGG_____GtGG_AEyACyAFyAEyAGyA2_AFyAFyA5_ASGA8_GGGA8_G_AFyAFyAEyACyA10__AGyA10_A10_GSgtGGAKGA12_GtGGAEyACyA19__AFyAFyAEyACyA10__A10_tGGAPGAKGtGGtGG_ACyA5__AFyAVA8_GADy_____yAGyAFyAFyAFy_____yAH_Qo_A8_G_____y_____GG_____y_____yA44_AJ_____GGGA39_GGGtGSgtGG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA05TupleD0V AA6VStackV AA0F0V AA15ModifiedContentV AA012_ConditionalK0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeO0V AA022_EnvironmentKeyWritingP0V AA4FontV AS5ScaleO AA5ColorV AA6SpacerV AA06_FrameG0V AA4TextV AA010_AlignmentuP0V AA05AsyncM0V AA0D0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayP0V AA06StrokerD0V AA05EmptyD0V
0000000240d843ea (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____yACy_____yADy_____yAFyAFyAEyAEyAEy__________y_____GG_____y_____SgGGALy_____GGASGAFyAEyAEyAEyAEyAgLy_____SgGGAJGAOGARGAEyAEyAkRGAOGGG_____GG_____G_AEyAEy_____ALySiSgGG_____GtGG_ADyACyAEyADyAFyA1_AEyAEyA4_ARGA7_GGGA7_G_AEyAEyADyACyA9__AFyA9_A9_GSgtGGAJGA11_GtGGADyACyA18__AEyAEyADyACyA9__A9_tGGAOGAJGtGGtGG 7SwiftUI13_VariadicViewO4TreeV AA13_VStackLayoutV AA05TupleD0V AA6HStackV AA15ModifiedContentV AA012_ConditionalK0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeO0V AA022_EnvironmentKeyWritingP0V AA4FontV AQ5ScaleO AA5ColorV AA6SpacerV AA06_FrameG0V AA4TextV AA010_AlignmentuP0V
0000000240d850c8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____yADyADy__________y_____GG_____y_____GGAJy_____SgGGADyADy_____ALG_____GGG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA19_ConditionalContentV AA08ModifiedI0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeM0V AA022_EnvironmentKeyWritingN0V AM5ScaleO AA4FontV AA6SpacerV AA06_FrameG0V
0000000240d831f4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____yADy__________G_____y_____GG______ADyADy_____y_____y_____yA2EGG_Qo_AJGAFGtGG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA05TupleD0V AA15ModifiedContentV AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleN0V AA017HierarchicalShapeP0V AA6SpacerV AA0D0PAAE10fontWeightyQrAA4FontV0U0VSgFQO AA0F0V AA012_ConditionalJ0V
0000000240d84dc2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____yADy__________y_____GG_____G_ADyADy_____yACy______AMtGGAFy_____SgGG_____y_____GGtGG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA05TupleD0V AA15ModifiedContentV AA6SpacerV AA30_EnvironmentKeyWritingModifierV AA5ImageV5ScaleO AA06_FrameG0V AA0F0V AA4TextV AA4FontV AA016_ForegroundStyleO0V AA017HierarchicalShapeV0V
0000000240d83a62 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____y__________G______yACy_____yACyAHyACyADyAHy_____yAJyAJyADyADyADy__________y_____GG_____y_____SgGGAPy_____GGAWGAJyADyADyADyADyAkPy_____SgGGANGASGAVGADyADyAoVGASGGGAEGGAFG_ADyADy_____APySiSgGG_____GtGG_AHyACyADyAHyAJyA5_ADyADyAeVGAFGGGAFG_ADyADyAHyACyA11__AJyA11_A11_GSgtGGANGA13_GtGGAHyACyA20__ADyADyAHyACyA11__A11_tGGASGANGtGGtGG_ACyAE_ADyAyFGAIy_____yAJyADyADyADy_____yAK_Qo_AFG_____y_____GG_____y_____yA45_AM_____GGGA40_GGGtGSgtGGAGtGG 7SwiftUI13_VariadicViewO4TreeV AA13_VStackLayoutV AA05TupleD0V AA15ModifiedContentV AA6SpacerV AA06_FrameG0V AA6HStackV AA0F0V AA012_ConditionalJ0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeQ0V AA022_EnvironmentKeyWritingR0V AA4FontV AW5ScaleO AA5ColorV AA4TextV AA010_AlignmentwR0V AA05AsyncO0V AA0D0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayR0V AA06StroketD0V AA05EmptyD0V
0000000240d85c24 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____y_____yACy_____y_____yADy_____yADyADyADyADyAEyACyADy__________G_ADyAFyACyAJ_AGyAEyACy______AjFyACyADy__________y_____GG_AKtGGtGGAEyACyAK_Aj2KtGGGAJtGG_____GAJtGGAZG_____y_____SgGGAOG_____G_Qo______GAGyADyADy_____y______Qo_A12_GA9_GA17_GGG______y______Qo_SgtGG_____y_____GG_ADy_____yADyADy_____AMy_____GG_____G_Qo_A28_GSgtGG 7SwiftUI13_VariadicViewO4TreeV AA13_ZStackLayoutV AA05TupleD0V AA15ModifiedContentV AA6VStackV AA6HStackV AA012_ConditionalJ0V AA0D0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6SpacerV AA06_FrameG0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeX0V AA05_FlextG0V AA022_EnvironmentKeyWritingY0V AA4FontV AA08_PaddingG0V AA023AccessibilityAttachmentY0V AsAEAtuVQrSi_yyctFQO 09NotesSiriB009NotesSiriU13EditorWrapperV AsAEAtuVQrSi_yyctFQO 07SnippetB0013ReferenceRichD0V AA013_TraitWritingY0V AA14ZIndexTraitKeyV AsAEAtuVQrSi_yyctFQO AA9RectangleV AA5ColorV AA14_OpacityEffectV
0000000240d865ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____y_____yADyADyADyADy_____y_____yADy__________G_ADy_____yAFyAI_ACyAEyAFy______AiJyAFyADy__________y_____GG_AKtGGtGGAEyAFyAK_Ai2KtGGGAItGG_____GAItGGAZG_____y_____SgGGAOG_____G_Qo______GACyADyADy_____y______Qo_A12_GA9_GA17_GGG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA19_ConditionalContentV AA08ModifiedI0V AA0D0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6VStackV AA05TupleD0V AA6SpacerV AA06_FrameG0V AA0F0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeW0V AA05_FlexsG0V AA022_EnvironmentKeyWritingX0V AA4FontV AA08_PaddingG0V AA023AccessibilityAttachmentX0V AmAEAnoPQrSi_yyctFQO 09NotesSiriB009NotesSiriT13EditorWrapperV
0000000240d84758 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____y_____yAEyAEy_____y______Qo______G_____y_____GG_____y_____yAK__________GGGAEy_____AHGGGG 7SwiftUI13_VariadicViewO4TreeV AA13_VStackLayoutV AA10AsyncImageV AA19_ConditionalContentV AA08ModifiedK0V AA0D0P05NotesB0E10squareCropQryFQO AA0I0V AA06_FrameG0V AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeD0V AA012HierarchicalX5StyleV AA05EmptyD0V AA5ColorV
0000000240d84d20 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____y_____y_____yADyADyADy__________y_____GG_____y_____GGALy_____SgGGADyADy_____ANG_____GGGAVG_ADyADyAEyACy______AFyA_A_GSgtGGAJGALySiSgGGtGG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA05TupleD0V AA15ModifiedContentV AA0F0V AA012_ConditionalJ0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeN0V AA022_EnvironmentKeyWritingO0V AQ5ScaleO AA4FontV AA6SpacerV AA06_FrameG0V AA4TextV
0000000240d84c5e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____y_____y_____yAFyAFyADyADyADy__________y_____GG_____y_____SgGGALy_____GGASGAFyADyADyADyADyAgLy_____SgGGAJGAOGARGADyADyAkRGAOGGG_____GG_____G_ADyADy_____ALySiSgGG_____GtGG 7SwiftUI13_VariadicViewO4TreeV AA13_HStackLayoutV AA05TupleD0V AA15ModifiedContentV AA0F0V AA012_ConditionalJ0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeN0V AA022_EnvironmentKeyWritingO0V AA4FontV AQ5ScaleO AA5ColorV AA6SpacerV AA06_FrameG0V AA4TextV AA010_AlignmenttO0V
0000000240d861f8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________y_____y_____y_____y_____yAFyAFyAFyAFy_____yACyAFy__________G_AFyADyACyAJ_AEyAGyACy______AjDyACyAFy__________y_____GG_AKtGGtGGAGyACyAK_Aj2KtGGGAJtGG_____GAJtGGAZG_____y_____SgGGAOG_____G_Qo______GAEyAFyAFy_____y______Qo_A12_GA9_GA17_GGG______y______Qo_SgtGG 7SwiftUI13_VariadicViewO4TreeV AA13_VStackLayoutV AA05TupleD0V AA6HStackV AA19_ConditionalContentV AA08ModifiedK0V AA0D0PAAE12onTapGesture5count7performQrSi_yyctFQO AA0F0V AA6SpacerV AA06_FrameG0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeW0V AA05_FlexsG0V AA022_EnvironmentKeyWritingX0V AA4FontV AA08_PaddingG0V AA023AccessibilityAttachmentX0V AqAEArsTQrSi_yyctFQO 09NotesSiriB009NotesSiriT13EditorWrapperV AqAEArsTQrSi_yyctFQO 07SnippetB0013ReferenceRichD0V
0000000240d834ca (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG 7SwiftUI15ModifiedContentV 09NotesSiriB00eF8ListViewV7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV AA01_D13ShapeModifierV AA9RectangleV
0000000240d82de0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG 7SwiftUI15ModifiedContentV 15NotesUIServices0E16YellowHeaderViewV AA21_TraitWritingModifierV AA06ZIndexJ3KeyV
0000000240d85274 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG 7SwiftUI15ModifiedContentV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeG0V
0000000240d84f72 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG 7SwiftUI15ModifiedContentV AA6SpacerV AA30_EnvironmentKeyWritingModifierV AA5ImageV5ScaleO
0000000240d8632c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG 7SwiftUI15ModifiedContentV AA9RectangleV AA24_ForegroundStyleModifierV AA5ColorV
0000000240d858b8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____SgGG 7SwiftUI15ModifiedContentV AA5ImageV AA30_EnvironmentKeyWritingModifierV AA5ColorV
0000000240d85ac2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____y_____y_____yADy_____y_____yAEy_____yAEyAEyAEyAEyAFyADyAEy__________G_AEyAGyADyAK_AHyAFyADy______AkGyADyAEy__________y_____GG_ALtGGtGGAFyADyAL_Ak2LtGGGAKtGG_____GAKtGGA_G_____y_____SgGGAPG_____G_Qo______GAHyAEyAEy_____y______Qo_A13_GA10_GA18_GGG______y______Qo_SgtGG_____y_____GG_AEy_____yAEyAEy_____ANy_____GG_____G_Qo_A29_GSgtGGG 7SwiftUI16SubscriptionViewV So20NSNotificationCenterC10FoundationE9PublisherV AA6ZStackV AA05TupleD0V AA15ModifiedContentV AA6VStackV AA6HStackV AA012_ConditionalL0V AA0D0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA22HierarchicalShapeStyleV AA05_FlexvW0V AA30_EnvironmentKeyWritingModifierV AA4FontV AA08_PaddingW0V AA31AccessibilityAttachmentModifierV AvAEAwxYQrSi_yyctFQO 09NotesSiriB009NotesSiriX13EditorWrapperV AvAEAwxYQrSi_yyctFQO 07SnippetB0013ReferenceRichD0V AA21_TraitWritingModifierV AA14ZIndexTraitKeyV AvAEAwxYQrSi_yyctFQO AA9RectangleV AA5ColorV AA14_OpacityEffectV
0000000240d869ee (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAyAAyAAyAAy_____y_____yAAy__________G_AAy_____yACyAF______yAByACy______AfGyACyAAy__________y_____GG_AItGGtGGAByACyAI_Af2ItGGGAFtGG_____GAFtGGAXG_____y_____SgGGAMG_____G_Qo______G 7SwiftUI15ModifiedContentV AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA6VStackV AA05TupleE0V AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalD0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeU0V AA05_FlexnO0V AA022_EnvironmentKeyWritingV0V AA4FontV AA08_PaddingO0V AA023AccessibilityAttachmentV0V
0000000240d82fcc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAyAAyAAy_____y_____yAAyAAy__________G_____y_____GG______AAyAAy_____yABy_____yA2DGG_Qo_AIGAEGtGG_____y_____SgGG_____G_____G_Qo_AEG 7SwiftUI15ModifiedContentV AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA6HStackV AA05TupleE0V AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleP0V AA017HierarchicalShapeR0V AA6SpacerV AeAE10fontWeightyQrAA4FontV0W0VSgFQO AA012_ConditionalD0V AA022_EnvironmentKeyWritingP0V AY AA14_PaddingLayoutV AA16_FlexFrameLayoutV
0000000240d86936 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAyAAyAAy_____y_____yAAy__________G_AAy_____yACyAF______yAByACy______AfGyACyAAy__________y_____GG_AItGGtGGAByACyAI_Af2ItGGGAFtGG_____GAFtGGAXG_____y_____SgGGAMG_____G_Qo_ 7SwiftUI4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA15ModifiedContentV AA6VStackV AA05TupleC0V AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalJ0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeU0V AA05_FlexnO0V AA022_EnvironmentKeyWritingV0V AA4FontV AA08_PaddingO0V
0000000240d85f5a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAyAAy__________y_____GG_____G_Qo______y_____GG 7SwiftUI15ModifiedContentV AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA9RectangleV AA24_ForegroundStyleModifierV AA5ColorV AA14_OpacityEffectV AA013_TraitWritingN0V AA06ZIndexR3KeyV
0000000240d85f96 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAyAAy__________y_____GG_____G_Qo______y_____GGSg 7SwiftUI15ModifiedContentV AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA9RectangleV AA24_ForegroundStyleModifierV AA5ColorV AA14_OpacityEffectV AA013_TraitWritingN0V AA06ZIndexR3KeyV
0000000240d82f42 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAyAAy_____y_____yAAyAAy__________G_____y_____GG______AAyAAy_____yABy_____yA2DGG_Qo_AIGAEGtGG_____y_____SgGG_____G_____G_Qo_ 7SwiftUI4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA15ModifiedContentV AA6HStackV AA05TupleC0V AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleP0V AA017HierarchicalShapeR0V AA6SpacerV AcAE10fontWeightyQrAA4FontV0W0VSgFQO AA012_ConditionalJ0V AA022_EnvironmentKeyWritingP0V AY AA14_PaddingLayoutV AA16_FlexFrameLayoutV
0000000240d8349e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAy__________y_____GG_Qo______G 7SwiftUI15ModifiedContentV AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00kl4ListE0V7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV AA01_D13ShapeModifierV AA9RectangleV AA023AccessibilityAttachmentX0V
0000000240d85f2e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAy__________y_____GG_____G_Qo_ 7SwiftUI4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA15ModifiedContentV AA9RectangleV AA24_ForegroundStyleModifierV AA5ColorV AA14_OpacityEffectV
0000000240d833ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAAy_____yAAy__________y_____GG_Qo______G_Qo_AHG 7SwiftUI15ModifiedContentV AA4ViewPAAE20accessibilityElement8childrenQrAA26AccessibilityChildBehaviorV_tFQO AeAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00qr4ListE0V7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV AA01_D13ShapeModifierV AA9RectangleV AA0I18AttachmentModifierV
0000000240d8558e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByAByABy__________y_____SgGG_____y_____GGADy_____SgGGADy_____GGAByAByAByAcKGARGAOGG 7SwiftUI19_ConditionalContentV AA08ModifiedD0V AA5ImageV AA30_EnvironmentKeyWritingModifierV AA5ColorV AA016_ForegroundStyleJ0V AA017HierarchicalShapeM0V AA4FontV AG5ScaleO
0000000240d854e4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByAByABy__________y_____SgGG_____y_____GGADy_____SgGGADy_____GGAByAByAByAcKGARGAOG_G 7SwiftUI19_ConditionalContentV7StorageO AA08ModifiedD0V AA5ImageV AA30_EnvironmentKeyWritingModifierV AA5ColorV AA016_ForegroundStyleK0V AA017HierarchicalShapeN0V AA4FontV AI5ScaleO
0000000240d851be (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByABy__________y_____GG_____y_____GGAHy_____SgGGAByABy_____AJG_____G_G 7SwiftUI19_ConditionalContentV7StorageO AA08ModifiedD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AI5ScaleO AA4FontV AA6SpacerV AA12_FrameLayoutV
0000000240d857e4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByABy__________y_____GG_____y_____SgGGAHy_____GGAOG 7SwiftUI19_ConditionalContentV AA08ModifiedD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeH0V AA022_EnvironmentKeyWritingI0V AA4FontV AG5ScaleO
0000000240d857a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByABy__________y_____GG_____y_____SgGGAHy_____GGAO_G 7SwiftUI19_ConditionalContentV7StorageO AA08ModifiedD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AA4FontV AI5ScaleO
0000000240d8528e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByABy_____yACyACy__________y_____GG_____y_____SgGGAIy_____GGAPGAByACyACyACyACyAdIy_____SgGGAGGALGAOGACyACyAhOGALGGG_____GG 7SwiftUI6HStackV AA19_ConditionalContentV AA08ModifiedE0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AA4FontV AI5ScaleO AA5ColorV AA6SpacerV
0000000240d84832 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByABy_____y______Qo______G_____y_____GG_____y_____yAH__________GGGABy_____AEGG 7SwiftUI19_ConditionalContentV AA08ModifiedD0V AA4ViewP05NotesB0E10squareCropQryFQO AA5ImageV AA12_FrameLayoutV AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeF0V AA012HierarchicalT5StyleV AA05EmptyF0V AA5ColorV
0000000240d849d2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yAByABy_____y______Qo______G_____y_____GG_____y_____yAH__________GGGABy_____AEG_G 7SwiftUI19_ConditionalContentV7StorageO AA08ModifiedD0V AA4ViewP05NotesB0E10squareCropQryFQO AA5ImageV AA12_FrameLayoutV AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeG0V AA012HierarchicalU5StyleV AA05EmptyG0V AA5ColorV
0000000240d855f0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yABy_____yACyACy__________y_____GG_____y_____SgGGAIy_____GGAPGAByACyACyACyACyAdIy_____SgGGAGGALGAOGACyACyAhOGALGGG______G 7SwiftUI19_ConditionalContentV7StorageO AC AA08ModifiedD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AA4FontV AI5ScaleO AA5ColorV AA6SpacerV
0000000240d8681a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yABy_____y______Qo______G_____GAHG 7SwiftUI19_ConditionalContentV AA08ModifiedD0V AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00lM17TextEditorWrapperV AA31AccessibilityAttachmentModifierV AA14_PaddingLayoutV
0000000240d867a8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yABy_____y______Qo______G_____GAH_G 7SwiftUI19_ConditionalContentV7StorageO AA08ModifiedD0V AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00mN17TextEditorWrapperV AA31AccessibilityAttachmentModifierV AA14_PaddingLayoutV
0000000240d831cc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____ACGG 7SwiftUI6HStackV AA19_ConditionalContentV AA4TextV
0000000240d84a66 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____G_____G 7SwiftUI10_ShapeViewV AA08_StrokedC0V AA16RoundedRectangleV AA012HierarchicalC5StyleV
0000000240d84904 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y______Qo______G 7SwiftUI15ModifiedContentV AA4ViewP05NotesB0E10squareCropQryFQO AA5ImageV AA12_FrameLayoutV
0000000240d867d8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y______Qo______G 7SwiftUI15ModifiedContentV AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00kL17TextEditorWrapperV AA31AccessibilityAttachmentModifierV
0000000240d8492e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_______________GG 7SwiftUI16_OverlayModifierV AA15StrokeShapeViewV AA16RoundedRectangleV AA012HierarchicalF5StyleV AA05EmptyG0V
0000000240d86e60 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y___________y__________GA2CtGG 7SwiftUI6VStackV AA9TupleViewV AA4TextV AA15ModifiedContentV AA6SpacerV AA12_FrameLayoutV
0000000240d86e14 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y___________y__________G_____yAByADy__________y_____GG_ACtGGtGG 7SwiftUI6VStackV AA9TupleViewV AA4TextV AA15ModifiedContentV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeO0V
0000000240d858ec (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y__________y_____GG_Qo_ 7SwiftUI4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA15ModifiedContentV 09NotesSiriB00kl4ListC0V7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV AA01_J13ShapeModifierV AA9RectangleV
0000000240d85068 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAyAAyAAy__________y_____GG_____y_____GGAIy_____SgGGAAyAAy_____AKG_____GGGASG 7SwiftUI15ModifiedContentV AA6HStackV AA012_ConditionalD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AI5ScaleO AA4FontV AA6SpacerV AA12_FrameLayoutV
0000000240d8512e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAyAAyAAy__________y_____GG_____y_____GGAIy_____SgGGAAyAAy_____AKG_____GGGASG_AAyAAyABy_____y______ACyA2YGSgtGGAGGAIySiSgGGt 7SwiftUI15ModifiedContentV AA6HStackV AA012_ConditionalD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AI5ScaleO AA4FontV AA6SpacerV AA12_FrameLayoutV AA9TupleViewV AA4TextV
0000000240d830d8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAyAAy__________G_____y_____GG______AAyAAy_____yABy_____yA2DGG_Qo_AIGAEGtGG_____y_____SgGG 7SwiftUI15ModifiedContentV AA6HStackV AA9TupleViewV AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleK0V AA017HierarchicalShapeM0V AA6SpacerV AA0G0PAAE10fontWeightyQrAA4FontV0R0VSgFQO AA012_ConditionalD0V AA022_EnvironmentKeyWritingK0V AV
0000000240d86c9e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAy__________G_AAy_____yACyAF______yAByACy______AfGyACyAAy__________y_____GG_AItGGtGGAByACyAI_Af2ItGGGAFtGG_____GAFtGGAXG 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalD0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeP0V AA05_FlexiJ0V
0000000240d8389a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAy__________G______yACyAByACyAGyACyAAyAGy_____yAHyAHyAAyAAyAAy__________y_____GG_____y_____SgGGANy_____GGAUGAHyAAyAAyAAyAAyAiNy_____SgGGALGAQGATGAAyAAyAmTGAQGGGADGGAEG_AAyAAy_____ANySiSgGG_____GtGG_AGyACyAAyAGyAHyA3_AAyAAyAdTGAEGGGAEG_AAyAAyAGyACyA9__AHyA9_A9_GSgtGGALGA11_GtGGAGyACyA18__AAyAAyAGyACyA9__A9_tGGAQGALGtGGtGG_ACyAD_AAyAwEGABy_____yAHyAAyAAyAAy_____yAI_Qo_AEG_____y_____GG_____y_____yA43_AK_____GGGA38_GGGtGSgtGGAFtGG_____G 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeO0V AA022_EnvironmentKeyWritingP0V AA4FontV AQ5ScaleO AA5ColorV AA4TextV AA010_AlignmentuP0V AA05AsyncM0V AA0G0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayP0V AA06StrokerG0V AA05EmptyG0V AA05_FlexiJ0V
0000000240d85910 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAy__________y_____GG_Qo______G_Qo_ 7SwiftUI4ViewPAAE20accessibilityElement8childrenQrAA26AccessibilityChildBehaviorV_tFQO AA15ModifiedContentV AcAE12onTapGesture5count7performQrSi_yyctFQO 09NotesSiriB00qr4ListC0V7NoteRow33_2F2BF5D6983523FA4E1186FB6AD10258LLV AA01_K13ShapeModifierV AA9RectangleV AA0G18AttachmentModifierV
0000000240d84b0e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAy_____yACyACyACy__________y_____GG_____y_____GGAJy_____SgGGACyACy_____ALG_____GGGATG_ACyACyAAyABy______ADyA2YGSgtGGAHGAJySiSgGGtGG 7SwiftUI6HStackV AA9TupleViewV AA15ModifiedContentV AA012_ConditionalG0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeK0V AA022_EnvironmentKeyWritingL0V AK5ScaleO AA4FontV AA6SpacerV AA12_FrameLayoutV AA4TextV
0000000240d84ba6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAy_____yADyADyACyACyACy__________y_____GG_____y_____SgGGAJy_____GGAQGADyACyACyACyACyAeJy_____SgGGAHGAMGAPGACyACyAiPGAMGGG_____GG_____G_ACyACy_____AJySiSgGG_____GtGG 7SwiftUI6HStackV AA9TupleViewV AA15ModifiedContentV AA012_ConditionalG0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeK0V AA022_EnvironmentKeyWritingL0V AA4FontV AK5ScaleO AA5ColorV AA6SpacerV AA12_FrameLayoutV AA4TextV AA010_AlignmentqL0V
0000000240d84e2e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAAy_____yADyADyACyACyACy__________y_____GG_____y_____SgGGAJy_____GGAQGADyACyACyACyACyAeJy_____SgGGAHGAMGAPGACyACyAiPGAMGGG_____GG_____G_ACyACy_____AJySiSgGG_____GtGG_AAyAByACyAAyADyA_ACyACyA2_APGA5_GGGA5_G_ACyACyAAyAByA7__ADyA7_A7_GSgtGGAHGA9_GtGGAAyAByA16__ACyACyAAyAByA7__A7_tGGAMGAHGtGGt 7SwiftUI6HStackV AA9TupleViewV AA15ModifiedContentV AA012_ConditionalG0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeK0V AA022_EnvironmentKeyWritingL0V AA4FontV AK5ScaleO AA5ColorV AA6SpacerV AA12_FrameLayoutV AA4TextV AA010_AlignmentqL0V
0000000240d83c30 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAByAAyABy_____yAAy_____yAEyAEyADyADyADy__________y_____GG_____y_____SgGGAKy_____GGARGAEyADyADyADyADyAfKy_____SgGGAIGANGAQGADyADyAjQGANGGG_____GG_____G_ADyADy_____AKySiSgGG_____GtGG_AAyAByADyAAyAEyA0_ADyADyA3_AQGA6_GGGA6_G_ADyADyAAyAByA8__AEyA8_A8_GSgtGGAIGA10_GtGGAAyAByA17__ADyADyAAyAByA8__A8_tGGANGAIGtGGtGG_AByA3__ADyATA6_GACy_____yAEyADyADyADy_____yAF_Qo_A6_G_____y_____GG_____y_____yA42_AH_____GGGA37_GGGtGSgtGG 7SwiftUI6HStackV AA9TupleViewV AA6VStackV AA15ModifiedContentV AA012_ConditionalH0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeL0V AA022_EnvironmentKeyWritingM0V AA4FontV AM5ScaleO AA5ColorV AA6SpacerV AA12_FrameLayoutV AA4TextV AA010_AlignmentrM0V AA05AsyncJ0V AA0E0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayM0V AA06StrokeoE0V AA05EmptyE0V
0000000240d86848 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yAByAByAByABy_____y_____yABy__________G_ABy_____yADyAG______yACyADy______AgHyADyABy__________y_____GG_AJtGGtGGACyADyAJ_Ag2JtGGGAGtGG_____GAGtGGAYG_____y_____SgGGANG_____G_Qo______GAIyAByABy_____y______Qo_A11_GA8_GA16_G_G 7SwiftUI19_ConditionalContentV7StorageO AA08ModifiedD0V AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA6VStackV AA05TupleG0V AA6SpacerV AA12_FrameLayoutV AA6HStackV AC AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeV0V AA05_FlexpQ0V AA022_EnvironmentKeyWritingW0V AA4FontV AA08_PaddingQ0V AA023AccessibilityAttachmentW0V AiAEAjkLQrSi_yyctFQO 09NotesSiriB009NotesSiriS13EditorWrapperV
0000000240d842a8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yABy_____yACy_____yAEyAEyADyADyADy__________y_____GG_____y_____SgGGAKy_____GGARGAEyADyADyADyADyAfKy_____SgGGAIGANGAQGADyADyAjQGANGGG_____GG_____G_ADyADy_____AKySiSgGG_____GtGG_ACyAByADyACyAEyA0_ADyADyA3_AQGA6_GGGA6_G_ADyADyACyAByA8__AEyA8_A8_GSgtGGAIGA10_GtGGACyAByA17__ADyADyACyAByA8__A8_tGGANGAIGtGGtGG 7SwiftUI6VStackV AA9TupleViewV AA6HStackV AA15ModifiedContentV AA012_ConditionalH0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeL0V AA022_EnvironmentKeyWritingM0V AA4FontV AM5ScaleO AA5ColorV AA6SpacerV AA12_FrameLayoutV AA4TextV AA010_AlignmentrM0V
0000000240d845ac (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yABy_____yACy_____yAEyAEyADyADyADy__________y_____GG_____y_____SgGGAKy_____GGARGAEyADyADyADyADyAfKy_____SgGGAIGANGAQGADyADyAjQGANGGG_____GG_____G_ADyADy_____AKySiSgGG_____GtGG_ACyAByADyACyAEyA0_ADyADyA3_AQGA6_GGGA6_G_ADyADyACyAByA8__AEyA8_A8_GSgtGGAIGA10_GtGGACyAByA17__ADyADyACyAByA8__A8_tGGANGAIGtGGtGG_AByA3__ADyATA6_GAAy_____yAEyADyADyADy_____yAF_Qo_A6_G_____y_____GG_____y_____yA42_AH_____GGGA37_GGGtGSgt 7SwiftUI6VStackV AA9TupleViewV AA6HStackV AA15ModifiedContentV AA012_ConditionalH0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeL0V AA022_EnvironmentKeyWritingM0V AA4FontV AM5ScaleO AA5ColorV AA6SpacerV AA12_FrameLayoutV AA4TextV AA010_AlignmentrM0V AA05AsyncJ0V AA0E0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayM0V AA06StrokeoE0V AA05EmptyE0V
0000000240d85316 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yACyACyAAyAAyAAy__________y_____GG_____y_____SgGGAIy_____GGAPGACyAAyAAyAAyAAyAdIy_____SgGGAGGALGAOGAAyAAyAhOGALGGG_____GG_____G 7SwiftUI15ModifiedContentV AA6HStackV AA012_ConditionalD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AA4FontV AI5ScaleO AA5ColorV AA6SpacerV AA12_FrameLayoutV
0000000240d85436 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yACyACyAAyAAyAAy__________y_____GG_____y_____SgGGAIy_____GGAPGACyAAyAAyAAyAAyAdIy_____SgGGAGGALGAOGAAyAAyAhOGALGGG_____GG_____G_AAyAAy_____AIySiSgGG_____Gt 7SwiftUI15ModifiedContentV AA6HStackV AA012_ConditionalD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AA4FontV AI5ScaleO AA5ColorV AA6SpacerV AA12_FrameLayoutV AA4TextV AA010_AlignmentoJ0V
0000000240d8500e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yACyACy__________y_____GG_____y_____GGAIy_____SgGGACyACy_____AKG_____GGG 7SwiftUI6HStackV AA19_ConditionalContentV AA08ModifiedE0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AI5ScaleO AA4FontV AA6SpacerV AA12_FrameLayoutV
0000000240d85676 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yACyACy__________y_____GG_____y_____SgGGAIy_____GGAPGAByACyACyACyACyAdIy_____SgGGAGGALGAOGACyACyAhOGALGG_G 7SwiftUI19_ConditionalContentV7StorageO AC AA08ModifiedD0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeI0V AA022_EnvironmentKeyWritingJ0V AA4FontV AI5ScaleO AA5ColorV
0000000240d8415e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yACyACy_____y______Qo______G_____y_____GG_____y_____yAI__________GGGACy_____AFGGG 7SwiftUI10AsyncImageV AA19_ConditionalContentV AA08ModifiedF0V AA4ViewP05NotesB0E10squareCropQryFQO AA0D0V AA12_FrameLayoutV AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeH0V AA012HierarchicalU5StyleV AA05EmptyH0V AA5ColorV
0000000240d83146 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yACy__________G_____y_____GG______ACyACy_____yAAy_____yA2DGG_Qo_AIGAEGtGG 7SwiftUI6HStackV AA9TupleViewV AA15ModifiedContentV AA4TextV AA31AccessibilityAttachmentModifierV AA016_ForegroundStyleK0V AA017HierarchicalShapeM0V AA6SpacerV AA0E0PAAE10fontWeightyQrAA4FontV0R0VSgFQO AA012_ConditionalG0V
0000000240d84aac (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yACy__________y_____GG_____G_ACyACyAAyABy______AKtGGAEy_____SgGG_____y_____GGtGG 7SwiftUI6HStackV AA9TupleViewV AA15ModifiedContentV AA6SpacerV AA30_EnvironmentKeyWritingModifierV AA5ImageV5ScaleO AA12_FrameLayoutV AA4TextV AA4FontV AA016_ForegroundStyleL0V AA017HierarchicalShapeT0V
0000000240d83266 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____ACGG_Qo_ 7SwiftUI4ViewPAAE10fontWeightyQrAA4FontV0E0VSgFQO AA6HStackV AA19_ConditionalContentV AA4TextV
0000000240d84a80 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____G_____G_____y_____GG 7SwiftUI15ModifiedContentV AA10_ShapeViewV AA08_StrokedE0V AA16RoundedRectangleV AA012HierarchicalE5StyleV AA19_BackgroundModifierV AA05EmptyF0V
0000000240d86d2a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y__________G_ACy_____yAByAF______yAAyABy______AfGyAByACy__________y_____GG_AItGGtGGAAyAByAI_Af2ItGGGAFtGG_____GAFtGG 7SwiftUI6VStackV AA9TupleViewV AA15ModifiedContentV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalG0V AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeP0V AA05_FlexiJ0V
0000000240d836da (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y__________G______yAByAAyAByAGyAByACyAGy_____yAHyAHyACyACyACy__________y_____GG_____y_____SgGGANy_____GGAUGAHyACyACyACyACyAiNy_____SgGGALGAQGATGACyACyAmTGAQGGGADGGAEG_ACyACy_____ANySiSgGG_____GtGG_AGyAByACyAGyAHyA3_ACyACyAdTGAEGGGAEG_ACyACyAGyAByA9__AHyA9_A9_GSgtGGALGA11_GtGGAGyAByA18__ACyACyAGyAByA9__A9_tGGAQGALGtGGtGG_AByAD_ACyAwEGAAy_____yAHyACyACyACy_____yAI_Qo_AEG_____y_____GG_____y_____yA43_AK_____GGGA38_GGGtGSgtGGAFtGG 7SwiftUI6VStackV AA9TupleViewV AA15ModifiedContentV AA6SpacerV AA12_FrameLayoutV AA6HStackV AA012_ConditionalG0V AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeO0V AA022_EnvironmentKeyWritingP0V AA4FontV AQ5ScaleO AA5ColorV AA4TextV AA010_AlignmentuP0V AA05AsyncM0V AA0E0P05NotesB0E10squareCropQryFQO AA11_ClipEffectV AA16RoundedRectangleV AA08_OverlayP0V AA06StrokerE0V AA05EmptyE0V
0000000240d86db0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y___________y__________G_____yACyAEy__________y_____GG_ADtGGtGGAByACyAD_Ah2DtGG_G 7SwiftUI19_ConditionalContentV7StorageO AA6VStackV AA9TupleViewV AA4TextV AA08ModifiedD0V AA6SpacerV AA12_FrameLayoutV AA6HStackV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeQ0V
0000000240d8596c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____yABy_____y_____yACy_____yACyACyACyACyADyAByACy__________G_ACyAEyAByAI_AFyADyABy______AiEyAByACy__________y_____GG_AJtGGtGGADyAByAJ_Ai2JtGGGAItGG_____GAItGGAYG_____y_____SgGGANG_____G_Qo______GAFyACyACy_____y______Qo_A11_GA8_GA16_GGG______y______Qo_SgtGG_____y_____GG_ACy_____yACyACy_____ALy_____GG_____G_Qo_A27_GSgtGG 7SwiftUI6ZStackV AA9TupleViewV AA15ModifiedContentV AA6VStackV AA6HStackV AA012_ConditionalG0V AA0E0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeV0V AA05_FlexqR0V AA022_EnvironmentKeyWritingW0V AA4FontV AA08_PaddingR0V AA023AccessibilityAttachmentW0V AoAEApqRQrSi_yyctFQO 09NotesSiriB009NotesSiriS13EditorWrapperV AoAEApqRQrSi_yyctFQO 07SnippetB0013ReferenceRichE0V AA013_TraitWritingW0V AA14ZIndexTraitKeyV AoAEApqRQrSi_yyctFQO AA9RectangleV AA5ColorV AA14_OpacityEffectV
0000000240d864c0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____yACyACyACyACy_____y_____yACy__________G_ACyAAyAEyAH_AByADyAEy______AhAyAEyACy__________y_____GG_AItGGtGGADyAEyAI_Ah2ItGGGAHtGG_____GAHtGGAXG_____y_____SgGGAMG_____G_Qo______GAByACyACy_____y______Qo_A10_GA7_GA15_GGG 7SwiftUI6HStackV AA19_ConditionalContentV AA08ModifiedE0V AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA6VStackV AA05TupleG0V AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeU0V AA05_FlexpQ0V AA022_EnvironmentKeyWritingV0V AA4FontV AA08_PaddingQ0V AA023AccessibilityAttachmentV0V AiAEAjkLQrSi_yyctFQO 09NotesSiriB009NotesSiriR13EditorWrapperV
0000000240d866a6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____yACyACyACyACy_____y_____yACy__________G_ACyAAyAEyAH_AByADyAEy______AhAyAEyACy__________y_____GG_AItGGtGGADyAEyAI_Ah2ItGGGAHtGG_____GAHtGGAXG_____y_____SgGGAMG_____G_Qo______GAByACyACy_____y______Qo_A10_GA7_GA15_GGG______y______Qo_Sgt 7SwiftUI6HStackV AA19_ConditionalContentV AA08ModifiedE0V AA4ViewPAAE12onTapGesture5count7performQrSi_yyctFQO AA6VStackV AA05TupleG0V AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeU0V AA05_FlexpQ0V AA022_EnvironmentKeyWritingV0V AA4FontV AA08_PaddingQ0V AA023AccessibilityAttachmentV0V AiAEAjkLQrSi_yyctFQO 09NotesSiriB009NotesSiriR13EditorWrapperV AiAEAjkLQrSi_yyctFQO 07SnippetB0013ReferenceRichG0V
0000000240d841c2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____yADyADy_____y______Qo______G_____y_____GG_____y_____yAJ__________GGGADy_____AGGGGG 7SwiftUI6VStackV AA10AsyncImageV AA19_ConditionalContentV AA08ModifiedG0V AA4ViewP05NotesB0E10squareCropQryFQO AA0E0V AA12_FrameLayoutV AA11_ClipEffectV AA16RoundedRectangleV AA16_OverlayModifierV AA011StrokeShapeI0V AA012HierarchicalV5StyleV AA05EmptyI0V AA5ColorV
0000000240d83286 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____y_____ADGG_Qo______y_____GG 7SwiftUI15ModifiedContentV AA4ViewPAAE10fontWeightyQrAA4FontV0G0VSgFQO AA6HStackV AA012_ConditionalD0V AA4TextV AA24_ForegroundStyleModifierV AA017HierarchicalShapeM0V
0000000240d860de (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____y_____yAAy_____yAAyAAyAAyAAyAByACyAAy__________G_AAyADyACyAH_AEyAByACy______AhDyACyAAy__________y_____GG_AItGGtGGAByACyAI_Ah2ItGGGAHtGG_____GAHtGGAXG_____y_____SgGGAMG_____G_Qo______GAEyAAyAAy_____y______Qo_A10_GA7_GA15_GGG______y______Qo_SgtGG_____y_____GG 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6HStackV AA012_ConditionalD0V AA0G0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeU0V AA05_FlexpQ0V AA022_EnvironmentKeyWritingV0V AA4FontV AA08_PaddingQ0V AA023AccessibilityAttachmentV0V AmAEAnoPQrSi_yyctFQO 09NotesSiriB009NotesSiriR13EditorWrapperV AmAEAnoPQrSi_yyctFQO 07SnippetB0013ReferenceRichG0V AA013_TraitWritingV0V AA14ZIndexTraitKeyV
0000000240d86354 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____y_____yAAy_____yAAyAAyAAyAAyAByACyAAy__________G_AAyADyACyAH_AEyAByACy______AhDyACyAAy__________y_____GG_AItGGtGGAByACyAI_Ah2ItGGGAHtGG_____GAHtGGAXG_____y_____SgGGAMG_____G_Qo______GAEyAAyAAy_____y______Qo_A10_GA7_GA15_GGG______y______Qo_SgtGG_____y_____GG_AAy_____yAAyAAy_____AKy_____GG_____G_Qo_A26_GSgt 7SwiftUI15ModifiedContentV AA6VStackV AA9TupleViewV AA6HStackV AA012_ConditionalD0V AA0G0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeU0V AA05_FlexpQ0V AA022_EnvironmentKeyWritingV0V AA4FontV AA08_PaddingQ0V AA023AccessibilityAttachmentV0V AmAEAnoPQrSi_yyctFQO 09NotesSiriB009NotesSiriR13EditorWrapperV AmAEAnoPQrSi_yyctFQO 07SnippetB0013ReferenceRichG0V AA013_TraitWritingV0V AA14ZIndexTraitKeyV AmAEAnoPQrSi_yyctFQO AA9RectangleV AA5ColorV AA14_OpacityEffectV
0000000240d85fd4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____y_____y_____y_____yAEyAEyAEyAEyAAyAByAEy__________G_AEyACyAByAH_ADyAAyABy______AhCyAByAEy__________y_____GG_AItGGtGGAAyAByAI_Ah2ItGGGAHtGG_____GAHtGGAXG_____y_____SgGGAMG_____G_Qo______GADyAEyAEy_____y______Qo_A10_GA7_GA15_GGG______y______Qo_SgtGG 7SwiftUI6VStackV AA9TupleViewV AA6HStackV AA19_ConditionalContentV AA08ModifiedH0V AA0E0PAAE12onTapGesture5count7performQrSi_yyctFQO AA6SpacerV AA12_FrameLayoutV AA4TextV AA5ImageV AA24_ForegroundStyleModifierV AA017HierarchicalShapeU0V AA05_FlexpQ0V AA022_EnvironmentKeyWritingV0V AA4FontV AA08_PaddingQ0V AA023AccessibilityAttachmentV0V AmAEAnoPQrSi_yyctFQO 09NotesSiriB009NotesSiriR13EditorWrapperV AmAEAnoPQrSi_yyctFQO 07SnippetB0013ReferenceRichE0V
0000000240d82e1a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic x
0000000240d82ebc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic yXlSg
0000000240d82eb4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic yXlSgSg
0000000240d85f28 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ypSg
0000000240d82e8e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic yt
