000000023a122fe4 (__TEXT,__text) non-external +[GCSController(NSSecureCoding) archivalClasses]
000000023a12308c (__TEXT,__text) non-external +[GCSController(NSSecureCoding) supportsSecureCoding]
000000023a121234 (__TEXT,__text) non-external +[GCSCopilotFusedController(NSSecureCoding) archivalClasses]
000000023a121284 (__TEXT,__text) non-external +[GCSCopilotFusedController(NSSecureCoding) supportsSecureCoding]
000000023a11ff40 (__TEXT,__text) non-external +[GCSDirectionPadMapping(NSSecureCoding) archivalClasses]
000000023a11ffac (__TEXT,__text) non-external +[GCSDirectionPadMapping(NSSecureCoding) supportsSecureCoding]
000000023a1205f0 (__TEXT,__text) non-external +[GCSElement(NSSecureCoding) supportsSecureCoding]
000000023a126790 (__TEXT,__text) non-external +[GCSElementMapping(NSSecureCoding) archivalClasses]
000000023a1267fc (__TEXT,__text) non-external +[GCSElementMapping(NSSecureCoding) supportsSecureCoding]
000000023a127c74 (__TEXT,__text) non-external +[GCSGame defaultGame]
000000023a127c68 (__TEXT,__text) non-external +[GCSGame defaultIdentifier]
000000023a1281e0 (__TEXT,__text) non-external +[GCSGame(NSSecureCoding) archivalClasses]
000000023a12825c (__TEXT,__text) non-external +[GCSGame(NSSecureCoding) supportsSecureCoding]
000000023a120fd8 (__TEXT,__text) non-external +[GCSMouseProfile defaultIdentifier]
000000023a120fe4 (__TEXT,__text) non-external +[GCSMouseProfile newDefaultProfile]
000000023a120be0 (__TEXT,__text) non-external +[GCSMouseProfile supportsSecureCoding]
000000023a1246b0 (__TEXT,__text) non-external +[GCSProfile adhocProfileForController:gameBundleIdentifier:]
000000023a124558 (__TEXT,__text) non-external +[GCSProfile defaultDoublePressGesture]
000000023a124560 (__TEXT,__text) non-external +[GCSProfile defaultLongPressGesture]
000000023a123c9c (__TEXT,__text) non-external +[GCSProfile defaultProfileUUID]
000000023a123cd8 (__TEXT,__text) non-external +[GCSProfile defaultProfile]
000000023a124120 (__TEXT,__text) non-external +[GCSProfile elementMappingsFrom:for:]
000000023a124498 (__TEXT,__text) non-external +[GCSProfile newBaseProfile]
000000023a124650 (__TEXT,__text) non-external +[GCSProfile profileWithName:]
000000023a124568 (__TEXT,__text) non-external +[GCSProfile profile]
000000023a124860 (__TEXT,__text) non-external +[GCSProfile(NSSecureCoding) archivalClasses]
000000023a124924 (__TEXT,__text) non-external +[GCSProfile(NSSecureCoding) supportsSecureCoding]
000000023a12606c (__TEXT,__text) non-external +[GCSTombstone timeToLiveSeconds]
000000023a126184 (__TEXT,__text) non-external +[GCSTombstone(NSSecureCoding) archivalClasses]
000000023a12621c (__TEXT,__text) non-external +[GCSTombstone(NSSecureCoding) supportsSecureCoding]
000000023a125ed0 (__TEXT,__text) non-external +[NSDate(GCSJSONSerializable) dateFormatter]
000000023a11ecdc (__TEXT,__text) non-external +[NSDictionary(GameControllerSettings) _gcs_jsonObjectForSerializableDictionary:]
000000023a11f114 (__TEXT,__text) non-external +[NSDictionary(GameControllerSettings) _gcs_serializableDictionaryForDictionaryJsonObject:]
000000023a11eec8 (__TEXT,__text) non-external +[NSDictionary(GameControllerSettings) _gcs_serializableDictionaryForJsonObject:withValuesOfClass:]
000000023a122e68 (__TEXT,__text) non-external -[GCSController .cxx_destruct]
000000023a122c08 (__TEXT,__text) non-external -[GCSController allButtons]
000000023a122cc8 (__TEXT,__text) non-external -[GCSController allDpads]
000000023a122b80 (__TEXT,__text) non-external -[GCSController allElements]
000000023a122e58 (__TEXT,__text) non-external -[GCSController baseProfile]
000000023a122e30 (__TEXT,__text) non-external -[GCSController buttons]
000000023a122af0 (__TEXT,__text) non-external -[GCSController copyWithBaseProfile:]
000000023a122b40 (__TEXT,__text) non-external -[GCSController description]
000000023a122e38 (__TEXT,__text) non-external -[GCSController dpads]
000000023a122b38 (__TEXT,__text) non-external -[GCSController id]
000000023a1227d0 (__TEXT,__text) non-external -[GCSController initDummy]
000000023a1228f8 (__TEXT,__text) non-external -[GCSController initWithName:persistentIdentifier:productCategoryKey:hidden:shareButton:buttons:dpads:logoSfSymbolsName:supportsHaptics:supportsLight:baseProfile:miscellaneous:]
000000023a122e20 (__TEXT,__text) non-external -[GCSController isHidden]
000000023a122d98 (__TEXT,__text) non-external -[GCSController localizedName]
000000023a122d88 (__TEXT,__text) non-external -[GCSController localizedProductCategory]
000000023a122e40 (__TEXT,__text) non-external -[GCSController logoSfSymbolsName]
000000023a122e60 (__TEXT,__text) non-external -[GCSController miscellaneous]
000000023a122e08 (__TEXT,__text) non-external -[GCSController modifiedDate]
000000023a122e10 (__TEXT,__text) non-external -[GCSController name]
000000023a122e00 (__TEXT,__text) non-external -[GCSController persistentIdentifier]
000000023a122e18 (__TEXT,__text) non-external -[GCSController productCategoryKey]
000000023a122e28 (__TEXT,__text) non-external -[GCSController shareButton]
000000023a122e48 (__TEXT,__text) non-external -[GCSController supportsHaptics]
000000023a122e50 (__TEXT,__text) non-external -[GCSController supportsLight]
000000023a12363c (__TEXT,__text) non-external -[GCSController(GCSJSONSerializable) initWithJSONObject:]
000000023a1239d4 (__TEXT,__text) non-external -[GCSController(GCSJSONSerializable) jsonObject]
000000023a122f0c (__TEXT,__text) non-external -[GCSController(NSCopying) copyWithZone:]
000000023a1234f0 (__TEXT,__text) non-external -[GCSController(NSSecureCoding) encodeWithCoder:]
000000023a123094 (__TEXT,__text) non-external -[GCSController(NSSecureCoding) initWithCoder:]
000000023a125e84 (__TEXT,__text) non-external -[GCSControllersCollection .cxx_destruct]
000000023a125838 (__TEXT,__text) non-external -[GCSControllersCollection controllerForPersistentIdentifier:]
000000023a125d84 (__TEXT,__text) non-external -[GCSControllersCollection dealloc]
000000023a1256d4 (__TEXT,__text) non-external -[GCSControllersCollection initWithSettingsStore:userDefaults:]
000000023a125c5c (__TEXT,__text) non-external -[GCSControllersCollection observeValueForKeyPath:ofObject:change:context:]
000000023a125e4c (__TEXT,__text) non-external -[GCSControllersCollection setValues:]
000000023a125e58 (__TEXT,__text) non-external -[GCSControllersCollection settingsStore]
000000023a1257f4 (__TEXT,__text) non-external -[GCSControllersCollection storeVersionIsCompatible]
000000023a12599c (__TEXT,__text) non-external -[GCSControllersCollection updateControllers:]
000000023a125e44 (__TEXT,__text) non-external -[GCSControllersCollection values]
000000023a1211d8 (__TEXT,__text) non-external -[GCSCopilotFusedController .cxx_destruct]
000000023a1211d0 (__TEXT,__text) non-external -[GCSCopilotFusedController copilotIdentifier]
000000023a121174 (__TEXT,__text) non-external -[GCSCopilotFusedController description]
000000023a1211c0 (__TEXT,__text) non-external -[GCSCopilotFusedController fusedControllerIdentifier]
000000023a12106c (__TEXT,__text) non-external -[GCSCopilotFusedController initWithFusedControllerIdentifier:pilotIdentifier:copilotIdentifier:]
000000023a1211b8 (__TEXT,__text) non-external -[GCSCopilotFusedController modifiedDate]
000000023a1211c8 (__TEXT,__text) non-external -[GCSCopilotFusedController pilotIdentifier]
000000023a121468 (__TEXT,__text) non-external -[GCSCopilotFusedController(GCSJSONSerializable) initWithJSONObject:]
000000023a1215f4 (__TEXT,__text) non-external -[GCSCopilotFusedController(GCSJSONSerializable) jsonObject]
000000023a1213d0 (__TEXT,__text) non-external -[GCSCopilotFusedController(NSSecureCoding) encodeWithCoder:]
000000023a12128c (__TEXT,__text) non-external -[GCSCopilotFusedController(NSSecureCoding) initWithCoder:]
000000023a122784 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection .cxx_destruct]
000000023a12231c (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection _unitTest_fusePilotController:withCopilot:]
000000023a129028 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection _unitTest_fusePilotController:withCopilot:].cold.1
000000023a1290a0 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection _unitTest_fusePilotController:withCopilot:].cold.2
000000023a12255c (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection _unitTest_saveCopilotFusedControllers:]
000000023a1224a0 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection _unitTest_unfuseCopilotFusedController:]
000000023a129118 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection _unitTest_unfuseCopilotFusedController:].cold.1
000000023a121878 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection copilotFusedControllerForControllerIdentifier:]
000000023a121d10 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection copilotFusedControllerForCopilotControllerIdentifier:]
000000023a121a48 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection copilotFusedControllerForFusedControllerIdentifier:]
000000023a121bac (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection copilotFusedControllerForPilotControllerIdentifier:]
000000023a12225c (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection dealloc]
000000023a121714 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection initWithSettingsStore:userDefaults:]
000000023a122134 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection observeValueForKeyPath:ofObject:change:context:]
000000023a12274c (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection setValues:]
000000023a122758 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection settingsStore]
000000023a121834 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection storeVersionIsCompatible]
000000023a121e74 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection updateCopilotFusedControllers:]
000000023a122744 (__TEXT,__text) non-external -[GCSCopilotFusedControllersCollection values]
000000023a11fd34 (__TEXT,__text) non-external -[GCSDirectionPadMapping copyWithZone:]
000000023a11fdc0 (__TEXT,__text) non-external -[GCSDirectionPadMapping description]
000000023a11fdbc (__TEXT,__text) non-external -[GCSDirectionPadMapping id]
000000023a11fc80 (__TEXT,__text) non-external -[GCSDirectionPadMapping initWithElementKey:mappingKey:remappingOrder:]
000000023a11fcb8 (__TEXT,__text) non-external -[GCSDirectionPadMapping initWithElementKey:mappingKey:remappingOrder:invertHorizontally:invertVertically:swapAxes:]
000000023a11fee0 (__TEXT,__text) non-external -[GCSDirectionPadMapping invertHorizontally]
000000023a11ff00 (__TEXT,__text) non-external -[GCSDirectionPadMapping invertVertically]
000000023a11fe60 (__TEXT,__text) non-external -[GCSDirectionPadMapping isCustomized]
000000023a11fef0 (__TEXT,__text) non-external -[GCSDirectionPadMapping setInvertHorizontally:]
000000023a11ff10 (__TEXT,__text) non-external -[GCSDirectionPadMapping setInvertVertically:]
000000023a11ff30 (__TEXT,__text) non-external -[GCSDirectionPadMapping setSwapAxes:]
000000023a11ff20 (__TEXT,__text) non-external -[GCSDirectionPadMapping swapAxes]
000000023a12012c (__TEXT,__text) non-external -[GCSDirectionPadMapping(GCSJSONSerializable) initWithJSONObject:]
000000023a120288 (__TEXT,__text) non-external -[GCSDirectionPadMapping(GCSJSONSerializable) jsonObject]
000000023a120070 (__TEXT,__text) non-external -[GCSDirectionPadMapping(NSSecureCoding) encodeWithCoder:]
000000023a11ffb4 (__TEXT,__text) non-external -[GCSDirectionPadMapping(NSSecureCoding) initWithCoder:]
000000023a1205a0 (__TEXT,__text) non-external -[GCSElement .cxx_destruct]
000000023a120530 (__TEXT,__text) non-external -[GCSElement description]
000000023a120434 (__TEXT,__text) non-external -[GCSElement initWithName:nameLocalizationKey:sfSymbolsName:remappingKey:kind:]
000000023a120590 (__TEXT,__text) non-external -[GCSElement kind]
000000023a120520 (__TEXT,__text) non-external -[GCSElement localizedName]
000000023a120580 (__TEXT,__text) non-external -[GCSElement nameLocalizationKey]
000000023a120578 (__TEXT,__text) non-external -[GCSElement name]
000000023a120598 (__TEXT,__text) non-external -[GCSElement remappingKey]
000000023a120588 (__TEXT,__text) non-external -[GCSElement sfSymbolsName]
000000023a1207d8 (__TEXT,__text) non-external -[GCSElement(GCSJSONSerializable) initWithJSONObject:]
000000023a120964 (__TEXT,__text) non-external -[GCSElement(GCSJSONSerializable) jsonObject]
000000023a12072c (__TEXT,__text) non-external -[GCSElement(NSSecureCoding) encodeWithCoder:]
000000023a1205f8 (__TEXT,__text) non-external -[GCSElement(NSSecureCoding) initWithCoder:]
000000023a12674c (__TEXT,__text) non-external -[GCSElementMapping .cxx_destruct]
000000023a126624 (__TEXT,__text) non-external -[GCSElementMapping copyWithZone:]
000000023a1266bc (__TEXT,__text) non-external -[GCSElementMapping description]
000000023a12671c (__TEXT,__text) non-external -[GCSElementMapping elementKey]
000000023a1266b4 (__TEXT,__text) non-external -[GCSElementMapping id]
000000023a126568 (__TEXT,__text) non-external -[GCSElementMapping initWithElementKey:mappingKey:remappingOrder:]
000000023a1266f8 (__TEXT,__text) non-external -[GCSElementMapping isCustomized]
000000023a12672c (__TEXT,__text) non-external -[GCSElementMapping mappingKey]
000000023a12673c (__TEXT,__text) non-external -[GCSElementMapping remappingOrder]
000000023a126724 (__TEXT,__text) non-external -[GCSElementMapping setElementKey:]
000000023a126734 (__TEXT,__text) non-external -[GCSElementMapping setMappingKey:]
000000023a126744 (__TEXT,__text) non-external -[GCSElementMapping setRemappingOrder:]
000000023a126974 (__TEXT,__text) non-external -[GCSElementMapping(GCSJSONSerializable) initWithJSONObject:]
000000023a126aac (__TEXT,__text) non-external -[GCSElementMapping(GCSJSONSerializable) jsonObject]
000000023a1268f0 (__TEXT,__text) non-external -[GCSElementMapping(NSSecureCoding) encodeWithCoder:]
000000023a126804 (__TEXT,__text) non-external -[GCSElementMapping(NSSecureCoding) initWithCoder:]
000000023a128178 (__TEXT,__text) non-external -[GCSGame .cxx_destruct]
000000023a128170 (__TEXT,__text) non-external -[GCSGame bundleIdentifier]
000000023a128168 (__TEXT,__text) non-external -[GCSGame controllerToCompatibilityModeMappings]
000000023a128160 (__TEXT,__text) non-external -[GCSGame controllerToProfileMappings]
000000023a127e64 (__TEXT,__text) non-external -[GCSGame description]
000000023a127d24 (__TEXT,__text) non-external -[GCSGame initWithBundleIdentifier:title:controllerToProfileMappings:controllerToCompatibilityModeMappings:]
000000023a128158 (__TEXT,__text) non-external -[GCSGame modifiedDate]
000000023a127ea4 (__TEXT,__text) non-external -[GCSGame profileForController:profiles:]
000000023a128058 (__TEXT,__text) non-external -[GCSGame profileUUIDForPersistentControllerIdentifier:]
000000023a1280f0 (__TEXT,__text) non-external -[GCSGame title]
000000023a12851c (__TEXT,__text) non-external -[GCSGame(GCSJSONSerializable) initWithJSONObject:]
000000023a128740 (__TEXT,__text) non-external -[GCSGame(GCSJSONSerializable) jsonObject]
000000023a128470 (__TEXT,__text) non-external -[GCSGame(NSSecureCoding) encodeWithCoder:]
000000023a128264 (__TEXT,__text) non-external -[GCSGame(NSSecureCoding) initWithCoder:]
000000023a11e7c4 (__TEXT,__text) non-external -[GCSGamesCollection .cxx_destruct]
000000023a11e6c4 (__TEXT,__text) non-external -[GCSGamesCollection dealloc]
000000023a11e0bc (__TEXT,__text) non-external -[GCSGamesCollection gameWithBundleIdentifier:]
000000023a11dedc (__TEXT,__text) non-external -[GCSGamesCollection initWithSettingsStore:userDefaults:]
000000023a11e59c (__TEXT,__text) non-external -[GCSGamesCollection observeValueForKeyPath:ofObject:change:context:]
000000023a11e78c (__TEXT,__text) non-external -[GCSGamesCollection setValues:]
000000023a11e798 (__TEXT,__text) non-external -[GCSGamesCollection settingsStore]
000000023a11e078 (__TEXT,__text) non-external -[GCSGamesCollection storeVersionIsCompatible]
000000023a11e220 (__TEXT,__text) non-external -[GCSGamesCollection updateGames:]
000000023a11e784 (__TEXT,__text) non-external -[GCSGamesCollection values]
000000023a121060 (__TEXT,__text) non-external -[GCSMouseProfile .cxx_destruct]
000000023a121050 (__TEXT,__text) non-external -[GCSMouseProfile bundleIdentifier]
000000023a120b98 (__TEXT,__text) non-external -[GCSMouseProfile copyWithZone:]
000000023a120ce4 (__TEXT,__text) non-external -[GCSMouseProfile encodeWithCoder:]
000000023a120ac8 (__TEXT,__text) non-external -[GCSMouseProfile initWithBundleIdentifier:trackingSpeed:useLinearTracking:]
000000023a120be8 (__TEXT,__text) non-external -[GCSMouseProfile initWithCoder:]
000000023a120d90 (__TEXT,__text) non-external -[GCSMouseProfile initWithJSONObject:]
000000023a120a88 (__TEXT,__text) non-external -[GCSMouseProfile init]
000000023a120ee0 (__TEXT,__text) non-external -[GCSMouseProfile jsonObject]
000000023a120fc4 (__TEXT,__text) non-external -[GCSMouseProfile setTrackingSpeed:]
000000023a121048 (__TEXT,__text) non-external -[GCSMouseProfile trackingSpeed]
000000023a121058 (__TEXT,__text) non-external -[GCSMouseProfile useLinearTracking]
000000023a128fb4 (__TEXT,__text) non-external -[GCSMouseProfilesCollection .cxx_destruct]
000000023a128994 (__TEXT,__text) non-external -[GCSMouseProfilesCollection dealloc]
000000023a128888 (__TEXT,__text) non-external -[GCSMouseProfilesCollection initWithSettingsStore:userDefaults:]
000000023a128e0c (__TEXT,__text) non-external -[GCSMouseProfilesCollection mouseProfileForBundleIdentifier:]
000000023a128a24 (__TEXT,__text) non-external -[GCSMouseProfilesCollection observeValueForKeyPath:ofObject:change:context:]
000000023a129190 (__TEXT,__text) non-external -[GCSMouseProfilesCollection observeValueForKeyPath:ofObject:change:context:].cold.1
000000023a129218 (__TEXT,__text) non-external -[GCSMouseProfilesCollection observeValueForKeyPath:ofObject:change:context:].cold.2
000000023a128fac (__TEXT,__text) non-external -[GCSMouseProfilesCollection setValues:]
000000023a128f78 (__TEXT,__text) non-external -[GCSMouseProfilesCollection settingsStore]
000000023a128c24 (__TEXT,__text) non-external -[GCSMouseProfilesCollection storeVersionIsCompatible]
000000023a128c68 (__TEXT,__text) non-external -[GCSMouseProfilesCollection updateMouseProfiles:]
000000023a128fa4 (__TEXT,__text) non-external -[GCSMouseProfilesCollection values]
000000023a1247e0 (__TEXT,__text) non-external -[GCSProfile .cxx_destruct]
000000023a12409c (__TEXT,__text) non-external -[GCSProfile anonymizedCopy]
000000023a124790 (__TEXT,__text) non-external -[GCSProfile customizable]
000000023a123dd4 (__TEXT,__text) non-external -[GCSProfile description]
000000023a1247b8 (__TEXT,__text) non-external -[GCSProfile doublePressShareGesture]
000000023a1247a0 (__TEXT,__text) non-external -[GCSProfile elementMappings]
000000023a124780 (__TEXT,__text) non-external -[GCSProfile gameBundleIdentifier]
000000023a1247a8 (__TEXT,__text) non-external -[GCSProfile hapticFeedbackOverride]
000000023a1247b0 (__TEXT,__text) non-external -[GCSProfile hapticStrength]
000000023a123dcc (__TEXT,__text) non-external -[GCSProfile id]
000000023a123e5c (__TEXT,__text) non-external -[GCSProfile initWithUUID:name:persistentControllerIdentifier:gameBundleIdentifier:baseProfile:customizable:sfSymbolsName:elementMappings:hapticFeedbackOverride:hapticStrength:doublePressShareGesture:longPressShareGesture:lightbarOverride:lightbarCustomColorEnabled:lightbarColor:]
000000023a123dc4 (__TEXT,__text) non-external -[GCSProfile isActive]
000000023a124788 (__TEXT,__text) non-external -[GCSProfile isBaseProfile]
000000023a1247d8 (__TEXT,__text) non-external -[GCSProfile lightbarColor]
000000023a1247d0 (__TEXT,__text) non-external -[GCSProfile lightbarCustomColorEnabled]
000000023a1247c8 (__TEXT,__text) non-external -[GCSProfile lightbarOverride]
000000023a1247c0 (__TEXT,__text) non-external -[GCSProfile longPressShareGesture]
000000023a124768 (__TEXT,__text) non-external -[GCSProfile modifiedDate]
000000023a124034 (__TEXT,__text) non-external -[GCSProfile name]
000000023a124778 (__TEXT,__text) non-external -[GCSProfile persistentControllerIdentifier]
000000023a124798 (__TEXT,__text) non-external -[GCSProfile sfSymbolsName]
000000023a124770 (__TEXT,__text) non-external -[GCSProfile uuid]
000000023a124db4 (__TEXT,__text) non-external -[GCSProfile(GCSJSONSerializable) elementMappingsWithJSONDictionary:]
000000023a124ff0 (__TEXT,__text) non-external -[GCSProfile(GCSJSONSerializable) initWithJSONObject:]
000000023a125380 (__TEXT,__text) non-external -[GCSProfile(GCSJSONSerializable) jsonObject]
000000023a124c2c (__TEXT,__text) non-external -[GCSProfile(NSSecureCoding) encodeWithCoder:]
000000023a12492c (__TEXT,__text) non-external -[GCSProfile(NSSecureCoding) initWithCoder:]
000000023a12741c (__TEXT,__text) non-external -[GCSProfilesCollection .cxx_destruct]
000000023a12731c (__TEXT,__text) non-external -[GCSProfilesCollection dealloc]
000000023a126b88 (__TEXT,__text) non-external -[GCSProfilesCollection initWithSettingsStore:userDefaults:]
000000023a1271f4 (__TEXT,__text) non-external -[GCSProfilesCollection observeValueForKeyPath:ofObject:change:context:]
000000023a126d68 (__TEXT,__text) non-external -[GCSProfilesCollection profileForIdentifier:]
000000023a1273e4 (__TEXT,__text) non-external -[GCSProfilesCollection setValues:]
000000023a1273f0 (__TEXT,__text) non-external -[GCSProfilesCollection settingsStore]
000000023a126d24 (__TEXT,__text) non-external -[GCSProfilesCollection storeVersionIsCompatible]
000000023a126eec (__TEXT,__text) non-external -[GCSProfilesCollection updateProfiles:]
000000023a1273dc (__TEXT,__text) non-external -[GCSProfilesCollection values]
000000023a11fc00 (__TEXT,__text) non-external -[GCSSettingsStore .cxx_destruct]
000000023a11fbf0 (__TEXT,__text) non-external -[GCSSettingsStore controllers]
000000023a11fbf8 (__TEXT,__text) non-external -[GCSSettingsStore copilotFusedControllers]
000000023a11fb68 (__TEXT,__text) non-external -[GCSSettingsStore dealloc]
000000023a11fbd8 (__TEXT,__text) non-external -[GCSSettingsStore games]
000000023a11f618 (__TEXT,__text) non-external -[GCSSettingsStore initWithUserDefaults:]
000000023a11fbe8 (__TEXT,__text) non-external -[GCSSettingsStore mouseProfiles]
000000023a11f94c (__TEXT,__text) non-external -[GCSSettingsStore observeValueForKeyPath:ofObject:change:context:]
000000023a11f7d8 (__TEXT,__text) non-external -[GCSSettingsStore profileForPersistentControllerIdentifier:appBundleIdentifier:]
000000023a11fbe0 (__TEXT,__text) non-external -[GCSSettingsStore profiles]
000000023a11f8d0 (__TEXT,__text) non-external -[GCSSettingsStore savedDataMeetsRequiredVersion:]
000000023a11fbcc (__TEXT,__text) non-external -[GCSSettingsStore setSettingsVersion:]
000000023a11f79c (__TEXT,__text) non-external -[GCSSettingsStore setShowGCPreferencesPane:]
000000023a11fbc4 (__TEXT,__text) non-external -[GCSSettingsStore settingsVersion]
000000023a11f78c (__TEXT,__text) non-external -[GCSSettingsStore showGCPreferencesPane]
000000023a126140 (__TEXT,__text) non-external -[GCSTombstone .cxx_destruct]
000000023a126130 (__TEXT,__text) non-external -[GCSTombstone creationDate]
000000023a126128 (__TEXT,__text) non-external -[GCSTombstone identifier]
000000023a126078 (__TEXT,__text) non-external -[GCSTombstone initWithIdentifier:creationDate:recordType:]
000000023a126138 (__TEXT,__text) non-external -[GCSTombstone recordType]
000000023a126330 (__TEXT,__text) non-external -[GCSTombstone(GCSJSONSerializable) initWithJSONObject:]
000000023a126468 (__TEXT,__text) non-external -[GCSTombstone(GCSJSONSerializable) jsonObject]
000000023a1262c0 (__TEXT,__text) non-external -[GCSTombstone(NSSecureCoding) encodeWithCoder:]
000000023a126224 (__TEXT,__text) non-external -[GCSTombstone(NSSecureCoding) initWithCoder:]
000000023a127c1c (__TEXT,__text) non-external -[GCSTombstonesCollection .cxx_destruct]
000000023a127b1c (__TEXT,__text) non-external -[GCSTombstonesCollection dealloc]
000000023a127468 (__TEXT,__text) non-external -[GCSTombstonesCollection initWithSettingsStore:userDefaults:]
000000023a1279f4 (__TEXT,__text) non-external -[GCSTombstonesCollection observeValueForKeyPath:ofObject:change:context:]
000000023a127be4 (__TEXT,__text) non-external -[GCSTombstonesCollection setValues:]
000000023a127bf0 (__TEXT,__text) non-external -[GCSTombstonesCollection settingsStore]
000000023a12759c (__TEXT,__text) non-external -[GCSTombstonesCollection storeVersionIsCompatible]
000000023a1275e0 (__TEXT,__text) non-external -[GCSTombstonesCollection tombstoneForIdentifier:]
000000023a127744 (__TEXT,__text) non-external -[GCSTombstonesCollection updateTombstones:]
000000023a127bdc (__TEXT,__text) non-external -[GCSTombstonesCollection values]
000000023a125f1c (__TEXT,__text) non-external -[NSDate(GCSJSONSerializable) initWithJSONObject:]
000000023a126004 (__TEXT,__text) non-external -[NSDate(GCSJSONSerializable) jsonObject]
000000023a11f2e8 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_arrayForJSONKey:]
000000023a11f360 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_dateForJSONKey:]
000000023a11f270 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_dictionaryForJSONKey:]
000000023a11f468 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_gscElementForJSONKey:]
000000023a11f4ec (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_gscProfileForJSONKey:]
000000023a11f1f8 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_numberForJSONKey:]
000000023a11f180 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_stringForJSONKey:]
000000023a11f3e4 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) _gcs_uuidForJSONKey:]
000000023a11e908 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) initWithJSONObject:]
000000023a11eb10 (__TEXT,__text) non-external -[NSDictionary(GameControllerSettings) jsonObject]
000000023a11f570 (__TEXT,__text) non-external -[NSString(GCS) shortenedVersionNumberString]
000000023a11de50 (__TEXT,__text) non-external -[NSUUID(GCSJSONSerializable) initWithJSONObject:]
000000023a11ded8 (__TEXT,__text) non-external -[NSUUID(GCSJSONSerializable) jsonObject]
000000027a7f7a18 (__DATA_CONST,__const) external _GCSCompatibilityModeDisabled
000000027a7f7a20 (__DATA_CONST,__const) external _GCSCompatibilityModeXbox360
000000027ef132e0 (__DATA,__data) non-external _KVOContext
                 (undefined) external _NSInternalInconsistencyException (from CoreFoundation)
                 (undefined) external _NSInvalidArgumentException (from CoreFoundation)
                 (undefined) external _NSKeyValueChangeNewKey (from Foundation)
0000000281b2a350 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSController
0000000281b2a3f0 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSControllersCollection
0000000281b2a2b0 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSCopilotFusedController
0000000281b2a300 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSCopilotFusedControllersCollection
0000000281b2a1c0 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSDirectionPadMapping
0000000281b2a210 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSElement
0000000281b2a490 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSElementMapping
0000000281b2a580 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSGame
0000000281b2a120 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSGamesCollection
0000000281b2a260 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSMouseProfile
0000000281b2a5d0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_GCSMouseProfilesCollection
0000000281b2a3a0 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSProfile
0000000281b2a4e0 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSProfilesCollection
0000000281b2a170 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSSettingsStore
0000000281b2a440 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSTombstone
0000000281b2a530 (__AUTH,__objc_data) external _OBJC_CLASS_$_GCSTombstonesCollection
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDateFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
000000027ef12dbc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._baseProfile
000000027ef12db0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._buttons
000000027ef12db4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._dpads
000000027ef12d90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._hidden
000000027ef12db8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._logoSfSymbolsName
000000027ef12dc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._miscellaneous
000000027ef12da0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._modifiedDate
000000027ef12da4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._name
000000027ef12d9c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._persistentIdentifier
000000027ef12da8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._productCategoryKey
000000027ef12dac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._shareButton
000000027ef12d94 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._supportsHaptics
000000027ef12d98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSController._supportsLight
000000027ef12e0c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSControllersCollection._settingsStore
000000027ef12e04 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSControllersCollection._userDefaults
000000027ef12e08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSControllersCollection._values
000000027ef12d80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSCopilotFusedController._copilotIdentifier
000000027ef12d78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSCopilotFusedController._fusedControllerIdentifier
000000027ef12d74 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSCopilotFusedController._modifiedDate
000000027ef12d7c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSCopilotFusedController._pilotIdentifier
000000027ef12d8c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSCopilotFusedControllersCollection._settingsStore
000000027ef12d84 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSCopilotFusedControllersCollection._userDefaults
000000027ef12d88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSCopilotFusedControllersCollection._values
000000027ef12d48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSDirectionPadMapping._invertHorizontally
000000027ef12d4c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSDirectionPadMapping._invertVertically
000000027ef12d50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSDirectionPadMapping._swapAxes
000000027ef12d64 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElement._kind
000000027ef12d58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElement._name
000000027ef12d5c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElement._nameLocalizationKey
000000027ef12d54 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElement._remappingKey
000000027ef12d60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElement._sfSymbolsName
000000027ef12e20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElementMapping._elementKey
000000027ef12e24 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElementMapping._mappingKey
000000027ef12e1c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSElementMapping._remappingOrder
000000027ef12e50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGame._bundleIdentifier
000000027ef12e4c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGame._controllerToCompatibilityModeMappings
000000027ef12e48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGame._controllerToProfileMappings
000000027ef12e44 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGame._modifiedDate
000000027ef12e40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGame._title
000000027ef12d1c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGamesCollection._defaultGame
000000027ef12d24 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGamesCollection._settingsStore
000000027ef12d18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGamesCollection._userDefaults
000000027ef12d20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSGamesCollection._values
000000027ef12d70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSMouseProfile._bundleIdentifier
000000027ef12d6c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSMouseProfile._trackingSpeed
000000027ef12d68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSMouseProfile._useLinearTracking
000000027ef12e58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSMouseProfilesCollection._settingsStore
000000027ef12e54 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSMouseProfilesCollection._userDefaults
000000027ef12e5c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSMouseProfilesCollection._values
000000027ef12dc4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._baseProfile
000000027ef12dc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._customizable
000000027ef12df8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._doublePressShareGesture
000000027ef12df0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._elementMappings
000000027ef12de8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._gameBundleIdentifier
000000027ef12dcc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._hapticFeedbackOverride
000000027ef12df4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._hapticStrength
000000027ef12e00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._lightbarColor
000000027ef12dd4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._lightbarCustomColorEnabled
000000027ef12dd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._lightbarOverride
000000027ef12dfc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._longPressShareGesture
000000027ef12ddc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._modifiedDate
000000027ef12dd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._name
000000027ef12de4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._persistentControllerIdentifier
000000027ef12dec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._sfSymbolsName
000000027ef12de0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfile._uuid
000000027ef12e30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfilesCollection._settingsStore
000000027ef12e28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfilesCollection._userDefaults
000000027ef12e2c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSProfilesCollection._values
000000027ef12d40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._controllers
000000027ef12d44 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._copilotFusedControllers
000000027ef12d28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._defaults
000000027ef12d34 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._games
000000027ef12d3c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._mouseProfiles
000000027ef12d38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._profiles
000000027ef12d30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._settingsVersion
000000027ef12d2c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSSettingsStore._showGCPreferencesPane
000000027ef12e14 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSTombstone._creationDate
000000027ef12e10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSTombstone._identifier
000000027ef12e18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSTombstone._recordType
000000027ef12e3c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSTombstonesCollection._settingsStore
000000027ef12e34 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSTombstonesCollection._userDefaults
000000027ef12e38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_GCSTombstonesCollection._values
0000000281b2a378 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSController
0000000281b2a418 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSControllersCollection
0000000281b2a2d8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSCopilotFusedController
0000000281b2a328 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSCopilotFusedControllersCollection
0000000281b2a1e8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSDirectionPadMapping
0000000281b2a238 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSElement
0000000281b2a4b8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSElementMapping
0000000281b2a5a8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSGame
0000000281b2a148 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSGamesCollection
0000000281b2a288 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSMouseProfile
0000000281b2a5f8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_GCSMouseProfilesCollection
0000000281b2a3c8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSProfile
0000000281b2a508 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSProfilesCollection
0000000281b2a198 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSSettingsStore
0000000281b2a468 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSTombstone
0000000281b2a558 (__AUTH,__objc_data) external _OBJC_METACLASS_$_GCSTombstonesCollection
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __GCFConvertStringToLocalizedString (from GameControllerFoundation)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
000000023a129450 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSDate_$_GCSJSONSerializable
000000023a129468 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSDictionary_$_GameControllerSettings
000000023a129498 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSDate_$_GCSJSONSerializable
000000023a1294b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_GameControllerSettings
000000023a129538 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_GCS
000000023a129550 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSUUID_$_GCSJSONSerializable
0000000283814858 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSArray_$_GCSJSONObject
0000000283813e78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSDate_$_GCSJSONSerializable
0000000283812548 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSDictionary_$_GameControllerSettings
00000002838148f8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSNull_$_GCSJSONObject
00000002838147b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSNumber_$_GCSJSONObject
0000000283812588 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSString_$_GCS
00000002838121f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSUUID_$_GCSJSONSerializable
000000023a129570 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSController(NSCopying|NSSecureCoding|GCSJSONSerializable)
000000023a129590 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSCopilotFusedController(NSSecureCoding|GCSJSONSerializable)
000000023a1295b0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSDirectionPadMapping(NSSecureCoding|GCSJSONSerializable)
000000023a1295d0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSElement(NSSecureCoding|GCSJSONSerializable)
000000023a1295e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSElementMapping(NSSecureCoding|GCSJSONSerializable)
000000023a129608 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSGame(NSSecureCoding|GCSJSONSerializable)
000000023a129640 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSMouseProfile
000000023a129670 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSProfile(NSSecureCoding|GCSJSONSerializable)
000000023a129700 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GCSTombstone(NSSecureCoding|GCSJSONSerializable)
0000000283813028 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_GCSMouseProfile
0000000283812e80 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000283812f80 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000283813320 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000283813840 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000283813bd8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000283814038 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000283814258 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000283814c90 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
000000023a129730 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSController(NSCopying|NSSecureCoding|GCSJSONSerializable)
000000023a129898 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSControllersCollection
000000023a129918 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSCopilotFusedController(NSSecureCoding|GCSJSONSerializable)
000000023a1299a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSCopilotFusedControllersCollection
000000023a129a70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSDirectionPadMapping(NSSecureCoding|GCSJSONSerializable)
000000023a129b38 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSElement(NSSecureCoding|GCSJSONSerializable)
000000023a129be0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSElementMapping(NSSecureCoding|GCSJSONSerializable)
000000023a129ca8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSGame(NSSecureCoding|GCSJSONSerializable)
000000023a129d58 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSGamesCollection
000000023a129dd8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSMouseProfile
000000023a129e70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSMouseProfilesCollection
000000023a129ef0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSProfile(NSSecureCoding|GCSJSONSerializable)
000000023a12a040 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSProfilesCollection
000000023a12a0c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSSettingsStore
000000023a12a180 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSTombstone(NSSecureCoding|GCSJSONSerializable)
000000023a12a1f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GCSTombstonesCollection
00000002838135a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSController
0000000283813d10 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSControllersCollection
00000002838131c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSCopilotFusedController
0000000283813480 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSCopilotFusedControllersCollection
0000000283812c30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSDirectionPadMapping
0000000283812d60 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSElement
0000000283814120 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSElementMapping
0000000283814b18 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSGame
00000002838122f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSGamesCollection
0000000283813088 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSMouseProfile
0000000283814da8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSMouseProfilesCollection
0000000283813900 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSProfile
0000000283814390 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSProfilesCollection
00000002838129e0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSSettingsStore
0000000283813f00 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSTombstone
00000002838149f8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_GCSTombstonesCollection
0000000283813c50 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSControllers
0000000283813d78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSControllersCollection
0000000283813398 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSCopilotFusedControllers
00000002838134e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSCopilotFusedControllersCollection
0000000283812c98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSDirectionPadMapping
0000000283812230 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSGames
0000000283812378 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSGamesCollection
0000000283812198 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283812420 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283812ed0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283812fd8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283813370 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283813890 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283813c28 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283813e20 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283814088 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
00000002838142a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
0000000283814ce0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSJSONSerializable
00000002838130f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSMouseProfile
0000000283814d08 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSMouseProfiles
0000000283814e10 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSMouseProfilesCollection
00000002838142d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSProfiles
00000002838143f8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSProfilesCollection
0000000283812ae8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSSettingsStore
00000002838128b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSSettingsStoreService
0000000283814938 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSTombstones
0000000283814a60 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_GCSTombstonesCollection
0000000283814810 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSArray_$_GCSJSONObject
0000000283813e60 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSDate_$_GCSJSONSerializable
00000002838148b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSNull_$_GCSJSONObject
0000000283814770 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSNumber_$_GCSJSONObject
0000000283812448 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000002838127b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000283814658 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000002838121d8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSUUID_$_GCSJSONSerializable
000000023a12a278 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000283812f58 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00000002838132f8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000283813818 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000283813bb0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000283814010 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000283814230 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000283814c68 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
000000023a12a290 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSControllers
000000023a12a2f0 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSCopilotFusedControllers
000000023a12a388 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSGames
000000023a12a3e8 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
00000002838123e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283812e98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283812fa0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283813338 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283813858 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283813bf0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283813de8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283814050 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283814270 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
0000000283814ca8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSJSONSerializable
000000023a12a408 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSMouseProfiles
000000023a12a438 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSProfiles
000000023a12a498 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSSettingsStoreService
000000023a12a518 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_GCSTombstones
000000023a12a578 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000283812ef8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000283813298 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000002838137b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000283813b50 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000283813fb0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000002838141d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000283814c08 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
000000023a12a598 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000283813790 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00000002838140b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
000000023a12a5b0 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000002838125c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000283814468 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000023a12a6a0 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000283812798 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000283814638 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000283813c78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSControllers
00000002838133c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSCopilotFusedControllers
0000000283812258 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSGames
00000002838121b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283812438 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283812ee8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283812ff0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283813388 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
00000002838138a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283813c40 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283813e38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
00000002838140a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
00000002838142c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283814cf8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSJSONSerializable
0000000283814d30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSMouseProfiles
00000002838142f8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSProfiles
0000000283812930 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSSettingsStoreService
0000000283814960 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_GCSTombstones
0000000283812e50 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000283812f30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000002838132d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000002838137f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000283813b88 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000283813fe8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000283814208 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000283814c40 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000283812f98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000002838137b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000002838140d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000283812490 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000283812800 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000002838146a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000283812e78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283812f78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283813318 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283813838 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283813bd0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283814030 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283814250 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283814c88 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283812530 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_GCSJSONObject
0000000283814740 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_GCSJSONObject
00000002838128a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_GCSSettingsStoreService
0000000283812e60 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000283812f40 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000002838132e0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000283813800 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000283813b98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000283813ff8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000283814218 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000283814c50 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000002838147f8 (__AUTH_CONST,__objc_const) non-external __OBJC_CATEGORY_PROTOCOLS_$_NSArray_$_GCSJSONObject
0000000283813e48 (__AUTH_CONST,__objc_const) non-external __OBJC_CATEGORY_PROTOCOLS_$_NSDate_$_GCSJSONSerializable
0000000283814898 (__AUTH_CONST,__objc_const) non-external __OBJC_CATEGORY_PROTOCOLS_$_NSNull_$_GCSJSONObject
0000000283814758 (__AUTH_CONST,__objc_const) non-external __OBJC_CATEGORY_PROTOCOLS_$_NSNumber_$_GCSJSONObject
00000002838121c0 (__AUTH_CONST,__objc_const) non-external __OBJC_CATEGORY_PROTOCOLS_$_NSUUID_$_GCSJSONSerializable
0000000283811c38 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSController(NSCopying|NSSecureCoding|GCSJSONSerializable)
0000000283813cb0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSControllersCollection
0000000283811bb0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSCopilotFusedController(NSSecureCoding|GCSJSONSerializable)
0000000283813420 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSCopilotFusedControllersCollection
0000000283811b08 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSElement(NSSecureCoding|GCSJSONSerializable)
0000000283811f88 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSElementMapping(NSSecureCoding|GCSJSONSerializable)
0000000283812028 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSGame(NSSecureCoding|GCSJSONSerializable)
0000000283812290 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSGamesCollection
0000000283813000 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSMouseProfile
0000000283814d48 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSMouseProfilesCollection
0000000283811d78 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSProfile(NSSecureCoding|GCSJSONSerializable)
0000000283814330 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSProfilesCollection
0000000283812980 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSSettingsStore
0000000283811f00 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSTombstone(NSSecureCoding|GCSJSONSerializable)
0000000283814998 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GCSTombstonesCollection
00000002838120d0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_NSDictionary(GameControllerSettings|GCSJSONObject)
0000000283812140 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_NSString(GCS|GCSJSONObject)
0000000283813748 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSController
0000000283813da0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSControllersCollection
0000000283813250 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSCopilotFusedController
0000000283813510 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSCopilotFusedControllersCollection
0000000283812cd0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSDirectionPadMapping
0000000283812e08 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSElement
0000000283814188 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSElementMapping
0000000283814bc0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSGame
00000002838123a0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSGamesCollection
0000000283813138 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSMouseProfile
0000000283814e38 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSMouseProfilesCollection
0000000283813b08 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSProfile
0000000283814420 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSProfilesCollection
0000000283812ba0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSSettingsStore
0000000283813f68 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSTombstone
0000000283814a88 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_GCSTombstonesCollection
000000027a7f7b28 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSControllers
000000027a7f7b20 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSCopilotFusedControllers
000000027a7f7ae8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSGames
000000027a7f7af8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSJSONObject
000000027a7f7ae0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSJSONSerializable
000000027a7f7b40 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSMouseProfiles
000000027a7f7b30 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSProfiles
000000027a7f7b00 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSSettingsStoreService
000000027a7f7b38 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_GCSTombstones
000000027a7f7b08 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
000000027a7f7b18 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
000000027a7f7af0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000027a7f7b10 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
0000000283813558 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSController
0000000283813cc8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSControllersCollection
0000000283813180 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSCopilotFusedController
0000000283813438 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSCopilotFusedControllersCollection
0000000283812be8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSDirectionPadMapping
0000000283812d18 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSElement
00000002838140d8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSElementMapping
0000000283814ad0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSGame
00000002838122a8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSGamesCollection
0000000283813040 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSMouseProfile
0000000283814d60 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSMouseProfilesCollection
00000002838138b8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSProfile
0000000283814348 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSProfilesCollection
0000000283812998 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSSettingsStore
0000000283813eb8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSTombstone
00000002838149b0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_GCSTombstonesCollection
000000027ef131c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSControllers
000000027ef13160 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSCopilotFusedControllers
000000027ef12ec0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSGames
000000027ef12f80 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSJSONObject
000000027ef12e60 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSJSONSerializable
000000027ef132e8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSMouseProfiles
000000027ef13220 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSProfiles
000000027ef12fe0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSSettingsStoreService
000000027ef13280 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_GCSTombstones
000000027ef13040 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
000000027ef13100 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
000000027ef12f20 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000027ef130a0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
000000027a7f82d0 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_GCSJSONObject
000000027a7f82c8 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_GCSJSONSerializable
000000023a122d2c (__TEXT,__text) non-external ___25-[GCSController allDpads]_block_invoke
000000023a122c6c (__TEXT,__text) non-external ___27-[GCSController allButtons]_block_invoke
000000023a12443c (__TEXT,__text) non-external ___38+[GCSProfile elementMappingsFrom:for:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
000000027a7f79d8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e35_q24?0"GCSElement"8"GCSElement"16l
000000027a7f79f8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e49_q24?0"GCSElementMapping"8"GCSElementMapping"16l
000000027a7f79b8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
0000000283810968 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002838109a8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002838109e8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002838109c8 (__AUTH_CONST,__const) non-external ___block_literal_global.18
0000000283810988 (__AUTH_CONST,__const) non-external ___block_literal_global.3
000000023a11e854 (__TEXT,__text) non-external ___gcs_isInternalBuild_block_invoke
000000023a11e8c0 (__TEXT,__text) non-external ___getGCSLogger_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
000000027ef13358 (__DATA,__bss) non-external _gcLogger
000000023a11e81c (__TEXT,__text) external _gcs_isInternalBuild
000000023a129000 (__TEXT,__text) non-external _gcs_isInternalBuild.cold.1
000000027ef13348 (__DATA,__bss) non-external _gcs_isInternalBuild.isInternalBuild
000000027ef13350 (__DATA,__bss) non-external _gcs_isInternalBuild.onceToken
000000023a11e87c (__TEXT,__text) external _getGCSLogger
000000023a129014 (__TEXT,__text) non-external _getGCSLogger.cold.1
000000027ef13360 (__DATA,__bss) non-external _getGCSLogger.onceToken
                 (undefined) external _notify_post (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_exception_throw (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000023a12e040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UUID
000000023a12e060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UUIDString
000000023a12e080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_dateForJSONKey:
000000023a12e0a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_dictionaryForJSONKey:
000000023a12e0c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_gscElementForJSONKey:
000000023a12e0e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_gscProfileForJSONKey:
000000023a12e100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_jsonObjectForSerializableDictionary:
000000023a12e120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_numberForJSONKey:
000000023a12e140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_serializableDictionaryForDictionaryJsonObject:
000000023a12e160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_serializableDictionaryForJsonObject:withValuesOfClass:
000000023a12e180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_stringForJSONKey:
000000023a12e1a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_gcs_uuidForJSONKey:
000000023a12e1c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_unitTest_saveCopilotFusedControllers:
000000023a12e1e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addEntriesFromDictionary:
000000023a12e200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
000000023a12e220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObserver:forKeyPath:options:context:
000000023a12e240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allButtons
000000023a12e260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allDpads
000000023a12e280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allKeys
000000023a12e2a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allValues
000000023a12e2c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$archivalClasses
000000023a12e2e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayByAddingObjectsFromArray:
000000023a12e300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:count:
000000023a12e320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolForKey:
000000023a12e340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
000000023a12e360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundleIdentifier
000000023a12e380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$compare:options:
000000023a12e3a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$conformsToProtocol:
000000023a12e3c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copilotFusedControllerForControllerIdentifier:
000000023a12e3e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copilotIdentifier
000000023a12e400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
000000023a12e420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
000000023a12e440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
000000023a12e460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentHandler
000000023a12e480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$date
000000023a12e4a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateFormatter
000000023a12e4c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateFromString:
000000023a12e4e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeBoolForKey:
000000023a12e500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeDictionaryWithKeysOfClass:objectsOfClass:forKey:
000000023a12e520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeDoubleForKey:
000000023a12e540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeInt64ForKey:
000000023a12e560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeIntForKey:
000000023a12e580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
000000023a12e5a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClasses:forKey:
000000023a12e5c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultDoublePressGesture
000000023a12e5e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultGame
000000023a12e600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultIdentifier
000000023a12e620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultLongPressGesture
000000023a12e640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultProfile
000000023a12e660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultProfileUUID
000000023a12e680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionary
000000023a12e6a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithCapacity:
000000023a12e6c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithDictionary:
000000023a12e6e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
000000023a12e700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$doubleValue
000000023a12e720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$elementKey
000000023a12e740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$elementMappingsWithJSONDictionary:
000000023a12e760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeBool:forKey:
000000023a12e780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeDouble:forKey:
000000023a12e7a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeInt64:forKey:
000000023a12e7c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeInt:forKey:
000000023a12e7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
000000023a12e800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$exceptionWithName:reason:userInfo:
000000023a12e820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$floatValue
000000023a12e840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fusedControllerIdentifier
000000023a12e860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$gameWithBundleIdentifier:
000000023a12e880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleFailureInMethod:object:file:lineNumber:description:
000000023a12e8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hasSuffix:
000000023a12e8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$identifier
000000023a12e8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithBundleIdentifier:title:controllerToProfileMappings:controllerToCompatibilityModeMappings:
000000023a12e900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithBundleIdentifier:trackingSpeed:useLinearTracking:
000000023a12e920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCapacity:
000000023a12e940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithDictionary:
000000023a12e960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithElementKey:mappingKey:remappingOrder:
000000023a12e980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithElementKey:mappingKey:remappingOrder:invertHorizontally:invertVertically:swapAxes:
000000023a12e9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithFusedControllerIdentifier:pilotIdentifier:copilotIdentifier:
000000023a12e9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithJSONObject:
000000023a12e9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithObjects:
000000023a12ea00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithSettingsStore:userDefaults:
000000023a12ea20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithTimeIntervalSince1970:
000000023a12ea40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithUUID:name:persistentControllerIdentifier:gameBundleIdentifier:baseProfile:customizable:sfSymbolsName:elementMappings:hapticFeedbackOverride:hapticStrength:doublePressShareGesture:longPressShareGesture:lightbarOverride:lightbarCustomColorEnabled:lightbarColor:
000000023a12ea60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithUUIDString:
000000023a12ea80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
000000023a12eaa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invertHorizontally
000000023a12eac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invertVertically
000000023a12eae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqual:
000000023a12eb00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
000000023a12eb20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$jsonObject
000000023a12eb40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$kind
000000023a12eb60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
000000023a12eb80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longValue
000000023a12eba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mappingKey
000000023a12ebc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableCopy
000000023a12ebe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$name
000000023a12ec00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newBaseProfile
000000023a12ec20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
000000023a12ec40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithDouble:
000000023a12ec60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInt:
000000023a12ec80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInteger:
000000023a12eca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
000000023a12ecc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
000000023a12ece0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$persistentIdentifier
000000023a12ed00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pilotIdentifier
000000023a12ed20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$profile
000000023a12ed40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$profileForIdentifier:
000000023a12ed60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$profileUUIDForPersistentControllerIdentifier:
000000023a12ed80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remappingKey
000000023a12eda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remappingOrder
000000023a12edc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
000000023a12ede0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObserver:forKeyPath:context:
000000023a12ee00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$savedDataMeetsRequiredVersion:
000000023a12ee20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBool:forKey:
000000023a12ee40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDateFormat:
000000023a12ee60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvertHorizontally:
000000023a12ee80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvertVertically:
000000023a12eea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
000000023a12eec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
000000023a12eee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSettingsVersion:
000000023a12ef00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSwapAxes:
000000023a12ef20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setValues:
000000023a12ef40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithArray:
000000023a12ef60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithObjects:
000000023a12ef80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$settingsVersion
000000023a12efa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$shortenedVersionNumberString
000000023a12efc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sortedArrayUsingComparator:
000000023a12efe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$storeVersionIsCompatible
000000023a12f000 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringFromDate:
000000023a12f020 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
000000023a12f040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$substringToIndex:
000000023a12f060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$swapAxes
000000023a12f080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeIntervalSince1970
000000023a12f0a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateControllers:
000000023a12f0c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateCopilotFusedControllers:
000000023a12f0e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateGames:
000000023a12f100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateMouseProfiles:
000000023a12f120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateProfiles:
000000023a12f140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateTombstones:
000000023a12f160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$uuid
000000023a12f180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$values
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_diagnostics (from libSystem)
