00000001960ac338 (__TEXT,__text) non-external +[TMTime supportsSecureCoding]
00000001960ac08c (__TEXT,__text) non-external +[TMTime timeWithUtc_s:utcUnc_s:rtc_s:sf:source:]
00000001960ac764 (__TEXT,__text) non-external +[TMTime(XPCConversions) timeWithDictionary:]
00000001960ace20 (__TEXT,__text) non-external +[TMTimeZone timeZoneWithOlsonName:fromSource:]
00000001960ac2ec (__TEXT,__text) non-external -[TMTime copyWithZone:]
00000001960ac040 (__TEXT,__text) non-external -[TMTime dealloc]
00000001960ac514 (__TEXT,__text) non-external -[TMTime description]
00000001960ac340 (__TEXT,__text) non-external -[TMTime encodeWithCoder:]
00000001960ac410 (__TEXT,__text) non-external -[TMTime initWithCoder:]
00000001960abfa4 (__TEXT,__text) non-external -[TMTime initWithUtc_ns:utcUnc_s:rtc_ns:sf:sfUnc:source:]
00000001960abf88 (__TEXT,__text) non-external -[TMTime init]
00000001960ac598 (__TEXT,__text) non-external -[TMTime isEquivalent:]
00000001960ac744 (__TEXT,__text) non-external -[TMTime isSynthesized]
00000001960ac654 (__TEXT,__text) non-external -[TMTime propagatedTimeAtRTC:]
00000001960ac69c (__TEXT,__text) non-external -[TMTime propagatedUncertaintyAtRTC:]
00000001960ac754 (__TEXT,__text) non-external -[TMTime reliability]
00000001960ac6e4 (__TEXT,__text) non-external -[TMTime rtc_ns]
00000001960ac75c (__TEXT,__text) non-external -[TMTime setReliability:]
00000001960ac6ec (__TEXT,__text) non-external -[TMTime setRtc_ns:]
00000001960ac71c (__TEXT,__text) non-external -[TMTime setSf:]
00000001960ac72c (__TEXT,__text) non-external -[TMTime setSfUnc:]
00000001960ac73c (__TEXT,__text) non-external -[TMTime setSource:]
00000001960ac74c (__TEXT,__text) non-external -[TMTime setSynthesized:]
00000001960ac70c (__TEXT,__text) non-external -[TMTime setUtcUnc_s:]
00000001960ac6fc (__TEXT,__text) non-external -[TMTime setUtc_ns:]
00000001960ac724 (__TEXT,__text) non-external -[TMTime sfUnc]
00000001960ac714 (__TEXT,__text) non-external -[TMTime sf]
00000001960ac734 (__TEXT,__text) non-external -[TMTime source]
00000001960ac704 (__TEXT,__text) non-external -[TMTime utcUnc_s]
00000001960ac6f4 (__TEXT,__text) non-external -[TMTime utc_ns]
00000001960ac9f0 (__TEXT,__text) non-external -[TMTime(ConvenienceConversions) rtc_s]
00000001960aca48 (__TEXT,__text) non-external -[TMTime(ConvenienceConversions) setRtc_s:]
00000001960acbd4 (__TEXT,__text) non-external -[TMTime(ConvenienceConversions) setUtc_s:]
00000001960acb7c (__TEXT,__text) non-external -[TMTime(ConvenienceConversions) utc_s]
00000001960ac86c (__TEXT,__text) non-external -[TMTime(XPCConversions) dictionary]
00000001960acd08 (__TEXT,__text) non-external -[TMTimeZone dealloc]
00000001960aceb4 (__TEXT,__text) non-external -[TMTimeZone description]
00000001960ace6c (__TEXT,__text) non-external -[TMTimeZone hasSameOlsonNameAs:]
00000001960acd5c (__TEXT,__text) non-external -[TMTimeZone initWithDictionary:]
00000001960acdcc (__TEXT,__text) non-external -[TMTimeZone initWithOlsonName:fromSource:]
00000001960acf1c (__TEXT,__text) non-external -[TMTimeZone olsonName]
00000001960acf28 (__TEXT,__text) non-external -[TMTimeZone setOlsonName:]
00000001960acf14 (__TEXT,__text) non-external -[TMTimeZone setSource:]
00000001960acf08 (__TEXT,__text) non-external -[TMTimeZone source]
00000001960ade20 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00000001960ade38 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00000001960ade4c (__TEXT,__gcc_except_tab) non-external GCC_except_table37
00000001960ade60 (__TEXT,__gcc_except_tab) non-external GCC_except_table44
                 (undefined) external _CFNotificationCenterAddObserver (from CoreFoundation)
                 (undefined) external _CFNotificationCenterGetDarwinNotifyCenter (from CoreFoundation)
                 (undefined) external _CFNotificationCenterRemoveObserver (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
00000001960add88 (__TEXT,__const) non-external (was a private external) _CoreTimeVersionNumber
00000001960add58 (__TEXT,__const) non-external (was a private external) _CoreTimeVersionString
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSAutoreleasePool (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSValue (from Foundation)
00000001d673ccd8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_TMTime
00000001d673cd28 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_TMTimeZone
00000001d5764394 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._reliability
00000001d5764398 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._rtc_ns
00000001d57643a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._sf
00000001d57643a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._sfUnc
00000001d57643ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._source
00000001d5764390 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._synthesized
00000001d57643a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._utcUnc_s
00000001d576439c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTime._utc_ns
00000001d57643b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTimeZone._olsonName
00000001d57643b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TMTimeZone._source
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001d673cd00 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_TMTime
00000001d673cd50 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_TMTimeZone
00000001960abf34 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001960abf50 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001960abf6c (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001dbebea58 (__DATA_CONST,__const) external _TMBBTimeActiveNotification
00000001960abc0c (__TEXT,__text) non-external (was a private external) _TMCFAbsoluteTimeToTimeval
00000001960abe3c (__TEXT,__text) non-external (was a private external) _TMCFNotificationCenterAddObserver
00000001960abc6c (__TEXT,__text) non-external (was a private external) _TMCFTimeIntervalToTimeval
00000001960abd4c (__TEXT,__text) non-external (was a private external) _TMCalculateGCD
00000001960abe2c (__TEXT,__text) non-external (was a private external) _TMCalculateMachTimeIntervalInSeconds
00000001960aae58 (__TEXT,__text) non-external (was a private external) _TMCmdFromName
00000001d57644f8 (__DATA,__bss) non-external _TMCmdFromName.onceToken
00000001d57644f0 (__DATA,__bss) non-external _TMCmdFromName.sMap
00000001960a896c (__TEXT,__text) external _TMConfirmTimeZone
00000001960ab9fc (__TEXT,__text) non-external (was a private external) _TMConvertTicksToNanoTime
00000001960ad5f8 (__TEXT,__text) non-external _TMConvertTicksToNanoTime.cold.1
00000001960ad624 (__TEXT,__text) non-external _TMConvertTicksToNanoTime.cold.2
00000001d576453c (__DATA,__bss) non-external _TMConvertTicksToNanoTime.denom
00000001d5764538 (__DATA,__bss) non-external _TMConvertTicksToNanoTime.numer
00000001960ab494 (__TEXT,__text) external _TMConvertTicksToSeconds
00000001d673cdd8 (__DATA_DIRTY,__bss) non-external _TMConvertTicksToSeconds.ticksPerSecond
00000001960aa2e0 (__TEXT,__text) external _TMCopyComputedTimeZone
00000001960ab114 (__TEXT,__text) non-external (was a private external) _TMDeviceHasPMU
00000001d673cd88 (__DATA_DIRTY,__bss) non-external _TMDeviceHasPMU.hasPMU
00000001d673cd80 (__DATA_DIRTY,__bss) non-external _TMDeviceHasPMU.token
00000001960abdf0 (__TEXT,__text) non-external (was a private external) _TMElapsedIntervalInSeconds
00000001960a83c8 (__TEXT,__text) external _TMFetchNTP
00000001960a8c74 (__TEXT,__text) external _TMGetBAFinderTime
00000001960a70cc (__TEXT,__text) external _TMGetKernelMonotonicClock
00000001960ab1cc (__TEXT,__text) non-external (was a private external) _TMGetKernelMonotonicClockResolution
00000001d673cd98 (__DATA_DIRTY,__bss) non-external _TMGetKernelMonotonicClockResolution.onceToken
00000001d673cd90 (__DATA_DIRTY,__bss) non-external _TMGetKernelMonotonicClockResolution.sInterval
00000001960abd74 (__TEXT,__text) non-external _TMGetMachTimebase
00000001960ad68c (__TEXT,__text) non-external _TMGetMachTimebase.cold.1
00000001960a8f10 (__TEXT,__text) external _TMGetRTCResetCount
00000001960a8abc (__TEXT,__text) external _TMGetReferenceTime
00000001960a8d80 (__TEXT,__text) external _TMGetTrustedInterval
00000001960a84f4 (__TEXT,__text) external _TMIsAutomaticTimeEnabled
00000001960a8764 (__TEXT,__text) external _TMIsAutomaticTimeZoneEnabled
00000001960a9014 (__TEXT,__text) external _TMIsBBTimeActive
00000001960a8868 (__TEXT,__text) external _TMIsTimeZoneConfirmed
00000001960abc00 (__TEXT,__text) non-external (was a private external) _TMIsValidMcc
00000001960abbf0 (__TEXT,__text) non-external (was a private external) _TMIsValidNetworkOffset
00000001960abb58 (__TEXT,__text) non-external (was a private external) _TMIsValidTime
00000001dbebea50 (__DATA_CONST,__const) external _TMLocationTimeZoneActiveNotification
00000001960abd30 (__TEXT,__text) non-external (was a private external) _TMPropagateError
00000001960a9118 (__TEXT,__text) external _TMProvideBBTime
00000001960a9fc4 (__TEXT,__text) external _TMProvideCellularTimeZone
00000001dbebea68 (__DATA_CONST,__const) external _TMRTCResetNotification
00000001960aa3fc (__TEXT,__text) external _TMResetToFirstLaunch
00000001960a769c (__TEXT,__text) external _TMSetAuthenticatedSourceTime
00000001960a825c (__TEXT,__text) external _TMSetAutomaticTimeEnabled
00000001960a85f8 (__TEXT,__text) external _TMSetAutomaticTimeZoneEnabled
00000001960a7ff8 (__TEXT,__text) external _TMSetManualTime
00000001960a7a3c (__TEXT,__text) external _TMSetSourceAvailable
00000001960a70d0 (__TEXT,__text) external _TMSetSourceTime
00000001960a7e48 (__TEXT,__text) external _TMSetSourceTimeZone
00000001960a7c50 (__TEXT,__text) external _TMSetSourceUnavailable
00000001960a9480 (__TEXT,__text) external _TMSetupTime
00000001960a9b38 (__TEXT,__text) external _TMSetupTimeZone
00000001dbebe958 (__DATA_CONST,__const) external _TMSourceAPNS
00000001dbebe960 (__DATA_CONST,__const) external _TMSourceAccessory
00000001dbebe948 (__DATA_CONST,__const) external _TMSourceAirPlay
00000001dbebe910 (__DATA_CONST,__const) non-external (was a private external) _TMSourceBBTimeTagging
00000001dbebe908 (__DATA_CONST,__const) non-external (was a private external) _TMSourceBBTimeTransfer
00000001dbebe918 (__DATA_CONST,__const) non-external (was a private external) _TMSourceBBUnknown
00000001dbebe898 (__DATA_CONST,__const) external _TMSourceCdma
00000001dbebe8e8 (__DATA_CONST,__const) non-external (was a private external) _TMSourceComputed
00000001dbebe940 (__DATA_CONST,__const) non-external (was a private external) _TMSourceFilesystemTimestamp
00000001dbebe900 (__DATA_CONST,__const) non-external (was a private external) _TMSourceGnss
00000001dbebe8f8 (__DATA_CONST,__const) non-external (was a private external) _TMSourceGnssValidPos
00000001dbebe8a0 (__DATA_CONST,__const) external _TMSourceGps
00000001dbebe8b0 (__DATA_CONST,__const) external _TMSourceHarvestServer
00000001dbebe8e0 (__DATA_CONST,__const) external _TMSourceLocation
00000001dbebe8f0 (__DATA_CONST,__const) non-external (was a private external) _TMSourceLocationAndNetwork
00000001dbebe8a8 (__DATA_CONST,__const) external _TMSourceLocationServer
00000001dbebe8d0 (__DATA_CONST,__const) external _TMSourceMobileLockdown
00000001960aaa98 (__TEXT,__text) non-external (was a private external) _TMSourceNameFromSrc
00000001960ad1fc (__TEXT,__text) non-external _TMSourceNameFromSrc.cold.1
00000001dbebe890 (__DATA_CONST,__const) external _TMSourceNitz
00000001dbebe8b8 (__DATA_CONST,__const) external _TMSourceNtp
00000001dbebe8c0 (__DATA_CONST,__const) external _TMSourceNtpLowConfidence
00000001dbebe8c8 (__DATA_CONST,__const) external _TMSourceNtpPacket
00000001dbebe950 (__DATA_CONST,__const) external _TMSourceProxBuddy
00000001dbebe920 (__DATA_CONST,__const) non-external (was a private external) _TMSourceTMLSSourceComputed
00000001dbebe928 (__DATA_CONST,__const) non-external (was a private external) _TMSourceTMLSSourceComputedReliable
00000001dbebe938 (__DATA_CONST,__const) non-external (was a private external) _TMSourceTMLSSourceDevice
00000001dbebe930 (__DATA_CONST,__const) non-external (was a private external) _TMSourceTMLSSourceUser
00000001dbebe968 (__DATA_CONST,__const) non-external (was a private external) _TMSourceUnknown
00000001dbebe8d8 (__DATA_CONST,__const) external _TMSourceiTunesServer
00000001960aaac8 (__TEXT,__text) non-external (was a private external) _TMSrcFromName
00000001d57644e8 (__DATA,__bss) non-external _TMSrcFromName.onceToken
00000001d57644e0 (__DATA,__bss) non-external _TMSrcFromName.sMap
00000001dbebea60 (__DATA_CONST,__const) external _TMTimeZoneConfirmedNotification
00000001960abd00 (__TEXT,__text) non-external (was a private external) _TMTimevalToCFAbsoluteTime
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001960adb18 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TMTime(XPCConversions|ConvenienceConversions)
00000001960adcc8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TMTimeZone
00000001dbebec18 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00000001dbebec50 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_TMTime
00000001960adb48 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TMTime(XPCConversions|ConvenienceConversions)
00000001960adce0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TMTimeZone
00000001dbebec68 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TMTime
00000001dbebed70 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TMTimeZone
00000001dbebedb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TMTimeZone
00000001dbebebf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00000001dbebeb90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000001dbebeb68 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00000001dbebebc8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000001dbebeb88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000001dbebec10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00000001dbebebd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000001dbebec30 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TMTime
00000001dbec0600 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_TMTime
00000001dbec0690 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_TMTimeZone
00000001dbebeaa8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00000001dbebeaa0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00000001dbebeab0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00000001dbec05b8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_TMTime
00000001dbec0648 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_TMTimeZone
00000001d5764418 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00000001d57643b8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00000001d5764478 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00000001960acf30 (__TEXT,__text) non-external (was a private external) __TMConnectionQueue
00000001d673cde8 (__DATA_DIRTY,__bss) non-external __TMConnectionQueue.sConnectionQueue
00000001d673cde0 (__DATA_DIRTY,__bss) non-external __TMConnectionQueue.sPred
00000001960acfa0 (__TEXT,__text) non-external (was a private external) __TMCopyConnection
00000001d673cdf0 (__DATA_DIRTY,__bss) non-external __TMCopyConnection.sConnection
00000001960ab2f0 (__TEXT,__text) non-external (was a private external) __TMGetKernelMonotonicClock
00000001960ad2e8 (__TEXT,__text) non-external __TMGetKernelMonotonicClock.cold.1
00000001960ad36c (__TEXT,__text) non-external __TMGetKernelMonotonicClock.cold.2
00000001d673cdc8 (__DATA_DIRTY,__bss) non-external __TMGetKernelMonotonicClock.halfResolution
00000001d673cda0 (__DATA_DIRTY,__bss) non-external __TMGetKernelMonotonicClock.init
00000001d673cda4 (__DATA_DIRTY,__bss) non-external __TMGetKernelMonotonicClock.mib
00000001d673cd78 (__DATA_DIRTY,__data) non-external __TMGetKernelMonotonicClock.miblen
00000001d673cdd0 (__DATA_DIRTY,__bss) non-external __TMGetKernelMonotonicClock.readScale
00000001960ab858 (__TEXT,__text) non-external (was a private external) __TMKernelMonotonicClockOffset
00000001960ad464 (__TEXT,__text) non-external __TMKernelMonotonicClockOffset.cold.1
00000001960ad4f4 (__TEXT,__text) non-external __TMKernelMonotonicClockOffset.cold.2
00000001960ad578 (__TEXT,__text) non-external __TMKernelMonotonicClockOffset.cold.3
00000001d5764520 (__DATA,__bss) non-external __TMKernelMonotonicClockOffset.mib
00000001d5764528 (__DATA,__bss) non-external __TMKernelMonotonicClockOffset.miblen
00000001d5764530 (__DATA,__bss) non-external __TMKernelMonotonicClockOffset.onceToken
00000001960ad1f8 (__TEXT,__text) non-external (was a private external) __TMReleaseConnection
00000001960ab538 (__TEXT,__text) non-external (was a private external) __TMSyncKernelMonotonicClock
00000001960ad3a8 (__TEXT,__text) non-external __TMSyncKernelMonotonicClock.cold.1
00000001d5764518 (__DATA,__bss) non-external __TMSyncKernelMonotonicClock.halfResolution
00000001d5764500 (__DATA,__bss) non-external __TMSyncKernelMonotonicClock.mib
00000001d5764508 (__DATA,__bss) non-external __TMSyncKernelMonotonicClock.miblen
00000001d5764510 (__DATA,__bss) non-external __TMSyncKernelMonotonicClock.onceToken
                 (undefined) external __Unwind_Resume (from libSystem)
00000001960ad09c (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001960ad0ac (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001960aaec0 (__TEXT,__text) non-external ___TMCmdFromName_block_invoke
00000001960ab158 (__TEXT,__text) non-external ___TMDeviceHasPMU_block_invoke
00000001960ab210 (__TEXT,__text) non-external ___TMGetKernelMonotonicClockResolution_block_invoke
00000001960ad228 (__TEXT,__text) non-external ___TMGetKernelMonotonicClockResolution_block_invoke.cold.1
00000001960ad2ac (__TEXT,__text) non-external ___TMGetKernelMonotonicClockResolution_block_invoke.cold.2
00000001960aa600 (__TEXT,__text) non-external ___TMResetToFirstLaunch_block_invoke
00000001960aa758 (__TEXT,__text) non-external ___TMResetToFirstLaunch_block_invoke.88
00000001960a7c18 (__TEXT,__text) non-external ___TMSetSourceAvailable_block_invoke
00000001960a7e2c (__TEXT,__text) non-external ___TMSetSourceUnavailable_block_invoke
00000001960a9cd8 (__TEXT,__text) non-external ___TMSetupTimeZone_block_invoke
00000001960a9d94 (__TEXT,__text) non-external ___TMSetupTimeZone_block_invoke_2
00000001960a9e9c (__TEXT,__text) non-external ___TMSetupTimeZone_block_invoke_3
00000001960a9f44 (__TEXT,__text) non-external ___TMSetupTimeZone_block_invoke_4
00000001960a9620 (__TEXT,__text) non-external ___TMSetupTime_block_invoke
00000001960a9944 (__TEXT,__text) non-external ___TMSetupTime_block_invoke.74
00000001960a96dc (__TEXT,__text) non-external ___TMSetupTime_block_invoke_2
00000001960a99ec (__TEXT,__text) non-external ___TMSetupTime_block_invoke_2.75
00000001960aab44 (__TEXT,__text) non-external ___TMSrcFromName_block_invoke
00000001960acf74 (__TEXT,__text) non-external ____TMConnectionQueue_block_invoke
00000001960ad0b8 (__TEXT,__text) non-external ____TMCopyConnection_block_invoke
00000001960ad168 (__TEXT,__text) non-external ____TMCopyConnection_block_invoke_2
00000001960abaf8 (__TEXT,__text) non-external ____TMKernelMonotonicClockOffset_block_invoke
00000001960ad650 (__TEXT,__text) non-external ____TMKernelMonotonicClockOffset_block_invoke.cold.1
00000001960ab7b8 (__TEXT,__text) non-external ____TMSyncKernelMonotonicClock_block_invoke
00000001960ad428 (__TEXT,__text) non-external ____TMSyncKernelMonotonicClock_block_invoke.cold.1
00000001960aa858 (__TEXT,__text) non-external ____shouldThrottle_block_invoke
00000001960aa9d0 (__TEXT,__text) non-external ____shouldThrottle_block_invoke_2
00000001960aa9f8 (__TEXT,__text) non-external ____shouldThrottle_block_invoke_3
                 (undefined) external ___assert_rtn (from libSystem)
00000001dbebea70 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001dbebe6b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001dbebe690 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e74_B40?0^{__CFNotificationCenter=}8^{__CFString=}16r^v24^{__CFDictionary=}32l
00000001dbebfe78 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32b_e5_v8?0l
00000001dbebfde8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32o_e5_v8?0l
00000001dbec00a8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e5_v8?0l
00000001dbebfe18 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40b_e5_v8?0l
00000001dbebfea8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32o40b48r_e5_v8?0l
00000001dbebff08 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32o40o48r_e5_v8?0l
00000001dbebfed8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32r40r48r_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001dbebfe48 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32o40o48b56r_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001dbebff78 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32o40r_e5_v8?0l
00000001dbebff38 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001dbebffa8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001dbec0068 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001dbebffc8 (__AUTH_CONST,__const) non-external ___block_literal_global.141
00000001dbebffe8 (__AUTH_CONST,__const) non-external ___block_literal_global.264
00000001dbec0008 (__AUTH_CONST,__const) non-external ___block_literal_global.267
00000001dbec0028 (__AUTH_CONST,__const) non-external ___block_literal_global.270
00000001dbec0048 (__AUTH_CONST,__const) non-external ___block_literal_global.272
00000001dbec0088 (__AUTH_CONST,__const) non-external ___block_literal_global.4
00000001dbebff58 (__AUTH_CONST,__const) non-external ___block_literal_global.92
00000001960a9a6c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001960a7c34 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o
00000001960a97e4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40b
00000001960a9a88 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40b48r
00000001960a9878 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48b56r
00000001960aa7a8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48r
00000001960aaa04 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40r
00000001960ad1dc (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00000001960aa6a8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r40r48r
00000001960a9a7c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b
00000001960a7c44 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o
00000001960a9834 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40b
00000001960a9ae8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40b48r
00000001960a98e8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48b56r
00000001960aa808 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48r
00000001960aaa54 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40r
00000001960ad1ec (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00000001960aa708 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r40r48r
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00000001d57644d8 (__DATA,__bss) non-external __lastMessages
00000001960abeb0 (__TEXT,__text) non-external __notificationHandlerCallback
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_activity_create (from libSystem)
                 (undefined) external __os_activity_current (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external _dispatch_after (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_retain (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _kCFAbsoluteTimeIntervalSince1904 (from CoreFoundation)
                 (undefined) external _kCFAbsoluteTimeIntervalSince1970 (from CoreFoundation)
00000001960ade00 (__TEXT,__const) non-external (was a private external) _kMicrosecondsPerSecond
00000001dbebe7a8 (__DATA_CONST,__const) non-external (was a private external) _kProviderFiltered
00000001960ade08 (__TEXT,__const) non-external (was a private external) _kRTCMaxInterruptJitter
00000001dbebe780 (__DATA_CONST,__const) non-external (was a private external) _kReferenceTimeNotification
00000001dbebe7a0 (__DATA_CONST,__const) non-external (was a private external) _kSTFKey
00000001dbebea38 (__DATA_CONST,__const) non-external (was a private external) _kSourceAPNS
00000001dbebe6e8 (__DATA_CONST,__const) non-external (was a private external) _kSourceAbsoluteNanoTimeKey
00000001dbebea40 (__DATA_CONST,__const) non-external (was a private external) _kSourceAccessory
00000001dbebea28 (__DATA_CONST,__const) non-external (was a private external) _kSourceAirPlay
00000001dbebe768 (__DATA_CONST,__const) non-external (was a private external) _kSourceAvailabilityKey
00000001dbebe9f0 (__DATA_CONST,__const) non-external (was a private external) _kSourceBBTimeTagging
00000001dbebe9e8 (__DATA_CONST,__const) non-external (was a private external) _kSourceBBTimeTransfer
00000001dbebe9f8 (__DATA_CONST,__const) non-external (was a private external) _kSourceBBUnknown
00000001dbebe978 (__DATA_CONST,__const) non-external (was a private external) _kSourceCdma
00000001dbebe9c8 (__DATA_CONST,__const) non-external (was a private external) _kSourceComputed
00000001dbebe748 (__DATA_CONST,__const) non-external (was a private external) _kSourceDstActiveKey
00000001dbebe700 (__DATA_CONST,__const) non-external (was a private external) _kSourceErrorKey
00000001dbebea20 (__DATA_CONST,__const) non-external (was a private external) _kSourceFilesystemTimestamp
00000001dbebe9e0 (__DATA_CONST,__const) non-external (was a private external) _kSourceGnss
00000001dbebe9d8 (__DATA_CONST,__const) non-external (was a private external) _kSourceGnssValidPos
00000001dbebe980 (__DATA_CONST,__const) non-external (was a private external) _kSourceGps
00000001dbebe990 (__DATA_CONST,__const) non-external (was a private external) _kSourceHarvestServer
00000001dbebe710 (__DATA_CONST,__const) non-external (was a private external) _kSourceIdentifierKey
00000001dbebe9c0 (__DATA_CONST,__const) non-external (was a private external) _kSourceLocation
00000001dbebe9d0 (__DATA_CONST,__const) non-external (was a private external) _kSourceLocationAndNetwork
00000001dbebe758 (__DATA_CONST,__const) non-external (was a private external) _kSourceLocationContributionKey
00000001dbebe988 (__DATA_CONST,__const) non-external (was a private external) _kSourceLocationServer
00000001dbebe738 (__DATA_CONST,__const) non-external (was a private external) _kSourceMachTimeAfterKey
00000001dbebe6f0 (__DATA_CONST,__const) non-external (was a private external) _kSourceMachTimeKey
00000001dbebe750 (__DATA_CONST,__const) non-external (was a private external) _kSourceMccKey
00000001dbebe9b0 (__DATA_CONST,__const) non-external (was a private external) _kSourceMobileLockdown
00000001dbebe6d8 (__DATA_CONST,__const) non-external (was a private external) _kSourceNameKey
00000001dbebe708 (__DATA_CONST,__const) non-external (was a private external) _kSourceNanoErrorKey
00000001dbebe760 (__DATA_CONST,__const) non-external (was a private external) _kSourceNetworkContributionKey
00000001dbebe970 (__DATA_CONST,__const) non-external (was a private external) _kSourceNitz
00000001dbebe998 (__DATA_CONST,__const) non-external (was a private external) _kSourceNtp
00000001dbebe9a0 (__DATA_CONST,__const) non-external (was a private external) _kSourceNtpLowConfidence
00000001dbebe9a8 (__DATA_CONST,__const) non-external (was a private external) _kSourceNtpPacket
00000001dbebea30 (__DATA_CONST,__const) non-external (was a private external) _kSourceProxBuddy
00000001dbebe730 (__DATA_CONST,__const) non-external (was a private external) _kSourceRTCConversionErrorKey
00000001dbebe6d0 (__DATA_CONST,__const) non-external (was a private external) _kSourceReliabilityKey
00000001dbebe770 (__DATA_CONST,__const) non-external (was a private external) _kSourceResetKey
00000001dbebe6f8 (__DATA_CONST,__const) non-external (was a private external) _kSourceRtcKey
00000001dbebe728 (__DATA_CONST,__const) non-external (was a private external) _kSourceSfErrorKey
00000001dbebe720 (__DATA_CONST,__const) non-external (was a private external) _kSourceSfKey
00000001dbebea00 (__DATA_CONST,__const) non-external (was a private external) _kSourceTMLSSourceComputed
00000001dbebea08 (__DATA_CONST,__const) non-external (was a private external) _kSourceTMLSSourceComputedReliable
00000001dbebea18 (__DATA_CONST,__const) non-external (was a private external) _kSourceTMLSSourceDevice
00000001dbebea10 (__DATA_CONST,__const) non-external (was a private external) _kSourceTMLSSourceUser
00000001dbebe6e0 (__DATA_CONST,__const) non-external (was a private external) _kSourceTimeKey
00000001dbebe718 (__DATA_CONST,__const) non-external (was a private external) _kSourceTimeZoneKey
00000001dbebe740 (__DATA_CONST,__const) non-external (was a private external) _kSourceTimeZoneOffsetKey
00000001dbebea48 (__DATA_CONST,__const) non-external (was a private external) _kSourceUnknown
00000001dbebe9b8 (__DATA_CONST,__const) non-external (was a private external) _kSourceiTunesServer
00000001dbebe778 (__DATA_CONST,__const) non-external (was a private external) _kSystemTimeNotification
00000001dbebe788 (__DATA_CONST,__const) non-external (was a private external) _kSystemTimeZoneNotification
00000001960addf8 (__TEXT,__const) non-external (was a private external) _kTMMonotonicClockDrift
00000001dbebe798 (__DATA_CONST,__const) non-external (was a private external) _kTimeSynthesizerKey
00000001dbebe790 (__DATA_CONST,__const) non-external (was a private external) _kTimedResetNotification
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _mach_continuous_time (from libSystem)
                 (undefined) external _mach_get_times (from libSystem)
                 (undefined) external _mach_timebase_info (from libSystem)
                 (undefined) external _modf (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001960afa20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000001960afa40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000001960afa60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentHandler
00000001960afa80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeBoolForKey:
00000001960afaa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeDoubleForKey:
00000001960afac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeInt64ForKey:
00000001960afae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
00000001960afb00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObject:forKey:
00000001960afb20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000001960afb40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$doubleValue
00000001960afb60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeBool:forKey:
00000001960afb80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeDouble:forKey:
00000001960afba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeInt64:forKey:
00000001960afbc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
00000001960afbe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
00000001960afc00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getValue:
00000001960afc20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleFailureInFunction:file:lineNumber:description:
00000001960afc40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$init
00000001960afc60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithOlsonName:fromSource:
00000001960afc80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithUtc_ns:utcUnc_s:rtc_ns:sf:sfUnc:source:
00000001960afca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001960afcc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
00000001960afce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithDouble:
00000001960afd00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000001960afd20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
00000001960afd40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$olsonName
00000001960afd60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$reliability
00000001960afd80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeAllObjects
00000001960afda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
00000001960afdc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$rtc_ns
00000001960afde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$rtc_s
00000001960afe00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
00000001960afe20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOlsonName:
00000001960afe40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRtc_ns:
00000001960afe60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSource:
00000001960afe80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setUtc_ns:
00000001960afea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sf
00000001960afec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sfUnc
00000001960afee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$source
00000001960aff00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
00000001960aff20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
00000001960aff40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeWithUtc_s:utcUnc_s:rtc_s:sf:source:
00000001960aff60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedIntegerValue
00000001960aff80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$utcUnc_s
00000001960affa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$utc_ns
00000001960affc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$utc_s
00000001960affe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$value:withObjCType:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setProperty_atomic_copy (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _os_activity_scope_enter (from libSystem)
                 (undefined) external _os_activity_scope_leave (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _panic (from libSystem)
                 (undefined) external _sleep (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _sysctl (from libSystem)
                 (undefined) external _sysctlnametomib (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_resume (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_double (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_get_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_double (from libSystem)
                 (undefined) external _xpc_dictionary_set_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
                 (undefined) external _xpc_retain (from libSystem)
