000000024041e53c (__TEXT,__text) non-external +[RMAttitude supportsSecureCoding]
000000024041d5c8 (__TEXT,__text) non-external +[RMDummyData supportsSecureCoding]
000000024041d788 (__TEXT,__text) non-external +[RMLogItem supportsSecureCoding]
000000024041d8cc (__TEXT,__text) non-external +[RMMediaSession _isClientModeAvailable:]
000000024041d900 (__TEXT,__text) non-external +[RMMediaSession defaultFaceToDevicePitchAngle]
000000024041d8c0 (__TEXT,__text) non-external +[RMMediaSession isAvailable]
0000000240420790 (__TEXT,__text) non-external +[RMPose supportsSecureCoding]
000000024041eef4 (__TEXT,__text) non-external +[RMRelativeMotionManager isAudioListenerPoseAvailable]
000000024041e4c8 (__TEXT,__text) non-external -[RMAttitude _initWithQuaternion:timestamp:]
000000024041e6d4 (__TEXT,__text) non-external -[RMAttitude copyWithZone:]
000000024041e748 (__TEXT,__text) non-external -[RMAttitude description]
000000024041e610 (__TEXT,__text) non-external -[RMAttitude encodeWithCoder:]
000000024041e544 (__TEXT,__text) non-external -[RMAttitude initWithCoder:]
000000024041e7b8 (__TEXT,__text) non-external -[RMAttitude quaternion]
00000002404205d0 (__TEXT,__text) non-external -[RMAudioListenerPoseManager .cxx_destruct]
000000024041fcb8 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager audioListenerPoseConfigurationWithForceSessionRestart:]
000000024041fc98 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager connectionClient]
000000024041fb1c (__TEXT,__text) non-external -[RMAudioListenerPoseManager initWithQueue:]
000000024041fbf0 (__TEXT,__text) non-external -[RMAudioListenerPoseManager invalidate]
000000024041fc84 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager isReceivingRelatveData]
00000002404202dc (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager poseCallbackInternal]
000000024041fc78 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager queue]
000000024041fbe0 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager setConnectionClient:]
00000002404205b0 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager setIsReceivingRelatveData:]
000000024041fca4 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager setPoseCallbackInternal:]
000000024041fbcc (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager setQueue:]
0000000240420044 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager setStatusCallback:]
00000002404205c4 (__TEXT,__text) non-external -[RMAudioListenerPoseManager setTempestOptions:]
00000002404203b4 (__TEXT,__text) non-external -[RMAudioListenerPoseManager startReceivingAudioListenerPoseUpdatesWithForceSessionRestart:poseCallback:statusCallback:]
000000024041fe7c (__TEXT,__text) non-external -[RMAudioListenerPoseManager startReceivingAudioListenerPoseUpdatesWithForceSessionRestart:poseCallbackInternal:statusCallback:]
00000002404202e8 (__TEXT,__text) non-external (was a private external) -[RMAudioListenerPoseManager statusCallback]
0000000240420530 (__TEXT,__text) non-external -[RMAudioListenerPoseManager stopReceivingAudioListenerPoseUpdates]
00000002404205bc (__TEXT,__text) non-external -[RMAudioListenerPoseManager tempestOptions]
0000000240425154 (__TEXT,__text) non-external -[RMConnectionClient .cxx_destruct]
000000024042438c (__TEXT,__text) non-external (was a private external) -[RMConnectionClient connect]
0000000240424e84 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient connectionTimerDelay]
00000002404237c0 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient connectionTimer]
0000000240425134 (__TEXT,__text) non-external -[RMConnectionClient endpoint:didReceiveMessage:withData:replyBlock:]
0000000240425118 (__TEXT,__text) non-external -[RMConnectionClient endpoint:didReceiveStreamedData:]
0000000240424e9c (__TEXT,__text) non-external -[RMConnectionClient endpointWasInterrupted:]
0000000240427b18 (__TEXT,__text) non-external -[RMConnectionClient endpointWasInterrupted:].cold.1
0000000240424f18 (__TEXT,__text) non-external -[RMConnectionClient endpointWasInvalidated:]
0000000240427c64 (__TEXT,__text) non-external -[RMConnectionClient endpointWasInvalidated:].cold.1
0000000240423d8c (__TEXT,__text) non-external (was a private external) -[RMConnectionClient endpoint]
0000000240424b34 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient handleDaemonStart]
0000000240423de8 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient initWithQueue:serviceName:messageHandler:]
0000000240424aa4 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient invalidate]
000000024041fc84 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient isValid]
0000000240420c64 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient messageCache]
000000024041fc98 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient messageHandler]
00000002404202dc (__TEXT,__text) non-external (was a private external) -[RMConnectionClient queue]
0000000240423ef4 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient replayCache]
0000000240424224 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient requestStreamingWithMessage:data:callback:]
00000002404279cc (__TEXT,__text) non-external -[RMConnectionClient requestStreamingWithMessage:data:callback:].cold.1
00000002404246ec (__TEXT,__text) non-external (was a private external) -[RMConnectionClient sendCachedMessage:withData:]
0000000240424538 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient sendMessage:withData:reply:]
000000024041fc78 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient serviceName]
0000000240421848 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setConnectionTimer:]
0000000240424e90 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setConnectionTimerDelay:]
0000000240424528 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setEndpoint:]
000000024042198c (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setMessageCache:]
0000000240423ee0 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setMessageHandler:]
0000000240421080 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setQueue:]
000000024041fbcc (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setServiceName:]
0000000240420044 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setStreamingDataCallback:]
00000002404205b0 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient setValid:]
00000002404248a4 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient stopStreamingInternal]
0000000240424974 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient stopStreaming]
00000002404202e8 (__TEXT,__text) non-external (was a private external) -[RMConnectionClient streamingDataCallback]
0000000240423d98 (__TEXT,__text) non-external -[RMConnectionClientCachedMessage .cxx_destruct]
0000000240423d8c (__TEXT,__text) non-external (was a private external) -[RMConnectionClientCachedMessage data]
0000000240423c04 (__TEXT,__text) non-external (was a private external) -[RMConnectionClientCachedMessage initWithName:data:]
0000000240423cb0 (__TEXT,__text) non-external (was a private external) -[RMConnectionClientCachedMessage initWithName:data:streamingCallback:]
0000000240421d50 (__TEXT,__text) non-external (was a private external) -[RMConnectionClientCachedMessage name]
000000024041fc78 (__TEXT,__text) non-external (was a private external) -[RMConnectionClientCachedMessage streamingCallback]
00000002404237cc (__TEXT,__text) non-external -[RMConnectionEndpoint .cxx_destruct]
0000000240423704 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint connectionDelegate]
0000000240423770 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint connection]
0000000240421050 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint dataDelegate]
0000000240421c1c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint handleInterruption]
0000000240422780 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint handleStreamXpcError:withErrorHandler:]
0000000240422e48 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint handleStreamXpcReply:withErrorHandler:]
0000000240421324 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint handleXpcMessage:replyBlock:]
000000024042727c (__TEXT,__text) non-external -[RMConnectionEndpoint handleXpcMessage:replyBlock:].cold.1
000000024042186c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint initWithConnection:queue:]
0000000240421c6c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint invalidate]
0000000240423734 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint isValid]
0000000240420c64 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint messagingConnection]
0000000240421d5c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint pause]
00000002404237c0 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint priorityBoostReplyMessage]
0000000240421d50 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint queue]
0000000240423234 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint requestStreamWithMessage:data:errorHandler:]
0000000240427894 (__TEXT,__text) non-external -[RMConnectionEndpoint requestStreamWithMessage:data:errorHandler:].cold.1
0000000240421da0 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint sendMessage:withData:]
00000002404273b4 (__TEXT,__text) non-external -[RMConnectionEndpoint sendMessage:withData:].cold.1
0000000240421f8c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint sendMessage:withData:reply:]
00000002404274ec (__TEXT,__text) non-external -[RMConnectionEndpoint sendMessage:withData:reply:].cold.1
00000002404237a0 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setConnectionDelegate:]
00000002404237b0 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setDataDelegate:]
000000024042198c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setMessagingConnection:]
0000000240421848 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setPriorityBoostReplyMessage:]
000000024042199c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setQueue:]
0000000240422adc (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setStreamingClientConnection:]
000000024041fbe0 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setStreamingClientListener:]
0000000240421080 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint setStreamingServerConnection:]
00000002404229c4 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint startReceivingStreamOnConnection:errorHandler:]
000000024042775c (__TEXT,__text) non-external -[RMConnectionEndpoint startReceivingStreamOnConnection:errorHandler:].cold.1
0000000240420c70 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint startServingStreamToEndpoint:error:]
0000000240421090 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint startServingStreamWithHandler:]
0000000240421d0c (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint start]
0000000240422d60 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint stopReceivingStream]
0000000240422638 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint stopServingStream]
0000000240427624 (__TEXT,__text) non-external -[RMConnectionEndpoint stopServingStream].cold.1
00000002404202e8 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint streamingClientConnection]
000000024041fc98 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint streamingClientListener]
00000002404202dc (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint streamingServerConnection]
0000000240420b60 (__TEXT,__text) non-external (was a private external) -[RMConnectionEndpoint wrapReplyToXpcMessage:withName:data:]
000000024041d5d0 (__TEXT,__text) non-external -[RMDummyData encodeWithCoder:]
000000024041d5ec (__TEXT,__text) non-external -[RMDummyData initWithCoder:]
000000024041d568 (__TEXT,__text) non-external -[RMDummyData initWithPayload:]
000000024041d6a4 (__TEXT,__text) non-external -[RMDummyData payload]
0000000240426c9c (__TEXT,__text) non-external -[RMDummyDataManager .cxx_destruct]
0000000240426c88 (__TEXT,__text) non-external -[RMDummyDataManager connectionClient]
0000000240426818 (__TEXT,__text) non-external -[RMDummyDataManager dummyDataConfiguration]
00000002404266cc (__TEXT,__text) non-external -[RMDummyDataManager initWithQueue:]
0000000240426784 (__TEXT,__text) non-external -[RMDummyDataManager invalidate]
0000000240426c68 (__TEXT,__text) non-external -[RMDummyDataManager isReceivingRelatveData]
0000000240426c54 (__TEXT,__text) non-external -[RMDummyDataManager queue]
0000000240426c78 (__TEXT,__text) non-external -[RMDummyDataManager relativeDataCallback]
0000000240426c90 (__TEXT,__text) non-external -[RMDummyDataManager setConnectionClient:]
0000000240426c70 (__TEXT,__text) non-external -[RMDummyDataManager setIsReceivingRelatveData:]
0000000240426c5c (__TEXT,__text) non-external -[RMDummyDataManager setQueue:]
0000000240426c80 (__TEXT,__text) non-external -[RMDummyDataManager setRelativeDataCallback:]
0000000240426904 (__TEXT,__text) non-external -[RMDummyDataManager startReceivingDummyDataUpdates:]
0000000240426bd4 (__TEXT,__text) non-external -[RMDummyDataManager stopReceivingDummyDataUpdates]
0000000240426640 (__TEXT,__text) non-external -[RMInternalServiceClient .cxx_destruct]
0000000240425a64 (__TEXT,__text) non-external -[RMInternalServiceClient disconnectAllClientsWithReply:]
0000000240425e18 (__TEXT,__text) non-external -[RMInternalServiceClient disconnectClient:withReply:]
00000002404256b0 (__TEXT,__text) non-external -[RMInternalServiceClient getNumClientsWithReply:]
0000000240425488 (__TEXT,__text) non-external -[RMInternalServiceClient handleSpiIncomingMessage:data:replyBlock:]
000000024042521c (__TEXT,__text) non-external -[RMInternalServiceClient initWithQueue:]
0000000240425414 (__TEXT,__text) non-external -[RMInternalServiceClient invalidate]
0000000240426234 (__TEXT,__text) non-external -[RMInternalServiceClient listClientsWithReply:]
00000002404254cc (__TEXT,__text) non-external -[RMInternalServiceClient parseSpiErrorReply:forMessage:]
0000000240426618 (__TEXT,__text) non-external -[RMInternalServiceClient queue]
0000000240426620 (__TEXT,__text) non-external -[RMInternalServiceClient setQueue:]
0000000240426634 (__TEXT,__text) non-external -[RMInternalServiceClient setSpiClient:]
000000024042662c (__TEXT,__text) non-external -[RMInternalServiceClient spiClient]
000000024041d850 (__TEXT,__text) non-external -[RMLogItem .cxx_destruct]
000000024041d70c (__TEXT,__text) non-external -[RMLogItem _initWithTimestamp:]
000000024041d7f4 (__TEXT,__text) non-external -[RMLogItem copyWithZone:]
000000024041d7d8 (__TEXT,__text) non-external -[RMLogItem encodeWithCoder:]
000000024041d790 (__TEXT,__text) non-external -[RMLogItem initWithCoder:]
000000024041d844 (__TEXT,__text) non-external -[RMLogItem timestamp]
000000024041d6c0 (__TEXT,__text) non-external -[RMLogItemInternal initWithTimestamp:]
000000024041e474 (__TEXT,__text) non-external -[RMMediaSession .cxx_destruct]
000000024041e0d8 (__TEXT,__text) non-external -[RMMediaSession _currentAudioListenerPose:]
000000024041e06c (__TEXT,__text) non-external -[RMMediaSession _currentAudioListenerPose:timestamp:]
000000024041d914 (__TEXT,__text) non-external -[RMMediaSession _initWithOptions:]
000000024041df88 (__TEXT,__text) non-external -[RMMediaSession _resetTrackingForAllClients]
000000024041db4c (__TEXT,__text) non-external -[RMMediaSession _start]
000000024041dcc4 (__TEXT,__text) non-external -[RMMediaSession _stop]
000000024041e330 (__TEXT,__text) non-external -[RMMediaSession axHeadTrackingSettingChanged]
000000024041e428 (__TEXT,__text) non-external -[RMMediaSession axNotificationCenter]
000000024041e464 (__TEXT,__text) non-external -[RMMediaSession clientMode]
000000024041db04 (__TEXT,__text) non-external -[RMMediaSession dealloc]
000000024041d90c (__TEXT,__text) non-external -[RMMediaSession init]
000000024041e190 (__TEXT,__text) non-external -[RMMediaSession isAXHeadTrackingSettingEnabled]
000000024041e42c (__TEXT,__text) non-external -[RMMediaSession manager]
000000024041e440 (__TEXT,__text) non-external -[RMMediaSession sessionStartTimestamp]
000000024041e450 (__TEXT,__text) non-external -[RMMediaSession sessionStartedWithTracking]
000000024041e46c (__TEXT,__text) non-external -[RMMediaSession setClientMode:]
000000024041e434 (__TEXT,__text) non-external -[RMMediaSession setManager:]
000000024041e448 (__TEXT,__text) non-external -[RMMediaSession setSessionStartTimestamp:]
000000024041e45c (__TEXT,__text) non-external -[RMMediaSession setSessionStartedWithTracking:]
000000024041e284 (__TEXT,__text) non-external -[RMMediaSession startMonitoringAXHeadTrackingSetting]
000000024041e2e8 (__TEXT,__text) non-external -[RMMediaSession stopMonitoringAXHeadTrackingSetting]
0000000240423abc (__TEXT,__text) non-external -[RMMediaSessionObserver .cxx_destruct]
0000000240423aa8 (__TEXT,__text) non-external -[RMMediaSessionObserver manager]
0000000240423ab0 (__TEXT,__text) non-external -[RMMediaSessionObserver setManager:]
0000000240423938 (__TEXT,__text) non-external -[RMMediaSessionObserver startSessionStatusUpdatesForClientMode:toQueue:withHandler:]
0000000240423a2c (__TEXT,__text) non-external -[RMMediaSessionObserver stopSessionStatusUpdates]
000000024041d8b0 (__TEXT,__text) non-external -[RMMediaSessionOptions clientMode]
000000024041d85c (__TEXT,__text) non-external -[RMMediaSessionOptions init]
000000024041d8a0 (__TEXT,__text) non-external -[RMMediaSessionOptions predictionIntervalMicroseconds]
000000024041d8b8 (__TEXT,__text) non-external -[RMMediaSessionOptions setClientMode:]
000000024041d8a8 (__TEXT,__text) non-external -[RMMediaSessionOptions setPredictionIntervalMicroseconds:]
00000002404238ac (__TEXT,__text) non-external -[RMMediaSessionStatus initWithInternal:]
00000002404238fc (__TEXT,__text) non-external -[RMMediaSessionStatus shortDescription]
0000000240420b4c (__TEXT,__text) non-external -[RMPose .cxx_destruct]
00000002404206c8 (__TEXT,__text) non-external -[RMPose _initWithAttitude:consumedAuxTimestamp:receivedAuxTimestamp:machAbsTimestamp:]
0000000240420afc (__TEXT,__text) non-external -[RMPose attitude]
0000000240420b0c (__TEXT,__text) non-external -[RMPose consumedAuxTimestamp]
000000024042096c (__TEXT,__text) non-external -[RMPose copyWithZone:]
0000000240420a20 (__TEXT,__text) non-external -[RMPose description]
0000000240420894 (__TEXT,__text) non-external -[RMPose encodeWithCoder:]
0000000240420798 (__TEXT,__text) non-external -[RMPose initWithCoder:]
0000000240420b2c (__TEXT,__text) non-external -[RMPose machAbsTimestamp]
0000000240420b1c (__TEXT,__text) non-external -[RMPose receivedAuxTimestamp]
0000000240420b3c (__TEXT,__text) non-external -[RMPose setMachAbsTimestamp:]
000000024041f998 (__TEXT,__text) non-external -[RMRelativeMotionManager .cxx_destruct]
000000024041f158 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager audioListenerPoseManager]
000000024041f96c (__TEXT,__text) non-external -[RMRelativeMotionManager audioListenerPoseOptions]
000000024041f980 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager currentAudioListenerPoseBufferIndex]
000000024041f7bc (__TEXT,__text) non-external -[RMRelativeMotionManager dealloc]
000000024041ea24 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager defaults]
000000024041ec8c (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager dummyDataManager]
000000024041f5a8 (__TEXT,__text) non-external -[RMRelativeMotionManager getCurrentAudioListenerPose:timestamp:]
000000024041f508 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager getCurrentAudioListenerPoseInternal:]
000000024041f718 (__TEXT,__text) non-external -[RMRelativeMotionManager getCurrentAudioListenerPoseWithError:]
000000024041ee8c (__TEXT,__text) non-external -[RMRelativeMotionManager getCurrentDummyData]
000000024041e7d0 (__TEXT,__text) non-external -[RMRelativeMotionManager initWithQueue:]
000000024041eb94 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager queue]
000000024041f4ac (__TEXT,__text) non-external -[RMRelativeMotionManager resetAudioListenerPoseTrackingForAllClients]
000000024041ea08 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setAudioListenerPoseManager:]
000000024041f974 (__TEXT,__text) non-external -[RMRelativeMotionManager setAudioListenerPoseOptions:]
000000024041f98c (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setCurrentAudioListenerPoseBufferIndex:]
000000024041e9f8 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setDefaults:]
000000024041e9dc (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setDummyDataManager:]
000000024041e9cc (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setQueue:]
000000024041ea18 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setShouldReceiveAudioListenerPose:]
000000024041e9ec (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setShouldReceiveDummyData:]
000000024041ea30 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager setVerboseLatencyAnalysisLogging:]
000000024041f018 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager shouldReceiveAudioListenerPose]
000000024041eb84 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager shouldReceiveDummyData]
000000024041ef04 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager startReceivingAudioListenerPoseWithForceSessionRestart:statusCallback:]
0000000240426ffc (__TEXT,__text) non-external -[RMRelativeMotionManager startReceivingAudioListenerPoseWithForceSessionRestart:statusCallback:].cold.1
000000024041eefc (__TEXT,__text) non-external -[RMRelativeMotionManager startReceivingAudioListenerPoseWithStatusCallback:]
000000024041eaa0 (__TEXT,__text) non-external -[RMRelativeMotionManager startReceivingDummyData]
0000000240426d7c (__TEXT,__text) non-external -[RMRelativeMotionManager startReceivingDummyData].cold.1
000000024041f3a0 (__TEXT,__text) non-external -[RMRelativeMotionManager stopReceivingAudioListenerPose]
0000000240427140 (__TEXT,__text) non-external -[RMRelativeMotionManager stopReceivingAudioListenerPose].cold.1
000000024041edd0 (__TEXT,__text) non-external -[RMRelativeMotionManager stopReceivingDummyData]
0000000240426ec0 (__TEXT,__text) non-external -[RMRelativeMotionManager stopReceivingDummyData].cold.1
000000024041ea90 (__TEXT,__text) non-external (was a private external) -[RMRelativeMotionManager verboseLatencyAnalysisLogging]
00000002404299bc (__TEXT,__gcc_except_tab) non-external GCC_except_table11
00000002404299fc (__TEXT,__gcc_except_tab) non-external GCC_except_table12
0000000240429a4c (__TEXT,__gcc_except_tab) non-external GCC_except_table14
0000000240429a24 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
0000000240429a38 (__TEXT,__gcc_except_tab) non-external GCC_except_table23
0000000240429a60 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
0000000240429a74 (__TEXT,__gcc_except_tab) non-external GCC_except_table51
0000000240429aa0 (__TEXT,__gcc_except_tab) non-external GCC_except_table53
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CFNotificationCenterAddObserver (from CoreFoundation)
                 (undefined) external _CFNotificationCenterGetDarwinNotifyCenter (from CoreFoundation)
                 (undefined) external _CFNotificationCenterRemoveObserver (from CoreFoundation)
0000000240421e3c (__TEXT,__text) non-external _CreateXpcMessage
                 (undefined) external _OBJC_CLASS_$_CMMediaSession (from CoreMotion)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedArchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedUnarchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
00000002701fe778 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMAttitude
00000002701fe818 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMAudioListenerPoseManager
00000002701fe9f8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_RMConnectionClient
00000002701fe9a8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_RMConnectionClientCachedMessage
00000002701fe8b8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_RMConnectionEndpoint
00000002701fe5e8 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMDummyData
00000002701fea98 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMDummyDataManager
00000002701fea48 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMInternalServiceClient
00000002701fe688 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMLogItem
00000002701fe638 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_RMLogItemInternal
00000002701fe728 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMMediaSession
00000002701fe980 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMMediaSessionObserver
00000002701fe6d8 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMMediaSessionOptions
00000002701fe908 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMMediaSessionStatus
00000002701fe868 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMPose
00000002701fe7c8 (__AUTH,__objc_data) external _OBJC_CLASS_$_RMRelativeMotionManager
000000026e3cbbf4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMAttitude._quaternion
000000026e3cbc50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMAudioListenerPoseManager._connectionClient
000000026e3cbc3c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMAudioListenerPoseManager._isReceivingRelatveData
000000026e3cbc48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMAudioListenerPoseManager._poseCallbackInternal
000000026e3cbc44 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMAudioListenerPoseManager._queue
000000026e3cbc4c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMAudioListenerPoseManager._statusCallback
000000026e3cbc40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMAudioListenerPoseManager._tempestOptions
000000026e3cbcb4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._connectionTimer
000000026e3cbcb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._connectionTimerDelay
000000026e3cbc9c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._endpoint
000000026e3cbcb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._messageCache
000000026e3cbcac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._messageHandler
000000026e3cbca4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._queue
000000026e3cbca0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._serviceName
000000026e3cbca8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._streamingDataCallback
000000026e3cbc98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClient._valid
000000026e3cbc90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClientCachedMessage._data
000000026e3cbc8c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClientCachedMessage._name
000000026e3cbc94 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionClientCachedMessage._streamingCallback
000000026e3cbc68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._connectionDelegate
000000026e3cbc6c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._dataDelegate
000000026e3cbc7c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._messagingConnection
000000026e3cbc80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._priorityBoostReplyMessage
000000026e3cbc64 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._queue
000000026e3cbc74 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._streamingClientConnection
000000026e3cbc78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._streamingClientListener
000000026e3cbc70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMConnectionEndpoint._streamingServerConnection
000000026e3cbbd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMDummyData._payload
000000026e3cbcd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMDummyDataManager._connectionClient
000000026e3cbcc4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMDummyDataManager._isReceivingRelatveData
000000026e3cbcc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMDummyDataManager._queue
000000026e3cbccc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMDummyDataManager._relativeDataCallback
000000026e3cbcbc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMInternalServiceClient._queue
000000026e3cbcc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMInternalServiceClient._spiClient
000000026e3cbbd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMLogItem._internalLogItem
000000026e3cbbd4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMLogItemInternal.fTimestamp
000000026e3cbbf0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSession._clientMode
000000026e3cbbe8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSession._manager
000000026e3cbbec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSession._sessionStartTimestamp
000000026e3cbbe4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSession._sessionStartedWithTracking
000000026e3cbc88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSessionObserver._manager
000000026e3cbbe0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSessionOptions._clientMode
000000026e3cbbdc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSessionOptions._predictionIntervalMicroseconds
000000026e3cbc84 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMMediaSessionStatus._internal
000000026e3cbc54 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMPose._attitude
000000026e3cbc58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMPose._consumedAuxTimestamp
000000026e3cbc60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMPose._machAbsTimestamp
000000026e3cbc5c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMPose._receivedAuxTimestamp
000000026e3cbc08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._audioListenerPoseBuffer
000000026e3cbc10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._audioListenerPoseBufferIndex
000000026e3cbc14 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._audioListenerPoseBufferLock
000000026e3cbc0c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._audioListenerPoseErrorBuffer
000000026e3cbc38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._audioListenerPoseManager
000000026e3cbc28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._audioListenerPoseOptions
000000026e3cbc24 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._currentAudioListenerPoseBufferIndex
000000026e3cbc04 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._currentDummyDataBufferIndex
000000026e3cbc34 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._defaults
000000026e3cbbf8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._dummyDataBuffer
000000026e3cbbfc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._dummyDataBufferIndex
000000026e3cbc00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._dummyDataBufferLock
000000026e3cbc30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._dummyDataManager
000000026e3cbc2c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._queue
000000026e3cbc1c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._shouldReceiveAudioListenerPose
000000026e3cbc18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._shouldReceiveDummyData
000000026e3cbc20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_RMRelativeMotionManager._verboseLatencyAnalysisLogging
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000002701fe7a0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMAttitude
00000002701fe840 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMAudioListenerPoseManager
00000002701fea20 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_RMConnectionClient
00000002701fe9d0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_RMConnectionClientCachedMessage
00000002701fe8e0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_RMConnectionEndpoint
00000002701fe610 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMDummyData
00000002701feac0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMDummyDataManager
00000002701fea70 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMInternalServiceClient
00000002701fe6b0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMLogItem
00000002701fe660 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_RMLogItemInternal
00000002701fe750 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMMediaSession
00000002701fe958 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMMediaSessionObserver
00000002701fe700 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMMediaSessionOptions
00000002701fe930 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMMediaSessionStatus
00000002701fe890 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMPose
00000002701fe7f0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_RMRelativeMotionManager
000000024041fa54 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
000000024041fa54 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
000000024041fa54 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
000000024041fa54 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
000000024041fa80 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
000000024041fa80 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
000000024041fa80 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
000000024041faac (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
000000024041faac (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
000000024041faac (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
000000024041facc (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
000000024041facc (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
000000024041facc (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
000000024041faec (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
000000024041faec (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
000000024041fb04 (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
000000024041fb04 (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
0000000240423898 (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
0000000240423ac8 (__TEXT,__text) non-external (was a private external) _RMCommonCalculateGcd
0000000240423af0 (__TEXT,__text) non-external (was a private external) _RMCommonConvertTicksToSeconds
000000026e3cc078 (__DATA,__bss) non-external _RMCommonConvertTicksToSeconds.ticksToSeconds
0000000240423bdc (__TEXT,__text) non-external (was a private external) _RMCommonGetMachContinuousTime
0000000240423bb4 (__TEXT,__text) non-external (was a private external) _RMCommonGetMachTime
0000000240428b38 (__TEXT,__const) non-external (was a private external) _RelativeMotionVersionNumber
0000000240428b00 (__TEXT,__const) non-external (was a private external) _RelativeMotionVersionString
                 (undefined) external __AXSSpatialAudioHeadTracking (from libAccessibility)
                 (undefined) external __Block_object_assign (from libSystem)
00000002404241d0 (__TEXT,__text) non-external __CLLogObjectForCategory_ConnectionClient_Default
0000000240426b80 (__TEXT,__text) non-external __CLLogObjectForCategory_ConnectionClient_Default
0000000240420ffc (__TEXT,__text) non-external __CLLogObjectForCategory_IPC_Default
000000024041ea3c (__TEXT,__text) non-external __CLLogObjectForCategory_RelativeMotionManager_Default
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
0000000240428438 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RMAttitude
0000000240428450 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RMDummyData
0000000240428468 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RMLogItem
0000000240428480 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RMMediaSession
00000002404284b0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RMPose
00000002404284c8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RMRelativeMotionManager
0000000272b4e508 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000272b4e760 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000272b4e538 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_RMDummyData
0000000272b4e7c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_RMLogItem
0000000272b4e9a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_RMMediaSession
00000002404284e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMAttitude
0000000240428530 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMAudioListenerPoseManager
0000000240428598 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMConnectionClient
00000002404285e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMConnectionClientCachedMessage
00000002404285f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMConnectionEndpoint
0000000240428610 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMDummyData
0000000240428648 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMDummyDataManager
00000002404286f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMInternalServiceClient
00000002404287a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMLogItem
00000002404287f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMLogItemInternal
0000000240428808 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMMediaSession
0000000240428918 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMMediaSessionObserver
0000000240428960 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMMediaSessionOptions
00000002404289a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMMediaSessionStatus
00000002404289c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMPose
0000000240428a58 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RMRelativeMotionManager
0000000272b4eb68 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMAttitude
0000000272b4ef08 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMAudioListenerPoseManager
0000000272b4fdb8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMConnectionClient
0000000272b4f8e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMConnectionClientCachedMessage
0000000272b4f5b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMConnectionEndpoint
0000000272b4e598 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMDummyData
0000000272b500b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMDummyDataManager
0000000272b4ffb8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMInternalServiceClient
0000000272b4e820 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMLogItem
0000000272b4e668 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMLogItemInternal
0000000272b4ea08 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMMediaSession
0000000272b4f818 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMMediaSessionObserver
0000000272b4e8f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMMediaSessionOptions
0000000272b4f748 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMMediaSessionStatus
0000000272b4f078 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMPose
0000000272b4ec38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RMRelativeMotionManager
0000000272b4f380 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000272b4fb88 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000272b4eb90 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMAttitude
0000000272b4efd0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMAudioListenerPoseManager
0000000272b4fee0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMConnectionClient
0000000272b4e5c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMDummyData
0000000272b50140 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMDummyDataManager
0000000272b50000 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMInternalServiceClient
0000000272b4e848 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMLogItem
0000000272b4ea90 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMMediaSession
0000000272b4f840 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMMediaSessionObserver
0000000272b4e938 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMMediaSessionOptions
0000000272b4f770 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMMediaSessionStatus
0000000272b4f100 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMPose
0000000272b4ee60 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RMRelativeMotionManager
0000000272b4e4e0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000272b4e738 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000272b4e480 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000272b4e6d8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000272b4e778 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000272b4f190 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000272b4f998 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000272b4f360 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000272b4fb68 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000272b4f480 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_RMConnectionDataDelegate
0000000272b4fce8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_RMConnectionDataDelegate
0000000272b4fc88 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_RMConnectionLifecycleDelegate
0000000272b4f540 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_RMConnectionStreamConsumingDelegate
0000000272b4fd28 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_RMConnectionStreamConsumingDelegate
0000000272b4f4c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_RMConnectionStreamProducingDelegate
0000000272b4e4b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000272b4e710 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000272b4e798 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000272b4f3c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000272b4fbd0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000272b4e500 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000272b4e758 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000272b4f4a0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConnectionDataDelegate
0000000272b4fd08 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConnectionDataDelegate
0000000272b4fcc0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConnectionLifecycleDelegate
0000000272b4f560 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConnectionStreamConsumingDelegate
0000000272b4fd48 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConnectionStreamConsumingDelegate
0000000272b4f510 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RMConnectionStreamProducingDelegate
0000000272b4e4c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000272b4e720 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000272b4f468 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConnectionDataDelegate
0000000272b4fcd0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConnectionDataDelegate
0000000272b4fc70 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConnectionLifecycleDelegate
0000000272b4f528 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConnectionStreamConsumingDelegate
0000000272b4fd10 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConnectionStreamConsumingDelegate
0000000272b4f4a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RMConnectionStreamProducingDelegate
0000000272b4fd50 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_RMConnectionClient
0000000272b4e520 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_RMDummyData
0000000272b4e7a0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_RMLogItem
0000000272b4eba8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMAttitude
0000000272b4efe8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMAudioListenerPoseManager
0000000272b4ff28 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMConnectionClient
0000000272b4f950 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMConnectionClientCachedMessage
0000000272b4f6b8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMConnectionEndpoint
0000000272b4e5d8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMDummyData
0000000272b50188 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMDummyDataManager
0000000272b50028 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMInternalServiceClient
0000000272b4e860 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMLogItem
0000000272b4e690 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMLogItemInternal
0000000272b4ead8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMMediaSession
0000000272b4f858 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMMediaSessionObserver
0000000272b4e960 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMMediaSessionOptions
0000000272b4f788 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMMediaSessionStatus
0000000272b4f148 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMPose
0000000272b4ee78 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RMRelativeMotionManager
000000026a111018 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
000000026a111028 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
000000026a111030 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000026a111020 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
000000026a111038 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RMConnectionDataDelegate
000000026a111050 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RMConnectionLifecycleDelegate
000000026a111048 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RMConnectionStreamConsumingDelegate
000000026a111040 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RMConnectionStreamProducingDelegate
0000000272b4eb20 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMAttitude
0000000272b4eec0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMAudioListenerPoseManager
0000000272b4fd70 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMConnectionClient
0000000272b4f8a0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMConnectionClientCachedMessage
0000000272b4f568 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMConnectionEndpoint
0000000272b4e550 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMDummyData
0000000272b50070 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMDummyDataManager
0000000272b4ff70 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMInternalServiceClient
0000000272b4e7d8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMLogItem
0000000272b4e620 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMLogItemInternal
0000000272b4e9c0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMMediaSession
0000000272b4f7d0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMMediaSessionObserver
0000000272b4e8a8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMMediaSessionOptions
0000000272b4f700 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMMediaSessionStatus
0000000272b4f030 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMPose
0000000272b4ebf0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RMRelativeMotionManager
000000026e3cbcd8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
000000026e3cbd98 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
000000026e3cbe98 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000026e3cbd38 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
000000026e3cbef8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RMConnectionDataDelegate
000000026e3cc018 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RMConnectionLifecycleDelegate
000000026e3cbfb8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RMConnectionStreamConsumingDelegate
000000026e3cbf58 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RMConnectionStreamProducingDelegate
000000026a111470 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_RMConnectionStreamConsumingDelegate
000000026a111468 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_RMConnectionStreamProducingDelegate
                 (undefined) external __Unwind_Resume (from libSystem)
0000000240420468 (__TEXT,__text) non-external ___120-[RMAudioListenerPoseManager startReceivingAudioListenerPoseUpdatesWithForceSessionRestart:poseCallback:statusCallback:]_block_invoke
0000000240420058 (__TEXT,__text) non-external ___128-[RMAudioListenerPoseManager startReceivingAudioListenerPoseUpdatesWithForceSessionRestart:poseCallbackInternal:statusCallback:]_block_invoke
00000002404202f4 (__TEXT,__text) non-external ___128-[RMAudioListenerPoseManager startReceivingAudioListenerPoseUpdatesWithForceSessionRestart:poseCallbackInternal:statusCallback:]_block_invoke.30
000000024041ddec (__TEXT,__text) non-external ___23-[RMMediaSession _stop]_block_invoke
000000024041f8b8 (__TEXT,__text) non-external ___34-[RMRelativeMotionManager dealloc]_block_invoke
0000000240426780 (__TEXT,__text) non-external ___36-[RMDummyDataManager initWithQueue:]_block_invoke
0000000240424c50 (__TEXT,__text) non-external ___39-[RMConnectionClient handleDaemonStart]_block_invoke
0000000240424cd0 (__TEXT,__text) non-external ___39-[RMConnectionClient handleDaemonStart]_block_invoke_2
000000024042277c (__TEXT,__text) non-external ___41-[RMConnectionEndpoint stopServingStream]_block_invoke
00000002404253b8 (__TEXT,__text) non-external ___41-[RMInternalServiceClient initWithQueue:]_block_invoke
00000002404253cc (__TEXT,__text) non-external ___41-[RMInternalServiceClient initWithQueue:]_block_invoke.2
0000000240422e44 (__TEXT,__text) non-external ___43-[RMConnectionEndpoint stopReceivingStream]_block_invoke
000000024041fbdc (__TEXT,__text) non-external ___44-[RMAudioListenerPoseManager initWithQueue:]_block_invoke
0000000240425110 (__TEXT,__text) non-external ___45-[RMConnectionClient endpointWasInvalidated:]_block_invoke
00000002404262fc (__TEXT,__text) non-external ___48-[RMInternalServiceClient listClientsWithReply:]_block_invoke
00000002404263b4 (__TEXT,__text) non-external ___48-[RMInternalServiceClient listClientsWithReply:]_block_invoke_2
00000002404219ac (__TEXT,__text) non-external ___49-[RMConnectionEndpoint initWithConnection:queue:]_block_invoke
000000024041ee84 (__TEXT,__text) non-external ___49-[RMRelativeMotionManager stopReceivingDummyData]_block_invoke
0000000240425778 (__TEXT,__text) non-external ___50-[RMInternalServiceClient getNumClientsWithReply:]_block_invoke
0000000240425830 (__TEXT,__text) non-external ___50-[RMInternalServiceClient getNumClientsWithReply:]_block_invoke_2
000000024041eba0 (__TEXT,__text) non-external ___50-[RMRelativeMotionManager startReceivingDummyData]_block_invoke
000000024041ec98 (__TEXT,__text) non-external ___50-[RMRelativeMotionManager startReceivingDummyData]_block_invoke_2
00000002404220dc (__TEXT,__text) non-external ___51-[RMConnectionEndpoint sendMessage:withData:reply:]_block_invoke
0000000240421858 (__TEXT,__text) non-external ___52-[RMConnectionEndpoint handleXpcMessage:replyBlock:]_block_invoke
0000000240426a2c (__TEXT,__text) non-external ___53-[RMDummyDataManager startReceivingDummyDataUpdates:]_block_invoke
0000000240427db0 (__TEXT,__text) non-external ___53-[RMDummyDataManager startReceivingDummyDataUpdates:]_block_invoke.cold.1
0000000240422430 (__TEXT,__text) non-external ___54-[RMConnectionEndpoint startServingStreamWithHandler:]_block_invoke
00000002404226c8 (__TEXT,__text) non-external ___54-[RMConnectionEndpoint startServingStreamWithHandler:]_block_invoke.80
0000000240425f10 (__TEXT,__text) non-external ___54-[RMInternalServiceClient disconnectClient:withReply:]_block_invoke
0000000240426000 (__TEXT,__text) non-external ___54-[RMInternalServiceClient disconnectClient:withReply:]_block_invoke_2
0000000240425b2c (__TEXT,__text) non-external ___57-[RMInternalServiceClient disconnectAllClientsWithReply:]_block_invoke
0000000240425be4 (__TEXT,__text) non-external ___57-[RMInternalServiceClient disconnectAllClientsWithReply:]_block_invoke_2
000000024041f4a4 (__TEXT,__text) non-external ___57-[RMRelativeMotionManager stopReceivingAudioListenerPose]_block_invoke
00000002404247b0 (__TEXT,__text) non-external ___64-[RMConnectionClient requestStreamingWithMessage:data:callback:]_block_invoke
0000000240423514 (__TEXT,__text) non-external ___67-[RMConnectionEndpoint requestStreamWithMessage:data:errorHandler:]_block_invoke
0000000240423610 (__TEXT,__text) non-external ___67-[RMConnectionEndpoint requestStreamWithMessage:data:errorHandler:]_block_invoke.100
0000000240422aec (__TEXT,__text) non-external ___70-[RMConnectionEndpoint startReceivingStreamOnConnection:errorHandler:]_block_invoke
000000024041f028 (__TEXT,__text) non-external ___97-[RMRelativeMotionManager startReceivingAudioListenerPoseWithForceSessionRestart:statusCallback:]_block_invoke
000000024041f164 (__TEXT,__text) non-external ___97-[RMRelativeMotionManager startReceivingAudioListenerPoseWithForceSessionRestart:statusCallback:]_block_invoke_2
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
000000024041e480 (__TEXT,__text) non-external ____CLLogObjectForCategory_ConnectionClient_Default_block_invoke
00000002404251d4 (__TEXT,__text) non-external ____CLLogObjectForCategory_ConnectionClient_Default_block_invoke
0000000240426d34 (__TEXT,__text) non-external ____CLLogObjectForCategory_ConnectionClient_Default_block_invoke
0000000240423850 (__TEXT,__text) non-external ____CLLogObjectForCategory_IPC_Default_block_invoke
0000000240426684 (__TEXT,__text) non-external ____CLLogObjectForCategory_InternalService_Default_block_invoke
000000024041fa0c (__TEXT,__text) non-external ____CLLogObjectForCategory_RelativeMotionManager_Default_block_invoke
0000000240420638 (__TEXT,__text) non-external ____CLLogObjectForCategory_TempestDataManager_Default_block_invoke
0000000240426cec (__TEXT,__text) non-external ____CLLogObjectForCategory_TempestDataManager_Default_block_invoke
0000000240420680 (__TEXT,__text) non-external ____CLLogObjectForCategory_TempestDataReceiver_Default_block_invoke
000000026a110f40 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e29_v24?0"NSString"8"NSData"16l
000000026a110f60 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l
000000026a110f20 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e58_v32?0"NSString"8"NSData"16?<v?"NSString""NSData">24l
000000026a110ee0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
0000000272b4dc50 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e36_v88?0{?={?=dddd}dqddd}8"NSError"80l
0000000272b4dc00 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e28_v24?0"NSData"8"NSError"16l
0000000272b4dcf0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l
0000000272b4de60 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e58_v32?0"NSString"8"NSData"16?<v?"NSString""NSData">24l
0000000272b4db00 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
0000000272b4db30 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e36_v88?0{?={?=dddd}dqddd}8"NSError"80l
0000000272b4de10 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
0000000272b4de90 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e29_v24?0"NSString"8"NSData"16l
0000000272b4dda0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e33_v16?0"NSObject<OS_xpc_object>"8l
0000000272b4dec0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
0000000272b4dd50 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e16_v16?0"NSData"8l
0000000272b4dcc0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e29_v24?0"NSString"8"NSData"16l
0000000272b4db90 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
0000000272b4daa0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e33_v24?0"RMDummyData"8"NSError"16l
0000000272b4dad0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e5_v8?0l
0000000272b4da50 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s_e19_"NSDictionary"8?0l
0000000272b4dd20 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e33_v16?0"NSObject<OS_xpc_object>"8l
0000000272b4def0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
0000000272b4db60 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40bs48w_e5_v8?0l
0000000272b4da80 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000272b4dbc0 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000272b4dbe0 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000272b4dd80 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000272b4de40 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000272b4df20 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000272b4df40 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000272b4ddf0 (__AUTH_CONST,__const) non-external ___block_literal_global.121
0000000272b4dc30 (__AUTH_CONST,__const) non-external ___block_literal_global.33
0000000272b4df60 (__AUTH_CONST,__const) non-external ___block_literal_global.64
0000000272b4dc80 (__AUTH_CONST,__const) non-external ___block_literal_global.66
0000000272b4df80 (__AUTH_CONST,__const) non-external ___block_literal_global.68
0000000272b4dca0 (__AUTH_CONST,__const) non-external ___block_literal_global.70
0000000272b4ddd0 (__AUTH_CONST,__const) non-external ___block_literal_global.95
0000000240420520 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
000000024041df78 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
0000000240422dfc (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
000000024041f308 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48w
000000024041f8f4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
000000024042239c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
000000024041ed50 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
000000024041f2f4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
000000024041df80 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
000000024041f930 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00000002404223ec (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
000000024041f35c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48w
000000024041ed94 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
000000024041f300 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __os_signpost_emit_with_name_impl (from libSystem)
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_error_termination_imminent (from libSystem)
                 (undefined) external __xpc_type_connection (from libSystem)
                 (undefined) external __xpc_type_data (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_endpoint (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external _abort_report_np (from libSystem)
000000024041e2e0 (__TEXT,__text) non-external _axHeadTrackingSettingChanged
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_resume (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_timer (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _kAXSAirPodSpatialAudioLockToDeviceChangedNotification (from libAccessibility)
                 (undefined) external _kCMMediaSessionClientMode (from CoreMotion)
                 (undefined) external _kCMMediaSessionPredictionIntervalMicroseconds (from CoreMotion)
000000026a110f18 (__DATA_CONST,__const) non-external (was a private external) _kRMAttitudeCodingKeyQuaternionW
000000026a110f00 (__DATA_CONST,__const) non-external (was a private external) _kRMAttitudeCodingKeyQuaternionX
000000026a110f08 (__DATA_CONST,__const) non-external (was a private external) _kRMAttitudeCodingKeyQuaternionY
000000026a110f10 (__DATA_CONST,__const) non-external (was a private external) _kRMAttitudeCodingKeyQuaternionZ
000000026a110f90 (__DATA_CONST,__const) external _kRMErrorDomain
000000026a110ed8 (__DATA_CONST,__const) non-external (was a private external) _kRMLogItemCodingKeyTimestamp
000000026e3cbe30 (__DATA,__data) non-external (was a private external) _logObject_ConnectionClient_Default
000000026e3cbe10 (__DATA,__data) non-external (was a private external) _logObject_Daemon_Default
000000026e3cbe40 (__DATA,__data) non-external (was a private external) _logObject_DataProvider_Default
000000026e3cbe20 (__DATA,__data) non-external (was a private external) _logObject_IPC_Default
000000026e3cbe90 (__DATA,__data) non-external (was a private external) _logObject_InternalService_Default
000000026e3cbe50 (__DATA,__data) non-external (was a private external) _logObject_RelativeMotionManager_Default
000000026e3cbe00 (__DATA,__data) non-external (was a private external) _logObject_Support_Default
000000026e3cbe60 (__DATA,__data) non-external (was a private external) _logObject_TempestDataManager_Default
000000026e3cbe70 (__DATA,__data) non-external (was a private external) _logObject_TempestDataProducer_Default
000000026e3cbe80 (__DATA,__data) non-external (was a private external) _logObject_TempestDataReceiver_Default
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _mach_continuous_time (from libSystem)
                 (undefined) external _mach_timebase_info (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000024042d320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
000000024042d340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithAttitude:consumedAuxTimestamp:receivedAuxTimestamp:machAbsTimestamp:
000000024042d360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithOptions:
000000024042d380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithQuaternion:timestamp:
000000024042d3a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithTimestamp:
000000024042d3c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_start
000000024042d3e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_stop
000000024042d400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
000000024042d420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allocWithZone:
000000024042d440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$archivedDataWithRootObject:requiringSecureCoding:error:
000000024042d460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$attitude
000000024042d480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$audioListenerPoseOptions
000000024042d4a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$axHeadTrackingSettingChanged
000000024042d4c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$axNotificationCenter
000000024042d4e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolForKey:
000000024042d500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bytes
000000024042d520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$clientMode
000000024042d540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
000000024042d560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$conformsToProtocol:
000000024042d580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connectionClient
000000024042d5a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$consumedAuxTimestamp
000000024042d5c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
000000024042d5e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeBytesForKey:returnedLength:
000000024042d600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeDoubleForKey:
000000024042d620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
000000024042d640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultFaceToDevicePitchAngle
000000024042d660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
000000024042d680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dummyDataConfiguration
000000024042d6a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeBytes:length:forKey:
000000024042d6c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeDouble:forKey:
000000024042d6e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
000000024042d700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endpoint:didReceiveMessage:withData:replyBlock:
000000024042d720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endpoint:didReceiveStreamedData:
000000024042d740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endpoint:didReceiveStreamingRequest:withData:
000000024042d760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endpoint:shouldStartStreamingDataToReceiver:
000000024042d780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endpointShouldStopStreamingData:
000000024042d7a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endpointWasInterrupted:
000000024042d7c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endpointWasInvalidated:
000000024042d7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
000000024042d800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getCurrentAudioListenerPose:timestamp:
000000024042d820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getCurrentAudioListenerPoseWithError:
000000024042d840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleSpiIncomingMessage:data:replyBlock:
000000024042d860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithBytes:length:
000000024042d880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithDomain:code:userInfo:
000000024042d8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithInternal:
000000024042d8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithPayload:
000000024042d8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithQueue:
000000024042d900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithSuiteName:
000000024042d920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithTimestamp:
000000024042d940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
000000024042d960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
000000024042d980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isAXHeadTrackingSettingEnabled
000000024042d9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isAudioListenerPoseAvailable
000000024042d9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isAvailable
000000024042d9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
000000024042da00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isReceivingRelatveData
000000024042da20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
000000024042da40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$machAbsTimestamp
000000024042da60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$manager
000000024042da80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
000000024042daa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithDouble:
000000024042dac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInteger:
000000024042dae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedLongLong:
000000024042db00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$parseSpiErrorReply:forMessage:
000000024042db20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$predictionIntervalMicroseconds
000000024042db40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$quaternion
000000024042db60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queue
000000024042db80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$receivedAuxTimestamp
000000024042dba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$relativeDataCallback
000000024042dbc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeAllObjects
000000024042dbe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectAtIndex:
000000024042dc00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resetAudioListenerPoseTrackingForAllClients
000000024042dc20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sessionStartTimestamp
000000024042dc40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sessionStartedWithTracking
000000024042dc60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAudioListenerPoseOptions:
000000024042dc80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClientMode:
000000024042dca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnectionClient:
000000024042dcc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setIsReceivingRelatveData:
000000024042dce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setManager:
000000024042dd00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
000000024042dd20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setQueue:
000000024042dd40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRelativeDataCallback:
000000024042dd60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSessionStartTimestamp:
000000024042dd80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSessionStartedWithTracking:
000000024042dda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSpiClient:
000000024042ddc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTempestOptions:
000000024042dde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithObject:
000000024042de00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithObjects:
000000024042de20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$spiClient
000000024042de40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startMonitoringAXHeadTrackingSetting
000000024042de60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startReceivingAudioListenerPoseUpdatesWithForceSessionRestart:poseCallbackInternal:statusCallback:
000000024042de80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startReceivingAudioListenerPoseWithStatusCallback:
000000024042dea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startReceivingDummyDataUpdates:
000000024042dec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stopMonitoringAXHeadTrackingSetting
000000024042dee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stopReceivingAudioListenerPose
000000024042df00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stopReceivingAudioListenerPoseUpdates
000000024042df20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stopReceivingDummyDataUpdates
000000024042df40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
000000024042df60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
000000024042df80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$tempestOptions
000000024042dfa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timestamp
000000024042dfc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unarchivedObjectOfClass:fromData:error:
000000024042dfe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unarchivedObjectOfClasses:fromData:error:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
000000026e3cbe28 (__DATA,__data) non-external (was a private external) _onceToken_ConnectionClient_Default
000000026e3cbe08 (__DATA,__data) non-external (was a private external) _onceToken_Daemon_Default
000000026e3cbe38 (__DATA,__data) non-external (was a private external) _onceToken_DataProvider_Default
000000026e3cbe18 (__DATA,__data) non-external (was a private external) _onceToken_IPC_Default
000000026e3cbe88 (__DATA,__data) non-external (was a private external) _onceToken_InternalService_Default
000000026e3cbe48 (__DATA,__data) non-external (was a private external) _onceToken_RelativeMotionManager_Default
000000026e3cbdf8 (__DATA,__data) non-external (was a private external) _onceToken_Support_Default
000000026e3cbe58 (__DATA,__data) non-external (was a private external) _onceToken_TempestDataManager_Default
000000026e3cbe68 (__DATA,__data) non-external (was a private external) _onceToken_TempestDataProducer_Default
000000026e3cbe78 (__DATA,__data) non-external (was a private external) _onceToken_TempestDataReceiver_Default
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_signpost_enabled (from libSystem)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
                 (undefined) external _xpc_connection_activate (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create (from libSystem)
                 (undefined) external _xpc_connection_create_from_endpoint (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_resume (from libSystem)
                 (undefined) external _xpc_connection_send_barrier (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_connection_set_target_queue (from libSystem)
                 (undefined) external _xpc_connection_suspend (from libSystem)
                 (undefined) external _xpc_data_create (from libSystem)
                 (undefined) external _xpc_data_get_bytes_ptr (from libSystem)
                 (undefined) external _xpc_data_get_length (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_reply (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_endpoint_create (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_string_create (from libSystem)
