00007ffb01af73a0 (__TEXT,__text) non-external +[DDMatch resultWithDDScannerResult:]
00007ffb01af73b4 (__TEXT,__text) non-external +[DDMatch resultWithDDScannerResult:originalString:]
00007ffb01af7789 (__TEXT,__text) non-external -[DDMatch .cxx_destruct]
00007ffb01af7598 (__TEXT,__text) non-external -[DDMatch commonInitWithDDScannerResult:originalString:]
00007ffb01af767a (__TEXT,__text) non-external -[DDMatch initWithDDScannerResult:]
00007ffb01af76e4 (__TEXT,__text) non-external -[DDMatch initWithDDScannerResult:originalString:]
00007ffb01af777b (__TEXT,__text) non-external -[DDMatch matchedRange]
00007ffb01af7771 (__TEXT,__text) non-external -[DDMatch matchedString]
00007ffb01af7d86 (__TEXT,__text) non-external -[DDMatchCalendarEvent .cxx_destruct]
00007ffb01af7d64 (__TEXT,__text) non-external -[DDMatchCalendarEvent endDate]
00007ffb01af7d75 (__TEXT,__text) non-external -[DDMatchCalendarEvent endTimeZone]
00007ffb01af7ad0 (__TEXT,__text) non-external -[DDMatchCalendarEvent initWithDDScannerResult:]
00007ffb01af7d31 (__TEXT,__text) non-external -[DDMatchCalendarEvent isAllDay]
00007ffb01af7d42 (__TEXT,__text) non-external -[DDMatchCalendarEvent startDate]
00007ffb01af7d53 (__TEXT,__text) non-external -[DDMatchCalendarEvent startTimeZone]
00007ffb01af7a9f (__TEXT,__text) non-external -[DDMatchEmailAddress .cxx_destruct]
00007ffb01af7a7d (__TEXT,__text) non-external -[DDMatchEmailAddress emailAddress]
00007ffb01af7989 (__TEXT,__text) non-external -[DDMatchEmailAddress initWithDDScannerResult:]
00007ffb01af7a8e (__TEXT,__text) non-external -[DDMatchEmailAddress label]
00007ffb01af82ab (__TEXT,__text) non-external -[DDMatchFlightNumber .cxx_destruct]
00007ffb01af8289 (__TEXT,__text) non-external -[DDMatchFlightNumber airline]
00007ffb01af829a (__TEXT,__text) non-external -[DDMatchFlightNumber flightNumber]
00007ffb01af8196 (__TEXT,__text) non-external -[DDMatchFlightNumber initWithDDScannerResult:]
00007ffb01af782f (__TEXT,__text) non-external -[DDMatchLink .cxx_destruct]
00007ffb01af781e (__TEXT,__text) non-external -[DDMatchLink URL]
00007ffb01af7799 (__TEXT,__text) non-external -[DDMatchLink initWithDDScannerResult:]
00007ffb01af83ca (__TEXT,__text) non-external -[DDMatchMoneyAmount .cxx_destruct]
00007ffb01af83b8 (__TEXT,__text) non-external -[DDMatchMoneyAmount amount]
00007ffb01af83a7 (__TEXT,__text) non-external -[DDMatchMoneyAmount currency]
00007ffb01af82dc (__TEXT,__text) non-external -[DDMatchMoneyAmount initWithDDScannerResult:]
00007ffb01af7958 (__TEXT,__text) non-external -[DDMatchPhoneNumber .cxx_destruct]
00007ffb01af7842 (__TEXT,__text) non-external -[DDMatchPhoneNumber initWithDDScannerResult:]
00007ffb01af7947 (__TEXT,__text) non-external -[DDMatchPhoneNumber label]
00007ffb01af7936 (__TEXT,__text) non-external -[DDMatchPhoneNumber phoneNumber]
00007ffb01af7fec (__TEXT,__text) non-external -[DDMatchPostalAddress .cxx_destruct]
00007ffb01af7fa8 (__TEXT,__text) non-external -[DDMatchPostalAddress city]
00007ffb01af7fdb (__TEXT,__text) non-external -[DDMatchPostalAddress country]
00007ffb01af7dd9 (__TEXT,__text) non-external -[DDMatchPostalAddress initWithDDScannerResult:]
00007ffb01af83dd (__TEXT,__text) non-external -[DDMatchPostalAddress initWithDDScannerResult:].cold.1
00007ffb01af7fca (__TEXT,__text) non-external -[DDMatchPostalAddress postalCode]
00007ffb01af7fb9 (__TEXT,__text) non-external -[DDMatchPostalAddress state]
00007ffb01af7f97 (__TEXT,__text) non-external -[DDMatchPostalAddress street]
00007ffb01af8165 (__TEXT,__text) non-external -[DDMatchShipmentTrackingNumber .cxx_destruct]
00007ffb01af8143 (__TEXT,__text) non-external -[DDMatchShipmentTrackingNumber carrier]
00007ffb01af8050 (__TEXT,__text) non-external -[DDMatchShipmentTrackingNumber initWithDDScannerResult:]
00007ffb01af8154 (__TEXT,__text) non-external -[DDMatchShipmentTrackingNumber trackingNumber]
                 (undefined) external _DDBinderDateDurationKey (from DataDetectorsCore)
                 (undefined) external _DDBinderEmailKey (from DataDetectorsCore)
                 (undefined) external _DDBinderFlightInformationKey (from DataDetectorsCore)
                 (undefined) external _DDBinderTimeDurationKey (from DataDetectorsCore)
                 (undefined) external _DDBinderTrackingNumberKey (from DataDetectorsCore)
                 (undefined) external _DDResultHasType (from DataDetectorsCore)
00007ffb01af8700 (__TEXT,__const) non-external (was a private external) _DataDetectionVersionNumber
00007ffb01af86c0 (__TEXT,__const) non-external (was a private external) _DataDetectionVersionString
00007ffb428c5338 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatch
00007ffb428c5298 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchCalendarEvent
00007ffb428c51f8 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchEmailAddress
00007ffb428c5310 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchFlightNumber
00007ffb428c5220 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchLink
00007ffb428c52c0 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchMoneyAmount
00007ffb428c5248 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchPhoneNumber
00007ffb428c5270 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchPostalAddress
00007ffb428c52e8 (__DATA,__objc_data) external _OBJC_CLASS_$_DDMatchShipmentTrackingNumber
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
00007ffb428c5148 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatch._matchedRange
00007ffb428c5140 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatch._matchedString
00007ffb428c5198 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchCalendarEvent._allDay
00007ffb428c5188 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchCalendarEvent._endDate
00007ffb428c5190 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchCalendarEvent._endTimeZone
00007ffb428c5178 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchCalendarEvent._startDate
00007ffb428c5180 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchCalendarEvent._startTimeZone
00007ffb428c5168 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchEmailAddress._emailAddress
00007ffb428c5170 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchEmailAddress._label
00007ffb428c51d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchFlightNumber._airline
00007ffb428c51e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchFlightNumber._flightNumber
00007ffb428c5150 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchLink._URL
00007ffb428c51f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchMoneyAmount._amount
00007ffb428c51e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchMoneyAmount._currency
00007ffb428c5160 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchPhoneNumber._label
00007ffb428c5158 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchPhoneNumber._phoneNumber
00007ffb428c51a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchPostalAddress._city
00007ffb428c51c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchPostalAddress._country
00007ffb428c51b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchPostalAddress._postalCode
00007ffb428c51b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchPostalAddress._state
00007ffb428c51a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchPostalAddress._street
00007ffb428c51c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchShipmentTrackingNumber._carrier
00007ffb428c51d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DDMatchShipmentTrackingNumber._trackingNumber
00007ffb428c5360 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatch
00007ffb428c5400 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchCalendarEvent
00007ffb428c53d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchEmailAddress
00007ffb428c5478 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchFlightNumber
00007ffb428c5388 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchLink
00007ffb428c54a0 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchMoneyAmount
00007ffb428c53b0 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchPhoneNumber
00007ffb428c5428 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchPostalAddress
00007ffb428c5450 (__DATA,__objc_data) external _OBJC_METACLASS_$_DDMatchShipmentTrackingNumber
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffb01af8448 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DDMatch
00007ffb01af8468 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatch
00007ffb01af84b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchCalendarEvent
00007ffb01af8518 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchEmailAddress
00007ffb01af8550 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchFlightNumber
00007ffb01af8588 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchLink
00007ffb01af85b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchMoneyAmount
00007ffb01af85f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchPhoneNumber
00007ffb01af8628 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchPostalAddress
00007ffb01af8688 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DDMatchShipmentTrackingNumber
00007ffb4028ad98 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatch
00007ffb4028b168 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchCalendarEvent
00007ffb4028b068 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchEmailAddress
00007ffb4028b588 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchFlightNumber
00007ffb4028ae98 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchLink
00007ffb4028b688 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchMoneyAmount
00007ffb4028af68 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchPhoneNumber
00007ffb4028b2f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchPostalAddress
00007ffb4028b488 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DDMatchShipmentTrackingNumber
00007ffb4028ade0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatch
00007ffb4028b210 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchCalendarEvent
00007ffb4028b0b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchEmailAddress
00007ffb4028b5d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchFlightNumber
00007ffb4028aec0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchLink
00007ffb4028b6d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchMoneyAmount
00007ffb4028afb0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchPhoneNumber
00007ffb4028b3a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchPostalAddress
00007ffb4028b4d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DDMatchShipmentTrackingNumber
00007ffb4028ae08 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatch
00007ffb4028b268 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchCalendarEvent
00007ffb4028b0d8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchEmailAddress
00007ffb4028b5f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchFlightNumber
00007ffb4028aed8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchLink
00007ffb4028b6f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchMoneyAmount
00007ffb4028afd8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchPhoneNumber
00007ffb4028b3f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchPostalAddress
00007ffb4028b4f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DDMatchShipmentTrackingNumber
00007ffb4028ad50 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatch
00007ffb4028b120 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchCalendarEvent
00007ffb4028b020 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchEmailAddress
00007ffb4028b540 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchFlightNumber
00007ffb4028ae50 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchLink
00007ffb4028b640 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchMoneyAmount
00007ffb4028af20 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchPhoneNumber
00007ffb4028b2b0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchPostalAddress
00007ffb4028b440 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DDMatchShipmentTrackingNumber
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
