                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external _asprintf (from libSystem)
                 (undefined) external _atoi (from libSystem)
00007ff80bdbb045 (__TEXT,__text) non-external _au_assemble
00007ff80bdbc52d (__TEXT,__text) external _au_bsm_to_domain
00007ff80bdc7ebf (__TEXT,__text) external _au_bsm_to_errno
00007ff80bdc7f6d (__TEXT,__text) external _au_bsm_to_fcntl_cmd
00007ff80bdc42d4 (__TEXT,__text) external _au_bsm_to_socket_type
00007ff80bdbb2a3 (__TEXT,__text) external _au_close
00007ff80bdbb351 (__TEXT,__text) external _au_close_buffer
00007ff80bdbb412 (__TEXT,__text) external _au_close_token
00007ff80bdbaf7a (__TEXT,__text) external _au_close_with_errors
00007ff84258d264 (__DATA,__bss) non-external _au_cond
00007ff80bdbc502 (__TEXT,__text) external _au_domain_to_bsm
00007ff80bdc7e91 (__TEXT,__text) external _au_errno_to_bsm
00007ff80bdc7f42 (__TEXT,__text) external _au_fcntl_cmd_to_bsm
00007ff80bdbaa1b (__TEXT,__text) external _au_fetch_tok
00007ff80bdbad91 (__TEXT,__text) external _au_free_token
00007ff80bdc41d3 (__TEXT,__text) external _au_get_state
00007ff80bdc4137 (__TEXT,__text) external _au_notify_initialize
00007ff80bdc41ba (__TEXT,__text) external _au_notify_terminate
00007ff80bdbadbb (__TEXT,__text) external _au_open
00007ff84258be70 (__DATA,__const) non-external _au_polstr
00007ff80bdbb8a4 (__TEXT,__text) external _au_poltostr
00007ff80bdc3f51 (__TEXT,__text) external _au_preselect
00007ff80bdbe9e7 (__TEXT,__text) external _au_print_flags_tok
00007ff80bdc31ec (__TEXT,__text) external _au_print_tok
00007ff80bdc3206 (__TEXT,__text) external _au_print_tok_xml
00007ff80bdbce61 (__TEXT,__text) external _au_print_xml_footer
00007ff80bdbce20 (__TEXT,__text) external _au_print_xml_header
00007ff80bdc3225 (__TEXT,__text) external _au_read_rec
00007ff80bdc7e51 (__TEXT,__text) external _au_sdev_close
00007ff80bdc7e84 (__TEXT,__text) external _au_sdev_fd
00007ff80bdba5fe (__TEXT,__text) external _au_sdev_open
00007ff80bdba6d2 (__TEXT,__text) external _au_sdev_read_aia
00007ff84258bf60 (__DATA,__const) non-external _au_sflagsstr
00007ff80bdbba0c (__TEXT,__text) external _au_sflagstostr
00007ff80bdc42a9 (__TEXT,__text) external _au_socket_type_to_bsm
00007ff80bdbbf7a (__TEXT,__text) non-external _au_spacetobytes
00007ff80bdc7efe (__TEXT,__text) external _au_strerror
00007ff80bdbb945 (__TEXT,__text) external _au_strtopol
00007ff80bdbbaaa (__TEXT,__text) external _au_strtosflags
00007ff80bdbb1f7 (__TEXT,__text) non-external _au_teardown
00007ff80bdc44ad (__TEXT,__text) external _au_to_arg
00007ff80bdc42df (__TEXT,__text) external _au_to_arg32
00007ff80bdc43b0 (__TEXT,__text) external _au_to_arg64
00007ff80bdc5fe7 (__TEXT,__text) external _au_to_certificate_hash
00007ff80bdc44b7 (__TEXT,__text) external _au_to_data
00007ff80bdc5e96 (__TEXT,__text) external _au_to_exec_args
00007ff80bdc5fd8 (__TEXT,__text) external _au_to_exec_env
00007ff80bdc458f (__TEXT,__text) external _au_to_exit
00007ff80bdc49e3 (__TEXT,__text) external _au_to_file
00007ff80bdc461e (__TEXT,__text) external _au_to_groups
00007ff80bdc6692 (__TEXT,__text) external _au_to_header
00007ff80bdc65ec (__TEXT,__text) external _au_to_header32
00007ff80bdc6559 (__TEXT,__text) external _au_to_header32_ex
00007ff80bdc62d5 (__TEXT,__text) external _au_to_header32_ex_tm
00007ff80bdc61e6 (__TEXT,__text) external _au_to_header32_tm
00007ff80bdc663f (__TEXT,__text) external _au_to_header64
00007ff80bdc6439 (__TEXT,__text) external _au_to_header64_tm
00007ff80bdc669c (__TEXT,__text) external _au_to_header_ex
00007ff80bdc609f (__TEXT,__text) external _au_to_identity
00007ff80bdc46ca (__TEXT,__text) external _au_to_in_addr
00007ff80bdc471d (__TEXT,__text) external _au_to_in_addr_ex
00007ff80bdc4779 (__TEXT,__text) external _au_to_ip
00007ff80bdc47d5 (__TEXT,__text) external _au_to_ipc
00007ff80bdc484d (__TEXT,__text) external _au_to_ipc_perm
00007ff80bdc48fd (__TEXT,__text) external _au_to_iport
00007ff80bdc6714 (__TEXT,__text) external _au_to_kevent
00007ff80bdc5ff6 (__TEXT,__text) external _au_to_krb5_principal
00007ff80bdc5e0a (__TEXT,__text) external _au_to_me
00007ff80bdc4630 (__TEXT,__text) external _au_to_newgroups
00007ff80bdc4953 (__TEXT,__text) external _au_to_opaque
00007ff80bdc4b75 (__TEXT,__text) external _au_to_path
00007ff80bdc4ec3 (__TEXT,__text) external _au_to_process
00007ff80bdc4c0f (__TEXT,__text) external _au_to_process32
00007ff80bdc4ecd (__TEXT,__text) external _au_to_process32_ex
00007ff80bdc4d49 (__TEXT,__text) external _au_to_process64
00007ff80bdc50c1 (__TEXT,__text) external _au_to_process64_ex
00007ff80bdc52d3 (__TEXT,__text) external _au_to_process_ex
00007ff80bdc53f6 (__TEXT,__text) external _au_to_return
00007ff80bdc52dd (__TEXT,__text) external _au_to_return32
00007ff80bdc5355 (__TEXT,__text) external _au_to_return64
00007ff80bdc5400 (__TEXT,__text) external _au_to_seq
00007ff80bdc573b (__TEXT,__text) external _au_to_sock_inet
00007ff80bdc56cf (__TEXT,__text) external _au_to_sock_inet128
00007ff80bdc5667 (__TEXT,__text) external _au_to_sock_inet32
00007ff80bdc55c7 (__TEXT,__text) external _au_to_sock_unix
00007ff80bdc546a (__TEXT,__text) external _au_to_socket_ex
00007ff80bdc5ea5 (__TEXT,__text) non-external _au_to_strings
00007ff80bdc59f9 (__TEXT,__text) external _au_to_subject
00007ff80bdc5745 (__TEXT,__text) external _au_to_subject32
00007ff80bdc5a03 (__TEXT,__text) external _au_to_subject32_ex
00007ff80bdc587f (__TEXT,__text) external _au_to_subject64
00007ff80bdc5bf1 (__TEXT,__text) external _au_to_subject64_ex
00007ff80bdc5e00 (__TEXT,__text) external _au_to_subject_ex
00007ff80bdc4adb (__TEXT,__text) external _au_to_text
00007ff80bdc66a6 (__TEXT,__text) external _au_to_trailer
00007ff80bdc6005 (__TEXT,__text) external _au_to_zonename
00007ff80bdc6a43 (__TEXT,__text) external _au_user_mask
00007ff80bdbaef4 (__TEXT,__text) external _au_write
                 (undefined) external _audit (from libSystem)
00007ff84258cb18 (__DATA,__bss) non-external _audit_free_q
00007ff80bdc7dda (__TEXT,__text) external _audit_get_car
00007ff80bdc7baa (__TEXT,__text) external _audit_get_class
00007ff80bdc6fa8 (__TEXT,__text) external _audit_get_cond
00007ff80bdc7def (__TEXT,__text) external _audit_get_ctlmode
00007ff80bdc7dc5 (__TEXT,__text) external _audit_get_cwd
00007ff80bdc7e20 (__TEXT,__text) external _audit_get_expire_after
00007ff80bdc7c6e (__TEXT,__text) external _audit_get_fsize
00007ff80bdc7b48 (__TEXT,__text) external _audit_get_kaudit
00007ff80bdc7c0c (__TEXT,__text) external _audit_get_kmask
00007ff80bdc7d01 (__TEXT,__text) external _audit_get_pinfo
00007ff80bdc7d32 (__TEXT,__text) external _audit_get_pinfo_addr
00007ff80bdc7771 (__TEXT,__text) external _audit_get_policy
00007ff80bdc79cb (__TEXT,__text) external _audit_get_qctrl
00007ff80bdc7839 (__TEXT,__text) external _audit_get_sflags
00007ff80bdc7874 (__TEXT,__text) external _audit_get_sflags_mask
00007ff80bdbad60 (__TEXT,__text) external _audit_get_sinfo_addr
00007ff80bdc7d63 (__TEXT,__text) external _audit_get_stat
00007ff84258cb10 (__DATA,__bss) non-external _audit_rec_count
00007ff80bdc7b31 (__TEXT,__text) external _audit_send_trigger
00007ff80bdc7bdb (__TEXT,__text) external _audit_set_class
00007ff80bdc770d (__TEXT,__text) external _audit_set_cond
00007ff80bdc7c9f (__TEXT,__text) external _audit_set_fsize
00007ff80bdc7b79 (__TEXT,__text) external _audit_set_kaudit
00007ff80bdc7c3d (__TEXT,__text) external _audit_set_kmask
00007ff80bdc7cd0 (__TEXT,__text) external _audit_set_pmask
00007ff80bdc77d5 (__TEXT,__text) external _audit_set_policy
00007ff80bdc7a7e (__TEXT,__text) external _audit_set_qctrl
00007ff80bdc7850 (__TEXT,__text) external _audit_set_sflags
00007ff80bdc7924 (__TEXT,__text) external _audit_set_sflags_mask
00007ff80bdc7d94 (__TEXT,__text) external _audit_set_stat
00007ff80bdc70f1 (__TEXT,__text) non-external _audit_set_terminal_host
00007ff80bdc700c (__TEXT,__text) external _audit_set_terminal_id
00007ff80bdc7172 (__TEXT,__text) external _audit_set_terminal_id_ex
00007ff80bdc7041 (__TEXT,__text) non-external _audit_set_terminal_port
00007ff80bdc6bc4 (__TEXT,__text) external _audit_submit
00007ff80bdba53c (__TEXT,__text) external _audit_token_to_asid
00007ff80bdba584 (__TEXT,__text) external _audit_token_to_au32
00007ff80bdba560 (__TEXT,__text) external _audit_token_to_auid
00007ff80bdba569 (__TEXT,__text) external _audit_token_to_egid
00007ff80bdba54e (__TEXT,__text) external _audit_token_to_euid
00007ff80bdba545 (__TEXT,__text) external _audit_token_to_pid
00007ff80bdba57b (__TEXT,__text) external _audit_token_to_pidversion
00007ff80bdba572 (__TEXT,__text) external _audit_token_to_rgid
00007ff80bdba557 (__TEXT,__text) external _audit_token_to_ruid
00007ff80bdc71a7 (__TEXT,__text) external _audit_write
00007ff80bdc748b (__TEXT,__text) external _audit_write_failure
00007ff80bdc754f (__TEXT,__text) external _audit_write_failure_ex
00007ff80bdc76b1 (__TEXT,__text) external _audit_write_failure_na
00007ff80bdc76df (__TEXT,__text) external _audit_write_failure_na_ex
00007ff80bdc7613 (__TEXT,__text) external _audit_write_failure_self
00007ff80bdc7332 (__TEXT,__text) external _audit_write_success
00007ff80bdc73b6 (__TEXT,__text) external _audit_write_success_ex
00007ff80bdc743a (__TEXT,__text) external _audit_write_success_self
                 (undefined) external _auditon (from libSystem)
00007ff80bdc33f8 (__TEXT,__text) non-external _be64dec
00007ff80bdc99c0 (__TEXT,__const) non-external _bsm_domains
00007ff84258c020 (__DATA,__const) non-external _bsm_errnos
00007ff80bdc9c40 (__TEXT,__const) non-external _bsm_fcntl_cmdtab
00007ff80bdc9bf0 (__TEXT,__const) non-external _bsm_socket_types
00007ff80bdc4294 (__TEXT,__text) external _cannot_audit
                 (undefined) external _clearerr (from libSystem)
00007ff80bdc38cf (__TEXT,__text) non-external _close_tag
                 (undefined) external _ctime_r (from libSystem)
00007ff80bdbbc0b (__TEXT,__text) external _endac
00007ff80bdbb86b (__TEXT,__text) external _endauclass
00007ff80bdbc59a (__TEXT,__text) external _endauevent
00007ff80bdc674e (__TEXT,__text) external _endauuser
00007ff84258d258 (__DATA,__bss) non-external _ev_cache
00007ff80bdbca54 (__TEXT,__text) non-external _eventfromstr
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _ferror (from libSystem)
00007ff80bdbe779 (__TEXT,__text) non-external _fetch_arb_tok
00007ff80bdbd2cc (__TEXT,__text) non-external _fetch_arg32_tok
00007ff80bdbd341 (__TEXT,__text) non-external _fetch_arg64_tok
00007ff80bdbd3b8 (__TEXT,__text) non-external _fetch_attr32_tok
00007ff80bdbd45f (__TEXT,__text) non-external _fetch_attr64_tok
00007ff80bdbe7f8 (__TEXT,__text) non-external _fetch_cert_hash_tok
00007ff80bdbd561 (__TEXT,__text) non-external _fetch_execarg_tok
00007ff80bdbd5e0 (__TEXT,__text) non-external _fetch_execenv_tok
00007ff80bdbd51e (__TEXT,__text) non-external _fetch_exit_tok
00007ff80bdbd65f (__TEXT,__text) non-external _fetch_file_tok
00007ff80bdbcf2b (__TEXT,__text) non-external _fetch_header32_ex_tok
00007ff80bdbce80 (__TEXT,__text) non-external _fetch_header32_tok
00007ff80bdbd11f (__TEXT,__text) non-external _fetch_header64_ex_tok
00007ff80bdbd05a (__TEXT,__text) non-external _fetch_header64_tok
00007ff80bdbe8f0 (__TEXT,__text) non-external _fetch_identity_tok
00007ff80bdbd767 (__TEXT,__text) non-external _fetch_inaddr_ex_tok
00007ff80bdbd740 (__TEXT,__text) non-external _fetch_inaddr_tok
00007ff80bdbd7d2 (__TEXT,__text) non-external _fetch_ip_tok
00007ff80bdbd8f3 (__TEXT,__text) non-external _fetch_ipc_tok
00007ff80bdbd934 (__TEXT,__text) non-external _fetch_ipcperm_tok
00007ff80bdbd9f4 (__TEXT,__text) non-external _fetch_iport_tok
00007ff80bdbe874 (__TEXT,__text) non-external _fetch_krb5_principal_tok
00007ff80bdbd6d6 (__TEXT,__text) non-external _fetch_newgroups_tok
00007ff80bdbda1d (__TEXT,__text) non-external _fetch_process32_tok
00007ff80bdbdb12 (__TEXT,__text) non-external _fetch_process32ex_tok
00007ff80bdbdc4e (__TEXT,__text) non-external _fetch_process64_tok
00007ff80bdbdd62 (__TEXT,__text) non-external _fetch_process64ex_tok
00007ff80bdbdee3 (__TEXT,__text) non-external _fetch_return32_tok
00007ff80bdbdf24 (__TEXT,__text) non-external _fetch_return64_tok
00007ff80bdbe113 (__TEXT,__text) non-external _fetch_sock_inet128_tok
00007ff80bdbe007 (__TEXT,__text) non-external _fetch_sock_inet32_tok
00007ff80bdbe06b (__TEXT,__text) non-external _fetch_sock_unix_tok
00007ff80bdbdf67 (__TEXT,__text) non-external _fetch_socket_tok
00007ff80bdbe643 (__TEXT,__text) non-external _fetch_socketex32_tok
00007ff80bdbe17d (__TEXT,__text) non-external _fetch_subject32_tok
00007ff80bdbe272 (__TEXT,__text) non-external _fetch_subject32ex_tok
00007ff80bdbe3ae (__TEXT,__text) non-external _fetch_subject64_tok
00007ff80bdbe4c2 (__TEXT,__text) non-external _fetch_subject64ex_tok
00007ff80bdbd285 (__TEXT,__text) non-external _fetch_trailer_tok
                 (undefined) external _fgetc (from libSystem)
                 (undefined) external _fgets (from libSystem)
                 (undefined) external _fileno (from libSystem)
00007ff84258d250 (__DATA,__bss) non-external _firsttime
00007ff80bdc40fe (__TEXT,__text) non-external _flush_cache
                 (undefined) external _fopen (from libSystem)
00007ff84258cd10 (__DATA,__bss) non-external _fp
00007ff84258ce20 (__DATA,__bss) non-external _fp
00007ff84258cf30 (__DATA,__bss) non-external _fp
00007ff84258d270 (__DATA,__bss) non-external _fp
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _fread (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fseek (from libSystem)
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _fwrite (from libSystem)
00007ff80bdbbc44 (__TEXT,__text) external _getacdir
00007ff80bdbc276 (__TEXT,__text) external _getacexpire
00007ff80bdbbe71 (__TEXT,__text) external _getacfilesz
00007ff80bdbbfc1 (__TEXT,__text) external _getacflg
00007ff80bdbc1e8 (__TEXT,__text) external _getachost
00007ff80bdbbe0e (__TEXT,__text) external _getacmin
00007ff80bdbc047 (__TEXT,__text) external _getacna
00007ff80bdbc0cd (__TEXT,__text) external _getacpol
00007ff80bdbc15b (__TEXT,__text) external _getacsflagsmask
00007ff80bdbb602 (__TEXT,__text) external _getauclassent
00007ff84258cc18 (__DATA,__bss) non-external _getauclassent.c
00007ff84258cbd0 (__DATA,__bss) non-external _getauclassent.class_ent_desc
00007ff84258cbc0 (__DATA,__bss) non-external _getauclassent.class_ent_name
00007ff84258cc30 (__DATA,__bss) non-external _getauclassent.cp
00007ff80bdbb466 (__TEXT,__text) external _getauclassent_r
00007ff80bdbb49a (__TEXT,__text) non-external _getauclassent_r_locked
00007ff80bdbb73d (__TEXT,__text) external _getauclassnam
00007ff84258cc88 (__DATA,__bss) non-external _getauclassnam.c
00007ff84258cc40 (__DATA,__bss) non-external _getauclassnam.class_ent_desc
00007ff84258cc38 (__DATA,__bss) non-external _getauclassnam.class_ent_name
00007ff80bdbb6c6 (__TEXT,__text) external _getauclassnam_r
00007ff80bdbb806 (__TEXT,__text) external _getauclassnum
00007ff84258ccf8 (__DATA,__bss) non-external _getauclassnum.c
00007ff84258ccb0 (__DATA,__bss) non-external _getauclassnum.class_ent_desc
00007ff84258cca0 (__DATA,__bss) non-external _getauclassnum.class_ent_name
00007ff80bdbb7a3 (__TEXT,__text) external _getauclassnum_r
                 (undefined) external _getaudit_addr (from libSystem)
00007ff80bdbcb72 (__TEXT,__text) external _getauditflagsbin
00007ff80bdbcce1 (__TEXT,__text) external _getauditflagschar
00007ff80bdbc6a4 (__TEXT,__text) external _getauevent
00007ff84258cf98 (__DATA,__bss) non-external _getauevent.e
00007ff84258cf60 (__DATA,__bss) non-external _getauevent.event_ent_desc
00007ff84258cf40 (__DATA,__bss) non-external _getauevent.event_ent_name
00007ff80bdbc5d3 (__TEXT,__text) external _getauevent_r
00007ff80bdbc7fb (__TEXT,__text) external _getauevnam
00007ff84258d018 (__DATA,__bss) non-external _getauevnam.e
00007ff84258cfe0 (__DATA,__bss) non-external _getauevnam.event_ent_desc
00007ff84258cfc0 (__DATA,__bss) non-external _getauevnam.event_ent_name
00007ff80bdbc70e (__TEXT,__text) external _getauevnam_r
00007ff80bdbca40 (__TEXT,__text) external _getauevnonam
00007ff84258d140 (__DATA,__bss) non-external _getauevnonam.event
00007ff80bdbc9ae (__TEXT,__text) external _getauevnonam_r
00007ff84258d118 (__DATA,__bss) non-external _getauevnonam_r.e
00007ff84258d138 (__DATA,__bss) non-external _getauevnonam_r.ep
00007ff84258d0e0 (__DATA,__bss) non-external _getauevnonam_r.event_ent_desc
00007ff84258d0c0 (__DATA,__bss) non-external _getauevnonam_r.event_ent_name
00007ff80bdbc942 (__TEXT,__text) external _getauevnum
00007ff84258d098 (__DATA,__bss) non-external _getauevnum.e
00007ff84258d060 (__DATA,__bss) non-external _getauevnum.event_ent_desc
00007ff84258d040 (__DATA,__bss) non-external _getauevnum.event_ent_name
00007ff80bdbc868 (__TEXT,__text) external _getauevnum_r
00007ff80bdc6917 (__TEXT,__text) external _getauuserent
00007ff84258d2b8 (__DATA,__bss) non-external _getauuserent.u
00007ff84258d280 (__DATA,__bss) non-external _getauuserent.user_ent_name
00007ff80bdc6787 (__TEXT,__text) external _getauuserent_r
00007ff80bdc67bb (__TEXT,__text) non-external _getauuserent_r_locked
00007ff80bdc69f9 (__TEXT,__text) external _getauusernam
00007ff84258d308 (__DATA,__bss) non-external _getauusernam.u
00007ff84258d2d0 (__DATA,__bss) non-external _getauusernam.user_ent_name
00007ff80bdc698e (__TEXT,__text) external _getauusernam_r
                 (undefined) external _getegid (from libSystem)
                 (undefined) external _geteuid (from libSystem)
00007ff80bdc6b03 (__TEXT,__text) external _getfauditflags
                 (undefined) external _getgid (from libSystem)
                 (undefined) external _getgrgid (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _getpwuid (from libSystem)
00007ff80bdbbcc5 (__TEXT,__text) non-external _getstrfromtype_locked
                 (undefined) external _gettimeofday (from libSystem)
                 (undefined) external _getuid (from libSystem)
                 (undefined) external _inet_ntoa (from libSystem)
                 (undefined) external _inet_ntop (from libSystem)
                 (undefined) external _ioctl (from libSystem)
00007ff84258cd20 (__DATA,__bss) non-external _linestr
00007ff84258ce30 (__DATA,__bss) non-external _linestr
00007ff84258d150 (__DATA,__bss) non-external _linestr
00007ff84258d320 (__DATA,__bss) non-external _linestr
00007ff80bdc403f (__TEXT,__text) non-external _load_event_table
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcpy (from libSystem)
00007ff84258c990 (__DATA,__data) non-external _mutex
00007ff84258c9d0 (__DATA,__data) non-external _mutex
00007ff84258ca10 (__DATA,__data) non-external _mutex
00007ff84258ca50 (__DATA,__data) non-external _mutex
00007ff84258ca90 (__DATA,__data) non-external _mutex
00007ff84258cad0 (__DATA,__data) non-external _mutex
                 (undefined) external _notify_cancel (from libSystem)
                 (undefined) external _notify_check (from libSystem)
                 (undefined) external _notify_register_check (from libSystem)
00007ff84258cb20 (__DATA,__bss) non-external _open_desc_table
00007ff80bdc3778 (__TEXT,__text) non-external _print_event
00007ff80bdc3da5 (__TEXT,__text) non-external _print_group
00007ff80bdc3b44 (__TEXT,__text) non-external _print_ip_ex_address
00007ff80bdc3e4e (__TEXT,__text) non-external _print_ipctype
00007ff80bdc3de8 (__TEXT,__text) non-external _print_mem
00007ff80bdc3eb5 (__TEXT,__text) non-external _print_retval
00007ff80bdc383e (__TEXT,__text) non-external _print_sec32
00007ff80bdc3bee (__TEXT,__text) non-external _print_sec64
00007ff80bdc3c7e (__TEXT,__text) non-external _print_string
00007ff80bdc3404 (__TEXT,__text) non-external _print_tok_type
00007ff80bdc3d62 (__TEXT,__text) non-external _print_user
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
00007ff80bdbbb6f (__TEXT,__text) external _setac
00007ff80bdbbb97 (__TEXT,__text) non-external _setac_locked
00007ff84258ce28 (__DATA,__bss) non-external _setac_locked.lastctime
00007ff80bdbb694 (__TEXT,__text) external _setauclass
00007ff80bdbc568 (__TEXT,__text) external _setauevent
00007ff80bdc671c (__TEXT,__text) external _setauuser
00007ff80bdbc446 (__TEXT,__text) non-external _setexpirecond
                 (undefined) external _sscanf (from libSystem)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _strcasestr (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlcat (from libSystem)
                 (undefined) external _strlcpy (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strsep (from libSystem)
                 (undefined) external _strtok_r (from libSystem)
                 (undefined) external _strtoul (from libSystem)
                 (undefined) external _sysctl (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
                 (undefined) external _syslog$DARWIN_EXTSN (from libSystem)
00007ff84258d260 (__DATA,__bss) non-external _token
                 (undefined) external _vsnprintf (from libSystem)
