                 (undefined) external _OBJC_CLASS_$_ASAuthorizationAppleIDButton (from AuthenticationServices)
                 (undefined) external _OBJC_CLASS_$_ASAuthorizationAppleIDProvider (from AuthenticationServices)
                 (undefined) external _OBJC_CLASS_$_ASAuthorizationController (from AuthenticationServices)
                 (undefined) external _OBJC_CLASS_$_ASAuthorizationRequest (from AuthenticationServices)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
000000020ee5b8c0 (__AUTH,__data) non-external (was a private external) _OBJC_METACLASS_$__TtC31_AuthenticationServices_SwiftUIP33_A3D59D81812617403D8A44C04D5B775311Coordinator
000000020ee5b8e8 (__AUTH,__objc_data) non-external __DATA__TtC31_AuthenticationServices_SwiftUIP33_A3D59D81812617403D8A44C04D5B775311Coordinator
000000020e875870 (__DATA_CONST,__objc_const) non-external __IVARS__TtC31_AuthenticationServices_SwiftUIP33_A3D59D81812617403D8A44C04D5B775311Coordinator
000000020e875828 (__DATA_CONST,__objc_const) non-external __METACLASS_DATA__TtC31_AuthenticationServices_SwiftUIP33_A3D59D81812617403D8A44C04D5B775311Coordinator
00000001e6348b00 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__TtC31_AuthenticationServices_SwiftUIP33_A3D59D81812617403D8A44C04D5B775311Coordinator(_AuthenticationServices_SwiftUI|_AuthenticationServices_SwiftUI1)
000000020e875810 (__DATA_CONST,__objc_const) non-external (was a private external) __OBJC_CLASS_PROTOCOLS_$__TtC31_AuthenticationServices_SwiftUIP33_A3D59D81812617403D8A44C04D5B775311Coordinator(_AuthenticationServices_SwiftUI|_AuthenticationServices_SwiftUI1)
000000020e875938 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_ASAuthorizationControllerDelegate
000000020e8758d8 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_ASAuthorizationControllerPresentationContextProviding
000000020c6ca458 (__DATA,__objc_data) non-external (was a private external) __PROTOCOL_INSTANCE_METHODS_ASAuthorizationControllerPresentationContextProviding
000000020c6ca510 (__DATA,__objc_data) non-external (was a private external) __PROTOCOL_INSTANCE_METHODS_NSObject
000000020c6ca490 (__DATA,__objc_data) non-external (was a private external) __PROTOCOL_INSTANCE_METHODS_OPT_ASAuthorizationControllerDelegate
000000020c6ca788 (__DATA,__objc_data) non-external (was a private external) __PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020e875a28 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_METHOD_TYPES_ASAuthorizationControllerDelegate
000000020e875a08 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_METHOD_TYPES_ASAuthorizationControllerPresentationContextProviding
000000020e875a98 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_METHOD_TYPES_NSObject
000000020e875998 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_NSObject
000000020e875a50 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_PROPERTIES_NSObject
000000020e875a18 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_PROTOCOLS_ASAuthorizationControllerDelegate
000000020e8759f8 (__DATA_CONST,__objc_const) non-external (was a private external) __PROTOCOL_PROTOCOLS_ASAuthorizationControllerPresentationContextProviding
                 (undefined) external ___chkstk_darwin (from libSystem)
00000001e63485a0 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledName
00000001e6347dec (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledNameAbstract
00000001e63473d8 (__TEXT,__text) non-external (was a private external) ___swift_memcpy1_1
00000001e6347324 (__TEXT,__text) non-external (was a private external) ___swift_memcpy40_8
00000001e63483bc (__TEXT,__text) non-external (was a private external) ___swift_memcpy56_8
00000001e63473e4 (__TEXT,__text) non-external (was a private external) ___swift_noop_void_return
00000001e63490e0 (__TEXT,__const) non-external (was a private external) ___swift_reflection_version
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAppKit (from libswiftAppKit)
000000020e8757b0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftAppKit_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCloudKit (from libswiftCloudKit)
000000020e8757d8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCloudKit_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreData (from libswiftCoreData)
000000020e8757c8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreData_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
000000020e875798 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreFoundation_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreGraphics (from libswiftCoreGraphics)
000000020e8757a8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreGraphics_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
000000020e8757b8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreImage_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
000000020e8757e0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreLocation_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
000000020e875768 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDarwin_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
000000020e875778 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDispatch_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from libswiftFoundation)
000000020e875790 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFoundation_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
000000020e8757a0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIOKit_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
000000020e8757c0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftMetal_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
000000020e875760 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftObjectiveC_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
000000020e8757d0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftQuartzCore_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
000000020e875788 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
000000020e875770 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftXPC_$__AuthenticationServices_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
000000020e875780 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftos_$__AuthenticationServices_SwiftUI
                 (undefined) external __swift_stdlib_reportUnimplementedInitializer (from libswiftCore)
00000001e634924c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 31_AuthenticationServices_SwiftUI17ViewRepresentable33_A3D59D81812617403D8A44C04D5B7753LLV0cD006NSViewF0AaE0E0
00000001e634923e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 31_AuthenticationServices_SwiftUI17ViewRepresentable33_A3D59D81812617403D8A44C04D5B7753LLV0cD00E0AA4BodyAeFP_AeF
00000001e634910c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV0cD04ViewAA4BodyAdEP_AdE
00000001e634922e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV5LabelV7StorageOSHAASQ
00000001e6349236 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV5StyleV7StorageOSHAASQ
00000001e6349194 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 31_AuthenticationServices_SwiftUI17ViewRepresentable33_A3D59D81812617403D8A44C04D5B7753LLV0cD00E0HPyHC.18
00000001e63491c6 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI4ViewRzlAA15ModifiedContentVyxAA30_EnvironmentKeyWritingModifierVy024_AuthenticationServices_aB021SignInWithAppleButtonV5StyleVGGAaBHPxAaBHD1__AlA0cI0HPyHCHC.19
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_getAtKeyPath (from libswiftCore)
                 (undefined) external _swift_getForeignTypeMetadata (from libswiftCore)
                 (undefined) external _swift_getKeyPath (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getOpaqueTypeConformance (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContextInMetadataState (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_once (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
00000001e63492d0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s7SwiftUI14EnvironmentKeyP
00000001e6349276 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s7SwiftUI19NSViewRepresentableP
00000001e6349120 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s7SwiftUI4ViewP
00000001e6349254 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So28ASAuthorizationAppleIDButtonC
00000001e634916e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So28ASAuthorizationAppleIDButtonCSg
00000001e634914a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8NSObjectC
00000001e634915e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8NSWindowCSg
00000001e6349158 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI11Coordinator33_A3D59D81812617403D8A44C04D5B7753LLC
00000001e6349132 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI13Configuration33_A3D59D81812617403D8A44C04D5B7753LLV
00000001e6349114 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI17ViewRepresentable33_A3D59D81812617403D8A44C04D5B7753LLV
00000001e634911a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV
00000001e6349138 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV5LabelV
00000001e634913e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV5LabelV7StorageO
00000001e6349106 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV5StyleV
00000001e6349144 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV5StyleV7StorageO
00000001e63492ca (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 31_AuthenticationServices_SwiftUI29SignInWithAppleButtonStyleKey33_A3D59D81812617403D8A44C04D5B7753LLV
00000001e6349100 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 7SwiftUI17EnvironmentValuesV
00000001e63491ce (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ So32ASAuthorizationAppleIDButtonTypeV
00000001e6349246 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ s5NeverO
00000001e63492a6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySo22ASAuthorizationRequestCG s23_ContiguousArrayStorageC
00000001e6349220 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI11EnvironmentV 024_AuthenticationServices_aB021SignInWithAppleButtonV5StyleV
00000001e6349298 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI26NSViewRepresentableContextV 024_AuthenticationServices_aB004ViewD033_A3D59D81812617403D8A44C04D5B7753LLV
00000001e63491b8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 7SwiftUI30_EnvironmentKeyWritingModifierV 024_AuthenticationServices_aB021SignInWithAppleButtonV5StyleV
00000001e63491a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yx_____y_____GG 7SwiftUI15ModifiedContentV AA30_EnvironmentKeyWritingModifierV 024_AuthenticationServices_aB021SignInWithAppleButtonV5StyleV
00000001e634919c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic qd__
00000001e6349192 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic x
00000001e63491d4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ySo29ASAuthorizationAppleIDRequestCc
00000001e63491fa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic y_____ySo15ASAuthorizationC______pGc s6ResultO s5ErrorP
