00000001d6751128 (__DATA,__bss) non-external _G_nwi_state
                 (undefined) external __Block_object_assign (from libsystem_blocks)
                 (undefined) external __Block_object_dispose (from libsystem_blocks)
                 (undefined) external __NSConcreteGlobalBlock (from libsystem_blocks)
                 (undefined) external __NSConcreteStackBlock (from libsystem_blocks)
00000001899aabf0 (__TEXT,__text) non-external _____dns_configuration_queue_block_invoke
00000001899acd2c (__TEXT,__text) non-external _____nwi_client_queue_block_invoke
00000001899abd40 (__TEXT,__text) non-external ____dns_configuration_ack_block_invoke
00000001899acbe4 (__TEXT,__text) non-external ____nwi_client_init_block_invoke
00000001899accd8 (__TEXT,__text) non-external ____nwi_client_init_block_invoke_2
00000001899acae0 (__TEXT,__text) non-external ____nwi_client_release_block_invoke
00000001899ac0e0 (__TEXT,__text) non-external ____nwi_state_ack_block_invoke
00000001d1f41138 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001d1f411d8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001d1f41278 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001daa82390 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp
00000001d1f41178 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.10
00000001d1f41218 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.12
00000001d1f41198 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.13
00000001d1f41238 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.16
00000001d1f411b8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.17
00000001d1f41258 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.22
00000001d1f41158 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.3
00000001d1f411f8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.9
00000001daa82250 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001daa822f0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001daa82310 (__AUTH_CONST,__const) non-external ___block_literal_global.11
00000001daa82290 (__AUTH_CONST,__const) non-external ___block_literal_global.12
00000001daa82330 (__AUTH_CONST,__const) non-external ___block_literal_global.14
00000001daa822b0 (__AUTH_CONST,__const) non-external ___block_literal_global.15
00000001daa82350 (__AUTH_CONST,__const) non-external ___block_literal_global.18
00000001daa822d0 (__AUTH_CONST,__const) non-external ___block_literal_global.19
00000001daa82370 (__AUTH_CONST,__const) non-external ___block_literal_global.24
00000001daa82270 (__AUTH_CONST,__const) non-external ___block_literal_global.5
00000001899ad4ec (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00000001899ad550 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
00000001899aac50 (__TEXT,__text) non-external ___dns_configuration_copy_block_invoke
00000001899aad44 (__TEXT,__text) non-external ___dns_configuration_copy_block_invoke_2
00000001899ab198 (__TEXT,__text) non-external ___dns_configuration_free_block_invoke
00000001d6751100 (__DATA,__bss) non-external ___dns_configuration_queue.once
00000001d6751108 (__DATA,__bss) non-external ___dns_configuration_queue.q
00000001899ad440 (__TEXT,__text) non-external ___get_agent_uuid_if_OOB_data_required_block_invoke
00000001899acde8 (__TEXT,__text) non-external ___libSC_info_client_create_block_invoke
00000001899ad5b0 (__TEXT,__text) non-external ___libSC_info_client_create_block_invoke.cold.1
00000001899ad638 (__TEXT,__text) non-external ___libSC_info_client_create_block_invoke.cold.2
00000001d6751148 (__DATA,__bss) non-external ___nwi_client_queue.once
00000001d6751150 (__DATA,__bss) non-external ___nwi_client_queue.q
                 (undefined) external ___stack_chk_fail (from libsystem_c)
                 (undefined) external ___stack_chk_guard (from libsystem_c)
                 (undefined) external ___stderrp (from libsystem_c)
                 (undefined) external ___strlcpy_chk (from libsystem_c)
00000001d6751158 (__DATA,__bss) non-external __available
00000001d67510f8 (__DATA,__bss) non-external __block_invoke.once
                 (undefined) external __dispatch_is_fork_of_multithreaded_parent (from libdispatch)
00000001899abc04 (__TEXT,__text) external __dns_configuration_ack
00000001899acd8c (__TEXT,__text) external __libSC_info_fork_child
00000001899ab738 (__TEXT,__text) external __libSC_info_fork_parent
00000001899ab6f0 (__TEXT,__text) external __libSC_info_fork_prepare
00000001899acb54 (__TEXT,__text) non-external __nwi_client_init
00000001899aca50 (__TEXT,__text) non-external __nwi_client_release
00000001899abe44 (__TEXT,__text) external __nwi_config_agent_copy_data
00000001899abfa8 (__TEXT,__text) external __nwi_state_ack
00000001899abde8 (__TEXT,__text) external __nwi_state_force_refresh
00000001899aba60 (__TEXT,__text) non-external __nwi_state_initialize
                 (undefined) external __os_log_debug_impl (from libsystem_trace)
                 (undefined) external __os_log_default (from libsystem_trace)
                 (undefined) external __os_log_impl (from libsystem_trace)
                 (undefined) external __xpc_error_connection_interrupted (from libxpc)
                 (undefined) external __xpc_error_connection_invalid (from libxpc)
                 (undefined) external __xpc_error_key_description (from libxpc)
                 (undefined) external __xpc_type_array (from libxpc)
                 (undefined) external __xpc_type_data (from libxpc)
                 (undefined) external __xpc_type_dictionary (from libxpc)
                 (undefined) external __xpc_type_error (from libxpc)
                 (undefined) external _bzero (from libsystem_c)
00000001d6751118 (__DATA,__bss) non-external _client_proc_name
00000001899ab3f8 (__TEXT,__text) external _config_agent_copy_dns_information
00000001899ad0d8 (__TEXT,__text) external _config_agent_copy_proxy_information
00000001899ab660 (__TEXT,__text) external _config_agent_free_dns_information
00000001899ad3b0 (__TEXT,__text) external _config_agent_free_proxy_information
00000001899ab4f8 (__TEXT,__text) external _config_agent_get_dns_nameservers
00000001899ab5ac (__TEXT,__text) external _config_agent_get_dns_searchdomains
00000001899ad1a4 (__TEXT,__text) external _config_agent_update_proxy_information
                 (undefined) external _dispatch_once (from libdispatch)
                 (undefined) external _dispatch_queue_create (from libdispatch)
                 (undefined) external _dispatch_sync (from libdispatch)
00000001899aa534 (__TEXT,__text) external _dns_configuration_copy
00000001d67510e0 (__DATA,__bss) non-external _dns_configuration_copy.proc_name
00000001899ab0c8 (__TEXT,__text) external _dns_configuration_free
00000001899abb98 (__TEXT,__text) external _dns_configuration_notify_key
00000001d67510e8 (__DATA,__bss) non-external _dnsinfo_active
00000001d67510f0 (__DATA,__bss) non-external _dnsinfo_client
                 (undefined) external _fprintf (from libsystem_c)
                 (undefined) external _free (from libsystem_malloc)
                 (undefined) external _getprogname (from libsystem_c)
00000001d6751090 (__DATA,__data) non-external _initialized
00000001899ab36c (__TEXT,__text) external _is_config_agent_type_dns
00000001899ab2e0 (__TEXT,__text) external _is_config_agent_type_proxy
00000001899aab98 (__TEXT,__text) non-external (was a private external) _libSC_info_available
00000001899aad98 (__TEXT,__text) non-external (was a private external) _libSC_info_client_create
00000001899ab268 (__TEXT,__text) non-external _libSC_info_client_dealloc
00000001899ab20c (__TEXT,__text) non-external (was a private external) _libSC_info_client_release
00000001899aaed4 (__TEXT,__text) non-external (was a private external) _libSC_send_message_with_reply_sync
00000001899ada70 (__TEXT,__const) non-external (was a private external) _libsystem_configurationVersionNumber
00000001899ada28 (__TEXT,__const) non-external (was a private external) _libsystem_configurationVersionString
00000001899ad018 (__TEXT,__text) non-external _log_xpc_object
                 (undefined) external _malloc (from libsystem_malloc)
                 (undefined) external _memcpy (from libsystem_c)
                 (undefined) external _notify_check (from libsystem_notify)
                 (undefined) external _notify_register_check (from libsystem_notify)
00000001d6751138 (__DATA,__bss) non-external _nwi_active
00000001d6751120 (__DATA,__bss) non-external _nwi_client
00000001899ac514 (__TEXT,__text) external _nwi_ifstate_compare_rank
00000001899ac82c (__TEXT,__text) external _nwi_ifstate_get_dns_signature
00000001899ac218 (__TEXT,__text) external _nwi_ifstate_get_flags
00000001899ac184 (__TEXT,__text) external _nwi_ifstate_get_generation
00000001899ac1d0 (__TEXT,__text) external _nwi_ifstate_get_ifname
00000001899ac488 (__TEXT,__text) external _nwi_ifstate_get_next
00000001899ac744 (__TEXT,__text) external _nwi_ifstate_get_reachability_flags
00000001899ac790 (__TEXT,__text) external _nwi_ifstate_get_signature
00000001899ac6ec (__TEXT,__text) external _nwi_ifstate_get_vpn_server
00000001899ab780 (__TEXT,__text) external _nwi_state_copy
00000001899ac2c8 (__TEXT,__text) external _nwi_state_get_first_ifstate
00000001899ac138 (__TEXT,__text) external _nwi_state_get_generation
00000001899ac364 (__TEXT,__text) external _nwi_state_get_ifstate
00000001899ac9a4 (__TEXT,__text) external _nwi_state_get_interface_names
00000001899abd98 (__TEXT,__text) external _nwi_state_get_notify_key
00000001899ac574 (__TEXT,__text) external _nwi_state_get_reachability_flags
00000001899abaf0 (__TEXT,__text) external _nwi_state_release
00000001d6751110 (__DATA,__bss) non-external _nwi_store_force_refresh
00000001d6751140 (__DATA,__bss) non-external _nwi_store_force_refresh_block_invoke.once
00000001d67510a0 (__DATA,__data) non-external _nwi_store_lock
00000001d6751134 (__DATA,__bss) non-external _nwi_store_token
00000001d6751130 (__DATA,__bss) non-external _nwi_store_token_valid
                 (undefined) external _os_log_type_enabled (from libsystem_trace)
                 (undefined) external _pthread_mutex_lock (from libsystem_pthread)
                 (undefined) external _pthread_mutex_unlock (from libsystem_pthread)
                 (undefined) external _pthread_once (from libsystem_pthread)
                 (undefined) external _strcmp (from libsystem_c)
                 (undefined) external _strdup (from libsystem_c)
                 (undefined) external _strncmp (from libsystem_c)
                 (undefined) external _syslog$DARWIN_EXTSN (from libsystem_asl)
                 (undefined) external _uuid_clear (from libsystem_c)
                 (undefined) external _uuid_copy (from libsystem_c)
                 (undefined) external _uuid_is_null (from libsystem_c)
                 (undefined) external _xpc_array_apply (from libxpc)
                 (undefined) external _xpc_connection_create_mach_service (from libxpc)
                 (undefined) external _xpc_connection_get_pid (from libxpc)
                 (undefined) external _xpc_connection_resume (from libxpc)
                 (undefined) external _xpc_connection_send_message (from libxpc)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libxpc)
                 (undefined) external _xpc_connection_set_context (from libxpc)
                 (undefined) external _xpc_connection_set_event_handler (from libxpc)
                 (undefined) external _xpc_connection_set_finalizer_f (from libxpc)
                 (undefined) external _xpc_copy_description (from libxpc)
                 (undefined) external _xpc_create_from_plist (from libxpc)
                 (undefined) external _xpc_data_get_bytes_ptr (from libxpc)
                 (undefined) external _xpc_data_get_length (from libxpc)
                 (undefined) external _xpc_dictionary_create (from libxpc)
                 (undefined) external _xpc_dictionary_get_data (from libxpc)
                 (undefined) external _xpc_dictionary_get_string (from libxpc)
                 (undefined) external _xpc_dictionary_get_value (from libxpc)
                 (undefined) external _xpc_dictionary_set_int64 (from libxpc)
                 (undefined) external _xpc_dictionary_set_string (from libxpc)
                 (undefined) external _xpc_dictionary_set_uint64 (from libxpc)
                 (undefined) external _xpc_dictionary_set_uuid (from libxpc)
                 (undefined) external _xpc_get_type (from libxpc)
                 (undefined) external _xpc_release (from libxpc)
