00007ffb03e9eaf5 (__TEXT,__text) non-external +[ASACoreAudio coreAudio]
00007ffb03e9ea60 (__TEXT,__text) non-external +[ASACoreAudio sharedCoreAudioObject]
00007ffb03e9b23f (__TEXT,__text) non-external +[ASAPlugin pluginWithBundleIdentifier:]
00007ffb03e969df (__TEXT,__text) non-external -[ASAAudioDevice acquireHogMode]
00007ffb03e96ab6 (__TEXT,__text) non-external -[ASAAudioDevice actualSampleRate]
00007ffb03e97a21 (__TEXT,__text) non-external -[ASAAudioDevice aggregateDescription]
00007ffb03e95f89 (__TEXT,__text) non-external -[ASAAudioDevice canBeDefaultDevice]
00007ffb03e9600d (__TEXT,__text) non-external -[ASAAudioDevice canBeDefaultInputDevice]
00007ffb03e96091 (__TEXT,__text) non-external -[ASAAudioDevice canBeDefaultOutputDevice]
00007ffb03e96115 (__TEXT,__text) non-external -[ASAAudioDevice canBeDefaultSystemDevice]
00007ffb03e97c3d (__TEXT,__text) non-external -[ASAAudioDevice clientDescription]
00007ffb03e978e2 (__TEXT,__text) non-external -[ASAAudioDevice clockDeviceUID]
00007ffb03e95e03 (__TEXT,__text) non-external -[ASAAudioDevice clockDomain]
00007ffb03e973db (__TEXT,__text) non-external -[ASAAudioDevice controlObjectIDs]
00007ffb03e97500 (__TEXT,__text) non-external -[ASAAudioDevice controls]
00007ffb03e990c5 (__TEXT,__text) non-external -[ASAAudioDevice coreAudioClassName]
00007ffb03e990d2 (__TEXT,__text) non-external -[ASAAudioDevice createAudioProcID:forIOProc:withClientData:error:]
00007ffb03e99160 (__TEXT,__text) non-external -[ASAAudioDevice destroyAudioProcID:error:]
00007ffb03e97d03 (__TEXT,__text) non-external -[ASAAudioDevice deviceDescription]
00007ffb03e95bf9 (__TEXT,__text) non-external -[ASAAudioDevice deviceUID]
00007ffb03e97dc9 (__TEXT,__text) non-external -[ASAAudioDevice diagnosticDescriptionWithIndent:walkTree:]
00007ffb03e97875 (__TEXT,__text) non-external -[ASAAudioDevice hasInput]
00007ffb03e9789c (__TEXT,__text) non-external -[ASAAudioDevice hasOutput]
00007ffb03e97afe (__TEXT,__text) non-external -[ASAAudioDevice headsetInfo]
00007ffb03e96910 (__TEXT,__text) non-external -[ASAAudioDevice hogModeOwner]
00007ffb03e9779c (__TEXT,__text) non-external -[ASAAudioDevice iconURL]
00007ffb03e9631e (__TEXT,__text) non-external -[ASAAudioDevice inputLatency]
00007ffb03e9641a (__TEXT,__text) non-external -[ASAAudioDevice inputSafetyOffset]
00007ffb03e96da1 (__TEXT,__text) non-external -[ASAAudioDevice inputStreamObjectIDs]
00007ffb03e992ce (__TEXT,__text) non-external -[ASAAudioDevice inputStreamUsageForAudioProc:]
00007ffb03e96ec6 (__TEXT,__text) non-external -[ASAAudioDevice inputStreams]
00007ffb03e96594 (__TEXT,__text) non-external -[ASAAudioDevice ioBufferFrameSize]
00007ffb03e96858 (__TEXT,__text) non-external -[ASAAudioDevice ioCycleUsage]
00007ffb03e9675f (__TEXT,__text) non-external -[ASAAudioDevice ioThreadOSWorkgroup]
00007ffb03e978c3 (__TEXT,__text) non-external -[ASAAudioDevice isAggregate]
00007ffb03e95e81 (__TEXT,__text) non-external -[ASAAudioDevice isAlive]
00007ffb03e9629a (__TEXT,__text) non-external -[ASAAudioDevice isHidden]
00007ffb03e95f05 (__TEXT,__text) non-external -[ASAAudioDevice isRunning]
00007ffb03e95b33 (__TEXT,__text) non-external -[ASAAudioDevice manufacturer]
00007ffb03e966d3 (__TEXT,__text) non-external -[ASAAudioDevice maximumIOBufferFrameSize]
00007ffb03e96648 (__TEXT,__text) non-external -[ASAAudioDevice minimumIOBufferFrameSize]
00007ffb03e95cbf (__TEXT,__text) non-external -[ASAAudioDevice modelUID]
00007ffb03e95a15 (__TEXT,__text) non-external -[ASAAudioDevice name]
00007ffb03e96199 (__TEXT,__text) non-external -[ASAAudioDevice nominalSampleRate]
00007ffb03e96c6e (__TEXT,__text) non-external -[ASAAudioDevice nominalSampleRates]
00007ffb03e9639c (__TEXT,__text) non-external -[ASAAudioDevice outputLatency]
00007ffb03e96498 (__TEXT,__text) non-external -[ASAAudioDevice outputSafetyOffset]
00007ffb03e970be (__TEXT,__text) non-external -[ASAAudioDevice outputStreamObjectIDs]
00007ffb03e9952e (__TEXT,__text) non-external -[ASAAudioDevice outputStreamUsageForAudioProc:]
00007ffb03e971e3 (__TEXT,__text) non-external -[ASAAudioDevice outputStreams]
00007ffb03e96b3d (__TEXT,__text) non-external -[ASAAudioDevice relatedDeviceObjectIDs]
00007ffb03e96a4f (__TEXT,__text) non-external -[ASAAudioDevice releaseHogMode]
00007ffb03e97bc4 (__TEXT,__text) non-external -[ASAAudioDevice setClientDescription:]
00007ffb03e979a8 (__TEXT,__text) non-external -[ASAAudioDevice setClockDeviceUID:]
00007ffb03e99406 (__TEXT,__text) non-external -[ASAAudioDevice setInputStreamUsage:forAudioProc:]
00007ffb03e96612 (__TEXT,__text) non-external -[ASAAudioDevice setIoBufferFrameSize:]
00007ffb03e968d8 (__TEXT,__text) non-external -[ASAAudioDevice setIoCycleUsage:]
00007ffb03e96800 (__TEXT,__text) non-external -[ASAAudioDevice setIoThreadOSWorkgroup:]
00007ffb03e95adb (__TEXT,__text) non-external -[ASAAudioDevice setName:]
00007ffb03e96220 (__TEXT,__text) non-external -[ASAAudioDevice setNominalSampleRate:]
00007ffb03e99666 (__TEXT,__text) non-external -[ASAAudioDevice setOutputStreamUsage:forAudioProc:]
00007ffb03e991da (__TEXT,__text) non-external -[ASAAudioDevice startAudioProc:error:]
00007ffb03e99254 (__TEXT,__text) non-external -[ASAAudioDevice stopAudioProc:error:]
00007ffb03e95d85 (__TEXT,__text) non-external -[ASAAudioDevice transportType]
00007ffb03e96516 (__TEXT,__text) non-external -[ASAAudioDevice zeroTimestampPeriod]
00007ffb03ea6223 (__TEXT,__text) non-external -[ASAAudioFormat audioStreamBasicDescription]
00007ffb03ea62db (__TEXT,__text) non-external -[ASAAudioFormat audioStreamRangedDescription]
00007ffb03ea6762 (__TEXT,__text) non-external -[ASAAudioFormat bitsPerChannel]
00007ffb03ea6747 (__TEXT,__text) non-external -[ASAAudioFormat bytesPerFrame]
00007ffb03ea6723 (__TEXT,__text) non-external -[ASAAudioFormat bytesPerPacket]
00007ffb03ea6759 (__TEXT,__text) non-external -[ASAAudioFormat channelsPerFrame]
00007ffb03ea6352 (__TEXT,__text) non-external -[ASAAudioFormat copyWithZone:]
00007ffb03ea6496 (__TEXT,__text) non-external -[ASAAudioFormat description]
00007ffb03ea6711 (__TEXT,__text) non-external -[ASAAudioFormat formatFlags]
00007ffb03ea66ff (__TEXT,__text) non-external -[ASAAudioFormat formatID]
00007ffb03ea6735 (__TEXT,__text) non-external -[ASAAudioFormat framesPerPacket]
00007ffb03ea60ef (__TEXT,__text) non-external -[ASAAudioFormat initWithAudioStreamBasicDescription:]
00007ffb03ea6153 (__TEXT,__text) non-external -[ASAAudioFormat initWithAudioStreamRangedDescription:]
00007ffb03ea678a (__TEXT,__text) non-external -[ASAAudioFormat maximumSampleRate]
00007ffb03ea6774 (__TEXT,__text) non-external -[ASAAudioFormat minimumSampleRate]
00007ffb03ea66e9 (__TEXT,__text) non-external -[ASAAudioFormat sampleRate]
00007ffb03ea676b (__TEXT,__text) non-external -[ASAAudioFormat setBitsPerChannel:]
00007ffb03ea6750 (__TEXT,__text) non-external -[ASAAudioFormat setBytesPerFrame:]
00007ffb03ea672c (__TEXT,__text) non-external -[ASAAudioFormat setBytesPerPacket:]
00007ffb03ea61c2 (__TEXT,__text) non-external -[ASAAudioFormat setChannelsPerFrame:]
00007ffb03ea671a (__TEXT,__text) non-external -[ASAAudioFormat setFormatFlags:]
00007ffb03ea6708 (__TEXT,__text) non-external -[ASAAudioFormat setFormatID:]
00007ffb03ea673e (__TEXT,__text) non-external -[ASAAudioFormat setFramesPerPacket:]
00007ffb03ea6795 (__TEXT,__text) non-external -[ASAAudioFormat setMaximumSampleRate:]
00007ffb03ea677f (__TEXT,__text) non-external -[ASAAudioFormat setMinimumSampleRate:]
00007ffb03ea66f4 (__TEXT,__text) non-external -[ASAAudioFormat setSampleRate:]
00007ffb03e95946 (__TEXT,__text) non-external -[ASABooleanControl coreAudioClassName]
00007ffb03e9588c (__TEXT,__text) non-external -[ASABooleanControl diagnosticDescriptionWithIndent:walkTree:]
00007ffb03e95790 (__TEXT,__text) non-external -[ASABooleanControl setValue:]
00007ffb03e95808 (__TEXT,__text) non-external -[ASABooleanControl value]
00007ffb03e9d715 (__TEXT,__text) non-external -[ASABox acquisitionFailure]
00007ffb03e9d871 (__TEXT,__text) non-external -[ASABox audioDeviceObjectIDs]
00007ffb03e9d9b4 (__TEXT,__text) non-external -[ASABox audioDevices]
00007ffb03e9d21d (__TEXT,__text) non-external -[ASABox boxUID]
00007ffb03e9dbac (__TEXT,__text) non-external -[ASABox clockDeviceObjectIDs]
00007ffb03e9dcdd (__TEXT,__text) non-external -[ASABox clockDevices]
00007ffb03e9ea53 (__TEXT,__text) non-external -[ASABox coreAudioClassName]
00007ffb03e9d9a2 (__TEXT,__text) non-external -[ASABox deviceObjectIDs]
00007ffb03e9df1a (__TEXT,__text) non-external -[ASABox diagnosticDescriptionWithIndent:walkTree:]
00007ffb03e9d157 (__TEXT,__text) non-external -[ASABox firmwareVersion]
00007ffb03e9d427 (__TEXT,__text) non-external -[ASABox hasAudio]
00007ffb03e9d52f (__TEXT,__text) non-external -[ASABox hasMIDI]
00007ffb03e9d4ab (__TEXT,__text) non-external -[ASABox hasVideo]
00007ffb03e9d793 (__TEXT,__text) non-external -[ASABox identify]
00007ffb03e9ded5 (__TEXT,__text) non-external -[ASABox isAcquireSettable]
00007ffb03e9d637 (__TEXT,__text) non-external -[ASABox isAcquired]
00007ffb03e9deec (__TEXT,__text) non-external -[ASABox isIdentifySettable]
00007ffb03e9df03 (__TEXT,__text) non-external -[ASABox isNameSettable]
00007ffb03e9d5b3 (__TEXT,__text) non-external -[ASABox isProtected]
00007ffb03e9cf05 (__TEXT,__text) non-external -[ASABox manufacturer]
00007ffb03e9cfcb (__TEXT,__text) non-external -[ASABox modelName]
00007ffb03e9d2e3 (__TEXT,__text) non-external -[ASABox modelUID]
00007ffb03e9cde7 (__TEXT,__text) non-external -[ASABox name]
00007ffb03e9d091 (__TEXT,__text) non-external -[ASABox serialNumber]
00007ffb03e9d6bb (__TEXT,__text) non-external -[ASABox setAcquired:]
00007ffb03e9d817 (__TEXT,__text) non-external -[ASABox setIdentify:]
00007ffb03e9cead (__TEXT,__text) non-external -[ASABox setName:]
00007ffb03e9d3a9 (__TEXT,__text) non-external -[ASABox transportType]
00007ffb03ea2002 (__TEXT,__text) non-external -[ASAClockDevice clockDomain]
00007ffb03ea25ba (__TEXT,__text) non-external -[ASAClockDevice controlObjectIDs]
00007ffb03ea26df (__TEXT,__text) non-external -[ASAClockDevice controls]
00007ffb03ea3359 (__TEXT,__text) non-external -[ASAClockDevice coreAudioClassName]
00007ffb03ea1ebe (__TEXT,__text) non-external -[ASAClockDevice deviceUID]
00007ffb03ea297b (__TEXT,__text) non-external -[ASAClockDevice diagnosticDescriptionWithIndent:walkTree:]
00007ffb03ea230d (__TEXT,__text) non-external -[ASAClockDevice inputLatency]
00007ffb03ea2080 (__TEXT,__text) non-external -[ASAClockDevice isAlive]
00007ffb03ea2289 (__TEXT,__text) non-external -[ASAClockDevice isHidden]
00007ffb03ea2104 (__TEXT,__text) non-external -[ASAClockDevice isRunning]
00007ffb03ea1df8 (__TEXT,__text) non-external -[ASAClockDevice manufacturer]
00007ffb03ea1cda (__TEXT,__text) non-external -[ASAClockDevice name]
00007ffb03ea2188 (__TEXT,__text) non-external -[ASAClockDevice nominalSampleRate]
00007ffb03ea2487 (__TEXT,__text) non-external -[ASAClockDevice nominalSampleRates]
00007ffb03ea238b (__TEXT,__text) non-external -[ASAClockDevice outputLatency]
00007ffb03ea1da0 (__TEXT,__text) non-external -[ASAClockDevice setName:]
00007ffb03ea220f (__TEXT,__text) non-external -[ASAClockDevice setNominalSampleRate:]
00007ffb03ea1f84 (__TEXT,__text) non-external -[ASAClockDevice transportType]
00007ffb03ea2409 (__TEXT,__text) non-external -[ASAClockDevice zeroTimestampPeriod]
00007ffb03e9cb12 (__TEXT,__text) non-external -[ASAControl controlElement]
00007ffb03e9cb90 (__TEXT,__text) non-external -[ASAControl controlScope]
00007ffb03e9cdda (__TEXT,__text) non-external -[ASAControl coreAudioClassName]
00007ffb03e9cc0e (__TEXT,__text) non-external -[ASAControl diagnosticDescriptionWithIndent:walkTree:]
00007ffb03ea1509 (__TEXT,__text) non-external -[ASACoreAudio .cxx_destruct]
00007ffb03e9f6ca (__TEXT,__text) non-external -[ASACoreAudio _setDefaultInputAudioDeviceObjectID:transient:]
00007ffb03e9f7fa (__TEXT,__text) non-external -[ASACoreAudio _setDefaultOutputAudioDeviceObjectID:transient:]
00007ffb03e9f916 (__TEXT,__text) non-external -[ASACoreAudio _setDefaultSystemOutputAudioDeviceObjectID:transient:]
00007ffb03e9ebab (__TEXT,__text) non-external -[ASACoreAudio _setupDeathSource]
00007ffb03ea6ad7 (__TEXT,__text) non-external -[ASACoreAudio _setupDeathSource].cold.1
00007ffb03e9ef3c (__TEXT,__text) non-external -[ASACoreAudio _teardownDeathSource]
00007ffb03e9ef76 (__TEXT,__text) non-external -[ASACoreAudio addClient:]
00007ffb03e9f1c9 (__TEXT,__text) non-external -[ASACoreAudio addPlugin:]
00007ffb03e9f4ba (__TEXT,__text) non-external -[ASACoreAudio audioDeviceObjectIDWithUID:]
00007ffb03ea02c1 (__TEXT,__text) non-external -[ASACoreAudio audioDeviceObjectIDs]
00007ffb03e9f535 (__TEXT,__text) non-external -[ASACoreAudio audioDeviceWithUID:]
00007ffb03ea03f8 (__TEXT,__text) non-external -[ASACoreAudio audioDevices]
00007ffb03e9f3d2 (__TEXT,__text) non-external -[ASACoreAudio boxObjectIDWithUID:]
00007ffb03e9ffa4 (__TEXT,__text) non-external -[ASACoreAudio boxObjectIDs]
00007ffb03e9f44d (__TEXT,__text) non-external -[ASACoreAudio boxWithUID:]
00007ffb03ea00c9 (__TEXT,__text) non-external -[ASACoreAudio boxes]
00007ffb03e9f5a2 (__TEXT,__text) non-external -[ASACoreAudio clockDeviceObjectIDWithUID:]
00007ffb03ea05f0 (__TEXT,__text) non-external -[ASACoreAudio clockDeviceObjectIDs]
00007ffb03e9f61d (__TEXT,__text) non-external -[ASACoreAudio clockDeviceWithUID:]
00007ffb03ea0715 (__TEXT,__text) non-external -[ASACoreAudio clockDevices]
00007ffb03ea14be (__TEXT,__text) non-external -[ASACoreAudio coreAudioClassName]
00007ffb03ea14cb (__TEXT,__text) non-external -[ASACoreAudio dealloc]
00007ffb03e9f68a (__TEXT,__text) non-external -[ASACoreAudio defaultInputAudioDeviceObjectID]
00007ffb03e9f722 (__TEXT,__text) non-external -[ASACoreAudio defaultInputAudioDevice]
00007ffb03e9f7a6 (__TEXT,__text) non-external -[ASACoreAudio defaultOutputAudioDeviceObjectID]
00007ffb03e9f83e (__TEXT,__text) non-external -[ASACoreAudio defaultOutputAudioDevice]
00007ffb03e9f8c2 (__TEXT,__text) non-external -[ASACoreAudio defaultSystemOutputAudioDeviceObjectID]
00007ffb03e9f95a (__TEXT,__text) non-external -[ASACoreAudio defaultSystemOutputAudioDevice]
00007ffb03ea03e6 (__TEXT,__text) non-external -[ASACoreAudio deviceObjectIDs]
00007ffb03ea090d (__TEXT,__text) non-external -[ASACoreAudio diagnosticDescriptionWithIndent:walkTree:]
00007ffb03e9eb24 (__TEXT,__text) non-external -[ASACoreAudio initWithAudioObjectID:]
00007ffb03e9fba9 (__TEXT,__text) non-external -[ASACoreAudio pluginObjectIDWithBundleID:]
00007ffb03e9fc87 (__TEXT,__text) non-external -[ASACoreAudio pluginObjectIDs]
00007ffb03e9fc1a (__TEXT,__text) non-external -[ASACoreAudio pluginWithBundleID:]
00007ffb03e9fdac (__TEXT,__text) non-external -[ASACoreAudio plugins]
00007ffb03e9f0e4 (__TEXT,__text) non-external -[ASACoreAudio removeClient:]
00007ffb03e9f2ed (__TEXT,__text) non-external -[ASACoreAudio removePlugin:]
00007ffb03e9f773 (__TEXT,__text) non-external -[ASACoreAudio setDefaultInputAudioDevice:]
00007ffb03e9f70e (__TEXT,__text) non-external -[ASACoreAudio setDefaultInputAudioDeviceObjectID:]
00007ffb03e9f88f (__TEXT,__text) non-external -[ASACoreAudio setDefaultOutputAudioDevice:]
00007ffb03e9f7e6 (__TEXT,__text) non-external -[ASACoreAudio setDefaultOutputAudioDeviceObjectID:]
00007ffb03e9f9ab (__TEXT,__text) non-external -[ASACoreAudio setDefaultSystemOutputAudioDevice:]
00007ffb03e9f902 (__TEXT,__text) non-external -[ASACoreAudio setDefaultSystemOutputAudioDeviceObjectID:]
00007ffb03e9f9de (__TEXT,__text) non-external -[ASACoreAudio setTransientDefaultInputAudioDevice:]
00007ffb03e9fa86 (__TEXT,__text) non-external -[ASACoreAudio setTransientDefaultInputAudioDeviceObjectID:]
00007ffb03e9fa16 (__TEXT,__text) non-external -[ASACoreAudio setTransientDefaultOutputAudioDevice:]
00007ffb03e9fa9d (__TEXT,__text) non-external -[ASACoreAudio setTransientDefaultOutputAudioDeviceObjectID:]
00007ffb03e9fa4e (__TEXT,__text) non-external -[ASACoreAudio setTransientDefaultSystemOutputAudioDevice:]
00007ffb03e9fab4 (__TEXT,__text) non-external -[ASACoreAudio setTransientDefaultSystemOutputAudioDeviceObjectID:]
00007ffb03e9facb (__TEXT,__text) non-external -[ASACoreAudio transportManagerObjectIDWithBundleID:]
00007ffb03e9fb3c (__TEXT,__text) non-external -[ASACoreAudio transportManagerWithBundleID:]
00007ffb03ea1a32 (__TEXT,__text) non-external -[ASALevelControl coreAudioClassName]
00007ffb03ea1895 (__TEXT,__text) non-external -[ASALevelControl decibelFromScalar:]
00007ffb03ea1781 (__TEXT,__text) non-external -[ASALevelControl decibelRange]
00007ffb03ea16d0 (__TEXT,__text) non-external -[ASALevelControl decibelValue]
00007ffb03ea191e (__TEXT,__text) non-external -[ASALevelControl diagnosticDescriptionWithIndent:walkTree:]
00007ffb03ea1767 (__TEXT,__text) non-external -[ASALevelControl maximumDecibelValue]
00007ffb03ea1750 (__TEXT,__text) non-external -[ASALevelControl minimumDecibelValue]
00007ffb03ea180c (__TEXT,__text) non-external -[ASALevelControl scalarFromDecibel:]
00007ffb03ea15d6 (__TEXT,__text) non-external -[ASALevelControl scalarValue]
00007ffb03ea1656 (__TEXT,__text) non-external -[ASALevelControl setDecibelValue:]
00007ffb03ea155c (__TEXT,__text) non-external -[ASALevelControl setScalarValue:]
00007ffb03e9ab41 (__TEXT,__text) non-external -[ASAObject baseClass]
00007ffb03e9b229 (__TEXT,__text) non-external -[ASAObject coreAudioClassName]
00007ffb03e9adec (__TEXT,__text) non-external -[ASAObject diagnosticDescriptionWithIndent:walkTree:]
00007ffb03e9a0bf (__TEXT,__text) non-external -[ASAObject getGlobalProperty:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e99fbf (__TEXT,__text) non-external -[ASAObject getInputProperty:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a107 (__TEXT,__text) non-external -[ASAObject getMainGlobalProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a007 (__TEXT,__text) non-external -[ASAObject getMainInputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a087 (__TEXT,__text) non-external -[ASAObject getMainOutputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a0f5 (__TEXT,__text) non-external -[ASAObject getMasterGlobalProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e99ff5 (__TEXT,__text) non-external -[ASAObject getMasterInputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a075 (__TEXT,__text) non-external -[ASAObject getMasterOutputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a03f (__TEXT,__text) non-external -[ASAObject getOutputProperty:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e99e90 (__TEXT,__text) non-external -[ASAObject getProperty:scope:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e99bf5 (__TEXT,__text) non-external -[ASAObject hasGlobalProperty:ofElement:]
00007ffb03e99b69 (__TEXT,__text) non-external -[ASAObject hasInputProperty:ofElement:]
00007ffb03e99c21 (__TEXT,__text) non-external -[ASAObject hasMainGlobalProperty:]
00007ffb03e99b95 (__TEXT,__text) non-external -[ASAObject hasMainInputProperty:]
00007ffb03e99bdb (__TEXT,__text) non-external -[ASAObject hasMainOutputProperty:]
00007ffb03e99c0f (__TEXT,__text) non-external -[ASAObject hasMasterGlobalProperty:]
00007ffb03e99b83 (__TEXT,__text) non-external -[ASAObject hasMasterInputProperty:]
00007ffb03e99bc9 (__TEXT,__text) non-external -[ASAObject hasMasterOutputProperty:]
00007ffb03e99baf (__TEXT,__text) non-external -[ASAObject hasOutputProperty:ofElement:]
00007ffb03e99b43 (__TEXT,__text) non-external -[ASAObject hasProperty:scope:ofElement:]
00007ffb03e99af7 (__TEXT,__text) non-external -[ASAObject initWithAudioObjectID:]
00007ffb03e99a6b (__TEXT,__text) non-external -[ASAObject init]
00007ffb03e9a5a5 (__TEXT,__text) non-external -[ASAObject isGlobalPropertySettable:ofElement:]
00007ffb03e9a519 (__TEXT,__text) non-external -[ASAObject isInputPropertySettable:ofElement:]
00007ffb03e9a5d1 (__TEXT,__text) non-external -[ASAObject isMainGlobalPropertySettable:]
00007ffb03e9a545 (__TEXT,__text) non-external -[ASAObject isMainInputPropertySettable:]
00007ffb03e9a58b (__TEXT,__text) non-external -[ASAObject isMainOutputPropertySettable:]
00007ffb03e9a5bf (__TEXT,__text) non-external -[ASAObject isMasterGlobalPropertySettable:]
00007ffb03e9a533 (__TEXT,__text) non-external -[ASAObject isMasterInputPropertySettable:]
00007ffb03e9a579 (__TEXT,__text) non-external -[ASAObject isMasterOutputPropertySettable:]
00007ffb03e9a55f (__TEXT,__text) non-external -[ASAObject isOutputPropertySettable:ofElement:]
00007ffb03e9a401 (__TEXT,__text) non-external -[ASAObject isPropertySettable:scope:ofElement:]
00007ffb03e9abbf (__TEXT,__text) non-external -[ASAObject objectClass]
00007ffb03e9b236 (__TEXT,__text) non-external -[ASAObject objectID]
00007ffb03e9a82b (__TEXT,__text) non-external -[ASAObject onQueue:forGlobalProperty:ofElement:addListener:]
00007ffb03e9aad6 (__TEXT,__text) non-external -[ASAObject onQueue:forGlobalProperty:ofElement:removeListener:]
00007ffb03e9a755 (__TEXT,__text) non-external -[ASAObject onQueue:forInputProperty:ofElement:addListener:]
00007ffb03e9aa00 (__TEXT,__text) non-external -[ASAObject onQueue:forInputProperty:ofElement:removeListener:]
00007ffb03e9a86b (__TEXT,__text) non-external -[ASAObject onQueue:forMainGlobalProperty:addListener:]
00007ffb03e9ab16 (__TEXT,__text) non-external -[ASAObject onQueue:forMainGlobalProperty:removeListener:]
00007ffb03e9a795 (__TEXT,__text) non-external -[ASAObject onQueue:forMainInputProperty:addListener:]
00007ffb03e9aa40 (__TEXT,__text) non-external -[ASAObject onQueue:forMainInputProperty:removeListener:]
00007ffb03e9a800 (__TEXT,__text) non-external -[ASAObject onQueue:forMainOutputProperty:addListener:]
00007ffb03e9aaab (__TEXT,__text) non-external -[ASAObject onQueue:forMainOutputProperty:removeListener:]
00007ffb03e9a859 (__TEXT,__text) non-external -[ASAObject onQueue:forMasterGlobalProperty:addListener:]
00007ffb03e9ab04 (__TEXT,__text) non-external -[ASAObject onQueue:forMasterGlobalProperty:removeListener:]
00007ffb03e9a783 (__TEXT,__text) non-external -[ASAObject onQueue:forMasterInputProperty:addListener:]
00007ffb03e9aa2e (__TEXT,__text) non-external -[ASAObject onQueue:forMasterInputProperty:removeListener:]
00007ffb03e9a7ee (__TEXT,__text) non-external -[ASAObject onQueue:forMasterOutputProperty:addListener:]
00007ffb03e9aa99 (__TEXT,__text) non-external -[ASAObject onQueue:forMasterOutputProperty:removeListener:]
00007ffb03e9a7c0 (__TEXT,__text) non-external -[ASAObject onQueue:forOutputProperty:ofElement:addListener:]
00007ffb03e9aa6b (__TEXT,__text) non-external -[ASAObject onQueue:forOutputProperty:ofElement:removeListener:]
00007ffb03e9a5eb (__TEXT,__text) non-external -[ASAObject onQueue:forProperty:scope:ofElement:addListener:]
00007ffb03e9a896 (__TEXT,__text) non-external -[ASAObject onQueue:forProperty:scope:ofElement:removeListener:]
00007ffb03e9acbb (__TEXT,__text) non-external -[ASAObject ownedObjectIDs]
00007ffb03e9ac3d (__TEXT,__text) non-external -[ASAObject ownerID]
00007ffb03e9a381 (__TEXT,__text) non-external -[ASAObject setGlobalProperty:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a281 (__TEXT,__text) non-external -[ASAObject setInputProperty:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a3c9 (__TEXT,__text) non-external -[ASAObject setMainGlobalProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a2c9 (__TEXT,__text) non-external -[ASAObject setMainInputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a349 (__TEXT,__text) non-external -[ASAObject setMainOutputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a3b7 (__TEXT,__text) non-external -[ASAObject setMasterGlobalProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a2b7 (__TEXT,__text) non-external -[ASAObject setMasterInputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a337 (__TEXT,__text) non-external -[ASAObject setMasterOutputProperty:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a301 (__TEXT,__text) non-external -[ASAObject setOutputProperty:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e9a13f (__TEXT,__text) non-external -[ASAObject setProperty:scope:ofElement:withData:ofSize:withQualifier:ofSize:]
00007ffb03e99e27 (__TEXT,__text) non-external -[ASAObject sizeOfGlobalProperty:ofElement:withQualifier:ofSize:]
00007ffb03e99d55 (__TEXT,__text) non-external -[ASAObject sizeOfInputProperty:ofElement:withQualifier:ofSize:]
00007ffb03e99e66 (__TEXT,__text) non-external -[ASAObject sizeOfMainGlobalProperty:withQualifier:ofSize:]
00007ffb03e99d94 (__TEXT,__text) non-external -[ASAObject sizeOfMainInputProperty:withQualifier:ofSize:]
00007ffb03e99dfd (__TEXT,__text) non-external -[ASAObject sizeOfMainOutputProperty:withQualifier:ofSize:]
00007ffb03e99e54 (__TEXT,__text) non-external -[ASAObject sizeOfMasterGlobalProperty:withQualifier:ofSize:]
00007ffb03e99d82 (__TEXT,__text) non-external -[ASAObject sizeOfMasterInputProperty:withQualifier:ofSize:]
00007ffb03e99deb (__TEXT,__text) non-external -[ASAObject sizeOfMasterOutputProperty:withQualifier:ofSize:]
00007ffb03e99dbe (__TEXT,__text) non-external -[ASAObject sizeOfOutputProperty:ofElement:withQualifier:ofSize:]
00007ffb03e99c3b (__TEXT,__text) non-external -[ASAObject sizeOfProperty:scope:ofElement:withQualifier:ofSize:]
00007ffb03e95708 (__TEXT,__text) non-external -[ASAPlaythrough .cxx_destruct]
00007ffb03e944dc (__TEXT,__text) non-external -[ASAPlaythrough _createIOContext]
00007ffb03e9542d (__TEXT,__text) non-external -[ASAPlaythrough _destroyIOContext]
00007ffb03e95456 (__TEXT,__text) non-external -[ASAPlaythrough _freeIOContext:]
00007ffb03e956d2 (__TEXT,__text) non-external -[ASAPlaythrough audioDevice]
00007ffb03e95597 (__TEXT,__text) non-external -[ASAPlaythrough dealloc]
00007ffb03ea6a69 (__TEXT,__text) non-external -[ASAPlaythrough dealloc].cold.1
00007ffb03e92e71 (__TEXT,__text) non-external -[ASAPlaythrough initWithDevice:usingChannelMapping:]
00007ffb03e92f89 (__TEXT,__text) non-external -[ASAPlaythrough initWithDevices:usingMainDevice:andClockDevice:withName:isPrivate:usingChannelMapping:]
00007ffb03ea67a0 (__TEXT,__text) non-external -[ASAPlaythrough initWithDevices:usingMainDevice:andClockDevice:withName:isPrivate:usingChannelMapping:].cold.1
00007ffb03e939f4 (__TEXT,__text) non-external -[ASAPlaythrough initWithDevices:usingMainDevice:andClockDeviceUID:withName:isPrivate:usingChannelMapping:]
00007ffb03e92f77 (__TEXT,__text) non-external -[ASAPlaythrough initWithDevices:usingMasterDevice:andClockDevice:withName:isPrivate:usingChannelMapping:]
00007ffb03e939e2 (__TEXT,__text) non-external -[ASAPlaythrough initWithDevices:usingMasterDevice:andClockDeviceUID:withName:isPrivate:usingChannelMapping:]
00007ffb03e956f5 (__TEXT,__text) non-external -[ASAPlaythrough playing]
00007ffb03e956e6 (__TEXT,__text) non-external -[ASAPlaythrough setAudioDevice:]
00007ffb03e956ff (__TEXT,__text) non-external -[ASAPlaythrough setPlaying:]
00007ffb03e93ce2 (__TEXT,__text) non-external -[ASAPlaythrough start]
00007ffb03e943cf (__TEXT,__text) non-external -[ASAPlaythrough stop]
00007ffb03e9b686 (__TEXT,__text) non-external -[ASAPlugin audioDeviceObjectIDWithUID:]
00007ffb03e9bb73 (__TEXT,__text) non-external -[ASAPlugin audioDeviceObjectIDs]
00007ffb03e9b701 (__TEXT,__text) non-external -[ASAPlugin audioDeviceWithUID:]
00007ffb03e9bcaa (__TEXT,__text) non-external -[ASAPlugin audioDevices]
00007ffb03e9b59e (__TEXT,__text) non-external -[ASAPlugin boxObjectIDWithUID:]
00007ffb03e9b856 (__TEXT,__text) non-external -[ASAPlugin boxObjectIDs]
00007ffb03e9b619 (__TEXT,__text) non-external -[ASAPlugin boxWithUID:]
00007ffb03e9b97b (__TEXT,__text) non-external -[ASAPlugin boxes]
00007ffb03e9b339 (__TEXT,__text) non-external -[ASAPlugin bundleID]
00007ffb03e9b76e (__TEXT,__text) non-external -[ASAPlugin clockDeviceObjectIDWithUID:]
00007ffb03e9bea2 (__TEXT,__text) non-external -[ASAPlugin clockDeviceObjectIDs]
00007ffb03e9b7e9 (__TEXT,__text) non-external -[ASAPlugin clockDeviceWithUID:]
00007ffb03e9bfc7 (__TEXT,__text) non-external -[ASAPlugin clockDevices]
00007ffb03e9cb05 (__TEXT,__text) non-external -[ASAPlugin coreAudioClassName]
00007ffb03e9bc98 (__TEXT,__text) non-external -[ASAPlugin deviceObjectIDs]
00007ffb03e9c1bf (__TEXT,__text) non-external -[ASAPlugin diagnosticDescriptionWithIndent:walkTree:]
00007ffb03e9b288 (__TEXT,__text) non-external -[ASAPlugin initWithBundleIdentifier:]
00007ffb03e9b4d8 (__TEXT,__text) non-external -[ASAPlugin manufacturer]
00007ffb03e9b3ff (__TEXT,__text) non-external -[ASAPlugin resourceBundleURL]
00007ffb03ea35de (__TEXT,__text) non-external -[ASASelectorControl availableItems]
00007ffb03ea3cab (__TEXT,__text) non-external -[ASASelectorControl coreAudioClassName]
00007ffb03ea33de (__TEXT,__text) non-external -[ASASelectorControl currentItem]
00007ffb03ea345c (__TEXT,__text) non-external -[ASASelectorControl currentItems]
00007ffb03ea382a (__TEXT,__text) non-external -[ASASelectorControl diagnosticDescriptionWithIndent:walkTree:]
00007ffb03ea3760 (__TEXT,__text) non-external -[ASASelectorControl nameForItem:]
00007ffb03ea3366 (__TEXT,__text) non-external -[ASASelectorControl setCurrentItem:]
00007ffb03ea3d22 (__TEXT,__text) non-external -[ASASelectorControl setCurrentItems:]
00007ffb03ea1ccd (__TEXT,__text) non-external -[ASASliderControl coreAudioClassName]
00007ffb03ea1be8 (__TEXT,__text) non-external -[ASASliderControl diagnosticDescriptionWithIndent:walkTree:]
00007ffb03ea1b62 (__TEXT,__text) non-external -[ASASliderControl range]
00007ffb03ea1a6c (__TEXT,__text) non-external -[ASASliderControl setValue:]
00007ffb03ea1ae4 (__TEXT,__text) non-external -[ASASliderControl value]
00007ffb03e99a5e (__TEXT,__text) non-external -[ASAStereoPanControl coreAudioClassName]
00007ffb03e99967 (__TEXT,__text) non-external -[ASAStereoPanControl diagnosticDescriptionWithIndent:walkTree:]
00007ffb03e99888 (__TEXT,__text) non-external -[ASAStereoPanControl getPanChannel:]
00007ffb03e9993c (__TEXT,__text) non-external -[ASAStereoPanControl leftPanChannel]
00007ffb03e99953 (__TEXT,__text) non-external -[ASAStereoPanControl rightPanChannel]
00007ffb03e9978e (__TEXT,__text) non-external -[ASAStereoPanControl setValue:]
00007ffb03e99808 (__TEXT,__text) non-external -[ASAStereoPanControl value]
00007ffb03ea45e0 (__TEXT,__text) non-external -[ASAStream availablePhysicalFormats]
00007ffb03ea4497 (__TEXT,__text) non-external -[ASAStream availableVirtualFormats]
00007ffb03ea4729 (__TEXT,__text) non-external -[ASAStream controlObjectIDs]
00007ffb03ea4887 (__TEXT,__text) non-external -[ASAStream controls]
00007ffb03ea60e2 (__TEXT,__text) non-external -[ASAStream coreAudioClassName]
00007ffb03ea4ba7 (__TEXT,__text) non-external -[ASAStream diagnosticDescriptionWithIndent:walkTree:]
00007ffb03ea3e51 (__TEXT,__text) non-external -[ASAStream isActive]
00007ffb03ea3ed5 (__TEXT,__text) non-external -[ASAStream isInput]
00007ffb03ea3f59 (__TEXT,__text) non-external -[ASAStream isOutput]
00007ffb03ea4480 (__TEXT,__text) non-external -[ASAStream isPhysicalFormatSettable]
00007ffb03ea4b23 (__TEXT,__text) non-external -[ASAStream isTapStream]
00007ffb03ea42e0 (__TEXT,__text) non-external -[ASAStream isVirtualFormatSettable]
00007ffb03ea40d9 (__TEXT,__text) non-external -[ASAStream latency]
00007ffb03ea3d33 (__TEXT,__text) non-external -[ASAStream name]
00007ffb03ea42f7 (__TEXT,__text) non-external -[ASAStream physicalFormat]
00007ffb03ea3df9 (__TEXT,__text) non-external -[ASAStream setName:]
00007ffb03ea43a4 (__TEXT,__text) non-external -[ASAStream setPhysicalFormat:]
00007ffb03ea4204 (__TEXT,__text) non-external -[ASAStream setVirtualFormat:]
00007ffb03ea405b (__TEXT,__text) non-external -[ASAStream startingChannel]
00007ffb03ea3fdd (__TEXT,__text) non-external -[ASAStream terminalType]
00007ffb03ea4157 (__TEXT,__text) non-external -[ASAStream virtualFormat]
                 (undefined) external _AudioConverterConvertComplexBuffer (from AudioToolboxCore)
                 (undefined) external _AudioConverterDispose (from AudioToolboxCore)
                 (undefined) external _AudioConverterNew (from AudioToolboxCore)
                 (undefined) external _AudioConverterSetProperty (from AudioToolboxCore)
                 (undefined) external _AudioDeviceCreateIOProcID (from CoreAudio)
                 (undefined) external _AudioDeviceDestroyIOProcID (from CoreAudio)
                 (undefined) external _AudioDeviceStart (from CoreAudio)
                 (undefined) external _AudioDeviceStop (from CoreAudio)
                 (undefined) external _AudioHardwareCreateAggregateDevice (from CoreAudio)
                 (undefined) external _AudioHardwareDestroyAggregateDevice (from CoreAudio)
                 (undefined) external _AudioObjectAddPropertyListenerBlock (from CoreAudio)
                 (undefined) external _AudioObjectGetPropertyData (from CoreAudio)
                 (undefined) external _AudioObjectGetPropertyDataSize (from CoreAudio)
                 (undefined) external _AudioObjectHasProperty (from CoreAudio)
                 (undefined) external _AudioObjectIsPropertySettable (from CoreAudio)
                 (undefined) external _AudioObjectRemovePropertyListenerBlock (from CoreAudio)
                 (undefined) external _AudioObjectSetPropertyData (from CoreAudio)
                 (undefined) external _CFRelease (from CoreFoundation)
00007ffb03e9573b (__TEXT,__text) non-external _CheckAudioBufferList
00007ffb03e93fc7 (__TEXT,__text) non-external _InputOutputProc
00007ffb03ea6801 (__TEXT,__text) non-external _InputOutputProc.cold.1
00007ffb03ea689b (__TEXT,__text) non-external _InputOutputProc.cold.2
00007ffb03ea6935 (__TEXT,__text) non-external _InputOutputProc.cold.3
00007ffb03ea69cf (__TEXT,__text) non-external _InputOutputProc.cold.4
                 (undefined) external _NSInvalidArgumentException (from CoreFoundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
00007ffb4120d118 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAAudioDevice
00007ffb4120d488 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAAudioFormat
00007ffb4120d0c8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASABooleanControl
00007ffb4120d2a8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASABox
00007ffb4120d3e8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAClockDevice
00007ffb4120d258 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAControl
00007ffb4120d2f8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASACoreAudio
00007ffb4120d348 (__DATA,__objc_data) external _OBJC_CLASS_$_ASALevelControl
00007ffb4120d1b8 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAObject
00007ffb4120d078 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAPlaythrough
00007ffb4120d208 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAPlugin
00007ffb4120d438 (__DATA,__objc_data) external _OBJC_CLASS_$_ASASelectorControl
00007ffb4120d398 (__DATA,__objc_data) external _OBJC_CLASS_$_ASASliderControl
00007ffb4120d168 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAStereoPanControl
00007ffb4120d4b0 (__DATA,__objc_data) external _OBJC_CLASS_$_ASAStream
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007ffb4120d058 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._bitsPerChannel
00007ffb4120d048 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._bytesPerFrame
00007ffb4120d038 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._bytesPerPacket
00007ffb4120d050 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._channelsPerFrame
00007ffb4120d030 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._formatFlags
00007ffb4120d028 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._formatID
00007ffb4120d040 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._framesPerPacket
00007ffb4120d070 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._maximumSampleRate
00007ffb4120d068 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._minimumSampleRate
00007ffb4120d060 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAAudioFormat._sampleRate
00007ffb4120d000 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASACoreAudio._cadPort
00007ffb4120cff8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASACoreAudio._clientQueue
00007ffb4120d018 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASACoreAudio._clients
00007ffb4120d008 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASACoreAudio._deathSource
00007ffb4120d010 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASACoreAudio._plugins
00007ffb4120cff0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAObject._objectID
00007ffb4120cfd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAPlaythrough._aggregateID
00007ffb4120cfd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAPlaythrough._aggregateUID
00007ffb4120cfe8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAPlaythrough._audioDevice
00007ffb4120cfc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAPlaythrough._channelMapping
00007ffb4120cfc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAPlaythrough._ioContext
00007ffb4120cfe0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAPlaythrough._playing
00007ffb4120cfb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASAPlaythrough._procID
00007ffb4120d020 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ASASelectorControl._currentItems
00007ffb4120d140 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAAudioDevice
00007ffb4120d500 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAAudioFormat
00007ffb4120d0f0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASABooleanControl
00007ffb4120d2d0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASABox
00007ffb4120d410 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAClockDevice
00007ffb4120d280 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAControl
00007ffb4120d320 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASACoreAudio
00007ffb4120d370 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASALevelControl
00007ffb4120d1e0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAObject
00007ffb4120d0a0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAPlaythrough
00007ffb4120d230 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAPlugin
00007ffb4120d460 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASASelectorControl
00007ffb4120d3c0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASASliderControl
00007ffb4120d190 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAStereoPanControl
00007ffb4120d4d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ASAStream
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb03ea7730 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASACoreAudio
00007ffb03ea7498 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ASAPlugin
00007ffb03ea6d88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAAudioDevice
00007ffb03ea7bf0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAAudioFormat
00007ffb03ea6d50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASABooleanControl
00007ffb03ea75d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASABox
00007ffb03ea7a98 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAClockDevice
00007ffb03ea75a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAControl
00007ffb03ea7750 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASACoreAudio
00007ffb03ea79c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASALevelControl
00007ffb03ea70d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAObject
00007ffb03ea6c88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAPlaythrough
00007ffb03ea74b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAPlugin
00007ffb03ea7b88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASASelectorControl
00007ffb03ea7a50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASASliderControl
00007ffb03ea7078 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAStereoPanControl
00007ffb03ea7d30 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ASAStream
00007ffb400e1180 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASAAudioFormat
00007ffb400e09a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASACoreAudio
00007ffb400e04a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASAObject
00007ffb400dfe50 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASAPlaythrough
00007ffb400e0ef8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ASASelectorControl
00007ffb400e0098 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAAudioDevice
00007ffb400e12c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAAudioFormat
00007ffb400dfff0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASABooleanControl
00007ffb400e0798 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASABox
00007ffb400e0d70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAClockDevice
00007ffb400e06e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAControl
00007ffb400e0a48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASACoreAudio
00007ffb400e0bd0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASALevelControl
00007ffb400e04d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAObject
00007ffb400dff38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAPlaythrough
00007ffb400e05b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAPlugin
00007ffb400e0f20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASASelectorControl
00007ffb400e0cb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASASliderControl
00007ffb400e03e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAStereoPanControl
00007ffb400e0fe8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ASAStream
00007ffb400e0350 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAAudioDevice
00007ffb400e1370 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAAudioFormat
00007ffb400e0008 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASABooleanControl
00007ffb400e0910 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASABox
00007ffb400e0e68 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAClockDevice
00007ffb400e0708 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAControl
00007ffb400e0b40 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASACoreAudio
00007ffb400e0c28 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASALevelControl
00007ffb400e0528 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAObject
00007ffb400dff60 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAPlaythrough
00007ffb400e0650 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAPlugin
00007ffb400e0f58 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASASelectorControl
00007ffb400e0ce0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASASliderControl
00007ffb400e0418 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAStereoPanControl
00007ffb400e10f0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ASAStream
00007ffb400e0050 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAAudioDevice
00007ffb400e1138 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAAudioFormat
00007ffb400dffa8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASABooleanControl
00007ffb400e0750 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASABox
00007ffb400e0d28 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAClockDevice
00007ffb400e0698 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAControl
00007ffb400e0958 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASACoreAudio
00007ffb400e0b88 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASALevelControl
00007ffb400e0460 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAObject
00007ffb400dfe08 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAPlaythrough
00007ffb400e0570 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAPlugin
00007ffb400e0eb0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASASelectorControl
00007ffb400e0c70 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASASliderControl
00007ffb400e0398 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAStereoPanControl
00007ffb400e0fa0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ASAStream
00007ffb03e9f00b (__TEXT,__text) non-external ___26-[ASACoreAudio addClient:]_block_invoke
00007ffb03e9f25e (__TEXT,__text) non-external ___26-[ASACoreAudio addPlugin:]_block_invoke
00007ffb03e9f179 (__TEXT,__text) non-external ___29-[ASACoreAudio removeClient:]_block_invoke
00007ffb03e9f382 (__TEXT,__text) non-external ___29-[ASACoreAudio removePlugin:]_block_invoke
00007ffb03e9ec91 (__TEXT,__text) non-external ___33-[ASACoreAudio _setupDeathSource]_block_invoke
00007ffb03e9eac3 (__TEXT,__text) non-external ___37+[ASACoreAudio sharedCoreAudioObject]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb400de9c8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00007ffb400de9e8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffb400dea18 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
                 (undefined) external ___bzero (from libSystem)
00007ffb03e9ef1e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffb03e9f09a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffb03e9ef2d (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffb03e9f0bf (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_source_type_mach_send (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007ffb4120d528 (__DATA,__bss) non-external __sharedCoreAudioObject
                 (undefined) external _bootstrap_look_up2 (from libSystem)
                 (undefined) external _bootstrap_port (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_resume (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _printf (from libSystem)
00007ffb4120d530 (__DATA,__bss) non-external _sharedCoreAudioObject.onceToken
                 (undefined) external _usleep (from libSystem)
