00007ffb01201b58 (__TEXT,__text) non-external -[AVCustomDeviceRoute bluetoothIdentifier]
00007ffb01201b0d (__TEXT,__text) non-external -[AVCustomDeviceRoute dealloc]
00007ffb01201b6c (__TEXT,__text) non-external -[AVCustomDeviceRoute isActive]
00007ffb01201b3c (__TEXT,__text) non-external -[AVCustomDeviceRoute isEqual:]
00007ffb01201b44 (__TEXT,__text) non-external -[AVCustomDeviceRoute networkEndpoint]
00007ffb01201b76 (__TEXT,__text) non-external -[AVCustomDeviceRoute setActive:]
00007ffb01201b62 (__TEXT,__text) non-external -[AVCustomDeviceRoute setBluetoothIdentifier:]
00007ffb01201b4e (__TEXT,__text) non-external -[AVCustomDeviceRoute setNetworkEndpoint:]
00007ffb01201a22 (__TEXT,__text) non-external -[AVCustomRoutingActionItem dealloc]
00007ffb01201a7b (__TEXT,__text) non-external -[AVCustomRoutingActionItem identifier]
00007ffb012019b9 (__TEXT,__text) non-external -[AVCustomRoutingActionItem init]
00007ffb01201aa8 (__TEXT,__text) non-external -[AVCustomRoutingActionItem overrideTitle]
00007ffb01201a85 (__TEXT,__text) non-external -[AVCustomRoutingActionItem setIdentifier:]
00007ffb01201ab2 (__TEXT,__text) non-external -[AVCustomRoutingActionItem setOverrideTitle:]
00007ffb01201a99 (__TEXT,__text) non-external -[AVCustomRoutingActionItem setType:]
00007ffb01201a8f (__TEXT,__text) non-external -[AVCustomRoutingActionItem type]
00007ffb012018d5 (__TEXT,__text) non-external -[AVCustomRoutingController .cxx_destruct]
00007ffb01200bd5 (__TEXT,__text) non-external -[AVCustomRoutingController _addAuthorizedRoute:]
00007ffb01200f68 (__TEXT,__text) non-external -[AVCustomRoutingController _informClientOfEventReason:forRoute:]
00007ffb01200cea (__TEXT,__text) non-external -[AVCustomRoutingController _removeAuthorizedRoute:]
00007ffb01201379 (__TEXT,__text) non-external -[AVCustomRoutingController _resumeSessionUpdates]
00007ffb01201294 (__TEXT,__text) non-external -[AVCustomRoutingController _setActive:forRoute:]
00007ffb01200d50 (__TEXT,__text) non-external -[AVCustomRoutingController _setAuthorizedRoutes:]
00007ffb01200eaa (__TEXT,__text) non-external -[AVCustomRoutingController _setPendingEvents:]
00007ffb01200bc9 (__TEXT,__text) non-external -[AVCustomRoutingController _startSession]
00007ffb01200bcf (__TEXT,__text) non-external -[AVCustomRoutingController _stopSession]
00007ffb0120168a (__TEXT,__text) non-external -[AVCustomRoutingController _storeRecordForEvent:]
00007ffb012012e0 (__TEXT,__text) non-external -[AVCustomRoutingController _suspendSessionUpdates]
00007ffb01201288 (__TEXT,__text) non-external -[AVCustomRoutingController _updateSessionForEvent:]
00007ffb0120142d (__TEXT,__text) non-external -[AVCustomRoutingController _updateSessionFromEventRecords]
00007ffb0120128e (__TEXT,__text) non-external -[AVCustomRoutingController _updateSessionStateToMatchRoute:]
00007ffb0120174e (__TEXT,__text) non-external -[AVCustomRoutingController _updateSessionToReflectCurrentlyActiveRoutes]
00007ffb0120189a (__TEXT,__text) non-external -[AVCustomRoutingController authorizedRoutes]
00007ffb012018ae (__TEXT,__text) non-external -[AVCustomRoutingController customActionItems]
00007ffb01200ae1 (__TEXT,__text) non-external -[AVCustomRoutingController dealloc]
00007ffb0120187b (__TEXT,__text) non-external -[AVCustomRoutingController delegate]
00007ffb01200baf (__TEXT,__text) non-external -[AVCustomRoutingController handleCustomActionItemSelected:]
00007ffb01200a45 (__TEXT,__text) non-external -[AVCustomRoutingController init]
00007ffb01200bb5 (__TEXT,__text) non-external -[AVCustomRoutingController invalidateAuthorizationForRoute:]
00007ffb01200bc1 (__TEXT,__text) non-external -[AVCustomRoutingController isRouteActive:]
00007ffb012018b8 (__TEXT,__text) non-external -[AVCustomRoutingController isSessionSuspended]
00007ffb012018a4 (__TEXT,__text) non-external -[AVCustomRoutingController knownRouteIPs]
00007ffb012018cb (__TEXT,__text) non-external -[AVCustomRoutingController pendingEvents]
00007ffb01200bbb (__TEXT,__text) non-external -[AVCustomRoutingController setActive:forRoute:]
00007ffb01200ba9 (__TEXT,__text) non-external -[AVCustomRoutingController setCustomActionItems:]
00007ffb01201889 (__TEXT,__text) non-external -[AVCustomRoutingController setDelegate:]
00007ffb01200ba3 (__TEXT,__text) non-external -[AVCustomRoutingController setKnownRouteIPs:]
00007ffb012018c2 (__TEXT,__text) non-external -[AVCustomRoutingController setSessionSuspended:]
00007ffb01201bae (__TEXT,__text) non-external -[AVCustomRoutingEvent dealloc]
00007ffb01201bf1 (__TEXT,__text) non-external -[AVCustomRoutingEvent description]
00007ffb01201b7f (__TEXT,__text) non-external -[AVCustomRoutingEvent init]
00007ffb01201c9b (__TEXT,__text) non-external -[AVCustomRoutingEvent reason]
00007ffb01201c91 (__TEXT,__text) non-external -[AVCustomRoutingEvent route]
00007ffb01201ca5 (__TEXT,__text) non-external -[AVCustomRoutingEvent setReason:]
00007ffb01201c68 (__TEXT,__text) non-external -[AVCustomRoutingEvent setRoute:]
00007ffb01201cb9 (__TEXT,__text) non-external -[AVCustomRoutingEvent setSucceeded:]
00007ffb01201caf (__TEXT,__text) non-external -[AVCustomRoutingEvent succeeded]
00007ffb012019a5 (__TEXT,__text) non-external -[AVCustomRoutingPartialIP address]
00007ffb0120194c (__TEXT,__text) non-external -[AVCustomRoutingPartialIP dealloc]
00007ffb012018e3 (__TEXT,__text) non-external -[AVCustomRoutingPartialIP initWithAddress:mask:]
00007ffb012019af (__TEXT,__text) non-external -[AVCustomRoutingPartialIP mask]
00007ffb01202068 (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00007ffb40181d28 (__DATA_CONST,__const) external _AVCustomRoutingControllerActiveRoutesDidChangeNotification
00007ffb40181d18 (__DATA_CONST,__const) external _AVCustomRoutingControllerAuthorizedRoutesDidChangeNotification
00007ffb40181d20 (__DATA_CONST,__const) external _AVCustomRoutingControllerCustomActionItemsDidChangeNotification
00007ffb01202060 (__TEXT,__const) non-external (was a private external) _AVRoutingVersionNumber
00007ffb01202030 (__TEXT,__const) non-external (was a private external) _AVRoutingVersionString
00007ffb42751e80 (__DATA,__objc_data) external _OBJC_CLASS_$_AVCustomDeviceRoute
00007ffb42751e30 (__DATA,__objc_data) external _OBJC_CLASS_$_AVCustomRoutingActionItem
00007ffb42751d90 (__DATA,__objc_data) external _OBJC_CLASS_$_AVCustomRoutingController
00007ffb42751ed0 (__DATA,__objc_data) external _OBJC_CLASS_$_AVCustomRoutingEvent
00007ffb42751de0 (__DATA,__objc_data) external _OBJC_CLASS_$_AVCustomRoutingPartialIP
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
00007ffb42751d60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomDeviceRoute._active
00007ffb42751d70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomDeviceRoute._bluetoothIdentifier
00007ffb42751d68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomDeviceRoute._networkEndpoint
00007ffb42751d48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingActionItem._identifier
00007ffb42751d58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingActionItem._overrideTitle
00007ffb42751d50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingActionItem._type
00007ffb42751d18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingController._authorizedRoutes
00007ffb42751d28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingController._customActionItems
00007ffb42751d10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingController._delegate
00007ffb42751d20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingController._knownRouteIPs
00007ffb42751d30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingController._pendingEvents
00007ffb42751d00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingController._routeEventRecords
00007ffb42751d08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingController._sessionSuspended
00007ffb42751d88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingEvent._reason
00007ffb42751d78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingEvent._route
00007ffb42751d80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingEvent._succeeded
00007ffb42751d38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingPartialIP._address
00007ffb42751d40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AVCustomRoutingPartialIP._mask
00007ffb42751ea8 (__DATA,__objc_data) external _OBJC_METACLASS_$_AVCustomDeviceRoute
00007ffb42751e58 (__DATA,__objc_data) external _OBJC_METACLASS_$_AVCustomRoutingActionItem
00007ffb42751db8 (__DATA,__objc_data) external _OBJC_METACLASS_$_AVCustomRoutingController
00007ffb42751ef8 (__DATA,__objc_data) external _OBJC_METACLASS_$_AVCustomRoutingEvent
00007ffb42751e08 (__DATA,__objc_data) external _OBJC_METACLASS_$_AVCustomRoutingPartialIP
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffb01201ac1 (__TEXT,__text) non-external (was a private external) __AVRoutingLog
00007ffb42751f20 (__DATA,__bss) non-external __AVRoutingLog.onceToken
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb01201d28 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AVCustomDeviceRoute
00007ffb01201d90 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AVCustomRoutingActionItem
00007ffb01201df8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AVCustomRoutingController
00007ffb01201f80 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AVCustomRoutingEvent
00007ffb01201ff8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AVCustomRoutingPartialIP
00007ffb40182330 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AVCustomDeviceRoute
00007ffb40182210 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AVCustomRoutingActionItem
00007ffb40181f30 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AVCustomRoutingController
00007ffb40182460 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AVCustomRoutingEvent
00007ffb40182110 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AVCustomRoutingPartialIP
00007ffb40182398 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AVCustomDeviceRoute
00007ffb40182278 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AVCustomRoutingActionItem
00007ffb40182018 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AVCustomRoutingController
00007ffb401824c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AVCustomRoutingEvent
00007ffb40182158 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AVCustomRoutingPartialIP
00007ffb401823d0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AVCustomDeviceRoute
00007ffb401822a0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AVCustomRoutingActionItem
00007ffb40182080 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AVCustomRoutingController
00007ffb40182500 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AVCustomRoutingEvent
00007ffb40182180 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AVCustomRoutingPartialIP
00007ffb401822e8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AVCustomDeviceRoute
00007ffb401821c8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AVCustomRoutingActionItem
00007ffb40181ee8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AVCustomRoutingController
00007ffb40182418 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AVCustomRoutingEvent
00007ffb401820c8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AVCustomRoutingPartialIP
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb0120111a (__TEXT,__text) non-external ___65-[AVCustomRoutingController _informClientOfEventReason:forRoute:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb01201aed (__TEXT,__text) non-external ____AVRoutingLog_block_invoke
00007ffb40181d60 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffb40181d30 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40w_e8_v12?0c8l
00007ffb40181d80 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb0120122c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40w
00007ffb01201262 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ffb42751f28 (__DATA,__bss) non-external __log
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeak (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
