00007ff816135c3d (__TEXT,__text) non-external -[AIASRequest .cxx_destruct]
00007ff816135b0c (__TEXT,__text) non-external -[AIASRequest URLRequest]
00007ff816135b7a (__TEXT,__text) non-external -[AIASRequest context]
00007ff816135b2f (__TEXT,__text) non-external -[AIASRequest data]
00007ff816135b52 (__TEXT,__text) non-external -[AIASRequest done]
00007ff816135bf7 (__TEXT,__text) non-external -[AIASRequest error]
00007ff816135230 (__TEXT,__text) non-external -[AIASRequest initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:]
00007ff816135c1a (__TEXT,__text) non-external -[AIASRequest networkTaskDescription]
00007ff816135acf (__TEXT,__text) non-external -[AIASRequest resume]
00007ff816135b8e (__TEXT,__text) non-external -[AIASRequest sema]
00007ff816135bb1 (__TEXT,__text) non-external -[AIASRequest session]
00007ff816135b84 (__TEXT,__text) non-external -[AIASRequest setContext:]
00007ff816135b43 (__TEXT,__text) non-external -[AIASRequest setData:]
00007ff816135b5d (__TEXT,__text) non-external -[AIASRequest setDone:]
00007ff816135c0b (__TEXT,__text) non-external -[AIASRequest setError:]
00007ff816135c2e (__TEXT,__text) non-external -[AIASRequest setNetworkTaskDescription:]
00007ff816135ba2 (__TEXT,__text) non-external -[AIASRequest setSema:]
00007ff816135bc5 (__TEXT,__text) non-external -[AIASRequest setSession:]
00007ff816135b71 (__TEXT,__text) non-external -[AIASRequest setSuccess:]
00007ff816135be8 (__TEXT,__text) non-external -[AIASRequest setTask:]
00007ff816135b20 (__TEXT,__text) non-external -[AIASRequest setURLRequest:]
00007ff816135b66 (__TEXT,__text) non-external -[AIASRequest success]
00007ff816135bd4 (__TEXT,__text) non-external -[AIASRequest task]
00007ff816136c76 (__TEXT,__text) non-external -[AIASSession .cxx_destruct]
00007ff8161366f8 (__TEXT,__text) non-external -[AIASSession URLSession:dataTask:didReceiveData:]
00007ff8161366e5 (__TEXT,__text) non-external -[AIASSession URLSession:dataTask:didReceiveResponse:completionHandler:]
00007ff816136841 (__TEXT,__text) non-external -[AIASSession URLSession:task:didCompleteWithError:]
00007ff8161360e8 (__TEXT,__text) non-external -[AIASSession URLSession:task:didReceiveChallenge:completionHandler:]
00007ff816136c3f (__TEXT,__text) non-external -[AIASSession URLSession]
00007ff816135d2b (__TEXT,__text) non-external -[AIASSession getRequest:]
00007ff816135c9c (__TEXT,__text) non-external -[AIASSession init]
00007ff816136b7f (__TEXT,__text) non-external -[AIASSession invalidateAndCancel]
00007ff816136c62 (__TEXT,__text) non-external -[AIASSession invalidated]
00007ff816135e1c (__TEXT,__text) non-external -[AIASSession requestWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:]
00007ff816136c6d (__TEXT,__text) non-external -[AIASSession setInvalidated:]
00007ff816136c30 (__TEXT,__text) non-external -[AIASSession setTaskMap:]
00007ff816136c53 (__TEXT,__text) non-external -[AIASSession setURLSession:]
00007ff816136c1c (__TEXT,__text) non-external -[AIASSession taskMap]
00007ff81613e8f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
00007ff81613e90c (__TEXT,__gcc_except_tab) non-external GCC_except_table28
00007ff81613e924 (__TEXT,__gcc_except_tab) non-external GCC_except_table35
00007ff81613e938 (__TEXT,__gcc_except_tab) non-external GCC_except_table36
00007ff816136c9e (__TEXT,__text) external _AppleIDAuthSupportAuthenticate
00007ff8161385c7 (__TEXT,__text) external _AppleIDAuthSupportCopyAppNewAppTokensWithAuthAttribute
00007ff816137a0c (__TEXT,__text) external _AppleIDAuthSupportCopyAppToken
00007ff816137a1b (__TEXT,__text) external _AppleIDAuthSupportCopyAppTokens
00007ff8161380bb (__TEXT,__text) external _AppleIDAuthSupportCopyAppTokensOptions
00007ff81613b238 (__TEXT,__text) external _AppleIDAuthSupportCopyContextAppTokens
00007ff81613b214 (__TEXT,__text) external _AppleIDAuthSupportCopyProvidedData
00007ff81613b284 (__TEXT,__text) external _AppleIDAuthSupportCopySessionKey
00007ff8161392d0 (__TEXT,__text) external _AppleIDAuthSupportCopyString
00007ff84297f530 (__DATA,__bss) non-external _AppleIDAuthSupportCopyString.onceToken
00007ff84297f528 (__DATA,__bss) non-external _AppleIDAuthSupportCopyString.profile
00007ff81613b483 (__TEXT,__text) external _AppleIDAuthSupportCopyToken
00007ff816139737 (__TEXT,__text) external _AppleIDAuthSupportCreate
00007ff81613a8eb (__TEXT,__text) external _AppleIDAuthSupportCreateVerifier
00007ff816139524 (__TEXT,__text) external _AppleIDAuthSupportDeterministicRandomCreate
00007ff816138e42 (__TEXT,__text) external _AppleIDAuthSupportGSCopyAppTokens
00007ff816138e2b (__TEXT,__text) external _AppleIDAuthSupportGSCopyNewIdentityToken
00007ff816138906 (__TEXT,__text) external _AppleIDAuthSupportGSCreateContext
00007ff81613885b (__TEXT,__text) external _AppleIDAuthSupportGSGetID
00007ff84297f4f8 (__DATA,__bss) non-external _AppleIDAuthSupportGSGetID.inited
00007ff816138e7a (__TEXT,__text) external _AppleIDAuthSupportGSOperation
00007ff816138e59 (__TEXT,__text) external _AppleIDAuthSupportGSRPC
00007ff8161389ef (__TEXT,__text) external _AppleIDAuthSupportGSRequestCopyResponse
00007ff8161390ba (__TEXT,__text) non-external (was a private external) _AppleIDAuthSupportGetClientInfo
00007ff84297f508 (__DATA,__bss) non-external _AppleIDAuthSupportGetClientInfo.clientInfo
00007ff84297f510 (__DATA,__bss) non-external _AppleIDAuthSupportGetClientInfo.onceToken
00007ff81613a8ad (__TEXT,__text) external _AppleIDAuthSupportGetOption
00007ff81613b2c1 (__TEXT,__text) external _AppleIDAuthSupportGetStatus
00007ff8161395db (__TEXT,__text) external _AppleIDAuthSupportGetTypeID
00007ff84297f538 (__DATA,__bss) non-external _AppleIDAuthSupportGetTypeID.inited
00007ff81613b1ad (__TEXT,__text) external _AppleIDAuthSupportIsDone
00007ff81613ab70 (__TEXT,__text) non-external _AppleIDAuthSupportPBKDF2SRP
00007ff8161395d1 (__TEXT,__text) non-external (was a private external) _AppleIDAuthSupportRandomGet
00007ff84297f558 (__DATA,__bss) non-external _AppleIDAuthSupportRandomGetTypeID.inited
00007ff84297f560 (__DATA,__bss) non-external _AppleIDAuthSupportRandomGetTypeID.type
00007ff81613a8c3 (__TEXT,__text) external _AppleIDAuthSupportServerSetCallback
00007ff81613a8d7 (__TEXT,__text) external _AppleIDAuthSupportServerSetServerDataCallback
00007ff81613a7cb (__TEXT,__text) external _AppleIDAuthSupportSetOption
00007ff81613b17f (__TEXT,__text) external _AppleIDAuthSupportStep
00007ff81613b200 (__TEXT,__text) external _AppleIDAuthSupportSuccess
00007ff81613b56e (__TEXT,__text) external _AppleIDAuthSupportTokenCopyExternalizedVersion
00007ff81613b632 (__TEXT,__text) external _AppleIDAuthSupportTokenCreateWithExternalizedVersion
00007ff81613b2cb (__TEXT,__text) external _AppleIDAuthSupportTokenGetTypeID
00007ff84297f548 (__DATA,__bss) non-external _AppleIDAuthSupportTokenGetTypeID.inited
00007ff81613b4a4 (__TEXT,__text) external _AppleIDAuthSupportTokenUpdate
                 (undefined) external _CFArrayAppendValue (from CoreFoundation)
                 (undefined) external _CFArrayContainsValue (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutable (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetTypeID (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataCreateMutable (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetMutableBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDataSetLength (from CoreFoundation)
                 (undefined) external _CFDictionaryCreate (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFDictionaryGetCount (from CoreFoundation)
                 (undefined) external _CFDictionaryGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFErrorCreateWithUserInfoKeysAndValues (from CoreFoundation)
                 (undefined) external _CFErrorGetCode (from CoreFoundation)
                 (undefined) external _CFErrorGetDomain (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFPreferencesGetAppBooleanValue (from CoreFoundation)
                 (undefined) external _CFPropertyListCreateData (from CoreFoundation)
                 (undefined) external _CFPropertyListCreateWithData (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormatAndArguments (from CoreFoundation)
                 (undefined) external _CFStringFind (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFStringGetLength (from CoreFoundation)
                 (undefined) external _CFStringGetMaximumSizeForEncoding (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
00007ff816138486 (__TEXT,__text) non-external _CreateAppTokensChecksum
00007ff81613c49e (__TEXT,__text) non-external _CreateDecryptedData
00007ff81613cdc1 (__TEXT,__text) non-external _CreateDecryptedData.cold.1
00007ff816137cbc (__TEXT,__text) non-external _CreateDerivedKey
00007ff81613af7c (__TEXT,__text) non-external (was a private external) _CreateEncryptedData
00007ff8161388a0 (__TEXT,__text) non-external _GSRelease
00007ff816139620 (__TEXT,__text) non-external _GSRelease
00007ff816138b3c (__TEXT,__text) non-external _GSRequestCopyResponse
00007ff81613b310 (__TEXT,__text) non-external _GSTokenRelease
00007ff84297f500 (__DATA,__bss) non-external _GSid
                 (undefined) external _NSURLAuthenticationMethodServerTrust (from CFNetwork)
00007ff84297f2d8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AIASRequest
00007ff84297f328 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AIASSession
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableURLRequest (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURLCredential (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSURLSession (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSURLSessionConfiguration (from CFNetwork)
00007ff84297f280 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._URLRequest
00007ff84297f290 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._context
00007ff84297f288 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._data
00007ff84297f270 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._done
00007ff84297f2b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._error
00007ff84297f2b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._networkTaskDescription
00007ff84297f298 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._sema
00007ff84297f2a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._session
00007ff84297f278 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._success
00007ff84297f2a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._task
00007ff84297f2d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASSession._URLSession
00007ff84297f2c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASSession._invalidated
00007ff84297f2c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASSession._taskMap
00007ff84297f300 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AIASRequest
00007ff84297f350 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AIASSession
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff81613b833 (__TEXT,__text) non-external _RandomRelease
00007ff81613ae69 (__TEXT,__text) non-external (was a private external) _SRPCreateSessionKey
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecPolicyCreateAppleGSService (from Security)
                 (undefined) external _SecPolicyCreateSSL (from Security)
                 (undefined) external _SecRandomCopyBytes (from Security)
                 (undefined) external _SecTrustEvaluate (from Security)
                 (undefined) external _SecTrustGetCertificateAtIndex (from Security)
                 (undefined) external _SecTrustGetCertificateCount (from Security)
                 (undefined) external _SecTrustSetPolicies (from Security)
00007ff816136db8 (__TEXT,__text) non-external _SendRequestAndCreateResponse
00007ff81613cd0d (__TEXT,__text) non-external _SendRequestAndCreateResponse.cold.1
00007ff816139284 (__TEXT,__text) non-external (was a private external) __AIDASOSLog
00007ff84297f520 (__DATA,__bss) non-external __AIDASOSLog.log
00007ff84297f518 (__DATA,__bss) non-external __AIDASOSLog.onceToken
00007ff816137de7 (__TEXT,__text) external __AppleIDAuthSupportCreateDecryptedData
00007ff816137a2a (__TEXT,__text) external __AppleIDAuthSupportCreateEncryptedData
00007ff81613b368 (__TEXT,__text) external __AppleIDAuthSupportCreateToken
00007ff8161389e5 (__TEXT,__text) external __AppleIDAuthSupportGSSetRPC
00007ff81613b295 (__TEXT,__text) non-external (was a private external) __AppleIDAuthSupportSetStatus
                 (undefined) external __CFCopySystemVersionDictionary (from CoreFoundation)
                 (undefined) external __CFRuntimeCreateInstance (from CoreFoundation)
                 (undefined) external __CFRuntimeRegisterClass (from CoreFoundation)
00007ff816139705 (__TEXT,__text) non-external __HideKeyValue
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff81613d108 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AIASRequest
00007ff81613d228 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AIASSession
00007ff84297eba8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AIASRequest
00007ff84297ee80 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AIASSession
00007ff84297ecf0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_AIASRequest
00007ff84297eee8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_AIASSession
00007ff84297e7a0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff84297e5b0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff84297e780 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff84297eaa0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDataDelegate
00007ff84297e8a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
00007ff84297e920 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionTaskDelegate
00007ff84297e7e8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff84297eb20 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDataDelegate
00007ff84297e8f0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
00007ff84297ea30 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionTaskDelegate
00007ff84297ea88 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDataDelegate
00007ff84297e888 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
00007ff84297e908 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionTaskDelegate
00007ff84297eb48 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AIASRequest
00007ff84297ee20 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AIASSession
00007ff84297edd8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_AIASRequest
00007ff84297ef60 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_AIASSession
00007ff84297e588 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ff84297e5a0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
00007ff84297e590 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
00007ff84297e598 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
00007ff84297eb60 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_AIASRequest
00007ff84297ee38 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_AIASSession
00007ff84297f378 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ff84297f498 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDataDelegate
00007ff84297f3d8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDelegate
00007ff84297f438 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
00007ff8161396a5 (__TEXT,__text) non-external (was a private external) __PIICreateClearedOptions
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff816135838 (__TEXT,__text) non-external ___127-[AIASRequest initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:]_block_invoke
00007ff8161394fb (__TEXT,__text) non-external ___AppleIDAuthSupportCopyString_block_invoke
00007ff816138887 (__TEXT,__text) non-external ___AppleIDAuthSupportGSGetID_block_invoke
00007ff8161390e6 (__TEXT,__text) non-external ___AppleIDAuthSupportGetClientInfo_block_invoke
00007ff816139607 (__TEXT,__text) non-external ___AppleIDAuthSupportGetTypeID_block_invoke
00007ff81613b81a (__TEXT,__text) non-external ___AppleIDAuthSupportRandomGetTypeID_block_invoke
00007ff81613b2f7 (__TEXT,__text) non-external ___AppleIDAuthSupportTokenGetTypeID_block_invoke
00007ff81613d330 (__TEXT,__const) non-external (was a private external) ___AppleIDAuthSupportVersionNumber
00007ff81613d2f0 (__TEXT,__const) non-external (was a private external) ___AppleIDAuthSupportVersionString
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff8161392b0 (__TEXT,__text) non-external ____AIDASOSLog_block_invoke
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___assert_rtn (from libSystem)
00007ff84297c9c0 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff84297c990 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e34_v32?0"NSString"8"NSString"16*24l
00007ff84297ca60 (__DATA,__const) non-external ___block_descriptor_tmp
00007ff84297cc90 (__DATA,__const) non-external ___block_descriptor_tmp
00007ff84297ccd0 (__DATA,__const) non-external ___block_descriptor_tmp.126
00007ff84297cd10 (__DATA,__const) non-external ___block_descriptor_tmp.129
00007ff84297cdb0 (__DATA,__const) non-external ___block_descriptor_tmp.153
00007ff84297ce78 (__DATA,__const) non-external ___block_descriptor_tmp.168
00007ff84297c9e0 (__DATA,__const) non-external ___block_literal_global
00007ff84297ca80 (__DATA,__const) non-external ___block_literal_global
00007ff84297ccb0 (__DATA,__const) non-external ___block_literal_global
00007ff84297ccf0 (__DATA,__const) non-external ___block_literal_global.127
00007ff84297cd30 (__DATA,__const) non-external ___block_literal_global.130
00007ff84297cdd0 (__DATA,__const) non-external ___block_literal_global.154
00007ff84297ce98 (__DATA,__const) non-external ___block_literal_global.169
                 (undefined) external ___bzero (from libSystem)
00007ff816139070 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007ff816139090 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
00007ff816135ab1 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff816135ac0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___memset_chk (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___tolower (from libSystem)
00007ff84297ca00 (__DATA,__const) non-external __block_invoke.naclass
                 (undefined) external __kCFSystemVersionBuildVersionKey (from CoreFoundation)
                 (undefined) external __kCFSystemVersionProductNameKey (from CoreFoundation)
                 (undefined) external __kCFSystemVersionProductVersionKey (from CoreFoundation)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _abort (from libSystem)
00007ff81613c424 (__TEXT,__text) non-external _addDataToNegProt
00007ff81613b854 (__TEXT,__text) non-external _addStringToNegProt
00007ff816138ede (__TEXT,__text) non-external _allowSkipSettingOnInternalHardware
00007ff81613cd40 (__TEXT,__text) non-external _allowSkipSettingOnInternalHardware.cold.1
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _ccDRBGGetRngState (from libSystem)
                 (undefined) external _cc_cmp_safe (from libSystem)
                 (undefined) external _ccaes_cbc_decrypt_mode (from libSystem)
                 (undefined) external _ccaes_cbc_encrypt_mode (from libSystem)
                 (undefined) external _ccaes_gcm_decrypt_mode (from libSystem)
                 (undefined) external _ccaes_gcm_encrypt_mode (from libSystem)
                 (undefined) external _cccbc_init (from libSystem)
                 (undefined) external _cccbc_set_iv (from libSystem)
                 (undefined) external _ccdh_ccn_size (from libSystem)
                 (undefined) external _ccdh_gp_n (from libSystem)
                 (undefined) external _ccdigest (from libSystem)
                 (undefined) external _ccdigest_init (from libSystem)
                 (undefined) external _ccdigest_update (from libSystem)
                 (undefined) external _ccgcm_aad (from libSystem)
                 (undefined) external _ccgcm_context_size (from libSystem)
                 (undefined) external _ccgcm_finalize (from libSystem)
                 (undefined) external _ccgcm_init (from libSystem)
                 (undefined) external _ccgcm_set_iv (from libSystem)
                 (undefined) external _ccgcm_update (from libSystem)
                 (undefined) external _cchmac (from libSystem)
                 (undefined) external _cchmac_final (from libSystem)
                 (undefined) external _cchmac_init (from libSystem)
                 (undefined) external _cchmac_update (from libSystem)
                 (undefined) external _ccpad_pkcs7_decrypt (from libSystem)
                 (undefined) external _ccpad_pkcs7_encrypt (from libSystem)
                 (undefined) external _ccpbkdf2_hmac (from libSystem)
                 (undefined) external _ccrng_pbkdf2_prng_init (from libSystem)
                 (undefined) external _ccsha256_di (from libSystem)
                 (undefined) external _ccsrp_client_process_challenge (from libSystem)
                 (undefined) external _ccsrp_client_set_noUsernameInX (from libSystem)
                 (undefined) external _ccsrp_client_start_authentication (from libSystem)
                 (undefined) external _ccsrp_client_verify_session (from libSystem)
                 (undefined) external _ccsrp_ctx_init (from libSystem)
                 (undefined) external _ccsrp_generate_verifier (from libSystem)
                 (undefined) external _ccsrp_get_session_key (from libSystem)
                 (undefined) external _ccsrp_get_session_key_length (from libSystem)
                 (undefined) external _ccsrp_gp_rfc5054_2048 (from libSystem)
                 (undefined) external _ccsrp_gp_rfc5054_4096 (from libSystem)
                 (undefined) external _ccsrp_is_authenticated (from libSystem)
                 (undefined) external _ccsrp_server_start_authentication (from libSystem)
                 (undefined) external _ccsrp_server_verify_session (from libSystem)
00007ff816138f49 (__TEXT,__text) non-external _cfHMAC
00007ff8161365a0 (__TEXT,__text) non-external _checkChannelBindings
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
00007ff81613517d (__TEXT,__text) non-external (was a private external) _errorNetworkProtocol
                 (undefined) external _free (from libSystem)
00007ff81613a774 (__TEXT,__text) non-external _getIntValue
00007ff84297f540 (__DATA,__bss) non-external _haid
00007ff81613d350 (__TEXT,__const) non-external _hexchar
00007ff8161391d0 (__TEXT,__text) non-external (was a private external) _isCFArray
00007ff81613922a (__TEXT,__text) non-external (was a private external) _isCFData
00007ff816139257 (__TEXT,__text) non-external (was a private external) _isCFDictionary
00007ff81613bfa2 (__TEXT,__text) non-external _isCFNumber
00007ff8161391fd (__TEXT,__text) non-external (was a private external) _isCFString
00007ff84297cb38 (__DATA,__const) external _kAppleIDAuthSupportA2k
00007ff84297cbb0 (__DATA,__const) external _kAppleIDAuthSupportActionData
00007ff84297cc78 (__DATA,__const) external _kAppleIDAuthSupportAdditionalHeaders
00007ff84297caa8 (__DATA,__const) external _kAppleIDAuthSupportAlternateDSID
00007ff84297cc70 (__DATA,__const) external _kAppleIDAuthSupportAppleIClientID
00007ff84297cc68 (__DATA,__const) external _kAppleIDAuthSupportAppleITeamID
00007ff84297cab0 (__DATA,__const) external _kAppleIDAuthSupportApplication
00007ff84297cb78 (__DATA,__const) external _kAppleIDAuthSupportAuthAttribute
00007ff84297cb40 (__DATA,__const) external _kAppleIDAuthSupportB
00007ff84297cc18 (__DATA,__const) external _kAppleIDAuthSupportBuddyML
00007ff84297cbe8 (__DATA,__const) external _kAppleIDAuthSupportChecksum
00007ff84297cbf8 (__DATA,__const) external _kAppleIDAuthSupportClearData
00007ff84297cc50 (__DATA,__const) external _kAppleIDAuthSupportClientInfo
00007ff84297cb68 (__DATA,__const) external _kAppleIDAuthSupportClientProvidedData
00007ff84297cc60 (__DATA,__const) external _kAppleIDAuthSupportCompanionClientInfo
00007ff84297cba0 (__DATA,__const) external _kAppleIDAuthSupportCookie
00007ff84297cbf0 (__DATA,__const) external _kAppleIDAuthSupportData
00007ff84297cad0 (__DATA,__const) external _kAppleIDAuthSupportDisregardChannelBindings
00007ff84297cc48 (__DATA,__const) external _kAppleIDAuthSupportDuration
00007ff84297cbe0 (__DATA,__const) external _kAppleIDAuthSupportEncryptedToken
00007ff84297cbd0 (__DATA,__const) external _kAppleIDAuthSupportErrorActionDelayInSeconds
00007ff84297cbd8 (__DATA,__const) external _kAppleIDAuthSupportErrorActionRestartInSeconds
00007ff84297cbc0 (__DATA,__const) external _kAppleIDAuthSupportErrorOverrideAction
00007ff84297cbc8 (__DATA,__const) external _kAppleIDAuthSupportErrorOverrideValue
00007ff84297cbb8 (__DATA,__const) external _kAppleIDAuthSupportErrorResponseCode
00007ff84297cc40 (__DATA,__const) external _kAppleIDAuthSupportGsIdmsSessionKey
00007ff84297cc38 (__DATA,__const) external _kAppleIDAuthSupportGsIdmsToken
00007ff84297cb50 (__DATA,__const) external _kAppleIDAuthSupportM1
00007ff84297cb58 (__DATA,__const) external _kAppleIDAuthSupportM2
00007ff84297cc30 (__DATA,__const) external _kAppleIDAuthSupportMaybeSkipEncrypt
00007ff84297cb70 (__DATA,__const) external _kAppleIDAuthSupportNegotationProtection
00007ff84297cc08 (__DATA,__const) external _kAppleIDAuthSupportNewAppTokens
00007ff84297cc00 (__DATA,__const) external _kAppleIDAuthSupportNewToken
00007ff84297cb80 (__DATA,__const) external _kAppleIDAuthSupportOperation
00007ff84297cb98 (__DATA,__const) external _kAppleIDAuthSupportOperation2SV
00007ff84297cb88 (__DATA,__const) external _kAppleIDAuthSupportOperationINIT
00007ff84297cb90 (__DATA,__const) external _kAppleIDAuthSupportOperationSRPCOMPLETE
00007ff84297cc80 (__DATA,__const) external _kAppleIDAuthSupportOptionTimeoutIntervalForRequest
00007ff84297cc88 (__DATA,__const) external _kAppleIDAuthSupportOptionTimeoutIntervalForResource
00007ff84297cd50 (__DATA,__const) non-external _kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke.naclass
00007ff84297cdf0 (__DATA,__const) non-external _kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke_2.naclass
00007ff84297ceb8 (__DATA,__const) non-external _kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke_3.naclass
00007ff84297cb30 (__DATA,__const) external _kAppleIDAuthSupportPBKDFIterations
00007ff84297cb28 (__DATA,__const) external _kAppleIDAuthSupportPBKDFSalt
00007ff84297cac8 (__DATA,__const) external _kAppleIDAuthSupportPassword
00007ff84297caf8 (__DATA,__const) external _kAppleIDAuthSupportProtocol
00007ff84297cb08 (__DATA,__const) external _kAppleIDAuthSupportProtocolSRPGROUP2048SHA256PBKDF
00007ff84297cb10 (__DATA,__const) external _kAppleIDAuthSupportProtocolSRPGROUP2048SHA256PBKDFLegacy
00007ff84297cb18 (__DATA,__const) external _kAppleIDAuthSupportProtocolSRPGROUP4096SHA256PBKDF
00007ff84297cb00 (__DATA,__const) external _kAppleIDAuthSupportProtocols
00007ff84297cc58 (__DATA,__const) external _kAppleIDAuthSupportProxiedClientInfo
00007ff84297cba8 (__DATA,__const) external _kAppleIDAuthSupportSASLPrep
00007ff84297cae8 (__DATA,__const) external _kAppleIDAuthSupportSRP2KVerifier
00007ff84297caf0 (__DATA,__const) external _kAppleIDAuthSupportSRP4KVerifier
00007ff84297cad8 (__DATA,__const) external _kAppleIDAuthSupportSRPRandomSource
00007ff84297cb48 (__DATA,__const) external _kAppleIDAuthSupportSelectedProtocol
00007ff84297cac0 (__DATA,__const) external _kAppleIDAuthSupportServerCertificate
00007ff84297cb60 (__DATA,__const) external _kAppleIDAuthSupportServerProvidedData
00007ff84297cc10 (__DATA,__const) external _kAppleIDAuthSupportServerState
00007ff84297cae0 (__DATA,__const) external _kAppleIDAuthSupportSourceApplicationAuditTokenData
00007ff84297cb20 (__DATA,__const) external _kAppleIDAuthSupportStatus
00007ff84297cc20 (__DATA,__const) external _kAppleIDAuthSupportStatusContinue
00007ff84297cc28 (__DATA,__const) external _kAppleIDAuthSupportStatusDone
00007ff84297cab8 (__DATA,__const) external _kAppleIDAuthSupportToken
00007ff84297caa0 (__DATA,__const) external _kAppleIDAuthSupportUsername
                 (undefined) external _kCFErrorDescriptionKey (from CoreFoundation)
                 (undefined) external _kCFErrorUnderlyingErrorKey (from CoreFoundation)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kSecRandomDefault (from Security)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset_s (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_allows_internal_security_policies (from libSystem)
00007ff816135028 (__TEXT,__text) non-external (was a private external) _setError
00007ff8161350cb (__TEXT,__text) non-external (was a private external) _setErrorNetwork
00007ff81613515e (__TEXT,__text) non-external (was a private external) _setErrorOOM
00007ff81613a372 (__TEXT,__text) non-external _stateClientNeg1
00007ff81613b8b7 (__TEXT,__text) non-external _stateClientNeg2
00007ff81613bfcf (__TEXT,__text) non-external _stateClientNeg3
00007ff81613b1d3 (__TEXT,__text) non-external _stateDone
00007ff81613b15d (__TEXT,__text) non-external _stateInvalid
00007ff816139c05 (__TEXT,__text) non-external _stateServerNeg1
00007ff81613c6df (__TEXT,__text) non-external _stateServerNeg2
                 (undefined) external _strlen (from libSystem)
00007ff84297f550 (__DATA,__bss) non-external _tokenid
                 (undefined) external _u_strFromUTF8 (from libicucore)
                 (undefined) external _u_strToUTF8 (from libicucore)
                 (undefined) external _usprep_openByType (from libicucore)
                 (undefined) external _usprep_prepare (from libicucore)
00007ff81613bf1d (__TEXT,__text) non-external _validateProtocolName
00007ff81613d340 (__TEXT,__const) non-external _versionTag
00007ff816134dd0 (__TEXT,__text) non-external (was a private external) _vsetError
