0000000217b995a4 (__TEXT,__text) non-external +[AMDatabase acousticParameters:forMaterialName:error:]
0000000217b9987c (__TEXT,__text) non-external +[AMDatabase acousticParameters:forSemanticLabels:error:]
0000000217b98fc4 (__TEXT,__text) non-external +[AMDatabase checkDatabaseReadAccess:]
0000000217b98fb4 (__TEXT,__text) non-external +[AMDatabase closeDatabase:]
0000000217b9950c (__TEXT,__text) non-external +[AMDatabase labelsForSemanticType:error:]
0000000217b990ac (__TEXT,__text) non-external +[AMDatabase materialNamesForAcousticParameterType:error:]
0000000217b98614 (__TEXT,__text) non-external +[AMDatabase openDatabase:]
0000000217b98d18 (__TEXT,__text) non-external +[AMDatabase openDatabaseWithAcousticParameterFilter:error:]
0000000217b97420 (__TEXT,__text) non-external -[AMAbsorption .cxx_destruct]
0000000217b973f4 (__TEXT,__text) non-external -[AMAbsorption absorptionReferenceData]
0000000217b973e0 (__TEXT,__text) non-external -[AMAbsorption absorptionUserData]
0000000217b973d4 (__TEXT,__text) non-external -[AMAbsorption frequencyBands]
0000000217b96cdc (__TEXT,__text) non-external -[AMAbsorption initWithMaterialName:]
0000000217b96870 (__TEXT,__text) non-external -[AMAbsorption initWithValues:error:]
0000000217b96dac (__TEXT,__text) non-external -[AMAbsorption isEqual:]
0000000217b973c8 (__TEXT,__text) non-external -[AMAbsorption materialDescription]
0000000217b973bc (__TEXT,__text) non-external -[AMAbsorption materialName]
0000000217b9740c (__TEXT,__text) non-external -[AMAbsorption numDataPointsReferenceData]
0000000217b973ec (__TEXT,__text) non-external -[AMAbsorption setAbsorptionUserData:]
0000000217b97418 (__TEXT,__text) non-external -[AMAbsorption totalNumDataSetsReferenceData]
0000000217b97400 (__TEXT,__text) non-external -[AMAbsorption uncertaintyReferenceData]
0000000217b96fc0 (__TEXT,__text) non-external -[AMAbsorption validatedWithoutError:]
0000000217b9f540 (__TEXT,__text) non-external -[AMScattering .cxx_destruct]
0000000217b9f4f4 (__TEXT,__text) non-external -[AMScattering frequencyBands]
0000000217b9edfc (__TEXT,__text) non-external -[AMScattering initWithMaterialName:]
0000000217b9e990 (__TEXT,__text) non-external -[AMScattering initWithValues:error:]
0000000217b9eecc (__TEXT,__text) non-external -[AMScattering isEqual:]
0000000217b9f4e8 (__TEXT,__text) non-external -[AMScattering materialDescription]
0000000217b9f4dc (__TEXT,__text) non-external -[AMScattering materialName]
0000000217b9f52c (__TEXT,__text) non-external -[AMScattering numDataPointsReferenceData]
0000000217b9f514 (__TEXT,__text) non-external -[AMScattering scatteringReferenceData]
0000000217b9f500 (__TEXT,__text) non-external -[AMScattering scatteringUserData]
0000000217b9f50c (__TEXT,__text) non-external -[AMScattering setScatteringUserData:]
0000000217b9f538 (__TEXT,__text) non-external -[AMScattering totalNumDataSetsReferenceData]
0000000217b9f520 (__TEXT,__text) non-external -[AMScattering uncertaintyReferenceData]
0000000217b9f0e0 (__TEXT,__text) non-external -[AMScattering validatedWithoutError:]
0000000217b9e8ec (__TEXT,__text) non-external -[AMSoundReductionIndex .cxx_destruct]
0000000217b9e8cc (__TEXT,__text) non-external -[AMSoundReductionIndex averageSoundReductionIndex]
0000000217b9e894 (__TEXT,__text) non-external -[AMSoundReductionIndex frequencyBands]
0000000217b9e01c (__TEXT,__text) non-external -[AMSoundReductionIndex initWithMaterialName:]
0000000217b9db1c (__TEXT,__text) non-external -[AMSoundReductionIndex initWithValues:error:]
0000000217b9e110 (__TEXT,__text) non-external -[AMSoundReductionIndex isEqual:]
0000000217b9e87c (__TEXT,__text) non-external -[AMSoundReductionIndex materialDepth]
0000000217b9e870 (__TEXT,__text) non-external -[AMSoundReductionIndex materialDescription]
0000000217b9e864 (__TEXT,__text) non-external -[AMSoundReductionIndex materialName]
0000000217b9e8d8 (__TEXT,__text) non-external -[AMSoundReductionIndex numDataPointsReferenceData]
0000000217b9e8ac (__TEXT,__text) non-external -[AMSoundReductionIndex setSoundReductionIndexUserData:]
0000000217b9e8b4 (__TEXT,__text) non-external -[AMSoundReductionIndex soundReductionIndexReferenceData]
0000000217b9e8a0 (__TEXT,__text) non-external -[AMSoundReductionIndex soundReductionIndexUserData]
0000000217b9e8e4 (__TEXT,__text) non-external -[AMSoundReductionIndex totalNumDataSetsReferenceData]
0000000217b9e888 (__TEXT,__text) non-external -[AMSoundReductionIndex uncertaintyMaterialDepth]
0000000217b9e8c0 (__TEXT,__text) non-external -[AMSoundReductionIndex uncertaintyReferenceData]
0000000217b9e3c0 (__TEXT,__text) non-external -[AMSoundReductionIndex validatedWithoutError:]
0000000217b985e8 (__TEXT,__text) non-external -[SemanticsTable .cxx_construct]
0000000217b985a4 (__TEXT,__text) non-external -[SemanticsTable .cxx_destruct]
0000000217b9854c (__TEXT,__text) non-external -[SemanticsTable MeshClassificationMap]
0000000217b984f0 (__TEXT,__text) non-external -[SemanticsTable MeshMaterialMap]
0000000217b98494 (__TEXT,__text) non-external -[SemanticsTable SemanticsMap]
0000000217b983e4 (__TEXT,__text) non-external -[SemanticsTable getARMeshClassificationID:ARMeshClassificationID:]
0000000217b9836c (__TEXT,__text) non-external -[SemanticsTable getARMeshMaterialID:ARMeshMaterialID:]
0000000217b9845c (__TEXT,__text) non-external -[SemanticsTable getMaterialsForPair:]
0000000217b98174 (__TEXT,__text) non-external -[SemanticsTable labelsForSemanticType:error:]
0000000217b974b8 (__TEXT,__text) non-external -[SemanticsTable readTable:]
0000000217b98588 (__TEXT,__text) non-external -[SemanticsTable setMeshClassificationMap:]
0000000217b9852c (__TEXT,__text) non-external -[SemanticsTable setMeshMaterialMap:]
0000000217b984d0 (__TEXT,__text) non-external -[SemanticsTable setSemanticsMap:]
0000000217ba02c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
0000000217ba0464 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
0000000217ba09a4 (__TEXT,__gcc_except_tab) non-external GCC_except_table100
0000000217ba09bc (__TEXT,__gcc_except_tab) non-external GCC_except_table106
0000000217ba0474 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
0000000217ba09d4 (__TEXT,__gcc_except_tab) non-external GCC_except_table111
0000000217ba09ec (__TEXT,__gcc_except_tab) non-external GCC_except_table116
0000000217ba0340 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
0000000217ba0484 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
0000000217ba04c4 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
0000000217ba04fc (__TEXT,__gcc_except_tab) non-external GCC_except_table29
0000000217ba0350 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
0000000217ba0534 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
0000000217ba056c (__TEXT,__gcc_except_tab) non-external GCC_except_table32
0000000217ba05bc (__TEXT,__gcc_except_tab) non-external GCC_except_table34
0000000217ba05d8 (__TEXT,__gcc_except_tab) non-external GCC_except_table35
0000000217ba05f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table36
0000000217ba0618 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
0000000217ba0638 (__TEXT,__gcc_except_tab) non-external GCC_except_table38
0000000217ba0658 (__TEXT,__gcc_except_tab) non-external GCC_except_table39
0000000217ba0380 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
0000000217ba066c (__TEXT,__gcc_except_tab) non-external GCC_except_table40
0000000217ba06d0 (__TEXT,__gcc_except_tab) non-external GCC_except_table41
0000000217ba07f4 (__TEXT,__gcc_except_tab) non-external GCC_except_table43
0000000217ba0808 (__TEXT,__gcc_except_tab) non-external GCC_except_table49
0000000217ba0390 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
0000000217ba081c (__TEXT,__gcc_except_tab) non-external GCC_except_table54
0000000217ba0830 (__TEXT,__gcc_except_tab) non-external GCC_except_table58
0000000217ba03c0 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
0000000217ba0840 (__TEXT,__gcc_except_tab) non-external GCC_except_table62
0000000217ba0858 (__TEXT,__gcc_except_tab) non-external GCC_except_table68
0000000217ba03d0 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
0000000217ba0880 (__TEXT,__gcc_except_tab) non-external GCC_except_table74
0000000217ba0894 (__TEXT,__gcc_except_tab) non-external GCC_except_table75
0000000217ba08a4 (__TEXT,__gcc_except_tab) non-external GCC_except_table78
0000000217ba08bc (__TEXT,__gcc_except_tab) non-external GCC_except_table82
0000000217ba08e8 (__TEXT,__gcc_except_tab) non-external GCC_except_table88
0000000217ba08f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table89
0000000217ba0400 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
0000000217ba0908 (__TEXT,__gcc_except_tab) non-external GCC_except_table91
0000000217ba0918 (__TEXT,__gcc_except_tab) non-external GCC_except_table92
0000000217ba0934 (__TEXT,__gcc_except_tab) non-external GCC_except_table94
0000000217ba0944 (__TEXT,__gcc_except_tab) non-external GCC_except_table95
0000000217ba0960 (__TEXT,__gcc_except_tab) non-external GCC_except_table97
0000000217ba0970 (__TEXT,__gcc_except_tab) non-external GCC_except_table98
0000000217ba098c (__TEXT,__gcc_except_tab) non-external GCC_except_table99
000000025c27b910 (__DATA_CONST,__const) external _AMAcousticParameterTypeAbsorption
000000025c27b918 (__DATA_CONST,__const) external _AMAcousticParameterTypeScattering
000000025c27b920 (__DATA_CONST,__const) external _AMAcousticParameterTypeSoundReductionIndex
000000025c27b940 (__DATA_CONST,__const) external _AMErrorDomain
000000025c27b908 (__DATA_CONST,__const) external _AMSemanticTypeGeoLocation
000000025c27b8e8 (__DATA_CONST,__const) external _AMSemanticTypeObject
000000025c27b8f0 (__DATA_CONST,__const) external _AMSemanticTypeObjectARMeshClassificationID
000000025c27b8f8 (__DATA_CONST,__const) external _AMSemanticTypeObjectAttribute
000000025c27b900 (__DATA_CONST,__const) external _AMSemanticTypeScene
000000025c27b8d8 (__DATA_CONST,__const) external _AMSemanticTypeVisualMaterial
000000025c27b8e0 (__DATA_CONST,__const) external _AMSemanticTypeVisualMaterialARMeshMaterialID
0000000217b9fc28 (__TEXT,__const) external _AcousticMaterialsVersionNumber
0000000217b9fbe8 (__TEXT,__const) external _AcousticMaterialsVersionString
0000000217b95cb0 (__TEXT,__text) external _DBIOCloseDatabase
0000000217b95e00 (__TEXT,__text) external _DBIODatabaseValidatedWithoutError
0000000217b95f80 (__TEXT,__text) external _DBIOFetchDatabaseResults
0000000217b96424 (__TEXT,__text) external _DBIOFetchDatabaseResultsExt
0000000217b95b20 (__TEXT,__text) external _DBIOOpenDatabaseFromURL
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
00000002584531d8 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMAbsorption
0000000258453278 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMDatabase
0000000258453318 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMScattering
00000002584532c8 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMSoundReductionIndex
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDoubleNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
0000000258453250 (__AUTH,__objc_data) external _OBJC_CLASS_$_SemanticsTable
00000002573adaa4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._absorptionReferenceData
00000002573adaa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._absorptionUserData
00000002573ada9c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._frequencyBands
00000002573ada98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._materialDescription
00000002573ada94 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._materialName
00000002573adaac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._numDataPointsReferenceData
00000002573ada90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._totalNumDataSetsReferenceData
00000002573adaa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMAbsorption._uncertaintyReferenceData
00000002573adaf4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._frequencyBands
00000002573adaf0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._materialDescription
00000002573adaec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._materialName
00000002573adb04 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._numDataPointsReferenceData
00000002573adafc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._scatteringReferenceData
00000002573adaf8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._scatteringUserData
00000002573adae8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._totalNumDataSetsReferenceData
00000002573adb00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMScattering._uncertaintyReferenceData
00000002573adae0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._averageSoundReductionIndex
00000002573adad0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._frequencyBands
00000002573adac8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._materialDepth
00000002573adac4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._materialDescription
00000002573adac0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._materialName
00000002573adae4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._numDataPointsReferenceData
00000002573adad8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._soundReductionIndexReferenceData
00000002573adad4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._soundReductionIndexUserData
00000002573adabc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._totalNumDataSetsReferenceData
00000002573adacc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._uncertaintyMaterialDepth
00000002573adadc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSoundReductionIndex._uncertaintyReferenceData
00000002573adab8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SemanticsTable._MeshClassificationMap
00000002573adab4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SemanticsTable._MeshMaterialMap
00000002573adab0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SemanticsTable._SemanticsMap
0000000258453200 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMAbsorption
00000002584532a0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMDatabase
0000000258453340 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMScattering
00000002584532f0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMSoundReductionIndex
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000258453228 (__AUTH,__objc_data) external _OBJC_METACLASS_$_SemanticsTable
00000002573adbe0 (__DATA,__common) external _SemanticsTableCached
0000000217b9f950 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AMDatabase
0000000217b9f8a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMAbsorption
0000000217b9fb38 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMScattering
0000000217b9fa60 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMSoundReductionIndex
0000000217b9f9b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_SemanticsTable
000000025c27b9c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMAbsorption
000000025c27bf30 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMScattering
000000025c27bcc8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMSoundReductionIndex
000000025c27bb98 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_SemanticsTable
000000025c27bac8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMAbsorption
000000025c27c038 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMScattering
000000025c27be30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMSoundReductionIndex
000000025c27bc00 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_SemanticsTable
000000025c27cd18 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMAbsorption
000000025c27bc38 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMDatabase
000000025c27ce38 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMScattering
000000025c27cdf0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMSoundReductionIndex
000000025c27cd60 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SemanticsTable
000000025c27b978 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMAbsorption
000000025c27cda8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMDatabase
000000025c27bee8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMScattering
000000025c27bc80 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMSoundReductionIndex
000000025c27bb50 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SemanticsTable
                 (undefined) external __Unwind_Resume (from libSystem)
00000002573adb48 (__DATA,__data) non-external (was a private external) __ZGVZN15AbsorptionTable3getEvE8instance
00000002573adb88 (__DATA,__data) non-external (was a private external) __ZGVZN15ScatteringTable3getEvE8instance
00000002573adbc8 (__DATA,__data) non-external (was a private external) __ZGVZN19SoundReductionTable3getEvE8instance
0000000217b97a24 (__TEXT,__text) non-external (was a private external) __ZN15AbsorptionTable3getEv
0000000217b9a080 (__TEXT,__text) non-external (was a private external) __ZN15AbsorptionTableC2Ev
0000000217b9a03c (__TEXT,__text) non-external (was a private external) __ZN15AbsorptionTableD1Ev
0000000217b97c80 (__TEXT,__text) non-external (was a private external) __ZN15ScatteringTable3getEv
0000000217b9a268 (__TEXT,__text) non-external (was a private external) __ZN15ScatteringTableC2Ev
0000000217b9a224 (__TEXT,__text) non-external (was a private external) __ZN15ScatteringTableD1Ev
0000000217b98138 (__TEXT,__text) non-external (was a private external) __ZN16materialsForPairD1Ev
0000000217b97edc (__TEXT,__text) non-external (was a private external) __ZN19SoundReductionTable3getEv
0000000217b9a444 (__TEXT,__text) non-external (was a private external) __ZN19SoundReductionTableC2Ev
0000000217b9a400 (__TEXT,__text) non-external (was a private external) __ZN19SoundReductionTableD1Ev
0000000217b97ac0 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMAbsorptionE11getMaterialEP8NSStringPU15__autoreleasingP7NSError
0000000217b992a8 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMAbsorptionE13materialNamesEv
0000000217b98d90 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMAbsorptionE14applyAbsFilterEP7NSArrayIP8NSNumberEPU15__autoreleasingP7NSError
0000000217b987f0 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMAbsorptionE9readTableEPU15__autoreleasingP7NSError
0000000217b9a158 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMAbsorptionED2Ev
0000000217b97d1c (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMScatteringE11getMaterialEP8NSStringPU15__autoreleasingP7NSError
0000000217b99374 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMScatteringE13materialNamesEv
0000000217b989a8 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMScatteringE9readTableEPU15__autoreleasingP7NSError
0000000217b9a340 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI12AMScatteringED2Ev
0000000217b97f78 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI21AMSoundReductionIndexE11getMaterialEP8NSStringPU15__autoreleasingP7NSError
0000000217b99440 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI21AMSoundReductionIndexE13materialNamesEv
0000000217b98b60 (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI21AMSoundReductionIndexE9readTableEPU15__autoreleasingP7NSError
0000000217b9a53c (__TEXT,__text) non-external (was a private external) __ZN19materialCachedTableI21AMSoundReductionIndexED2Ev
0000000217b9bfc0 (__TEXT,__text) non-external (was a private external) __ZNK13material_hashIU8__strongP12AMAbsorptionEclES1_
0000000217b9c1e0 (__TEXT,__text) non-external (was a private external) __ZNK13material_hashIU8__strongP12AMScatteringEclES1_
0000000217b9c400 (__TEXT,__text) non-external (was a private external) __ZNK13material_hashIU8__strongP21AMSoundReductionIndexEclES1_
0000000217b9c018 (__TEXT,__text) non-external (was a private external) __ZNK17material_equal_toIU8__strongP12AMAbsorptionEclES1_S1_
0000000217b9c238 (__TEXT,__text) non-external (was a private external) __ZNK17material_equal_toIU8__strongP12AMScatteringEclES1_S1_
0000000217b9c458 (__TEXT,__text) non-external (was a private external) __ZNK17material_equal_toIU8__strongP21AMSoundReductionIndexEclES1_S1_
                 (undefined) external __ZNSt20bad_array_new_lengthC1Ev (from libc++)
                 (undefined) external __ZNSt20bad_array_new_lengthD1Ev (from libc++)
0000000217b9b194 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE11__do_rehashILb0EEEvm
0000000217b9a764 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE11__do_rehashILb1EEEvm
0000000217b9acd0 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE14__assign_multiINS_21__hash_const_iteratorIPNS_11__hash_nodeIS4_PvEEEEEEvT_SN_
0000000217b9b30c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE15__emplace_multiIJRKNS_4pairIKS2_S3_EEEEENS_15__hash_iteratorIPNS_11__hash_nodeIS4_PvEEEEDpOT_
0000000217b9ac80 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS4_PvEEEE
0000000217b9c788 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE25__emplace_unique_key_argsIS2_JRKNS_21piecewise_construct_tENS_5tupleIJRKS2_EEENSK_IJEEEEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS4_PvEEEEbEERKT_DpOT0_
0000000217b9a8f4 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE25__emplace_unique_key_argsIS2_JRKNS_4pairIKS2_S3_EEEEENSH_INS_15__hash_iteratorIPNS_11__hash_nodeIS4_PvEEEEbEERKT_DpOT0_
0000000217b9afbc (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE27__node_insert_multi_performEPNS_11__hash_nodeIS4_PvEEPNS_16__hash_node_baseISJ_EE
0000000217b9ae60 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE27__node_insert_multi_prepareEmRS4_
0000000217b9cae8 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE4findIS2_EENS_15__hash_iteratorIPNS_11__hash_nodeIS4_PvEEEERKT_
0000000217b9b0a4 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE8__rehashILb0EEEvm
0000000217b9a674 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEE8__rehashILb1EEEvm
0000000217b9ac44 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeI13semantic_pair16materialsForPairEENS_22__unordered_map_hasherIS2_S4_NS_4hashIS2_EENS_8equal_toIS2_EELb1EEENS_21__unordered_map_equalIS2_S4_S9_S7_Lb1EEENS_9allocatorIS4_EEED2Ev
0000000217b9bc18 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE11__do_rehashILb0EEEvm
0000000217b9a764 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE11__do_rehashILb1EEEvm
0000000217b9b77c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE14__assign_multiINS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEEEEvT_SO_
0000000217b9bdcc (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE15__emplace_multiIJRKNS_4pairIU8__strongKS3_xEEEEENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEEDpOT_
0000000217b9be2c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE16__construct_nodeIJRKNS_4pairIU8__strongKS3_xEEEEENS_10unique_ptrINS_11__hash_nodeIS5_PvEENS_22__hash_node_destructorINSE_ISQ_EEEEEEDpOT_
0000000217b9b73c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS5_PvEEEE
0000000217b9b87c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE19__node_insert_multiEPNS_11__hash_nodeIS5_PvEE
0000000217b9c518 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE25__emplace_unique_key_argsIS4_JRKNS_21piecewise_construct_tENS_5tupleIJRU8__strongKS3_EEENSL_IJEEEEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEEbEERKT_DpOT0_
0000000217b9b438 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE25__emplace_unique_key_argsIS4_JRKNS_4pairIU8__strongKS3_xEEEEENSI_INS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEEbEERKT_DpOT0_
0000000217b9ba40 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE27__node_insert_multi_performEPNS_11__hash_nodeIS5_PvEEPNS_16__hash_node_baseISK_EE
0000000217b9b8dc (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE27__node_insert_multi_prepareEmRS5_
0000000217b9c9ec (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE4findIS4_EENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_
0000000217b9bb28 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE8__rehashILb0EEEvm
0000000217b9a674 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEE8__rehashILb1EEEvm
0000000217b9b700 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIU8__strongP8NSStringxEENS_22__unordered_map_hasherIS4_S5_NS_4hashIS4_EENS_8equal_toIS4_EELb1EEENS_21__unordered_map_equalIS4_S5_SA_S8_Lb1EEENS_9allocatorIS5_EEED2Ev
0000000217b9a764 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMAbsorption13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE11__do_rehashILb1EEEvm
0000000217b9a1e4 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMAbsorption13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS3_PvEEEE
0000000217b9cbfc (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMAbsorption13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE25__emplace_unique_key_argsIS3_JRU8__strongKS2_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEEbEERKT_DpOT0_
0000000217b9beb8 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMAbsorption13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE4findIS3_EENS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEERKT_
0000000217b9cba4 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMAbsorption13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE5clearEv
0000000217b9a674 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMAbsorption13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE8__rehashILb1EEEvm
0000000217b9a1a8 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMAbsorption13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEED2Ev
0000000217b9a764 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMScattering13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE11__do_rehashILb1EEEvm
0000000217b9a3c0 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMScattering13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS3_PvEEEE
0000000217b9cf30 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMScattering13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE25__emplace_unique_key_argsIS3_JRU8__strongKS2_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEEbEERKT_DpOT0_
0000000217b9c0d8 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMScattering13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE4findIS3_EENS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEERKT_
0000000217b9ced8 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMScattering13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE5clearEv
0000000217b9a674 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMScattering13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE8__rehashILb1EEEvm
0000000217b9a384 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP12AMScattering13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEED2Ev
0000000217b9a764 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP21AMSoundReductionIndex13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE11__do_rehashILb1EEEvm
0000000217b9a5bc (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP21AMSoundReductionIndex13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS3_PvEEEE
0000000217b9d264 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP21AMSoundReductionIndex13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE25__emplace_unique_key_argsIS3_JRU8__strongKS2_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEEbEERKT_DpOT0_
0000000217b9c2f8 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP21AMSoundReductionIndex13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE4findIS3_EENS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEERKT_
0000000217b9d20c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP21AMSoundReductionIndex13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE5clearEv
0000000217b9a674 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP21AMSoundReductionIndex13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEE8__rehashILb1EEEvm
0000000217b9a580 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableIU8__strongP21AMSoundReductionIndex13material_hashIS3_E17material_equal_toIS3_ENS_9allocatorIS3_EEED2Ev
                 (undefined) external __ZNSt3__112__next_primeEm (from libc++)
0000000217b9a5fc (__TEXT,__text) non-external (was a private external) __ZNSt3__113unordered_mapI13semantic_pair16materialsForPairNS_4hashIS1_EENS_8equal_toIS1_EENS_9allocatorINS_4pairIKS1_S2_EEEEEC2ERKSC_
0000000217b9b3c0 (__TEXT,__text) non-external (was a private external) __ZNSt3__113unordered_mapIU8__strongP8NSStringxNS_4hashIS3_EENS_8equal_toIS3_EENS_9allocatorINS_4pairIU8__strongKS2_xEEEEEC2ERKSD_
0000000217b9ac00 (__TEXT,__text) non-external (was a private external) __ZNSt3__116allocator_traitsINS_9allocatorINS_11__hash_nodeINS_17__hash_value_typeI13semantic_pair16materialsForPairEEPvEEEEE7destroyB8ue170006INS_4pairIKS4_S5_EEvvEEvRS9_PT_
0000000217b9aba8 (__TEXT,__text) non-external (was a private external) __ZNSt3__122__hash_node_destructorINS_9allocatorINS_11__hash_nodeINS_17__hash_value_typeI13semantic_pair16materialsForPairEEPvEEEEEclB8ue170006EPS8_
0000000217b9b6a8 (__TEXT,__text) non-external (was a private external) __ZNSt3__122__hash_node_destructorINS_9allocatorINS_11__hash_nodeINS_17__hash_value_typeIU8__strongP8NSStringxEEPvEEEEEclB8ue170006EPS9_
0000000217b9ce80 (__TEXT,__text) non-external (was a private external) __ZNSt3__122__hash_node_destructorINS_9allocatorINS_11__hash_nodeIU8__strongP12AMAbsorptionPvEEEEEclB8ue170006EPS7_
0000000217b9d1b4 (__TEXT,__text) non-external (was a private external) __ZNSt3__122__hash_node_destructorINS_9allocatorINS_11__hash_nodeIU8__strongP12AMScatteringPvEEEEEclB8ue170006EPS7_
0000000217b9d4e8 (__TEXT,__text) non-external (was a private external) __ZNSt3__122__hash_node_destructorINS_9allocatorINS_11__hash_nodeIU8__strongP21AMSoundReductionIndexPvEEEEEclB8ue170006EPS7_
0000000217b9ab4c (__TEXT,__text) non-external (was a private external) __ZNSt3__14pairIK13semantic_pair16materialsForPairEC2B8ue170006ERKS4_
0000000217b9adf4 (__TEXT,__text) non-external (was a private external) __ZNSt3__14pairIR13semantic_pairR16materialsForPairEaSB8ue170006IKS1_S3_LPv0EEERS5_RKNS0_IT_T0_EE
0000000217b9fc30 (__TEXT,__const) non-external __ZNSt3__1L19piecewise_constructE
0000000217b9a8c0 (__TEXT,__text) non-external (was a private external) __ZSt28__throw_bad_array_new_lengthB8ue170006v
                 (undefined) external __ZSt9terminatev (from libc++)
                 (undefined) external __ZTISt20bad_array_new_length (from libc++)
00000002573adb10 (__DATA,__data) non-external (was a private external) __ZZN15AbsorptionTable3getEvE8instance
00000002573adb50 (__DATA,__data) non-external (was a private external) __ZZN15ScatteringTable3getEvE8instance
00000002573adb90 (__DATA,__data) non-external (was a private external) __ZZN19SoundReductionTable3getEvE8instance
                 (undefined) weak external __ZdlPv (from libc++)
0000000217b974a0 (__TEXT,__text) external __ZeqRK13semantic_pairS1_
                 (undefined) weak external __Znwm (from libc++)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000217b984b0 (__TEXT,__text) non-external ___assign_helper_atomic_property_
0000000217b9850c (__TEXT,__text) non-external ___assign_helper_atomic_property_.45
0000000217b98568 (__TEXT,__text) non-external ___assign_helper_atomic_property_.47
0000000217b9a19c (__TEXT,__text) non-external (was a private external) ___clang_call_terminate
0000000217b98490 (__TEXT,__text) non-external ___copy_helper_atomic_property_
0000000217b984ec (__TEXT,__text) non-external ___copy_helper_atomic_property_.44
0000000217b98548 (__TEXT,__text) non-external ___copy_helper_atomic_property_.46
                 (undefined) external ___cxa_allocate_exception (from libc++)
                 (undefined) external ___cxa_atexit (from libSystem)
                 (undefined) external ___cxa_begin_catch (from libc++)
                 (undefined) external ___cxa_end_catch (from libc++)
                 (undefined) external ___cxa_guard_abort (from libc++)
                 (undefined) external ___cxa_guard_acquire (from libc++)
                 (undefined) external ___cxa_guard_release (from libc++)
                 (undefined) external ___cxa_rethrow (from libc++)
                 (undefined) external ___cxa_throw (from libc++)
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00000002573adbd0 (__DATA,__common) external __dbPtr
00000002573adbd8 (__DATA,__common) external __defaultMaterial
                 (undefined) external __objc_empty_cache (from libobjc)
00000002573adb08 (__DATA,__data) external __parameterFilter
000000025c27c448 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage
000000025c27c4a8 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.122
000000025c27c508 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.137
0000000217b9d7b0 (__TEXT,__text) external _clampArrayValues
0000000217b9d5fc (__TEXT,__text) external _decimalValuesFromCSV
                 (undefined) external _free (from libSystem)
0000000217b9d964 (__TEXT,__text) external _integerValuesFromCSV
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyCppObjectAtomic (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
0000000217ba6640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
0000000217ba6660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$absorptionReferenceData
0000000217ba6680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$absorptionUserData
0000000217ba66a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
0000000217ba66c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allKeys
0000000217ba66e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$array
0000000217ba6700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithArray:
0000000217ba6720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithCapacity:
0000000217ba6740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:
0000000217ba6760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$averageSoundReductionIndex
0000000217ba6780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundleForClass:
0000000217ba67a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$checkDatabaseReadAccess:
0000000217ba67c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$compare:
0000000217ba67e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$componentsSeparatedByString:
0000000217ba6800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
0000000217ba6820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
0000000217ba6840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
0000000217ba6860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithCapacity:
0000000217ba6880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:
0000000217ba68a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
0000000217ba68c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$doubleValue
0000000217ba68e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
0000000217ba6900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileSystemRepresentation
0000000217ba6920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileURLWithPath:
0000000217ba6940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$floatValue
0000000217ba6960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$frequencyBands
0000000217ba6980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getARMeshClassificationID:ARMeshClassificationID:
0000000217ba69a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getARMeshMaterialID:ARMeshMaterialID:
0000000217ba69c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getMaterialsForPair:
0000000217ba69e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hash
0000000217ba6a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithArray:
0000000217ba6a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMaterialName:
0000000217ba6a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithObjects:
0000000217ba6a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithValues:error:
0000000217ba6a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
0000000217ba6aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqual:
0000000217ba6ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToArray:
0000000217ba6ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToNumber:
0000000217ba6b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
0000000217ba6b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isSubsetOfSet:
0000000217ba6b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$labelsForSemanticType:error:
0000000217ba6b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longLongValue
0000000217ba6b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longValue
0000000217ba6ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$materialDepth
0000000217ba6bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$materialDescription
0000000217ba6be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$materialName
0000000217ba6c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$null
0000000217ba6c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numDataPointsReferenceData
0000000217ba6c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithDouble:
0000000217ba6c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithFloat:
0000000217ba6c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInt:
0000000217ba6ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithLongLong:
0000000217ba6cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectAtIndexedSubscript:
0000000217ba6ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
0000000217ba6d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
0000000217ba6d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$openDatabase:
0000000217ba6d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$openDatabaseWithAcousticParameterFilter:error:
0000000217ba6d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$path
0000000217ba6d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$readTable:
0000000217ba6da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeAllObjects
0000000217ba6dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resourcePath
0000000217ba6de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$scatteringReferenceData
0000000217ba6e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$scatteringUserData
0000000217ba6e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAbsorptionUserData:
0000000217ba6e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:atIndexedSubscript:
0000000217ba6e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
0000000217ba6e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithArray:
0000000217ba6ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$soundReductionIndexReferenceData
0000000217ba6ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$soundReductionIndexUserData
0000000217ba6ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$standardUserDefaults
0000000217ba6f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByAppendingPathComponent:
0000000217ba6f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
0000000217ba6f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
0000000217ba6f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$totalNumDataSetsReferenceData
0000000217ba6f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$uncertaintyMaterialDepth
0000000217ba6fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$uncertaintyReferenceData
0000000217ba6fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedIntValue
0000000217ba6fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$validatedWithoutError:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _sqlite3_close (from libsqlite3)
                 (undefined) external _sqlite3_column_count (from libsqlite3)
                 (undefined) external _sqlite3_column_double (from libsqlite3)
                 (undefined) external _sqlite3_column_int (from libsqlite3)
                 (undefined) external _sqlite3_column_name (from libsqlite3)
                 (undefined) external _sqlite3_column_text (from libsqlite3)
                 (undefined) external _sqlite3_column_type (from libsqlite3)
                 (undefined) external _sqlite3_errmsg (from libsqlite3)
                 (undefined) external _sqlite3_finalize (from libsqlite3)
                 (undefined) external _sqlite3_open_v2 (from libsqlite3)
                 (undefined) external _sqlite3_prepare_v2 (from libsqlite3)
                 (undefined) external _sqlite3_step (from libsqlite3)
0000000217b9d540 (__TEXT,__text) external _valueIsBetween
