
/System/Cryptexes/OS/usr/lib/libMainThreadChecker.dylib (for architecture x86_64):
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFBundleCopyBundleURL (from CoreFoundation)
                 (undefined) external _CFBundleCopyExecutableURL (from CoreFoundation)
                 (undefined) external _CFBundleGetMainBundle (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFSetAddValue (from CoreFoundation)
                 (undefined) external _CFSetContainsValue (from CoreFoundation)
                 (undefined) external _CFSetCreateMutable (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCStringNoCopy (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFURLCopyPath (from CoreFoundation)
                 (undefined) external _CFURLCreateCopyDeletingLastPathComponent (from CoreFoundation)
000000000012d078 (__DATA,__bss) non-external _CoreFoundationImage
000000000002a57f (__TEXT,__text) non-external _DefinedIn
000000000002b084 (__TEXT,__text) non-external _DetectAppKitNSDocumentAsynchronousSaving
0000000000029860 (__TEXT,__text) non-external _GetThreadLocalData
000000000012d090 (__DATA,__bss) non-external _InlineCallsMachHeaders
000000000002b458 (__TEXT,__const) non-external (was a private external) _MainThreadCheckerVersionNumber
000000000002b410 (__TEXT,__const) non-external (was a private external) _MainThreadCheckerVersionString
000000000012d048 (__DATA,__bss) non-external _MyOwnMachHeader
000000000002afb7 (__TEXT,__text) non-external _OpenSuppressionFileAtDirectory
000000000012d0c0 (__DATA,__bss) non-external _SEL_currentContext
000000000012d0b8 (__DATA,__bss) non-external _SEL_currentState
000000000002a7c6 (__TEXT,__text) non-external _SwizzleClasses
000000000012d0e0 (__DATA,__bss) non-external _ThreadLocalDataKey
000000000012d080 (__DATA,__bss) non-external _WebKitImage
000000000012d070 (__DATA,__bss) non-external _XXKitImage
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
00000000000298e1 (__TEXT,__text) non-external (was a private external) ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__
000000000002b1db (__TEXT,__text) non-external ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__.cold.1
000000000012d050 (__DATA,__bss) non-external ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__.log
000000000012d058 (__DATA,__bss) non-external ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__.onceToken
000000000012d0a8 (__DATA,__bss) non-external ___CATransaction
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
000000000012d0b0 (__DATA,__bss) non-external ___NSGraphicsContext
0000000000029c5e (__TEXT,__text) non-external _____ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED___block_invoke
000000000002ae59 (__TEXT,__text) non-external _____library_initializer_block_invoke
                 (undefined) weak external ____chkstk_darwin (from libSystem)
000000000002c2a0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
000000000002c2e0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.34
000000000002c2c0 (__DATA_CONST,__const) non-external ___block_literal_global
000000000002c300 (__DATA_CONST,__const) non-external ___block_literal_global.35
                 (undefined) external ___bzero (from libSystem)
0000000000001620 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
0000000000001640 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
                 (undefined) external ___error (from libSystem)
0000000000029c7e (__TEXT,__text) non-external ___library_initializer
000000000002aed0 (__TEXT,__text) external ___main_thread_add_check_for_selector
00000000000298ce (__TEXT,__text) external ___main_thread_checker_on_report
0000000000029840 (__TEXT,__text) external ___main_thread_checker_suppression_begin
000000000002b191 (__TEXT,__text) non-external ___main_thread_checker_suppression_begin.cold.1
00000000000298af (__TEXT,__text) external ___main_thread_checker_suppression_end
000000000002b1b6 (__TEXT,__text) non-external ___main_thread_checker_suppression_end.cold.1
00000000000298d4 (__TEXT,__text) external ___main_thread_set_report_callback
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___strncat_chk (from libSystem)
000000000000176a (__TEXT,__text) non-external (was a private external) ___trampolines
000000000002976a (__TEXT,__text) non-external (was a private external) ___trampolines_end
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _abort (from libSystem)
00000000000297e6 (__TEXT,__text) non-external (was a private external) _add_trampoline
                 (undefined) external _atexit_b (from libSystem)
                 (undefined) external _atoi (from libSystem)
                 (undefined) external _backtrace (from libSystem)
                 (undefined) external _backtrace_symbols (from libSystem)
000000000002a5c4 (__TEXT,__text) non-external _checker_c
                 (undefined) external _class_copyMethodList (from libobjc)
                 (undefined) external _class_getInstanceMethod (from libobjc)
                 (undefined) external _class_getName (from libobjc)
                 (undefined) external _class_getSuperclass (from libobjc)
                 (undefined) external _class_replaceMethodsBulk (from libobjc)
000000000002d020 (__DATA,__bss) non-external _data
                 (undefined) external _dispatch_get_current_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_get_label (from libSystem)
                 (undefined) external _dispatch_queue_get_qos_class (from libSystem)
                 (undefined) external _dladdr (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _dyld_image_header_containing_address (from libSystem)
                 (undefined) external _dyld_image_path_containing_address (from libSystem)
000000000002d004 (__DATA,__data) non-external _envAppKitSuppressions
000000000002d002 (__DATA,__data) non-external _envCallLLDBBreakpointSymbol
000000000002d011 (__DATA,__data) non-external _envCheckCATransaction
000000000012d068 (__DATA,__bss) non-external _envCrashOnReport
000000000012d069 (__DATA,__bss) non-external _envDontSwizzleAnything
000000000002d016 (__DATA,__data) non-external _envIgnoreCallersFromSlashSystem
000000000002d014 (__DATA,__data) non-external _envIgnoreDealloc
000000000002d010 (__DATA,__data) non-external _envIgnoreDupsByThreadPc
000000000002d012 (__DATA,__data) non-external _envIgnoreInlineCalls
000000000002d015 (__DATA,__data) non-external _envIgnoreNSObjectThreadSafeMethods
000000000002d013 (__DATA,__data) non-external _envIgnoreRetainRelease
000000000002d001 (__DATA,__data) non-external _envLogReportsToOsLog
000000000002d000 (__DATA,__data) non-external _envLogReportsToStdErr
000000000002d008 (__DATA,__data) non-external _envMaxHitCount
000000000012d0d9 (__DATA,__bss) non-external _envMeasurePerformance
000000000012d0d8 (__DATA,__bss) non-external _envPrintSelectorStats
000000000002d003 (__DATA,__data) non-external _envRemoveDylibFromDyldInsertLibraries
000000000012d06b (__DATA,__bss) non-external _envVerbose
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fgets (from libSystem)
000000000012d028 (__DATA,__bss) non-external _first_trampoline
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _getsectiondata (from libSystem)
000000000000166a (__TEXT,__text) non-external _handler_start
000000000012d06a (__DATA,__bss) non-external _haveAppKit
000000000012d060 (__DATA,__bss) non-external _indirect__main_thread_checker_on_report
00000000000297cb (__TEXT,__text) non-external (was a private external) _initialize_trampolines
                 (undefined) external _kCFAllocatorNull (from CoreFoundation)
                 (undefined) external _kCFTypeSetCallBacks (from CoreFoundation)
000000000002a74a (__TEXT,__text) non-external _ma_GrowCapacity
                 (undefined) external _malloc_type_calloc (from libSystem)
                 (undefined) external _malloc_type_realloc (from libSystem)
                 (undefined) external _method_getImplementation (from libobjc)
                 (undefined) external _method_getName (from libobjc)
                 (undefined) external _method_getTypeEncoding (from libobjc)
                 (undefined) external _method_setImplementation (from libobjc)
000000000012d108 (__DATA,__common) non-external (was a private external) _methodsToSwizzle
                 (undefined) external _objc_copyClassList (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
000000000002af2b (__TEXT,__text) non-external _prepareSwizzler
                 (undefined) external _pthread_getname_np (from libSystem)
                 (undefined) external _pthread_getspecific (from libSystem)
                 (undefined) external _pthread_key_create (from libSystem)
                 (undefined) external _pthread_main_np (from libSystem)
                 (undefined) external _pthread_self (from libSystem)
                 (undefined) external _pthread_setspecific (from libSystem)
                 (undefined) external _pthread_threadid_np (from libSystem)
000000000012d020 (__DATA,__bss) non-external _registered_callback
000000000012d040 (__DATA,__bss) non-external _report_callback
00000000000014b0 (__TEXT,__text) non-external (was a private external) _resetDyldInsertLibraries
                 (undefined) external _sel_getName (from libobjc)
                 (undefined) external _sel_registerName (from libobjc)
                 (undefined) external _setenv (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _stpncpy (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strcspn (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strstr (from libSystem)
000000000012d0d0 (__DATA,__bss) non-external _totalSwizzledClasses
000000000012d0c8 (__DATA,__bss) non-external _totalSwizzledMethods
000000000002977f (__TEXT,__text) non-external (was a private external) _trampoline_c
000000000002976b (__TEXT,__text) non-external (was a private external) _trampoline_data_from_index
000000000012d030 (__DATA,__bss) non-external _trampolines_used
                 (undefined) external _unsetenv (from libSystem)
000000000012d0e8 (__DATA,__bss) non-external _userSuppressedClasses
000000000012d0f0 (__DATA,__bss) non-external _userSuppressedMethods
000000000012d0f8 (__DATA,__bss) non-external _userSuppressedSelectors
000000000012d100 (__DATA,__bss) non-external _userSuppressionsCount

/System/Cryptexes/OS/usr/lib/libMainThreadChecker.dylib (for architecture arm64e):
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFBundleCopyBundleURL (from CoreFoundation)
                 (undefined) external _CFBundleCopyExecutableURL (from CoreFoundation)
                 (undefined) external _CFBundleGetMainBundle (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFSetAddValue (from CoreFoundation)
                 (undefined) external _CFSetContainsValue (from CoreFoundation)
                 (undefined) external _CFSetCreateMutable (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCStringNoCopy (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFURLCopyPath (from CoreFoundation)
                 (undefined) external _CFURLCreateCopyDeletingLastPathComponent (from CoreFoundation)
0000000000148068 (__DATA,__bss) non-external _CoreFoundationImage
00000000000421d8 (__TEXT,__text) non-external _DefinedIn
0000000000042da4 (__TEXT,__text) non-external _DetectAppKitNSDocumentAsynchronousSaving
0000000000041404 (__TEXT,__text) non-external _GetThreadLocalData
0000000000148078 (__DATA,__bss) non-external _InlineCallsMachHeaders
00000000000434f8 (__TEXT,__const) non-external (was a private external) _MainThreadCheckerVersionNumber
00000000000434b0 (__TEXT,__const) non-external (was a private external) _MainThreadCheckerVersionString
0000000000148038 (__DATA,__bss) non-external _MyOwnMachHeader
0000000000042cc4 (__TEXT,__text) non-external _OpenSuppressionFileAtDirectory
00000000001480a8 (__DATA,__bss) non-external _SEL_currentContext
00000000001480a0 (__DATA,__bss) non-external _SEL_currentState
000000000004245c (__TEXT,__text) non-external _SwizzleClasses
00000000001480c8 (__DATA,__bss) non-external _ThreadLocalDataKey
0000000000148070 (__DATA,__bss) non-external _WebKitImage
0000000000148060 (__DATA,__bss) non-external _XXKitImage
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
00000000000414a0 (__TEXT,__text) non-external (was a private external) ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__
0000000000042f50 (__TEXT,__text) non-external ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__.cold.1
0000000000148040 (__DATA,__bss) non-external ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__.log
0000000000148048 (__DATA,__bss) non-external ___ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__.onceToken
0000000000148090 (__DATA,__bss) non-external ___CATransaction
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000000148098 (__DATA,__bss) non-external ___NSGraphicsContext
000000000004187c (__TEXT,__text) non-external _____ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED___block_invoke
0000000000042b0c (__TEXT,__text) non-external _____library_initializer_block_invoke
00000000000442a8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000000000442e8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.34
00000000000442c8 (__DATA_CONST,__const) non-external ___block_literal_global
0000000000044308 (__DATA_CONST,__const) non-external ___block_literal_global.36
                 (undefined) external ___chkstk_darwin (from libSystem)
                 (undefined) external ___error (from libSystem)
00000000000418ac (__TEXT,__text) non-external ___library_initializer
0000000000042ba8 (__TEXT,__text) external ___main_thread_add_check_for_selector
0000000000041490 (__TEXT,__text) external ___main_thread_checker_on_report
00000000000413d0 (__TEXT,__text) external ___main_thread_checker_suppression_begin
0000000000042ef0 (__TEXT,__text) non-external ___main_thread_checker_suppression_begin.cold.1
0000000000041464 (__TEXT,__text) external ___main_thread_checker_suppression_end
0000000000042f20 (__TEXT,__text) non-external ___main_thread_checker_suppression_end.cold.1
0000000000041494 (__TEXT,__text) external ___main_thread_set_report_callback
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___strncat_chk (from libSystem)
0000000000001130 (__TEXT,__text) non-external (was a private external) ___trampolines
0000000000041130 (__TEXT,__text) non-external (was a private external) ___trampolines_end
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _abort (from libSystem)
000000000004136c (__TEXT,__text) non-external (was a private external) _add_trampoline
                 (undefined) external _atexit_b (from libSystem)
                 (undefined) external _atoi (from libSystem)
                 (undefined) external _backtrace (from libSystem)
                 (undefined) external _backtrace_symbols (from libSystem)
                 (undefined) external _bzero (from libSystem)
0000000000042224 (__TEXT,__text) non-external _checker_c
                 (undefined) external _class_copyMethodList (from libobjc)
                 (undefined) external _class_getInstanceMethod (from libobjc)
                 (undefined) external _class_getName (from libobjc)
                 (undefined) external _class_getSuperclass (from libobjc)
                 (undefined) external _class_replaceMethodsBulk (from libobjc)
0000000000048018 (__DATA,__bss) non-external _data
                 (undefined) external _dispatch_get_current_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_get_label (from libSystem)
                 (undefined) external _dispatch_queue_get_qos_class (from libSystem)
                 (undefined) external _dladdr (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _dyld_image_header_containing_address (from libSystem)
                 (undefined) external _dyld_image_path_containing_address (from libSystem)
0000000000048004 (__DATA,__data) non-external _envAppKitSuppressions
0000000000048002 (__DATA,__data) non-external _envCallLLDBBreakpointSymbol
0000000000048011 (__DATA,__data) non-external _envCheckCATransaction
0000000000148058 (__DATA,__bss) non-external _envCrashOnReport
0000000000148059 (__DATA,__bss) non-external _envDontSwizzleAnything
0000000000048016 (__DATA,__data) non-external _envIgnoreCallersFromSlashSystem
0000000000048014 (__DATA,__data) non-external _envIgnoreDealloc
0000000000048010 (__DATA,__data) non-external _envIgnoreDupsByThreadPc
0000000000048012 (__DATA,__data) non-external _envIgnoreInlineCalls
0000000000048015 (__DATA,__data) non-external _envIgnoreNSObjectThreadSafeMethods
0000000000048013 (__DATA,__data) non-external _envIgnoreRetainRelease
0000000000048001 (__DATA,__data) non-external _envLogReportsToOsLog
0000000000048000 (__DATA,__data) non-external _envLogReportsToStdErr
0000000000048008 (__DATA,__data) non-external _envMaxHitCount
00000000001480c1 (__DATA,__bss) non-external _envMeasurePerformance
00000000001480c0 (__DATA,__bss) non-external _envPrintSelectorStats
0000000000048003 (__DATA,__data) non-external _envRemoveDylibFromDyldInsertLibraries
000000000014805b (__DATA,__bss) non-external _envVerbose
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fgets (from libSystem)
0000000000148020 (__DATA,__bss) non-external _first_trampoline
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _getsectiondata (from libSystem)
00000000000010c8 (__TEXT,__text) non-external _handler_start
000000000014805a (__DATA,__bss) non-external _haveAppKit
0000000000148050 (__DATA,__bss) non-external _indirect__main_thread_checker_on_report
0000000000041350 (__TEXT,__text) non-external (was a private external) _initialize_trampolines
                 (undefined) external _kCFAllocatorNull (from CoreFoundation)
                 (undefined) external _kCFTypeSetCallBacks (from CoreFoundation)
00000000000423cc (__TEXT,__text) non-external _ma_GrowCapacity
                 (undefined) external _malloc_type_calloc (from libSystem)
                 (undefined) external _malloc_type_realloc (from libSystem)
                 (undefined) external _method_getImplementation (from libobjc)
                 (undefined) external _method_getName (from libobjc)
                 (undefined) external _method_getTypeEncoding (from libobjc)
                 (undefined) external _method_setImplementation (from libobjc)
00000000001480f0 (__DATA,__common) non-external (was a private external) _methodsToSwizzle
                 (undefined) external _objc_copyClassList (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
0000000000042c24 (__TEXT,__text) non-external _prepareSwizzler
                 (undefined) external _pthread_getname_np (from libSystem)
                 (undefined) external _pthread_getspecific (from libSystem)
                 (undefined) external _pthread_key_create (from libSystem)
                 (undefined) external _pthread_main_np (from libSystem)
                 (undefined) external _pthread_self (from libSystem)
                 (undefined) external _pthread_setspecific (from libSystem)
                 (undefined) external _pthread_threadid_np (from libSystem)
0000000000148018 (__DATA,__bss) non-external _registered_callback
0000000000148030 (__DATA,__bss) non-external _report_callback
0000000000041134 (__TEXT,__text) non-external (was a private external) _resetDyldInsertLibraries
                 (undefined) external _sel_getName (from libobjc)
                 (undefined) external _sel_registerName (from libobjc)
                 (undefined) external _setenv (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _stpncpy (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strcspn (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strstr (from libSystem)
00000000001480b8 (__DATA,__bss) non-external _totalSwizzledClasses
00000000001480b0 (__DATA,__bss) non-external _totalSwizzledMethods
00000000000412f8 (__TEXT,__text) non-external (was a private external) _trampoline_c
00000000000412e8 (__TEXT,__text) non-external (was a private external) _trampoline_data_from_index
0000000000148028 (__DATA,__bss) non-external _trampolines_used
                 (undefined) external _unsetenv (from libSystem)
00000000001480d0 (__DATA,__bss) non-external _userSuppressedClasses
00000000001480d8 (__DATA,__bss) non-external _userSuppressedMethods
00000000001480e0 (__DATA,__bss) non-external _userSuppressedSelectors
00000000001480e8 (__DATA,__bss) non-external _userSuppressionsCount
