00007ff9148fb7f4 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate connection:didFailWithError:]
00007ff9148fb754 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate connection:didReceiveData:]
00007ff9148fb71b (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate connection:didReceiveResponse:]
00007ff9148fad98 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate connection:willSendRequestForAuthenticationChallenge:]
00007ff9148fb7b2 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate connectionDidFinishLoading:]
00007ff9148fb835 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate data]
00007ff9148fac23 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate dealloc]
00007ff9148fb83f (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate error]
00007ff9148fa9d9 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate initWithData:Options:]
00007ff9148fa99d (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate init]
00007ff9148face7 (__TEXT,__text) non-external -[AMSupportOSURLConnectionDelegate waitForResponseOrError:]
00007ff914902629 (__TEXT,__text) non-external -[AMSupportOSURLSession URLSession:didBecomeInvalidWithError:]
00007ff914902655 (__TEXT,__text) non-external -[AMSupportOSURLSession URLSession:didReceiveChallenge:completionHandler:]
00007ff914901fe6 (__TEXT,__text) non-external -[AMSupportOSURLSession _defaultSessionConfigurationWithIdentifier:]
00007ff9149020c9 (__TEXT,__text) non-external -[AMSupportOSURLSession _newSession]
00007ff9149022d7 (__TEXT,__text) non-external -[AMSupportOSURLSession _urlRequestForHTTPMessage:]
00007ff91490223e (__TEXT,__text) non-external -[AMSupportOSURLSession dealloc]
00007ff91490211e (__TEXT,__text) non-external -[AMSupportOSURLSession initWithOptions:]
00007ff9149022c1 (__TEXT,__text) non-external -[AMSupportOSURLSession invalidateAndCancel]
00007ff914902d6f (__TEXT,__text) non-external -[AMSupportOSURLSession options]
00007ff914902d40 (__TEXT,__text) non-external -[AMSupportOSURLSession priority]
00007ff914902d11 (__TEXT,__text) non-external -[AMSupportOSURLSession queue]
00007ff9149023bd (__TEXT,__text) non-external -[AMSupportOSURLSession sendRequest:completion:]
00007ff914902d56 (__TEXT,__text) non-external -[AMSupportOSURLSession session]
00007ff914902d79 (__TEXT,__text) non-external -[AMSupportOSURLSession setOptions:]
00007ff914902d4b (__TEXT,__text) non-external -[AMSupportOSURLSession setPriority:]
00007ff914902d1b (__TEXT,__text) non-external -[AMSupportOSURLSession setQueue:]
00007ff914902d60 (__TEXT,__text) non-external -[AMSupportOSURLSession setSession:]
00007ff914902d35 (__TEXT,__text) non-external -[AMSupportOSURLSession setTimeout:]
00007ff914902d88 (__TEXT,__text) non-external -[AMSupportOSURLSession sslEvalFailed]
00007ff914902d2a (__TEXT,__text) non-external -[AMSupportOSURLSession timeout]
00007ff914913c6c (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ff9148fe083 (__TEXT,__text) external _AMSupportApplyBlockToDictionary
00007ff9148fd62f (__TEXT,__text) external _AMSupportApplyDictionaryOverrides
00007ff9148fd330 (__TEXT,__text) external _AMSupportBase64Decode
00007ff9148fd1c2 (__TEXT,__text) external _AMSupportBase64Encode
00007ff9148fc16f (__TEXT,__text) external _AMSupportCFArrayCreateWithObjects
00007ff9148fc0ad (__TEXT,__text) external _AMSupportCFDictionaryGetBoolean
00007ff9148fc08c (__TEXT,__text) external _AMSupportCFDictionarySetBoolean
00007ff9148fc009 (__TEXT,__text) external _AMSupportCFDictionarySetInteger32
00007ff91490b1fe (__TEXT,__text) non-external _AMSupportCFDictionarySetInteger32.cold.1
00007ff9148fbf85 (__TEXT,__text) external _AMSupportCFDictionarySetInteger64
00007ff91490b1db (__TEXT,__text) non-external _AMSupportCFDictionarySetInteger64.cold.1
00007ff9148fca18 (__TEXT,__text) external _AMSupportCFStringToUInt32
00007ff91490370c (__TEXT,__text) external _AMSupportCommonCopyHexStringFromData
00007ff914913bc0 (__TEXT,__cstring) non-external _AMSupportCommonCopyHexStringFromData.kAsciiHexChars
00007ff91490382c (__TEXT,__text) external _AMSupportCommonCopyHexStringFromUInt32
00007ff914903878 (__TEXT,__text) external _AMSupportCommonCopyHexStringFromUInt64
00007ff9148fc4e7 (__TEXT,__text) external _AMSupportCopyBytesFromAsciiEncodedHex
00007ff9148fc35b (__TEXT,__text) external _AMSupportCopyDataFromAsciiEncodedHex
00007ff9148fd100 (__TEXT,__text) external _AMSupportCopyDataFromHexString
00007ff9148fdafe (__TEXT,__text) external _AMSupportCopyFile
00007ff9148fc6cc (__TEXT,__text) external _AMSupportCopyHexStringFromData
00007ff9148fc864 (__TEXT,__text) external _AMSupportCopyHexStringFromUInt32
00007ff9148fc93d (__TEXT,__text) external _AMSupportCopyHexStringFromUInt64
00007ff9148fcec5 (__TEXT,__text) external _AMSupportCopyPreserveFileURL
00007ff9148fd86d (__TEXT,__text) external _AMSupportCopySetValueForKeyPathInDict
00007ff9148fdcdf (__TEXT,__text) external _AMSupportCopyStringReplacingLastComponent
00007ff9148fcd60 (__TEXT,__text) external _AMSupportCopyURLToNewTempDirectory
00007ff9148fcde2 (__TEXT,__text) external _AMSupportCopyURLWithAppendedComponent
00007ff9148fce05 (__TEXT,__text) external _AMSupportCopyURLWithAppendedExtension
00007ff9148fbc97 (__TEXT,__text) external _AMSupportCreateArrayFromFileURL
00007ff9148fca9f (__TEXT,__text) external _AMSupportCreateCStringFromCFString
00007ff9148fce19 (__TEXT,__text) external _AMSupportCreateDataFromFileURL
00007ff9148fbd84 (__TEXT,__text) external _AMSupportCreateDictionaryFromFileURL
00007ff9148fe16d (__TEXT,__text) external _AMSupportCreateDigest
00007ff9149006b1 (__TEXT,__text) external _AMSupportCreateErrorInternal
00007ff9148fdddf (__TEXT,__text) external _AMSupportCreateMergedDictionary
00007ff9148fd5b5 (__TEXT,__text) external _AMSupportCreateRandomNumber
00007ff9148fcc94 (__TEXT,__text) external _AMSupportCreateSetFromCFIndexArray
00007ff9148fdbff (__TEXT,__text) external _AMSupportCreateURLFromString
00007ff9149004b8 (__TEXT,__text) external _AMSupportDebugWriteObject
00007ff9148f97cd (__TEXT,__text) external _AMSupportDigestCompute
00007ff9148f9789 (__TEXT,__text) external _AMSupportDigestFinal
00007ff9148f96dc (__TEXT,__text) external _AMSupportDigestInitContext
00007ff9148f95e8 (__TEXT,__text) external _AMSupportDigestMd5
00007ff9148f97a7 (__TEXT,__text) external _AMSupportDigestReturnHash
00007ff9148f9610 (__TEXT,__text) external _AMSupportDigestSha1
00007ff9148f9638 (__TEXT,__text) external _AMSupportDigestSha256
00007ff9148f968c (__TEXT,__text) external _AMSupportDigestSha384
00007ff9148f96b4 (__TEXT,__text) external _AMSupportDigestSha512
00007ff9148f9760 (__TEXT,__text) external _AMSupportDigestUpdate
00007ff9148f91a0 (__TEXT,__text) external _AMSupportEcCreateKeyFromPEMBuffer
00007ff914902d92 (__TEXT,__text) external _AMSupportEcCreatePrivateKeyFromPEMBuffer
00007ff914902dac (__TEXT,__text) external _AMSupportEcCreatePublicKeyFromPEMBuffer
00007ff914902dc0 (__TEXT,__text) external _AMSupportEcCreatePublicKeyFromPrivateKeyPEMBuffer
00007ff9148f91ab (__TEXT,__text) external _AMSupportEcDsaCreateSignature
00007ff9148f92e4 (__TEXT,__text) external _AMSupportEcDsaCreateSignatureSha256
00007ff9148f94a0 (__TEXT,__text) external _AMSupportEcDsaCreateSignatureSha384
00007ff9148f9542 (__TEXT,__text) external _AMSupportEcDsaCreateSignatureSha512
00007ff9148f9382 (__TEXT,__text) non-external _AMSupportEcDsaCreateSignatureWithCp
00007ff9148f91b6 (__TEXT,__text) external _AMSupportEcDsaVerifySignature
00007ff9148fcdce (__TEXT,__text) external _AMSupportFileURLExists
00007ff9148fd1b5 (__TEXT,__text) external _AMSupportGetLibraryVersionString
00007ff9148fcb9e (__TEXT,__text) external _AMSupportGetUInt32
00007ff9148fce0f (__TEXT,__text) external _AMSupportGetURLForTempDirectoryRoot
00007ff9148fd77b (__TEXT,__text) external _AMSupportGetValueForKeyPathInDict
00007ff9148fc2ec (__TEXT,__text) external _AMSupportHexAsciiToNumeric
00007ff9148ff020 (__TEXT,__text) external _AMSupportHttpCopyProxySettings
00007ff9148fee9e (__TEXT,__text) external _AMSupportHttpCreateDataFromURL
00007ff9148fe821 (__TEXT,__text) external _AMSupportHttpCreatePostBody
00007ff9148fec49 (__TEXT,__text) external _AMSupportHttpCreatePostRequest
00007ff9148ff028 (__TEXT,__text) external _AMSupportHttpMessageSendSyncWithOptions
00007ff914900013 (__TEXT,__text) external _AMSupportHttpSendSync
00007ff9148fedd3 (__TEXT,__text) external _AMSupportHttpSetBase64EncodedValue
00007ff9148feb88 (__TEXT,__text) external _AMSupportHttpSetUriEscapedValue
00007ff9148fffe5 (__TEXT,__text) external _AMSupportHttpURLSessionCreateWithOptions
00007ff9148ff857 (__TEXT,__text) external _AMSupportHttpURLSessionSendSync
00007ff9148fe621 (__TEXT,__text) external _AMSupportHttpUriEscapeString
00007ff9148fe724 (__TEXT,__text) external _AMSupportHttpUriUnescapeString
00007ff914900826 (__TEXT,__text) external _AMSupportLogDumpMemory
00007ff914900925 (__TEXT,__text) external _AMSupportLogFormat
00007ff914900284 (__TEXT,__text) external _AMSupportLogInternal
00007ff91490024c (__TEXT,__text) external _AMSupportLogSetHandler
00007ff9148fcdd8 (__TEXT,__text) external _AMSupportMakeDirectory
00007ff914901ceb (__TEXT,__text) external _AMSupportPlatformCopyLocalIPAddressString
00007ff9149013bf (__TEXT,__text) external _AMSupportPlatformCopyURLToNewTempDirectory
00007ff91490172f (__TEXT,__text) external _AMSupportPlatformCopyURLWithAppendedComponent
00007ff914901ca5 (__TEXT,__text) external _AMSupportPlatformCopyURLWithAppendedExtension
00007ff914901890 (__TEXT,__text) external _AMSupportPlatformCreateBufferFromNativeFilePath
00007ff914901ab6 (__TEXT,__text) external _AMSupportPlatformCreateBufferFromUTF8FilePath
00007ff914901ac0 (__TEXT,__text) external _AMSupportPlatformCreateDataFromFileURL
00007ff914900a6b (__TEXT,__text) external _AMSupportPlatformCreateSoftLink
00007ff9149017b5 (__TEXT,__text) external _AMSupportPlatformFileURLExists
00007ff914901e9a (__TEXT,__text) external _AMSupportPlatformGetPlatformInfoString
00007ff914901eba (__TEXT,__text) external _AMSupportPlatformGetSimplePlatformInfoString
00007ff914901ccb (__TEXT,__text) external _AMSupportPlatformGetURLForTempDirectoryRoot
00007ff914900b92 (__TEXT,__text) external _AMSupportPlatformMakeDirectoryForURL
00007ff914900dcd (__TEXT,__text) external _AMSupportPlatformMapFileIntoMemory
00007ff91490b221 (__TEXT,__text) non-external _AMSupportPlatformMapFileIntoMemory.cold.1
00007ff91490b244 (__TEXT,__text) non-external _AMSupportPlatformMapFileIntoMemory.cold.2
00007ff91490b267 (__TEXT,__text) non-external _AMSupportPlatformMapFileIntoMemory.cold.3
00007ff914901bdd (__TEXT,__text) external _AMSupportPlatformOpenFileStreamWithURL
00007ff914901006 (__TEXT,__text) external _AMSupportPlatformRemoveDirectory
00007ff9149012e1 (__TEXT,__text) external _AMSupportPlatformRemoveFile
00007ff914900fc5 (__TEXT,__text) external _AMSupportPlatformUnmapMemory
00007ff9149014f2 (__TEXT,__text) external _AMSupportPlatformWriteBufferToNativeFilePath
00007ff9149015d4 (__TEXT,__text) external _AMSupportPlatformWriteBufferToUTF8FilePath
00007ff9149015de (__TEXT,__text) external _AMSupportPlatformWriteDataToFileURL
00007ff914901685 (__TEXT,__text) external _AMSupportPlatformWriteDataToFileURLUncached
00007ff9148fe40f (__TEXT,__text) external _AMSupportReadChunks
00007ff9148fcd6a (__TEXT,__text) external _AMSupportRemoveDirectory
00007ff9148fcd74 (__TEXT,__text) external _AMSupportRemoveFile
00007ff9148fb88e (__TEXT,__text) external _AMSupportRsaCreateDataFromPem
00007ff9148fa6f8 (__TEXT,__text) external _AMSupportRsaCreateKeyFromPEMBuffer
00007ff9148fb9c6 (__TEXT,__text) external _AMSupportRsaCreatePemFromData
00007ff9148fb849 (__TEXT,__text) external _AMSupportRsaCreatePrivateKeyFromPEMBuffer
00007ff9148fb863 (__TEXT,__text) external _AMSupportRsaCreatePublicKeyFromPEMBuffer
00007ff9148fb877 (__TEXT,__text) external _AMSupportRsaCreatePublicKeyFromPrivateKeyPEMBuffer
00007ff9148f9e25 (__TEXT,__text) external _AMSupportRsaCreateSignatureSha1
00007ff9148f9fda (__TEXT,__text) external _AMSupportRsaCreateSignatureSha256
00007ff9148fa18c (__TEXT,__text) external _AMSupportRsaCreateSignatureSha384
00007ff9148fa34e (__TEXT,__text) external _AMSupportRsaCreateSignatureSha512
00007ff9148fa359 (__TEXT,__text) external _AMSupportRsaVerifySignatureSha1
00007ff9148fa5eb (__TEXT,__text) external _AMSupportRsaVerifySignatureSha256
00007ff9148fa66c (__TEXT,__text) external _AMSupportRsaVerifySignatureSha384
00007ff9148fa6ed (__TEXT,__text) external _AMSupportRsaVerifySignatureSha512
00007ff9148fbf74 (__TEXT,__text) external _AMSupportSafeFree
00007ff9148fbd73 (__TEXT,__text) external _AMSupportSafeRelease
00007ff9148fbf61 (__TEXT,__text) external _AMSupportSafeRetain
00007ff9148fd4ea (__TEXT,__text) external _AMSupportWriteDataToFileURL
00007ff9148fbe8a (__TEXT,__text) external _AMSupportWriteDictionarytoFileURL
00007ff9148fbf52 (__TEXT,__text) external _AMSupportWriteDictionarytoFileURLBinary
00007ff9148fbe99 (__TEXT,__text) non-external _AMSupportWriteDictionarytoFileURLWithFormat
00007ff914902dd7 (__TEXT,__text) non-external (was a private external) _AMSupportX509ChainEvaluateTrust
00007ff9148fa993 (__TEXT,__text) external _AMSupportX509CreateDerCertFromPEM
00007ff91490bdf0 (__TEXT,__const) non-external (was a private external) _AMSupportX509DERTBSCertItemSpecs
00007ff9148f9b85 (__TEXT,__text) external _AMSupportX509DecodeCertificate
00007ff9148f9d2f (__TEXT,__text) external _AMSupportX509DecodeIterateCertChainBegin
00007ff9148f9d61 (__TEXT,__text) external _AMSupportX509DecodeIterateCertChainNext
00007ff9148f9a86 (__TEXT,__text) non-external (was a private external) _AMSupportX509DecodeParseDERLengthFromBuffer
00007ff9148f9812 (__TEXT,__text) external _AMSupportX509DecodeVerifyCertIssuer
00007ff914913b70 (__TEXT,__cstring) non-external _Base64
                 (undefined) weak external _CCRSA_PKCS1_FAULT_CANARY (from libSystem)
                 (undefined) external _CFArrayCreate (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetTypeID (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFArraySetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFBooleanGetTypeID (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataCreateCopy (from CoreFoundation)
                 (undefined) external _CFDataCreateMutable (from CoreFoundation)
                 (undefined) external _CFDataCreateWithBytesNoCopy (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetMutableBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDataSetLength (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryApplyFunction (from CoreFoundation)
                 (undefined) external _CFDictionaryCreate (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFDictionaryGetCount (from CoreFoundation)
                 (undefined) external _CFDictionaryGetKeysAndValues (from CoreFoundation)
                 (undefined) external _CFDictionaryGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFErrorCreate (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFHTTPMessageCopyAllHeaderFields (from CFNetwork)
                 (undefined) external _CFHTTPMessageCopyBody (from CFNetwork)
                 (undefined) external _CFHTTPMessageCopyRequestMethod (from CFNetwork)
                 (undefined) external _CFHTTPMessageCopyRequestURL (from CFNetwork)
                 (undefined) external _CFHTTPMessageCreateRequest (from CFNetwork)
                 (undefined) external _CFHTTPMessageCreateResponse (from CFNetwork)
                 (undefined) external _CFHTTPMessageSetBody (from CFNetwork)
                 (undefined) external _CFHTTPMessageSetHeaderFieldValue (from CFNetwork)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetType (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFPropertyListCreateData (from CoreFoundation)
                 (undefined) external _CFPropertyListCreateWithData (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFSetAddValue (from CoreFoundation)
                 (undefined) external _CFSetCreateMutable (from CoreFoundation)
                 (undefined) external _CFSetGetTypeID (from CoreFoundation)
                 (undefined) external _CFStringAppend (from CoreFoundation)
                 (undefined) external _CFStringCreateArrayBySeparatingStrings (from CoreFoundation)
                 (undefined) external _CFStringCreateByCombiningStrings (from CoreFoundation)
                 (undefined) external _CFStringCreateMutable (from CoreFoundation)
                 (undefined) external _CFStringCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFStringCreateWithBytes (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCStringNoCopy (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormatAndArguments (from CoreFoundation)
                 (undefined) external _CFStringCreateWithSubstring (from CoreFoundation)
                 (undefined) external _CFStringFind (from CoreFoundation)
                 (undefined) external _CFStringFindAndReplace (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFStringGetLength (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
                 (undefined) external _CFURLCopyFileSystemPath (from CoreFoundation)
                 (undefined) external _CFURLCreateCopyAppendingPathComponent (from CoreFoundation)
                 (undefined) external _CFURLCreateCopyAppendingPathExtension (from CoreFoundation)
                 (undefined) external _CFURLCreateFromFileSystemRepresentation (from CoreFoundation)
                 (undefined) external _CFURLCreateWithFileSystemPath (from CoreFoundation)
                 (undefined) external _CFURLCreateWithString (from CoreFoundation)
                 (undefined) external _CFURLGetFileSystemRepresentation (from CoreFoundation)
                 (undefined) external _CFURLGetTypeID (from CoreFoundation)
                 (undefined) external _CFURLHasDirectoryPath (from CoreFoundation)
                 (undefined) external _CFURLRequestSetProxySettings (from CFNetwork)
00007ff91490c4f0 (__TEXT,__const) non-external (was a private external) _DERAlgorithmIdItemSpecs
00007ff91490c460 (__TEXT,__const) non-external (was a private external) _DERAttributeTypeAndValueItemSpecs
00007ff9149058d6 (__TEXT,__text) non-external (was a private external) _DERDecodeItem
00007ff9149058e2 (__TEXT,__text) non-external (was a private external) _DERDecodeItemPartialBufferGetLength
00007ff914905c9c (__TEXT,__text) non-external (was a private external) _DERDecodeSeqContentInit
00007ff914905c02 (__TEXT,__text) non-external (was a private external) _DERDecodeSeqInit
00007ff914905cb9 (__TEXT,__text) non-external (was a private external) _DERDecodeSeqNext
00007ff9149055bb (__TEXT,__text) external _DEREncoderAddBoolean
00007ff914905011 (__TEXT,__text) external _DEREncoderAddData
00007ff9149056fa (__TEXT,__text) external _DEREncoderAddDataFromEncoder
00007ff9149057a8 (__TEXT,__text) external _DEREncoderAddDataFromEncoderNoCopy
00007ff914905397 (__TEXT,__text) external _DEREncoderAddDataNoCopy
00007ff914905591 (__TEXT,__text) external _DEREncoderAddIA5String
00007ff9149054f2 (__TEXT,__text) external _DEREncoderAddInt32AsData
00007ff914905541 (__TEXT,__text) external _DEREncoderAddInt64AsData
00007ff914905859 (__TEXT,__text) external _DEREncoderAddPrivateFromEncoder
00007ff914905837 (__TEXT,__text) external _DEREncoderAddSequenceFromEncoder
00007ff914905848 (__TEXT,__text) external _DEREncoderAddSetFromEncoder
00007ff9149053b1 (__TEXT,__text) external _DEREncoderAddUInt32
00007ff914905450 (__TEXT,__text) external _DEREncoderAddUInt64
00007ff914904f98 (__TEXT,__text) external _DEREncoderCreate
00007ff91490561c (__TEXT,__text) external _DEREncoderCreateEncodedBuffer
00007ff914904fbe (__TEXT,__text) external _DEREncoderDestroy
00007ff91490c4a0 (__TEXT,__const) non-external (was a private external) _DERExtensionItemSpecs
00007ff91490ceb0 (__TEXT,__const) external _DERImg4CompressionItemSpecs
00007ff91490623f (__TEXT,__text) external _DERImg4Decode
00007ff9149061a0 (__TEXT,__text) external _DERImg4DecodeContentFindItemWithTag
00007ff914906137 (__TEXT,__text) external _DERImg4DecodeFindInSequence
00007ff91490696f (__TEXT,__text) external _DERImg4DecodeFindProperty
00007ff914906925 (__TEXT,__text) external _DERImg4DecodeFindPropertyInSequence
00007ff9149065d6 (__TEXT,__text) external _DERImg4DecodeManifest
00007ff9149065ef (__TEXT,__text) non-external _DERImg4DecodeManifestCommon
00007ff9149069b9 (__TEXT,__text) external _DERImg4DecodeParseManifestProperties
00007ff91490648d (__TEXT,__text) external _DERImg4DecodePayload
00007ff914906306 (__TEXT,__text) non-external (was a private external) _DERImg4DecodePayloadCompression
00007ff91490641f (__TEXT,__text) external _DERImg4DecodePayloadProperties
00007ff91490636b (__TEXT,__text) external _DERImg4DecodePayloadWithProperties
00007ff91490670e (__TEXT,__text) external _DERImg4DecodeProperty
00007ff914906857 (__TEXT,__text) external _DERImg4DecodePropertyWithItem
00007ff9149066a0 (__TEXT,__text) external _DERImg4DecodeRestoreInfo
00007ff9149061e0 (__TEXT,__text) external _DERImg4DecodeTagCompare
00007ff914906687 (__TEXT,__text) external _DERImg4DecodeUnsignedManifest
00007ff91490cbc0 (__TEXT,__const) external _DERImg4ItemSpecs
00007ff91490cd70 (__TEXT,__const) external _DERImg4ManifestItemSpecs
00007ff91490cc30 (__TEXT,__const) non-external (was a private external) _DERImg4PayloadItemSpecs
00007ff91490ce80 (__TEXT,__const) non-external (was a private external) _DERImg4PayloadPropertiesItemSpecs
00007ff91490ccc0 (__TEXT,__const) non-external (was a private external) _DERImg4PayloadWithPropertiesItemSpecs
00007ff91490ce40 (__TEXT,__const) external _DERImg4RestoreInfoItemSpecs
00007ff91490cdf0 (__TEXT,__const) non-external (was a private external) _DERImg4UnsignedManifestItemSpecs
00007ff91490c520 (__TEXT,__const) non-external (was a private external) _DERNumAlgorithmIdItemSpecs
00007ff91490c490 (__TEXT,__const) non-external (was a private external) _DERNumAttributeTypeAndValueItemSpecs
00007ff91490c4e8 (__TEXT,__const) non-external (was a private external) _DERNumExtensionItemSpecs
00007ff91490cee0 (__TEXT,__const) external _DERNumImg4CompressionItemSpecs
00007ff91490cc20 (__TEXT,__const) external _DERNumImg4ItemSpecs
00007ff91490cde8 (__TEXT,__const) external _DERNumImg4ManifestItemSpecs
00007ff91490ce70 (__TEXT,__const) external _DERNumImg4RestoreInfoItemSpecs
00007ff91490c5a0 (__TEXT,__const) non-external (was a private external) _DERNumRSAPubKeyPKCS1ItemSpecs
00007ff91490c358 (__TEXT,__const) non-external (was a private external) _DERNumSignedCertCrlItemSpecs
00007ff91490c560 (__TEXT,__const) non-external (was a private external) _DERNumSubjPubKeyInfoItemSpecs
00007ff91490c450 (__TEXT,__const) non-external (was a private external) _DERNumTBSCertItemSpecs
00007ff9149060af (__TEXT,__text) non-external (was a private external) _DEROidCompare
00007ff914905a76 (__TEXT,__text) non-external (was a private external) _DERParseBitString
00007ff914905afc (__TEXT,__text) non-external (was a private external) _DERParseBoolean
00007ff914905b22 (__TEXT,__text) non-external (was a private external) _DERParseInteger
00007ff914905b88 (__TEXT,__text) non-external (was a private external) _DERParseInteger64
00007ff91490607f (__TEXT,__text) non-external (was a private external) _DERParseSequence
00007ff914906097 (__TEXT,__text) non-external (was a private external) _DERParseSequenceContent
00007ff914905dd9 (__TEXT,__text) non-external (was a private external) _DERParseSequenceContentToObject
00007ff914905d34 (__TEXT,__text) non-external (was a private external) _DERParseSequenceToObject
00007ff91490c570 (__TEXT,__const) non-external (was a private external) _DERRSAPubKeyPKCS1ItemSpecs
00007ff91490c310 (__TEXT,__const) non-external (was a private external) _DERSignedCertCrlItemSpecs
00007ff91490c530 (__TEXT,__const) non-external (was a private external) _DERSubjPubKeyInfoItemSpecs
00007ff91490c360 (__TEXT,__const) non-external (was a private external) _DERTBSCertItemSpecs
00007ff914910160 (__TEXT,__const) non-external (was a private external) _EC384_SHA384_LP_ROOT_CA_CERTIFICATE
00007ff914910380 (__TEXT,__const) non-external (was a private external) _EC384_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE
00007ff91490ae67 (__TEXT,__text) external _Img4DecodeComputeDigest
00007ff914907215 (__TEXT,__text) external _Img4DecodeCopyManifestDigest
00007ff914906121 (__TEXT,__text) external _Img4DecodeCopyManifestHash
00007ff91490715d (__TEXT,__text) external _Img4DecodeCopyManifestHashWithCallback
00007ff91490876a (__TEXT,__text) external _Img4DecodeCopyManifestTrustedBootPolicyMeasurement
00007ff914907029 (__TEXT,__text) external _Img4DecodeCopyPayloadDigest
00007ff91490610b (__TEXT,__text) external _Img4DecodeCopyPayloadHash
00007ff914906f50 (__TEXT,__text) external _Img4DecodeCopyPayloadHashWithCallback
00007ff914907a0a (__TEXT,__text) external _Img4DecodeCopyPayloadPropertiesDigest
00007ff91490ae3f (__TEXT,__text) external _Img4DecodeDigestFinal
00007ff91490adc2 (__TEXT,__text) external _Img4DecodeDigestInit
00007ff91490ae13 (__TEXT,__text) external _Img4DecodeDigestReturnHash
00007ff91490aded (__TEXT,__text) external _Img4DecodeDigestUpdate
00007ff9149084a2 (__TEXT,__text) external _Img4DecodeEvaluateCertificateProperties
00007ff9149084ae (__TEXT,__text) non-external _Img4DecodeEvaluateCertificatePropertiesInternal
00007ff914908967 (__TEXT,__text) external _Img4DecodeEvaluateDictionaryProperties
00007ff914908951 (__TEXT,__text) external _Img4DecodeEvaluateManifestProperties
00007ff914908a7f (__TEXT,__text) external _Img4DecodeEvaluateObjectProperties
00007ff9149060df (__TEXT,__text) external _Img4DecodeEvaluateTrust
00007ff914908ca6 (__TEXT,__text) external _Img4DecodeEvaluateTrustWithCallbacks
00007ff9149073aa (__TEXT,__text) external _Img4DecodeGetBooleanFromSection
00007ff914907525 (__TEXT,__text) external _Img4DecodeGetDataFromSection
00007ff91490749e (__TEXT,__text) external _Img4DecodeGetInteger64FromSection
00007ff91490741b (__TEXT,__text) external _Img4DecodeGetIntegerFromSection
00007ff9149072f4 (__TEXT,__text) external _Img4DecodeGetManifest
00007ff914907e26 (__TEXT,__text) non-external (was a private external) _Img4DecodeGetObjectProperty
00007ff914907ed8 (__TEXT,__text) external _Img4DecodeGetObjectPropertyBoolean
00007ff914908009 (__TEXT,__text) external _Img4DecodeGetObjectPropertyData
00007ff914907f34 (__TEXT,__text) external _Img4DecodeGetObjectPropertyInteger
00007ff914907f9e (__TEXT,__text) external _Img4DecodeGetObjectPropertyInteger64
00007ff914908080 (__TEXT,__text) external _Img4DecodeGetObjectPropertyString
00007ff914906c46 (__TEXT,__text) external _Img4DecodeGetPayload
00007ff914906e2d (__TEXT,__text) external _Img4DecodeGetPayloadCompressionInfo
00007ff914906d9b (__TEXT,__text) external _Img4DecodeGetPayloadKeybag
00007ff914907919 (__TEXT,__text) external _Img4DecodeGetPayloadProperties
00007ff914907d11 (__TEXT,__text) external _Img4DecodeGetPayloadPropertiesBoolean
00007ff914907dda (__TEXT,__text) external _Img4DecodeGetPayloadPropertiesData
00007ff914907d54 (__TEXT,__text) external _Img4DecodeGetPayloadPropertiesInteger
00007ff914907d97 (__TEXT,__text) external _Img4DecodeGetPayloadPropertiesInteger64
00007ff914906ca6 (__TEXT,__text) external _Img4DecodeGetPayloadType
00007ff914906d0c (__TEXT,__text) external _Img4DecodeGetPayloadVersion
00007ff9149080f7 (__TEXT,__text) external _Img4DecodeGetPayloadVersionPropertyString
00007ff9149083a3 (__TEXT,__text) external _Img4DecodeGetPropertyBoolean
00007ff91490840c (__TEXT,__text) external _Img4DecodeGetPropertyData
00007ff9149081d6 (__TEXT,__text) non-external (was a private external) _Img4DecodeGetPropertyFromSection
00007ff914908296 (__TEXT,__text) external _Img4DecodeGetPropertyInteger
00007ff914908315 (__TEXT,__text) external _Img4DecodeGetPropertyInteger64
00007ff914907395 (__TEXT,__text) external _Img4DecodeGetRestoreInfoBoolean
00007ff91490750d (__TEXT,__text) external _Img4DecodeGetRestoreInfoData
00007ff914907406 (__TEXT,__text) external _Img4DecodeGetRestoreInfoInteger
00007ff914907489 (__TEXT,__text) external _Img4DecodeGetRestoreInfoInteger64
00007ff914908a98 (__TEXT,__text) external _Img4DecodeInit
00007ff914908bb2 (__TEXT,__text) external _Img4DecodeInitManifest
00007ff914908bc4 (__TEXT,__text) non-external _Img4DecodeInitManifestCommon
00007ff914908b5c (__TEXT,__text) external _Img4DecodeInitPayload
00007ff914908c97 (__TEXT,__text) external _Img4DecodeInitUnsignedManifest
00007ff91490713e (__TEXT,__text) external _Img4DecodeManifestExists
00007ff914906c02 (__TEXT,__text) external _Img4DecodeParseLengthFromBuffer
00007ff914906afa (__TEXT,__text) external _Img4DecodeParseLengthFromBufferWithTag
00007ff914906dfb (__TEXT,__text) external _Img4DecodePayloadCompressionInfoExists
00007ff914906c14 (__TEXT,__text) external _Img4DecodePayloadExists
00007ff914906d69 (__TEXT,__text) external _Img4DecodePayloadKeybagExists
00007ff91490759b (__TEXT,__text) external _Img4DecodePayloadPropertiesExists
00007ff914907ab6 (__TEXT,__text) external _Img4DecodePayloadPropertiesFindItemWithTag
00007ff914907673 (__TEXT,__text) non-external (was a private external) _Img4DecodePayloadProperty
00007ff91490779e (__TEXT,__text) external _Img4DecodePayloadPropertyExistsByTag
00007ff9149091ba (__TEXT,__text) external _Img4DecodePerformManifestTrustEvaluationWithCallbacks
00007ff914908e85 (__TEXT,__text) external _Img4DecodePerformTrustEvaluatation
00007ff914908e75 (__TEXT,__text) external _Img4DecodePerformTrustEvaluatationWithCallbacks
00007ff914908e4b (__TEXT,__text) external _Img4DecodePerformTrustEvaluation
00007ff914908eaf (__TEXT,__text) external _Img4DecodePerformTrustEvaluationWithCallbacks
00007ff914907383 (__TEXT,__text) external _Img4DecodeRestoreInfoExists
00007ff91490732c (__TEXT,__text) non-external (was a private external) _Img4DecodeSectionExists
00007ff914904997 (__TEXT,__text) non-external _Img4EncodeCopyFullManifestBytes
00007ff9149045ca (__TEXT,__text) external _Img4EncodeCreateManifest
00007ff9149043d9 (__TEXT,__text) external _Img4EncodeCreatePayload
00007ff914903b3b (__TEXT,__text) non-external _Img4EncodeDictionary
00007ff9149038c6 (__TEXT,__text) external _Img4EncodeItemBegin
00007ff914904356 (__TEXT,__text) external _Img4EncodeItemCopyBuffer
00007ff9149042fa (__TEXT,__text) external _Img4EncodeItemDestroy
00007ff9149039c8 (__TEXT,__text) external _Img4EncodeItemEnd
00007ff914903e7f (__TEXT,__text) non-external _Img4EncodeItemProperty
00007ff914903fc8 (__TEXT,__text) external _Img4EncodeItemPropertyBool
00007ff914903d57 (__TEXT,__text) external _Img4EncodeItemPropertyData
00007ff9149040e0 (__TEXT,__text) external _Img4EncodeItemPropertyInt32
00007ff9149041ed (__TEXT,__text) external _Img4EncodeItemPropertyInt64
00007ff914904ef7 (__TEXT,__text) non-external _Img4EncodePrivate
00007ff914904e5a (__TEXT,__text) non-external _Img4EncodeSequence
00007ff914904a19 (__TEXT,__text) external _Img4EncodeStitch
00007ff914904e3c (__TEXT,__text) external _Img4EncodeStitchManifest
00007ff91490ed10 (__TEXT,__const) non-external (was a private external) _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE
00007ff91490ef38 (__TEXT,__const) non-external (was a private external) _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE_SIZE
00007ff91490f4f0 (__TEXT,__const) non-external (was a private external) _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE
00007ff91490f758 (__TEXT,__const) non-external (was a private external) _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE
00007ff91490ef40 (__TEXT,__const) non-external (was a private external) _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE
00007ff91490f4e8 (__TEXT,__const) non-external (was a private external) _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE
                 (undefined) external _NSDefaultRunLoopMode (from CoreFoundation)
                 (undefined) external _NSURLAuthenticationMethodClientCertificate (from CFNetwork)
                 (undefined) external _NSURLAuthenticationMethodServerTrust (from CFNetwork)
00007ff9432c2338 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AMSupportOSURLConnectionDelegate
00007ff9432c2388 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AMSupportOSURLSession
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSHTTPURLResponse (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableURLRequest (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSRunLoop (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSURLConnection (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSURLCredential (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSURLSession (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSURLSessionConfiguration (from CFNetwork)
00007ff9432c22f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLConnectionDelegate._data
00007ff9432c2300 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLConnectionDelegate._error
00007ff9432c22e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLConnectionDelegate.options
00007ff9432c22e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLConnectionDelegate.requestComplete
00007ff9432c22f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLConnectionDelegate.response
00007ff9432c2328 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLSession._options
00007ff9432c2318 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLSession._priority
00007ff9432c2308 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLSession._queue
00007ff9432c2320 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLSession._session
00007ff9432c2330 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLSession._sslEvalFailed
00007ff9432c2310 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AMSupportOSURLSession._timeout
00007ff9432c2360 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AMSupportOSURLConnectionDelegate
00007ff9432c23b0 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AMSupportOSURLSession
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff91490d3c0 (__TEXT,__const) non-external (was a private external) _QA_EC384_SHA384_ROOT_CA_CERTIFICATE
00007ff91490d5e0 (__TEXT,__const) non-external (was a private external) _QA_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE
00007ff91490cef0 (__TEXT,__const) non-external (was a private external) _ROOT_CA_CERTIFICATE
00007ff91490d3b0 (__TEXT,__const) non-external (was a private external) _ROOT_CA_CERTIFICATE_SIZE
00007ff91490f760 (__TEXT,__const) non-external (was a private external) _RSA3K_SHA384_ROOT_CA_CERTIFICATE
00007ff91490fbc0 (__TEXT,__const) non-external (was a private external) _RSA3K_SHA384_ROOT_CA_CERTIFICATE_SIZE
00007ff91490dc30 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_FAKE_GLOBAL_ROOT_CA_CERTIFICATE
00007ff91490e1d0 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_FAKE_GLOBAL_ROOT_CA_CERTIFICATE_SIZE
00007ff91490d5f0 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_FAKE_ROOT_CA_CERTIFICATE
00007ff91490db88 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_FAKE_ROOT_CA_CERTIFICATE_SIZE
00007ff91490e210 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_GLOBAL_ROOT_CA_CERTIFICATE
00007ff91490e790 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_GLOBAL_ROOT_CA_CERTIFICATE_SIZE
00007ff914910390 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE
00007ff914910908 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE_SIZE
00007ff91490c640 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE
00007ff91490cba8 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE
00007ff91490e7a0 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_ROOT_CA_CERTIFICATE
00007ff91490fbd0 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_ROOT_CA_CERTIFICATE_AWG1
00007ff914910150 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_ROOT_CA_CERTIFICATE_AWG1_SIZE
00007ff91490ed00 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_ROOT_CA_CERTIFICATE_SIZE
00007ff914910c40 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE
00007ff9149111a8 (__TEXT,__const) non-external (was a private external) _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE_SIZE
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecCertificateCreateWithData (from Security)
                 (undefined) external _SecIdentityCopyCertificate (from Security)
                 (undefined) external _SecTrustGetCertificateAtIndex (from Security)
                 (undefined) external _SecTrustGetCertificateCount (from Security)
00007ff9148ff459 (__TEXT,__text) non-external __AMSupportHttpMessageSendSyncNoRetry
00007ff914901ec7 (__TEXT,__text) non-external __AMSupportPlatformConstantsInitialize
00007ff91490b28a (__TEXT,__text) non-external __AMSupportPlatformConstantsInitialize.cold.1
00007ff91490111c (__TEXT,__text) non-external __AMSupportPlatformRemoveDirectoryRecursion
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
00007ff9149000b2 (__TEXT,__text) non-external __CFHTTPMessageSetHeader
00007ff91490502b (__TEXT,__text) non-external __DEREncoderAddData
00007ff914900267 (__TEXT,__text) non-external __DefaultLogHandler
                 (undefined) external __DefaultRuneLocale (from libSystem)
00007ff914908ebf (__TEXT,__text) non-external __Img4DecodePerformTrustEvaluationWithCallbacksInternal
00007ff9149091d8 (__TEXT,__text) non-external __Img4DecodeValidateManifestPropertyInterposer
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff9432c1958 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_AMSupportOSURLConnectionDelegate
00007ff9432c1ca0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_AMSupportOSURLSession
00007ff9432c1a68 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMSupportOSURLConnectionDelegate
00007ff9432c1e88 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMSupportOSURLSession
00007ff9432c1b10 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_AMSupportOSURLConnectionDelegate
00007ff9432c1f50 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_AMSupportOSURLSession
00007ff9432c1628 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff9432c1438 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff9432c1608 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff9432c1808 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLConnectionDataDelegate
00007ff9432c1728 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLConnectionDelegate
00007ff9432c1bd8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
00007ff9432c1670 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff9432c18b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLConnectionDataDelegate
00007ff9432c17c0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLConnectionDelegate
00007ff9432c1c28 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
00007ff9432c17f0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLConnectionDataDelegate
00007ff9432c1710 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLConnectionDelegate
00007ff9432c1bc0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
00007ff9432c18f0 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AMSupportOSURLConnectionDelegate
00007ff9432c1c40 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AMSupportOSURLSession
00007ff9432c1b78 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_AMSupportOSURLConnectionDelegate
00007ff9432c1ff8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_AMSupportOSURLSession
00007ff9432c1410 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ff9432c1420 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLConnectionDataDelegate
00007ff9432c1418 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLConnectionDelegate
00007ff9432c1428 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
00007ff9432c1910 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_AMSupportOSURLConnectionDelegate
00007ff9432c1c58 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_AMSupportOSURLSession
00007ff9432c2400 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ff9432c24c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLConnectionDataDelegate
00007ff9432c2460 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLConnectionDelegate
00007ff9432c2538 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDelegate
00007ff914903303 (__TEXT,__text) non-external __SecCertificateCopyAMSupportCert
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff914902433 (__TEXT,__text) non-external ___48-[AMSupportOSURLSession sendRequest:completion:]_block_invoke
00007ff914902558 (__TEXT,__text) non-external ___48-[AMSupportOSURLSession sendRequest:completion:]_block_invoke_2
00007ff9149000c8 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff9149000df (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff9149000f2 (__TEXT,__text) non-external ____AMSupportHttpURLSessionSendSyncNoRetry_block_invoke
                 (undefined) external ___assert_rtn (from libSystem)
00007ff9432c0020 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32b_e5_v8?0l
00007ff9432c0050 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32o40b_e5_v8?0l
00007ff9432bfff0 (__DATA,__const) non-external (was a private external) ___block_descriptor_72_e8_32o40r48r56r64r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
                 (undefined) external ___bzero (from libSystem)
00007ff91490259c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ff9149025c6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40b
00007ff914900189 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40r48r56r64r
00007ff9149025b3 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b
00007ff9149025fe (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40b
00007ff9149001f7 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40r48r56r64r
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___toupper (from libSystem)
00007ff914903424 (__TEXT,__text) non-external (was a private external) __base64_ntop
00007ff91490362b (__TEXT,__text) non-external (was a private external) __base64decode
00007ff91490bf10 (__TEXT,__const) non-external __base64decode.table
00007ff9149035b9 (__TEXT,__text) non-external (was a private external) __base64encode
00007ff91490af5e (__TEXT,__text) non-external __crack_chain_with_anchor
00007ff9148fe149 (__TEXT,__text) non-external (was a private external) __digestChunks
00007ff9432c2520 (__DATA,__data) non-external __logHandler
                 (undefined) external __objc_empty_cache (from libobjc)
00007ff91490c623 (__TEXT,__const) non-external __oidAnsip384r1
00007ff91490c628 (__TEXT,__const) non-external __oidAnsip521r1
00007ff91490c630 (__TEXT,__const) non-external __oidAppleImg4ManifestCertSpec
00007ff91490c62d (__TEXT,__const) non-external __oidCommonName
00007ff91490c613 (__TEXT,__const) non-external __oidEcPrime192v1
00007ff91490c61b (__TEXT,__const) non-external __oidEcPrime256v1
00007ff91490c5d4 (__TEXT,__const) non-external __oidEcPubKey
00007ff91490c5b0 (__TEXT,__const) non-external __oidRsa
00007ff91490c5f3 (__TEXT,__const) non-external __oidSha1
00007ff91490c5b9 (__TEXT,__const) non-external __oidSha1Rsa
00007ff91490c5f8 (__TEXT,__const) non-external __oidSha256
00007ff91490c5db (__TEXT,__const) non-external __oidSha256Ecdsa
00007ff91490c5c2 (__TEXT,__const) non-external __oidSha256Rsa
00007ff91490c601 (__TEXT,__const) non-external __oidSha384
00007ff91490c5e3 (__TEXT,__const) non-external __oidSha384Ecdsa
00007ff91490c5cb (__TEXT,__const) non-external __oidSha384Rsa
00007ff91490c60a (__TEXT,__const) non-external __oidSha512
00007ff91490c5eb (__TEXT,__const) non-external __oidSha512Ecdsa
00007ff9432c2528 (__DATA,__data) non-external __platformConstantsOnce
00007ff9432c25c0 (__DATA,__bss) non-external __platformInfoStr
00007ff9432c25b8 (__DATA,__bss) non-external __tempDirURL
                 (undefined) external _addr2ascii (from libSystem)
                 (undefined) external _arc4random_buf (from libSystem)
                 (undefined) external _asl_log (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _ccDRBGGetRngState (from libSystem)
                 (undefined) external _cc_cmp_safe (from libSystem)
                 (undefined) external _ccder_decode_rsa_priv (from libSystem)
                 (undefined) external _ccder_decode_rsa_priv_n (from libSystem)
                 (undefined) external _ccder_encode_rsa_pub_size (from libSystem)
                 (undefined) external _ccdigest (from libSystem)
                 (undefined) external _ccdigest_init (from libSystem)
                 (undefined) external _ccdigest_update (from libSystem)
                 (undefined) external _ccec_cp_256 (from libSystem)
                 (undefined) external _ccec_cp_384 (from libSystem)
                 (undefined) external _ccec_der_import_priv (from libSystem)
                 (undefined) external _ccec_get_cp (from libSystem)
                 (undefined) external _ccec_import_pub (from libSystem)
                 (undefined) external _ccec_keysize_is_supported (from libSystem)
                 (undefined) external _ccec_sign (from libSystem)
                 (undefined) external _ccec_verify (from libSystem)
                 (undefined) external _ccec_x963_import_pub_size (from libSystem)
                 (undefined) external _ccmd5_ltc_di (from libSystem)
                 (undefined) external _ccrsa_export_pub (from libSystem)
                 (undefined) external _ccrsa_make_pub (from libSystem)
                 (undefined) external _ccrsa_sign_pkcs1v15 (from libSystem)
                 (undefined) external _ccrsa_verify_pkcs1v15 (from libSystem)
                 (undefined) weak external _ccrsa_verify_pkcs1v15_digest (from libSystem)
                 (undefined) external _ccsha1_di (from libSystem)
                 (undefined) external _ccsha1_ltc_di (from libSystem)
                 (undefined) external _ccsha256_di (from libSystem)
                 (undefined) external _ccsha256_ltc_di (from libSystem)
                 (undefined) external _ccsha384_di (from libSystem)
                 (undefined) external _ccsha384_ltc_di (from libSystem)
                 (undefined) external _ccsha512_ltc_di (from libSystem)
                 (undefined) external _close (from libSystem)
                 (undefined) external _closedir (from libSystem)
00007ff91490aca2 (__TEXT,__text) non-external _crack_chain_ecdsa256_sha256
00007ff91490ad30 (__TEXT,__text) non-external _crack_chain_ecdsa384_sha384
00007ff91490ace7 (__TEXT,__text) non-external _crack_chain_ecdsa384_sha384_hacktivate
00007ff91490ad97 (__TEXT,__text) non-external _crack_chain_ecdsa384_sha384_qa
00007ff91490a49d (__TEXT,__text) non-external _crack_chain_rsa3k_sha384
00007ff91490a4e2 (__TEXT,__text) non-external _crack_chain_rsa4k_sha384
00007ff91490a527 (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_AWG1
00007ff91490a2ff (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_ddi
00007ff91490a389 (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_ddi_fake
00007ff91490a3ce (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_ddi_fake_global
00007ff91490a344 (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_ddi_global
00007ff91490a413 (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_tatsu_local_policy
00007ff91490a458 (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_tatsu_local_policy_hacktivate
00007ff91490a2ba (__TEXT,__text) non-external _crack_chain_rsa4k_sha384_x86
00007ff91490db90 (__TEXT,__const) non-external _default_manifest_property_exclude
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dlclose (from libSystem)
                 (undefined) external _dlerror (from libSystem)
00007ff9432c25a8 (__DATA,__bss) non-external _dlhandle_SecPKCS12Import
00007ff9432c25a0 (__DATA,__bss) non-external _dlhandle_kSecImportExportPassphrase
00007ff9432c25b0 (__DATA,__bss) non-external _dlhandle_kSecImportItemIdentity
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _feof (from libSystem)
                 (undefined) external _ferror (from libSystem)
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fread (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _gethostbyname (from libSystem)
                 (undefined) external _gethostname (from libSystem)
                 (undefined) external _h_errno (from libSystem)
                 (undefined) external _hstrerror (from libSystem)
00007ff91490aebd (__TEXT,__text) non-external (was a private external) _img4_verify_signature_with_chain
00007ff9432c01a0 (__DATA,__const) external _kAMSupportDigestInfoSha1
00007ff9432c01b8 (__DATA,__const) external _kAMSupportDigestInfoSha256
00007ff9432c01d0 (__DATA,__const) external _kAMSupportDigestInfoSha384
00007ff9432c01e8 (__DATA,__const) external _kAMSupportDigestInfoSha512
00007ff9432bfd70 (__DATA,__const) external _kAMSupportErrorDomain
00007ff9432bffe0 (__DATA,__const) external _kAMSupportHttpOptionBackoff
00007ff9432bffb8 (__DATA,__const) external _kAMSupportHttpOptionClientIdentity
00007ff9432bffc0 (__DATA,__const) external _kAMSupportHttpOptionClientIdentityPassphrase
00007ff9432bffa8 (__DATA,__const) external _kAMSupportHttpOptionDisableSSLValidation
00007ff9432bffd8 (__DATA,__const) external _kAMSupportHttpOptionMaxAttempts
00007ff9432bffa0 (__DATA,__const) external _kAMSupportHttpOptionPriority
00007ff9432bff90 (__DATA,__const) external _kAMSupportHttpOptionSocksProxySettings
00007ff9432bff98 (__DATA,__const) external _kAMSupportHttpOptionTimeout
00007ff9432bffc8 (__DATA,__const) external _kAMSupportHttpOptionTrustServerCAsNonexclusively
00007ff9432bffb0 (__DATA,__const) external _kAMSupportHttpOptionTrustedServerCAs
00007ff9432bffe8 (__DATA,__const) external _kAMSupportHttpOptionUsePurpleReverseProxy
00007ff9432bffd0 (__DATA,__const) external _kAMSupportHttpOptionValidResponses
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFAllocatorMalloc (from CoreFoundation)
                 (undefined) external _kCFAllocatorNull (from CoreFoundation)
                 (undefined) external _kCFBooleanFalse (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFErrorDescriptionKey (from CoreFoundation)
                 (undefined) external _kCFErrorUnderlyingErrorKey (from CoreFoundation)
                 (undefined) external _kCFHTTPVersion1_1 (from CFNetwork)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeSetCallBacks (from CoreFoundation)
00007ff9432bfd80 (__DATA,__const) non-external _kEscapeTable
00007ff9432c03f8 (__DATA,__const) external _kImg4DecodeLocalPolicyEc384Sha384
00007ff9432c0430 (__DATA,__const) external _kImg4DecodeLocalPolicyEc384Sha384Hacktivate
00007ff9432c0468 (__DATA,__const) external _kImg4DecodeLocalPolicyEc384Sha384QA
00007ff9432c0388 (__DATA,__const) external _kImg4DecodeLocalPolicyRsa4kSha384
00007ff9432c03c0 (__DATA,__const) external _kImg4DecodeLocalPolicyRsa4kSha384Hacktivate
00007ff9432c0510 (__DATA,__const) external _kImg4DecodeSecureBootEc192Sha256
00007ff9432c0548 (__DATA,__const) external _kImg4DecodeSecureBootEc256Sha256
00007ff9432c0580 (__DATA,__const) external _kImg4DecodeSecureBootEc384Sha384
00007ff9432c05b8 (__DATA,__const) external _kImg4DecodeSecureBootEc521Sha512
00007ff9432c0200 (__DATA,__const) external _kImg4DecodeSecureBootRsa1kSha1
00007ff9432c0238 (__DATA,__const) external _kImg4DecodeSecureBootRsa3kSha384
00007ff9432c04a0 (__DATA,__const) external _kImg4DecodeSecureBootRsa4kSha384
00007ff9432c04d8 (__DATA,__const) external _kImg4DecodeSecureBootRsa4kSha384AWG1
00007ff9432c02a8 (__DATA,__const) external _kImg4DecodeSecureBootRsa4kSha384DDI
00007ff9432c0318 (__DATA,__const) external _kImg4DecodeSecureBootRsa4kSha384DDIFake
00007ff9432c0350 (__DATA,__const) external _kImg4DecodeSecureBootRsa4kSha384DDIFakeGlobal
00007ff9432c02e0 (__DATA,__const) external _kImg4DecodeSecureBootRsa4kSha384DDIGlobal
00007ff9432c0270 (__DATA,__const) external _kImg4DecodeSecureBootRsa4kSha384X86
00007ff91491096f (__TEXT,__const) external _kImg4TagStr_AMNM
00007ff91491096a (__TEXT,__const) external _kImg4TagStr_BLDS
00007ff914910960 (__TEXT,__const) external _kImg4TagStr_BNCH
00007ff9149109a6 (__TEXT,__const) external _kImg4TagStr_BNCN
00007ff914910942 (__TEXT,__const) external _kImg4TagStr_BORD
00007ff914910938 (__TEXT,__const) external _kImg4TagStr_CEPO
00007ff91491093d (__TEXT,__const) external _kImg4TagStr_CHIP
00007ff914910951 (__TEXT,__const) external _kImg4TagStr_CHMH
00007ff914910956 (__TEXT,__const) external _kImg4TagStr_CPRO
00007ff91491095b (__TEXT,__const) external _kImg4TagStr_CSEC
00007ff914910988 (__TEXT,__const) external _kImg4TagStr_DGST
00007ff914910992 (__TEXT,__const) external _kImg4TagStr_DPRO
00007ff914910997 (__TEXT,__const) external _kImg4TagStr_DSEC
00007ff914910947 (__TEXT,__const) external _kImg4TagStr_ECID
00007ff91491098d (__TEXT,__const) external _kImg4TagStr_EKEY
00007ff91491099c (__TEXT,__const) external _kImg4TagStr_EPRO
00007ff9149109a1 (__TEXT,__const) external _kImg4TagStr_ESEC
00007ff91491091a (__TEXT,__const) external _kImg4TagStr_IM4M
00007ff914910915 (__TEXT,__const) external _kImg4TagStr_IM4P
00007ff91491091f (__TEXT,__const) external _kImg4TagStr_IM4R
00007ff914910910 (__TEXT,__const) external _kImg4TagStr_IMG4
00007ff914910979 (__TEXT,__const) external _kImg4TagStr_LNCH
00007ff914910924 (__TEXT,__const) external _kImg4TagStr_MANB
00007ff914910929 (__TEXT,__const) external _kImg4TagStr_MANP
00007ff91491092e (__TEXT,__const) external _kImg4TagStr_OBJP
00007ff9149109ab (__TEXT,__const) external _kImg4TagStr_PAYP
00007ff91491097e (__TEXT,__const) external _kImg4TagStr_RNCH
00007ff914910983 (__TEXT,__const) external _kImg4TagStr_RSCH
00007ff91491094c (__TEXT,__const) external _kImg4TagStr_SDOM
00007ff914910974 (__TEXT,__const) external _kImg4TagStr_SECM
00007ff914910965 (__TEXT,__const) external _kImg4TagStr_SNON
00007ff914910bdb (__TEXT,__const) external _kImg4TagStr_UDID
00007ff914910be0 (__TEXT,__const) external _kImg4TagStr_adba
00007ff914910ac3 (__TEXT,__const) external _kImg4TagStr_agfi
00007ff914910adc (__TEXT,__const) external _kImg4TagStr_anrd
00007ff914910ac8 (__TEXT,__const) external _kImg4TagStr_aofi
00007ff914910b5e (__TEXT,__const) external _kImg4TagStr_apmv
00007ff9149109b5 (__TEXT,__const) external _kImg4TagStr_atkh
00007ff9149109b0 (__TEXT,__const) external _kImg4TagStr_augs
00007ff914910b3b (__TEXT,__const) external _kImg4TagStr_auxi
00007ff914910b54 (__TEXT,__const) external _kImg4TagStr_auxk
00007ff914910b40 (__TEXT,__const) external _kImg4TagStr_auxp
00007ff914910ae1 (__TEXT,__const) external _kImg4TagStr_auxr
00007ff914910a9b (__TEXT,__const) external _kImg4TagStr_bat0
00007ff914910aa0 (__TEXT,__const) external _kImg4TagStr_bat1
00007ff914910a96 (__TEXT,__const) external _kImg4TagStr_batf
00007ff914910b68 (__TEXT,__const) external _kImg4TagStr_bsys
00007ff914910bf4 (__TEXT,__const) external _kImg4TagStr_caos
00007ff914910bd1 (__TEXT,__const) external _kImg4TagStr_casy
00007ff914910a8c (__TEXT,__const) external _kImg4TagStr_chg0
00007ff914910a91 (__TEXT,__const) external _kImg4TagStr_chg1
00007ff914910bb3 (__TEXT,__const) external _kImg4TagStr_ckih
00007ff914910c12 (__TEXT,__const) external _kImg4TagStr_clas
00007ff9149109c4 (__TEXT,__const) external _kImg4TagStr_cmsv
00007ff914910c0d (__TEXT,__const) external _kImg4TagStr_cnch
00007ff914910af5 (__TEXT,__const) external _kImg4TagStr_coih
00007ff914910bea (__TEXT,__const) external _kImg4TagStr_csos
00007ff914910bcc (__TEXT,__const) external _kImg4TagStr_cssy
00007ff914910b6d (__TEXT,__const) external _kImg4TagStr_csys
00007ff914910a7d (__TEXT,__const) external _kImg4TagStr_diag
00007ff914910a73 (__TEXT,__const) external _kImg4TagStr_dtre
00007ff914910acd (__TEXT,__const) external _kImg4TagStr_dtrs
00007ff914910a05 (__TEXT,__const) external _kImg4TagStr_efib
00007ff914910a19 (__TEXT,__const) external _kImg4TagStr_eg0n
00007ff914910a0a (__TEXT,__const) external _kImg4TagStr_eg0t
00007ff914910a1e (__TEXT,__const) external _kImg4TagStr_eg1n
00007ff914910a0f (__TEXT,__const) external _kImg4TagStr_eg1t
00007ff914910a23 (__TEXT,__const) external _kImg4TagStr_eg3n
00007ff914910a14 (__TEXT,__const) external _kImg4TagStr_eg3t
00007ff914910a3c (__TEXT,__const) external _kImg4TagStr_esca
00007ff914910bbd (__TEXT,__const) external _kImg4TagStr_esdm
00007ff914910a28 (__TEXT,__const) external _kImg4TagStr_euou
00007ff914910c03 (__TEXT,__const) external _kImg4TagStr_fchp
00007ff914910bb8 (__TEXT,__const) external _kImg4TagStr_fpgt
00007ff914910aaf (__TEXT,__const) external _kImg4TagStr_ftap
00007ff914910a37 (__TEXT,__const) external _kImg4TagStr_ftot
00007ff914910ab4 (__TEXT,__const) external _kImg4TagStr_ftsp
00007ff914910b59 (__TEXT,__const) external _kImg4TagStr_fuos
00007ff914910c2b (__TEXT,__const) external _kImg4TagStr_gdmg
00007ff914910c26 (__TEXT,__const) external _kImg4TagStr_ginf
00007ff914910a82 (__TEXT,__const) external _kImg4TagStr_glyc
00007ff914910a87 (__TEXT,__const) external _kImg4TagStr_glyp
00007ff914910c30 (__TEXT,__const) external _kImg4TagStr_gtcd
00007ff914910c35 (__TEXT,__const) external _kImg4TagStr_gtgv
00007ff914910a41 (__TEXT,__const) external _kImg4TagStr_hclo
00007ff9149109ba (__TEXT,__const) external _kImg4TagStr_hrlp
00007ff914910a5f (__TEXT,__const) external _kImg4TagStr_ibec
00007ff914910a69 (__TEXT,__const) external _kImg4TagStr_ibot
00007ff914910a5a (__TEXT,__const) external _kImg4TagStr_ibss
00007ff914910a64 (__TEXT,__const) external _kImg4TagStr_illb
00007ff914910b72 (__TEXT,__const) external _kImg4TagStr_isys
00007ff9149109ec (__TEXT,__const) external _kImg4TagStr_iuob
00007ff9149109bf (__TEXT,__const) external _kImg4TagStr_iuos
00007ff9149109f1 (__TEXT,__const) external _kImg4TagStr_iuou
00007ff914910b4a (__TEXT,__const) external _kImg4TagStr_kdlv
00007ff914910a78 (__TEXT,__const) external _kImg4TagStr_krnl
00007ff914910ae6 (__TEXT,__const) external _kImg4TagStr_kuid
00007ff914910b04 (__TEXT,__const) external _kImg4TagStr_lobo
00007ff914910a6e (__TEXT,__const) external _kImg4TagStr_logo
00007ff914910b95 (__TEXT,__const) external _kImg4TagStr_love
00007ff914910aeb (__TEXT,__const) external _kImg4TagStr_lpnh
00007ff914910af0 (__TEXT,__const) external _kImg4TagStr_lpol
00007ff914910ad2 (__TEXT,__const) external _kImg4TagStr_ltrs
00007ff914910933 (__TEXT,__const) external _kImg4TagStr_manx
00007ff914910b7c (__TEXT,__const) external _kImg4TagStr_mmap
00007ff9149109d3 (__TEXT,__const) external _kImg4TagStr_mmsv
00007ff9149109d8 (__TEXT,__const) external _kImg4TagStr_mpro
00007ff9149109dd (__TEXT,__const) external _kImg4TagStr_msec
00007ff914910b77 (__TEXT,__const) external _kImg4TagStr_msys
00007ff914910c17 (__TEXT,__const) external _kImg4TagStr_ndom
00007ff9149109e2 (__TEXT,__const) external _kImg4TagStr_nrde
00007ff914910b36 (__TEXT,__const) external _kImg4TagStr_nsih
00007ff914910aaa (__TEXT,__const) external _kImg4TagStr_nsrv
00007ff914910b63 (__TEXT,__const) external _kImg4TagStr_osev
00007ff914910c08 (__TEXT,__const) external _kImg4TagStr_pave
00007ff914910a50 (__TEXT,__const) external _kImg4TagStr_pfle
00007ff914910a55 (__TEXT,__const) external _kImg4TagStr_pflp
00007ff914910a32 (__TEXT,__const) external _kImg4TagStr_pndp
00007ff914910a2d (__TEXT,__const) external _kImg4TagStr_prot
00007ff914910b81 (__TEXT,__const) external _kImg4TagStr_rddg
00007ff914910aa5 (__TEXT,__const) external _kImg4TagStr_recm
00007ff914910ab9 (__TEXT,__const) external _kImg4TagStr_rfta
00007ff914910abe (__TEXT,__const) external _kImg4TagStr_rfts
00007ff914910b90 (__TEXT,__const) external _kImg4TagStr_rolp
00007ff914910aff (__TEXT,__const) external _kImg4TagStr_ronh
00007ff914910afa (__TEXT,__const) external _kImg4TagStr_rpnh
00007ff914910b9a (__TEXT,__const) external _kImg4TagStr_rso0
00007ff914910b9f (__TEXT,__const) external _kImg4TagStr_rso1
00007ff914910ba4 (__TEXT,__const) external _kImg4TagStr_rso2
00007ff914910ba9 (__TEXT,__const) external _kImg4TagStr_rso3
00007ff914910bae (__TEXT,__const) external _kImg4TagStr_sika
00007ff914910b09 (__TEXT,__const) external _kImg4TagStr_sip0
00007ff914910b0e (__TEXT,__const) external _kImg4TagStr_sip1
00007ff914910b13 (__TEXT,__const) external _kImg4TagStr_sip2
00007ff914910b18 (__TEXT,__const) external _kImg4TagStr_sip3
00007ff9149109ce (__TEXT,__const) external _kImg4TagStr_slvn
00007ff914910b1d (__TEXT,__const) external _kImg4TagStr_smb0
00007ff914910b22 (__TEXT,__const) external _kImg4TagStr_smb1
00007ff914910b27 (__TEXT,__const) external _kImg4TagStr_smb2
00007ff914910b2c (__TEXT,__const) external _kImg4TagStr_smb3
00007ff914910b31 (__TEXT,__const) external _kImg4TagStr_smb4
00007ff914910bc2 (__TEXT,__const) external _kImg4TagStr_smb5
00007ff914910a46 (__TEXT,__const) external _kImg4TagStr_snon
00007ff914910a4b (__TEXT,__const) external _kImg4TagStr_snuf
00007ff914910bc7 (__TEXT,__const) external _kImg4TagStr_spih
00007ff9149109c9 (__TEXT,__const) external _kImg4TagStr_srvn
00007ff914910be5 (__TEXT,__const) external _kImg4TagStr_stng
00007ff914910c1c (__TEXT,__const) external _kImg4TagStr_styp
00007ff9149109fb (__TEXT,__const) external _kImg4TagStr_tbmr
00007ff9149109f6 (__TEXT,__const) external _kImg4TagStr_tbms
00007ff914910bf9 (__TEXT,__const) external _kImg4TagStr_trca
00007ff914910bef (__TEXT,__const) external _kImg4TagStr_trcs
00007ff914910ad7 (__TEXT,__const) external _kImg4TagStr_trst
00007ff914910c21 (__TEXT,__const) external _kImg4TagStr_type
00007ff914910b8b (__TEXT,__const) external _kImg4TagStr_ucer
00007ff914910b86 (__TEXT,__const) external _kImg4TagStr_ucon
00007ff914910a00 (__TEXT,__const) external _kImg4TagStr_uidm
00007ff914910b45 (__TEXT,__const) external _kImg4TagStr_vkdl
00007ff914910bfe (__TEXT,__const) external _kImg4TagStr_vnum
00007ff914910b4f (__TEXT,__const) external _kImg4TagStr_vuid
00007ff914910bd6 (__TEXT,__const) external _kImg4TagStr_xsys
00007ff9149109e7 (__TEXT,__const) external _kImg4TagStr_xugs
00007ff9432c2598 (__DATA,__bss) non-external _libSecurity
                 (undefined) external _lstat$INODE64 (from libSystem)
                 (undefined) external _malloc (from libSystem)
00007ff9432c23d8 (__DATA,__data) non-external (was a private external) _md5_digest_info
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset (from libSystem)
                 (undefined) external _mkdir (from libSystem)
                 (undefined) external _mkdtemp (from libSystem)
                 (undefined) external _mmap (from libSystem)
                 (undefined) external _munmap (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic (from libobjc)
00007ff9432c0160 (__DATA,__const) non-external (was a private external) _oidAnsip384r1
00007ff9432c0170 (__DATA,__const) non-external (was a private external) _oidAnsip521r1
00007ff9432c0190 (__DATA,__const) non-external (was a private external) _oidAppleImg4ManifestCertSpec
00007ff9432c0180 (__DATA,__const) non-external (was a private external) _oidCommonName
00007ff9432c0140 (__DATA,__const) non-external (was a private external) _oidEcPrime192v1
00007ff9432c0150 (__DATA,__const) non-external (was a private external) _oidEcPrime256v1
00007ff9432c00c0 (__DATA,__const) non-external (was a private external) _oidEcPubKey
00007ff9432c0080 (__DATA,__const) non-external (was a private external) _oidRsa
00007ff9432c0100 (__DATA,__const) non-external (was a private external) _oidSha1
00007ff9432c0090 (__DATA,__const) non-external (was a private external) _oidSha1Rsa
00007ff9432c0110 (__DATA,__const) non-external (was a private external) _oidSha256
00007ff9432c00d0 (__DATA,__const) non-external (was a private external) _oidSha256Ecdsa
00007ff9432c00a0 (__DATA,__const) non-external (was a private external) _oidSha256Rsa
00007ff9432c0120 (__DATA,__const) non-external (was a private external) _oidSha384
00007ff9432c00e0 (__DATA,__const) non-external (was a private external) _oidSha384Ecdsa
00007ff9432c00b0 (__DATA,__const) non-external (was a private external) _oidSha384Rsa
00007ff9432c0130 (__DATA,__const) non-external (was a private external) _oidSha512
00007ff9432c00f0 (__DATA,__const) non-external (was a private external) _oidSha512Ecdsa
                 (undefined) external _open (from libSystem)
                 (undefined) external _opendir$INODE64 (from libSystem)
00007ff914909c66 (__TEXT,__text) non-external _parse_chain
00007ff91490a7c9 (__TEXT,__text) non-external _parse_ec_chain
00007ff91490b043 (__TEXT,__text) non-external _parse_extensions
                 (undefined) external _pthread_once (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _readdir$INODE64 (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _remove (from libSystem)
                 (undefined) external _rmdir (from libSystem)
00007ff9149092e3 (__TEXT,__text) non-external (was a private external) _sha1_digest
00007ff9432c23e0 (__DATA,__data) non-external (was a private external) _sha1_digest_info
00007ff9432c23e8 (__DATA,__data) non-external (was a private external) _sha256_digest_info
00007ff9432c23f0 (__DATA,__data) non-external (was a private external) _sha384_digest_info
00007ff9432c23f8 (__DATA,__data) non-external (was a private external) _sha512_digest_info
                 (undefined) external _sleep (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strsep (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _symlink (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
                 (undefined) external _unlink (from libSystem)
00007ff91490a2e5 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ddi
00007ff91490a36f (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ddi_fake
00007ff91490a3b4 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ddi_fake_global
00007ff91490a32a (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ddi_global
00007ff91490a552 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ec_v1
00007ff91490aafe (__TEXT,__text) non-external _verify_chain_img4_ec_v2
00007ff91490aae4 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ecdsa256
00007ff91490accd (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ecdsa384
00007ff91490ad5b (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ecdsa384_hacktivate
00007ff91490ad12 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ecdsa384_local_policy
00007ff91490ad79 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_ecdsa384_qa
00007ff91490a3f9 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_tatsu_local_policy
00007ff91490a43e (__TEXT,__text) non-external (was a private external) _verify_chain_img4_tatsu_local_policy_hacktivate
00007ff914909847 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_v1
00007ff91490e1e0 (__TEXT,__const) non-external _verify_chain_img4_v1.sboot_common_name
00007ff9432c05f0 (__DATA,__const) non-external _verify_chain_img4_v1.sboot_item
00007ff91490a4c8 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_v2
00007ff91490a50d (__TEXT,__text) non-external (was a private external) _verify_chain_img4_v2_AWG1
00007ff91490a483 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_v2_rsa3k
00007ff91490a0d2 (__TEXT,__text) non-external _verify_chain_img4_v2_with_crack_callback
00007ff91490a0b8 (__TEXT,__text) non-external (was a private external) _verify_chain_img4_x86
00007ff914909ef4 (__TEXT,__text) non-external _verify_chain_signatures
00007ff914909706 (__TEXT,__text) non-external _verify_ecdsa_sig
00007ff9148fa3da (__TEXT,__text) non-external _verify_pkcs1_sig
00007ff91490939a (__TEXT,__text) non-external _verify_pkcs1_sig
00007ff914909673 (__TEXT,__text) non-external (was a private external) _verify_signature_ecdsa
00007ff9149095d6 (__TEXT,__text) non-external (was a private external) _verify_signature_rsa
00007ff9149092fd (__TEXT,__text) non-external (was a private external) _verify_signature_rsa3k
                 (undefined) external _vsnprintf (from libSystem)
                 (undefined) external _write (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)
