                 (undefined) external _CC_SHA256 (from libSystem)
                 (undefined) external _IOSurfaceGetBaseAddress (from IOSurface)
                 (undefined) external _IOSurfaceLock (from IOSurface)
                 (undefined) external _IOSurfaceUnlock (from IOSurface)
00007ff80ae4a0e3 (__TEXT,__text) external _IsPluginDisabled
00007ff80ae2cbc5 (__TEXT,__text) external _MPSConvertFloatToHalf
00007ff80ae2cddd (__TEXT,__text) external _MPSConvertHalfToFloat
00007ff80ae2cf88 (__TEXT,__text) external _MPSCopyToFromNetworkByteOrder16
00007ff80ae2ceb4 (__TEXT,__text) external _MPSCopyToFromNetworkByteOrder32
00007ff80ae47ae6 (__TEXT,__text) external _MPSCreateFunctionConstantValues
00007ff80ae4ed18 (__TEXT,__text) external _MPSEncodeCopyTexture
00007ff80ae4a1cf (__TEXT,__text) external _MPSForceGEMMPlugin
00007ff80ae4a159 (__TEXT,__text) external _MPSForcePlugin
00007ff80ae2cb5c (__TEXT,__text) external _MPSGetCGFunction
00007ff80ae1bdcc (__TEXT,__text) external _MPSGetDataTypeName
00007ff80ae4b32f (__TEXT,__text) external _MPSGetEffectiveFeatureChannelsCount
00007ff80ae353c7 (__TEXT,__text) external _MPSGetHeapSizeForCommandBuffer
00007ff80ae40f72 (__TEXT,__text) external _MPSGetImageType
00007ff80ae4af24 (__TEXT,__text) external _MPSGetLinearTextureSize2D
00007ff80ae4eb6f (__TEXT,__text) external _MPSGetOSLogHandle
00007ff80adee094 (__TEXT,__text) external _MPSGetOriginalMTLBuffer
00007ff80adedfef (__TEXT,__text) external _MPSGetOriginalMTLCommandBuffer
00007ff80adee034 (__TEXT,__text) external _MPSGetOriginalMTLComputeCommandEncoder
00007ff80ae47b4e (__TEXT,__text) external _MPSGetOriginalMTLObject
00007ff80ae3549f (__TEXT,__text) external _MPSGetProtectionOptionsForCommandBuffer
00007ff80ae37974 (__TEXT,__text) external _MPSGetTemporaryBufferFromCommandBufferCache
00007ff80ae37636 (__TEXT,__text) external _MPSGetTemporaryTextureFromCommandBufferCache
00007ff80ae4eb1b (__TEXT,__text) external _MPSGetUIntDivisorMagicNumber
00007ff80ae4eabc (__TEXT,__text) external _MPSGetUShortDivisorMagicNumber
00007ff80ae2ca8a (__TEXT,__text) external _MPSGetvImageFunction
00007ff80ae2caf3 (__TEXT,__text) external _MPSGetvecLibFunction
00007ff80ae4040d (__TEXT,__text) external _MPSImageBatchIncrementReadCount
00007ff80ae40923 (__TEXT,__text) external _MPSImageBatchIterate
00007ff80ae40729 (__TEXT,__text) external _MPSImageBatchResourceSize
00007ff80ae405c3 (__TEXT,__text) external _MPSImageBatchSynchronize
00007ff80ae39854 (__TEXT,__text) external _MPSImageFeatureChannelFormatGetName
00007ff80ae4afdc (__TEXT,__text) external _MPSIsTextureTwiddled
00007ff80ae1d8ec (__TEXT,__text) external _MPSNewBufferForTexture
00007ff80ae52128 (__TEXT,__const) external _MPSRectNoClip
00007ff80ae4afac (__TEXT,__text) external _MPSReturnGetName
00007ff80ae37ac5 (__TEXT,__text) external _MPSReturnTemporaryBufferToCommandBufferCache
00007ff80ae3787c (__TEXT,__text) external _MPSReturnTemporaryTextureToCommandBufferCache
00007ff80ae4b020 (__TEXT,__text) external _MPSSeparatePassDimensions
00007ff80ae46ef0 (__TEXT,__text) external _MPSSetDeviceOptionsSPI
00007ff80ae32a95 (__TEXT,__text) external _MPSStateBatchIncrementReadCount
00007ff80ae32d64 (__TEXT,__text) external _MPSStateBatchResourceSize
00007ff80ae32c3d (__TEXT,__text) external _MPSStateBatchSynchronize
                 (undefined) external _MTLCreateSystemDefaultDevice (from Metal)
                 (undefined) external _MTLPixelFormatGetInfoForDevice (from Metal)
                 (undefined) external _MTLPixelFormatGetName (from Metal)
                 (undefined) external _MTLReportFailure (from Metal)
                 (undefined) external _MTLReportFailureTypeEnabled (from Metal)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _NSKeyedArchiveRootObjectKey (from Foundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSLocalizedFailureReasonErrorKey (from Foundation)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
00007ff843b49bf0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSCommandBuffer
00007ff843b48e80 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSComputeEncoder
00007ff843b48f20 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSExternalPluginBase
00007ff843b495d8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSImage
00007ff843b496a0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSImageDescriptor
00007ff843b49790 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSKernel
00007ff843b48ed0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSKernelDAGObject
00007ff843b49560 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSKeyedUnarchiver
00007ff843b49290 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSMatrix
00007ff843b491f0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSMatrixDescriptor
00007ff843b48fe8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSNDArray
00007ff843b48f70 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSNDArrayDescriptor
00007ff843b49150 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelExclusiveScan
00007ff843b491a0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelInclusiveScan
00007ff843b494c0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelRadixSort
00007ff843b49830 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelRandom
00007ff843b497e0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelRandomDistributionDescriptor
00007ff843b498d0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelRandomMTGP32
00007ff843b49880 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelRandomMTGP32State
00007ff843b49920 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelRandomPhilox
00007ff843b49970 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelReduce
00007ff843b49b00 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelReduceArgMax
00007ff843b49ab0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelReduceArgMin
00007ff843b49a60 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelReduceMax
00007ff843b49a10 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelReduceMin
00007ff843b499c0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelReduceSum
00007ff843b49100 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelScan
00007ff843b49470 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSParallelSort
00007ff843b49b50 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSPredicate
00007ff843b49ba0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSPredicatedCommandEncoder
00007ff843b49420 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSState
00007ff843b493d0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSStateResourceList
00007ff843b49628 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSTemporaryImage
00007ff843b492e0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSTemporaryMatrix
00007ff843b49038 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSTemporaryNDArray
00007ff843b49380 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSTemporaryVector
00007ff843b49330 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSVector
00007ff843b49240 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSVectorDescriptor
00007ff843b49768 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSVirtualImage
00007ff843b49c40 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_MPSWorkloadStatistics
                 (undefined) external _OBJC_CLASS_$_MTLComputePipelineDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLFunctionConstantValues (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLFunctionDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLHeapDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLLinkedFunctions (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLSamplerDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLTextureDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAutoreleasePool (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedUnarchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
00007ff84251f578 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSExternalPluginBase._self
00007ff84251f8e0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._device
00007ff84251f908 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._featureChannelFormat
00007ff84251f8f8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._featureChannels
00007ff84251f900 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._featureChannelsLayout
00007ff84251f8f0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._height
00007ff84251f920 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._label
00007ff84251f910 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._numberOfImages
00007ff84251f930 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._parent
00007ff84251f928 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._pixelInfo
00007ff84251f938 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._texture
00007ff84251f918 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._textureType
00007ff84251f940 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._updatedAlready
00007ff84251f8e8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImage._width
00007ff84251f8a8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._cacheMode
00007ff84251f8a0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._channelFormat
00007ff84251f8c8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._featureChannelFormat
00007ff84251f890 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._featureChannels
00007ff84251f8c0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._featureChannelsLayout
00007ff84251f888 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._height
00007ff84251f898 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._numberOfImages
00007ff84251f8b0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._storageMode
00007ff84251f8b8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._usage
00007ff84251f880 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSImageDescriptor._width
00007ff84251f980 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._allowedOptions
00007ff84251f958 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._device
00007ff84251f978 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._enableConcurrency
00007ff84251f998 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._fileVersion
00007ff84251f968 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._label
00007ff84251f970 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._labelHash
00007ff84251f960 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._library
00007ff84251f990 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._maxTuningParams
00007ff84251f948 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._options
00007ff84251f9a0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._privateOptions
00007ff84251f988 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._tuningParams
00007ff84251f950 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSKernel._verbosityLevel
00007ff84251f738 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._buffer
00007ff84251f708 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._columns
00007ff84251f730 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._dataType
00007ff84251f6f8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._device
00007ff84251f710 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._matrices
00007ff84251f720 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._matrixBytes
00007ff84251f728 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._offset
00007ff84251f718 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._rowBytes
00007ff84251f700 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrix._rows
00007ff84251f6b0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrixDescriptor._columns
00007ff84251f6d0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrixDescriptor._dataType
00007ff84251f6b8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrixDescriptor._matrices
00007ff84251f6c8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrixDescriptor._matrixBytes
00007ff84251f6c0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrixDescriptor._rowBytes
00007ff84251f6a8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSMatrixDescriptor._rows
00007ff84251f638 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._buffer
00007ff84251f618 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._dataType
00007ff84251f628 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._device
00007ff84251f5f0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._dimensionLengths
00007ff84251f608 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._dimensionOrder
00007ff84251f640 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._iosurface
00007ff84251f660 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._isTemporary
00007ff84251f620 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._label
00007ff84251f658 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._library
00007ff84251f610 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._numberOfDimensions
00007ff84251f648 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._offset
00007ff84251f630 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._parent
00007ff84251f650 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._rowBytes
00007ff84251f600 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._sliceLengths
00007ff84251f5f8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArray._sliceOffsets
00007ff84251f5c0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._child
00007ff84251f5b8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._dataType
00007ff84251f588 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._dimensionLengths
00007ff84251f5a0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._dimensionOrder
00007ff84251f5a8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._numberOfDimensions
00007ff84251f5c8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._parent
00007ff84251f5d8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._preferPackedRows
00007ff84251f5b0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._rowBytes
00007ff84251f598 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._sliceLengths
00007ff84251f590 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._sliceOffsets
00007ff84251f5d0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSNDArrayDescriptor._transitionOp
00007ff84251fa50 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._bernoulliParameter
00007ff84251f9f8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._normalMean
00007ff84251fa00 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._normalStandardDeviation
00007ff84251fa40 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._pM
00007ff84251fa30 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._pMR
00007ff84251fa38 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._pMT
00007ff84251fa20 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._pShift1
00007ff84251fa28 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._pShift2
00007ff84251fa48 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._pStateIdx
00007ff84251fa18 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._state
00007ff84251fa10 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._uniformMax
00007ff84251fa08 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomMTGP32._uniformMin
00007ff84251fa88 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomPhilox._bernoulliParameter
00007ff84251fa80 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomPhilox._counters
00007ff84251fa58 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomPhilox._normalMean
00007ff84251fa60 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomPhilox._normalStandardDeviation
00007ff84251fa78 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomPhilox._seed
00007ff84251fa70 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomPhilox._uniformMax
00007ff84251fa68 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSParallelRandomPhilox._uniformMin
00007ff84251f7b0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSState._flags
00007ff84251f7a8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSState._label
00007ff84251f7a0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSState._readCount
00007ff84251f798 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSState._resourceCount
00007ff84251f790 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSState._resources
00007ff84251f7b8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSState._updatedAlready
00007ff84251f8d8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSTemporaryImage._readCount
00007ff84251f740 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSTemporaryMatrix._readCount
00007ff84251f5e8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSTemporaryNDArray._commandBuffer
00007ff84251f668 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSTemporaryNDArray._readCount
00007ff84251f780 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSTemporaryVector._readCount
00007ff84251f778 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVector._buffer
00007ff84251f770 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVector._dataType
00007ff84251f748 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVector._device
00007ff84251f750 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVector._length
00007ff84251f768 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVector._offset
00007ff84251f760 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVector._vectorBytes
00007ff84251f758 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVector._vectors
00007ff84251f6f0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVectorDescriptor._dataType
00007ff84251f6d8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVectorDescriptor._length
00007ff84251f6e8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVectorDescriptor._vectorBytes
00007ff84251f6e0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_MPSVectorDescriptor._vectors
00007ff843b49c18 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSCommandBuffer
00007ff843b48ea8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSComputeEncoder
00007ff843b48f48 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSExternalPluginBase
00007ff843b496f0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSImage
00007ff843b496c8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSImageDescriptor
00007ff843b497b8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSKernel
00007ff843b48ef8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSKernelDAGObject
00007ff843b49588 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSKeyedUnarchiver
00007ff843b492b8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSMatrix
00007ff843b49218 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSMatrixDescriptor
00007ff843b49060 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSNDArray
00007ff843b48f98 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSNDArrayDescriptor
00007ff843b49178 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelExclusiveScan
00007ff843b491c8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelInclusiveScan
00007ff843b494e8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelRadixSort
00007ff843b49858 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelRandom
00007ff843b49808 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelRandomDistributionDescriptor
00007ff843b498f8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelRandomMTGP32
00007ff843b498a8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelRandomMTGP32State
00007ff843b49948 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelRandomPhilox
00007ff843b49998 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelReduce
00007ff843b49b28 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelReduceArgMax
00007ff843b49ad8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelReduceArgMin
00007ff843b49a88 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelReduceMax
00007ff843b49a38 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelReduceMin
00007ff843b499e8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelReduceSum
00007ff843b49128 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelScan
00007ff843b49498 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSParallelSort
00007ff843b49b78 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSPredicate
00007ff843b49bc8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSPredicatedCommandEncoder
00007ff843b49448 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSState
00007ff843b493f8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSStateResourceList
00007ff843b49718 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSTemporaryImage
00007ff843b49308 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSTemporaryMatrix
00007ff843b490d8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSTemporaryNDArray
00007ff843b493a8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSTemporaryVector
00007ff843b49358 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSVector
00007ff843b49268 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSVectorDescriptor
00007ff843b49740 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSVirtualImage
00007ff843b49c68 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_MPSWorkloadStatistics
                 (undefined) external _OBJC_METACLASS_$_NSKeyedUnarchiver (from Foundation)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff80ae27cb8 (__TEXT,__text) external __Z16dataTypeToString11MPSDataType
00007ff80ae40301 (__TEXT,__text) external __Z21MPSDecrementReadCountP17MPSTemporaryImage
00007ff80ae2fd19 (__TEXT,__text) external __Z21MPSDecrementReadCountP18MPSTemporaryMatrix
00007ff80ae30f09 (__TEXT,__text) external __Z21MPSDecrementReadCountP18MPSTemporaryVector
00007ff80ae2112c (__TEXT,__text) external __Z21MPSDecrementReadCountP19MPSTemporaryNDArray
00007ff80ae2c89c (__TEXT,__text) external __Z21MPSDecrementReadCountP19MPSTemporaryNDArrayl
00007ff80ae403fc (__TEXT,__text) external __Z21MPSDecrementReadCountP7NSArrayIP8MPSImageE
00007ff80ae32a84 (__TEXT,__text) external __Z21MPSDecrementReadCountP7NSArrayIP8MPSStateE
00007ff80ae3927e (__TEXT,__text) external __Z21MPSDecrementReadCountP8MPSImage
00007ff80ae329e0 (__TEXT,__text) external __Z21MPSDecrementReadCountP8MPSState
00007ff80adee1f0 (__TEXT,__text) external __Z24_MPSUseInt64Calculationsv
00007ff80ae4b214 (__TEXT,__text) external __Z25MPSGetEffectiveClipRegion7MTLSize9MPSRegion
00007ff80ae4b175 (__TEXT,__text) external __Z25MPSGetEffectiveClipRegion7MTLSize9MTLRegion
00007ff80ae4c586 (__TEXT,__text) external __Z26_MPSNewSpecializedFunctionPU21objcproto10MTLLibrary11objc_objectP8NSStringP25MTLFunctionConstantValuesRK33MPSFunctionConstructorExtraParamsPP7NSError
00007ff80ae1c09e (__TEXT,__text) external __ZN10BaseTensor14GetNumElementsEv
00007ff80ae1c110 (__TEXT,__text) external __ZN10BaseTensor16GetAccessPatternEP7NSArrayIP10MPSNDArrayES4_
00007ff80ae1c014 (__TEXT,__text) external __ZN10BaseTensorC1ERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae1bf56 (__TEXT,__text) external __ZN10BaseTensorC2ERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae1c094 (__TEXT,__text) external __ZN10BaseTensorD1Ev
00007ff80ae1c01e (__TEXT,__text) external __ZN10BaseTensorD2Ev
00007ff80ae4cf10 (__TEXT,__text) external __ZN10MPSLibrary12RetainMPSKeyEP11MPSKey_data
00007ff80ae4b3f0 (__TEXT,__text) external __ZN10MPSLibrary13MPSKey_CreateEPK17PrivateKernelInfoRK23MPSFunctionConstantListb30MPSThreadGroupSizeMultipleType24MPSDriverCompilerOptionsPFvPS0_EP8NSStringmy
00007ff80ae4cf20 (__TEXT,__text) external __ZN10MPSLibrary13ReleaseMPSKeyEP11MPSKey_data
00007ff80ae4b532 (__TEXT,__text) external __ZN10MPSLibrary14MPSKey_CompileEP11MPSKey_data
00007ff80ae4bf86 (__TEXT,__text) external __ZN10MPSLibrary15GetComputeStateEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleType24MPSDriverCompilerOptionsP8NSStringm
00007ff80ae4be10 (__TEXT,__text) external __ZN10MPSLibrary17GetCacheKeyAtomicEPK17PrivateKernelInfoRK23MPSFunctionConstantListbPNSt3__16atomicIP11MPSKey_dataEE30MPSThreadGroupSizeMultipleType24MPSDriverCompilerOptionsP8NSStringm
00007ff80ae4cb0c (__TEXT,__text) external __ZN10MPSLibrary19CreateUberShaderKeyEP8NSStringRK23MPSFunctionConstantListyPFPU22objcproto11MTLFunction11objc_objectPU21objcproto10MTLLibrary11objc_objectPK13MPSKernelInfoS4_RK33MPSFunctionConstructorExtraParamsPP7NSErrorEy30MPSThreadGroupSizeMultipleType24MPSDriverCompilerOptionsP18MPSKernelDAGObjectS1_m
00007ff80ae4c362 (__TEXT,__text) external __ZN10MPSLibrary19ReleaseComputeStateEPU34objcproto23MTLComputePipelineState11objc_object
00007ff80ae4cafa (__TEXT,__text) external __ZN10MPSLibrary19getKernelDAGLibraryEv
00007ff80ae4c0f0 (__TEXT,__text) external __ZN10MPSLibrary20GetComputeStateAsyncEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleTypeP8NSStringm
00007ff80ae4c22e (__TEXT,__text) external __ZN10MPSLibrary20PrefetchComputeStateEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleTypeP8NSStringm
00007ff80ae4bf24 (__TEXT,__text) external __ZN10MPSLibrary21MPSKey_GetComputeInfoEP11MPSKey_dataNS_13SynchronicityE
00007ff80ae4c934 (__TEXT,__text) external __ZN10MPSLibrary23NewComputePipelineStateEP8NSStringP25MTLFunctionConstantValues30MPSThreadGroupSizeMultipleType
00007ff80ae4cf2e (__TEXT,__text) external __ZN10MPSLibrary25GetPipelineStateForMPSKeyEP11MPSKey_dataPU27objcproto16MTLCommandBuffer11objc_object
00007ff80ae4c63a (__TEXT,__text) external __ZN10MPSLibrary25LoadMPSDeviceSpecificInfoERK21MPSDeviceSpecificInfo
00007ff80ae4bcc6 (__TEXT,__text) external __ZN10MPSLibrary27getComputePipelineStateInfoEPU34objcproto23MTLComputePipelineState11objc_object
00007ff80ae4c48e (__TEXT,__text) external __ZN10MPSLibraryC1EPU21objcproto10MTLLibrary11objc_objectPK14MPSLibraryInfoP9MPSDevice
00007ff80ae4c368 (__TEXT,__text) external __ZN10MPSLibraryC2EPU21objcproto10MTLLibrary11objc_objectPK14MPSLibraryInfoP9MPSDevice
00007ff80ae4c57c (__TEXT,__text) external __ZN10MPSLibraryD1Ev
00007ff80ae4c498 (__TEXT,__text) external __ZN10MPSLibraryD2Ev
00007ff80ae370dc (__TEXT,__text) external __ZN12MPSAutoCache13GetTempBufferEmP15MTLSizeAndAlign
00007ff80ae3667e (__TEXT,__text) external __ZN12MPSAutoCache14GetTempTextureEPK12MPSPixelInfoPK7MTLSizeP20MTLTextureDescriptorbP19TextureSizeAndAlign
00007ff80ae3569c (__TEXT,__text) external __ZN12MPSAutoCache15WarmAllocationsEPU27objcproto16MTLCommandBuffer11objc_objectmm
00007ff80ae35eb2 (__TEXT,__text) external __ZN12MPSAutoCache15WarmAllocationsEPU27objcproto16MTLCommandBuffer11objc_objectmmm
00007ff80ae3736e (__TEXT,__text) external __ZN12MPSAutoCache16PrefetchHeapSizeEPU27objcproto16MTLCommandBuffer11objc_objectm
00007ff80ae36302 (__TEXT,__text) external __ZN12MPSAutoCache19ReleaseTempResourceEPU22objcproto11MTLResource11objc_object
00007ff80ae37516 (__TEXT,__text) external __ZN12MPSAutoCache20SetHeapCacheDurationEPU27objcproto16MTLCommandBuffer11objc_objectd
00007ff80ae36ee6 (__TEXT,__text) external __ZN12MPSAutoCache24GetCompressedTempTextureEPK12MPSPixelInfoPK7MTLSizeP20MTLTextureDescriptorbP19TextureSizeAndAlign
00007ff80ae37268 (__TEXT,__text) external __ZN12MPSAutoCache30UserCacheFrameForCommandBufferEPU27objcproto16MTLCommandBuffer11objc_object
00007ff80ae34854 (__TEXT,__text) external __ZN12MPSAutoCacheC1EPU27objcproto16MTLCommandBuffer11objc_objectPU21objcproto10MTLTexture11objc_object
00007ff80ae354b2 (__TEXT,__text) external __ZN12MPSAutoCacheC2EPU27objcproto16MTLCommandBuffer11objc_objectPU21objcproto10MTLTexture11objc_object
00007ff80ae34d78 (__TEXT,__text) external __ZN12MPSAutoCacheD1Ev
00007ff80ae35626 (__TEXT,__text) external __ZN12MPSAutoCacheD2Ev
00007ff80adf9eb2 (__TEXT,__text) external __ZN12MPSKernelDAG10absoluteOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0b5d6 (__TEXT,__text) external __ZN12MPSKernelDAG10additionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae08fd8 (__TEXT,__text) external __ZN12MPSKernelDAG10bandPartOpEP10BaseTensoriiRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf5638 (__TEXT,__text) external __ZN12MPSKernelDAG10constantOpEdRKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf56ca (__TEXT,__text) external __ZN12MPSKernelDAG10constantOpExRKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0c770 (__TEXT,__text) external __ZN12MPSKernelDAG10divisionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf704a (__TEXT,__text) external __ZN12MPSKernelDAG10exponentOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae02546 (__TEXT,__text) external __ZN12MPSKernelDAG10imagPartOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae004ca (__TEXT,__text) external __ZN12MPSKernelDAG10isFiniteOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0f082 (__TEXT,__text) external __ZN12MPSKernelDAG10lessThanOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfa356 (__TEXT,__text) external __ZN12MPSKernelDAG10negativeOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae020a2 (__TEXT,__text) external __ZN12MPSKernelDAG10realPartOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae02e8e (__TEXT,__text) external __ZN12MPSKernelDAG11absSquareOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae136ea (__TEXT,__text) external __ZN12MPSKernelDAG11bitwiseOROpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae012b6 (__TEXT,__text) external __ZN12MPSKernelDAG11broadcastOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae029ea (__TEXT,__text) external __ZN12MPSKernelDAG11conjugateOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae039ba (__TEXT,__text) external __ZN12MPSKernelDAG11flipCoordOpEP10BaseTensoriRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf7e36 (__TEXT,__text) external __ZN12MPSKernelDAG11logarithmOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae04aa8 (__TEXT,__text) external __ZN12MPSKernelDAG11shiftDataOpEP10BaseTensoriiRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf4dee (__TEXT,__text) external __ZN12MPSKernelDAG11texture2DOpERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae16798 (__TEXT,__text) external __ZN12MPSKernelDAG11unaryCoreOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf3ada (__TEXT,__text) external __ZN12MPSKernelDAG12addOpToGraphEP14MPSDAGKernelOp
00007ff80ae1698c (__TEXT,__text) external __ZN12MPSKernelDAG12binaryCoreOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae1310c (__TEXT,__text) external __ZN12MPSKernelDAG12bitwiseANDOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0175a (__TEXT,__text) external __ZN12MPSKernelDAG12bitwiseNOTOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae13cc8 (__TEXT,__text) external __ZN12MPSKernelDAG12bitwiseXOROpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae040f4 (__TEXT,__text) external __ZN12MPSKernelDAG12flipCoord4OpEP10BaseTensorDv4_iRKNSt3__16vectorIlNS3_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae00026 (__TEXT,__text) external __ZN12MPSKernelDAG12isInfiniteOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0eaa4 (__TEXT,__text) external __ZN12MPSKernelDAG12isNotEqualOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf9a0e (__TEXT,__text) external __ZN12MPSKernelDAG12reciprocalOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0553c (__TEXT,__text) external __ZN12MPSKernelDAG12shiftData4OpEP10BaseTensorDv4_iRKNSt3__16vectorIlNS3_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf90c6 (__TEXT,__text) external __ZN12MPSKernelDAG12squareRootOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae084dc (__TEXT,__text) external __ZN12MPSKernelDAG12strideGradOpEP10BaseTensorDv4_iRKNSt3__16vectorIlNS3_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adee562 (__TEXT,__text) external __ZN12MPSKernelDAG13getDAGAndHashEPU21objcproto10MTLLibrary11objc_objectP14MPSDAGKernelOpP19NSMutableDictionaryIP8NSStringPU22objcproto11MTLFunction11objc_objectEP14NSMutableArrayIS6_ERDv4_yPb
00007ff80ae0fc3e (__TEXT,__text) external __ZN12MPSKernelDAG13greaterThanOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0aff8 (__TEXT,__text) external __ZN12MPSKernelDAG13intAdditionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae165ba (__TEXT,__text) external __ZN12MPSKernelDAG13nullaryCoreOpERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf4312 (__TEXT,__text) external __ZN12MPSKernelDAG13placeholderOpERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf4184 (__TEXT,__text) external __ZN12MPSKernelDAG13placeholderOpERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypejPKc
00007ff80ae0bbb4 (__TEXT,__text) external __ZN12MPSKernelDAG13subtractionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae16b9a (__TEXT,__text) external __ZN12MPSKernelDAG13ternaryCoreOpEP10BaseTensorS1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae15440 (__TEXT,__text) external __ZN12MPSKernelDAG14complexScaleOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae16dba (__TEXT,__text) external __ZN12MPSKernelDAG14quartaryCoreOpEP10BaseTensorS1_S1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae14e62 (__TEXT,__text) external __ZN12MPSKernelDAG15complexCreateOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf74ee (__TEXT,__text) external __ZN12MPSKernelDAG15exponentBase2OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf5dae (__TEXT,__text) external __ZN12MPSKernelDAG15getCoordValueOpEmRKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf7992 (__TEXT,__text) external __ZN12MPSKernelDAG16exponentBase10OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf82da (__TEXT,__text) external __ZN12MPSKernelDAG16logarithmBase2OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0c192 (__TEXT,__text) external __ZN12MPSKernelDAG16multiplicationOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0a2c4 (__TEXT,__text) external __ZN12MPSKernelDAG16spaceToBatch3dOpEP10BaseTensoriiiiiiibbRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0985e (__TEXT,__text) external __ZN12MPSKernelDAG16spaceToDepth2dOpEP10BaseTensoriiiibbRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae01bfe (__TEXT,__text) external __ZN12MPSKernelDAG17bitwisePopcountOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0f660 (__TEXT,__text) external __ZN12MPSKernelDAG17lessThanEqualToOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf877e (__TEXT,__text) external __ZN12MPSKernelDAG17logarithmBase10OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae142a6 (__TEXT,__text) external __ZN12MPSKernelDAG18bitwiseLeftShiftOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae03332 (__TEXT,__text) external __ZN12MPSKernelDAG18getCoordOfTensorOpEP10BaseTensormRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae14884 (__TEXT,__text) external __ZN12MPSKernelDAG19bitwiseRightShiftOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf956a (__TEXT,__text) external __ZN12MPSKernelDAG19reverseSquareRootOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae1021c (__TEXT,__text) external __ZN12MPSKernelDAG20greaterThanEqualToOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf6848 (__TEXT,__text) external __ZN12MPSKernelDAG21pixelMatrixMultiplyOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKfPKc
00007ff80adf17ee (__TEXT,__text) external __ZN12MPSKernelDAG25appendConversionFunctionsEPU21objcproto10MTLLibrary11objc_objectP14NSMutableArrayIPU22objcproto11MTLFunction11objc_objectEPb
00007ff80ae10dd8 (__TEXT,__text) external __ZN12MPSKernelDAG4orOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae107fa (__TEXT,__text) external __ZN12MPSKernelDAG5andOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfc876 (__TEXT,__text) external __ZN12MPSKernelDAG5cosOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae00e12 (__TEXT,__text) external __ZN12MPSKernelDAG5erfOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae11994 (__TEXT,__text) external __ZN12MPSKernelDAG5norOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adffb82 (__TEXT,__text) external __ZN12MPSKernelDAG5notOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae06c0e (__TEXT,__text) external __ZN12MPSKernelDAG5padOpEP10BaseTensorDv4_i16MPSImageEdgeModeRKNSt3__16vectorIlNS4_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfc3d2 (__TEXT,__text) external __ZN12MPSKernelDAG5sinOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfcd1a (__TEXT,__text) external __ZN12MPSKernelDAG5tanOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae11f72 (__TEXT,__text) external __ZN12MPSKernelDAG5xorOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfe44e (__TEXT,__text) external __ZN12MPSKernelDAG6acosOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfdfaa (__TEXT,__text) external __ZN12MPSKernelDAG6asinOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfe8f2 (__TEXT,__text) external __ZN12MPSKernelDAG6atanOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf6244 (__TEXT,__text) external __ZN12MPSKernelDAG6castOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfb142 (__TEXT,__text) external __ZN12MPSKernelDAG6ceilOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfd662 (__TEXT,__text) external __ZN12MPSKernelDAG6coshOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae113b6 (__TEXT,__text) external __ZN12MPSKernelDAG6nandOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfbf2e (__TEXT,__text) external __ZN12MPSKernelDAG6rintOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfa7fa (__TEXT,__text) external __ZN12MPSKernelDAG6signOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfd1be (__TEXT,__text) external __ZN12MPSKernelDAG6sinhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfdb06 (__TEXT,__text) external __ZN12MPSKernelDAG6tanhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae12550 (__TEXT,__text) external __ZN12MPSKernelDAG6xnorOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adff23a (__TEXT,__text) external __ZN12MPSKernelDAG7acoshOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfed96 (__TEXT,__text) external __ZN12MPSKernelDAG7asinhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae12b2e (__TEXT,__text) external __ZN12MPSKernelDAG7atan2OpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adff6de (__TEXT,__text) external __ZN12MPSKernelDAG7atanhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae161e0 (__TEXT,__text) external __ZN12MPSKernelDAG7clampOpEP10BaseTensorS1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfb5e6 (__TEXT,__text) external __ZN12MPSKernelDAG7floorOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0096e (__TEXT,__text) external __ZN12MPSKernelDAG7isNaNOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0d32c (__TEXT,__text) external __ZN12MPSKernelDAG7powerOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfba8a (__TEXT,__text) external __ZN12MPSKernelDAG7roundOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae05f88 (__TEXT,__text) external __ZN12MPSKernelDAG7sliceOpEP10BaseTensorDv4_iRKNSt3__16vectorIlNS3_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0cd4e (__TEXT,__text) external __ZN12MPSKernelDAG8moduloOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae1613c (__TEXT,__text) external __ZN12MPSKernelDAG8selectOpEP10BaseTensorS1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf8c22 (__TEXT,__text) external __ZN12MPSKernelDAG8squareOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0796a (__TEXT,__text) external __ZN12MPSKernelDAG8strideOpEP10BaseTensorDv4_ibRKNSt3__16vectorIlNS3_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0e4c6 (__TEXT,__text) external __ZN12MPSKernelDAG9isEqualOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0dee8 (__TEXT,__text) external __ZN12MPSKernelDAG9maximumOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80ae0d90a (__TEXT,__text) external __ZN12MPSKernelDAG9minimumOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adfac9e (__TEXT,__text) external __ZN12MPSKernelDAG9signbitOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
00007ff80adf1fd6 (__TEXT,__text) external __ZN12MPSKernelDAGC1ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEPKc
00007ff80adf1f54 (__TEXT,__text) external __ZN12MPSKernelDAGC2ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEPKc
00007ff80adf204e (__TEXT,__text) external __ZN12MPSKernelDAGD0Ev
00007ff80adf2044 (__TEXT,__text) external __ZN12MPSKernelDAGD1Ev
00007ff80adf1fe0 (__TEXT,__text) external __ZN12MPSKernelDAGD2Ev
00007ff80ae1bc32 (__TEXT,__text) external __ZN13BaseOperationC1ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEP9BaseGraphPKc
00007ff80ae1ba64 (__TEXT,__text) external __ZN13BaseOperationC2ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEP9BaseGraphPKc
00007ff80ae1bd20 (__TEXT,__text) external __ZN13BaseOperationD0Ev
00007ff80ae1bd16 (__TEXT,__text) external __ZN13BaseOperationD1Ev
00007ff80ae1bc3c (__TEXT,__text) external __ZN13BaseOperationD2Ev
00007ff80ae385d8 (__TEXT,__text) external __ZN13MPSAutoBuffer14AllocateBufferEP8NSString
00007ff80ae389c0 (__TEXT,__text) external __ZN13MPSAutoBuffer14InitWithBufferEPU19objcproto9MTLBuffer11objc_object
00007ff80ae38a68 (__TEXT,__text) external __ZN13MPSAutoBuffer22ReleaseTemporaryBufferEv
00007ff80ae3878a (__TEXT,__text) external __ZN13MPSAutoBuffer23GetResourceSize_PrivateEv
00007ff80ae38822 (__TEXT,__text) external __ZN13MPSAutoBuffer23InitDeferredUsingDeviceEmPU19objcproto9MTLDevice11objc_object
00007ff80ae3883c (__TEXT,__text) external __ZN13MPSAutoBuffer29InitDeferredUsingTextureCacheEmPU27objcproto16MTLCommandBuffer11objc_object
00007ff80ae38b00 (__TEXT,__text) external __ZN13MPSAutoBufferD1Ev
00007ff80ae38acc (__TEXT,__text) external __ZN13MPSAutoBufferD2Ev
00007ff80ae37ee4 (__TEXT,__text) external __ZN14MPSAutoTexture15AllocateTextureEP8NSString
00007ff80ae37e38 (__TEXT,__text) external __ZN14MPSAutoTexture15InitWithTextureEPU21objcproto10MTLTexture11objc_object28MPSImageFeatureChannelFormat
00007ff80ae37d9e (__TEXT,__text) external __ZN14MPSAutoTexture18InitWithSubTextureERS_8_NSRange
00007ff80ae3850c (__TEXT,__text) external __ZN14MPSAutoTexture23GetResourceSize_PrivateEPm
00007ff80ae37dc6 (__TEXT,__text) external __ZN14MPSAutoTexture23InitDeferredUsingDeviceEP20MTLTextureDescriptorP9MPSDevice28MPSImageFeatureChannelFormatb
00007ff80ae383c4 (__TEXT,__text) external __ZN14MPSAutoTexture23ReleaseTemporaryTextureEv
00007ff80ae37bbe (__TEXT,__text) external __ZN14MPSAutoTexture29InitDeferredUsingTextureCacheEP20MTLTextureDescriptorPU27objcproto16MTLCommandBuffer11objc_object28MPSImageFeatureChannelFormatb
00007ff80ae383ba (__TEXT,__text) external __ZN14MPSAutoTextureD1Ev
00007ff80ae38356 (__TEXT,__text) external __ZN14MPSAutoTextureD2Ev
00007ff80adf3df0 (__TEXT,__text) external __ZN14MPSDAGKernelOp17DAGStringFunctionERNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEPKcbmPmm
00007ff80adf3e10 (__TEXT,__text) external __ZN14MPSDAGKernelOp17functionConstantsEv
00007ff80adf3ca4 (__TEXT,__text) external __ZN14MPSDAGKernelOp7DAGNodeEbPKcm
00007ff80adf3ddc (__TEXT,__text) external __ZN14MPSDAGKernelOp9DAGNodeIdEm
00007ff80adf3c16 (__TEXT,__text) external __ZN14MPSDAGKernelOpC1ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEP9BaseGraphPKc
00007ff80adf3bde (__TEXT,__text) external __ZN14MPSDAGKernelOpC2ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEP9BaseGraphPKc
00007ff80adf3c88 (__TEXT,__text) external __ZN14MPSDAGKernelOpD0Ev
00007ff80adf3c7e (__TEXT,__text) external __ZN14MPSDAGKernelOpD1Ev
00007ff80adf3c4e (__TEXT,__text) external __ZN14MPSDAGKernelOpD2Ev
00007ff80ae49404 (__TEXT,__text) external __ZN15MPSDevice_MacOS10AddKernelsEPK14MPSLibraryInfoP10MPSLibrary
00007ff80ae4a246 (__TEXT,__text) external __ZN15MPSDevice_MacOS14SupportsPluginEP10objc_class
00007ff80ae4850e (__TEXT,__text) external __ZN15MPSDevice_MacOSC1EPU19objcproto9MTLDevice11objc_object
00007ff80ae49392 (__TEXT,__text) external __ZN15MPSDevice_MacOSC2EPU19objcproto9MTLDevice11objc_object
00007ff80ae488fe (__TEXT,__text) external __ZN16MPSDevice_Common10AddKernelsEPK14MPSLibraryInfoP10MPSLibrary
00007ff80ae488f4 (__TEXT,__text) external __ZN16MPSDevice_CommonC1EPU19objcproto9MTLDevice11objc_object
00007ff80ae4879c (__TEXT,__text) external __ZN16MPSDevice_CommonC2EPU19objcproto9MTLDevice11objc_object
00007ff80ae1b9b4 (__TEXT,__text) external __ZN9BaseGraphC1ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEPKc
00007ff80ae1b95e (__TEXT,__text) external __ZN9BaseGraphC2ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEPKc
00007ff80ae1ba48 (__TEXT,__text) external __ZN9BaseGraphD0Ev
00007ff80ae1ba3e (__TEXT,__text) external __ZN9BaseGraphD1Ev
00007ff80ae1b9be (__TEXT,__text) external __ZN9BaseGraphD2Ev
00007ff80ae1c626 (__TEXT,__text) external __ZN9MPSDevice10GetLibraryEPK14MPSLibraryInfo
00007ff80ae2e750 (__TEXT,__text) external __ZN9MPSDevice10GetSamplerE16MPSImageEdgeMode21MPSFilterSamplingMode23MPSFilterCoordinateMode
00007ff80ae48748 (__TEXT,__text) external __ZN9MPSDevice11DeleteQueueEPU26objcproto15MTLCommandQueue11objc_object
00007ff80ae1d8ac (__TEXT,__text) external __ZN9MPSDevice12GetHeapBlockEmy
00007ff80ae46f4c (__TEXT,__text) external __ZN9MPSDevice12GetMPSDeviceEPU19objcproto9MTLDevice11objc_object
00007ff80ae45f36 (__TEXT,__text) external __ZN9MPSDevice12GetPixelInfoE14MTLPixelFormat28MPSImageFeatureChannelFormat
00007ff80ae1d8c8 (__TEXT,__text) external __ZN9MPSDevice15ReturnHeapBlockEP11objc_objecty
00007ff80ae49f3e (__TEXT,__text) external __ZN9MPSDevice19ExerciseLibraryListEv
00007ff80ae1c9f4 (__TEXT,__text) external __ZN9MPSDevice19getKernelDAGLibraryEv
00007ff80ae1cb38 (__TEXT,__text) external __ZN9MPSDevice22GetMPSLibrary_DoNotUseEPK14MPSLibraryInfo
00007ff80ae486d8 (__TEXT,__text) external __ZN9MPSDevice8GetQueueEv
00007ff80ae48518 (__TEXT,__text) external __ZN9MPSDeviceC2EPU19objcproto9MTLDevice11objc_object
00007ff80ae486d2 (__TEXT,__text) external __ZN9MPSDeviceD0Ev
00007ff80ae486cc (__TEXT,__text) external __ZN9MPSDeviceD1Ev
00007ff80ae485a0 (__TEXT,__text) external __ZN9MPSDeviceD2Ev
00007ff80ae1c0e0 (__TEXT,__text) external __ZNK10BaseTensor16GetDimensionSizeEj
00007ff80adee30c (__TEXT,__text) external __ZNK12MPSKernelDAG21GetCoreOpInputAtIndexEj
00007ff80adee37c (__TEXT,__text) external __ZNK12MPSKernelDAG22GetCoreOpOutputAtIndexEj
00007ff80adee3d8 (__TEXT,__text) external __ZNK12MPSKernelDAG23GetCoreOpNumberOfInputsEv
00007ff80adee41c (__TEXT,__text) external __ZNK12MPSKernelDAG24GetCoreOpNumberOfOutputsEv
00007ff80ae38b0a (__TEXT,__text) external __ZNK13MPSAutoBuffer5PrintEv
00007ff80ae4b34c (__TEXT,__text) external __ZNK14MPSAutoTexture16GetCommandBufferEv
00007ff80ae38486 (__TEXT,__text) external __ZNK14MPSAutoTexture5PrintEv
00007ff80ae38444 (__TEXT,__text) external __ZNK14MPSAutoTexture9GetDeviceEv
00007ff80adf3ee0 (__TEXT,__text) external __ZNK14MPSDAGKernelOp18getSpecializedNameEPKc
00007ff80adf3e18 (__TEXT,__text) external __ZNK14MPSDAGKernelOp22getVisibleFunctionNameEPKc
00007ff80ae48788 (__TEXT,__text) external __ZNK9MPSDevice22GetDefaultCPUCacheModeEv
00007ff80ae48768 (__TEXT,__text) external __ZNK9MPSDevice22GetResourceStorageModeEv
00007ff80ae4877c (__TEXT,__text) external __ZNK9MPSDevice31GetTemporaryResourceStorageModeEv
00007ff80ae48790 (__TEXT,__text) external __ZNK9MPSDevice33GetHeapResourceHazardTrackingModeEv
                 (undefined) external __ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv (from libc++)
                 (undefined) external __ZNKSt3__16locale9use_facetERNS0_2idE (from libc++)
                 (undefined) external __ZNKSt3__18ios_base6getlocEv (from libc++)
                 (undefined) external __ZNSt11logic_errorC2EPKc (from libc++)
                 (undefined) external __ZNSt12length_errorD1Ev (from libc++)
                 (undefined) external __ZNSt12out_of_rangeD1Ev (from libc++)
                 (undefined) external __ZNSt20bad_array_new_lengthC1Ev (from libc++)
                 (undefined) external __ZNSt20bad_array_new_lengthD1Ev (from libc++)
                 (undefined) external __ZNSt3__112__next_primeEm (from libc++)
                 (undefined) external __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc (from libc++)
                 (undefined) external __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm (from libc++)
                 (undefined) external __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (from libc++)
                 (undefined) external __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKc (from libc++)
                 (undefined) external __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEm (from libc++)
                 (undefined) external __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_ (from libc++)
                 (undefined) external __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj (from libc++)
                 (undefined) external __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev (from libc++)
                 (undefined) external __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev (from libc++)
                 (undefined) external __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev (from libc++)
                 (undefined) external __ZNSt3__119__shared_weak_count14__release_weakEv (from libc++)
                 (undefined) external __ZNSt3__15ctypeIcE2idE (from libc++)
                 (undefined) external __ZNSt3__16localeD1Ev (from libc++)
                 (undefined) external __ZNSt3__18ios_base4initEPv (from libc++)
                 (undefined) external __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev (from libc++)
                 (undefined) external __ZNSt3__19to_stringEi (from libc++)
                 (undefined) external __ZNSt3__19to_stringEj (from libc++)
                 (undefined) external __ZNSt3__19to_stringEl (from libc++)
                 (undefined) external __ZNSt3__19to_stringEm (from libc++)
                 (undefined) external __ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_ (from libc++)
                 (undefined) external __ZSt9terminatev (from libc++)
                 (undefined) external __ZTTNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE (from libc++)
00007ff8407711c0 (__DATA_CONST,__const) external __ZTV12MPSKernelDAG
00007ff840773d60 (__DATA_CONST,__const) external __ZTV13BaseOperation
00007ff840771260 (__DATA_CONST,__const) external __ZTV14MPSDAGKernelOp
00007ff8407769d8 (__DATA_CONST,__const) external __ZTV15MPSDevice_MacOS
00007ff840775f38 (__DATA_CONST,__const) external __ZTV16MPSDevice_Common
00007ff840773d18 (__DATA_CONST,__const) external __ZTV9BaseGraph
00007ff840775eb0 (__DATA_CONST,__const) external __ZTV9MPSDevice
                 (undefined) external __ZTVN10__cxxabiv117__class_type_infoE (from libc++)
                 (undefined) external __ZTVN10__cxxabiv120__si_class_type_infoE (from libc++)
                 (undefined) external __ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE (from libc++)
                 (undefined) external __ZTVNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE (from libc++)
                 (undefined) external __ZTVSt12length_error (from libc++)
                 (undefined) external __ZTVSt12out_of_range (from libc++)
                 (undefined) weak external __ZdlPv (from libc++)
                 (undefined) weak external __Znwm (from libc++)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___cxa_allocate_exception (from libc++)
                 (undefined) external ___cxa_begin_catch (from libc++)
                 (undefined) external ___cxa_end_catch (from libc++)
                 (undefined) external ___cxa_free_exception (from libc++)
                 (undefined) external ___cxa_guard_abort (from libc++)
                 (undefined) external ___cxa_guard_acquire (from libc++)
                 (undefined) external ___cxa_guard_release (from libc++)
                 (undefined) external ___cxa_pure_virtual (from libc++)
                 (undefined) external ___cxa_rethrow (from libc++)
                 (undefined) external ___cxa_throw (from libc++)
                 (undefined) external ___extendhfsf2 (from libSystem)
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
                 (undefined) external __dispatch_source_type_memorypressure (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_signpost_emit_with_name_impl (from libSystem)
                 (undefined) external _atol (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_once_f (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_resume (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_timer (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _erf (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _getenv (from libSystem)
00007ff8425220c0 (__DATA,__data) external _kMPSEmptyLibraryInfo
                 (undefined) external _kdebug_trace (from libSystem)
                 (undefined) external _log10 (from libSystem)
00007ff80ae22a21 (__TEXT,__text) external _makeStrideBytes
00007ff80ae2588d (__TEXT,__text) external _makeStrideElements
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _memset (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_copyStruct (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_exception_rethrow (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setProperty_atomic_copy (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_signpost_enabled (from libSystem)
                 (undefined) external _os_signpost_id_make_with_pointer (from libSystem)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
                 (undefined) external _pthread_mutex_destroy (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _pthread_rwlock_destroy (from libSystem)
                 (undefined) external _pthread_rwlock_rdlock (from libSystem)
                 (undefined) external _pthread_rwlock_unlock (from libSystem)
                 (undefined) external _pthread_rwlock_wrlock (from libSystem)
                 (undefined) external _puts (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
                 (undefined) external _vfprintf (from libSystem)
                 (undefined) external _vm_page_size (from libSystem)
