0000000195b2d6d0 (__TEXT,__text) non-external +[CRDRecentContactsLibraryInterface XPCInterface]
0000000195b2d790 (__TEXT,__text) non-external +[CRDRecentContactsLibraryInterface _xpcInterface]
0000000195b2e504 (__TEXT,__text) non-external +[CRRecentContact supportsSecureCoding]
0000000195b2f5f4 (__TEXT,__text) non-external +[CRRecentContactsLibrary _recentEventForGroupMembers:displayName:date:weight:metadata:options:]
0000000195b32918 (__TEXT,__text) non-external +[CRRecentContactsLibrary apiLogDescriptionOfEvent:]
0000000195b2d428 (__TEXT,__text) non-external +[CRRecentContactsLibrary defaultInstance]
0000000195b3185c (__TEXT,__text) non-external +[CRRecentContactsLibrary explicitGroupEventForGroupMembers:displayName:date:metadata:options:]
0000000195b3197c (__TEXT,__text) non-external +[CRRecentContactsLibrary frecencyComparatorForSearch:preferredKinds:sendingAddress:]
0000000195b319a8 (__TEXT,__text) non-external +[CRRecentContactsLibrary frecencyComparatorForSearch:preferredKinds:sendingAddress:queryOptions:]
0000000195b31968 (__TEXT,__text) non-external +[CRRecentContactsLibrary frecencyComparator]
0000000195b2f4a0 (__TEXT,__text) non-external +[CRRecentContactsLibrary groupMemberWithAddress:displayName:kind:]
0000000195b2dc94 (__TEXT,__text) non-external +[CRRecentContactsLibrary os_log]
0000000195b31994 (__TEXT,__text) non-external +[CRRecentContactsLibrary rankedFrecencyComparatorWithPreferredSources:]
0000000195b317c8 (__TEXT,__text) non-external +[CRRecentContactsLibrary recentEventForAddress:displayName:kind:date:]
0000000195b317fc (__TEXT,__text) non-external +[CRRecentContactsLibrary recentEventForAddress:displayName:kind:date:metadata:]
0000000195b31830 (__TEXT,__text) non-external +[CRRecentContactsLibrary recentEventForAddress:displayName:kind:date:weight:metadata:]
0000000195b2f398 (__TEXT,__text) non-external +[CRRecentContactsLibrary recentEventForAddress:displayName:kind:date:weight:metadata:options:]
0000000195b338a8 (__TEXT,__text) non-external +[CRSQLRow dataAtIndex:copyBytes:statement:]
0000000195b334f8 (__TEXT,__text) non-external +[CRSQLRow enumerateRowsInStatement:usingBlock:]
0000000195b339cc (__TEXT,__text) non-external +[CRSQLRow numberWithDoubleAtIndex:statement:]
0000000195b33940 (__TEXT,__text) non-external +[CRSQLRow numberWithIntegerAtIndex:statement:]
0000000195b33850 (__TEXT,__text) non-external +[CRSQLRow objectAtIndex:statement:]
0000000195b335b8 (__TEXT,__text) non-external +[CRSQLRow rowWithStatement:]
0000000195b337c0 (__TEXT,__text) non-external +[CRSQLRow step:]
0000000195b337f8 (__TEXT,__text) non-external +[CRSQLRow stringAtIndex:statement:]
0000000195b2f1f4 (__TEXT,__text) non-external +[CRSearchQuery frecencyComparatorForSearch:preferredKinds:sendingAddress:queryOptions:]
0000000195b2d414 (__TEXT,__text) non-external +[CRSearchQuery frecencyComparator]
0000000195b2ff94 (__TEXT,__text) non-external +[CRSearchQuery rankedFrecencyComparatorWithPreferredSources:]
0000000195b2ee1c (__TEXT,__text) non-external +[CRSearchQuery searchQueryForSearchTerm:preferredKinds:sendingAddress:recentsDomain:]
0000000195b2f8f8 (__TEXT,__text) non-external +[CRSearchQuery supportsSecureCoding]
0000000195b3469c (__TEXT,__text) non-external +[NSNumber(CoreRecentsUtilities) cr_numberWithCRContactGroupKind:]
0000000195b34690 (__TEXT,__text) non-external +[NSNumber(CoreRecentsUtilities) cr_numberWithCRContactID:]
0000000195b34684 (__TEXT,__text) non-external +[NSNumber(CoreRecentsUtilities) cr_numberWithCRRecentID:]
0000000195b30b34 (__TEXT,__text) non-external -[CRRecentContact _enumerateWordsInString:usingBlock:]
0000000195b309cc (__TEXT,__text) non-external -[CRRecentContact _wordTokenizerForString:locale:]
0000000195b2ece8 (__TEXT,__text) non-external -[CRRecentContact address]
0000000195b310c8 (__TEXT,__text) non-external -[CRRecentContact applyWeight:]
0000000195b31494 (__TEXT,__text) non-external -[CRRecentContact archivableContactID]
0000000195b31588 (__TEXT,__text) non-external -[CRRecentContact archivableGroupKind]
0000000195b3151c (__TEXT,__text) non-external -[CRRecentContact archivableGroupMembers]
0000000195b31528 (__TEXT,__text) non-external -[CRRecentContact archivableMetadata]
0000000195b31444 (__TEXT,__text) non-external -[CRRecentContact archivableRecentID]
0000000195b315a4 (__TEXT,__text) non-external -[CRRecentContact contactID]
0000000195b31124 (__TEXT,__text) non-external -[CRRecentContact countOfRecents]
0000000195b2ecf0 (__TEXT,__text) non-external -[CRRecentContact dealloc]
0000000195b315dc (__TEXT,__text) non-external -[CRRecentContact decayedWeight]
0000000195b30708 (__TEXT,__text) non-external -[CRRecentContact description]
0000000195b2ece0 (__TEXT,__text) non-external -[CRRecentContact displayName]
0000000195b31378 (__TEXT,__text) non-external -[CRRecentContact encodeWithCoder:]
0000000195b2e5f8 (__TEXT,__text) non-external -[CRRecentContact enumerateArchivablePropertiesWithBlock:]
0000000195b315fc (__TEXT,__text) non-external -[CRRecentContact groupKind]
0000000195b31614 (__TEXT,__text) non-external -[CRRecentContact groupName]
0000000195b30c84 (__TEXT,__text) non-external -[CRRecentContact hasFullTextMatch:]
0000000195b310a8 (__TEXT,__text) non-external -[CRRecentContact hash]
0000000195b3036c (__TEXT,__text) non-external -[CRRecentContact initWithAddress:displayName:kind:recentDate:recentsDomain:]
0000000195b2e50c (__TEXT,__text) non-external -[CRRecentContact initWithCoder:]
0000000195b2e5ac (__TEXT,__text) non-external -[CRRecentContact initWithContactID:]
0000000195b30568 (__TEXT,__text) non-external -[CRRecentContact initWithMembers:displayName:recentDate:recentsDomain:]
0000000195b312f8 (__TEXT,__text) non-external -[CRRecentContact insertDate:atIndex:required:]
0000000195b31294 (__TEXT,__text) non-external -[CRRecentContact insertionIndexForDate:wouldBeUnique:]
0000000195b34bd0 (__TEXT,__text) non-external -[CRRecentContact insertionIndexForDate:wouldBeUnique:].cold.1
0000000195b30fac (__TEXT,__text) non-external -[CRRecentContact isEqual:]
0000000195b2ebd4 (__TEXT,__text) non-external -[CRRecentContact isGroup]
0000000195b2ec14 (__TEXT,__text) non-external -[CRRecentContact kind]
0000000195b315bc (__TEXT,__text) non-external -[CRRecentContact lastSendingAddress]
0000000195b3124c (__TEXT,__text) non-external -[CRRecentContact lazilyCreateRecentDates]
0000000195b31194 (__TEXT,__text) non-external -[CRRecentContact leastRecentDate]
0000000195b315ec (__TEXT,__text) non-external -[CRRecentContact members]
0000000195b315cc (__TEXT,__text) non-external -[CRRecentContact metadata]
0000000195b31134 (__TEXT,__text) non-external -[CRRecentContact mostRecentDate]
0000000195b315c4 (__TEXT,__text) non-external -[CRRecentContact originalSource]
0000000195b3161c (__TEXT,__text) non-external -[CRRecentContact rawAddress]
0000000195b311a4 (__TEXT,__text) non-external -[CRRecentContact recentDates]
0000000195b3160c (__TEXT,__text) non-external -[CRRecentContact recentID]
0000000195b315b4 (__TEXT,__text) non-external -[CRRecentContact recentsDomain]
0000000195b311c0 (__TEXT,__text) non-external -[CRRecentContact recordRecentEventForDate:userInitiated:]
0000000195b2eb1c (__TEXT,__text) non-external -[CRRecentContact setAddress:]
0000000195b2ea68 (__TEXT,__text) non-external -[CRRecentContact setArchivableContactID:]
0000000195b31554 (__TEXT,__text) non-external -[CRRecentContact setArchivableGroupKind:]
0000000195b314e4 (__TEXT,__text) non-external -[CRRecentContact setArchivableGroupMembers:]
0000000195b2eb94 (__TEXT,__text) non-external -[CRRecentContact setArchivableMetadata:]
0000000195b2eaa8 (__TEXT,__text) non-external -[CRRecentContact setArchivableRecentID:]
0000000195b315ac (__TEXT,__text) non-external -[CRRecentContact setContactID:]
0000000195b315e4 (__TEXT,__text) non-external -[CRRecentContact setDecayedWeight:]
0000000195b2eb74 (__TEXT,__text) non-external -[CRRecentContact setDisplayName:]
0000000195b31604 (__TEXT,__text) non-external -[CRRecentContact setGroupKind:]
0000000195b2eb7c (__TEXT,__text) non-external -[CRRecentContact setGroupName:]
0000000195b2eb14 (__TEXT,__text) non-external -[CRRecentContact setKind:]
0000000195b2eb84 (__TEXT,__text) non-external -[CRRecentContact setLastSendingAddress:]
0000000195b315f4 (__TEXT,__text) non-external -[CRRecentContact setMembers:]
0000000195b315d4 (__TEXT,__text) non-external -[CRRecentContact setMetadata:]
0000000195b2eb8c (__TEXT,__text) non-external -[CRRecentContact setOriginalSource:]
0000000195b2eb24 (__TEXT,__text) non-external -[CRRecentContact setRawAddress:]
0000000195b2eb2c (__TEXT,__text) non-external -[CRRecentContact setRecentDates:]
0000000195b2eb04 (__TEXT,__text) non-external -[CRRecentContact setRecentID:]
0000000195b2eb0c (__TEXT,__text) non-external -[CRRecentContact setRecentsDomain:]
0000000195b2ebcc (__TEXT,__text) non-external -[CRRecentContact setWeight:]
0000000195b2ec1c (__TEXT,__text) non-external -[CRRecentContact weight]
0000000195b33238 (__TEXT,__text) non-external -[CRRecentContactsLibrary _daemonProcessID]
0000000195b2d68c (__TEXT,__text) non-external -[CRRecentContactsLibrary _newConnection]
0000000195b31e48 (__TEXT,__text) non-external -[CRRecentContactsLibrary _recentContactsWithQuery:]
0000000195b32578 (__TEXT,__text) non-external -[CRRecentContactsLibrary _recordContactEvents:recentsDomain:sendingAddress:source:userInitiated:completion:]
0000000195b2df60 (__TEXT,__text) non-external -[CRRecentContactsLibrary _remoteLibraryWithErrorHandler:]
0000000195b32cd0 (__TEXT,__text) non-external -[CRRecentContactsLibrary _removeAllRecentContactsWithCompletion:]
0000000195b32e74 (__TEXT,__text) non-external -[CRRecentContactsLibrary _removeRecentContactsMatchingQuery:]
0000000195b32a00 (__TEXT,__text) non-external -[CRRecentContactsLibrary _removeRecentContactsWithRecentIDs:syncKeys:recentsDomain:error:]
0000000195b34d24 (__TEXT,__text) non-external -[CRRecentContactsLibrary _removeRecentContactsWithRecentIDs:syncKeys:recentsDomain:error:].cold.1
0000000195b2dd10 (__TEXT,__text) non-external -[CRRecentContactsLibrary _searchRecentsUsingQuery:]
0000000195b2da0c (__TEXT,__text) non-external -[CRRecentContactsLibrary _searchRecentsUsingQuery:completion:]
0000000195b31de8 (__TEXT,__text) non-external -[CRRecentContactsLibrary _searchRecentsUsingQuery:error:]
0000000195b2f330 (__TEXT,__text) non-external -[CRRecentContactsLibrary copyOrderedRecentsForSearchText:recentsDomain:sendingAddress:kinds:]
0000000195b32390 (__TEXT,__text) non-external -[CRRecentContactsLibrary copyRecentsForDomain:]
0000000195b31878 (__TEXT,__text) non-external -[CRRecentContactsLibrary dealloc]
0000000195b2d494 (__TEXT,__text) non-external -[CRRecentContactsLibrary init]
0000000195b318dc (__TEXT,__text) non-external -[CRRecentContactsLibrary maxDateEventsPerRecentContact]
0000000195b32254 (__TEXT,__text) non-external -[CRRecentContactsLibrary performRecentsSearch:operationQueue:completion:]
0000000195b2d998 (__TEXT,__text) non-external -[CRRecentContactsLibrary performRecentsSearch:queue:completion:]
0000000195b2f814 (__TEXT,__text) non-external -[CRRecentContactsLibrary recordContactEvents:recentsDomain:sendingAddress:]
0000000195b324e4 (__TEXT,__text) non-external -[CRRecentContactsLibrary recordContactEvents:recentsDomain:sendingAddress:completion:]
0000000195b2f898 (__TEXT,__text) non-external -[CRRecentContactsLibrary recordContactEvents:recentsDomain:sendingAddress:source:userInitiated:]
0000000195b32454 (__TEXT,__text) non-external -[CRRecentContactsLibrary recordContactEvents:recentsDomain:sendingAddress:userInitiated:]
0000000195b32c10 (__TEXT,__text) non-external -[CRRecentContactsLibrary removeRecentContacts:error:]
0000000195b32bf8 (__TEXT,__text) non-external -[CRRecentContactsLibrary removeRecentContactsWithRecentIDs:recentsDomain:error:]
0000000195b32190 (__TEXT,__text) non-external -[CRRecentContactsLibrary requestRecentsUsingPredicate:inDomains:comparator:queue:completion:]
0000000195b318ec (__TEXT,__text) non-external -[CRRecentContactsLibrary setImplicitGroupThreshold:forDomain:]
0000000195b2d538 (__TEXT,__text) non-external -[CRRecentContactsLibrary start]
0000000195b34bfc (__TEXT,__text) non-external -[CRRecentContactsLibrary start].cold.1
0000000195b336d8 (__TEXT,__text) non-external -[CRSQLRow dataAtIndex:copyBytes:]
0000000195b335fc (__TEXT,__text) non-external -[CRSQLRow initWithStatement:]
0000000195b33778 (__TEXT,__text) non-external -[CRSQLRow numberWithDoubleAtIndex:]
0000000195b33730 (__TEXT,__text) non-external -[CRSQLRow numberWithIntegerAtIndex:]
0000000195b33690 (__TEXT,__text) non-external -[CRSQLRow objectAtIndex:]
0000000195b33648 (__TEXT,__text) non-external -[CRSQLRow stringAtIndex:]
0000000195b2e1a8 (__TEXT,__text) non-external -[CRSearchQuery .cxx_destruct]
0000000195b2dfc8 (__TEXT,__text) non-external -[CRSearchQuery comparator]
0000000195b30328 (__TEXT,__text) non-external -[CRSearchQuery domains]
0000000195b2e050 (__TEXT,__text) non-external -[CRSearchQuery encodeWithCoder:]
0000000195b30330 (__TEXT,__text) non-external -[CRSearchQuery implicitGroupThreshold]
0000000195b2f900 (__TEXT,__text) non-external -[CRSearchQuery initWithCoder:]
0000000195b2d34c (__TEXT,__text) non-external -[CRSearchQuery init]
0000000195b30340 (__TEXT,__text) non-external -[CRSearchQuery options]
0000000195b30350 (__TEXT,__text) non-external -[CRSearchQuery pageRange]
0000000195b2dd08 (__TEXT,__text) non-external -[CRSearchQuery predicate]
0000000195b2d420 (__TEXT,__text) non-external -[CRSearchQuery setComparator:]
0000000195b2d40c (__TEXT,__text) non-external -[CRSearchQuery setDomains:]
0000000195b30338 (__TEXT,__text) non-external -[CRSearchQuery setImplicitGroupThreshold:]
0000000195b30348 (__TEXT,__text) non-external -[CRSearchQuery setOptions:]
0000000195b3035c (__TEXT,__text) non-external -[CRSearchQuery setPageRange:]
0000000195b2d400 (__TEXT,__text) non-external -[CRSearchQuery setPredicate:]
0000000195b30364 (__TEXT,__text) non-external -[CRSearchQuery setWeightDecayer:]
0000000195b2df58 (__TEXT,__text) non-external -[CRSearchQuery uuid]
0000000195b2dfc0 (__TEXT,__text) non-external -[CRSearchQuery weightDecayer]
0000000195b346b4 (__TEXT,__text) non-external -[NSArray(CoreRecentsUtilities) cr_binaryInsertionIndexOfObject:usingComparator:match:]
0000000195b34774 (__TEXT,__text) non-external -[NSArray(CoreRecentsUtilities) cr_firstObjectPassingTest:]
0000000195b349f8 (__TEXT,__text) non-external -[NSArray(CoreRecentsUtilities) cr_insertionSortedArrayUsingComparator:]
0000000195b34894 (__TEXT,__text) non-external -[NSArray(CoreRecentsUtilities) cr_map:]
0000000195b2f8a8 (__TEXT,__text) non-external -[NSData(CoreRecentsUtilities) cr_md5DigestHexString]
0000000195b34ba8 (__TEXT,__text) non-external -[NSMutableArray(CoreRecentsUtilities) cr_addNonNilObject:]
0000000195b34bbc (__TEXT,__text) non-external -[NSMutableArray(CoreRecentsUtilities) cr_addObject:orPlaceholder:]
0000000195b2ec24 (__TEXT,__text) non-external -[NSMutableArray(CoreRecentsUtilities) cr_insertObject:usingComparator:]
0000000195b34b44 (__TEXT,__text) non-external -[NSMutableArray(CoreRecentsUtilities) cr_removeObjectsStartingAtIndex:]
0000000195b2f8e0 (__TEXT,__text) non-external -[NSMutableDictionary(CoreRecentsUtilities) cr_setNonNilObject:forKey:]
0000000195b346a8 (__TEXT,__text) non-external -[NSNumber(CoreRecentsUtilities) cr_CRContactGroupKindValue]
0000000195b2ea9c (__TEXT,__text) non-external -[NSNumber(CoreRecentsUtilities) cr_CRContactIDValue]
0000000195b2eaf8 (__TEXT,__text) non-external -[NSNumber(CoreRecentsUtilities) cr_CRRecentIDValue]
0000000195b341a4 (__TEXT,__text) non-external -[NSString(CoreRecentsUtilities) cr_copyIDNADecodedEmailAddress]
0000000195b341f4 (__TEXT,__text) non-external -[NSString(CoreRecentsUtilities) cr_copyIDNAEncodedEmailAddress]
0000000195b33dd0 (__TEXT,__text) non-external -[NSString(CoreRecentsUtilities) cr_copyStringByDecodingIDNAInRange:]
0000000195b340b4 (__TEXT,__text) non-external -[NSString(CoreRecentsUtilities) cr_copyStringByEncodingIDNAInRange:]
0000000195b34444 (__TEXT,__text) non-external -[NSString(CoreRecentsUtilities) cr_lowercaseStringWithStandardLocale]
0000000195b33a54 (__TEXT,__text) non-external -[NSString(CoreRecentsUtilities) cr_rangeOfAddressDomain]
0000000195b34244 (__TEXT,__text) non-external -[NSString(CoreRecentsUtilities) cr_uniqueFilenameWithRespectToFilenames:]
0000000195b36434 (__TEXT,__gcc_except_tab) non-external GCC_except_table73
0000000195b363f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) external _CFAllocatorAllocate (from CoreFoundation)
                 (undefined) external _CFAllocatorDeallocate (from CoreFoundation)
                 (undefined) external _CFAutorelease (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCharactersNoCopy (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) external _CFStringGetCharacters (from CoreFoundation)
                 (undefined) external _CFStringGetCharactersPtr (from CoreFoundation)
                 (undefined) external _CFStringGetLength (from CoreFoundation)
                 (undefined) external _CFStringTokenizerAdvanceToNextToken (from CoreFoundation)
                 (undefined) external _CFStringTokenizerCreate (from CoreFoundation)
                 (undefined) external _CFStringTokenizerGetCurrentTokenRange (from CoreFoundation)
                 (undefined) external _CFStringTokenizerSetString (from CoreFoundation)
00000001d262efc0 (__DATA_CONST,__const) external _CRAddressKindEmail
00000001d262efd8 (__DATA_CONST,__const) external _CRAddressKindGroup
00000001d262efd0 (__DATA_CONST,__const) external _CRAddressKindInstantMessage
00000001d262efe0 (__DATA_CONST,__const) external _CRAddressKindMapLocation
00000001d262efc8 (__DATA_CONST,__const) external _CRAddressKindPhoneNumber
00000001d262efe8 (__DATA_CONST,__const) external _CRAddressKindURL
0000000195b334f0 (__TEXT,__text) external _CRIsInternalDevice
00000001d262f258 (__DATA_CONST,__const) external _CRRecentContactMetadataCreationTime
00000001d262f250 (__DATA_CONST,__const) external _CRRecentContactMetadataEventTime
00000001d262f240 (__DATA_CONST,__const) external _CRRecentContactMetadataFrom
00000001d262f268 (__DATA_CONST,__const) external _CRRecentContactMetadataFromAddress
00000001d262f270 (__DATA_CONST,__const) external _CRRecentContactMetadataFromAddressKind
00000001d262f278 (__DATA_CONST,__const) external _CRRecentContactMetadataFromDisplayName
00000001d262f260 (__DATA_CONST,__const) external _CRRecentContactMetadataReferenceURL
00000001d262f248 (__DATA_CONST,__const) external _CRRecentContactMetadataSubject
00000001d262f280 (__DATA_CONST,__const) external _CRRecentContactMetadataUpcomingEventIdentifier
00000001d262f290 (__DATA_CONST,__const) external _CRRecentContactsErrorDomain
00000001d262f110 (__DATA_CONST,__const) external _CRRecentContactsSyncKeyDict
00000001d262f118 (__DATA_CONST,__const) external _CRRecentContactsSyncKeyDictAddressKey
00000001d262f120 (__DATA_CONST,__const) external _CRRecentContactsSyncKeyDictKindKey
00000001d262f128 (__DATA_CONST,__const) external _CRRecentContactsSyncKeyDictMembersKey
0000000195b359f0 (__TEXT,__const) external _CRRecentWeightMailReceivedAddress
0000000195b35a00 (__TEXT,__const) external _CRRecentWeightMailReceivedTrustedAddress
0000000195b35a08 (__TEXT,__const) external _CRRecentWeightMailSentAddress
0000000195b359f8 (__TEXT,__const) external _CRRecentWeightMailViewedAddress
0000000195b359d8 (__TEXT,__const) external _CRRecentWeightMessagesReceivedAddress
0000000195b359e0 (__TEXT,__const) external _CRRecentWeightMessagesRespondedAddress
0000000195b359e8 (__TEXT,__const) external _CRRecentWeightMessagesSentAddress
0000000195b35a10 (__TEXT,__const) external _CRRecentWeightPassbookShippingAddress
00000001d262f108 (__DATA_CONST,__const) external _CRRecentsAgentMachServiceName
00000001d262f230 (__DATA_CONST,__const) external _CRRecentsDomainCalendar
00000001d262f228 (__DATA_CONST,__const) external _CRRecentsDomainEventKitContact
00000001d262f210 (__DATA_CONST,__const) external _CRRecentsDomainEventKitLocation
00000001d262f208 (__DATA_CONST,__const) external _CRRecentsDomainFaceTime
00000001d262f1f8 (__DATA_CONST,__const) external _CRRecentsDomainMail
00000001d262f220 (__DATA_CONST,__const) external _CRRecentsDomainMaps
00000001d262f200 (__DATA_CONST,__const) external _CRRecentsDomainMessages
00000001d262f238 (__DATA_CONST,__const) external _CRRecentsDomainPassbook
00000001d262f218 (__DATA_CONST,__const) external _CRRecentsDomainRemindersLocation
00000001d262f288 (__DATA_CONST,__const) external _CRiCloudAccountChangedNotification
                 (undefined) external _OBJC_CLASS_$_CNAtomicUnsignedIntegerGenerator (from ContactsFoundation)
                 (undefined) external _OBJC_CLASS_$_CNFoundationError (from ContactsFoundation)
                 (undefined) external _OBJC_CLASS_$_CNFuture (from ContactsFoundation)
                 (undefined) external _OBJC_CLASS_$_CNPromise (from ContactsFoundation)
                 (undefined) external _OBJC_CLASS_$_CNTimeIntervalFormatter (from ContactsFoundation)
                 (undefined) external _OBJC_CLASS_$_CNTimeProvider (from ContactsFoundation)
00000001d8ee6a58 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_CRDRecentContactsLibraryInterface
00000001d8ee6a80 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_CRRecentContact
00000001d8ee6aa8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_CRRecentContactsLibrary
00000001d8ee6ad0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_CRSQLRow
00000001d8ee6af8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_CRSearchQuery
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSCompoundPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLocale (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableCharacterSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSThread (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00000001d6cb7bd4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._address
00000001d6cb7bc4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._contactID
00000001d6cb7be8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._decayedWeight
00000001d6cb7bcc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._displayName
00000001d6cb7bf0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._groupKind
00000001d6cb7bf8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._groupName
00000001d6cb7bd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._kind
00000001d6cb7bd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._lastSendingAddress
00000001d6cb7bec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._members
00000001d6cb7be0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._metadata
00000001d6cb7bdc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._originalSource
00000001d6cb7bfc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._rawAddress
00000001d6cb7bc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._recentDates
00000001d6cb7bf4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._recentID
00000001d6cb7bc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._recentsDomain
00000001d6cb7be4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContact._weight
00000001d6cb7c04 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContactsLibrary._connection
00000001d6cb7c00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRRecentContactsLibrary._replyQueue
00000001d6cb7c08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSQLRow._stmt
00000001d6cb7bb4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._comparator
00000001d6cb7ba4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._domains
00000001d6cb7ba8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._implicitGroupThreshold
00000001d6cb7bac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._options
00000001d6cb7bbc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._pageRange
00000001d6cb7ba0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._predicate
00000001d6cb7bb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._uuid
00000001d6cb7bb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_CRSearchQuery._weightDecayer
00000001d8ee6b20 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_CRDRecentContactsLibraryInterface
00000001d8ee6b48 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_CRRecentContact
00000001d8ee6b70 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_CRRecentContactsLibrary
00000001d8ee6b98 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_CRSQLRow
00000001d8ee6bc0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_CRSearchQuery
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000195b3339c (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001d8ee6bf0 (__DATA_DIRTY,__bss) non-external _XPCInterface.onceToken
00000001d8ee6be8 (__DATA_DIRTY,__bss) non-external _XPCInterface.sInterface
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
00000001d262f028 (__DATA_CONST,__const) external __CRAddressArchiveKey
00000001d262f018 (__DATA_CONST,__const) external __CRContactIDArchiveKey
00000001d262eff0 (__DATA_CONST,__const) external __CRDisplayNameArchiveKey
00000001d262f060 (__DATA_CONST,__const) external __CRGroupKindArchiveKey
00000001d262eff8 (__DATA_CONST,__const) external __CRGroupNameArchiveKey
00000001d262f030 (__DATA_CONST,__const) external __CRKindArchiveKey
00000001d262f000 (__DATA_CONST,__const) external __CRLastSendingAddressArchiveKey
0000000195b333b8 (__TEXT,__text) external __CRLog
0000000195b333e4 (__TEXT,__text) external __CRLogV
0000000195b2d91c (__TEXT,__text) external __CRLoggingShouldLog
00000001d262f050 (__DATA_CONST,__const) external __CRMembersArchiveKey
00000001d262f038 (__DATA_CONST,__const) external __CRMetadataArchiveKey
00000001d262f058 (__DATA_CONST,__const) external __CROriginalSourceArchiveKey
00000001d262f020 (__DATA_CONST,__const) external __CRRawAddressArchiveKey
00000001d262f048 (__DATA_CONST,__const) external __CRRecentDatesArchiveKey
00000001d262f010 (__DATA_CONST,__const) external __CRRecentIDArchiveKey
00000001d262f008 (__DATA_CONST,__const) external __CRRecentsDomainArchiveKey
00000001d262f040 (__DATA_CONST,__const) external __CRWeightArchiveKey
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001db3d4688 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSArray_$_CoreRecentsUtilities
00000001db3d4588 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSData_$_CoreRecentsUtilities
00000001d262f320 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSDictionary_$_CoreRecentsUtilities
00000001db3d46c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSMutableArray_$_CoreRecentsUtilities
00000001db3d45c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSMutableDictionary_$_CoreRecentsUtilities
00000001db3d4648 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSNumber_$_CoreRecentsUtilities
00000001db3d4608 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSString_$_CoreRecentsUtilities
0000000195b35120 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CRDRecentContactsLibraryInterface
0000000195b35278 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CRRecentContact
0000000195b35598 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CRRecentContactsLibrary
0000000195b35798 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CRSQLRow
0000000195b35140 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_CRSearchQuery
0000000195b358b0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSNumber(CoreRecentsUtilities)
00000001d262f9f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_CRRecentContact
00000001d262f790 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_CRSearchQuery
00000001d262f760 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00000001d262f9c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000195b35290 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CRRecentContact
0000000195b35648 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CRRecentContactsLibrary
0000000195b35800 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CRSQLRow
0000000195b35188 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CRSearchQuery
0000000195b35910 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSArray(CoreRecentsUtilities)
0000000195b350f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSData(CoreRecentsUtilities)
0000000195b35948 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSMutableArray(CoreRecentsUtilities)
0000000195b35108 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSMutableDictionary(CoreRecentsUtilities)
0000000195b358e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSNumber(CoreRecentsUtilities)
0000000195b35850 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSString(CoreRecentsUtilities)
00000001d262fa08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CRRecentContact
00000001d262fd58 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CRRecentContactsLibrary
00000001d262fda0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CRSQLRow
00000001d262f7a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_CRSearchQuery
00000001d262fc10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CRRecentContact
00000001d262f8b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_CRSearchQuery
00000001d262f550 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001d262f738 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00000001d262f998 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00000001d262f650 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_CRDRecentContactsLibraryProtocol
00000001d262f6d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000001d262f938 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00000001d262f360 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001d262f530 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001d262f6b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_CRDRecentContactsLibraryProtocol
00000001d262f710 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000001d262f970 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00000001d262f598 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001d262f758 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00000001d262f9b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00000001d262f638 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_CRDRecentContactsLibraryProtocol
00000001d262f720 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000001d262f980 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000001d262f9d8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_CRRecentContact
00000001d262f778 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_CRSearchQuery
00000001db3d5a38 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CRDRecentContactsLibraryInterface
00000001db3d5b58 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CRRecentContact
00000001db3d5be8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CRRecentContactsLibrary
00000001db3d5c78 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CRSQLRow
00000001db3d5ac8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_CRSearchQuery
00000001d262f300 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_CRDRecentContactsLibraryProtocol
00000001d262f308 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00000001d262f2f8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001d262f310 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00000001db3d59f0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CRDRecentContactsLibraryInterface
00000001db3d5b10 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CRRecentContact
00000001db3d5ba0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CRRecentContactsLibrary
00000001db3d5c30 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CRSQLRow
00000001db3d5a80 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_CRSearchQuery
00000001d6cb7cc8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_CRDRecentContactsLibraryProtocol
00000001d6cb7d28 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00000001d6cb7c68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001d6cb7d88 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00000001d6cb7a68 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_CRDRecentContactsLibraryProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
0000000195b32914 (__TEXT,__text) non-external ___109-[CRRecentContactsLibrary _recordContactEvents:recentsDomain:sendingAddress:source:userInitiated:completion:]_block_invoke
0000000195b318f0 (__TEXT,__text) non-external ___32-[CRRecentContactsLibrary start]_block_invoke
0000000195b2ed9c (__TEXT,__text) non-external ___32-[CRRecentContactsLibrary start]_block_invoke_2
0000000195b2dcd8 (__TEXT,__text) non-external ___33+[CRRecentContactsLibrary os_log]_block_invoke
0000000195b2e9ec (__TEXT,__text) non-external ___33-[CRRecentContact initWithCoder:]_block_invoke
0000000195b313ec (__TEXT,__text) non-external ___35-[CRRecentContact encodeWithCoder:]_block_invoke
0000000195b30e80 (__TEXT,__text) non-external ___36-[CRRecentContact hasFullTextMatch:]_block_invoke
0000000195b2d46c (__TEXT,__text) non-external ___42+[CRRecentContactsLibrary defaultInstance]_block_invoke
0000000195b2d760 (__TEXT,__text) non-external ___49+[CRDRecentContactsLibraryInterface XPCInterface]_block_invoke
0000000195b32978 (__TEXT,__text) non-external ___52+[CRRecentContactsLibrary apiLogDescriptionOfEvent:]_block_invoke
0000000195b31e54 (__TEXT,__text) non-external ___52-[CRRecentContactsLibrary _searchRecentsUsingQuery:]_block_invoke
0000000195b31ecc (__TEXT,__text) non-external ___52-[CRRecentContactsLibrary _searchRecentsUsingQuery:]_block_invoke.190
0000000195b34c98 (__TEXT,__text) non-external ___52-[CRRecentContactsLibrary _searchRecentsUsingQuery:]_block_invoke.cold.1
0000000195b30c38 (__TEXT,__text) non-external ___54-[CRRecentContact _enumerateWordsInString:usingBlock:]_block_invoke
0000000195b2e8c0 (__TEXT,__text) non-external ___58-[CRRecentContact enumerateArchivablePropertiesWithBlock:]_block_invoke
0000000195b30060 (__TEXT,__text) non-external ___62+[CRSearchQuery rankedFrecencyComparatorWithPreferredSources:]_block_invoke
0000000195b32fbc (__TEXT,__text) non-external ___62-[CRRecentContactsLibrary _removeRecentContactsMatchingQuery:]_block_invoke
0000000195b33224 (__TEXT,__text) non-external ___62-[CRRecentContactsLibrary _removeRecentContactsMatchingQuery:]_block_invoke.307
0000000195b330cc (__TEXT,__text) non-external ___62-[CRRecentContactsLibrary _removeRecentContactsMatchingQuery:]_block_invoke_2
0000000195b330dc (__TEXT,__text) non-external ___62-[CRRecentContactsLibrary _removeRecentContactsMatchingQuery:]_block_invoke_3
0000000195b2dc6c (__TEXT,__text) non-external ___63-[CRRecentContactsLibrary _searchRecentsUsingQuery:completion:]_block_invoke
0000000195b319bc (__TEXT,__text) non-external ___63-[CRRecentContactsLibrary _searchRecentsUsingQuery:completion:]_block_invoke.155
0000000195b31ad8 (__TEXT,__text) non-external ___63-[CRRecentContactsLibrary _searchRecentsUsingQuery:completion:]_block_invoke.156
0000000195b31bfc (__TEXT,__text) non-external ___63-[CRRecentContactsLibrary _searchRecentsUsingQuery:completion:]_block_invoke.160
0000000195b34c28 (__TEXT,__text) non-external ___63-[CRRecentContactsLibrary _searchRecentsUsingQuery:completion:]_block_invoke.160.cold.1
0000000195b31cc4 (__TEXT,__text) non-external ___63-[CRRecentContactsLibrary _searchRecentsUsingQuery:completion:]_block_invoke.161
0000000195b2e2a4 (__TEXT,__text) non-external ___65-[CRRecentContactsLibrary performRecentsSearch:queue:completion:]_block_invoke
0000000195b2e49c (__TEXT,__text) non-external ___65-[CRRecentContactsLibrary performRecentsSearch:queue:completion:]_block_invoke_2
0000000195b32e34 (__TEXT,__text) non-external ___66-[CRRecentContactsLibrary _removeAllRecentContactsWithCompletion:]_block_invoke
0000000195b32e64 (__TEXT,__text) non-external ___66-[CRRecentContactsLibrary _removeAllRecentContactsWithCompletion:]_block_invoke.288
0000000195b344b0 (__TEXT,__text) non-external ___70-[NSString(CoreRecentsUtilities) cr_lowercaseStringWithStandardLocale]_block_invoke
0000000195b322c8 (__TEXT,__text) non-external ___74-[CRRecentContactsLibrary performRecentsSearch:operationQueue:completion:]_block_invoke
0000000195b32378 (__TEXT,__text) non-external ___74-[CRRecentContactsLibrary performRecentsSearch:operationQueue:completion:]_block_invoke_2
0000000195b2fef0 (__TEXT,__text) non-external ___88+[CRSearchQuery frecencyComparatorForSearch:preferredKinds:sendingAddress:queryOptions:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000195b2d994 (__TEXT,__text) non-external ____configureLogging_block_invoke
0000000195b345a0 (__TEXT,__text) non-external ____posixLocale_block_invoke
0000000195b345dc (__TEXT,__text) non-external ____unsafeDomainNameCharacterSet_block_invoke
                 (undefined) external ___assert_rtn (from libSystem)
00000001d262f130 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00000001d262f150 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e22_16?0"NSDictionary"8l
00000001d262f0e8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e27_q24?0"NSDate"8"NSDate"16l
00000001d262f190 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e29_"<CNFuture>"16?0"NSError"8l
00000001d262f0a8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e35_"NSNumber"16?0"CRRecentContact"8l
00000001d262f170 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e35_"NSString"16?0"CRRecentContact"8l
00000001d262f0c8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e39_"NSDictionary"16?0"CRRecentContact"8l
00000001d262f1b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e40_d32?0"NSDate"8"NSDate"16"NSNumber"24l
00000001d262efa0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e45_q24?0"CRRecentContact"8"CRRecentContact"16l
00000001d262f088 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001d262f1d8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e8_16?08l
00000001d262f068 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_Q8?0l
00000001db3d4ad8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32b_e17_v16?0"NSError"8l
00000001db3d4aa8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32b_e8_v16?08l
00000001db3d4b88 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32o_e17_v16?0"NSError"8l
00000001db3d4708 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32o_e5_v8?0l
00000001db3d4788 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e45_q24?0"CRRecentContact"8"CRRecentContact"16l
00000001db3d4a38 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40b_e29_v24?0"NSArray"8"NSError"16l
00000001db3d4b58 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40o_e17_v16?0"NSArray"8l
00000001db3d49a8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40o_e17_v16?0"NSError"8l
00000001db3d47e8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40o_e41_v32?0"NSString"8"NSString"16"NSSet"24l
00000001db3d4b28 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40r_e30_v24?0"NSString"8"NSArray"16l
00000001db3d4a08 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32b40o48o_e5_v8?0l
00000001db3d4918 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32b40o_e5_v8?0l
00000001db3d4948 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32o40b_e17_v16?0"NSArray"8l
00000001db3d4978 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32o40b_e17_v16?0"NSError"8l
00000001db3d4758 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40s48s_e45_q24?0"CRRecentContact"8"CRRecentContact"16l
00000001db3d47b8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32o40o48o56r_e24_v32?0{_NSRange=QQ}8^B24l
00000001db3d49d8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32b40o48b56o64o_e29_v24?0"NSArray"8"NSError"16l
00000001db3d4738 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001db3d4818 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001db3d4898 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001db3d4bf8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001db3d4c18 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001db3d48d8 (__AUTH_CONST,__const) non-external ___block_literal_global.112
00000001db3d48f8 (__AUTH_CONST,__const) non-external ___block_literal_global.144
00000001db3d48b8 (__AUTH_CONST,__const) non-external ___block_literal_global.17
00000001db3d4a68 (__AUTH_CONST,__const) non-external ___block_literal_global.258
00000001db3d4a88 (__AUTH_CONST,__const) non-external ___block_literal_global.263
00000001db3d4b08 (__AUTH_CONST,__const) non-external ___block_literal_global.297
00000001db3d4bb8 (__AUTH_CONST,__const) non-external ___block_literal_global.370
00000001db3d4bd8 (__AUTH_CONST,__const) non-external ___block_literal_global.379
00000001db3d4838 (__AUTH_CONST,__const) non-external ___block_literal_global.399
00000001db3d4858 (__AUTH_CONST,__const) non-external ___block_literal_global.402
00000001db3d4878 (__AUTH_CONST,__const) non-external ___block_literal_global.419
00000001db3d4c38 (__AUTH_CONST,__const) non-external ___block_literal_global.47
00000001db3d4c58 (__AUTH_CONST,__const) non-external ___block_literal_global.55
00000001db3d4c78 (__AUTH_CONST,__const) non-external ___block_literal_global.66
0000000195b32e48 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
0000000195b2e210 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40o
0000000195b2dfd0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40o48b56o64o
0000000195b2e3b4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40o48o
0000000195b2d90c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o
0000000195b2e158 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40b
0000000195b2df70 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o
0000000195b30ee0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48o56r
0000000195b33190 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40r
0000000195b30318 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
0000000195b2ff0c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
0000000195b332d4 (__TEXT,__text) non-external ___defaultDecayer_block_invoke_2
0000000195b32e58 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b
0000000195b2e458 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b40o
0000000195b2e34c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b40o48b56o64o
0000000195b2e4b4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b40o48o
0000000195b2ee10 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o
0000000195b2e260 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40b
0000000195b2e414 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o
0000000195b30f50 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48o56r
0000000195b331e0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40r
0000000195b30320 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
0000000195b2ff50 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000195b2fb00 (__TEXT,__text) non-external __block_invoke
00000001d8ee6bf8 (__DATA_DIRTY,__bss) non-external __configureLogging.onceToken
0000000195b33ec8 (__TEXT,__text) non-external __createStringByApplyingIDNATranslationWithRange
                 (undefined) external __dispatch_queue_attr_concurrent (from libSystem)
0000000195b2fb1c (__TEXT,__text) non-external __internalFrecency
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00000001d6cb7c48 (__DATA,__data) non-external __posixLocale._locale
00000001d6cb7c50 (__DATA,__data) non-external __posixLocale.onceToken
00000001d8ee6c28 (__DATA_DIRTY,__bss) non-external __searchRecentsUsingQuery:completion:.cn_once_object_5
00000001d8ee6c20 (__DATA_DIRTY,__bss) non-external __searchRecentsUsingQuery:completion:.cn_once_token_5
00000001d6cb7c60 (__DATA,__data) non-external __unsafeDomainNameCharacterSet.onceToken
00000001d6cb7c58 (__DATA,__data) non-external __unsafeDomainNameCharacterSet.unsafeDomainNameCharacterSet
00000001d6cb7c38 (__DATA,__data) non-external _cr_lowercaseStringWithStandardLocale._someLocale
00000001d6cb7c40 (__DATA,__data) non-external _cr_lowercaseStringWithStandardLocale.onceToken
00000001d8ee6c18 (__DATA_DIRTY,__bss) non-external _defaultInstance.cn_once_object_2
00000001d8ee6c10 (__DATA_DIRTY,__bss) non-external _defaultInstance.cn_once_token_2
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
00000001d6cb7c30 (__DATA,__data) non-external _enumerateArchivablePropertiesWithBlock:.onceToken
00000001d6cb7c28 (__DATA,__data) non-external _enumerateArchivablePropertiesWithBlock:.sArrayOfContactsSet
00000001d6cb7c20 (__DATA,__data) non-external _enumerateArchivablePropertiesWithBlock:.sArrayOfDatesSet
00000001d6cb7c10 (__DATA,__data) non-external _enumerateArchivablePropertiesWithBlock:.sNumberSet
00000001d6cb7c18 (__DATA,__data) non-external _enumerateArchivablePropertiesWithBlock:.sStringSet
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
00000001d262f1d0 (__DATA_CONST,__const) external _kCRLogFacilitySync
0000000195b359b8 (__TEXT,__const) external _kCRRecentContactMaxDateEvents
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
00000001d8ee6c08 (__DATA_DIRTY,__bss) non-external _os_log.cn_once_object_1
00000001d8ee6c00 (__DATA_DIRTY,__bss) non-external _os_log.cn_once_token_1
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_diagnostics (from libSystem)
                 (undefined) external _pow (from libSystem)
00000001d6cb7de8 (__DATA,__data) external _sCRRecentRecentIdentifier
0000000195b31624 (__TEXT,__text) non-external _sCRRecentRecentIdentifier_block_invoke
00000001d6cb7df0 (__DATA,__data) external _sCRRecentSyncKeyDict
0000000195b31678 (__TEXT,__text) non-external _sCRRecentSyncKeyDict_block_invoke_2
00000001d6cb7df8 (__DATA,__data) external _sCRSQLite3MPrintTransform
0000000195b344ec (__TEXT,__text) non-external _sCRSQLite3MPrintTransform_block_invoke
0000000195b317b4 (__TEXT,__text) non-external _sEventDatesComparator_block_invoke_3
0000000195b33248 (__TEXT,__text) non-external _sReplaceTimeoutError_block_invoke
                 (undefined) external _sqlite3_column_blob (from libsqlite3)
                 (undefined) external _sqlite3_column_bytes (from libsqlite3)
                 (undefined) external _sqlite3_column_double (from libsqlite3)
                 (undefined) external _sqlite3_column_int64 (from libsqlite3)
                 (undefined) external _sqlite3_column_text (from libsqlite3)
                 (undefined) external _sqlite3_column_type (from libsqlite3)
                 (undefined) external _sqlite3_free (from libsqlite3)
                 (undefined) external _sqlite3_mprintf (from libsqlite3)
                 (undefined) external _sqlite3_reset (from libsqlite3)
                 (undefined) external _sqlite3_step (from libsqlite3)
                 (undefined) external _syslog$DARWIN_EXTSN (from libSystem)
                 (undefined) external _uidna_IDNToASCII (from libicucore)
                 (undefined) external _uidna_IDNToUnicode (from libicucore)
