
/usr/lib/sasl2/libgssapiv2.2.0.18.so (for architecture x86_64):
                 (undefined) external _GSS_C_NT_HOSTBASED_SERVICE (from Kerberos)
                 (undefined) external _GSS_C_NT_USER_NAME (from Kerberos)
                 (undefined) external _GSS_KRB5_NT_PRINCIPAL_NAME (from Kerberos)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000000006a2f (__TEXT,__text) external __plug_buf_alloc
0000000000006ef2 (__TEXT,__text) external __plug_challenge_prompt
0000000000007295 (__TEXT,__text) external __plug_decode
000000000000745f (__TEXT,__text) external __plug_decode_free
0000000000007270 (__TEXT,__text) external __plug_decode_init
0000000000006c64 (__TEXT,__text) external __plug_find_prompt
0000000000006c25 (__TEXT,__text) external __plug_free_secret
0000000000006bd6 (__TEXT,__text) external __plug_free_string
0000000000007675 (__TEXT,__text) external __plug_get_error_message
0000000000006d9d (__TEXT,__text) external __plug_get_password
0000000000006fe6 (__TEXT,__text) external __plug_get_realm
0000000000006c95 (__TEXT,__text) external __plug_get_simple
00000000000068da (__TEXT,__text) external __plug_iovec_to_buf
0000000000006685 (__TEXT,__text) external __plug_ipfromstring
00000000000075a4 (__TEXT,__text) external __plug_make_fulluser
00000000000070c4 (__TEXT,__text) external __plug_make_prompts
0000000000007478 (__TEXT,__text) external __plug_parseuser
00000000000076b1 (__TEXT,__text) external __plug_snprintf_os_info
0000000000006b21 (__TEXT,__text) external __plug_strdup
                 (undefined) external _apple_gss_krb5_export_authdata_if_relevant_context (from Kerberos)
                 (undefined) external _apple_gss_krb5_free_authdata_if_relevant (from Kerberos)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _freeaddrinfo (from libSystem)
                 (undefined) external _getaddrinfo (from libSystem)
                 (undefined) external _gss_accept_sec_context (from Kerberos)
                 (undefined) external _gss_acquire_cred (from Kerberos)
                 (undefined) external _gss_compare_name (from Kerberos)
                 (undefined) external _gss_delete_sec_context (from Kerberos)
                 (undefined) external _gss_display_name (from Kerberos)
                 (undefined) external _gss_display_status (from Kerberos)
                 (undefined) external _gss_import_name (from Kerberos)
                 (undefined) external _gss_init_sec_context (from Kerberos)
                 (undefined) external _gss_inquire_context (from Kerberos)
000000000000c0d0 (__DATA,__bss) non-external _gss_mutex
                 (undefined) external _gss_nt_krb5_principal (from Kerberos)
                 (undefined) external _gss_release_buffer (from Kerberos)
                 (undefined) external _gss_release_cred (from Kerberos)
                 (undefined) external _gss_release_name (from Kerberos)
                 (undefined) external _gss_unwrap (from Kerberos)
                 (undefined) external _gss_wrap (from Kerberos)
                 (undefined) external _gss_wrap_size_limit (from Kerberos)
0000000000005398 (__TEXT,__text) non-external _gssapi_client_mech_new
0000000000005440 (__TEXT,__text) non-external _gssapi_client_mech_step
000000000000c070 (__DATA,__data) non-external _gssapi_client_plugins
0000000000004a02 (__TEXT,__text) non-external _gssapi_common_mech_dispose
0000000000004a21 (__TEXT,__text) non-external _gssapi_common_mech_free
0000000000004f49 (__TEXT,__text) non-external _gssapi_decode
00000000000051c6 (__TEXT,__text) non-external _gssapi_decode_packet
0000000000004f3c (__TEXT,__text) non-external _gssapi_integrity_encode
0000000000004f87 (__TEXT,__text) non-external _gssapi_privacy_encode
0000000000007f30 (__TEXT,__const) non-external _gssapi_required_prompts
0000000000003a2d (__TEXT,__text) non-external _gssapi_server_mech_new
0000000000003adb (__TEXT,__text) non-external _gssapi_server_mech_step
000000000000c000 (__DATA,__data) non-external _gssapi_server_plugins
000000000000397f (__TEXT,__text) external _gssapiv2_client_plug_init
00000000000039e4 (__TEXT,__text) external _gssapiv2_server_plug_init
                 (undefined) external _krb5_free_context (from Kerberos)
                 (undefined) external _krb5_free_principal (from Kerberos)
                 (undefined) external _krb5_init_context (from Kerberos)
                 (undefined) external _krb5_sname_to_principal (from Kerberos)
                 (undefined) external _krb5_unparse_name (from Kerberos)
                 (undefined) external _memcpy (from libSystem)
0000000000003975 (__TEXT,__text) external _sasl_client_plug_init
0000000000004f97 (__TEXT,__text) non-external _sasl_gss_encode
0000000000004d94 (__TEXT,__text) non-external _sasl_gss_free_context_contents
0000000000004a41 (__TEXT,__text) non-external _sasl_gss_seterror_
000000000000667b (__TEXT,__text) external _sasl_server_plug_init
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _sprintf (from libSystem)
                 (undefined) external _strcat (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strcpy (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncpy (from libSystem)
                 (undefined) external _uname (from libSystem)

/usr/lib/sasl2/libgssapiv2.2.0.18.so (for architecture arm64e):
                 (undefined) external _GSS_C_NT_HOSTBASED_SERVICE (from Kerberos)
                 (undefined) external _GSS_C_NT_USER_NAME (from Kerberos)
                 (undefined) external _GSS_KRB5_NT_PRINCIPAL_NAME (from Kerberos)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
000000000000666c (__TEXT,__text) external __plug_buf_alloc
0000000000006bd8 (__TEXT,__text) external __plug_challenge_prompt
0000000000006fd0 (__TEXT,__text) external __plug_decode
00000000000071cc (__TEXT,__text) external __plug_decode_free
0000000000006fb0 (__TEXT,__text) external __plug_decode_init
0000000000006914 (__TEXT,__text) external __plug_find_prompt
00000000000068c4 (__TEXT,__text) external __plug_free_secret
0000000000006860 (__TEXT,__text) external __plug_free_string
0000000000007458 (__TEXT,__text) external __plug_get_error_message
0000000000006a64 (__TEXT,__text) external __plug_get_password
0000000000006cfc (__TEXT,__text) external __plug_get_realm
0000000000006944 (__TEXT,__text) external __plug_get_simple
000000000000651c (__TEXT,__text) external __plug_iovec_to_buf
00000000000062e0 (__TEXT,__text) external __plug_ipfromstring
0000000000007360 (__TEXT,__text) external __plug_make_fulluser
0000000000006e04 (__TEXT,__text) external __plug_make_prompts
00000000000071e8 (__TEXT,__text) external __plug_parseuser
00000000000074ac (__TEXT,__text) external __plug_snprintf_os_info
0000000000006788 (__TEXT,__text) external __plug_strdup
                 (undefined) external _apple_gss_krb5_export_authdata_if_relevant_context (from Kerberos)
                 (undefined) external _apple_gss_krb5_free_authdata_if_relevant (from Kerberos)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _freeaddrinfo (from libSystem)
                 (undefined) external _getaddrinfo (from libSystem)
                 (undefined) external _gss_accept_sec_context (from Kerberos)
                 (undefined) external _gss_acquire_cred (from Kerberos)
                 (undefined) external _gss_compare_name (from Kerberos)
                 (undefined) external _gss_delete_sec_context (from Kerberos)
                 (undefined) external _gss_display_name (from Kerberos)
                 (undefined) external _gss_display_status (from Kerberos)
                 (undefined) external _gss_import_name (from Kerberos)
                 (undefined) external _gss_init_sec_context (from Kerberos)
                 (undefined) external _gss_inquire_context (from Kerberos)
0000000000014000 (__DATA,__bss) non-external _gss_mutex
                 (undefined) external _gss_nt_krb5_principal (from Kerberos)
                 (undefined) external _gss_release_buffer (from Kerberos)
                 (undefined) external _gss_release_cred (from Kerberos)
                 (undefined) external _gss_release_name (from Kerberos)
                 (undefined) external _gss_unwrap (from Kerberos)
                 (undefined) external _gss_wrap (from Kerberos)
                 (undefined) external _gss_wrap_size_limit (from Kerberos)
0000000000005278 (__TEXT,__text) non-external _gssapi_client_mech_new
000000000000532c (__TEXT,__text) non-external _gssapi_client_mech_step
0000000000010068 (__AUTH,__data) non-external _gssapi_client_plugins
0000000000004874 (__TEXT,__text) non-external _gssapi_common_mech_dispose
00000000000048b4 (__TEXT,__text) non-external _gssapi_common_mech_free
0000000000004dec (__TEXT,__text) non-external _gssapi_decode
000000000000508c (__TEXT,__text) non-external _gssapi_decode_packet
0000000000004de4 (__TEXT,__text) non-external _gssapi_integrity_encode
0000000000004e40 (__TEXT,__text) non-external _gssapi_privacy_encode
0000000000007810 (__TEXT,__const) non-external _gssapi_required_prompts
0000000000003afc (__TEXT,__text) non-external _gssapi_server_mech_new
0000000000003bb4 (__TEXT,__text) non-external _gssapi_server_mech_step
0000000000010000 (__AUTH,__data) non-external _gssapi_server_plugins
0000000000003a04 (__TEXT,__text) external _gssapiv2_client_plug_init
0000000000003a8c (__TEXT,__text) external _gssapiv2_server_plug_init
                 (undefined) external _krb5_free_context (from Kerberos)
                 (undefined) external _krb5_free_principal (from Kerberos)
                 (undefined) external _krb5_init_context (from Kerberos)
                 (undefined) external _krb5_sname_to_principal (from Kerberos)
                 (undefined) external _krb5_unparse_name (from Kerberos)
                 (undefined) external _memcpy (from libSystem)
0000000000003a00 (__TEXT,__text) external _sasl_client_plug_init
0000000000004e48 (__TEXT,__text) non-external _sasl_gss_encode
0000000000004c3c (__TEXT,__text) non-external _sasl_gss_free_context_contents
00000000000048e8 (__TEXT,__text) non-external _sasl_gss_seterror_
00000000000062dc (__TEXT,__text) external _sasl_server_plug_init
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _sprintf (from libSystem)
                 (undefined) external _strcat (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strcpy (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncpy (from libSystem)
                 (undefined) external _uname (from libSystem)
