000000018b68be14 (__TEXT,__text) non-external +[TXRAssetCatalogParser exportSet:location:error:]
000000018b695218 (__TEXT,__text) non-external +[TXRAssetCatalogParser exportSet:location:error:].cold.1
000000018b695244 (__TEXT,__text) non-external +[TXRAssetCatalogParser exportSet:location:error:].cold.2
000000018b68b690 (__TEXT,__text) non-external +[TXRAssetCatalogParser exportSetConfig:face:directoryPath:error:]
000000018b695188 (__TEXT,__text) non-external +[TXRAssetCatalogParser exportSetConfig:face:directoryPath:error:].cold.1
000000018b6951d0 (__TEXT,__text) non-external +[TXRAssetCatalogParser exportSetConfig:face:directoryPath:error:].cold.2
000000018b691f8c (__TEXT,__text) non-external +[TXRDataConverter newImageFromSourceImage:newPixelFormat:bufferAllocator:gammaDegamma:error:]
000000018b690aac (__TEXT,__text) non-external +[TXRDataConverter newImageFromSourceImage:newPixelFormat:bufferAllocator:multiplyAlpha:gammaDegamma:error:]
000000018b69534c (__TEXT,__text) non-external +[TXRDataConverter newImageFromSourceImage:newPixelFormat:bufferAllocator:multiplyAlpha:gammaDegamma:error:].cold.1
000000018b695378 (__TEXT,__text) non-external +[TXRDataConverter newImageFromSourceImage:newPixelFormat:bufferAllocator:multiplyAlpha:gammaDegamma:error:].cold.2
000000018b6953a4 (__TEXT,__text) non-external +[TXRDataConverter newImageFromSourceImage:newPixelFormat:bufferAllocator:multiplyAlpha:gammaDegamma:error:].cold.3
000000018b691fac (__TEXT,__text) non-external +[TXRDataConverter newPixelFormatSetForCGImage:displayGamut:options:]
000000018b5e66d0 (__TEXT,__text) non-external +[TXRDataScaler newImageFromSourceImage:bufferAllocattor:filter:error:]
000000018b5e67cc (__TEXT,__text) non-external +[TXRDataScaler newImageFromSourceImage:scaledDimensions:bufferAllocattor:filter:error:]
000000018b5e6640 (__TEXT,__text) non-external +[TXRDefaultBufferAllocator newBufferWithLength:]
000000018b6897fc (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImage:desiredPixelFormat:bufferAllocator:options:error:]
000000018b689960 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:]
000000018b694ec8 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.1
000000018b695054 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.10
000000018b695080 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.11
000000018b6950ac (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.12
000000018b6950d8 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.13
000000018b695104 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.14
000000018b694ef4 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.2
000000018b694f20 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.3
000000018b694f4c (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.4
000000018b694f78 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.5
000000018b694fa4 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.6
000000018b694fd0 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.7
000000018b694ffc (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.8
000000018b695028 (__TEXT,__text) non-external +[TXRParserImageIO decodeCGImageNonIndexed:desiredPixelFormat:bufferAllocator:options:error:].cold.9
000000018b689694 (__TEXT,__text) non-external +[TXRParserImageIO determineColorSpaceClass:displayGamut:options:]
000000018b694e9c (__TEXT,__text) non-external +[TXRParserImageIO determineColorSpaceClass:displayGamut:options:].cold.1
000000018b68adfc (__TEXT,__text) non-external +[TXRParserImageIO exportImage:url:uttype:colorSpace:orientation:error:]
000000018b68adf4 (__TEXT,__text) non-external +[TXRParserImageIO exportTexture:url:error:]
000000018b6892a8 (__TEXT,__text) non-external +[TXRParserImageIO handlesData:]
000000018b68b200 (__TEXT,__text) non-external +[TXRParserImageIO newCGImageFromImage:colorSpace:error:]
000000018b68fe98 (__TEXT,__text) non-external +[TXRParserKTX exportTexture:url:error:]
000000018b68eb9c (__TEXT,__text) non-external +[TXRParserKTX handlesData:]
000000018b68dd04 (__TEXT,__text) non-external +[TXRPixelFormatInfo componentsPerPixel:]
000000018b6952c8 (__TEXT,__text) non-external +[TXRPixelFormatInfo componentsPerPixel:].cold.1
000000018b68d888 (__TEXT,__text) non-external +[TXRPixelFormatInfo hasAlpha:]
000000018b68d7f0 (__TEXT,__text) non-external +[TXRPixelFormatInfo isASTC:]
000000018b68d788 (__TEXT,__text) non-external +[TXRPixelFormatInfo isBC1to5:]
000000018b68d7ac (__TEXT,__text) non-external +[TXRPixelFormatInfo isBC6to7:]
000000018b68d81c (__TEXT,__text) non-external +[TXRPixelFormatInfo isCompressed:]
000000018b68d7cc (__TEXT,__text) non-external +[TXRPixelFormatInfo isETC2:]
000000018b68d63c (__TEXT,__text) non-external +[TXRPixelFormatInfo isFloat:]
000000018b68d928 (__TEXT,__text) non-external +[TXRPixelFormatInfo isGammaEncoded:]
000000018b68d5dc (__TEXT,__text) non-external +[TXRPixelFormatInfo isInteger:]
000000018b68d7bc (__TEXT,__text) non-external +[TXRPixelFormatInfo isPVRTC:]
000000018b68d6cc (__TEXT,__text) non-external +[TXRPixelFormatInfo isSRGB:]
000000018b68d9d4 (__TEXT,__text) non-external +[TXRPixelFormatInfo packedMemoryLayoutForFormat:dimensions:]
000000018b69529c (__TEXT,__text) non-external +[TXRPixelFormatInfo packedMemoryLayoutForFormat:dimensions:].cold.1
000000018b68d348 (__TEXT,__text) non-external +[TXRPixelFormatInfo pixelBytes:]
000000018b5e77f0 (__TEXT,__text) non-external -[TXRArrayElement .cxx_destruct]
000000018b5e760c (__TEXT,__text) non-external -[TXRArrayElement copyWithZone:]
000000018b5e77e4 (__TEXT,__text) non-external -[TXRArrayElement faces]
000000018b5e73b8 (__TEXT,__text) non-external -[TXRArrayElement initAsLevel:element:cubemap:dataSourceProvider:]
000000018b5e74e4 (__TEXT,__text) non-external -[TXRArrayElement initAsLevel:element:dimensions:pixelFormat:alphaInfo:cubemap:bufferAllocator:]
000000018b5e77d4 (__TEXT,__text) non-external -[TXRArrayElement setImage:atFace:]
000000018b68e850 (__TEXT,__text) non-external -[TXRAssetCatalogConfig .cxx_destruct]
000000018b68e1b8 (__TEXT,__text) non-external -[TXRAssetCatalogConfig addFileAttributesForLevel:]
000000018b68e2e4 (__TEXT,__text) non-external -[TXRAssetCatalogConfig addFileAttributesForLevel:face:]
000000018b68e5e4 (__TEXT,__text) non-external -[TXRAssetCatalogConfig addFileAttributesForLevel:face:fileFormat:colorSpace:exifOrientation:]
000000018b68e470 (__TEXT,__text) non-external -[TXRAssetCatalogConfig addFileAttributesForLevel:fileFormat:colorSpace:exifOrientation:]
000000018b68e7bc (__TEXT,__text) non-external -[TXRAssetCatalogConfig baseFileAttributes]
000000018b68e830 (__TEXT,__text) non-external -[TXRAssetCatalogConfig displayColorSpace]
000000018b68e7d0 (__TEXT,__text) non-external -[TXRAssetCatalogConfig fileAttributesList]
000000018b68e810 (__TEXT,__text) non-external -[TXRAssetCatalogConfig graphicsFeatureSet]
000000018b68e820 (__TEXT,__text) non-external -[TXRAssetCatalogConfig idiom]
000000018b68e104 (__TEXT,__text) non-external -[TXRAssetCatalogConfig initWithTexture:]
000000018b68e800 (__TEXT,__text) non-external -[TXRAssetCatalogConfig memory]
000000018b68e7e8 (__TEXT,__text) non-external -[TXRAssetCatalogConfig mipmapOption]
000000018b68e7d8 (__TEXT,__text) non-external -[TXRAssetCatalogConfig pixelFormat]
000000018b68e840 (__TEXT,__text) non-external -[TXRAssetCatalogConfig scaleFactor]
000000018b68e7c4 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setBaseFileAttributes:]
000000018b68e838 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setDisplayColorSpace:]
000000018b68e818 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setGraphicsFeatureSet:]
000000018b68e828 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setIdiom:]
000000018b68e808 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setMemory:]
000000018b68e7f0 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setMipmapOption:]
000000018b68e7e0 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setPixelFormat:]
000000018b68e848 (__TEXT,__text) non-external -[TXRAssetCatalogConfig setScaleFactor:]
000000018b68e7f8 (__TEXT,__text) non-external -[TXRAssetCatalogConfig texture]
000000018b68dfb8 (__TEXT,__text) non-external -[TXRAssetCatalogFileAttributes colorSpace]
000000018b68e008 (__TEXT,__text) non-external -[TXRAssetCatalogFileAttributes exifOrientation]
000000018b68e018 (__TEXT,__text) non-external -[TXRAssetCatalogFileAttributes fileFormat]
000000018b68dfc0 (__TEXT,__text) non-external -[TXRAssetCatalogFileAttributes init]
000000018b68df80 (__TEXT,__text) non-external -[TXRAssetCatalogFileAttributes setColorSpace:]
000000018b68e010 (__TEXT,__text) non-external -[TXRAssetCatalogFileAttributes setExifOrientation:]
000000018b68e020 (__TEXT,__text) non-external -[TXRAssetCatalogFileAttributes setFileFormat:]
000000018b68e0cc (__TEXT,__text) non-external -[TXRAssetCatalogMipFileAttributes doesSpecifyAllFaces]
000000018b68e0a8 (__TEXT,__text) non-external -[TXRAssetCatalogMipFileAttributes face]
000000018b68e028 (__TEXT,__text) non-external -[TXRAssetCatalogMipFileAttributes init]
000000018b68e0e4 (__TEXT,__text) non-external -[TXRAssetCatalogMipFileAttributes level]
000000018b68e084 (__TEXT,__text) non-external -[TXRAssetCatalogMipFileAttributes setFace:]
000000018b68e0f4 (__TEXT,__text) non-external -[TXRAssetCatalogMipFileAttributes setLevel:]
000000018b68e0b8 (__TEXT,__text) non-external -[TXRAssetCatalogMipFileAttributes specifyAllFaces]
000000018b68eb58 (__TEXT,__text) non-external -[TXRAssetCatalogSet .cxx_destruct]
000000018b68e9ac (__TEXT,__text) non-external -[TXRAssetCatalogSet addConfig:error:]
000000018b68eb44 (__TEXT,__text) non-external -[TXRAssetCatalogSet configs]
000000018b68eb50 (__TEXT,__text) non-external -[TXRAssetCatalogSet cubemap]
000000018b68e98c (__TEXT,__text) non-external -[TXRAssetCatalogSet exportAtLocation:error:]
000000018b68e918 (__TEXT,__text) non-external -[TXRAssetCatalogSet initWithName:]
000000018b68e8a0 (__TEXT,__text) non-external -[TXRAssetCatalogSet init]
000000018b68eb10 (__TEXT,__text) non-external -[TXRAssetCatalogSet interpretation]
000000018b68eb30 (__TEXT,__text) non-external -[TXRAssetCatalogSet name]
000000018b68eb20 (__TEXT,__text) non-external -[TXRAssetCatalogSet origin]
000000018b68eb18 (__TEXT,__text) non-external -[TXRAssetCatalogSet setInterpretation:]
000000018b68eb3c (__TEXT,__text) non-external -[TXRAssetCatalogSet setName:]
000000018b68eb28 (__TEXT,__text) non-external -[TXRAssetCatalogSet setOrigin:]
000000018b5e6634 (__TEXT,__text) non-external -[TXRDefaultBuffer .cxx_destruct]
000000018b5e6500 (__TEXT,__text) non-external -[TXRDefaultBuffer copyWithZone:]
000000018b5e64c8 (__TEXT,__text) non-external -[TXRDefaultBuffer dealloc]
000000018b5e643c (__TEXT,__text) non-external -[TXRDefaultBuffer initWithBytes:length:]
000000018b5e63a8 (__TEXT,__text) non-external -[TXRDefaultBuffer initWithData:zone:]
000000018b5e6550 (__TEXT,__text) non-external -[TXRDefaultBuffer initWithLength:]
000000018b5e65cc (__TEXT,__text) non-external -[TXRDefaultBuffer map]
000000018b5e6688 (__TEXT,__text) non-external -[TXRDefaultBufferAllocator newBufferWithLength:]
000000018b5e639c (__TEXT,__text) non-external -[TXRDefaultBufferMap .cxx_destruct]
000000018b5e6394 (__TEXT,__text) non-external -[TXRDefaultBufferMap bytes]
000000018b5e6310 (__TEXT,__text) non-external -[TXRDefaultBufferMap initForBuffer:withBytes:]
000000018b5e91e8 (__TEXT,__text) non-external -[TXRDeferredElementInfo .cxx_destruct]
000000018b5e91e0 (__TEXT,__text) non-external -[TXRDeferredElementInfo faces]
000000018b5e90d4 (__TEXT,__text) non-external -[TXRDeferredElementInfo initAsCubemap:]
000000018b5e9090 (__TEXT,__text) non-external -[TXRDeferredImageInfo .cxx_destruct]
000000018b5e9044 (__TEXT,__text) non-external -[TXRDeferredImageInfo info]
000000018b5e8fd8 (__TEXT,__text) non-external -[TXRDeferredImageInfo init]
000000018b5e9084 (__TEXT,__text) non-external -[TXRDeferredImageInfo setInfo:]
000000018b5e903c (__TEXT,__text) non-external -[TXRDeferredImageInfo signalLoaded]
000000018b5e932c (__TEXT,__text) non-external -[TXRDeferredMipmapInfo .cxx_destruct]
000000018b5e9324 (__TEXT,__text) non-external -[TXRDeferredMipmapInfo elements]
000000018b5e922c (__TEXT,__text) non-external -[TXRDeferredMipmapInfo initWithArrayLength:cubemap:]
000000018b5e945c (__TEXT,__text) non-external -[TXRDeferredTextureInfo .cxx_destruct]
000000018b5e9440 (__TEXT,__text) non-external -[TXRDeferredTextureInfo info]
000000018b5e9338 (__TEXT,__text) non-external -[TXRDeferredTextureInfo initWithMipmapLevelCount:arrayLength:cubemap:]
000000018b5e9454 (__TEXT,__text) non-external -[TXRDeferredTextureInfo mipmaps]
000000018b5e9448 (__TEXT,__text) non-external -[TXRDeferredTextureInfo setInfo:]
000000018b5e9bbc (__TEXT,__text) non-external -[TXRFileDataSourceProvider .cxx_destruct]
000000018b5e9a0c (__TEXT,__text) non-external -[TXRFileDataSourceProvider _determineFileType:]
000000018b5e9a40 (__TEXT,__text) non-external -[TXRFileDataSourceProvider _parseData:bufferAllocator:options:error:]
000000018b694dc0 (__TEXT,__text) non-external -[TXRFileDataSourceProvider _parseData:bufferAllocator:options:error:].cold.1
000000018b5e982c (__TEXT,__text) non-external -[TXRFileDataSourceProvider initWithData:bufferAllocator:options:error:]
000000018b5e94a0 (__TEXT,__text) non-external -[TXRFileDataSourceProvider initWithURL:bufferAllocator:options:error:]
000000018b5e9b6c (__TEXT,__text) non-external -[TXRFileDataSourceProvider provideImageInfoAtLevel:element:face:]
000000018b5e9b7c (__TEXT,__text) non-external -[TXRFileDataSourceProvider provideTextureInfo]
000000018b5e7368 (__TEXT,__text) non-external -[TXRImage .cxx_destruct]
000000018b5e70b8 (__TEXT,__text) non-external -[TXRImage buffer]
000000018b5e7128 (__TEXT,__text) non-external -[TXRImage bytesPerImage]
000000018b5e70f8 (__TEXT,__text) non-external -[TXRImage bytesPerRow]
000000018b5e72b0 (__TEXT,__text) non-external -[TXRImage copyWithZone:]
000000018b5e6fb4 (__TEXT,__text) non-external -[TXRImage deferredProvide]
000000018b5e735c (__TEXT,__text) non-external -[TXRImage error]
000000018b5e7208 (__TEXT,__text) non-external -[TXRImage initAsLevel:element:face:dataSourceProvider:]
000000018b5e7158 (__TEXT,__text) non-external -[TXRImage initWithBytesPerRow:bytesPerImage:buffer:offset:]
000000018b5e7088 (__TEXT,__text) non-external -[TXRImage offset]
000000018b694d0c (__TEXT,__text) non-external -[TXRImageIndependent alphaInfo]
000000018b694d2c (__TEXT,__text) non-external -[TXRImageIndependent dimensions]
000000018b694cb0 (__TEXT,__text) non-external -[TXRImageIndependent exportToURL:uttype:error:]
000000018b69497c (__TEXT,__text) non-external -[TXRImageIndependent initWithCGImage:bufferAllocator:options:error:]
000000018b694a34 (__TEXT,__text) non-external -[TXRImageIndependent initWithCGImage:pixelFormat:bufferAllocator:options:error:]
000000018b694b90 (__TEXT,__text) non-external -[TXRImageIndependent initWithDimensions:pixelFormat:alphaInfo:bufferAllocator:]
000000018b69486c (__TEXT,__text) non-external -[TXRImageIndependent initWithDimensions:pixelFormat:alphaInfo:bytesPerRow:bytesPerImage:buffer:offset:]
000000018b69485c (__TEXT,__text) non-external -[TXRImageIndependent initWithImage:dimensions:pixelFormat:]
000000018b694728 (__TEXT,__text) non-external -[TXRImageIndependent initWithImage:dimensions:pixelFormat:alphaInfo:]
000000018b694cdc (__TEXT,__text) non-external -[TXRImageIndependent newCGImageWithColorSpace:error:]
000000018b694cfc (__TEXT,__text) non-external -[TXRImageIndependent pixelFormat]
000000018b694d1c (__TEXT,__text) non-external -[TXRImageIndependent setAlphaInfo:]
000000018b68d28c (__TEXT,__text) non-external -[TXRImageInfo .cxx_destruct]
000000018b68d244 (__TEXT,__text) non-external -[TXRImageInfo buffer]
000000018b68d268 (__TEXT,__text) non-external -[TXRImageInfo bytesPerImage]
000000018b68d258 (__TEXT,__text) non-external -[TXRImageInfo bytesPerRow]
000000018b68d278 (__TEXT,__text) non-external -[TXRImageInfo error]
000000018b68d234 (__TEXT,__text) non-external -[TXRImageInfo offset]
000000018b68d24c (__TEXT,__text) non-external -[TXRImageInfo setBuffer:]
000000018b68d270 (__TEXT,__text) non-external -[TXRImageInfo setBytesPerImage:]
000000018b68d260 (__TEXT,__text) non-external -[TXRImageInfo setBytesPerRow:]
000000018b68d284 (__TEXT,__text) non-external -[TXRImageInfo setError:]
000000018b68d23c (__TEXT,__text) non-external -[TXRImageInfo setOffset:]
000000018b5e7cfc (__TEXT,__text) non-external -[TXRMipmapLevel .cxx_destruct]
000000018b5e7a9c (__TEXT,__text) non-external -[TXRMipmapLevel copyWithZone:]
000000018b5e77fc (__TEXT,__text) non-external -[TXRMipmapLevel elements]
000000018b5e7804 (__TEXT,__text) non-external -[TXRMipmapLevel initAsLevel:arrayLength:cubemap:dataSourceProvider:]
000000018b5e792c (__TEXT,__text) non-external -[TXRMipmapLevel initAsLevel:dimensions:pixelFormat:alphaInfo:arrayLength:cubemap:bufferAllocator:]
000000018b5e7c64 (__TEXT,__text) non-external -[TXRMipmapLevel setImage:atElement:atFace:]
000000018b5e62f0 (__TEXT,__text) non-external -[TXROptions colorSpaceHandling]
000000018b5e6270 (__TEXT,__text) non-external -[TXROptions copyWithZone:]
000000018b5e62d0 (__TEXT,__text) non-external -[TXROptions cubemapFromVerticallyStackedImage]
000000018b5e6300 (__TEXT,__text) non-external -[TXROptions multiplyAlpha]
000000018b5e62e0 (__TEXT,__text) non-external -[TXROptions originOperation]
000000018b5e62f8 (__TEXT,__text) non-external -[TXROptions setColorSpaceHandling:]
000000018b5e62d8 (__TEXT,__text) non-external -[TXROptions setCubemapFromVerticallyStackedImage:]
000000018b5e6308 (__TEXT,__text) non-external -[TXROptions setMultiplyAlpha:]
000000018b5e62e8 (__TEXT,__text) non-external -[TXROptions setOriginOperation:]
000000018b68b64c (__TEXT,__text) non-external -[TXRParserImageIO .cxx_destruct]
000000018b6892b0 (__TEXT,__text) non-external -[TXRParserImageIO parseData:bufferAllocator:options:error:]
000000018b68adec (__TEXT,__text) non-external -[TXRParserImageIO parsedImageAtLevel:element:face:]
000000018b68b644 (__TEXT,__text) non-external -[TXRParserImageIO textureInfo]
000000018b690a50 (__TEXT,__text) non-external -[TXRParserKTX .cxx_destruct]
000000018b68faf0 (__TEXT,__text) non-external -[TXRParserKTX determineFormatFromType:format:internalFormat:baseInternalFormat:]
000000018b68ec38 (__TEXT,__text) non-external -[TXRParserKTX parseData:bufferAllocator:options:error:]
000000018b68efb8 (__TEXT,__text) non-external -[TXRParserKTX parseImageData:WithOptions:bufferAllocator:]
000000018b6952f4 (__TEXT,__text) non-external -[TXRParserKTX parseImageData:WithOptions:bufferAllocator:].cold.1
000000018b695320 (__TEXT,__text) non-external -[TXRParserKTX parseImageData:WithOptions:bufferAllocator:].cold.2
000000018b68fd60 (__TEXT,__text) non-external -[TXRParserKTX parsedImageAtLevel:element:face:]
000000018b690a48 (__TEXT,__text) non-external -[TXRParserKTX textureInfo]
000000018b5e8f94 (__TEXT,__text) non-external -[TXRTexture .cxx_destruct]
000000018b5e8f8c (__TEXT,__text) non-external -[TXRTexture alphaInfo]
000000018b5e8f28 (__TEXT,__text) non-external -[TXRTexture copyWithPixelFormat:options:bufferAllocator:]
000000018b5e8d54 (__TEXT,__text) non-external -[TXRTexture copyWithZone:]
000000018b5e8f7c (__TEXT,__text) non-external -[TXRTexture cubemap]
000000018b5e8f74 (__TEXT,__text) non-external -[TXRTexture dimensions]
000000018b5e8278 (__TEXT,__text) non-external -[TXRTexture exportToAssetCatalogWithName:location:error:]
000000018b5e8330 (__TEXT,__text) non-external -[TXRTexture exportToURL:error:]
000000018b5e8824 (__TEXT,__text) non-external -[TXRTexture generateMipmapsForRange:filter:error:]
000000018b5e7f30 (__TEXT,__text) non-external -[TXRTexture initWithContentsOfURL:bufferAllocator:options:error:]
000000018b5e8200 (__TEXT,__text) non-external -[TXRTexture initWithData:bufferAllocator:options:error:]
000000018b5e7d08 (__TEXT,__text) non-external -[TXRTexture initWithDataSourceProvider:]
000000018b5e8028 (__TEXT,__text) non-external -[TXRTexture initWithDimensions:pixelFormat:alphaInfo:mipmapLevelCount:arrayLength:cubemap:bufferAllocator:]
000000018b5e8f6c (__TEXT,__text) non-external -[TXRTexture mipmapLevels]
000000018b5e8f84 (__TEXT,__text) non-external -[TXRTexture pixelFormat]
000000018b5e8410 (__TEXT,__text) non-external -[TXRTexture reformat:gammaDegamma:bufferAllocator:error:]
000000018b68d33c (__TEXT,__text) non-external -[TXRTextureInfo .cxx_destruct]
000000018b68d2e0 (__TEXT,__text) non-external -[TXRTextureInfo alphaInfo]
000000018b68d310 (__TEXT,__text) non-external -[TXRTextureInfo arrayLength]
000000018b68d320 (__TEXT,__text) non-external -[TXRTextureInfo cubemap]
000000018b68d2f0 (__TEXT,__text) non-external -[TXRTextureInfo dimensions]
000000018b68d330 (__TEXT,__text) non-external -[TXRTextureInfo error]
000000018b68d300 (__TEXT,__text) non-external -[TXRTextureInfo mipmapLevelCount]
000000018b68d2d0 (__TEXT,__text) non-external -[TXRTextureInfo pixelFormat]
000000018b68d2e8 (__TEXT,__text) non-external -[TXRTextureInfo setAlphaInfo:]
000000018b68d318 (__TEXT,__text) non-external -[TXRTextureInfo setArrayLength:]
000000018b68d328 (__TEXT,__text) non-external -[TXRTextureInfo setCubemap:]
000000018b68d2f8 (__TEXT,__text) non-external -[TXRTextureInfo setDimensions:]
000000018b68d308 (__TEXT,__text) non-external -[TXRTextureInfo setMipmapLevelCount:]
000000018b68d2d8 (__TEXT,__text) non-external -[TXRTextureInfo setPixelFormat:]
                 (undefined) external _CFDictionaryContainsKey (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CGColorSpaceCopyName (from CoreGraphics)
                 (undefined) external _CGColorSpaceCreateDeviceGray (from CoreGraphics)
                 (undefined) external _CGColorSpaceCreateDeviceRGB (from CoreGraphics)
                 (undefined) external _CGColorSpaceCreateWithName (from CoreGraphics)
                 (undefined) external _CGColorSpaceGetModel (from CoreGraphics)
                 (undefined) external _CGColorSpaceGetNumberOfComponents (from CoreGraphics)
                 (undefined) external _CGColorSpaceGetType (from CoreGraphics)
                 (undefined) external _CGColorSpaceIsWideGamutRGB (from CoreGraphics)
                 (undefined) external _CGColorSpaceRelease (from CoreGraphics)
                 (undefined) external _CGColorSpaceRetain (from CoreGraphics)
                 (undefined) external _CGColorTransformConvertImage (from CoreGraphics)
                 (undefined) external _CGColorTransformCreate (from CoreGraphics)
                 (undefined) external _CGColorTransformRelease (from CoreGraphics)
                 (undefined) external _CGDataProviderCreateWithData (from CoreGraphics)
                 (undefined) external _CGImageCreate (from CoreGraphics)
                 (undefined) external _CGImageDestinationAddImage (from ImageIO)
                 (undefined) external _CGImageDestinationCreateWithURL (from ImageIO)
                 (undefined) external _CGImageDestinationFinalize (from ImageIO)
                 (undefined) external _CGImageDestinationSetProperties (from ImageIO)
                 (undefined) external _CGImageGetAlphaInfo (from CoreGraphics)
                 (undefined) external _CGImageGetBitmapInfo (from CoreGraphics)
                 (undefined) external _CGImageGetBitsPerPixel (from CoreGraphics)
                 (undefined) external _CGImageGetColorSpace (from CoreGraphics)
                 (undefined) external _CGImageGetHeight (from CoreGraphics)
                 (undefined) external _CGImageGetWidth (from CoreGraphics)
                 (undefined) external _CGImageRelease (from CoreGraphics)
                 (undefined) external _CGImageSourceCopyPropertiesAtIndex (from ImageIO)
                 (undefined) external _CGImageSourceCreateImageAtIndex (from ImageIO)
                 (undefined) external _CGImageSourceCreateWithData (from ImageIO)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSInputStream (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableOrderedSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSOutputStream (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
00000001eb939f10 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRArrayElement
00000001eb939f38 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRAssetCatalogConfig
00000001eb939f60 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRAssetCatalogFileAttributes
00000001eb939f88 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRAssetCatalogMipFileAttributes
00000001eb939fb0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRAssetCatalogParser
00000001eb939fd8 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRAssetCatalogSet
00000001eb93a000 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRDataConverter
00000001eb93a028 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRDataScaler
00000001eb93a050 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRDefaultBuffer
00000001eb93a078 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRDefaultBufferAllocator
00000001eb93a0a0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRDefaultBufferMap
00000001eb93a0c8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRDeferredElementInfo
00000001eb93a0f0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRDeferredImageInfo
00000001eb93a118 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRDeferredMipmapInfo
00000001eb93a140 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRDeferredTextureInfo
00000001eb93a168 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRFileDataSourceProvider
00000001eb93a190 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRImage
00000001eb93a1b8 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRImageIndependent
00000001eb93a1e0 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRImageInfo
00000001eb93a208 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRMipmapLevel
00000001eb93a230 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXROptions
00000001eb93a258 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRParserImageIO
00000001eb93a280 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_TXRParserKTX
00000001eb93a2a8 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRPixelFormatInfo
00000001eb93a2d0 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRTexture
00000001eb93a2f8 (__AUTH,__objc_data) external _OBJC_CLASS_$_TXRTextureInfo
00000001df9d75c8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRArrayElement._faces
00000001df9d766c (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._baseFileAttributes
00000001df9d7688 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._displayColorSpace
00000001df9d7670 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._fileAttributesList
00000001df9d7680 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._graphicsFeatureSet
00000001df9d7684 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._idiom
00000001df9d767c (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._memory
00000001df9d7678 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._mipmapOption
00000001df9d7674 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._pixelFormat
00000001df9d768c (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._scaleFactor
00000001df9d7668 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogConfig._texture
00000001df9d7654 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogFileAttributes._colorSpace
00000001df9d7658 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogFileAttributes._exifOrientation
00000001df9d765c (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogFileAttributes._fileFormat
00000001df9d7660 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogMipFileAttributes._face
00000001df9d7664 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogMipFileAttributes._level
00000001df9d76a0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogSet._configs
00000001df9d769c (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogSet._cubemap
00000001df9d7690 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogSet._interpretation
00000001df9d7698 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogSet._name
00000001df9d7694 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRAssetCatalogSet._origin
00000001df9d75a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDefaultBuffer._data
00000001df9d759c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDefaultBufferMap._buffer
00000001df9d7598 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDefaultBufferMap._bytes
00000001df9d75f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDeferredElementInfo._faces
00000001df9d75f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDeferredElementInfo._infoLoaded
00000001df9d75f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDeferredImageInfo._info
00000001df9d75ec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDeferredImageInfo._infoLoaded
00000001df9d75fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDeferredMipmapInfo._elements
00000001df9d7600 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDeferredTextureInfo._info
00000001df9d7604 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRDeferredTextureInfo._mipmaps
00000001df9d7608 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRFileDataSourceProvider._bufferAllocator
00000001df9d760c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRFileDataSourceProvider._fileIOQueue
00000001df9d7610 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRFileDataSourceProvider._infoLoaded
00000001df9d7614 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRFileDataSourceProvider._parser
00000001df9d7618 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRFileDataSourceProvider._textureInfo
00000001df9d75a4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRImage._buffer
00000001df9d75ac (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRImage._bytesPerImage
00000001df9d75b0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRImage._bytesPerRow
00000001df9d75c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImage._dataSourceProvider
00000001df9d75bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImage._element
00000001df9d75b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImage._error
00000001df9d75b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImage._face
00000001df9d75c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImage._level
00000001df9d75a8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRImage._offset
00000001df9d76c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageIndependent._alphaInfo
00000001df9d76c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageIndependent._dimensions
00000001df9d76c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageIndependent._pixelFormat
00000001df9d7628 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageInfo._buffer
00000001df9d7630 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageInfo._bytesPerImage
00000001df9d762c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageInfo._bytesPerRow
00000001df9d7634 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageInfo._error
00000001df9d7624 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRImageInfo._offset
00000001df9d75cc (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRMipmapLevel._elements
00000001df9d75d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRMipmapLevel._level
00000001df9d7590 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXROptions._colorSpaceHandling
00000001df9d7588 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXROptions._cubemapFromVerticallyStackedImage
00000001df9d7594 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXROptions._multiplyAlpha
00000001df9d758c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXROptions._originOperation
00000001df9d7620 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserImageIO._imageInfo
00000001df9d761c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserImageIO._textureInfo
00000001df9d76a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserKTX._bytesOfKeyValueData
00000001df9d76b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserKTX._deferredTextureInfo
00000001df9d76b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserKTX._internalSizedFormatLookup
00000001df9d76ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserKTX._isCompressed
00000001df9d76b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserKTX._parserQueue
00000001df9d76bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserKTX._shouldFlipVertically
00000001df9d76a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRParserKTX._textureInfo
00000001df9d75e8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRTexture._alphaInfo
00000001df9d75d4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRTexture._bufferAllocator
00000001df9d75e0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRTexture._cubemap
00000001df9d75dc (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRTexture._dimensions
00000001df9d75d8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRTexture._mipmapLevels
00000001df9d75e4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_TXRTexture._pixelFormat
00000001df9d763c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRTextureInfo._alphaInfo
00000001df9d7648 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRTextureInfo._arrayLength
00000001df9d764c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRTextureInfo._cubemap
00000001df9d7640 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRTextureInfo._dimensions
00000001df9d7650 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRTextureInfo._error
00000001df9d7644 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRTextureInfo._mipmapLevelCount
00000001df9d7638 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_TXRTextureInfo._pixelFormat
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001eb93a320 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRArrayElement
00000001eb93a348 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRAssetCatalogConfig
00000001eb93a370 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRAssetCatalogFileAttributes
00000001eb93a398 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRAssetCatalogMipFileAttributes
00000001eb93a3c0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRAssetCatalogParser
00000001eb93a3e8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRAssetCatalogSet
00000001eb93a410 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRDataConverter
00000001eb93a438 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRDataScaler
00000001eb93a460 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRDefaultBuffer
00000001eb93a488 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRDefaultBufferAllocator
00000001eb93a4b0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRDefaultBufferMap
00000001eb93a4d8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRDeferredElementInfo
00000001eb93a500 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRDeferredImageInfo
00000001eb93a528 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRDeferredMipmapInfo
00000001eb93a550 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRDeferredTextureInfo
00000001eb93a578 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRFileDataSourceProvider
00000001eb93a5a0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRImage
00000001eb93a5c8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRImageIndependent
00000001eb93a5f0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRImageInfo
00000001eb93a618 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRMipmapLevel
00000001eb93a640 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXROptions
00000001eb93a668 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRParserImageIO
00000001eb93a690 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_TXRParserKTX
00000001eb93a6b8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRPixelFormatInfo
00000001eb93a6e0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRTexture
00000001eb93a708 (__AUTH,__objc_data) external _OBJC_METACLASS_$_TXRTextureInfo
00000001e5fd2bf0 (__DATA_CONST,__const) non-external (was a private external) _TXRErrorDomain
00000001e5fd2bf8 (__DATA_CONST,__const) non-external (was a private external) _TXRErrorKey
000000018b6966a8 (__TEXT,__const) non-external (was a private external) _TextureIOVersionNumber
000000018b696670 (__TEXT,__const) non-external (was a private external) _TextureIOVersionString
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000018b696098 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TXRAssetCatalogParser
000000018b6965a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TXRDataConverter
000000018b695ca8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TXRDataScaler
000000018b695be8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TXRDefaultBufferAllocator
000000018b696000 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TXRParserImageIO
000000018b696538 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TXRParserKTX
000000018b6961f8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_TXRPixelFormatInfo
000000018b695cc8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRArrayElement
000000018b6962a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRAssetCatalogConfig
000000018b6963d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRAssetCatalogFileAttributes
000000018b696430 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRAssetCatalogMipFileAttributes
000000018b696490 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRAssetCatalogSet
000000018b695c00 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRDefaultBuffer
000000018b695c60 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRDefaultBufferAllocator
000000018b695c78 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRDefaultBufferMap
000000018b695eb0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRDeferredElementInfo
000000018b695ee0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRDeferredImageInfo
000000018b695f28 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRDeferredMipmapInfo
000000018b695f58 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRDeferredTextureInfo
000000018b695fa0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRFileDataSourceProvider
000000018b695d18 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRImage
000000018b6965d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRImageIndependent
000000018b6960b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRImageInfo
000000018b695d98 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRMipmapLevel
000000018b695b70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXROptions
000000018b696060 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRParserImageIO
000000018b696558 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRParserKTX
000000018b695de8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRTexture
000000018b696148 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_TXRTextureInfo
00000001e5fd35a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRArrayElement
00000001e5fd4500 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRAssetCatalogConfig
00000001e5fd43f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRAssetCatalogFileAttributes
00000001e5fd4490 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRAssetCatalogMipFileAttributes
00000001e5fd46f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRAssetCatalogSet
00000001e5fd3290 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRDefaultBuffer
00000001e5fd3168 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRDefaultBufferMap
00000001e5fd37f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRDeferredElementInfo
00000001e5fd3790 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRDeferredImageInfo
00000001e5fd3850 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRDeferredMipmapInfo
00000001e5fd3890 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRDeferredTextureInfo
00000001e5fd3c50 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRFileDataSourceProvider
00000001e5fd3408 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRImage
00000001e5fd4ce0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRImageIndependent
00000001e5fd4190 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRImageInfo
00000001e5fd35f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRMipmapLevel
00000001e5fd2d50 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXROptions
00000001e5fd40f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRParserImageIO
00000001e5fd4ba0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRParserKTX
00000001e5fd3670 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRTexture
00000001e5fd4290 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_TXRTextureInfo
00000001e5fd3010 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001e5fd3af0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001e5fd3f30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001e5fd49e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001e5fd35c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRArrayElement
00000001e5fd4648 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRAssetCatalogConfig
00000001e5fd4458 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRAssetCatalogFileAttributes
00000001e5fd44d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRAssetCatalogMipFileAttributes
00000001e5fd4798 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRAssetCatalogSet
00000001e5fd3130 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRBufferMap
00000001e5fd32b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRDefaultBuffer
00000001e5fd3380 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRDefaultBufferAllocator
00000001e5fd31b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRDefaultBufferMap
00000001e5fd3838 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRDeferredElementInfo
00000001e5fd37d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRDeferredImageInfo
00000001e5fd3878 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRDeferredMipmapInfo
00000001e5fd38d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRDeferredTextureInfo
00000001e5fd3cf8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRFileDataSourceProvider
00000001e5fd3530 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRImage
00000001e5fd4d48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRImageIndependent
00000001e5fd4238 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRImageInfo
00000001e5fd3640 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRMipmapLevel
00000001e5fd2dd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXROptions
00000001e5fd40a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRParser
00000001e5fd4b50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRParser
00000001e5fd4138 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRParserImageIO
00000001e5fd4c88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRParserKTX
00000001e5fd3738 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRTexture
00000001e5fd4378 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_TXRTextureInfo
00000001e5fd4080 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_TXRParser
00000001e5fd4b30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_TXRParser
00000001e5fd2d10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00000001e5fd3208 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00000001e5fd33c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00000001e5fd2e20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001e5fd3900 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001e5fd3d40 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001e5fd47f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001e5fd2ff0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001e5fd3ad0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001e5fd3f10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001e5fd49c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001e5fd3338 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_TXRBufferAllocator
00000001e5fd3250 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_TXRBuffer
00000001e5fd3318 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_TXRBufferAllocator
00000001e5fd3110 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_TXRBufferMap
00000001e5fd3bf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_TXRDataSourceProvider
00000001e5fd4030 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_TXRParser
00000001e5fd4ae0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_TXRParser
00000001e5fd2d30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000001e5fd3228 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000001e5fd33e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00000001e5fd3058 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001e5fd3b38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001e5fd3f78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001e5fd4a28 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001e5fd3270 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_TXRBuffer
00000001e5fd3358 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_TXRBufferAllocator
00000001e5fd3148 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_TXRBufferMap
00000001e5fd3c28 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_TXRDataSourceProvider
00000001e5fd40b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_TXRParser
00000001e5fd4b68 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_TXRParser
00000001e5fd3230 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_TXRBuffer
00000001e5fd3300 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_TXRBufferAllocator
00000001e5fd30f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_TXRBufferMap
00000001e5fd3bd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_TXRDataSourceProvider
00000001e5fd4018 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_TXRParser
00000001e5fd4ac8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_TXRParser
00000001e5fd3588 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRArrayElement
00000001e5fd3278 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRDefaultBuffer
00000001e5fd3368 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRDefaultBufferAllocator
00000001e5fd3150 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRDefaultBufferMap
00000001e5fd3c38 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRFileDataSourceProvider
00000001e5fd33f0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRImage
00000001e5fd35e0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRMipmapLevel
00000001e5fd2d38 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXROptions
00000001e5fd40d8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRParserImageIO
00000001e5fd4b88 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRParserKTX
00000001e5fd3658 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_TXRTexture
00000001ef51fd00 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRArrayElement
00000001ef520570 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRAssetCatalogConfig
00000001ef520450 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRAssetCatalogFileAttributes
00000001ef5204e0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRAssetCatalogMipFileAttributes
00000001ef520210 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRAssetCatalogParser
00000001ef520600 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRAssetCatalogSet
00000001ef520720 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDataConverter
00000001ef51fbe0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDataScaler
00000001ef51fac0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDefaultBuffer
00000001ef51fb50 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDefaultBufferAllocator
00000001ef51fa30 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDefaultBufferMap
00000001ef51ff40 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDeferredElementInfo
00000001ef51feb0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDeferredImageInfo
00000001ef51ffd0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDeferredMipmapInfo
00000001ef520060 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRDeferredTextureInfo
00000001ef5200f0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRFileDataSourceProvider
00000001ef51fc70 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRImage
00000001ef5207b0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRImageIndependent
00000001ef5202a0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRImageInfo
00000001ef51fd90 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRMipmapLevel
00000001ef51f9a0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXROptions
00000001ef520180 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRParserImageIO
00000001ef520690 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRParserKTX
00000001ef5203c0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRPixelFormatInfo
00000001ef51fe20 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRTexture
00000001ef520330 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_TXRTextureInfo
00000001e5fd2cd0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00000001e5fd2cd8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001e5fd2ce8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_TXRBuffer
00000001e5fd2cf0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_TXRBufferAllocator
00000001e5fd2ce0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_TXRBufferMap
00000001e5fd2cf8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_TXRDataSourceProvider
00000001e5fd2d00 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_TXRParser
00000001ef51fcb8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRArrayElement
00000001ef520528 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRAssetCatalogConfig
00000001ef520408 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRAssetCatalogFileAttributes
00000001ef520498 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRAssetCatalogMipFileAttributes
00000001ef5201c8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRAssetCatalogParser
00000001ef5205b8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRAssetCatalogSet
00000001ef5206d8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDataConverter
00000001ef51fb98 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDataScaler
00000001ef51fa78 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDefaultBuffer
00000001ef51fb08 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDefaultBufferAllocator
00000001ef51f9e8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDefaultBufferMap
00000001ef51fef8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDeferredElementInfo
00000001ef51fe68 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDeferredImageInfo
00000001ef51ff88 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDeferredMipmapInfo
00000001ef520018 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRDeferredTextureInfo
00000001ef5200a8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRFileDataSourceProvider
00000001ef51fc28 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRImage
00000001ef520768 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRImageIndependent
00000001ef520258 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRImageInfo
00000001ef51fd48 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRMipmapLevel
00000001ef51f958 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXROptions
00000001ef520138 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRParserImageIO
00000001ef520648 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRParserKTX
00000001ef520378 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRPixelFormatInfo
00000001ef51fdd8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRTexture
00000001ef5202e8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_TXRTextureInfo
00000001df9d76d0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00000001df9d7730 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001df9d77f0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_TXRBuffer
00000001df9d7850 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_TXRBufferAllocator
00000001df9d7790 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_TXRBufferMap
00000001df9d78b0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_TXRDataSourceProvider
00000001df9d7910 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_TXRParser
000000018b6699a0 (__TEXT,__text) non-external (was a private external) __Z22fastConvertWithOptionsILb0ELb0EEbDv3_j14TXRPixelFormatmmPvS1_mmS2_
000000018b63c838 (__TEXT,__text) non-external (was a private external) __Z22fastConvertWithOptionsILb0ELb1EEbDv3_j14TXRPixelFormatmmPvS1_mmS2_
000000018b61b014 (__TEXT,__text) non-external (was a private external) __Z22fastConvertWithOptionsILb1ELb0EEbDv3_j14TXRPixelFormatmmPvS1_mmS2_
000000018b5e9ca4 (__TEXT,__text) non-external (was a private external) __Z22fastConvertWithOptionsILb1ELb1EEbDv3_j14TXRPixelFormatmmPvS1_mmS2_
000000018b689174 (__TEXT,__text) non-external __ZL27RGBFloat32ToShareExponent32Dv4_f
000000018b694dec (__TEXT,__text) non-external __ZL27RGBFloat32ToShareExponent32Dv4_f.cold.1
000000018b694e18 (__TEXT,__text) non-external __ZL27RGBFloat32ToShareExponent32Dv4_f.cold.2
000000018b694e44 (__TEXT,__text) non-external __ZL27RGBFloat32ToShareExponent32Dv4_f.cold.3
000000018b694e70 (__TEXT,__text) non-external __ZL27RGBFloat32ToShareExponent32Dv4_f.cold.4
000000018b68efa0 (__TEXT,__text) non-external ___56-[TXRParserKTX parseData:bufferAllocator:options:error:]_block_invoke
000000018b5e96e8 (__TEXT,__text) non-external ___71-[TXRFileDataSourceProvider initWithURL:bufferAllocator:options:error:]_block_invoke
000000018b5e99bc (__TEXT,__text) non-external ___72-[TXRFileDataSourceProvider initWithData:bufferAllocator:options:error:]_block_invoke
000000018b694d94 (__TEXT,__text) non-external ___72-[TXRFileDataSourceProvider initWithData:bufferAllocator:options:error:]_block_invoke.cold.1
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___assert_rtn (from libSystem)
00000001ef521798 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
000000018b5e9794 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s
000000018b5e97e0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
                 (undefined) external ___sprintf_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_queue_attr_concurrent (from libSystem)
000000018b5e6f5c (__TEXT,__text) non-external (was a private external) __newTXRErrorWithCode
000000018b5e6e48 (__TEXT,__text) non-external (was a private external) __newTXRErrorWithCodeAndErrorString
000000018b5e6edc (__TEXT,__text) non-external (was a private external) __newTXRErrorWithCodeAndUserInfo
                 (undefined) external __objc_empty_cache (from libobjc)
00000001df9d7970 (__DATA,__objc_arraydata) non-external __unnamed_array_storage
00000001df9d7980 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.421
                 (undefined) external _at_encoder_compress_texels (from libate)
                 (undefined) external _at_encoder_create (from libate)
                 (undefined) external _at_encoder_decompress_texels (from libate)
                 (undefined) external _bzero (from libSystem)
000000018b68ab70 (__TEXT,__text) non-external _componentsPerPixel
000000018b69515c (__TEXT,__text) non-external _componentsPerPixel.cold.1
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_qos_class (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _exp2 (from CoreServices)
000000018b5e9c24 (__TEXT,__text) non-external (was a private external) _fastConvert
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fopen (from libSystem)
000000018b6967a0 (__TEXT,__const) non-external _formatEquivalenceTable
                 (undefined) external _fwrite (from libSystem)
000000018b696790 (__TEXT,__const) non-external _gKTXFileIdentifier
000000018b6918a4 (__TEXT,__text) non-external _getMemoryLayout
000000018b6953d0 (__TEXT,__text) non-external _getMemoryLayout.cold.1
000000018b6953fc (__TEXT,__text) non-external _getMemoryLayout.cold.2
000000018b68d930 (__TEXT,__text) non-external _isGammaEncoded
000000018b691800 (__TEXT,__text) non-external _isGammaEncoded
000000018b68b120 (__TEXT,__text) non-external _isSRGB
                 (undefined) external _kCGColorSpaceExtendedLinearGray (from CoreGraphics)
                 (undefined) external _kCGColorSpaceExtendedLinearSRGB (from CoreGraphics)
                 (undefined) external _kCGColorSpaceExtendedSRGB (from CoreGraphics)
                 (undefined) external _kCGColorSpaceGenericRGBLinear (from CoreGraphics)
                 (undefined) external _kCGColorSpaceLinearGray (from CoreGraphics)
                 (undefined) external _kCGColorSpaceLinearSRGB (from CoreGraphics)
                 (undefined) external _kCGColorSpaceSRGB (from CoreGraphics)
                 (undefined) external _kCGImagePropertyOrientation (from ImageIO)
                 (undefined) external _kCGImagePropertyProfileName (from ImageIO)
                 (undefined) external _kUTTypeJPEG (from CoreServices)
                 (undefined) external _kUTTypePNG (from CoreServices)
                 (undefined) external _ldexp (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
000000018b5e6e08 (__TEXT,__text) non-external _newScaledImageWithBoxFilter
000000018b5e6928 (__TEXT,__text) non-external _newScaledImageWithLancosFilter
000000018b694d3c (__TEXT,__text) non-external _newScaledImageWithLancosFilter.cold.1
000000018b694d68 (__TEXT,__text) non-external _newScaledImageWithLancosFilter.cold.2
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
000000018b68a8e4 (__TEXT,__text) non-external _pixelBytes
000000018b68d350 (__TEXT,__text) non-external _pixelBytes
000000018b695130 (__TEXT,__text) non-external _pixelBytes.cold.1
000000018b695270 (__TEXT,__text) non-external _pixelBytes.cold.1
                 (undefined) external _pow (from libSystem)
000000018b692280 (__TEXT,__text) non-external (was a private external) _slowConvert
000000018b695428 (__TEXT,__text) non-external _slowConvert.cold.1
000000018b695454 (__TEXT,__text) non-external _slowConvert.cold.2
000000018b695480 (__TEXT,__text) non-external _slowConvert.cold.3
000000018b6954ac (__TEXT,__text) non-external _slowConvert.cold.4
000000018b6954d8 (__TEXT,__text) non-external _slowConvert.cold.5
000000018b695504 (__TEXT,__text) non-external _slowConvert.cold.6
                 (undefined) external _vImageBuffer_InitWithCGImage (from vImage)
                 (undefined) external _vImageConvert_ARGBFFFFtoARGB8888_dithered (from vImage)
                 (undefined) external _vImageHorizontalReflect_ARGB16U (from vImage)
                 (undefined) external _vImageHorizontalReflect_ARGB8888 (from vImage)
                 (undefined) external _vImageHorizontalReflect_ARGBFFFF (from vImage)
                 (undefined) external _vImageHorizontalReflect_Planar16U (from vImage)
                 (undefined) external _vImageHorizontalReflect_Planar8 (from vImage)
                 (undefined) external _vImageHorizontalReflect_PlanarF (from vImage)
                 (undefined) external _vImageRotate90_ARGB16U (from vImage)
                 (undefined) external _vImageRotate90_ARGB8888 (from vImage)
                 (undefined) external _vImageRotate90_ARGBFFFF (from vImage)
                 (undefined) external _vImageRotate90_Planar16U (from vImage)
                 (undefined) external _vImageRotate90_Planar8 (from vImage)
                 (undefined) external _vImageRotate90_PlanarF (from vImage)
                 (undefined) external _vImageScale_ARGB16S (from vImage)
                 (undefined) external _vImageScale_ARGB16U (from vImage)
                 (undefined) external _vImageScale_ARGB8888 (from vImage)
                 (undefined) external _vImageScale_ARGBFFFF (from vImage)
                 (undefined) external _vImageScale_Planar8 (from vImage)
                 (undefined) external _vImageScale_PlanarF (from vImage)
                 (undefined) external _vImageVerticalReflect_ARGB16U (from vImage)
                 (undefined) external _vImageVerticalReflect_ARGB8888 (from vImage)
                 (undefined) external _vImageVerticalReflect_ARGBFFFF (from vImage)
                 (undefined) external _vImageVerticalReflect_Planar16U (from vImage)
                 (undefined) external _vImageVerticalReflect_Planar8 (from vImage)
                 (undefined) external _vImageVerticalReflect_PlanarF (from vImage)
000000018b68bd08 (__TEXT,__text) non-external _writeContentsJsonAtPath
