00007ffc0441381e (__TEXT,__text) non-external +[UVCDeviceConfiguration supportAllUVCPlatforms]
00007ffc04413cf6 (__TEXT,__text) non-external +[UVCUSBDevice getInterfaceAssociations:]
00007ffc0440db80 (__TEXT,__text) non-external +[UVCUSBDeviceInterface copyDeviceForInterface:]
00007ffc04417253 (__TEXT,__text) non-external +[UVCVirtualDevice getInterfaceAssociations:]
00007ffc044138d4 (__TEXT,__text) non-external -[UVCDeviceConfiguration .cxx_destruct]
00007ffc044138ad (__TEXT,__text) non-external -[UVCDeviceConfiguration addControls]
00007ffc044138c1 (__TEXT,__text) non-external -[UVCDeviceConfiguration defaultStreamInterface]
00007ffc04413899 (__TEXT,__text) non-external -[UVCDeviceConfiguration hideControls]
00007ffc04412738 (__TEXT,__text) non-external -[UVCDeviceConfiguration initWithService:]
00007ffc044127b5 (__TEXT,__text) non-external -[UVCDeviceConfiguration parseConfiguration:resourceConfiguartion:]
00007ffc044134a7 (__TEXT,__text) non-external -[UVCDeviceConfiguration parseDefaults]
00007ffc0441333c (__TEXT,__text) non-external -[UVCDeviceConfiguration parseIOService:]
00007ffc0441388f (__TEXT,__text) non-external -[UVCDeviceConfiguration productID]
00007ffc044138cb (__TEXT,__text) non-external -[UVCDeviceConfiguration swRollSupport]
00007ffc04413885 (__TEXT,__text) non-external -[UVCDeviceConfiguration vendorID]
00007ffc04405a2d (__TEXT,__text) non-external -[UVCDeviceControl .cxx_destruct]
00007ffc044059d8 (__TEXT,__text) non-external -[UVCDeviceControl attributes]
00007ffc04404d23 (__TEXT,__text) non-external -[UVCDeviceControl autoControls]
00007ffc0440436b (__TEXT,__text) non-external -[UVCDeviceControl currentValueSize]
00007ffc04405182 (__TEXT,__text) non-external -[UVCDeviceControl currentValue]
00007ffc0441ba20 (__TEXT,__text) non-external -[UVCDeviceControl currentValue].cold.1
00007ffc0441ba8d (__TEXT,__text) non-external -[UVCDeviceControl currentValue].cold.2
00007ffc0441bae7 (__TEXT,__text) non-external -[UVCDeviceControl currentValue].cold.3
00007ffc0440421c (__TEXT,__text) non-external -[UVCDeviceControl debugDescription]
00007ffc04404355 (__TEXT,__text) non-external -[UVCDeviceControl delegate]
00007ffc0440417a (__TEXT,__text) non-external -[UVCDeviceControl description]
00007ffc0440434b (__TEXT,__text) non-external -[UVCDeviceControl entityID]
00007ffc04403f87 (__TEXT,__text) non-external -[UVCDeviceControl handleInterruptData:attributes:]
00007ffc0441b885 (__TEXT,__text) non-external -[UVCDeviceControl handleInterruptData:attributes:].cold.1
00007ffc0441b8ef (__TEXT,__text) non-external -[UVCDeviceControl handleInterruptData:attributes:].cold.2
00007ffc04405595 (__TEXT,__text) non-external -[UVCDeviceControl info]
00007ffc044037ae (__TEXT,__text) non-external -[UVCDeviceControl initWithAttributes:type:entityID:delegate:]
00007ffc0441b673 (__TEXT,__text) non-external -[UVCDeviceControl initWithAttributes:type:entityID:delegate:].cold.1
00007ffc04405a1f (__TEXT,__text) non-external -[UVCDeviceControl name]
00007ffc04403ae8 (__TEXT,__text) non-external -[UVCDeviceControl parseControl]
00007ffc0441b6dd (__TEXT,__text) non-external -[UVCDeviceControl parseControl].cold.1
00007ffc0441b747 (__TEXT,__text) non-external -[UVCDeviceControl parseControl].cold.2
00007ffc0441b7b1 (__TEXT,__text) non-external -[UVCDeviceControl parseControl].cold.3
00007ffc0441b81b (__TEXT,__text) non-external -[UVCDeviceControl parseControl].cold.4
00007ffc04404341 (__TEXT,__text) non-external -[UVCDeviceControl selector]
00007ffc04404d12 (__TEXT,__text) non-external -[UVCDeviceControl setAutoControls:]
00007ffc04404375 (__TEXT,__text) non-external -[UVCDeviceControl setControlInfo:error:]
00007ffc04404d31 (__TEXT,__text) non-external -[UVCDeviceControl setCurrentValue:error:]
00007ffc0441b959 (__TEXT,__text) non-external -[UVCDeviceControl setCurrentValue:error:].cold.1
00007ffc0441b9c6 (__TEXT,__text) non-external -[UVCDeviceControl setCurrentValue:error:].cold.2
00007ffc044053fc (__TEXT,__text) non-external -[UVCDeviceControl setInfo:]
00007ffc04404338 (__TEXT,__text) non-external -[UVCDeviceControl type]
00007ffc04405ef3 (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl .cxx_destruct]
00007ffc04405ddd (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl currentValueSize]
00007ffc0441bb51 (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl currentValueSize].cold.1
00007ffc04405d2e (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl debugDescription]
00007ffc04405b69 (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl getValueForRequestType:dataLength:error:]
00007ffc04405edd (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl guidExtensionCode]
00007ffc04405a74 (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl initWithAttributes:type:entityID:guidExtensionCode:delegate:]
00007ffc04405c99 (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl name]
00007ffc04405ed0 (__TEXT,__text) non-external -[UVCDeviceExtensionUnitControl parseControl]
00007ffc0440f4f2 (__TEXT,__text) non-external -[UVCDeviceStreamFormat .cxx_destruct]
00007ffc0440f4de (__TEXT,__text) non-external -[UVCDeviceStreamFormat attributes]
00007ffc0440f48a (__TEXT,__text) non-external -[UVCDeviceStreamFormat colorDescriptor]
00007ffc0440f348 (__TEXT,__text) non-external -[UVCDeviceStreamFormat description]
00007ffc0440f42d (__TEXT,__text) non-external -[UVCDeviceStreamFormat formatDescriptor]
00007ffc0440f4ca (__TEXT,__text) non-external -[UVCDeviceStreamFormat formatGUID]
00007ffc0440f449 (__TEXT,__text) non-external -[UVCDeviceStreamFormat formatIndex]
00007ffc0440f45d (__TEXT,__text) non-external -[UVCDeviceStreamFormat frameBufferSize]
00007ffc0440f43b (__TEXT,__text) non-external -[UVCDeviceStreamFormat frameDescriptor]
00007ffc0440f453 (__TEXT,__text) non-external -[UVCDeviceStreamFormat frameIndex]
00007ffc0440f467 (__TEXT,__text) non-external -[UVCDeviceStreamFormat frameIntervalRangeIsDiscrete]
00007ffc0440f4a2 (__TEXT,__text) non-external -[UVCDeviceStreamFormat height]
00007ffc0440dc77 (__TEXT,__text) non-external -[UVCDeviceStreamFormat initDescriptors:frameDescriptor:colorDescriptor:]
00007ffc0440dde5 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseColorDescriptor]
00007ffc0440e367 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseFormatDescriptor]
00007ffc0440e23c (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseFrameBasedFormatDescriptor]
00007ffc0441cb6e (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseFrameBasedFormatDescriptor].cold.1
00007ffc0440ed4b (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseFrameBasedFrameDescriptor]
00007ffc0440f0a6 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseFrameDescriptor]
00007ffc0441cbc8 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseFrameDescriptor].cold.1
00007ffc0441cc22 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseFrameDescriptor].cold.2
00007ffc0440e199 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseH264FormatDescriptor]
00007ffc0441cb14 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseH264FormatDescriptor].cold.1
00007ffc0440e747 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseH264FrameDescriptor]
00007ffc0440e0f6 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseMJPEGFormatDescriptor]
00007ffc0441caba (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseMJPEGFormatDescriptor].cold.1
00007ffc0440e9e8 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseMJPEGFrameDescriptor]
00007ffc0440dfb7 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseUncompressedFormatDescriptor]
00007ffc0441ca4d (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseUncompressedFormatDescriptor].cold.1
00007ffc0440e3e4 (__TEXT,__text) non-external -[UVCDeviceStreamFormat parseUncompressedFrameDescriptor]
00007ffc0440f4ac (__TEXT,__text) non-external -[UVCDeviceStreamFormat preferredFrameInterval]
00007ffc0440f477 (__TEXT,__text) non-external -[UVCDeviceStreamFormat preferred]
00007ffc0440f4b6 (__TEXT,__text) non-external -[UVCDeviceStreamFormat supportedFrameIntervals]
00007ffc0440f1c5 (__TEXT,__text) non-external -[UVCDeviceStreamFormat tuneFrameInterval:]
00007ffc0440f498 (__TEXT,__text) non-external -[UVCDeviceStreamFormat width]
00007ffc0440601d (__TEXT,__text) non-external -[UVCDeviceStreamInterfaceData .cxx_destruct]
00007ffc04405ff3 (__TEXT,__text) non-external -[UVCDeviceStreamInterfaceData acquisitionTime]
00007ffc04405fdf (__TEXT,__text) non-external -[UVCDeviceStreamInterfaceData data]
00007ffc04405ffd (__TEXT,__text) non-external -[UVCDeviceStreamInterfaceData format]
00007ffc04406013 (__TEXT,__text) non-external -[UVCDeviceStreamInterfaceData frameInterval]
00007ffc04405f24 (__TEXT,__text) non-external -[UVCDeviceStreamInterfaceData initWithData:acquisitionTime:format:frameInterval:]
00007ffc0440f554 (__TEXT,__text) non-external -[UVCInterfaceConfiguration initWithService:]
00007ffc04410883 (__TEXT,__text) non-external -[UVCInterfaceConfiguration interfaceIdlePolicy]
00007ffc0441086f (__TEXT,__text) non-external -[UVCInterfaceConfiguration interfaceNumber]
00007ffc04410187 (__TEXT,__text) non-external -[UVCInterfaceConfiguration parseConfiguration:resourceConfiguartion:]
00007ffc044104eb (__TEXT,__text) non-external -[UVCInterfaceConfiguration parseDefaults]
00007ffc0440f5d1 (__TEXT,__text) non-external -[UVCInterfaceConfiguration parseIOService:]
00007ffc04410879 (__TEXT,__text) non-external -[UVCInterfaceConfiguration pipeIdlePolicy]
00007ffc04410865 (__TEXT,__text) non-external -[UVCInterfaceConfiguration productID]
00007ffc0441085b (__TEXT,__text) non-external -[UVCInterfaceConfiguration vendorID]
00007ffc044126f6 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration .cxx_destruct]
00007ffc044126e0 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration extensionClassName]
00007ffc04412678 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration frameProcessingConfiguration]
00007ffc044126b4 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration hideStreamFormats]
00007ffc0441088d (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration initWithService:]
00007ffc04412613 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration isNalStreamSEIDataReadEnabled]
00007ffc04412645 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration isochConfiguration]
00007ffc04412634 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration noOfConcurrentReads]
00007ffc044126ca (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration outputPixelFormats]
00007ffc044109fa (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration parseConfiguration:resourceConfiguartion:]
00007ffc044124d7 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration parseDefaults]
00007ffc044108fe (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration parseIOService:]
00007ffc04412624 (__TEXT,__text) non-external -[UVCStreamInterfaceConfiguration setNalStreamSEIDataReadEnabled:]
00007ffc044171de (__TEXT,__text) non-external -[UVCUSBDevice .cxx_destruct]
00007ffc044171aa (__TEXT,__text) non-external -[UVCUSBDevice attributes]
00007ffc04414257 (__TEXT,__text) non-external -[UVCUSBDevice capability]
00007ffc0441520f (__TEXT,__text) non-external -[UVCUSBDevice configuration]
00007ffc044171b8 (__TEXT,__text) non-external -[UVCUSBDevice controlInterface]
00007ffc0441579f (__TEXT,__text) non-external -[UVCUSBDevice createDeviceInterface:configurationDescriptor:]
00007ffc0441d107 (__TEXT,__text) non-external -[UVCUSBDevice createDeviceInterface:configurationDescriptor:].cold.1
00007ffc0441d171 (__TEXT,__text) non-external -[UVCUSBDevice createDeviceInterface:configurationDescriptor:].cold.2
00007ffc04416925 (__TEXT,__text) non-external -[UVCUSBDevice createDeviceInterfaces:]
00007ffc0441d41d (__TEXT,__text) non-external -[UVCUSBDevice createDeviceInterfaces:].cold.1
00007ffc04415f37 (__TEXT,__text) non-external -[UVCUSBDevice createUSBHostInterfaces:configurationDescriptor:]
00007ffc04414194 (__TEXT,__text) non-external -[UVCUSBDevice dealloc]
00007ffc04417135 (__TEXT,__text) non-external -[UVCUSBDevice description]
00007ffc04415936 (__TEXT,__text) non-external -[UVCUSBDevice dispatchInterfaceTermination:]
00007ffc04414803 (__TEXT,__text) non-external -[UVCUSBDevice getAssociationInterfaceNumberForInterface:configurationDescriptor:]
00007ffc0441cdad (__TEXT,__text) non-external -[UVCUSBDevice getAssociationInterfaceNumberForInterface:configurationDescriptor:].cold.1
00007ffc04414265 (__TEXT,__text) non-external -[UVCUSBDevice getConfigurationDescriptorForInterface:]
00007ffc0441cce9 (__TEXT,__text) non-external -[UVCUSBDevice getConfigurationDescriptorForInterface:].cold.1
00007ffc0441cd43 (__TEXT,__text) non-external -[UVCUSBDevice getConfigurationDescriptorForInterface:].cold.2
00007ffc04415c80 (__TEXT,__text) non-external -[UVCUSBDevice getUSBInterfaceServiceForMatching:]
00007ffc0441d1db (__TEXT,__text) non-external -[UVCUSBDevice getUSBInterfaceServiceForMatching:].cold.1
00007ffc0441d235 (__TEXT,__text) non-external -[UVCUSBDevice getUSBInterfaceServiceForMatching:].cold.2
00007ffc0441d29f (__TEXT,__text) non-external -[UVCUSBDevice getUSBInterfaceServiceForMatching:].cold.3
00007ffc0441d309 (__TEXT,__text) non-external -[UVCUSBDevice getUSBInterfaceServiceForMatching:].cold.4
00007ffc0441591b (__TEXT,__text) non-external -[UVCUSBDevice handleDeviceTermination:]
00007ffc04413fc4 (__TEXT,__text) non-external -[UVCUSBDevice initWithAssociation:hostDevice:queue:streamDataHandler:stateNotificationHandler:]
00007ffc04413d5f (__TEXT,__text) non-external -[UVCUSBDevice initWithInterface:queue:streamDataHandler:stateNotificationHandler:]
00007ffc0441cc8f (__TEXT,__text) non-external -[UVCUSBDevice initWithInterface:queue:streamDataHandler:stateNotificationHandler:].cold.1
00007ffc0441562d (__TEXT,__text) non-external -[UVCUSBDevice parseCurrentConfigurationForHostDevice:]
00007ffc0441d0ad (__TEXT,__text) non-external -[UVCUSBDevice parseCurrentConfigurationForHostDevice:].cold.1
00007ffc0441521d (__TEXT,__text) non-external -[UVCUSBDevice parseDevice:]
00007ffc044171d4 (__TEXT,__text) non-external -[UVCUSBDevice registryID]
00007ffc04414b5e (__TEXT,__text) non-external -[UVCUSBDevice setupDeviceForInterface:]
00007ffc0441ce07 (__TEXT,__text) non-external -[UVCUSBDevice setupDeviceForInterface:].cold.1
00007ffc0441ce61 (__TEXT,__text) non-external -[UVCUSBDevice setupDeviceForInterface:].cold.2
00007ffc0441cebb (__TEXT,__text) non-external -[UVCUSBDevice setupDeviceForInterface:].cold.3
00007ffc0441cf15 (__TEXT,__text) non-external -[UVCUSBDevice setupDeviceForInterface:].cold.4
00007ffc04415056 (__TEXT,__text) non-external -[UVCUSBDevice setupWithAssociation:hostDevice:]
00007ffc0441cf6f (__TEXT,__text) non-external -[UVCUSBDevice setupWithAssociation:hostDevice:].cold.1
00007ffc0441cfd9 (__TEXT,__text) non-external -[UVCUSBDevice setupWithAssociation:hostDevice:].cold.2
00007ffc0441d043 (__TEXT,__text) non-external -[UVCUSBDevice setupWithAssociation:hostDevice:].cold.3
00007ffc044171c6 (__TEXT,__text) non-external -[UVCUSBDevice streamingInterfaces]
00007ffc0440cac1 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface .cxx_destruct]
00007ffc0440afc7 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface abortInterruptReads]
00007ffc0440afb2 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface configuration]
00007ffc0440c77d (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface controls]
00007ffc0440aeef (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface dealloc]
00007ffc0440c006 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface doInterruptEndpointRead:error:]
00007ffc0440c855 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface getCurrentValue:error:]
00007ffc0440ba87 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface getMatchingControl:selector:]
00007ffc0440c8da (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface getValue:bRequestType:bRequestDataLength:error:]
00007ffc0440bbfb (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface handleControlInterruptData:]
00007ffc0441c682 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface handleControlInterruptData:].cold.1
00007ffc0440bf23 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface handleInterruptData:]
00007ffc0441c7b0 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface handleInterruptData:].cold.1
00007ffc0440bdcd (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface handleStreamInterruptData:]
00007ffc0441c727 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface handleStreamInterruptData:].cold.1
00007ffc0440aa59 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface initWithInterface:stateHandler:attributes:]
00007ffc0441c54d (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface initWithInterface:stateHandler:attributes:].cold.1
00007ffc0440caab (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface interruptInPipe]
00007ffc0440c3f4 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface parseControls]
00007ffc0441c8a9 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface parseControls].cold.1
00007ffc0440c792 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface setCurrentValue:value:error:]
00007ffc0440b161 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface setupInterruptReads]
00007ffc0441c5b7 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface setupInterruptReads].cold.1
00007ffc0441c611 (__TEXT,__text) non-external -[UVCUSBDeviceControlInterface setupInterruptReads].cold.2
00007ffc0440dc39 (__TEXT,__text) non-external -[UVCUSBDeviceInterface .cxx_destruct]
00007ffc0440dae9 (__TEXT,__text) non-external -[UVCUSBDeviceInterface associatedCSDescriptors]
00007ffc0440daf7 (__TEXT,__text) non-external -[UVCUSBDeviceInterface attributes]
00007ffc0440dc07 (__TEXT,__text) non-external -[UVCUSBDeviceInterface bcdUSB]
00007ffc0440d5c5 (__TEXT,__text) non-external -[UVCUSBDeviceInterface createDataBuffers:count:]
00007ffc0440cf88 (__TEXT,__text) non-external -[UVCUSBDeviceInterface dealloc]
00007ffc0440d81d (__TEXT,__text) non-external -[UVCUSBDeviceInterface description]
00007ffc0440d7aa (__TEXT,__text) non-external -[UVCUSBDeviceInterface getEndpointDescriptorsForAlternateSetting:]
00007ffc0440cb25 (__TEXT,__text) non-external -[UVCUSBDeviceInterface initWithInterface:attributes:]
00007ffc0441c999 (__TEXT,__text) non-external -[UVCUSBDeviceInterface initWithInterface:attributes:].cold.1
00007ffc0440db05 (__TEXT,__text) non-external -[UVCUSBDeviceInterface interfaceDescriptorForAlterateSetting:]
00007ffc0440dc1b (__TEXT,__text) non-external -[UVCUSBDeviceInterface interfaceNumber]
00007ffc0440d892 (__TEXT,__text) non-external -[UVCUSBDeviceInterface interfaceRequest:bRequestType:direction:selector:entityID:error:]
00007ffc0440dc25 (__TEXT,__text) non-external -[UVCUSBDeviceInterface interface]
00007ffc0440d52e (__TEXT,__text) non-external -[UVCUSBDeviceInterface parseCSDescriptorsForInterface]
00007ffc0440cfcb (__TEXT,__text) non-external -[UVCUSBDeviceInterface parseConfigurationDescriptor]
00007ffc0441c9f3 (__TEXT,__text) non-external -[UVCUSBDeviceInterface parseConfigurationDescriptor].cold.1
00007ffc0440cfc1 (__TEXT,__text) non-external -[UVCUSBDeviceInterface protocolNumber]
00007ffc0440cfb7 (__TEXT,__text) non-external -[UVCUSBDeviceInterface registryID]
00007ffc0440dc11 (__TEXT,__text) non-external -[UVCUSBDeviceInterface setBcdUSB:]
00007ffc0440a9b1 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface .cxx_destruct]
00007ffc04409d4a (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface changeFrameInterval:error:]
00007ffc0440a091 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface clockFrequency]
00007ffc044069d5 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface configuration]
00007ffc04407e59 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface createFrameListBuffers:numberOfPacketsPerRequest:bufferSize:]
00007ffc0440a97a (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface currentFrameInterval]
00007ffc0440a965 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface currentStreamFormat]
00007ffc044068c8 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface dealloc]
00007ffc0441bce9 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface dealloc].cold.1
00007ffc0440819a (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface dispatchStreamError:]
00007ffc04408ca3 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doBulkEndpointRead:error:]
00007ffc044091f4 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doBulkStream:error:]
00007ffc0441c14c (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doBulkStream:error:].cold.1
00007ffc0441c1a6 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doBulkStream:error:].cold.2
00007ffc044072e3 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doCommitControl:error:]
00007ffc0441bf56 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doCommitControl:error:].cold.1
00007ffc044085c0 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doIsochEndpointRead:frameListBuffer:numberOfPacketsPerRequest:bInterval:bufferSize:error:]
00007ffc044094de (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doIsochStream:streamFormat:frameInterval:error:]
00007ffc0441c200 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doIsochStream:streamFormat:frameInterval:error:].cold.1
00007ffc04406e8f (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doProbeControl:frameRate:probeData:error:]
00007ffc0441be6a (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doProbeControl:frameRate:probeData:error:].cold.1
00007ffc0441bee0 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface doProbeControl:frameRate:probeData:error:].cold.2
00007ffc04407e04 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface fillupFrameList:bufferSize:numberOfPacketsPerRequest:]
00007ffc04407f6c (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface getFirstFrameNumber:bInterval:]
00007ffc0441bfcc (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface getFirstFrameNumber:bInterval:].cold.1
00007ffc0440738f (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface getStreamInPipeOfType:type:probeData:alternateSetting:]
00007ffc04407c19 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface getStreamPipe:alternateSetting:]
00007ffc04408a82 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface handleBulkEndpointRead:bytesTransferred:]
00007ffc04408253 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface handleIsochEndpointRead:frameList:numberOfPacketsPerRequest:]
00007ffc04406043 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface initWithInterface:stateHandler:dataHandler:attributes:]
00007ffc0441bbbb (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface initWithInterface:stateHandler:dataHandler:attributes:].cold.1
00007ffc0441bc15 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface initWithInterface:stateHandler:dataHandler:attributes:].cold.2
00007ffc0441bc7f (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface initWithInterface:stateHandler:dataHandler:attributes:].cold.3
00007ffc044069ea (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface parseFormats]
00007ffc0441bd43 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface parseFormats].cold.1
00007ffc0441bd93 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface parseFormats].cold.2
00007ffc0441bdfd (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface parseFormats].cold.3
00007ffc0440a0a2 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface startStream:frameInterval:error:]
00007ffc0441c26a (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface startStream:frameInterval:error:].cold.1
00007ffc0441c2d0 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface startStream:frameInterval:error:].cold.2
00007ffc0441c32a (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface startStream:frameInterval:error:].cold.3
00007ffc0441c384 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface startStream:frameInterval:error:].cold.4
00007ffc0440a689 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface stopStream:]
00007ffc0441c407 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface stopStream:].cold.1
00007ffc0441c461 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface stopStream:].cold.2
00007ffc0441c4d7 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface stopStream:].cold.3
00007ffc0440a98b (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface streamFormats]
00007ffc0440a07c (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface streamPipeType]
00007ffc0440a9a0 (__TEXT,__text) non-external -[UVCUSBDeviceStreamingInterface streaming]
00007ffc04417d65 (__TEXT,__text) non-external -[UVCVirtualDevice .cxx_destruct]
00007ffc04417bfc (__TEXT,__text) non-external -[UVCVirtualDevice activate]
00007ffc04417c8e (__TEXT,__text) non-external -[UVCVirtualDevice attributes]
00007ffc04417c07 (__TEXT,__text) non-external -[UVCVirtualDevice cancel]
00007ffc04417c7e (__TEXT,__text) non-external -[UVCVirtualDevice controlInterface]
00007ffc04417c0d (__TEXT,__text) non-external -[UVCVirtualDevice description]
00007ffc04417cb9 (__TEXT,__text) non-external -[UVCVirtualDevice getCurrentValue:error:]
00007ffc0441d7ac (__TEXT,__text) non-external -[UVCVirtualDevice getCurrentValue:error:].cold.1
00007ffc04417d0f (__TEXT,__text) non-external -[UVCVirtualDevice getValue:bRequestType:bRequestDataLength:error:]
00007ffc0441d818 (__TEXT,__text) non-external -[UVCVirtualDevice getValue:bRequestType:bRequestDataLength:error:].cold.1
00007ffc044172c6 (__TEXT,__text) non-external -[UVCVirtualDevice initWithAssociation:deviceDescriptor:currentConfigurationDescriptor:properties:]
00007ffc044173ce (__TEXT,__text) non-external -[UVCVirtualDevice parseConfigurationDescriptor:configurationDescriptor:]
00007ffc0441d531 (__TEXT,__text) non-external -[UVCVirtualDevice parseConfigurationDescriptor:configurationDescriptor:].cold.1
00007ffc0441d59a (__TEXT,__text) non-external -[UVCVirtualDevice parseConfigurationDescriptor:configurationDescriptor:].cold.2
00007ffc04417a61 (__TEXT,__text) non-external -[UVCVirtualDevice parseControlInterfaceCSDescriptors:csDescriptors:]
00007ffc044175f2 (__TEXT,__text) non-external -[UVCVirtualDevice parseInterfaceDescriptor:configurationDescriptor:]
00007ffc0441d604 (__TEXT,__text) non-external -[UVCVirtualDevice parseInterfaceDescriptor:configurationDescriptor:].cold.1
00007ffc0441d66e (__TEXT,__text) non-external -[UVCVirtualDevice parseInterfaceDescriptor:configurationDescriptor:].cold.2
00007ffc044177b2 (__TEXT,__text) non-external -[UVCVirtualDevice parseStreamInterfaceCSDescriptors:csDescriptors:]
00007ffc0441d6d8 (__TEXT,__text) non-external -[UVCVirtualDevice parseStreamInterfaceCSDescriptors:csDescriptors:].cold.1
00007ffc0441d742 (__TEXT,__text) non-external -[UVCVirtualDevice parseStreamInterfaceCSDescriptors:csDescriptors:].cold.2
00007ffc04417bf0 (__TEXT,__text) non-external -[UVCVirtualDevice sendStreamData:error:]
00007ffc04417cae (__TEXT,__text) non-external -[UVCVirtualDevice setCurrentValue:value:error:]
00007ffc04417bf6 (__TEXT,__text) non-external -[UVCVirtualDevice setDispatchQueue:]
00007ffc04417bea (__TEXT,__text) non-external -[UVCVirtualDevice setInterfaceRequestHandler:]
00007ffc04417c9b (__TEXT,__text) non-external -[UVCVirtualDevice startStream:frameInterval:error:]
00007ffc04417ca6 (__TEXT,__text) non-external -[UVCVirtualDevice stopStream:]
00007ffc04417c86 (__TEXT,__text) non-external -[UVCVirtualDevice streamingInterfaces]
00007ffc04422c40 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffc04422fc4 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffc04422e08 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffc04422fb0 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffc04422fe0 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffc04423004 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00007ffc04422eb0 (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00007ffc04423098 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ffc04422cd0 (__TEXT,__gcc_except_tab) non-external GCC_except_table17
00007ffc04422e18 (__TEXT,__gcc_except_tab) non-external GCC_except_table17
00007ffc04422e2c (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00007ffc04422eec (__TEXT,__gcc_except_tab) non-external GCC_except_table23
00007ffc04422cf4 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00007ffc04422d2c (__TEXT,__gcc_except_tab) non-external GCC_except_table25
00007ffc04422f14 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
00007ffc04422e88 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
00007ffc04422d4c (__TEXT,__gcc_except_tab) non-external GCC_except_table29
00007ffc04422d90 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
00007ffc04422f40 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
00007ffc04422da4 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffc04422f80 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffc04422e68 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00007ffc04422c54 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) external _CFPreferencesCopyAppValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortSetDispatchQueue (from IOKit)
                 (undefined) external _IOObjectConformsTo (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryCreateIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetRegistryEntryID (from IOKit)
                 (undefined) external _IORegistryEntrySearchCFProperty (from IOKit)
                 (undefined) external _IOServiceAddMatchingNotification (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOUSBGetEndpointBurstSize (from IOUSBHost)
                 (undefined) external _IOUSBGetEndpointDirection (from IOUSBHost)
                 (undefined) external _IOUSBGetNextAssociatedDescriptorWithType (from IOUSBHost)
                 (undefined) external _IOUSBGetNextDescriptor (from IOUSBHost)
                 (undefined) external _IOUSBGetNextDescriptorWithType (from IOUSBHost)
                 (undefined) external _IOUSBGetNextEndpointDescriptor (from IOUSBHost)
                 (undefined) external _IOUSBGetNextInterfaceAssociationDescriptor (from IOUSBHost)
                 (undefined) external _IOUSBGetNextInterfaceDescriptor (from IOUSBHost)
                 (undefined) external _IOUSBHostDefaultControlCompletionTimeout (from IOUSBHost)
                 (undefined) external _IOUSBHostMatchingPropertyKeyConfigurationValue (from IOUSBHost)
                 (undefined) external _IOUSBHostMatchingPropertyKeyInterfaceNumber (from IOUSBHost)
                 (undefined) external _IOUSBHostMatchingPropertyKeyProductID (from IOUSBHost)
                 (undefined) external _IOUSBHostMatchingPropertyKeyVendorID (from IOUSBHost)
                 (undefined) external _IOUSBHostPropertyKeyLocationID (from IOUSBHost)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _OBJC_CLASS_$_IOUSBHostInterface (from IOUSBHost)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDateFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
00007ffc40c12550 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCDeviceConfiguration
00007ffc40c12280 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCDeviceControl
00007ffc40c122d0 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCDeviceExtensionUnitControl
00007ffc40c12460 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCDeviceStreamFormat
00007ffc40c12320 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCDeviceStreamInterfaceData
00007ffc40c124b0 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCInterfaceConfiguration
00007ffc40c12500 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCStreamInterfaceConfiguration
00007ffc40c125a0 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCUSBDevice
00007ffc40c123c0 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCUSBDeviceControlInterface
00007ffc40c12410 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCUSBDeviceInterface
00007ffc40c12370 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCUSBDeviceStreamingInterface
00007ffc40c125f0 (__DATA,__objc_data) external _OBJC_CLASS_$_UVCVirtualDevice
00007ffc40c12208 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceConfiguration._addControls
00007ffc40c12210 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceConfiguration._defaultStreamInterface
00007ffc40c12200 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceConfiguration._hideControls
00007ffc40c121f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceConfiguration._productID
00007ffc40c121e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceConfiguration._swRollSupport
00007ffc40c121f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceConfiguration._vendorID
00007ffc40c11fb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._attributes
00007ffc40c11fc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._autoControls
00007ffc40c11f98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._bRequestSupported
00007ffc40c11fd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._cachedValue
00007ffc40c11fc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._currentValueSize
00007ffc40c11f80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._delegate
00007ffc40c11fa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._entityID
00007ffc40c11fa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._info
00007ffc40c11fb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._name
00007ffc40c11f88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._selector
00007ffc40c11f90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceControl._type
00007ffc40c11fe8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceExtensionUnitControl._currentValueSize
00007ffc40c11fe0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceExtensionUnitControl._guidExtensionCode
00007ffc40c11fd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceExtensionUnitControl._name
00007ffc40c12180 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._attributes
00007ffc40c12118 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._colorDescriptor
00007ffc40c12150 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._continousFrameIntervalStep
00007ffc40c12138 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._defaultFrameIndex
00007ffc40c12108 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._formatDescriptor
00007ffc40c12148 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._formatDescriptorSubtype
00007ffc40c12178 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._formatGUID
00007ffc40c12128 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._formatIndex
00007ffc40c12140 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._frameBufferSize
00007ffc40c12110 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._frameDescriptor
00007ffc40c12130 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._frameIndex
00007ffc40c12160 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._height
00007ffc40c12120 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._pixelFormatName
00007ffc40c12168 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._preferredFrameInterval
00007ffc40c12170 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._supportedFrameIntervals
00007ffc40c12158 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamFormat._width
00007ffc40c11ff8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamInterfaceData._acquisitionTime
00007ffc40c11ff0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamInterfaceData._data
00007ffc40c12000 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamInterfaceData._format
00007ffc40c12008 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCDeviceStreamInterfaceData._frameInterval
00007ffc40c121a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCInterfaceConfiguration._interfaceIdlePolicy
00007ffc40c12198 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCInterfaceConfiguration._interfaceNumber
00007ffc40c121a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCInterfaceConfiguration._pipeIdlePolicy
00007ffc40c12190 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCInterfaceConfiguration._productID
00007ffc40c12188 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCInterfaceConfiguration._vendorID
00007ffc40c121d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCStreamInterfaceConfiguration._extensionClassName
00007ffc40c121c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCStreamInterfaceConfiguration._frameProcessingConfiguration
00007ffc40c121c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCStreamInterfaceConfiguration._hideStreamFormats
00007ffc40c121b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCStreamInterfaceConfiguration._isochConfiguration
00007ffc40c121e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCStreamInterfaceConfiguration._nalStreamSEIDataReadEnabled
00007ffc40c121b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCStreamInterfaceConfiguration._noOfConcurrentReads
00007ffc40c121d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCStreamInterfaceConfiguration._outputPixelFormats
00007ffc40c12220 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._attributes
00007ffc40c12250 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._capability
00007ffc40c12260 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._configuration
00007ffc40c12240 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._controlInterface
00007ffc40c12228 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._queue
00007ffc40c12218 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._registryID
00007ffc40c12258 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._removedServices
00007ffc40c12238 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._stateNotificationHandler
00007ffc40c12230 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._streamDataHandler
00007ffc40c12248 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDevice._streamingInterfaces
00007ffc40c12090 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceControlInterface._configuration
00007ffc40c120b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceControlInterface._controls
00007ffc40c120b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceControlInterface._dataBuffer
00007ffc40c120a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceControlInterface._deviceSpeed
00007ffc40c120a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceControlInterface._interruptInPipe
00007ffc40c12098 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceControlInterface._stateHandler
00007ffc40c120c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._associatedCSDescriptors
00007ffc40c120d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._attributes
00007ffc40c120e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._bcdUSB
00007ffc40c120d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._configurationDescriptor
00007ffc40c120f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._deviceSpeed
00007ffc40c12100 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._interface
00007ffc40c120e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._interfaceNumber
00007ffc40c120f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._protocolNumber
00007ffc40c120c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceInterface._registryID
00007ffc40c12058 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._clockFrequency
00007ffc40c12010 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._configuration
00007ffc40c12020 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._currentFrameInterval
00007ffc40c12068 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._currentStreamFormat
00007ffc40c12080 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._currentStreamProbeData
00007ffc40c12070 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._dataBuffers
00007ffc40c12030 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._dataHandler
00007ffc40c12018 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._deviceSpeed
00007ffc40c12060 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._nextIsochFrameStart
00007ffc40c12028 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._stateHandler
00007ffc40c12050 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._streamFormats
00007ffc40c12088 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._streamPipeType
00007ffc40c12078 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._streaming
00007ffc40c12048 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._streamingInPipe
00007ffc40c12038 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._supportXHCIController
00007ffc40c12040 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCUSBDeviceStreamingInterface._vendorID
00007ffc40c12270 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCVirtualDevice._controls
00007ffc40c12268 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCVirtualDevice._interfaceDescFormatMap
00007ffc40c12278 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_UVCVirtualDevice._properties
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffc40c12578 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCDeviceConfiguration
00007ffc40c122a8 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCDeviceControl
00007ffc40c122f8 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCDeviceExtensionUnitControl
00007ffc40c12488 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCDeviceStreamFormat
00007ffc40c12348 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCDeviceStreamInterfaceData
00007ffc40c124d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCInterfaceConfiguration
00007ffc40c12528 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCStreamInterfaceConfiguration
00007ffc40c125c8 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCUSBDevice
00007ffc40c123e8 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCUSBDeviceControlInterface
00007ffc40c12438 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCUSBDeviceInterface
00007ffc40c12398 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCUSBDeviceStreamingInterface
00007ffc40c12618 (__DATA,__objc_data) external _OBJC_METACLASS_$_UVCVirtualDevice
00007ffc04402a20 (__TEXT,__text) external _UVCFamilyLog
00007ffc40c12ad0 (__DATA,__bss) non-external _UVCFamilyLog.log
00007ffc40c12ac0 (__DATA,__bss) non-external _UVCFamilyLog.once
00007ffc0441ec68 (__TEXT,__const) external _UVCFamilyVersionNumber
00007ffc0441ec30 (__TEXT,__const) external _UVCFamilyVersionString
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffc0441e820 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_UVCDeviceConfiguration
00007ffc0441e9e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_UVCUSBDevice
00007ffc0441e5c0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_UVCUSBDeviceInterface
00007ffc0441eb20 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_UVCVirtualDevice
00007ffc0441e838 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCDeviceConfiguration
00007ffc0441e1e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCDeviceControl
00007ffc0441e2d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCDeviceExtensionUnitControl
00007ffc0441e6b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCDeviceStreamFormat
00007ffc0441e340 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCDeviceStreamInterfaceData
00007ffc0441e8c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCInterfaceConfiguration
00007ffc0441e940 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCStreamInterfaceConfiguration
00007ffc0441ea00 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCUSBDevice
00007ffc0441e4e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCUSBDeviceControlInterface
00007ffc0441e5d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCUSBDeviceInterface
00007ffc0441e390 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCUSBDeviceStreamingInterface
00007ffc0441eb38 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UVCVirtualDevice
00007ffc40c10a20 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCDeviceConfiguration
00007ffc40c0ed28 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCDeviceControl
00007ffc40c0ef78 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCDeviceExtensionUnitControl
00007ffc40c0ffe8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCDeviceStreamFormat
00007ffc40c0f088 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCDeviceStreamInterfaceData
00007ffc40c10648 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCInterfaceConfiguration
00007ffc40c10818 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCStreamInterfaceConfiguration
00007ffc40c10fc8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCUSBDevice
00007ffc40c0fc58 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCUSBDeviceControlInterface
00007ffc40c0fe18 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCUSBDeviceInterface
00007ffc40c0f5f0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCUSBDeviceStreamingInterface
00007ffc40c115c0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_UVCVirtualDevice
00007ffc40c0f390 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc40c0fab8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc40c104a0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc40c10dc8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc40c113c0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc40c10f18 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDevice
00007ffc40c11510 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDevice
00007ffc40c10ae8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDeviceConfiguration
00007ffc40c0ee90 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDeviceControl
00007ffc40c0fbd8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDeviceControlInterface
00007ffc40c0efe0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDeviceExtensionUnitControl
00007ffc40c101f0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDeviceStreamFormat
00007ffc40c0f110 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDeviceStreamInterfaceData
00007ffc40c0f540 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCDeviceStreamingInterface
00007ffc40c106f0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCInterfaceConfiguration
00007ffc40c10900 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCStreamInterfaceConfiguration
00007ffc40c11110 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCUSBDevice
00007ffc40c0fd20 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCUSBDeviceControlInterface
00007ffc40c0ff40 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCUSBDeviceInterface
00007ffc40c0f7f8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCUSBDeviceStreamingInterface
00007ffc40c11628 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_UVCVirtualDevice
00007ffc40c0f1a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc40c0f8c8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc40c102b0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc40c10bd8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc40c111d0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc40c0f370 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc40c0fa98 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc40c10480 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc40c10da8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc40c113a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc40c105a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_UVCConfiguration
00007ffc40c10ec8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_UVCDevice
00007ffc40c114c0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_UVCDevice
00007ffc40c0fbb8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_UVCDeviceControlInterface
00007ffc40c0f490 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_UVCDeviceStream
00007ffc40c0f4f0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_UVCDeviceStreamingInterface
00007ffc40c0f3d8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc40c0fb00 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc40c104e8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc40c10e10 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc40c11408 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc40c105d8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_UVCConfiguration
00007ffc40c10f50 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_UVCDevice
00007ffc40c11548 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_UVCDevice
00007ffc40c0fbf0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_UVCDeviceControlInterface
00007ffc40c0f4c8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_UVCDeviceStream
00007ffc40c0f578 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_UVCDeviceStreamingInterface
00007ffc40c10588 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_UVCConfiguration
00007ffc40c10eb0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_UVCDevice
00007ffc40c114a8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_UVCDevice
00007ffc40c0fba0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_UVCDeviceControlInterface
00007ffc40c0f478 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_UVCDeviceStream
00007ffc40c0f4d8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_UVCDeviceStreamingInterface
00007ffc40c109c0 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UVCDeviceConfiguration
00007ffc40c105e8 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UVCInterfaceConfiguration
00007ffc40c10f68 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UVCUSBDevice
00007ffc40c0fbf8 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UVCUSBDeviceControlInterface
00007ffc40c0f590 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UVCUSBDeviceStreamingInterface
00007ffc40c11560 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_UVCVirtualDevice
00007ffc40c10b90 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCDeviceConfiguration
00007ffc40c0eee8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCDeviceControl
00007ffc40c0eff8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCDeviceExtensionUnitControl
00007ffc40c10268 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCDeviceStreamFormat
00007ffc40c0f158 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCDeviceStreamInterfaceData
00007ffc40c10788 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCInterfaceConfiguration
00007ffc40c10978 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCStreamInterfaceConfiguration
00007ffc40c11188 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCUSBDevice
00007ffc40c0fd88 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCUSBDeviceControlInterface
00007ffc40c0ff58 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCUSBDeviceInterface
00007ffc40c0f880 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCUSBDeviceStreamingInterface
00007ffc40c116a0 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_UVCVirtualDevice
00007ffc40c0eca8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffc40c0ecc8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_UVCConfiguration
00007ffc40c0ecd0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_UVCDevice
00007ffc40c0ecc0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_UVCDeviceControlInterface
00007ffc40c0ecb0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_UVCDeviceStream
00007ffc40c0ecb8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_UVCDeviceStreamingInterface
00007ffc40c109d8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCDeviceConfiguration
00007ffc40c0ece0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCDeviceControl
00007ffc40c0ef30 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCDeviceExtensionUnitControl
00007ffc40c0ffa0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCDeviceStreamFormat
00007ffc40c0f040 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCDeviceStreamInterfaceData
00007ffc40c10600 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCInterfaceConfiguration
00007ffc40c107d0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCStreamInterfaceConfiguration
00007ffc40c10f80 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCUSBDevice
00007ffc40c0fc10 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCUSBDeviceControlInterface
00007ffc40c0fdd0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCUSBDeviceInterface
00007ffc40c0f5a8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCUSBDeviceStreamingInterface
00007ffc40c11578 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_UVCVirtualDevice
00007ffc40c12730 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffc40c128b0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_UVCConfiguration
00007ffc40c12910 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_UVCDevice
00007ffc40c12850 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_UVCDeviceControlInterface
00007ffc40c12790 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_UVCDeviceStream
00007ffc40c127f0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_UVCDeviceStreamingInterface
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffc0440876d (__TEXT,__text) non-external ___123-[UVCUSBDeviceStreamingInterface doIsochEndpointRead:frameListBuffer:numberOfPacketsPerRequest:bInterval:bufferSize:error:]_block_invoke
00007ffc0441c036 (__TEXT,__text) non-external ___123-[UVCUSBDeviceStreamingInterface doIsochEndpointRead:frameListBuffer:numberOfPacketsPerRequest:bInterval:bufferSize:error:]_block_invoke.cold.1
00007ffc04416cb0 (__TEXT,__text) non-external ___39-[UVCUSBDevice createDeviceInterfaces:]_block_invoke
00007ffc04417111 (__TEXT,__text) non-external ___39-[UVCUSBDevice createDeviceInterfaces:]_block_invoke.145
00007ffc0441d477 (__TEXT,__text) non-external ___39-[UVCUSBDevice createDeviceInterfaces:]_block_invoke.cold.1
00007ffc0441d4d4 (__TEXT,__text) non-external ___39-[UVCUSBDevice createDeviceInterfaces:]_block_invoke.cold.2
00007ffc04415c13 (__TEXT,__text) non-external ___45-[UVCUSBDevice dispatchInterfaceTermination:]_block_invoke
00007ffc04415c2d (__TEXT,__text) non-external ___45-[UVCUSBDevice dispatchInterfaceTermination:]_block_invoke.105
00007ffc0440c698 (__TEXT,__text) non-external ___45-[UVCUSBDeviceControlInterface parseControls]_block_invoke
00007ffc0440c6ea (__TEXT,__text) non-external ___45-[UVCUSBDeviceControlInterface parseControls]_block_invoke.88
00007ffc0441c8f9 (__TEXT,__text) non-external ___45-[UVCUSBDeviceControlInterface parseControls]_block_invoke.88.cold.1
00007ffc04406db8 (__TEXT,__text) non-external ___46-[UVCUSBDeviceStreamingInterface parseFormats]_block_invoke
00007ffc0440b686 (__TEXT,__text) non-external ___51-[UVCUSBDeviceControlInterface setupInterruptReads]_block_invoke
00007ffc04408da9 (__TEXT,__text) non-external ___59-[UVCUSBDeviceStreamingInterface doBulkEndpointRead:error:]_block_invoke
00007ffc0441c0c3 (__TEXT,__text) non-external ___59-[UVCUSBDeviceStreamingInterface doBulkEndpointRead:error:]_block_invoke.cold.1
00007ffc0440bb71 (__TEXT,__text) non-external ___60-[UVCUSBDeviceControlInterface getMatchingControl:selector:]_block_invoke
00007ffc0440c10c (__TEXT,__text) non-external ___62-[UVCUSBDeviceControlInterface doInterruptEndpointRead:error:]_block_invoke
00007ffc0441c820 (__TEXT,__text) non-external ___62-[UVCUSBDeviceControlInterface doInterruptEndpointRead:error:]_block_invoke.cold.1
00007ffc04416104 (__TEXT,__text) non-external ___64-[UVCUSBDevice createUSBHostInterfaces:configurationDescriptor:]_block_invoke
00007ffc0441682d (__TEXT,__text) non-external ___64-[UVCUSBDevice createUSBHostInterfaces:configurationDescriptor:]_block_invoke.121
00007ffc0441d363 (__TEXT,__text) non-external ___64-[UVCUSBDevice createUSBHostInterfaces:configurationDescriptor:]_block_invoke.cold.1
00007ffc0441d3c0 (__TEXT,__text) non-external ___64-[UVCUSBDevice createUSBHostInterfaces:configurationDescriptor:]_block_invoke.cold.2
00007ffc04417a11 (__TEXT,__text) non-external ___68-[UVCVirtualDevice parseStreamInterfaceCSDescriptors:csDescriptors:]_block_invoke
00007ffc04417b98 (__TEXT,__text) non-external ___69-[UVCVirtualDevice parseControlInterfaceCSDescriptors:csDescriptors:]_block_invoke
00007ffc04407584 (__TEXT,__text) non-external ___88-[UVCUSBDeviceStreamingInterface getStreamInPipeOfType:type:probeData:alternateSetting:]_block_invoke
00007ffc044034bd (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc04406d93 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc0440b661 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc044138fc (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc044160df (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc044179ec (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc04417f00 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc044034d3 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc04406da9 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc0440b677 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc04413912 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc044160f5 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc04417a02 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc04417f16 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
00007ffc04402a82 (__TEXT,__text) non-external ___UVCFamilyLog_block_invoke
00007ffc40c0d2a8 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffc40c0da98 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e22_v32?0"NSData"8Q16*24l
00007ffc40c0d9f0 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e31_v32?0"NSData"8"NSArray"16*24l
00007ffc40c0d9c0 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e46_v32?0"UVCUSBDeviceStreamingInterface"8Q16*24l
00007ffc40c0d738 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e32_v32?0"UVCDeviceControl"8Q16*24l
00007ffc40c0d8d0 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffc40c0d900 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00007ffc40c0da38 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e22_v32?0"NSData"8Q16*24l
00007ffc40c0d708 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e22_v32?0"NSData"8Q16*24l
00007ffc40c0d6a8 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e28_v32?0"NSDictionary"8Q16*24l
00007ffc40c0d5e8 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e31_v32?0"NSData"8"NSArray"16*24l
00007ffc40c0d5b8 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e32_v32?0"UVCDeviceControl"8Q16*24l
00007ffc40c0d678 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e11_v20?0i8Q12l
00007ffc40c0d930 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32w_e32_v28?0"IOUSBHostObject"8I16^v20l
00007ffc40c0d7b8 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32r40r_e14_v32?08Q16*24l
00007ffc40c0d6d8 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32r_e32_v32?0"UVCDeviceControl"8Q16*24l
00007ffc40c0da68 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e22_v32?0"NSData"8Q16*24l
00007ffc40c0d7e8 (__DATA,__const) non-external (was a private external) ___block_descriptor_64_e8_32r40r_e14_v32?08Q16*24l
00007ffc40c0d990 (__DATA,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40r48r56r_e34_v32?0"IOUSBHostInterface"8Q16*24l
00007ffc40c0d960 (__DATA,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40r48w_e24_v32?0"NSNumber"8Q16*24l
00007ffc40c0d618 (__DATA,__const) non-external (was a private external) ___block_descriptor_65_e8_32s40r_e28_v32?0"NSDictionary"8Q16*24l
00007ffc40c0d648 (__DATA,__const) non-external (was a private external) ___block_descriptor_73_e8_32s40s48w_e44_v20?0i8^{IOUSBHostIsochronousFrame=iIIIQ}12l
00007ffc40c0d2c8 (__DATA,__const) non-external ___block_literal_global
00007ffc40c0d578 (__DATA,__const) non-external ___block_literal_global
00007ffc40c0d2e8 (__DATA,__const) non-external ___block_literal_global.102
00007ffc40c0d308 (__DATA,__const) non-external ___block_literal_global.105
00007ffc40c0d598 (__DATA,__const) non-external ___block_literal_global.16
                 (undefined) external ___bzero (from libSystem)
00007ffc0440337e (__TEXT,__text) non-external ___convertTimeToNanoSec_block_invoke
00007ffc0441928c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ffc0441803a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r40r
00007ffc0440c75f (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffc044035b0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007ffc0441707a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r48r56r
00007ffc044168b5 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r48w
00007ffc04419096 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00007ffc04408a12 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48w
00007ffc044091a4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00007ffc04415c60 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffc04419013 (__TEXT,__text) non-external ___createStreamFormats_block_invoke
00007ffc0440bbe8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ffc04418072 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r40r
00007ffc0440c76e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffc044035e0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007ffc044170ce (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r48r56r
00007ffc044168f5 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r48w
00007ffc044190da (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007ffc04408a54 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48w
00007ffc044091d2 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
00007ffc04415c72 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
00007ffc0440314f (__TEXT,__text) non-external ___enableUVCSignpost_block_invoke
00007ffc044034e2 (__TEXT,__text) non-external ___findControlWithName_block_invoke
00007ffc044191d5 (__TEXT,__text) non-external ___getBCDUSB_block_invoke
00007ffc04413a99 (__TEXT,__text) non-external ___getDeviceConfigurationFromDefaults_block_invoke
00007ffc0440331e (__TEXT,__text) non-external ___getHostTimeInNanoSec_block_invoke
00007ffc04413921 (__TEXT,__text) non-external ___getInterfaceConfigurationFromDefaults_block_invoke
00007ffc04417f25 (__TEXT,__text) non-external ___getStreamFormatColorDescriptorsFromCSDescriptor_block_invoke
00007ffc0441d887 (__TEXT,__text) non-external ___getStreamFormatColorDescriptorsFromCSDescriptor_block_invoke.cold.1
00007ffc04418976 (__TEXT,__text) non-external ___getStreamFormatFrameDescriptorsFromCSDescriptors_block_invoke
00007ffc0441d8e1 (__TEXT,__text) non-external ___getStreamFormatFrameDescriptorsFromCSDescriptors_block_invoke.cold.1
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ffc04403195 (__TEXT,__text) non-external ___uvcDebugLogEnabled_block_invoke
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007ffc40c12640 (__DATA,__objc_arraydata) non-external __unnamed_array_storage
00007ffc40c12650 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.20
00007ffc40c12658 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.26
00007ffc40c12660 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.32
00007ffc40c12668 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.38
00007ffc40c12670 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.40
00007ffc40c12678 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.50
00007ffc40c12970 (__DATA,__data) non-external _cameraTerminalControls
00007ffc0440332f (__TEXT,__text) external _convertTimeToNanoSec
00007ffc40c12b18 (__DATA,__bss) non-external _convertTimeToNanoSec.onceToken
00007ffc40c12b10 (__DATA,__bss) non-external _convertTimeToNanoSec.s_timebase_info
00007ffc044192a6 (__TEXT,__text) external _createControls
00007ffc0441d9ef (__TEXT,__text) non-external _createControls.cold.1
00007ffc0441dd57 (__TEXT,__text) non-external _createControls.cold.10
00007ffc0441ddc6 (__TEXT,__text) non-external _createControls.cold.11
00007ffc0441de20 (__TEXT,__text) non-external _createControls.cold.12
00007ffc0441de8a (__TEXT,__text) non-external _createControls.cold.13
00007ffc0441dee7 (__TEXT,__text) non-external _createControls.cold.14
00007ffc0441df51 (__TEXT,__text) non-external _createControls.cold.15
00007ffc0441dfab (__TEXT,__text) non-external _createControls.cold.16
00007ffc0441da4c (__TEXT,__text) non-external _createControls.cold.2
00007ffc0441daa9 (__TEXT,__text) non-external _createControls.cold.3
00007ffc0441db13 (__TEXT,__text) non-external _createControls.cold.4
00007ffc0441db82 (__TEXT,__text) non-external _createControls.cold.5
00007ffc0441dbdc (__TEXT,__text) non-external _createControls.cold.6
00007ffc0441dc36 (__TEXT,__text) non-external _createControls.cold.7
00007ffc0441dc90 (__TEXT,__text) non-external _createControls.cold.8
00007ffc0441dced (__TEXT,__text) non-external _createControls.cold.9
00007ffc044031ae (__TEXT,__text) external _createDispatchWorkloop
00007ffc04418ad5 (__TEXT,__text) external _createStreamFormats
00007ffc0441d93b (__TEXT,__text) non-external _createStreamFormats.cold.1
00007ffc0441d96f (__TEXT,__text) non-external _createStreamFormats.cold.2
00007ffc0441d9af (__TEXT,__text) non-external _createStreamFormats.cold.3
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_set_qos_class_fallback (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _dispatch_workloop_create_inactive (from libSystem)
                 (undefined) external _dispatch_workloop_set_scheduler_priority (from libSystem)
00007ffc04403123 (__TEXT,__text) external _enableUVCSignpost
00007ffc40c12ae8 (__DATA,__bss) non-external _enableUVCSignpost.onceToken
00007ffc40c12ae0 (__DATA,__bss) non-external _enableUVCSignpost.uvcSignpost
00007ffc40c12a50 (__DATA,__data) non-external _encodingUnitControls
00007ffc0440f799 (__TEXT,__text) non-external _extractAssistantConfigurationFromResoucePlist
00007ffc0440338f (__TEXT,__text) external _findControlWithName
00007ffc0441910d (__TEXT,__text) external _getBCDUSB
00007ffc04402c7a (__TEXT,__text) external _getBootArgsForKey
00007ffc04402f0d (__TEXT,__text) external _getBootArgsStringForKey
00007ffc0441ad64 (__TEXT,__text) external _getCapabilites
00007ffc04403607 (__TEXT,__text) external _getCorrespondingAutoControlsForName
00007ffc04402e74 (__TEXT,__text) external _getCurrentTimeStr
00007ffc044135b0 (__TEXT,__text) non-external _getDeviceConfigurationFromDefaults
00007ffc0441a508 (__TEXT,__text) external _getDiscreteFrameBasedFrameIntervals
00007ffc0441a720 (__TEXT,__text) external _getDiscreteFrameIntervals
00007ffc0441a938 (__TEXT,__text) external _getEndpointDescriptors
00007ffc04403236 (__TEXT,__text) external _getFormattedGUID
00007ffc044032d4 (__TEXT,__text) external _getHostTimeInNanoSec
00007ffc40c12b08 (__DATA,__bss) non-external _getHostTimeInNanoSec.onceToken
00007ffc40c12b00 (__DATA,__bss) non-external _getHostTimeInNanoSec.s_timebase_info
00007ffc0441809d (__TEXT,__text) external _getInterfaceAssociations
00007ffc0441855f (__TEXT,__text) external _getInterfaceCSDescriptorsForInterface
00007ffc04410627 (__TEXT,__text) non-external _getInterfaceConfigurationFromDefaults
00007ffc044184a3 (__TEXT,__text) external _getInterfaceDescriptorPointer
00007ffc0441828f (__TEXT,__text) external _getInterfaceDescriptorsForAssociation
00007ffc04417d98 (__TEXT,__text) external _getStreamFormatColorDescriptorsFromCSDescriptor
00007ffc044186e1 (__TEXT,__text) external _getStreamFormatFrameDescriptorsFromCSDescriptors
00007ffc0441b612 (__TEXT,__text) non-external _interfaceDescriptorForAlterateSetting
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kIOMainPortDefault (from IOKit)
00007ffc40c0d7b0 (__DATA,__const) external _kUVCCameraExtensionDeviceClassName
00007ffc40c0d880 (__DATA,__const) external _kUVCControlAttributeKeyDefaultValue
00007ffc40c0d878 (__DATA,__const) external _kUVCControlAttributeKeyMaxValue
00007ffc40c0d870 (__DATA,__const) external _kUVCControlAttributeKeyMinValue
00007ffc40c0d888 (__DATA,__const) external _kUVCControlAttributeKeyResolution
00007ffc40c0d7a8 (__DATA,__const) external _kUVCControlDataLength
00007ffc40c0d798 (__DATA,__const) external _kUVCControlEntityID
00007ffc40c0d790 (__DATA,__const) external _kUVCControlEntityType
00007ffc40c0d780 (__DATA,__const) external _kUVCControlName
00007ffc40c0d788 (__DATA,__const) external _kUVCControlRequestType
00007ffc40c0d7a0 (__DATA,__const) external _kUVCControlSelector
00007ffc40c0da20 (__DATA,__const) external _kUVCDescriptorTypeEndpoint
00007ffc40c0da28 (__DATA,__const) external _kUVCDescriptorTypeEndpointSSCompanion
00007ffc40c0da30 (__DATA,__const) external _kUVCDescriptorTypeEndpointSSPCompanion
00007ffc40c0d848 (__DATA,__const) external _kUVCDeviceAttributeBuilitIn
00007ffc40c0d868 (__DATA,__const) external _kUVCDeviceAttributeContainerID
00007ffc40c0d850 (__DATA,__const) external _kUVCDeviceAttributeCurrentConfiguration
00007ffc40c0d828 (__DATA,__const) external _kUVCDeviceAttributeKeyLocationID
00007ffc40c0d818 (__DATA,__const) external _kUVCDeviceAttributeKeyProductID
00007ffc40c0d830 (__DATA,__const) external _kUVCDeviceAttributeKeySpeed
00007ffc40c0d820 (__DATA,__const) external _kUVCDeviceAttributeKeyVendorID
00007ffc40c0d858 (__DATA,__const) external _kUVCDeviceAttributeNumberOfConfigurations
00007ffc40c0d840 (__DATA,__const) external _kUVCDeviceAttributeProductName
00007ffc40c0d860 (__DATA,__const) external _kUVCDeviceAttributeUseXHCIController
00007ffc40c0d838 (__DATA,__const) external _kUVCDeviceAttributeVendorName
00007ffc40c0d568 (__DATA,__const) external _kUVCFamilyControlInfoUpdateKeyPath
00007ffc40c0d560 (__DATA,__const) external _kUVCFamilyControlValueUpdateKeyPath
00007ffc40c0d570 (__DATA,__const) external _kUVCFamilyStreamingUpdateKeyPath
00007ffc40c0d558 (__DATA,__const) external _kUVCServiceCameraAssistantConfiguration
00007ffc40c0d550 (__DATA,__const) external _kUVCServiceKeyAppleCameraSupport
00007ffc40c0d548 (__DATA,__const) external _kUVCServiceKeyBundleID
00007ffc40c0d8b8 (__DATA,__const) external _kUVCStreamFormatAttributeColorPrimaries
00007ffc40c0d8c8 (__DATA,__const) external _kUVCStreamFormatAttributeMatrixCoefficients
00007ffc40c0d8c0 (__DATA,__const) external _kUVCStreamFormatAttributeTransferCharacteristics
00007ffc40c0d778 (__DATA,__const) external _kUVCStreamFormatGUID
00007ffc40c0d8b0 (__DATA,__const) external _kUVCStreamFormatGUIDH264
00007ffc40c0d8a8 (__DATA,__const) external _kUVCStreamFormatGUIDMJPEG
00007ffc40c0d8a0 (__DATA,__const) external _kUVCStreamFormatGUIDYUV420_420v
00007ffc40c0d898 (__DATA,__const) external _kUVCStreamFormatGUIDYUV422_2vuy
00007ffc40c0d890 (__DATA,__const) external _kUVCStreamFormatGUIDYUV422_yuvs
00007ffc40c0d770 (__DATA,__const) external _kUVCStreamFormatHeight
00007ffc40c0d768 (__DATA,__const) external _kUVCStreamFormatWidth
                 (undefined) external _ldexp (from libSystem)
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _mach_timebase_info (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyStruct (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00007ffc40c129e0 (__DATA,__data) non-external _processingUnitControls
00007ffc04415efc (__TEXT,__text) non-external _serviceCallback
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strstr (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
00007ffc04402b60 (__TEXT,__text) external _toStringFromFormatGUID
00007ffc04402add (__TEXT,__text) external _toStringFromSelector
00007ffc04403167 (__TEXT,__text) external _uvcDebugLogEnabled
00007ffc40c12af0 (__DATA,__bss) non-external _uvcDebugLogEnabled.debugOptions
00007ffc40c12af8 (__DATA,__bss) non-external _uvcDebugLogEnabled.onceToken
