00007ffc023e2b6f (__TEXT,__text) non-external +[AluminiumAuthenticator _defaultIncludedHeaders]
00007ffc023e0f46 (__TEXT,__text) non-external +[MSDBAAInterface sharedInstance]
00007ffc023e63f9 (__TEXT,__text) non-external +[MSDCDemoUnitConnection sharedConnection]
00007ffc023ed57c (__TEXT,__text) non-external +[MSDCHelper sharedInstance]
00007ffc023e8788 (__TEXT,__text) non-external +[MSDCOnDemandUpdateController sharedInstance]
00007ffc023e86e6 (__TEXT,__text) non-external +[MSDCOnDemandUpdateController versionOfCurrentInstalledPkg]
00007ffc023f0037 (__TEXT,__text) non-external +[MSDCOnDemandUpdateController versionOfCurrentInstalledPkg].cold.1
00007ffc023e4940 (__TEXT,__text) non-external +[MSDLogModel sharedInstance]
00007ffc023e5417 (__TEXT,__text) non-external +[MSDTestPreferences sharedInstance]
00007ffc023e21b3 (__TEXT,__text) non-external +[NSError(MSDExtension) errorDomainMSDWithCode:message:]
00007ffc023e220f (__TEXT,__text) non-external +[NSError(MSDExtension) errorDomainMSDWithCode:message:reason:]
00007ffc023e237d (__TEXT,__text) non-external +[NSError(MSDExtension) masterServerErrorRetryAfter:]
00007ffc023e2290 (__TEXT,__text) non-external +[NSError(MSDExtension) masterServerErrorWithCode:mesage:reason:]
00007ffc023e4625 (__TEXT,__text) non-external -[AluminiumAuthenticator .cxx_destruct]
00007ffc023e2dc2 (__TEXT,__text) non-external -[AluminiumAuthenticator addAuthenticationHeadersToRequest:error:]
00007ffc023e2def (__TEXT,__text) non-external -[AluminiumAuthenticator addAuthenticationHeadersToRequest:includedHeaders:body:algorithm:error:]
00007ffc023e4613 (__TEXT,__text) non-external -[AluminiumAuthenticator defaultAlgorithm]
00007ffc023e45fa (__TEXT,__text) non-external -[AluminiumAuthenticator defaultIncludedHeaders]
00007ffc023e2cd2 (__TEXT,__text) non-external -[AluminiumAuthenticator initWithASCIIEncodedKey:]
00007ffc023e2be7 (__TEXT,__text) non-external -[AluminiumAuthenticator initWithHexEncodedKey:]
00007ffc023e461c (__TEXT,__text) non-external -[AluminiumAuthenticator setDefaultAlgorithm:]
00007ffc023e4604 (__TEXT,__text) non-external -[AluminiumAuthenticator setDefaultIncludedHeaders:]
00007ffc023e3909 (__TEXT,__text) non-external -[AluminiumAuthenticator verifyAuthenticationWithRequest:error:]
00007ffc023e3926 (__TEXT,__text) non-external -[AluminiumAuthenticator verifyAuthenticationWithRequest:includedHeaders:algorithm:error:]
00007ffc023e20b5 (__TEXT,__text) non-external -[MSDBAAInterface .cxx_destruct]
00007ffc023e14b3 (__TEXT,__text) non-external -[MSDBAAInterface addBAAAuthenticationHeadersToRequest:withBody:error:]
00007ffc023efbb5 (__TEXT,__text) non-external -[MSDBAAInterface addBAAAuthenticationHeadersToRequest:withBody:error:].cold.1
00007ffc023e1720 (__TEXT,__text) non-external -[MSDBAAInterface certificatesEncodeToBase64:status:]
00007ffc023e207e (__TEXT,__text) non-external -[MSDBAAInterface clientCertArray]
00007ffc023e0f9b (__TEXT,__text) non-external -[MSDBAAInterface generateBAACertficate:]
00007ffc023efb42 (__TEXT,__text) non-external -[MSDBAAInterface generateBAACertficate:].cold.1
00007ffc023e1a9f (__TEXT,__text) non-external -[MSDBAAInterface lockcrypto_extract_public:]
00007ffc023efbe9 (__TEXT,__text) non-external -[MSDBAAInterface lockcrypto_extract_public:].cold.1
00007ffc023efc1c (__TEXT,__text) non-external -[MSDBAAInterface lockcrypto_extract_public:].cold.2
00007ffc023efc86 (__TEXT,__text) non-external -[MSDBAAInterface lockcrypto_extract_public:].cold.3
00007ffc023e1c18 (__TEXT,__text) non-external -[MSDBAAInterface printAllKeys:]
00007ffc023e20a1 (__TEXT,__text) non-external -[MSDBAAInterface privateKey]
00007ffc023e17db (__TEXT,__text) non-external -[MSDBAAInterface serializeCertificateChain:]
00007ffc023e2092 (__TEXT,__text) non-external -[MSDBAAInterface setClientCertArray:]
00007ffc023e20ab (__TEXT,__text) non-external -[MSDBAAInterface setPrivateKey:]
00007ffc023e16b2 (__TEXT,__text) non-external -[MSDBAAInterface signDataAndEncodeToBase64:withPrivateKey:status:]
00007ffc023e19e8 (__TEXT,__text) non-external -[MSDBAAInterface writeCertsToDevice:]
00007ffc023e8650 (__TEXT,__text) non-external -[MSDCDemoUnitConnection .cxx_destruct]
00007ffc023e862d (__TEXT,__text) non-external -[MSDCDemoUnitConnection BAAClientObject]
00007ffc023e83d1 (__TEXT,__text) non-external -[MSDCDemoUnitConnection URLSession:dataTask:didReceiveData:]
00007ffc023e82f4 (__TEXT,__text) non-external -[MSDCDemoUnitConnection URLSession:dataTask:didReceiveResponse:completionHandler:]
00007ffc023f0003 (__TEXT,__text) non-external -[MSDCDemoUnitConnection URLSession:dataTask:didReceiveResponse:completionHandler:].cold.1
00007ffc023e80bd (__TEXT,__text) non-external -[MSDCDemoUnitConnection URLSession:task:didCompleteWithError:]
00007ffc023e7d78 (__TEXT,__text) non-external -[MSDCDemoUnitConnection URLSession:task:didReceiveChallenge:completionHandler:]
00007ffc023e8475 (__TEXT,__text) non-external -[MSDCDemoUnitConnection URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
00007ffc023e7939 (__TEXT,__text) non-external -[MSDCDemoUnitConnection cancelDownloading]
00007ffc023e6edb (__TEXT,__text) non-external -[MSDCDemoUnitConnection createDeKOTACraftedUDID]
00007ffc023e85b2 (__TEXT,__text) non-external -[MSDCDemoUnitConnection data]
00007ffc023e8512 (__TEXT,__text) non-external -[MSDCDemoUnitConnection deviceUniqueID]
00007ffc023e85e7 (__TEXT,__text) non-external -[MSDCDemoUnitConnection error]
00007ffc023e8549 (__TEXT,__text) non-external -[MSDCDemoUnitConnection file]
00007ffc023e8535 (__TEXT,__text) non-external -[MSDCDemoUnitConnection httpResponseCode]
00007ffc023e645e (__TEXT,__text) non-external -[MSDCDemoUnitConnection initConnectionToDU]
00007ffc023efd14 (__TEXT,__text) non-external -[MSDCDemoUnitConnection initConnectionToDU].cold.1
00007ffc023e6e9e (__TEXT,__text) non-external -[MSDCDemoUnitConnection invalidate]
00007ffc023e84cc (__TEXT,__text) non-external -[MSDCDemoUnitConnection port]
00007ffc023e6d73 (__TEXT,__text) non-external -[MSDCDemoUnitConnection postData:to:error:]
00007ffc023e78fd (__TEXT,__text) non-external -[MSDCDemoUnitConnection runRunLoopUntilDone]
00007ffc023e860a (__TEXT,__text) non-external -[MSDCDemoUnitConnection semaphore]
00007ffc023e84a9 (__TEXT,__text) non-external -[MSDCDemoUnitConnection server]
00007ffc023e84ef (__TEXT,__text) non-external -[MSDCDemoUnitConnection session]
00007ffc023e8641 (__TEXT,__text) non-external -[MSDCDemoUnitConnection setBAAClientObject:]
00007ffc023e85c6 (__TEXT,__text) non-external -[MSDCDemoUnitConnection setData:]
00007ffc023e8526 (__TEXT,__text) non-external -[MSDCDemoUnitConnection setDeviceUniqueID:]
00007ffc023e85fb (__TEXT,__text) non-external -[MSDCDemoUnitConnection setError:]
00007ffc023e855d (__TEXT,__text) non-external -[MSDCDemoUnitConnection setFile:]
00007ffc023e853f (__TEXT,__text) non-external -[MSDCDemoUnitConnection setHttpResponseCode:]
00007ffc023e84e0 (__TEXT,__text) non-external -[MSDCDemoUnitConnection setPort:]
00007ffc023e861e (__TEXT,__text) non-external -[MSDCDemoUnitConnection setSemaphore:]
00007ffc023e84bd (__TEXT,__text) non-external -[MSDCDemoUnitConnection setServer:]
00007ffc023e8503 (__TEXT,__text) non-external -[MSDCDemoUnitConnection setSession:]
00007ffc023e85de (__TEXT,__text) non-external -[MSDCDemoUnitConnection setState:]
00007ffc023e85a3 (__TEXT,__text) non-external -[MSDCDemoUnitConnection setTask:]
00007ffc023e8580 (__TEXT,__text) non-external -[MSDCDemoUnitConnection setToPost:]
00007ffc023e849a (__TEXT,__text) non-external -[MSDCDemoUnitConnection setUserCredentials:]
00007ffc023e73af (__TEXT,__text) non-external -[MSDCDemoUnitConnection startDownloadingFile]
00007ffc023efed3 (__TEXT,__text) non-external -[MSDCDemoUnitConnection startDownloadingFile].cold.1
00007ffc023eff07 (__TEXT,__text) non-external -[MSDCDemoUnitConnection startDownloadingFile].cold.2
00007ffc023e85d5 (__TEXT,__text) non-external -[MSDCDemoUnitConnection state]
00007ffc023e858f (__TEXT,__text) non-external -[MSDCDemoUnitConnection task]
00007ffc023e856c (__TEXT,__text) non-external -[MSDCDemoUnitConnection toPost]
00007ffc023e7aba (__TEXT,__text) non-external -[MSDCDemoUnitConnection trustDAServer:]
00007ffc023eff3b (__TEXT,__text) non-external -[MSDCDemoUnitConnection trustDAServer:].cold.1
00007ffc023eff9f (__TEXT,__text) non-external -[MSDCDemoUnitConnection trustDAServer:].cold.2
00007ffc023e8486 (__TEXT,__text) non-external -[MSDCDemoUnitConnection userCredentials]
00007ffc023e7002 (__TEXT,__text) non-external -[MSDCDemoUnitConnection validateAccountsArrayFromDU:]
00007ffc023e6601 (__TEXT,__text) non-external -[MSDCDemoUnitConnection validateUserEnteredPassword:getRetryCount:forDeviceID:]
00007ffc023efd48 (__TEXT,__text) non-external -[MSDCDemoUnitConnection validateUserEnteredPassword:getRetryCount:forDeviceID:].cold.1
00007ffc023efd7c (__TEXT,__text) non-external -[MSDCDemoUnitConnection validateUserEnteredPassword:getRetryCount:forDeviceID:].cold.2
00007ffc023efdd6 (__TEXT,__text) non-external -[MSDCDemoUnitConnection validateUserEnteredPassword:getRetryCount:forDeviceID:].cold.3
00007ffc023efe3a (__TEXT,__text) non-external -[MSDCDemoUnitConnection validateUserEnteredPassword:getRetryCount:forDeviceID:].cold.4
00007ffc023ef943 (__TEXT,__text) non-external -[MSDCHelper .cxx_destruct]
00007ffc023edff1 (__TEXT,__text) non-external -[MSDCHelper downloadDekotaPackage]
00007ffc023f082c (__TEXT,__text) non-external -[MSDCHelper downloadDekotaPackage].cold.1
00007ffc023ef571 (__TEXT,__text) non-external -[MSDCHelper enrollUsingHubDetails:]
00007ffc023eda35 (__TEXT,__text) non-external -[MSDCHelper getDeKOTAUserCredentials]
00007ffc023eee4c (__TEXT,__text) non-external -[MSDCHelper getDemoUserCredentials]
00007ffc023ee7c5 (__TEXT,__text) non-external -[MSDCHelper isDemodUpdateInstallInProgress]
00007ffc023ed5e7 (__TEXT,__text) non-external -[MSDCHelper isDeviceEnrolledOnAlbert]
00007ffc023f07b8 (__TEXT,__text) non-external -[MSDCHelper isDeviceEnrolledOnAlbert].cold.1
00007ffc023ee076 (__TEXT,__text) non-external -[MSDCHelper kickStartDeKOTA]
00007ffc023ee9a1 (__TEXT,__text) non-external -[MSDCHelper markDemodUpdateAsToBeInstalledOnNextBootWithExpectedOSBuild:outError:]
00007ffc023ef8e9 (__TEXT,__text) non-external -[MSDCHelper noOfRetries]
00007ffc023ee3e1 (__TEXT,__text) non-external -[MSDCHelper prepareDemodUpdateForOSVersion:outError:]
00007ffc023eec9a (__TEXT,__text) non-external -[MSDCHelper purgeDemodUpdateToBeInstalled]
00007ffc023eef4d (__TEXT,__text) non-external -[MSDCHelper remoteObjectProxyWithErrorHandler:]
00007ffc023ef8f3 (__TEXT,__text) non-external -[MSDCHelper setNoOfRetries:]
00007ffc023ef934 (__TEXT,__text) non-external -[MSDCHelper setUpdaterConnection:]
00007ffc023ef911 (__TEXT,__text) non-external -[MSDCHelper setUserCredentials:]
00007ffc023ee2e9 (__TEXT,__text) non-external -[MSDCHelper setupAsDemoDevice:]
00007ffc023ef00a (__TEXT,__text) non-external -[MSDCHelper setupConnectionIfNeeded]
00007ffc023ef920 (__TEXT,__text) non-external -[MSDCHelper updaterConnection]
00007ffc023ef8fd (__TEXT,__text) non-external -[MSDCHelper userCredentials]
00007ffc023ed74f (__TEXT,__text) non-external -[MSDCHelper validatePasswordEnteredByUser:skipScreen:]
00007ffc023f07d2 (__TEXT,__text) non-external -[MSDCHelper validatePasswordEnteredByUser:skipScreen:].cold.1
00007ffc023ee3c8 (__TEXT,__text) non-external -[MSDCHelper versionOfCurrentInstalledDemodPkg]
00007ffc023ed4f1 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController .cxx_destruct]
00007ffc023e94a3 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController cleanupWorkDirectory]
00007ffc023ed363 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController cookieFilePath]
00007ffc023e9850 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController createCookieFileWithExpectedOSBuild:error:]
00007ffc023f01ec (__TEXT,__text) non-external -[MSDCOnDemandUpdateController createCookieFileWithExpectedOSBuild:error:].cold.1
00007ffc023ed412 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadComplete]
00007ffc023ed448 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadError]
00007ffc023ed425 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadPackage]
00007ffc023eb64e (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadPackagesForRemoteInstallableProduct]
00007ffc023f054a (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadPackagesForRemoteInstallableProduct].cold.1
00007ffc023f057e (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadPackagesForRemoteInstallableProduct].cold.2
00007ffc023f05d8 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadPackagesForRemoteInstallableProduct].cold.3
00007ffc023ed47f (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadProgress]
00007ffc023ed46b (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadRetryCount]
00007ffc023e8c52 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController downloadUpdateWithCompletion:]
00007ffc023ea4ee (__TEXT,__text) non-external -[MSDCOnDemandUpdateController findRemoteInstallableProductForOSVersion:]
00007ffc023e8bac (__TEXT,__text) non-external -[MSDCOnDemandUpdateController findUpdateForOSVersion:withCompletion:]
00007ffc023eb0e4 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController getMostFeasibleProductFromInstallableProducts:]
00007ffc023e87dd (__TEXT,__text) non-external -[MSDCOnDemandUpdateController init]
00007ffc023e8f79 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installAvailableUpdateAtBootTimeWithCompletion:]
00007ffc023ed012 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installClient:currentState:package:progress:timeRemaining:]
00007ffc023ed141 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installClient:didFailWithError:]
00007ffc023ecfa6 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installClientDidBegin:]
00007ffc023ed262 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installClientDidFinish:]
00007ffc023ed4b8 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installError]
00007ffc023ec129 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installPackagesFromLocalInstallableProduct]
00007ffc023f0642 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installPackagesFromLocalInstallableProduct].cold.1
00007ffc023f0676 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installPackagesFromLocalInstallableProduct].cold.2
00007ffc023f06d0 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installPackagesFromLocalInstallableProduct].cold.3
00007ffc023f072a (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installPackagesFromLocalInstallableProduct].cold.4
00007ffc023f0784 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installPackagesFromLocalInstallableProduct].cold.5
00007ffc023ed4db (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installProgress]
00007ffc023ed495 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installSemaphore]
00007ffc023ed3cc (__TEXT,__text) non-external -[MSDCOnDemandUpdateController installableProductVersion]
00007ffc023ed30a (__TEXT,__text) non-external -[MSDCOnDemandUpdateController isCalledByMacBuddy]
00007ffc023e8ddc (__TEXT,__text) non-external -[MSDCOnDemandUpdateController isOSUpdateSuccessful]
00007ffc023e8cc7 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController isUpdateAvailableToInstall]
00007ffc023e9d69 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController loadBootTimeInstallableProductFromCookie]
00007ffc023f02a0 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController loadBootTimeInstallableProductFromCookie].cold.1
00007ffc023f02fa (__TEXT,__text) non-external -[MSDCOnDemandUpdateController loadBootTimeInstallableProductFromCookie].cold.2
00007ffc023f032e (__TEXT,__text) non-external -[MSDCOnDemandUpdateController loadBootTimeInstallableProductFromCookie].cold.3
00007ffc023f0388 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController loadBootTimeInstallableProductFromCookie].cold.4
00007ffc023f03e2 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController loadBootTimeInstallableProductFromCookie].cold.5
00007ffc023f043c (__TEXT,__text) non-external -[MSDCOnDemandUpdateController loadBootTimeInstallableProductFromCookie].cold.6
00007ffc023ed340 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController localInstallablePackages]
00007ffc023e8d43 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController markUpdateAsToBeInstalledOnNextBootWithExpectedOSBuild:withCompletion:]
00007ffc023ed386 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController msuManager]
00007ffc023ec858 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloader:didChangeProgress:]
00007ffc023ece59 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloader:didDownloadInvalidDataForPackageReference:]
00007ffc023ecd12 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloader:didFailOnPackageReference:withError:]
00007ffc023eca4e (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloader:didFinishPackageReference:localPackageReference:]
00007ffc023ec930 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloader:didStartDownloadingPackageWithReference:]
00007ffc023ecbc7 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloader:shouldRetryFailedPackageReference:previousError:]
00007ffc023ec6c3 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloaderDidStart:]
00007ffc023ec77a (__TEXT,__text) non-external -[MSDCOnDemandUpdateController packageDownloaderDidStop:]
00007ffc023e8dca (__TEXT,__text) non-external -[MSDCOnDemandUpdateController purgeUpdateToBeInstalled]
00007ffc023ed3a9 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController remoteInstallableProduct]
00007ffc023e9bb6 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController removeCookieFile:]
00007ffc023f0246 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController removeCookieFile:].cold.1
00007ffc023ed3ef (__TEXT,__text) non-external -[MSDCOnDemandUpdateController scanError]
00007ffc023ed377 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setCookieFilePath:]
00007ffc023ed41c (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setDownloadComplete:]
00007ffc023ed45c (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setDownloadError:]
00007ffc023ed439 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setDownloadPackage:]
00007ffc023ed48a (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setDownloadProgress:]
00007ffc023ed475 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setDownloadRetryCount:]
00007ffc023ed4cc (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setInstallError:]
00007ffc023ed4e6 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setInstallProgress:]
00007ffc023ed4a9 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setInstallSemaphore:]
00007ffc023ed3e0 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setInstallableProductVersion:]
00007ffc023ed314 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setIsCalledByMacBuddy:]
00007ffc023ed354 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setLocalInstallablePackages:]
00007ffc023ed39a (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setMsuManager:]
00007ffc023ed3bd (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setRemoteInstallableProduct:]
00007ffc023ed403 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setScanError:]
00007ffc023ed331 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setWorkDirectoryPath:]
00007ffc023e8ae2 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setupAsDemoDevice:]
00007ffc023e9083 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setupWorkDirectoryForCurrentUser]
00007ffc023f009b (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setupWorkDirectoryForCurrentUser].cold.1
00007ffc023f00f5 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setupWorkDirectoryForCurrentUser].cold.2
00007ffc023f014f (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setupWorkDirectoryForCurrentUser].cold.3
00007ffc023f01b8 (__TEXT,__text) non-external -[MSDCOnDemandUpdateController setupWorkDirectoryForCurrentUser].cold.4
00007ffc023ed31d (__TEXT,__text) non-external -[MSDCOnDemandUpdateController workDirectoryPath]
00007ffc023e4b97 (__TEXT,__text) non-external -[MSDLogModel enableLogToFile:]
00007ffc023e4cc6 (__TEXT,__text) non-external -[MSDLogModel enableLogToFilesUnder:prefix:expireDays:]
00007ffc023e5289 (__TEXT,__text) non-external -[MSDLogModel fileNameForTodayUnder:prefix:]
00007ffc023e5403 (__TEXT,__text) non-external -[MSDLogModel logFP]
00007ffc023e4a14 (__TEXT,__text) non-external -[MSDLogModel logMessage:]
00007ffc023e4995 (__TEXT,__text) non-external -[MSDLogModel logWithFormat:andArgs:]
00007ffc023e540d (__TEXT,__text) non-external -[MSDLogModel setLogFP:]
00007ffc023e5fe3 (__TEXT,__text) non-external -[MSDTestPreferences allowStagedPackage]
00007ffc023e6053 (__TEXT,__text) non-external -[MSDTestPreferences allowUnsignedPackage]
00007ffc023e5a44 (__TEXT,__text) non-external -[MSDTestPreferences appUsagePollingInterval]
00007ffc023e5787 (__TEXT,__text) non-external -[MSDTestPreferences bailOnStashedStagingRestoreFailure]
00007ffc023e5e2f (__TEXT,__text) non-external -[MSDTestPreferences bypassDUForEnrollment]
00007ffc023e59c4 (__TEXT,__text) non-external -[MSDTestPreferences caLogsUploadInterval]
00007ffc023e5944 (__TEXT,__text) non-external -[MSDTestPreferences cachingHubRetryInterval]
00007ffc023e5f77 (__TEXT,__text) non-external -[MSDTestPreferences catalogEvaluationPredicate]
00007ffc023e5f0b (__TEXT,__text) non-external -[MSDTestPreferences catalogURL]
00007ffc023e5866 (__TEXT,__text) non-external -[MSDTestPreferences concurrentDownloadOperation]
00007ffc023e57f7 (__TEXT,__text) non-external -[MSDTestPreferences concurrentDownloadRequest]
00007ffc023e58d5 (__TEXT,__text) non-external -[MSDTestPreferences concurrentSession]
00007ffc023e54dc (__TEXT,__text) non-external -[MSDTestPreferences demoUnitServerURL]
00007ffc023e5b9e (__TEXT,__text) non-external -[MSDTestPreferences deviceActivationFlag]
00007ffc023e56a7 (__TEXT,__text) non-external -[MSDTestPreferences disableParallelProcessing]
00007ffc023e60c3 (__TEXT,__text) non-external -[MSDTestPreferences enableKeychainItemAccess]
00007ffc023e546c (__TEXT,__text) non-external -[MSDTestPreferences fakeActivationDemoBit]
00007ffc023e62e3 (__TEXT,__text) non-external -[MSDTestPreferences fakeSealedSystemForEACS]
00007ffc023e555e (__TEXT,__text) non-external -[MSDTestPreferences findMyHubRetryDelay]
00007ffc023e6353 (__TEXT,__text) non-external -[MSDTestPreferences getValueFromTestPreferencesForKey:]
00007ffc023efce0 (__TEXT,__text) non-external -[MSDTestPreferences getValueFromTestPreferencesForKey:].cold.1
00007ffc023e5e9f (__TEXT,__text) non-external -[MSDTestPreferences iOSHubEnrollment]
00007ffc023e5c7f (__TEXT,__text) non-external -[MSDTestPreferences mockAccountSettingsFile]
00007ffc023e5c0f (__TEXT,__text) non-external -[MSDTestPreferences mockForBetterTogetherDemo]
00007ffc023e5ceb (__TEXT,__text) non-external -[MSDTestPreferences mockOSUpdateRequestFile]
00007ffc023e5dc3 (__TEXT,__text) non-external -[MSDTestPreferences mockPeerProtocolVersion]
00007ffc023e5717 (__TEXT,__text) non-external -[MSDTestPreferences pauseContentUpdateOnError]
00007ffc023e55cd (__TEXT,__text) non-external -[MSDTestPreferences rebootDelayForStaging]
00007ffc023e6277 (__TEXT,__text) non-external -[MSDTestPreferences receiptStoreDatabaseFilePath]
00007ffc023e620b (__TEXT,__text) non-external -[MSDTestPreferences receiptStoreModelPath]
00007ffc023e5d57 (__TEXT,__text) non-external -[MSDTestPreferences screenSaverIdleDelay]
00007ffc023e6133 (__TEXT,__text) non-external -[MSDTestPreferences screenSaverStartIdleDelay]
00007ffc023e5b31 (__TEXT,__text) non-external -[MSDTestPreferences systemAppPollingInterval]
00007ffc023e5ac4 (__TEXT,__text) non-external -[MSDTestPreferences systemAppTimeoutInterval]
00007ffc023e563a (__TEXT,__text) non-external -[MSDTestPreferences timeShowingFatalError]
00007ffc023e619f (__TEXT,__text) non-external -[MSDTestPreferences userLogoutIdleTime]
00007ffc023e242d (__TEXT,__text) non-external -[NSError(MSDExtension) initWithDomainMSDCode:message:]
00007ffc023e24a3 (__TEXT,__text) non-external -[NSError(MSDExtension) initWithDomainMSDCode:message:reason:]
00007ffc023e2900 (__TEXT,__text) non-external -[NSMutableArray(AluminiumAuthenticator) _addHMACComponent:error:]
00007ffc023e2a30 (__TEXT,__text) non-external -[NSSet(AluminiumAuthenticator) _lowercaseSet]
00007ffc023e25a0 (__TEXT,__text) non-external -[NSString(AluminiumAuthenticator) _dataUsingHexEncoding]
00007ffc023e2540 (__TEXT,__text) non-external -[NSString(AluminiumAuthenticator) _stringForHMAC]
00007ffc023e0f23 (__TEXT,__text) non-external -[NSString(versionCompare) higherVersionThan:]
00007ffc023e0f00 (__TEXT,__text) non-external -[NSString(versionCompare) lowerVersionThan:]
00007ffc023f1770 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffc023f16bc (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00007ffc023f16dc (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00007ffc023f17ac (__TEXT,__gcc_except_tab) non-external GCC_except_table17
00007ffc023f1668 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffc023f174c (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffc023f17cc (__TEXT,__gcc_except_tab) non-external GCC_except_table22
00007ffc023f1800 (__TEXT,__gcc_except_tab) non-external GCC_except_table25
00007ffc023f1820 (__TEXT,__gcc_except_tab) non-external GCC_except_table29
00007ffc023f1834 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
00007ffc023f172c (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffc023f1760 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffc023f1610 (__TEXT,__const) non-external (was a private external) _AluminiumAuthenticatorDefaultAlgorithm
00007ffc403299f8 (__DATA_CONST,__const) non-external (was a private external) _AluminiumAuthenticatorDigestHeader
00007ffc403299f0 (__DATA_CONST,__const) non-external (was a private external) _AluminiumAuthenticatorErrorDomain
00007ffc40329a00 (__DATA_CONST,__const) non-external (was a private external) _AluminiumAuthenticatorTimestampHeader
                 (undefined) external _CCHmac (from libSystem)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFErrorCopyDescription (from CoreFoundation)
                 (undefined) external _CFHTTPMessageCopyBody (from CFNetwork)
                 (undefined) external _CFHTTPMessageCopyHeaderFieldValue (from CFNetwork)
                 (undefined) external _CFHTTPMessageCopyRequestMethod (from CFNetwork)
                 (undefined) external _CFHTTPMessageCopyRequestURL (from CFNetwork)
                 (undefined) external _CFPreferencesCopyValue (from CoreFoundation)
                 (undefined) external _CFPreferencesSynchronize (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) external _CFStringGetCharacters (from CoreFoundation)
                 (undefined) external _CFStringGetCharactersPtr (from CoreFoundation)
00007ffc422f9698 (__DATA,__bss) non-external _ConfigurationProfilesLibraryCore.frameworkLibrary
                 (undefined) external _DeviceIdentityIssueClientCertificateWithCompletion (from DeviceIdentity)
                 (undefined) external _MAEActivationIsSupportedMacOS (from MobileActivationMacOS)
                 (undefined) external _MGCopyAnswer (from libMobileGestalt)
00007ffc023e4836 (__TEXT,__text) non-external (was a private external) _MSDLogToFile
                 (undefined) external _MSUProductEvaluationOptionEvaluatorMetaInfo (from MiniSoftwareUpdate)
00007ffc023f1600 (__TEXT,__const) external _MobileStoreDemoCoreVersionNumber
00007ffc023f15c0 (__TEXT,__const) external _MobileStoreDemoCoreVersionString
00007ffc422f96a8 (__DATA,__bss) non-external _MobileStoreDemoKitLibraryCore.frameworkLibrary
                 (undefined) external _NSCalendarIdentifierGregorian (from CoreFoundation)
                 (undefined) external _NSCocoaErrorDomain (from Foundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSLocalizedFailureReasonErrorKey (from Foundation)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _NSURLAuthenticationMethodServerTrust (from Foundation)
00007ffc422f8a68 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AluminiumAuthenticator
00007ffc422f8a18 (__DATA,__objc_data) external _OBJC_CLASS_$_MSDBAAInterface
00007ffc422f8b58 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_MSDCDemoUnitConnection
00007ffc422f8bf8 (__DATA,__objc_data) external _OBJC_CLASS_$_MSDCHelper
00007ffc422f8ba8 (__DATA,__objc_data) external _OBJC_CLASS_$_MSDCOnDemandUpdateController
00007ffc422f8ab8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_MSDLogModel
00007ffc422f8b08 (__DATA,__objc_data) external _OBJC_CLASS_$_MSDTestPreferences
                 (undefined) external _OBJC_CLASS_$_MSUProductManager (from MiniSoftwareUpdate)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSCalendar (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSCharacterSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDateFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSHTTPURLResponse (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLocale (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableURLRequest (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSRunLoop (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSSortDescriptor (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSURLCredential (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURLSession (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURLSessionConfiguration (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
                 (undefined) external _OBJC_CLASS_$_PKDistribution (from PackageKit)
                 (undefined) external _OBJC_CLASS_$_PKDownloader (from PackageKit)
                 (undefined) external _OBJC_CLASS_$_PKInstallClient (from PackageKit)
                 (undefined) external _OBJC_CLASS_$_PKInstallRequest (from PackageKit)
                 (undefined) external _OBJC_CLASS_$_PKInstallStateHelper (from PackageKit)
                 (undefined) external _OBJC_CLASS_$_PKPackage (from PackageKit)
                 (undefined) external _OBJC_CLASS_$_PKPackageSpecifier (from PackageKit)
                 (undefined) external _OBJC_CLASS_$_PKReceipt (from PackageKit)
00007ffc422f8900 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AluminiumAuthenticator._defaultAlgorithm
00007ffc422f88f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AluminiumAuthenticator._defaultIncludedHeaders
00007ffc422f88f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AluminiumAuthenticator._key
00007ffc422f88e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDBAAInterface._clientCertArray
00007ffc422f88e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDBAAInterface._privateKey
00007ffc422f8978 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._BAAClientObject
00007ffc422f8960 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._data
00007ffc422f8938 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._deviceUniqueID
00007ffc422f8968 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._error
00007ffc422f8948 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._file
00007ffc422f8940 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._httpResponseCode
00007ffc422f8928 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._port
00007ffc422f8970 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._semaphore
00007ffc422f8920 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._server
00007ffc422f8930 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._session
00007ffc422f8910 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._state
00007ffc422f8958 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._task
00007ffc422f8950 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._toPost
00007ffc422f8918 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCDemoUnitConnection._userCredentials
00007ffc422f8a00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCHelper._noOfRetries
00007ffc422f8a10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCHelper._updaterConnection
00007ffc422f8a08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCHelper._userCredentials
00007ffc422f89a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._cookieFilePath
00007ffc422f8988 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._downloadComplete
00007ffc422f89d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._downloadError
00007ffc422f89c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._downloadPackage
00007ffc422f89e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._downloadProgress
00007ffc422f89d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._downloadRetryCount
00007ffc422f89f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._installError
00007ffc422f89f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._installProgress
00007ffc422f89e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._installSemaphore
00007ffc422f89b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._installableProductVersion
00007ffc422f8980 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._isCalledByMacBuddy
00007ffc422f8998 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._localInstallablePackages
00007ffc422f89a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._msuManager
00007ffc422f89b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._remoteInstallableProduct
00007ffc422f89c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._scanError
00007ffc422f8990 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDCOnDemandUpdateController._workDirectoryPath
00007ffc422f8908 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MSDLogModel._logFP
00007ffc422f8a90 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AluminiumAuthenticator
00007ffc422f8a40 (__DATA,__objc_data) external _OBJC_METACLASS_$_MSDBAAInterface
00007ffc422f8b80 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_MSDCDemoUnitConnection
00007ffc422f8c20 (__DATA,__objc_data) external _OBJC_METACLASS_$_MSDCHelper
00007ffc422f8bd0 (__DATA,__objc_data) external _OBJC_METACLASS_$_MSDCOnDemandUpdateController
00007ffc422f8ae0 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_MSDLogModel
00007ffc422f8b30 (__DATA,__objc_data) external _OBJC_METACLASS_$_MSDTestPreferences
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecCertificateCreateWithData (from Security)
                 (undefined) external _SecKeyCopyExternalRepresentation (from Security)
                 (undefined) external _SecKeyCreateSignature (from Security)
                 (undefined) external _SecPolicyCreateBasicX509 (from Security)
                 (undefined) external _SecTrustCopyPublicKey (from Security)
                 (undefined) external _SecTrustCreateWithCertificates (from Security)
                 (undefined) external _SecTrustEvaluateWithError (from Security)
                 (undefined) external _SecTrustSetAnchorCertificates (from Security)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffc023f0ad8 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_MSDExtension
00007ffc023f0b10 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSError_$_MSDExtension
00007ffc023f0b30 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableArray_$_AluminiumAuthenticator
00007ffc023f0b48 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSSet_$_AluminiumAuthenticator
00007ffc4032b030 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSError_$_MSDExtension
00007ffc4032b070 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSMutableArray_$_AluminiumAuthenticator
00007ffc4032b0b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSSet_$_AluminiumAuthenticator
00007ffc4032aef0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSString_$_versionCompare
00007ffc023f0b60 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AluminiumAuthenticator
00007ffc023f0b78 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MSDBAAInterface
00007ffc023f0b90 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MSDCDemoUnitConnection
00007ffc023f0ba8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MSDCHelper
00007ffc023f0bc0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MSDCOnDemandUpdateController
00007ffc023f0be0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MSDLogModel
00007ffc023f0bf8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MSDTestPreferences
00007ffc023f0c10 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AluminiumAuthenticator
00007ffc023f0ca0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MSDBAAInterface
00007ffc023f0d48 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MSDCDemoUnitConnection
00007ffc023f0f60 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MSDCHelper
00007ffc023f1070 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MSDCOnDemandUpdateController
00007ffc023f1370 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MSDLogModel
00007ffc023f13d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MSDTestPreferences
00007ffc023f1580 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSString(versionCompare|AluminiumAuthenticator)
00007ffc4032b138 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AluminiumAuthenticator
00007ffc4032af78 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MSDBAAInterface
00007ffc4032b970 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MSDCDemoUnitConnection
00007ffc4032c408 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MSDCHelper
00007ffc4032bcf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MSDCOnDemandUpdateController
00007ffc4032b258 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MSDLogModel
00007ffc4032b1a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AluminiumAuthenticator
00007ffc4032afc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MSDBAAInterface
00007ffc4032bb38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MSDCDemoUnitConnection
00007ffc4032c470 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MSDCHelper
00007ffc4032bef8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MSDCOnDemandUpdateController
00007ffc4032b280 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MSDLogModel
00007ffc4032b560 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc4032c238 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc4032c338 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MSDUpdaterServiceProtocol
00007ffc4032b370 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc4032c048 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc4032b540 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc4032c218 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc4032b860 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDataDelegate
00007ffc4032b660 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
00007ffc4032b6e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionTaskDelegate
00007ffc4032c3a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MSDUpdaterServiceProtocol
00007ffc4032b5a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc4032c280 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc4032b8e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDataDelegate
00007ffc4032b6b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
00007ffc4032b7f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionTaskDelegate
00007ffc4032c320 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_MSDUpdaterServiceProtocol
00007ffc4032b848 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDataDelegate
00007ffc4032b648 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
00007ffc4032b6c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionTaskDelegate
00007ffc4032b908 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_MSDCDemoUnitConnection
00007ffc4032b1c8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AluminiumAuthenticator
00007ffc4032afe8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MSDBAAInterface
00007ffc4032bc60 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MSDCDemoUnitConnection
00007ffc4032c4a8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MSDCHelper
00007ffc4032c000 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MSDCOnDemandUpdateController
00007ffc4032b298 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MSDLogModel
00007ffc4032b328 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MSDTestPreferences
00007ffc4032aee0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_MSDUpdaterServiceProtocol
00007ffc4032aec0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffc4032aed8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
00007ffc4032aec8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
00007ffc4032aed0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
00007ffc4032b0f0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AluminiumAuthenticator
00007ffc4032af30 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MSDBAAInterface
00007ffc4032b928 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MSDCDemoUnitConnection
00007ffc4032c3c0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MSDCHelper
00007ffc4032bca8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MSDCOnDemandUpdateController
00007ffc4032b210 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MSDLogModel
00007ffc4032b2e0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MSDTestPreferences
00007ffc422f9570 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_MSDUpdaterServiceProtocol
00007ffc422f8c50 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffc422f8d70 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDataDelegate
00007ffc422f8cb0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDelegate
00007ffc422f8d10 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
00007ffc4032d110 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_MSDUpdaterServiceProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffc023ed5ac (__TEXT,__text) non-external ___28+[MSDCHelper sharedInstance]_block_invoke
00007ffc023e4970 (__TEXT,__text) non-external ___29+[MSDLogModel sharedInstance]_block_invoke
00007ffc023e0f76 (__TEXT,__text) non-external ___33+[MSDBAAInterface sharedInstance]_block_invoke
00007ffc023e5447 (__TEXT,__text) non-external ___36+[MSDTestPreferences sharedInstance]_block_invoke
00007ffc023ef721 (__TEXT,__text) non-external ___36-[MSDCHelper enrollUsingHubDetails:]_block_invoke
00007ffc023f0886 (__TEXT,__text) non-external ___36-[MSDCHelper enrollUsingHubDetails:]_block_invoke.cold.1
00007ffc023ef353 (__TEXT,__text) non-external ___37-[MSDCHelper setupConnectionIfNeeded]_block_invoke
00007ffc023ef472 (__TEXT,__text) non-external ___37-[MSDCHelper setupConnectionIfNeeded]_block_invoke.170
00007ffc023e131c (__TEXT,__text) non-external ___41-[MSDBAAInterface generateBAACertficate:]_block_invoke
00007ffc023e6429 (__TEXT,__text) non-external ___42+[MSDCDemoUnitConnection sharedConnection]_block_invoke
00007ffc023eee28 (__TEXT,__text) non-external ___43-[MSDCHelper purgeDemodUpdateToBeInstalled]_block_invoke
00007ffc023eee3a (__TEXT,__text) non-external ___43-[MSDCHelper purgeDemodUpdateToBeInstalled]_block_invoke_2
00007ffc023ee953 (__TEXT,__text) non-external ___44-[MSDCHelper isDemodUpdateInstallInProgress]_block_invoke
00007ffc023ee98f (__TEXT,__text) non-external ___44-[MSDCHelper isDemodUpdateInstallInProgress]_block_invoke.88
00007ffc023e87b8 (__TEXT,__text) non-external ___46+[MSDCOnDemandUpdateController sharedInstance]_block_invoke
00007ffc023e2afe (__TEXT,__text) non-external ___46-[NSSet(AluminiumAuthenticator) _lowercaseSet]_block_invoke
00007ffc023e2b9f (__TEXT,__text) non-external ___49+[AluminiumAuthenticator _defaultIncludedHeaders]_block_invoke
00007ffc023ee65a (__TEXT,__text) non-external ___54-[MSDCHelper prepareDemodUpdateForOSVersion:outError:]_block_invoke
00007ffc023ee713 (__TEXT,__text) non-external ___54-[MSDCHelper prepareDemodUpdateForOSVersion:outError:]_block_invoke.84
00007ffc023e50b3 (__TEXT,__text) non-external ___55-[MSDLogModel enableLogToFilesUnder:prefix:expireDays:]_block_invoke
00007ffc023ea7ab (__TEXT,__text) non-external ___73-[MSDCOnDemandUpdateController findRemoteInstallableProductForOSVersion:]_block_invoke
00007ffc023eaae0 (__TEXT,__text) non-external ___73-[MSDCOnDemandUpdateController findRemoteInstallableProductForOSVersion:]_block_invoke.194
00007ffc023f04f0 (__TEXT,__text) non-external ___73-[MSDCOnDemandUpdateController findRemoteInstallableProductForOSVersion:]_block_invoke.194.cold.1
00007ffc023f0496 (__TEXT,__text) non-external ___73-[MSDCOnDemandUpdateController findRemoteInstallableProductForOSVersion:]_block_invoke.cold.1
00007ffc023eb425 (__TEXT,__text) non-external ___78-[MSDCOnDemandUpdateController getMostFeasibleProductFromInstallableProducts:]_block_invoke
00007ffc023eebed (__TEXT,__text) non-external ___83-[MSDCHelper markDemodUpdateAsToBeInstalledOnNextBootWithExpectedOSBuild:outError:]_block_invoke
00007ffc023eec2d (__TEXT,__text) non-external ___83-[MSDCHelper markDemodUpdateAsToBeInstalledOnNextBootWithExpectedOSBuild:outError:]_block_invoke_2
00007ffc023e45c5 (__TEXT,__text) non-external ___90-[AluminiumAuthenticator verifyAuthenticationWithRequest:includedHeaders:algorithm:error:]_block_invoke
00007ffc023e38d4 (__TEXT,__text) non-external ___97-[AluminiumAuthenticator addAuthenticationHeadersToRequest:includedHeaders:body:algorithm:error:]_block_invoke
00007ffc023e508e (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc023ee635 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc023e50a4 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc023ee64b (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___assert_rtn (from libSystem)
00007ffc40329c28 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e11_q24?0816l
00007ffc40329e10 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ffc40329c80 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffc40329d20 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e17_v16?0"NSError"8l
00007ffc40329db0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e5_v8?0l
00007ffc40329d50 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e8_v12?0c8l
00007ffc40329a08 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e21_v24?0"NSString"8*16l
00007ffc40329de0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00007ffc40329cc0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e17_v16?0"NSError"8l
00007ffc40329d80 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e20_v20?0c8"NSError"12l
00007ffc40329cf0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e33_v28?0c8"NSString"12"NSError"20l
00007ffc40329bc8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e25_v20?0c8"NSDictionary"12l
00007ffc40329bf8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e32_v24?0"MSUCatalog"8"NSError"16l
00007ffc403299c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48bs56r_e43_v32?0^{__SecKey=}8"NSArray"16"NSError"24l
00007ffc40329b38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56r_e14_v32?08Q16*24l
00007ffc403299a0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc40329a38 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc40329a98 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc40329b68 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc40329b88 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc40329ba8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc40329ca0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc40329b18 (__DATA_CONST,__const) non-external ___block_literal_global.12
00007ffc40329a78 (__DATA_CONST,__const) non-external ___block_literal_global.134
00007ffc40329e30 (__DATA_CONST,__const) non-external ___block_literal_global.180
00007ffc40329c48 (__DATA_CONST,__const) non-external ___block_literal_global.234
00007ffc40329ab8 (__DATA_CONST,__const) non-external ___block_literal_global.3
00007ffc40329ad8 (__DATA_CONST,__const) non-external ___block_literal_global.5
00007ffc40329a58 (__DATA_CONST,__const) non-external ___block_literal_global.67
00007ffc40329af8 (__DATA_CONST,__const) non-external ___block_literal_global.7
00007ffc023e4650 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007ffc023e4670 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
00007ffc023ee965 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ffc023ee6b0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r40r
00007ffc023e2b51 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffc023eb042 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffc023e1423 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b56r
00007ffc023eb08c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ffc023e523e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56r
00007ffc023ef452 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffc023e46ca (__TEXT,__text) non-external ___defaultLogHandle_block_invoke
00007ffc023ee97c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ffc023ee6e8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r40r
00007ffc023e2b60 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffc023eb067 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ffc023eb0b8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffc023e1479 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r
00007ffc023ef464 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___error (from libSystem)
00007ffc023ef96b (__TEXT,__text) non-external ___getCP_GetDeviceConfigurationBitsSymbolLoc_block_invoke
00007ffc023efa52 (__TEXT,__text) non-external ___getMSDKManagedDeviceClass_block_invoke
00007ffc023f08a9 (__TEXT,__text) non-external ___getMSDKManagedDeviceClass_block_invoke.cold.1
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
00007ffc023e4782 (__TEXT,__text) non-external ___messageLogHandle_block_invoke
                 (undefined) external ___objc_personality_v0 (from libobjc)
00007ffc023e4726 (__TEXT,__text) non-external ___screenSaverLogHandle_block_invoke
00007ffc023e47de (__TEXT,__text) non-external ___signpostLogHandle_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ffc422f95e0 (__DATA,__bss) non-external __defaultIncludedHeaders._defaultIncludedHeaders
00007ffc422f95e8 (__DATA,__bss) non-external __defaultIncludedHeaders.onceToken
00007ffc422f95f8 (__DATA,__bss) non-external __lowercaseTimestampHeader
00007ffc422f95f0 (__DATA,__bss) non-external __lowercaseTimestampHeaderToken
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_disabled (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __sl_dlopen (from SoftLinking)
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external _abort_report_np (from libSystem)
00007ffc023f4140 (__TEXT,__dlopen_cstrs) non-external _audit_stringConfigurationProfiles
00007ffc023f41b0 (__TEXT,__dlopen_cstrs) non-external _audit_stringMobileStoreDemoKit
00007ffc422f8dd0 (__DATA,__data) non-external (was a private external) _axinoeRootCACert_crt
00007ffc422f91dc (__DATA,__data) non-external (was a private external) _axinoeRootCACert_crt_len
                 (undefined) external _confstr (from libSystem)
00007ffc023e469a (__TEXT,__text) non-external (was a private external) _defaultLogHandle
00007ffc422f9600 (__DATA,__bss) non-external _defaultLogHandle.defaultLogObj
00007ffc422f9608 (__DATA,__bss) non-external _defaultLogHandle.once
00007ffc422f91e0 (__DATA,__data) non-external (was a private external) _demoUnitRootCACert_crt
00007ffc422f9568 (__DATA,__data) non-external (was a private external) _demoUnitRootCACert_crt_len
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _dlerror (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _fflush (from libSystem)
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _free (from libSystem)
00007ffc422f9690 (__DATA,__bss) non-external _getCP_GetDeviceConfigurationBitsSymbolLoc.ptr
00007ffc023ee237 (__TEXT,__text) non-external _getMSDKManagedDeviceClass
00007ffc422f96a0 (__DATA,__bss) non-external _getMSDKManagedDeviceClass.softClass
                 (undefined) external _getuid (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFPreferencesAnyUser (from CoreFoundation)
                 (undefined) external _kCFPreferencesCurrentHost (from CoreFoundation)
                 (undefined) external _kMAOptionsBAACACert (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAAKeychainLabel (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAANetworkTimeoutInterval (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAAOIDDeviceIdentifiers (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAAOIDDeviceOSInformation (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAAOIDHardwareProperties (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAAOIDSToInclude (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAAOIDUCRTDeviceIdentifiers (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAASCRTAttestation (from DeviceIdentity)
                 (undefined) external _kMAOptionsBAAValidity (from DeviceIdentity)
00007ffc40329c78 (__DATA_CONST,__const) external _kMSDDemoUserPasswordKey
00007ffc40329c70 (__DATA_CONST,__const) external _kMSDDemoUserUIDKey
                 (undefined) external _kSecKeyAlgorithmECDSASignatureMessageX962SHA256 (from Security)
00007ffc023e4752 (__TEXT,__text) non-external (was a private external) _messageLogHandle
00007ffc422f9620 (__DATA,__bss) non-external _messageLogHandle.messageLogObj
00007ffc422f9628 (__DATA,__bss) non-external _messageLogHandle.once
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_content (from libSystem)
00007ffc023e20c5 (__TEXT,__text) external _safeAssignError
00007ffc023e214c (__TEXT,__text) external _safeAssignErrorNoOverwrite
00007ffc023e2107 (__TEXT,__text) external _safeAssignErrorWithReason
00007ffc023e46f6 (__TEXT,__text) non-external (was a private external) _screenSaverLogHandle
00007ffc422f9610 (__DATA,__bss) non-external _screenSaverLogHandle.currentLogObj
00007ffc422f9618 (__DATA,__bss) non-external _screenSaverLogHandle.once
00007ffc422f9668 (__DATA,__bss) non-external _sharedConnection.onceToken
00007ffc422f9660 (__DATA,__bss) non-external _sharedConnection.this
00007ffc422f95d0 (__DATA,__bss) non-external _sharedInstance.baaInstance
00007ffc422f9680 (__DATA,__bss) non-external _sharedInstance.helper
00007ffc422f9650 (__DATA,__bss) non-external _sharedInstance.instance
00007ffc422f9670 (__DATA,__bss) non-external _sharedInstance.instance
00007ffc422f95d8 (__DATA,__bss) non-external _sharedInstance.onceToken
00007ffc422f9648 (__DATA,__bss) non-external _sharedInstance.onceToken
00007ffc422f9658 (__DATA,__bss) non-external _sharedInstance.onceToken
00007ffc422f9678 (__DATA,__bss) non-external _sharedInstance.onceToken
00007ffc422f9688 (__DATA,__bss) non-external _sharedInstance.onceToken
00007ffc422f9640 (__DATA,__bss) non-external _sharedInstance.shared
00007ffc023e47ae (__TEXT,__text) non-external (was a private external) _signpostLogHandle
00007ffc422f9638 (__DATA,__bss) non-external _signpostLogHandle.once
00007ffc422f9630 (__DATA,__bss) non-external _signpostLogHandle.signpostLogObj
                 (undefined) external _sleep (from libSystem)
                 (undefined) external _strnlen (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_resume (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_copy_description (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
