00000001f935448c (__TEXT,__text) non-external +[_OSBatteryDrainPredictor behaviorDescription:]
00000001f93519a0 (__TEXT,__text) non-external +[_OSBatteryDrainPredictor predictor]
00000001f93543a0 (__TEXT,__text) non-external +[_OSChargePredictor predictor]
00000001f93541d8 (__TEXT,__text) non-external +[_OSInactivityPredictorOutput supportsSecureCoding]
00000001f9355ae0 (__TEXT,__text) non-external +[inactivityDurationModel URLOfModelInThisBundle]
00000001f9356d50 (__TEXT,__text) non-external +[inactivityDurationModel URLOfModelInThisBundle].cold.1
00000001f9355f04 (__TEXT,__text) non-external +[inactivityDurationModel loadContentsOfURL:configuration:completionHandler:]
00000001f9355e60 (__TEXT,__text) non-external +[inactivityDurationModel loadWithConfiguration:completionHandler:]
00000001f9354ae8 (__TEXT,__text) non-external +[inactivityEngageModel URLOfModelInThisBundle]
00000001f9356d08 (__TEXT,__text) non-external +[inactivityEngageModel URLOfModelInThisBundle].cold.1
00000001f9354f0c (__TEXT,__text) non-external +[inactivityEngageModel loadContentsOfURL:configuration:completionHandler:]
00000001f9354e68 (__TEXT,__text) non-external +[inactivityEngageModel loadWithConfiguration:completionHandler:]
00000001f9351f3c (__TEXT,__text) non-external -[_OSBatteryDrainPredictor .cxx_destruct]
00000001f9352250 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor drainForEventsFromStream:matchingQuery:]
00000001f9351b20 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor drainPerDayFromDate:forNumberOfDays:]
00000001f9356cd0 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor drainPerDayFromDate:forNumberOfDays:].cold.1
00000001f9351f48 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor historicalClassification]
00000001f935441c (__TEXT,__text) non-external -[_OSBatteryDrainPredictor init]
00000001f93544c8 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor logCompletion:]
00000001f9356ba0 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor logCompletion:].cold.1
00000001f9356bd8 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor logCompletion:].cold.2
00000001f9354550 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor log]
00000001f9354558 (__TEXT,__text) non-external -[_OSBatteryDrainPredictor setLog:]
00000001f9354404 (__TEXT,__text) non-external -[_OSChargePredictor expectedMinimumDischarge]
00000001f9354368 (__TEXT,__text) non-external -[_OSChargePredictor init]
00000001f93543fc (__TEXT,__text) non-external -[_OSChargePredictor isDeepDischargeExpected]
00000001f93543cc (__TEXT,__text) non-external -[_OSChargePredictor longChargeExpectedWithConfidence:]
00000001f93543d4 (__TEXT,__text) non-external -[_OSChargePredictor longChargeExpected]
00000001f93543f4 (__TEXT,__text) non-external -[_OSChargePredictor timeUntilNextExpectedPluginWithConfidence:]
00000001f93543e4 (__TEXT,__text) non-external -[_OSChargePredictor timeUntilNextExpectedPlugin]
00000001f9353e24 (__TEXT,__text) non-external -[_OSInactivityPredictionClient .cxx_destruct]
00000001f9353e1c (__TEXT,__text) non-external -[_OSInactivityPredictionClient connection]
00000001f9353454 (__TEXT,__text) non-external -[_OSInactivityPredictionClient fixModelOutput:]
00000001f9353614 (__TEXT,__text) non-external -[_OSInactivityPredictionClient fixModelOutput:withHandler:]
00000001f9353374 (__TEXT,__text) non-external -[_OSInactivityPredictionClient hasEnoughActivityHistoryWithHandler:]
00000001f935321c (__TEXT,__text) non-external -[_OSInactivityPredictionClient hasEnoughActivityHistory]
00000001f93523a8 (__TEXT,__text) non-external -[_OSInactivityPredictionClient init]
00000001f9352b1c (__TEXT,__text) non-external -[_OSInactivityPredictionClient longInactivityPredictionResultAtDate:withError:]
00000001f9352e44 (__TEXT,__text) non-external -[_OSInactivityPredictionClient longInactivityPredictionResultAtDate:withHandler:]
00000001f9352700 (__TEXT,__text) non-external -[_OSInactivityPredictionClient longInactivityPredictionResultWithError:]
00000001f9352a3c (__TEXT,__text) non-external -[_OSInactivityPredictionClient longInactivityPredictionResultWithHandler:]
00000001f935313c (__TEXT,__text) non-external -[_OSInactivityPredictionClient modelDescriptionWithHandler:]
00000001f9352fa0 (__TEXT,__text) non-external -[_OSInactivityPredictionClient modelDescription]
00000001f935398c (__TEXT,__text) non-external -[_OSInactivityPredictionClient overrideRecommendedWaitTimeTo:]
00000001f9353af4 (__TEXT,__text) non-external -[_OSInactivityPredictionClient overrideRecommendedWaitTimeTo:withHandler:]
00000001f9352620 (__TEXT,__text) non-external -[_OSInactivityPredictionClient recommendedWaitTimeWithHandler:]
00000001f93524a4 (__TEXT,__text) non-external -[_OSInactivityPredictionClient recommendedWaitTime]
00000001f9353d3c (__TEXT,__text) non-external -[_OSInactivityPredictionClient restoreRecommendedWaitTimeWithHandler:]
00000001f9353be4 (__TEXT,__text) non-external -[_OSInactivityPredictionClient restoreRecommendedWaitTime]
00000001f93538ac (__TEXT,__text) non-external -[_OSInactivityPredictionClient unfixModelOutputWithHandler:]
00000001f9353710 (__TEXT,__text) non-external -[_OSInactivityPredictionClient unfixModelOutput]
00000001f9353fdc (__TEXT,__text) non-external -[_OSInactivityPredictorOutput adjustPredictedDurationWithStrictLeeway:andRelaxedLeeway:]
00000001f93540e4 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput confidenceLevelString]
00000001f9354350 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput confidenceLevel]
00000001f9354124 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput confidenceValueString]
00000001f9354358 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput confidenceValue]
00000001f9354004 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput description]
00000001f93541e0 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput encodeWithCoder:]
00000001f9353eac (__TEXT,__text) non-external -[_OSInactivityPredictorOutput initInvalidOutput]
00000001f9354280 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput initWithCoder:]
00000001f9353ef4 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput initWithConfidenceLevel:andConfidenceValue:andPredictedDuration:]
00000001f9353f54 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput initWithConfidenceValue:andRelaxedThreshold:andStrictThreshold:andPredictedDuration:]
00000001f9354168 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput predictedDurationString]
00000001f9354360 (__TEXT,__text) non-external -[_OSInactivityPredictorOutput predictedDuration]
00000001f9352248 (__TEXT,__text) non-external -[_dayDrainInfo drainSoFar]
00000001f9351ae0 (__TEXT,__text) non-external -[_dayDrainInfo init]
00000001f93519cc (__TEXT,__text) non-external -[_dayDrainInfo lastBatterySoC]
00000001f935440c (__TEXT,__text) non-external -[_dayDrainInfo setDrainSoFar:]
00000001f9354414 (__TEXT,__text) non-external -[_dayDrainInfo setLastBatterySoC:]
00000001f935651c (__TEXT,__text) non-external -[inactivityDurationModel .cxx_destruct]
00000001f9355cc4 (__TEXT,__text) non-external -[inactivityDurationModel initWithConfiguration:error:]
00000001f9355dd8 (__TEXT,__text) non-external -[inactivityDurationModel initWithContentsOfURL:configuration:error:]
00000001f9355d50 (__TEXT,__text) non-external -[inactivityDurationModel initWithContentsOfURL:error:]
00000001f9355bc0 (__TEXT,__text) non-external -[inactivityDurationModel initWithMLModel:]
00000001f9355c60 (__TEXT,__text) non-external -[inactivityDurationModel init]
00000001f9356514 (__TEXT,__text) non-external -[inactivityDurationModel model]
00000001f935607c (__TEXT,__text) non-external -[inactivityDurationModel predictionFromFeatures:error:]
00000001f9356114 (__TEXT,__text) non-external -[inactivityDurationModel predictionFromFeatures:options:error:]
00000001f93561d8 (__TEXT,__text) non-external -[inactivityDurationModel predictionFromStart_time_sin:start_time_cos:start_dow_sin:start_dow_cos:all_dur_avg_2:all_dur_std_2:all_long_percent_2:recent_dur_avg_2:recent_dur_std_2:recent_long_percent_2:dow_dur_avg_2:dow_dur_std_2:dow_long_percent_2:error:]
00000001f93562f0 (__TEXT,__text) non-external -[inactivityDurationModel predictionsFromInputs:options:error:]
00000001f9355960 (__TEXT,__text) non-external -[inactivityDurationModelInput all_dur_avg_2]
00000001f9355970 (__TEXT,__text) non-external -[inactivityDurationModelInput all_dur_std_2]
00000001f9355980 (__TEXT,__text) non-external -[inactivityDurationModelInput all_long_percent_2]
00000001f93559c0 (__TEXT,__text) non-external -[inactivityDurationModelInput dow_dur_avg_2]
00000001f93559d0 (__TEXT,__text) non-external -[inactivityDurationModelInput dow_dur_std_2]
00000001f93559e0 (__TEXT,__text) non-external -[inactivityDurationModelInput dow_long_percent_2]
00000001f93556e8 (__TEXT,__text) non-external -[inactivityDurationModelInput featureNames]
00000001f9355704 (__TEXT,__text) non-external -[inactivityDurationModelInput featureValueForName:]
00000001f935562c (__TEXT,__text) non-external -[inactivityDurationModelInput initWithStart_time_sin:start_time_cos:start_dow_sin:start_dow_cos:all_dur_avg_2:all_dur_std_2:all_long_percent_2:recent_dur_avg_2:recent_dur_std_2:recent_long_percent_2:dow_dur_avg_2:dow_dur_std_2:dow_long_percent_2:]
00000001f9355990 (__TEXT,__text) non-external -[inactivityDurationModelInput recent_dur_avg_2]
00000001f93559a0 (__TEXT,__text) non-external -[inactivityDurationModelInput recent_dur_std_2]
00000001f93559b0 (__TEXT,__text) non-external -[inactivityDurationModelInput recent_long_percent_2]
00000001f9355968 (__TEXT,__text) non-external -[inactivityDurationModelInput setAll_dur_avg_2:]
00000001f9355978 (__TEXT,__text) non-external -[inactivityDurationModelInput setAll_dur_std_2:]
00000001f9355988 (__TEXT,__text) non-external -[inactivityDurationModelInput setAll_long_percent_2:]
00000001f93559c8 (__TEXT,__text) non-external -[inactivityDurationModelInput setDow_dur_avg_2:]
00000001f93559d8 (__TEXT,__text) non-external -[inactivityDurationModelInput setDow_dur_std_2:]
00000001f93559e8 (__TEXT,__text) non-external -[inactivityDurationModelInput setDow_long_percent_2:]
00000001f9355998 (__TEXT,__text) non-external -[inactivityDurationModelInput setRecent_dur_avg_2:]
00000001f93559a8 (__TEXT,__text) non-external -[inactivityDurationModelInput setRecent_dur_std_2:]
00000001f93559b8 (__TEXT,__text) non-external -[inactivityDurationModelInput setRecent_long_percent_2:]
00000001f9355958 (__TEXT,__text) non-external -[inactivityDurationModelInput setStart_dow_cos:]
00000001f9355948 (__TEXT,__text) non-external -[inactivityDurationModelInput setStart_dow_sin:]
00000001f9355938 (__TEXT,__text) non-external -[inactivityDurationModelInput setStart_time_cos:]
00000001f9355928 (__TEXT,__text) non-external -[inactivityDurationModelInput setStart_time_sin:]
00000001f9355950 (__TEXT,__text) non-external -[inactivityDurationModelInput start_dow_cos]
00000001f9355940 (__TEXT,__text) non-external -[inactivityDurationModelInput start_dow_sin]
00000001f9355930 (__TEXT,__text) non-external -[inactivityDurationModelInput start_time_cos]
00000001f9355920 (__TEXT,__text) non-external -[inactivityDurationModelInput start_time_sin]
00000001f9355a3c (__TEXT,__text) non-external -[inactivityDurationModelOutput featureNames]
00000001f9355a58 (__TEXT,__text) non-external -[inactivityDurationModelOutput featureValueForName:]
00000001f93559f0 (__TEXT,__text) non-external -[inactivityDurationModelOutput initWithPredicted_duration:]
00000001f9355ad0 (__TEXT,__text) non-external -[inactivityDurationModelOutput predicted_duration]
00000001f9355ad8 (__TEXT,__text) non-external -[inactivityDurationModelOutput setPredicted_duration:]
00000001f9355620 (__TEXT,__text) non-external -[inactivityEngageModel .cxx_destruct]
00000001f9354ccc (__TEXT,__text) non-external -[inactivityEngageModel initWithConfiguration:error:]
00000001f9354de0 (__TEXT,__text) non-external -[inactivityEngageModel initWithContentsOfURL:configuration:error:]
00000001f9354d58 (__TEXT,__text) non-external -[inactivityEngageModel initWithContentsOfURL:error:]
00000001f9354bc8 (__TEXT,__text) non-external -[inactivityEngageModel initWithMLModel:]
00000001f9354c68 (__TEXT,__text) non-external -[inactivityEngageModel init]
00000001f9355618 (__TEXT,__text) non-external -[inactivityEngageModel model]
00000001f9355250 (__TEXT,__text) non-external -[inactivityEngageModel predictionFromAll_dur_avg_2:all_dur_std_2:all_long_percent_2:recent_dur_avg_2:recent_dur_std_2:recent_long_percent_2:dow_dur_avg_2:dow_dur_std_2:dow_long_percent_2:start_time_sin:start_time_cos:start_dow_sin:start_dow_cos:error:]
00000001f9355094 (__TEXT,__text) non-external -[inactivityEngageModel predictionFromFeatures:error:]
00000001f935512c (__TEXT,__text) non-external -[inactivityEngageModel predictionFromFeatures:options:error:]
00000001f9355368 (__TEXT,__text) non-external -[inactivityEngageModel predictionsFromInputs:options:error:]
00000001f9354874 (__TEXT,__text) non-external -[inactivityEngageModelInput all_dur_avg_2]
00000001f9354884 (__TEXT,__text) non-external -[inactivityEngageModelInput all_dur_std_2]
00000001f9354894 (__TEXT,__text) non-external -[inactivityEngageModelInput all_long_percent_2]
00000001f93548d4 (__TEXT,__text) non-external -[inactivityEngageModelInput dow_dur_avg_2]
00000001f93548e4 (__TEXT,__text) non-external -[inactivityEngageModelInput dow_dur_std_2]
00000001f93548f4 (__TEXT,__text) non-external -[inactivityEngageModelInput dow_long_percent_2]
00000001f935463c (__TEXT,__text) non-external -[inactivityEngageModelInput featureNames]
00000001f9354658 (__TEXT,__text) non-external -[inactivityEngageModelInput featureValueForName:]
00000001f9354580 (__TEXT,__text) non-external -[inactivityEngageModelInput initWithAll_dur_avg_2:all_dur_std_2:all_long_percent_2:recent_dur_avg_2:recent_dur_std_2:recent_long_percent_2:dow_dur_avg_2:dow_dur_std_2:dow_long_percent_2:start_time_sin:start_time_cos:start_dow_sin:start_dow_cos:]
00000001f93548a4 (__TEXT,__text) non-external -[inactivityEngageModelInput recent_dur_avg_2]
00000001f93548b4 (__TEXT,__text) non-external -[inactivityEngageModelInput recent_dur_std_2]
00000001f93548c4 (__TEXT,__text) non-external -[inactivityEngageModelInput recent_long_percent_2]
00000001f935487c (__TEXT,__text) non-external -[inactivityEngageModelInput setAll_dur_avg_2:]
00000001f935488c (__TEXT,__text) non-external -[inactivityEngageModelInput setAll_dur_std_2:]
00000001f935489c (__TEXT,__text) non-external -[inactivityEngageModelInput setAll_long_percent_2:]
00000001f93548dc (__TEXT,__text) non-external -[inactivityEngageModelInput setDow_dur_avg_2:]
00000001f93548ec (__TEXT,__text) non-external -[inactivityEngageModelInput setDow_dur_std_2:]
00000001f93548fc (__TEXT,__text) non-external -[inactivityEngageModelInput setDow_long_percent_2:]
00000001f93548ac (__TEXT,__text) non-external -[inactivityEngageModelInput setRecent_dur_avg_2:]
00000001f93548bc (__TEXT,__text) non-external -[inactivityEngageModelInput setRecent_dur_std_2:]
00000001f93548cc (__TEXT,__text) non-external -[inactivityEngageModelInput setRecent_long_percent_2:]
00000001f935493c (__TEXT,__text) non-external -[inactivityEngageModelInput setStart_dow_cos:]
00000001f935492c (__TEXT,__text) non-external -[inactivityEngageModelInput setStart_dow_sin:]
00000001f935491c (__TEXT,__text) non-external -[inactivityEngageModelInput setStart_time_cos:]
00000001f935490c (__TEXT,__text) non-external -[inactivityEngageModelInput setStart_time_sin:]
00000001f9354934 (__TEXT,__text) non-external -[inactivityEngageModelInput start_dow_cos]
00000001f9354924 (__TEXT,__text) non-external -[inactivityEngageModelInput start_dow_sin]
00000001f9354914 (__TEXT,__text) non-external -[inactivityEngageModelInput start_time_cos]
00000001f9354904 (__TEXT,__text) non-external -[inactivityEngageModelInput start_time_sin]
00000001f9354adc (__TEXT,__text) non-external -[inactivityEngageModelOutput .cxx_destruct]
00000001f9354ac8 (__TEXT,__text) non-external -[inactivityEngageModelOutput classProbability]
00000001f93549c8 (__TEXT,__text) non-external -[inactivityEngageModelOutput featureNames]
00000001f93549e4 (__TEXT,__text) non-external -[inactivityEngageModelOutput featureValueForName:]
00000001f9354944 (__TEXT,__text) non-external -[inactivityEngageModelOutput initWithIs_long:classProbability:]
00000001f9354ab8 (__TEXT,__text) non-external -[inactivityEngageModelOutput is_long]
00000001f9354ad0 (__TEXT,__text) non-external -[inactivityEngageModelOutput setClassProbability:]
00000001f9354ac0 (__TEXT,__text) non-external -[inactivityEngageModelOutput setIs_long:]
00000001f9357778 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00000001f93577ac (__TEXT,__gcc_except_tab) non-external GCC_except_table17
00000001f93577cc (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00000001f93577e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table29
00000001f93577fc (__TEXT,__gcc_except_tab) non-external GCC_except_table34
00000001f935781c (__TEXT,__gcc_except_tab) non-external GCC_except_table39
00000001f9357834 (__TEXT,__gcc_except_tab) non-external GCC_except_table44
00000001f935784c (__TEXT,__gcc_except_tab) non-external GCC_except_table49
00000001f9357790 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
                 (undefined) external _OBJC_CLASS_$_BMStreams (from BiomeStreams)
                 (undefined) external _OBJC_CLASS_$_MLArrayBatchProvider (from CoreML)
                 (undefined) external _OBJC_CLASS_$_MLFeatureValue (from CoreML)
                 (undefined) external _OBJC_CLASS_$_MLModel (from CoreML)
                 (undefined) external _OBJC_CLASS_$_MLPredictionOptions (from CoreML)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSCalendar (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
                 (undefined) external _OBJC_CLASS_$__DKEventQuery (from CoreDuet)
                 (undefined) external _OBJC_CLASS_$__DKQuery (from CoreDuet)
                 (undefined) external _OBJC_CLASS_$__DKSystemEventStreams (from CoreDuet)
00000002061b5f30 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$__OSBatteryDrainPredictor
00000002065f8448 (__AUTH,__objc_data) external _OBJC_CLASS_$__OSChargePredictor
00000002065f83a8 (__AUTH,__objc_data) external _OBJC_CLASS_$__OSInactivityPredictionClient
00000002065f83f8 (__AUTH,__objc_data) external _OBJC_CLASS_$__OSInactivityPredictorOutput
00000002061b5ee0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$__dayDrainInfo
00000002065f8628 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_inactivityDurationModel
00000002065f8588 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_inactivityDurationModelInput
00000002065f85d8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_inactivityDurationModelOutput
00000002065f8538 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_inactivityEngageModel
00000002065f8498 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_inactivityEngageModelInput
00000002065f84e8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_inactivityEngageModelOutput
000000020563ac48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__OSBatteryDrainPredictor._log
000000020563ac30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__OSInactivityPredictionClient._connection
000000020563ac34 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__OSInactivityPredictorOutput._confidenceLevel
000000020563ac38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__OSInactivityPredictorOutput._confidenceValue
000000020563ac3c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__OSInactivityPredictorOutput._predictedDuration
000000020563ac40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__dayDrainInfo._drainSoFar
000000020563ac44 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__dayDrainInfo._lastBatterySoC
000000020563acc4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModel._model
000000020563ac9c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._all_dur_avg_2
000000020563aca0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._all_dur_std_2
000000020563aca4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._all_long_percent_2
000000020563acb4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._dow_dur_avg_2
000000020563acb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._dow_dur_std_2
000000020563acbc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._dow_long_percent_2
000000020563aca8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._recent_dur_avg_2
000000020563acac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._recent_dur_std_2
000000020563acb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._recent_long_percent_2
000000020563ac98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._start_dow_cos
000000020563ac94 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._start_dow_sin
000000020563ac90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._start_time_cos
000000020563ac8c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelInput._start_time_sin
000000020563acc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityDurationModelOutput._predicted_duration
000000020563ac88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModel._model
000000020563ac4c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._all_dur_avg_2
000000020563ac50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._all_dur_std_2
000000020563ac54 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._all_long_percent_2
000000020563ac64 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._dow_dur_avg_2
000000020563ac68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._dow_dur_std_2
000000020563ac6c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._dow_long_percent_2
000000020563ac58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._recent_dur_avg_2
000000020563ac5c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._recent_dur_std_2
000000020563ac60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._recent_long_percent_2
000000020563ac7c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._start_dow_cos
000000020563ac78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._start_dow_sin
000000020563ac74 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._start_time_cos
000000020563ac70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelInput._start_time_sin
000000020563ac84 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelOutput._classProbability
000000020563ac80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_inactivityEngageModelOutput._is_long
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000002061b5f58 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$__OSBatteryDrainPredictor
00000002065f8470 (__AUTH,__objc_data) external _OBJC_METACLASS_$__OSChargePredictor
00000002065f83d0 (__AUTH,__objc_data) external _OBJC_METACLASS_$__OSInactivityPredictionClient
00000002065f8420 (__AUTH,__objc_data) external _OBJC_METACLASS_$__OSInactivityPredictorOutput
00000002061b5f08 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$__dayDrainInfo
00000002065f8650 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_inactivityDurationModel
00000002065f85b0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_inactivityDurationModelInput
00000002065f8600 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_inactivityDurationModelOutput
00000002065f8560 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_inactivityEngageModel
00000002065f84c0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_inactivityEngageModelInput
00000002065f8510 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_inactivityEngageModelOutput
00000001f9357740 (__TEXT,__const) external _OSIntelligenceVersionNumber
00000001f9357708 (__TEXT,__const) external _OSIntelligenceVersionString
00000001f9353e30 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f9354564 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f9353e48 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f9353e64 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001f9353e8c (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001f9357138 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__OSBatteryDrainPredictor
00000001f93570c0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__OSChargePredictor
00000001f9357000 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__OSInactivityPredictorOutput
00000001f9357498 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_inactivityDurationModel
00000001f9357208 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_inactivityEngageModel
0000000202020580 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00000002020205b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST__OSInactivityPredictorOutput
00000001f9357158 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__OSBatteryDrainPredictor
00000001f93570d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__OSChargePredictor
00000001f9356ef8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__OSInactivityPredictionClient
00000001f9357018 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__OSInactivityPredictorOutput
00000001f93571c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__dayDrainInfo
00000001f93574c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_inactivityDurationModel
00000001f9357558 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_inactivityDurationModelInput
00000001f93576c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_inactivityDurationModelOutput
00000001f9357238 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_inactivityEngageModel
00000001f93572c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_inactivityEngageModelInput
00000001f9357430 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_inactivityEngageModelOutput
00000002020206d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__OSBatteryDrainPredictor
0000000202020478 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__OSInactivityPredictionClient
00000002020205c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__OSInactivityPredictorOutput
0000000202020668 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__dayDrainInfo
0000000202020e68 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_inactivityDurationModel
0000000202020b70 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_inactivityDurationModelInput
0000000202020e18 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_inactivityDurationModelOutput
0000000202020ab8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_inactivityEngageModel
0000000202020790 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_inactivityEngageModelInput
0000000202020a38 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_inactivityEngageModelOutput
0000000202020750 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MLFeatureProvider
0000000202020b30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MLFeatureProvider
0000000202020210 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000202020700 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__OSBatteryDrainPredictor
00000002020204a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__OSInactivityPredictionClient
0000000202020630 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__OSInactivityPredictorOutput
00000002020206b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__dayDrainInfo
0000000202020e90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_inactivityDurationModel
0000000202020d18 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_inactivityDurationModelInput
0000000202020e40 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_inactivityDurationModelOutput
0000000202020ae0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_inactivityEngageModel
0000000202020938 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_inactivityEngageModelInput
0000000202020a80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_inactivityEngageModelOutput
0000000202020558 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000202020718 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MLFeatureProvider
0000000202020af8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MLFeatureProvider
00000002020204f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000202020020 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000002020201f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000202020310 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__OSInactivityPredictionProtocol
00000002020203d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__OSInactivityPredictionProtocol_Private
0000000202020768 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MLFeatureProvider
0000000202020b48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MLFeatureProvider
0000000202020530 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000202020258 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000202020578 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000202020390 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__OSInactivityPredictionProtocol
0000000202020438 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__OSInactivityPredictionProtocol_Private
0000000202020540 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00000002020202f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__OSInactivityPredictionProtocol
00000002020203b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__OSInactivityPredictionProtocol_Private
0000000202020458 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$__OSInactivityPredictionClient
0000000202020598 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$__OSInactivityPredictorOutput
0000000202020b58 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_inactivityDurationModelInput
0000000202020e00 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_inactivityDurationModelOutput
0000000202020778 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_inactivityEngageModelInput
0000000202020a20 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_inactivityEngageModelOutput
000000020786bdf0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__OSBatteryDrainPredictor
000000020786bcd0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__OSChargePredictor
000000020786bbb0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__OSInactivityPredictionClient
000000020786bc40 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__OSInactivityPredictorOutput
000000020786bd60 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__dayDrainInfo
000000020786c150 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_inactivityDurationModel
000000020786c030 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_inactivityDurationModelInput
000000020786c0c0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_inactivityDurationModelOutput
000000020786bfa0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_inactivityEngageModel
000000020786be80 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_inactivityEngageModelInput
000000020786bf10 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_inactivityEngageModelOutput
0000000202020010 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_MLFeatureProvider
0000000202020000 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
000000020201ffe8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
0000000202020008 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
000000020201fff0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__OSInactivityPredictionProtocol
000000020201fff8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__OSInactivityPredictionProtocol_Private
000000020786bda8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__OSBatteryDrainPredictor
000000020786bc88 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__OSChargePredictor
000000020786bb68 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__OSInactivityPredictionClient
000000020786bbf8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__OSInactivityPredictorOutput
000000020786bd18 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__dayDrainInfo
000000020786c108 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_inactivityDurationModel
000000020786bfe8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_inactivityDurationModelInput
000000020786c078 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_inactivityDurationModelOutput
000000020786bf58 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_inactivityEngageModel
000000020786be38 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_inactivityEngageModelInput
000000020786bec8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_inactivityEngageModelOutput
000000020563aea8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_MLFeatureProvider
000000020563ade8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
000000020563acc8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000020563ae48 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
000000020563ad28 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__OSInactivityPredictionProtocol
000000020563ad88 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__OSInactivityPredictionProtocol_Private
000000020563aaf8 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$__OSInactivityPredictionProtocol_Private
                 (undefined) external __Unwind_Resume (from libSystem)
00000001f93535ac (__TEXT,__text) non-external ___48-[_OSInactivityPredictionClient fixModelOutput:]_block_invoke
00000001f9353604 (__TEXT,__text) non-external ___48-[_OSInactivityPredictionClient fixModelOutput:]_block_invoke.111
00000001f93568c0 (__TEXT,__text) non-external ___48-[_OSInactivityPredictionClient fixModelOutput:]_block_invoke.cold.1
00000001f93530d4 (__TEXT,__text) non-external ___49-[_OSInactivityPredictionClient modelDescription]_block_invoke
00000001f935312c (__TEXT,__text) non-external ___49-[_OSInactivityPredictionClient modelDescription]_block_invoke.93
00000001f9356750 (__TEXT,__text) non-external ___49-[_OSInactivityPredictionClient modelDescription]_block_invoke.cold.1
00000001f9353844 (__TEXT,__text) non-external ___49-[_OSInactivityPredictionClient unfixModelOutput]_block_invoke
00000001f935389c (__TEXT,__text) non-external ___49-[_OSInactivityPredictionClient unfixModelOutput]_block_invoke.117
00000001f9356978 (__TEXT,__text) non-external ___49-[_OSInactivityPredictionClient unfixModelOutput]_block_invoke.cold.1
00000001f935259c (__TEXT,__text) non-external ___52-[_OSInactivityPredictionClient recommendedWaitTime]_block_invoke
00000001f93525f4 (__TEXT,__text) non-external ___52-[_OSInactivityPredictionClient recommendedWaitTime]_block_invoke.75
00000001f9356528 (__TEXT,__text) non-external ___52-[_OSInactivityPredictionClient recommendedWaitTime]_block_invoke.cold.1
00000001f935330c (__TEXT,__text) non-external ___57-[_OSInactivityPredictionClient hasEnoughActivityHistory]_block_invoke
00000001f9353364 (__TEXT,__text) non-external ___57-[_OSInactivityPredictionClient hasEnoughActivityHistory]_block_invoke.102
00000001f9356808 (__TEXT,__text) non-external ___57-[_OSInactivityPredictionClient hasEnoughActivityHistory]_block_invoke.cold.1
00000001f9353cd4 (__TEXT,__text) non-external ___59-[_OSInactivityPredictionClient restoreRecommendedWaitTime]_block_invoke
00000001f9353d2c (__TEXT,__text) non-external ___59-[_OSInactivityPredictionClient restoreRecommendedWaitTime]_block_invoke.129
00000001f9356ae8 (__TEXT,__text) non-external ___59-[_OSInactivityPredictionClient restoreRecommendedWaitTime]_block_invoke.cold.1
00000001f93536b8 (__TEXT,__text) non-external ___60-[_OSInactivityPredictionClient fixModelOutput:withHandler:]_block_invoke
00000001f935691c (__TEXT,__text) non-external ___60-[_OSInactivityPredictionClient fixModelOutput:withHandler:]_block_invoke.cold.1
00000001f93531c4 (__TEXT,__text) non-external ___61-[_OSInactivityPredictionClient modelDescriptionWithHandler:]_block_invoke
00000001f93567ac (__TEXT,__text) non-external ___61-[_OSInactivityPredictionClient modelDescriptionWithHandler:]_block_invoke.cold.1
00000001f9353934 (__TEXT,__text) non-external ___61-[_OSInactivityPredictionClient unfixModelOutputWithHandler:]_block_invoke
00000001f93569d4 (__TEXT,__text) non-external ___61-[_OSInactivityPredictionClient unfixModelOutputWithHandler:]_block_invoke.cold.1
00000001f9353a8c (__TEXT,__text) non-external ___63-[_OSInactivityPredictionClient overrideRecommendedWaitTimeTo:]_block_invoke
00000001f9353ae4 (__TEXT,__text) non-external ___63-[_OSInactivityPredictionClient overrideRecommendedWaitTimeTo:]_block_invoke.123
00000001f9356a30 (__TEXT,__text) non-external ___63-[_OSInactivityPredictionClient overrideRecommendedWaitTimeTo:]_block_invoke.cold.1
00000001f93526a8 (__TEXT,__text) non-external ___64-[_OSInactivityPredictionClient recommendedWaitTimeWithHandler:]_block_invoke
00000001f9356584 (__TEXT,__text) non-external ___64-[_OSInactivityPredictionClient recommendedWaitTimeWithHandler:]_block_invoke.cold.1
00000001f93519d4 (__TEXT,__text) non-external ___67-[_OSBatteryDrainPredictor drainForEventsFromStream:matchingQuery:]_block_invoke
00000001f935454c (__TEXT,__text) non-external ___67-[_OSBatteryDrainPredictor drainForEventsFromStream:matchingQuery:]_block_invoke.127
00000001f935198c (__TEXT,__text) non-external ___67-[_OSBatteryDrainPredictor drainForEventsFromStream:matchingQuery:]_block_invoke_2
00000001f93533fc (__TEXT,__text) non-external ___69-[_OSInactivityPredictionClient hasEnoughActivityHistoryWithHandler:]_block_invoke
00000001f9356864 (__TEXT,__text) non-external ___69-[_OSInactivityPredictionClient hasEnoughActivityHistoryWithHandler:]_block_invoke.cold.1
00000001f9353dc4 (__TEXT,__text) non-external ___71-[_OSInactivityPredictionClient restoreRecommendedWaitTimeWithHandler:]_block_invoke
00000001f9356b44 (__TEXT,__text) non-external ___71-[_OSInactivityPredictionClient restoreRecommendedWaitTimeWithHandler:]_block_invoke.cold.1
00000001f93528c0 (__TEXT,__text) non-external ___73-[_OSInactivityPredictionClient longInactivityPredictionResultWithError:]_block_invoke
00000001f9352918 (__TEXT,__text) non-external ___73-[_OSInactivityPredictionClient longInactivityPredictionResultWithError:]_block_invoke.84
00000001f93565e0 (__TEXT,__text) non-external ___73-[_OSInactivityPredictionClient longInactivityPredictionResultWithError:]_block_invoke.cold.1
00000001f9354fd8 (__TEXT,__text) non-external ___75+[inactivityEngageModel loadContentsOfURL:configuration:completionHandler:]_block_invoke
00000001f9352ac4 (__TEXT,__text) non-external ___75-[_OSInactivityPredictionClient longInactivityPredictionResultWithHandler:]_block_invoke
00000001f935663c (__TEXT,__text) non-external ___75-[_OSInactivityPredictionClient longInactivityPredictionResultWithHandler:]_block_invoke.cold.1
00000001f9353b8c (__TEXT,__text) non-external ___75-[_OSInactivityPredictionClient overrideRecommendedWaitTimeTo:withHandler:]_block_invoke
00000001f9356a8c (__TEXT,__text) non-external ___75-[_OSInactivityPredictionClient overrideRecommendedWaitTimeTo:withHandler:]_block_invoke.cold.1
00000001f9355fd0 (__TEXT,__text) non-external ___77+[inactivityDurationModel loadContentsOfURL:configuration:completionHandler:]_block_invoke
00000001f9352d3c (__TEXT,__text) non-external ___80-[_OSInactivityPredictionClient longInactivityPredictionResultAtDate:withError:]_block_invoke
00000001f9352db4 (__TEXT,__text) non-external ___80-[_OSInactivityPredictionClient longInactivityPredictionResultAtDate:withError:]_block_invoke.89
00000001f9356698 (__TEXT,__text) non-external ___80-[_OSInactivityPredictionClient longInactivityPredictionResultAtDate:withError:]_block_invoke.cold.1
00000001f9352f38 (__TEXT,__text) non-external ___82-[_OSInactivityPredictionClient longInactivityPredictionResultAtDate:withHandler:]_block_invoke
00000001f93566f4 (__TEXT,__text) non-external ___82-[_OSInactivityPredictionClient longInactivityPredictionResultAtDate:withHandler:]_block_invoke.cold.1
00000001f93528a8 (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001f93528b8 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
000000020201ff30 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
000000020201ff70 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e23_v16?0"_dayDrainInfo"8l
000000020201ff50 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e51_"_dayDrainInfo"24?0"_dayDrainInfo"8"_DKEvent"16l
000000020786ba80 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e29_v24?0"MLModel"8"NSError"16l
000000020786b850 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e18_v16?0"NSString"8l
000000020786b8c0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e8_v12?0B8l
000000020786b740 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e8_v16?0d8l
000000020786b800 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e17_v16?0"NSError"8l
000000020786ba30 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e23_v16?0"BPSCompletion"8l
000000020786b7b0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e50_v24?0"_OSInactivityPredictorOutput"8"NSError"16l
000000020786b720 (__AUTH_CONST,__const) non-external ___block_literal_global
000000020786ba10 (__AUTH_CONST,__const) non-external ___block_literal_global
000000020786b8a0 (__AUTH_CONST,__const) non-external ___block_literal_global.101
000000020786b8f0 (__AUTH_CONST,__const) non-external ___block_literal_global.108
000000020786b910 (__AUTH_CONST,__const) non-external ___block_literal_global.110
000000020786b930 (__AUTH_CONST,__const) non-external ___block_literal_global.114
000000020786b950 (__AUTH_CONST,__const) non-external ___block_literal_global.116
000000020786b970 (__AUTH_CONST,__const) non-external ___block_literal_global.120
000000020786b990 (__AUTH_CONST,__const) non-external ___block_literal_global.122
000000020786b9b0 (__AUTH_CONST,__const) non-external ___block_literal_global.126
000000020786b9d0 (__AUTH_CONST,__const) non-external ___block_literal_global.128
000000020786ba60 (__AUTH_CONST,__const) non-external ___block_literal_global.130
000000020786b9f0 (__AUTH_CONST,__const) non-external ___block_literal_global.132
000000020786b770 (__AUTH_CONST,__const) non-external ___block_literal_global.79
000000020786b790 (__AUTH_CONST,__const) non-external ___block_literal_global.83
000000020786b7e0 (__AUTH_CONST,__const) non-external ___block_literal_global.88
000000020786b830 (__AUTH_CONST,__const) non-external ___block_literal_global.92
000000020786b880 (__AUTH_CONST,__const) non-external ___block_literal_global.99
00000001f9355084 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001f9352604 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00000001f93529a8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r40r
00000001f9352da4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001f9352614 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00000001f93529f8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r40r
00000001f9352dac (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
000000020563af08 (__DATA,__objc_arraydata) non-external __unnamed_array_storage
000000020563af80 (__DATA,__objc_arraydata) non-external __unnamed_array_storage
000000020563afe8 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.127
000000020563af70 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.130
000000020563aff0 (__DATA,__bss) non-external _gInactivityPredictionClientLog
00000001f9357760 (__TEXT,__const) external _kInvalidPredictedDuration
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
