                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __NSGetEnviron (from libSystem)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) weak external ___darwin_check_fd_set_overflow (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___stdinp (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
                 (undefined) external ___strcpy_chk (from libSystem)
                 (undefined) external ___tolower (from libSystem)
                 (undefined) external ___toupper (from libSystem)
                 (undefined) external __exit (from libSystem)
                 (undefined) external _accept (from libSystem)
                 (undefined) external _access (from libSystem)
00007ffc12af65d8 (__TEXT,__text) external _apr__SHA256_Data
00007ffc12af6507 (__TEXT,__text) external _apr__SHA256_End
00007ffc12af63e9 (__TEXT,__text) external _apr__SHA256_Final
00007ffc12af6073 (__TEXT,__text) external _apr__SHA256_Init
00007ffc12af60ae (__TEXT,__text) external _apr__SHA256_Transform
00007ffc12af6302 (__TEXT,__text) external _apr__SHA256_Update
00007ffc12aee875 (__TEXT,__text) external _apr_allocator_alloc
00007ffc12aee738 (__TEXT,__text) external _apr_allocator_create
00007ffc12aee7a8 (__TEXT,__text) external _apr_allocator_destroy
00007ffc12aeea2c (__TEXT,__text) external _apr_allocator_free
00007ffc12aee80b (__TEXT,__text) external _apr_allocator_max_free_set
00007ffc12aee7ed (__TEXT,__text) external _apr_allocator_mutex_get
00007ffc12aee7e3 (__TEXT,__text) external _apr_allocator_mutex_set
00007ffc12aee801 (__TEXT,__text) external _apr_allocator_owner_get
00007ffc12aee7f7 (__TEXT,__text) external _apr_allocator_owner_set
00007ffc12af0c54 (__TEXT,__text) external _apr_app_initialize
00007ffc12ae8723 (__TEXT,__text) external _apr_array_append
00007ffc12ae857c (__TEXT,__text) external _apr_array_cat
00007ffc12ae84a7 (__TEXT,__text) external _apr_array_clear
00007ffc12ae8642 (__TEXT,__text) external _apr_array_copy
00007ffc12ae86ee (__TEXT,__text) external _apr_array_copy_hdr
00007ffc12ae8425 (__TEXT,__text) external _apr_array_make
00007ffc12ae84b4 (__TEXT,__text) external _apr_array_pop
00007ffc12ae8779 (__TEXT,__text) external _apr_array_pstrcat
00007ffc12ae84de (__TEXT,__text) external _apr_array_push
00007ffc12ae693e (__TEXT,__text) external _apr_atoi64
00007ffc12ae9f88 (__TEXT,__text) external _apr_atomic_add32
00007ffc12ae9fbd (__TEXT,__text) external _apr_atomic_cas32
00007ffc12ae9fd6 (__TEXT,__text) external _apr_atomic_casptr
00007ffc12ae9fac (__TEXT,__text) external _apr_atomic_dec32
00007ffc12ae9f9d (__TEXT,__text) external _apr_atomic_inc32
00007ffc12ae9f70 (__TEXT,__text) external _apr_atomic_init
00007ffc12ae9f78 (__TEXT,__text) external _apr_atomic_read32
00007ffc12ae9f80 (__TEXT,__text) external _apr_atomic_set32
00007ffc12ae9f94 (__TEXT,__text) external _apr_atomic_sub32
00007ffc12ae9fc9 (__TEXT,__text) external _apr_atomic_xchg32
00007ffc12ae9fe4 (__TEXT,__text) external _apr_atomic_xchgptr
00007ffc12ae33cc (__TEXT,__text) external _apr_collapse_spaces
00007ffc12ae3104 (__TEXT,__text) external _apr_cpystrn
00007ffc12af6665 (__TEXT,__text) external _apr_crypto_sha256_new
00007ffc12af8517 (__TEXT,__text) external _apr_ctime
00007ffc12af9bb0 (__TEXT,__const) external _apr_day_snames
00007ffc12aea4a4 (__TEXT,__text) external _apr_dir_close
00007ffc12aea6ae (__TEXT,__text) external _apr_dir_make
00007ffc12aea6df (__TEXT,__text) external _apr_dir_make_recursive
00007ffc12aed2b6 (__TEXT,__text) external _apr_dir_open
00007ffc12aea403 (__TEXT,__text) external _apr_dir_open$INODE64
00007ffc12aed357 (__TEXT,__text) external _apr_dir_read
00007ffc12aea4da (__TEXT,__text) external _apr_dir_read$INODE64
00007ffc12aea7a9 (__TEXT,__text) external _apr_dir_remove
00007ffc12aed513 (__TEXT,__text) external _apr_dir_rewind
00007ffc12aea69d (__TEXT,__text) external _apr_dir_rewind$INODE64
00007ffc12aea15f (__TEXT,__text) external _apr_dso_error
00007ffc12aea04a (__TEXT,__text) external _apr_dso_load
00007ffc12aea127 (__TEXT,__text) external _apr_dso_sym
00007ffc12aea110 (__TEXT,__text) external _apr_dso_unload
00007ffc12aefd3e (__TEXT,__text) external _apr_env_delete
00007ffc12aefcff (__TEXT,__text) external _apr_env_get
00007ffc12aefd28 (__TEXT,__text) external _apr_env_set
00007ffc12ae2ada (__TEXT,__text) external _apr_escape_echo
00007ffc12ae242d (__TEXT,__text) external _apr_escape_entity
00007ffc12ae2d48 (__TEXT,__text) external _apr_escape_hex
00007ffc12ae2099 (__TEXT,__text) external _apr_escape_path
00007ffc12ae1f24 (__TEXT,__text) external _apr_escape_path_segment
00007ffc12ae19ac (__TEXT,__text) external _apr_escape_shell
00007ffc12ae2298 (__TEXT,__text) external _apr_escape_urlencoded
00007ffc12aea3d1 (__TEXT,__text) external _apr_file_append
00007ffc12aeb3d4 (__TEXT,__text) external _apr_file_attrs_set
00007ffc12aea190 (__TEXT,__text) external _apr_file_buffer_set
00007ffc12aea219 (__TEXT,__text) external _apr_file_buffer_size_get
00007ffc12aebd0b (__TEXT,__text) external _apr_file_close
00007ffc12aea223 (__TEXT,__text) external _apr_file_copy
00007ffc12aea8c4 (__TEXT,__text) external _apr_file_data_get
00007ffc12aea8d1 (__TEXT,__text) external _apr_file_data_set
00007ffc12aecbe1 (__TEXT,__text) external _apr_file_datasync
00007ffc12aea8ea (__TEXT,__text) external _apr_file_dup
00007ffc12aeaa95 (__TEXT,__text) external _apr_file_dup2
00007ffc12aebe2f (__TEXT,__text) external _apr_file_eof
00007ffc12aea83d (__TEXT,__text) external _apr_file_flags_get
00007ffc12aecb3f (__TEXT,__text) external _apr_file_flush
00007ffc12aec964 (__TEXT,__text) external _apr_file_flush_locked
00007ffc12aecaf2 (__TEXT,__text) external _apr_file_getc
00007ffc12aecc3f (__TEXT,__text) external _apr_file_gets
00007ffc12aed633 (__TEXT,__text) external _apr_file_info_get
00007ffc12aeb320 (__TEXT,__text) external _apr_file_info_get$INODE64
00007ffc12aed524 (__TEXT,__text) external _apr_file_info_get_locked
00007ffc12aeb20f (__TEXT,__text) external _apr_file_info_get_locked$INODE64
00007ffc12aebfff (__TEXT,__text) external _apr_file_inherit_set
00007ffc12aec080 (__TEXT,__text) external _apr_file_inherit_unset
00007ffc12aec10a (__TEXT,__text) external _apr_file_link
00007ffc12aeb5b2 (__TEXT,__text) external _apr_file_lock
00007ffc12aeb925 (__TEXT,__text) external _apr_file_mktemp
00007ffc12aeb4e3 (__TEXT,__text) external _apr_file_mtime_set
00007ffc12aea82e (__TEXT,__text) external _apr_file_name_get
00007ffc12aec523 (__TEXT,__text) external _apr_file_namedpipe_create
00007ffc12aebaa4 (__TEXT,__text) external _apr_file_open
00007ffc12aebe43 (__TEXT,__text) external _apr_file_open_flags_stderr
00007ffc12aebe8d (__TEXT,__text) external _apr_file_open_flags_stdin
00007ffc12aebe68 (__TEXT,__text) external _apr_file_open_flags_stdout
00007ffc12aebeb2 (__TEXT,__text) external _apr_file_open_stderr
00007ffc12aebf90 (__TEXT,__text) external _apr_file_open_stdin
00007ffc12aebf21 (__TEXT,__text) external _apr_file_open_stdout
00007ffc12aeb3a2 (__TEXT,__text) external _apr_file_perms_set
00007ffc12aec34a (__TEXT,__text) external _apr_file_pipe_create
00007ffc12aec4cb (__TEXT,__text) external _apr_file_pipe_create_ex
00007ffc12aec1d4 (__TEXT,__text) external _apr_file_pipe_timeout_get
00007ffc12aec125 (__TEXT,__text) external _apr_file_pipe_timeout_set
00007ffc12aec101 (__TEXT,__text) external _apr_file_pool_get
00007ffc12aecdae (__TEXT,__text) external _apr_file_printf
00007ffc12aecab8 (__TEXT,__text) external _apr_file_putc
00007ffc12aecb19 (__TEXT,__text) external _apr_file_puts
00007ffc12aec555 (__TEXT,__text) external _apr_file_read
00007ffc12aeb6c1 (__TEXT,__text) external _apr_file_read_full
00007ffc12aebd22 (__TEXT,__text) external _apr_file_remove
00007ffc12aebd3c (__TEXT,__text) external _apr_file_rename
00007ffc12aecf0e (__TEXT,__text) external _apr_file_seek
00007ffc12aeaab7 (__TEXT,__text) external _apr_file_setaside
00007ffc12aecb83 (__TEXT,__text) external _apr_file_sync
00007ffc12aed086 (__TEXT,__text) external _apr_file_trunc
00007ffc12aecae3 (__TEXT,__text) external _apr_file_ungetc
00007ffc12aeb653 (__TEXT,__text) external _apr_file_unlock
00007ffc12aec7c1 (__TEXT,__text) external _apr_file_write
00007ffc12aeb725 (__TEXT,__text) external _apr_file_write_full
00007ffc12aec9e5 (__TEXT,__text) external _apr_file_writev
00007ffc12aeb789 (__TEXT,__text) external _apr_file_writev_full
00007ffc12aeb012 (__TEXT,__text) external _apr_filepath_encoding
00007ffc12aeabae (__TEXT,__text) external _apr_filepath_get
00007ffc12aeb000 (__TEXT,__text) external _apr_filepath_list_merge
00007ffc12aeb0de (__TEXT,__text) external _apr_filepath_list_merge_impl
00007ffc12aeafee (__TEXT,__text) external _apr_filepath_list_split
00007ffc12aeb020 (__TEXT,__text) external _apr_filepath_list_split_impl
00007ffc12aeac95 (__TEXT,__text) external _apr_filepath_merge
00007ffc12ae33a4 (__TEXT,__text) external _apr_filepath_name_get
00007ffc12aeac50 (__TEXT,__text) external _apr_filepath_root
00007ffc12aeac36 (__TEXT,__text) external _apr_filepath_set
00007ffc12ae3443 (__TEXT,__text) external _apr_fnmatch
00007ffc12ae3c51 (__TEXT,__text) external _apr_fnmatch_test
00007ffc12af0bab (__TEXT,__text) external _apr_generate_random_bytes
00007ffc12af3e3c (__TEXT,__text) external _apr_gethostname
00007ffc12af23d0 (__TEXT,__text) external _apr_getnameinfo
00007ffc12af01e4 (__TEXT,__text) external _apr_getopt
00007ffc12af0110 (__TEXT,__text) external _apr_getopt_init
00007ffc12af03d1 (__TEXT,__text) external _apr_getopt_long
00007ffc12af24f6 (__TEXT,__text) external _apr_getservbyname
00007ffc12af87e8 (__TEXT,__text) external _apr_gid_get
00007ffc12af875b (__TEXT,__text) external _apr_gid_name_get
00007ffc12aed813 (__TEXT,__text) external _apr_global_mutex_child_init
00007ffc12aed72d (__TEXT,__text) external _apr_global_mutex_create
00007ffc12aed8f5 (__TEXT,__text) external _apr_global_mutex_destroy
00007ffc12aed824 (__TEXT,__text) external _apr_global_mutex_lock
00007ffc12aed90c (__TEXT,__text) external _apr_global_mutex_lockfile
00007ffc12aed91a (__TEXT,__text) external _apr_global_mutex_name
00007ffc12aed928 (__TEXT,__text) external _apr_global_mutex_pool_get
00007ffc12aed86a (__TEXT,__text) external _apr_global_mutex_trylock
00007ffc12aed8b0 (__TEXT,__text) external _apr_global_mutex_unlock
00007ffc12ae7362 (__TEXT,__text) external _apr_hash_clear
00007ffc12ae70a4 (__TEXT,__text) external _apr_hash_copy
00007ffc12ae7359 (__TEXT,__text) external _apr_hash_count
00007ffc12ae7645 (__TEXT,__text) external _apr_hash_do
00007ffc12ae6fa5 (__TEXT,__text) external _apr_hash_first
00007ffc12ae7176 (__TEXT,__text) external _apr_hash_get
00007ffc12ae6e97 (__TEXT,__text) external _apr_hash_make
00007ffc12ae6f45 (__TEXT,__text) external _apr_hash_make_custom
00007ffc12ae73c9 (__TEXT,__text) external _apr_hash_merge
00007ffc12ae6f5e (__TEXT,__text) external _apr_hash_next
00007ffc12ae73ba (__TEXT,__text) external _apr_hash_overlay
00007ffc12ae76d0 (__TEXT,__text) external _apr_hash_pool_get
00007ffc12ae7294 (__TEXT,__text) external _apr_hash_set
00007ffc12ae6fe2 (__TEXT,__text) external _apr_hash_this
00007ffc12ae7018 (__TEXT,__text) external _apr_hash_this_key
00007ffc12ae7026 (__TEXT,__text) external _apr_hash_this_key_len
00007ffc12ae7034 (__TEXT,__text) external _apr_hash_this_val
00007ffc12ae7042 (__TEXT,__text) external _apr_hashfunc_default
00007ffc12af0f0e (__TEXT,__text) external _apr_inet_ntop
00007ffc12af1218 (__TEXT,__text) external _apr_inet_pton
00007ffc12af0c5e (__TEXT,__text) external _apr_initialize
00007ffc12af266c (__TEXT,__text) external _apr_ipsubnet_create
00007ffc12af2991 (__TEXT,__text) external _apr_ipsubnet_test
00007ffc12ae840b (__TEXT,__text) external _apr_is_empty_array
00007ffc12ae8872 (__TEXT,__text) external _apr_is_empty_table
00007ffc12ae6967 (__TEXT,__text) external _apr_itoa
00007ffc12ae69c7 (__TEXT,__text) external _apr_ltoa
00007ffc12ae3ca8 (__TEXT,__text) external _apr_match_glob
00007ffc12af1683 (__TEXT,__text) external _apr_mcast_hops
00007ffc12af1724 (__TEXT,__text) external _apr_mcast_interface
00007ffc12af1587 (__TEXT,__text) external _apr_mcast_join
00007ffc12af1668 (__TEXT,__text) external _apr_mcast_leave
00007ffc12af1710 (__TEXT,__text) external _apr_mcast_loopback
00007ffc12af0d2d (__TEXT,__text) external _apr_mmap_create
00007ffc12af0ef7 (__TEXT,__text) external _apr_mmap_delete
00007ffc12af0e87 (__TEXT,__text) external _apr_mmap_dup
00007ffc12af0d0e (__TEXT,__text) external _apr_mmap_offset
00007ffc12af9b80 (__TEXT,__const) external _apr_month_snames
00007ffc12ae6a39 (__TEXT,__text) external _apr_off_t_toa
00007ffc12aefcb9 (__TEXT,__text) external _apr_os_default_encoding
00007ffc12aea7c3 (__TEXT,__text) external _apr_os_dir_get
00007ffc12aea7dd (__TEXT,__text) external _apr_os_dir_put
00007ffc12aea03b (__TEXT,__text) external _apr_os_dso_handle_get
00007ffc12ae9ff3 (__TEXT,__text) external _apr_os_dso_handle_put
00007ffc12af825a (__TEXT,__text) external _apr_os_exp_time_get
00007ffc12af829e (__TEXT,__text) external _apr_os_exp_time_put
00007ffc12aebd56 (__TEXT,__text) external _apr_os_file_get
00007ffc12aebd63 (__TEXT,__text) external _apr_os_file_put
00007ffc12aed8df (__TEXT,__text) external _apr_os_global_mutex_get
00007ffc12af8220 (__TEXT,__text) external _apr_os_imp_time_get
00007ffc12af8282 (__TEXT,__text) external _apr_os_imp_time_put
00007ffc12aefcc6 (__TEXT,__text) external _apr_os_locale_encoding
00007ffc12aec2b5 (__TEXT,__text) external _apr_os_pipe_put
00007ffc12aec1ee (__TEXT,__text) external _apr_os_pipe_put_ex
00007ffc12aedad9 (__TEXT,__text) external _apr_os_proc_mutex_get
00007ffc12aedaf6 (__TEXT,__text) external _apr_os_proc_mutex_put
00007ffc12af6c0b (__TEXT,__text) external _apr_os_shm_get
00007ffc12af6c16 (__TEXT,__text) external _apr_os_shm_put
00007ffc12af356b (__TEXT,__text) external _apr_os_sock_get
00007ffc12af3578 (__TEXT,__text) external _apr_os_sock_make
00007ffc12af3676 (__TEXT,__text) external _apr_os_sock_put
00007ffc12af7dd0 (__TEXT,__text) external _apr_os_thread_current
00007ffc12af7dda (__TEXT,__text) external _apr_os_thread_equal
00007ffc12af7e63 (__TEXT,__text) external _apr_os_thread_get
00007ffc12af7e72 (__TEXT,__text) external _apr_os_thread_put
00007ffc12af7fad (__TEXT,__text) external _apr_os_threadkey_get
00007ffc12af7fbc (__TEXT,__text) external _apr_os_threadkey_put
00007ffc12af0b5c (__TEXT,__text) external _apr_os_uuid_get
00007ffc12aeef0b (__TEXT,__text) external _apr_palloc
00007ffc12aefc73 (__TEXT,__text) external _apr_palloc_debug
00007ffc12af2111 (__TEXT,__text) external _apr_parse_addr_port
00007ffc12ae3099 (__TEXT,__text) external _apr_password_get
00007ffc12aef024 (__TEXT,__text) external _apr_pcalloc
00007ffc12aefc7d (__TEXT,__text) external _apr_pcalloc_debug
00007ffc12ae2ce4 (__TEXT,__text) external _apr_pescape_echo
00007ffc12ae2699 (__TEXT,__text) external _apr_pescape_entity
00007ffc12ae2dcc (__TEXT,__text) external _apr_pescape_hex
00007ffc12ae2234 (__TEXT,__text) external _apr_pescape_path
00007ffc12ae2040 (__TEXT,__text) external _apr_pescape_path_segment
00007ffc12ae1aa5 (__TEXT,__text) external _apr_pescape_shell
00007ffc12ae23d4 (__TEXT,__text) external _apr_pescape_urlencoded
00007ffc12ae65d5 (__TEXT,__text) external _apr_pmemdup
00007ffc12af47c4 (__TEXT,__text) external _apr_poll
00007ffc12af518d (__TEXT,__text) external _apr_poll_method_defname
00007ffc12af4e4f (__TEXT,__text) external _apr_pollcb_add
00007ffc12af4e42 (__TEXT,__text) external _apr_pollcb_create
00007ffc12af4d43 (__TEXT,__text) external _apr_pollcb_create_ex
00007ffc12af4e6d (__TEXT,__text) external _apr_pollcb_poll
00007ffc4175d990 (__DATA,__data) external _apr_pollcb_provider_kqueue
00007ffc4175d9f8 (__DATA,__data) external _apr_pollcb_provider_poll
00007ffc12af4e5e (__TEXT,__text) external _apr_pollcb_remove
00007ffc12af5208 (__TEXT,__text) external _apr_pollset_add
00007ffc12af51af (__TEXT,__text) external _apr_pollset_create
00007ffc12af4ef5 (__TEXT,__text) external _apr_pollset_create_ex
00007ffc12af51bc (__TEXT,__text) external _apr_pollset_destroy
00007ffc12af4e7c (__TEXT,__text) external _apr_pollset_drain_wakeup_pipe
00007ffc12af517f (__TEXT,__text) external _apr_pollset_method_name
00007ffc12af5226 (__TEXT,__text) external _apr_pollset_poll
00007ffc4175d960 (__DATA,__data) external _apr_pollset_provider_kqueue
00007ffc4175d9c8 (__DATA,__data) external _apr_pollset_provider_poll
00007ffc4175da30 (__DATA,__data) external _apr_pollset_provider_select
00007ffc12af5217 (__TEXT,__text) external _apr_pollset_remove
00007ffc12af51e8 (__TEXT,__text) external _apr_pollset_wakeup
00007ffc12aef8c1 (__TEXT,__text) external _apr_pool_abort_get
00007ffc12aef8b7 (__TEXT,__text) external _apr_pool_abort_set
00007ffc12aef8d4 (__TEXT,__text) external _apr_pool_allocator_get
00007ffc12aefb96 (__TEXT,__text) external _apr_pool_child_cleanup_set
00007ffc12aefbdd (__TEXT,__text) external _apr_pool_cleanup_for_exec
00007ffc12aefb17 (__TEXT,__text) external _apr_pool_cleanup_kill
00007ffc12aefc32 (__TEXT,__text) external _apr_pool_cleanup_null
00007ffc12aef9b2 (__TEXT,__text) external _apr_pool_cleanup_register
00007ffc12aefbbf (__TEXT,__text) external _apr_pool_cleanup_run
00007ffc12aef04e (__TEXT,__text) external _apr_pool_clear
00007ffc12aefc87 (__TEXT,__text) external _apr_pool_clear_debug
00007ffc12aef301 (__TEXT,__text) external _apr_pool_create_core_ex
00007ffc12aefca5 (__TEXT,__text) external _apr_pool_create_core_ex_debug
00007ffc12aeec1f (__TEXT,__text) external _apr_pool_create_ex
00007ffc12aefc9b (__TEXT,__text) external _apr_pool_create_ex_debug
00007ffc12aef30b (__TEXT,__text) external _apr_pool_create_unmanaged_ex
00007ffc12aefcaf (__TEXT,__text) external _apr_pool_create_unmanaged_ex_debug
00007ffc12aeed77 (__TEXT,__text) external _apr_pool_destroy
00007ffc12aefc91 (__TEXT,__text) external _apr_pool_destroy_debug
00007ffc12aeeaec (__TEXT,__text) external _apr_pool_initialize
00007ffc12aef8de (__TEXT,__text) external _apr_pool_is_ancestor
00007ffc12aefc3a (__TEXT,__text) external _apr_pool_note_subprocess
00007ffc12aef8cb (__TEXT,__text) external _apr_pool_parent_get
00007ffc12aefac2 (__TEXT,__text) external _apr_pool_pre_cleanup_register
00007ffc12aeed37 (__TEXT,__text) external _apr_pool_tag
00007ffc12aeed41 (__TEXT,__text) external _apr_pool_terminate
00007ffc12aefa94 (__TEXT,__text) external _apr_pool_userdata_get
00007ffc12aef8ff (__TEXT,__text) external _apr_pool_userdata_set
00007ffc12aefa0d (__TEXT,__text) external _apr_pool_userdata_setn
00007ffc12af71c9 (__TEXT,__text) external _apr_proc_create
00007ffc12af79c0 (__TEXT,__text) external _apr_proc_detach
00007ffc12af70f0 (__TEXT,__text) external _apr_proc_fork
00007ffc12af7a91 (__TEXT,__text) external _apr_proc_kill
00007ffc12aeda67 (__TEXT,__text) external _apr_proc_mutex_child_init
00007ffc12aed948 (__TEXT,__text) external _apr_proc_mutex_cleanup
00007ffc12aed9de (__TEXT,__text) external _apr_proc_mutex_create
00007ffc12aed9c3 (__TEXT,__text) external _apr_proc_mutex_defname
00007ffc12aed931 (__TEXT,__text) external _apr_proc_mutex_destroy
00007ffc12aeda82 (__TEXT,__text) external _apr_proc_mutex_lock
00007ffc12aedaa6 (__TEXT,__text) external _apr_proc_mutex_lockfile
00007ffc12aed9d0 (__TEXT,__text) external _apr_proc_mutex_name
00007ffc12aedad0 (__TEXT,__text) external _apr_proc_mutex_pool_get
00007ffc12aeda8e (__TEXT,__text) external _apr_proc_mutex_trylock
00007ffc12aed954 (__TEXT,__text) external _apr_proc_mutex_unix_setup_lock
00007ffc12aeda9a (__TEXT,__text) external _apr_proc_mutex_unlock
00007ffc12af0a73 (__TEXT,__text) external _apr_proc_other_child_alert
00007ffc12af0ab6 (__TEXT,__text) external _apr_proc_other_child_refresh
00007ffc12af0b2f (__TEXT,__text) external _apr_proc_other_child_refresh_all
00007ffc12af0912 (__TEXT,__text) external _apr_proc_other_child_register
00007ffc12af09ed (__TEXT,__text) external _apr_proc_other_child_unregister
00007ffc12af771c (__TEXT,__text) external _apr_proc_spawn
00007ffc12af78c1 (__TEXT,__text) external _apr_proc_wait
00007ffc12af78b1 (__TEXT,__text) external _apr_proc_wait_all_procs
00007ffc12af7152 (__TEXT,__text) external _apr_procattr_addrspace_set
00007ffc12af6fd3 (__TEXT,__text) external _apr_procattr_child_err_set
00007ffc12af713b (__TEXT,__text) external _apr_procattr_child_errfn_set
00007ffc12af6e17 (__TEXT,__text) external _apr_procattr_child_in_set
00007ffc12af6ef5 (__TEXT,__text) external _apr_procattr_child_out_set
00007ffc12af70da (__TEXT,__text) external _apr_procattr_cmdtype_set
00007ffc12af6cb4 (__TEXT,__text) external _apr_procattr_create
00007ffc12af70e5 (__TEXT,__text) external _apr_procattr_detach_set
00007ffc12af70b1 (__TEXT,__text) external _apr_procattr_dir_set
00007ffc12af7147 (__TEXT,__text) external _apr_procattr_error_check_set
00007ffc12af71a0 (__TEXT,__text) external _apr_procattr_group_set
00007ffc12af6d14 (__TEXT,__text) external _apr_procattr_io_set
00007ffc12af7975 (__TEXT,__text) external _apr_procattr_limit_set
00007ffc12af715a (__TEXT,__text) external _apr_procattr_user_set
00007ffc12aef81d (__TEXT,__text) external _apr_psprintf
00007ffc12ae66ab (__TEXT,__text) external _apr_pstrcat
00007ffc12ae684e (__TEXT,__text) external _apr_pstrcatv
00007ffc12ae658e (__TEXT,__text) external _apr_pstrdup
00007ffc12ae6666 (__TEXT,__text) external _apr_pstrmemdup
00007ffc12ae6604 (__TEXT,__text) external _apr_pstrndup
00007ffc12ae2a81 (__TEXT,__text) external _apr_punescape_entity
00007ffc12ae302a (__TEXT,__text) external _apr_punescape_hex
00007ffc12ae1e87 (__TEXT,__text) external _apr_punescape_url
00007ffc12aef423 (__TEXT,__text) external _apr_pvsprintf
00007ffc12af5c75 (__TEXT,__text) external _apr_random_add_entropy
00007ffc12af5bad (__TEXT,__text) external _apr_random_after_fork
00007ffc12af5fe4 (__TEXT,__text) external _apr_random_barrier
00007ffc12af5a1c (__TEXT,__text) external _apr_random_init
00007ffc12af5fcc (__TEXT,__text) external _apr_random_insecure_bytes
00007ffc12af6008 (__TEXT,__text) external _apr_random_insecure_ready
00007ffc12af5ede (__TEXT,__text) external _apr_random_secure_bytes
00007ffc12af5ff4 (__TEXT,__text) external _apr_random_secure_ready
00007ffc12af5c1c (__TEXT,__text) external _apr_random_standard_new
00007ffc12af831c (__TEXT,__text) external _apr_rfc822_date
00007ffc12af7b86 (__TEXT,__text) external _apr_setup_signal_thread
00007ffc12af6a67 (__TEXT,__text) external _apr_shm_attach
00007ffc12af6bb8 (__TEXT,__text) external _apr_shm_attach_ex
00007ffc12af6bee (__TEXT,__text) external _apr_shm_baseaddr_get
00007ffc12af66ed (__TEXT,__text) external _apr_shm_create
00007ffc12af69a9 (__TEXT,__text) external _apr_shm_create_ex
00007ffc12af6a50 (__TEXT,__text) external _apr_shm_destroy
00007ffc12af6bc2 (__TEXT,__text) external _apr_shm_detach
00007ffc12af6c02 (__TEXT,__text) external _apr_shm_pool_get
00007ffc12af69b3 (__TEXT,__text) external _apr_shm_remove
00007ffc12af6bf8 (__TEXT,__text) external _apr_shm_size_get
00007ffc12af7aae (__TEXT,__text) external _apr_signal
00007ffc12af7bb8 (__TEXT,__text) external _apr_signal_block
00007ffc12af7b29 (__TEXT,__text) external _apr_signal_description_get
00007ffc12af7b23 (__TEXT,__text) external _apr_signal_init
00007ffc12af7b48 (__TEXT,__text) external _apr_signal_thread
00007ffc12af7bf6 (__TEXT,__text) external _apr_signal_unblock
00007ffc12ae79a9 (__TEXT,__text) external _apr_skiplist_add_index
00007ffc12ae76d9 (__TEXT,__text) external _apr_skiplist_alloc
00007ffc12ae82b8 (__TEXT,__text) external _apr_skiplist_destroy
00007ffc12ae7ab8 (__TEXT,__text) external _apr_skiplist_find
00007ffc12ae7b0a (__TEXT,__text) external _apr_skiplist_find_compare
00007ffc12ae77f3 (__TEXT,__text) external _apr_skiplist_free
00007ffc12ae7ad2 (__TEXT,__text) external _apr_skiplist_getlist
00007ffc12ae784f (__TEXT,__text) external _apr_skiplist_init
00007ffc12ae7ac5 (__TEXT,__text) external _apr_skiplist_insert
00007ffc12ae7c31 (__TEXT,__text) external _apr_skiplist_insert_compare
00007ffc12ae8361 (__TEXT,__text) external _apr_skiplist_merge
00007ffc12ae7ae9 (__TEXT,__text) external _apr_skiplist_next
00007ffc12ae8299 (__TEXT,__text) external _apr_skiplist_peek
00007ffc12ae8268 (__TEXT,__text) external _apr_skiplist_pop
00007ffc12ae7c10 (__TEXT,__text) external _apr_skiplist_previous
00007ffc12ae81cf (__TEXT,__text) external _apr_skiplist_remove
00007ffc12ae81dd (__TEXT,__text) external _apr_skiplist_remove_all
00007ffc12ae8023 (__TEXT,__text) external _apr_skiplist_remove_compare
00007ffc12ae795a (__TEXT,__text) external _apr_skiplist_set_compare
00007ffc12af82c4 (__TEXT,__text) external _apr_sleep
00007ffc12ae61e0 (__TEXT,__text) external _apr_snprintf
00007ffc12af2560 (__TEXT,__text) external _apr_sockaddr_equal
00007ffc12af232a (__TEXT,__text) external _apr_sockaddr_info_get
00007ffc12af1fa8 (__TEXT,__text) external _apr_sockaddr_ip_get
00007ffc12af1f24 (__TEXT,__text) external _apr_sockaddr_ip_getbuf
00007ffc12af260e (__TEXT,__text) external _apr_sockaddr_is_wildcard
00007ffc12af1fd7 (__TEXT,__text) external _apr_sockaddr_vars_set
00007ffc12af3086 (__TEXT,__text) external _apr_socket_accept
00007ffc12af2034 (__TEXT,__text) external _apr_socket_addr_get
00007ffc12af3df5 (__TEXT,__text) external _apr_socket_atmark
00007ffc12af2c7a (__TEXT,__text) external _apr_socket_atreadeof
00007ffc12af3023 (__TEXT,__text) external _apr_socket_bind
00007ffc12af300c (__TEXT,__text) external _apr_socket_close
00007ffc12af3304 (__TEXT,__text) external _apr_socket_connect
00007ffc12af2d71 (__TEXT,__text) external _apr_socket_create
00007ffc12af34ad (__TEXT,__text) external _apr_socket_data_get
00007ffc12af34fb (__TEXT,__text) external _apr_socket_data_set
00007ffc12af3704 (__TEXT,__text) external _apr_socket_inherit_set
00007ffc12af3785 (__TEXT,__text) external _apr_socket_inherit_unset
00007ffc12af3068 (__TEXT,__text) external _apr_socket_listen
00007ffc12af3ddf (__TEXT,__text) external _apr_socket_opt_get
00007ffc12af38ef (__TEXT,__text) external _apr_socket_opt_set
00007ffc12af36fb (__TEXT,__text) external _apr_socket_pool_get
00007ffc12af2d64 (__TEXT,__text) external _apr_socket_protocol_get
00007ffc12af18ff (__TEXT,__text) external _apr_socket_recv
00007ffc12af1adc (__TEXT,__text) external _apr_socket_recvfrom
00007ffc12af1826 (__TEXT,__text) external _apr_socket_send
00007ffc12af1d39 (__TEXT,__text) external _apr_socket_sendfile
00007ffc12af19e6 (__TEXT,__text) external _apr_socket_sendto
00007ffc12af1c25 (__TEXT,__text) external _apr_socket_sendv
00007ffc12af2fee (__TEXT,__text) external _apr_socket_shutdown
00007ffc12af3dd0 (__TEXT,__text) external _apr_socket_timeout_get
00007ffc12af3804 (__TEXT,__text) external _apr_socket_timeout_set
00007ffc12af34a0 (__TEXT,__text) external _apr_socket_type_get
00007ffc12aed6af (__TEXT,__text) external _apr_stat
00007ffc12aeb465 (__TEXT,__text) external _apr_stat$INODE64
00007ffc12aefd4c (__TEXT,__text) external _apr_strerror
00007ffc12ae6aab (__TEXT,__text) external _apr_strfsize
00007ffc12af8702 (__TEXT,__text) external _apr_strftime
00007ffc12ae6e0b (__TEXT,__text) external _apr_strnatcasecmp
00007ffc12ae6bb5 (__TEXT,__text) external _apr_strnatcmp
00007ffc12ae68c8 (__TEXT,__text) external _apr_strtoff
00007ffc12ae690a (__TEXT,__text) external _apr_strtoi64
00007ffc12ae6e1a (__TEXT,__text) external _apr_strtok
00007ffc12ae8a97 (__TEXT,__text) external _apr_table_add
00007ffc12ae94c2 (__TEXT,__text) external _apr_table_addn
00007ffc12ae8b61 (__TEXT,__text) external _apr_table_clear
00007ffc12ae8a42 (__TEXT,__text) external _apr_table_clone
00007ffc12ae9841 (__TEXT,__text) external _apr_table_compress
00007ffc12ae88f0 (__TEXT,__text) external _apr_table_copy
00007ffc12ae95be (__TEXT,__text) external _apr_table_do
00007ffc12ae8869 (__TEXT,__text) external _apr_table_elts
00007ffc12ae8b6f (__TEXT,__text) external _apr_table_get
00007ffc12ae9e59 (__TEXT,__text) external _apr_table_getm
00007ffc12ae888c (__TEXT,__text) external _apr_table_make
00007ffc12ae9253 (__TEXT,__text) external _apr_table_merge
00007ffc12ae9399 (__TEXT,__text) external _apr_table_mergen
00007ffc12ae9ce3 (__TEXT,__text) external _apr_table_overlap
00007ffc12ae9560 (__TEXT,__text) external _apr_table_overlay
00007ffc12ae8c30 (__TEXT,__text) external _apr_table_set
00007ffc12ae8f0c (__TEXT,__text) external _apr_table_setn
00007ffc12ae90ef (__TEXT,__text) external _apr_table_unset
00007ffc12ae9654 (__TEXT,__text) external _apr_table_vdo
00007ffc12aed148 (__TEXT,__text) external _apr_temp_dir_get
00007ffc12af0cc9 (__TEXT,__text) external _apr_terminate
00007ffc12af0cdd (__TEXT,__text) external _apr_terminate2
00007ffc12aee4bd (__TEXT,__text) external _apr_thread_cond_broadcast
00007ffc12aee3a9 (__TEXT,__text) external _apr_thread_cond_create
00007ffc12aee4cb (__TEXT,__text) external _apr_thread_cond_destroy
00007ffc12aee4e2 (__TEXT,__text) external _apr_thread_cond_pool_get
00007ffc12aee4af (__TEXT,__text) external _apr_thread_cond_signal
00007ffc12aee428 (__TEXT,__text) external _apr_thread_cond_timedwait
00007ffc12aee416 (__TEXT,__text) external _apr_thread_cond_wait
00007ffc12af7d00 (__TEXT,__text) external _apr_thread_create
00007ffc12af7e49 (__TEXT,__text) external _apr_thread_data_get
00007ffc12af7e56 (__TEXT,__text) external _apr_thread_data_set
00007ffc12af7e2e (__TEXT,__text) external _apr_thread_detach
00007ffc12af7de4 (__TEXT,__text) external _apr_thread_exit
00007ffc12af7dfa (__TEXT,__text) external _apr_thread_join
00007ffc12aee4eb (__TEXT,__text) external _apr_thread_mutex_create
00007ffc12aee62d (__TEXT,__text) external _apr_thread_mutex_destroy
00007ffc12aee5f2 (__TEXT,__text) external _apr_thread_mutex_lock
00007ffc12aee644 (__TEXT,__text) external _apr_thread_mutex_pool_get
00007ffc12aee600 (__TEXT,__text) external _apr_thread_mutex_trylock
00007ffc12aee61f (__TEXT,__text) external _apr_thread_mutex_unlock
00007ffc12af7ef9 (__TEXT,__text) external _apr_thread_once
00007ffc12af7eca (__TEXT,__text) external _apr_thread_once_init
00007ffc12af7f03 (__TEXT,__text) external _apr_thread_pool_get
00007ffc12aee64d (__TEXT,__text) external _apr_thread_rwlock_create
00007ffc12aee718 (__TEXT,__text) external _apr_thread_rwlock_destroy
00007ffc12aee72f (__TEXT,__text) external _apr_thread_rwlock_pool_get
00007ffc12aee6ba (__TEXT,__text) external _apr_thread_rwlock_rdlock
00007ffc12aee6c8 (__TEXT,__text) external _apr_thread_rwlock_tryrdlock
00007ffc12aee6f0 (__TEXT,__text) external _apr_thread_rwlock_trywrlock
00007ffc12aee70a (__TEXT,__text) external _apr_thread_rwlock_unlock
00007ffc12aee6e2 (__TEXT,__text) external _apr_thread_rwlock_wrlock
00007ffc12af7e3f (__TEXT,__text) external _apr_thread_yield
00007ffc12af7c34 (__TEXT,__text) external _apr_threadattr_create
00007ffc12af7cb8 (__TEXT,__text) external _apr_threadattr_detach_get
00007ffc12af7c9f (__TEXT,__text) external _apr_threadattr_detach_set
00007ffc12af7cf2 (__TEXT,__text) external _apr_threadattr_guardsize_set
00007ffc12af7ce4 (__TEXT,__text) external _apr_threadattr_stacksize_set
00007ffc12af7f93 (__TEXT,__text) external _apr_threadkey_data_get
00007ffc12af7fa0 (__TEXT,__text) external _apr_threadkey_data_set
00007ffc12af7f0c (__TEXT,__text) external _apr_threadkey_private_create
00007ffc12af7f85 (__TEXT,__text) external _apr_threadkey_private_delete
00007ffc12af7f53 (__TEXT,__text) external _apr_threadkey_private_get
00007ffc12af7f71 (__TEXT,__text) external _apr_threadkey_private_set
00007ffc12af8014 (__TEXT,__text) external _apr_time_ansi_put
00007ffc12af8316 (__TEXT,__text) external _apr_time_clock_hires
00007ffc12af8122 (__TEXT,__text) external _apr_time_exp_get
00007ffc12af80ec (__TEXT,__text) external _apr_time_exp_gmt
00007ffc12af81f7 (__TEXT,__text) external _apr_time_exp_gmt_get
00007ffc12af810e (__TEXT,__text) external _apr_time_exp_lt
00007ffc12af8052 (__TEXT,__text) external _apr_time_exp_tz
00007ffc12af8026 (__TEXT,__text) external _apr_time_now
00007ffc12ae3148 (__TEXT,__text) external _apr_tokenize_to_argv
00007ffc12af8909 (__TEXT,__text) external _apr_uid_current
00007ffc12af892c (__TEXT,__text) external _apr_uid_get
00007ffc12af8867 (__TEXT,__text) external _apr_uid_homepath_get
00007ffc12af89c2 (__TEXT,__text) external _apr_uid_name_get
00007ffc12ae26fd (__TEXT,__text) external _apr_unescape_entity
00007ffc12ae2e24 (__TEXT,__text) external _apr_unescape_hex
00007ffc12ae1afe (__TEXT,__text) external _apr_unescape_url
00007ffc12aeba95 (__TEXT,__text) external _apr_unix_child_file_cleanup
00007ffc12aeb9f3 (__TEXT,__text) external _apr_unix_file_cleanup
00007ffc12aea889 (__TEXT,__text) external _apr_unix_mode2perms
00007ffc12aea846 (__TEXT,__text) external _apr_unix_perms2mode
00007ffc12af8310 (__TEXT,__text) external _apr_unix_setup_time
00007ffc12af0cf1 (__TEXT,__text) external _apr_version
00007ffc12af0d01 (__TEXT,__text) external _apr_version_string
00007ffc12ae3db4 (__TEXT,__text) external _apr_vformatter
00007ffc12ae62d6 (__TEXT,__text) external _apr_vsnprintf
00007ffc12af6c21 (__TEXT,__text) external _apr_wait_for_io_or_timeout
                 (undefined) external _atoi (from libSystem)
                 (undefined) external _bind (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _chdir (from libSystem)
                 (undefined) external _chmod (from libSystem)
                 (undefined) external _close (from libSystem)
                 (undefined) external _closedir (from libSystem)
                 (undefined) external _connect (from libSystem)
                 (undefined) external _dlclose (from libSystem)
                 (undefined) external _dlerror (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _dup (from libSystem)
                 (undefined) external _dup2 (from libSystem)
                 (undefined) external _execv (from libSystem)
                 (undefined) external _execve (from libSystem)
                 (undefined) external _execvp (from libSystem)
                 (undefined) external _exit (from libSystem)
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _fdatasync (from libSystem)
                 (undefined) external _flock (from libSystem)
                 (undefined) external _fork (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _freeaddrinfo (from libSystem)
                 (undefined) external _freeifaddrs (from libSystem)
                 (undefined) external _freopen (from libSystem)
                 (undefined) external _fstat (from libSystem)
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _fsync (from libSystem)
                 (undefined) external _ftok (from libSystem)
                 (undefined) external _ftruncate (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _gai_strerror (from libSystem)
                 (undefined) external _getaddrinfo (from libSystem)
                 (undefined) external _getcwd (from libSystem)
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _geteuid (from libSystem)
                 (undefined) external _getgid (from libSystem)
                 (undefined) external _getgrgid_r (from libSystem)
                 (undefined) external _getgrnam_r (from libSystem)
                 (undefined) external _gethostname (from libSystem)
                 (undefined) external _getifaddrs (from libSystem)
                 (undefined) external _getnameinfo (from libSystem)
                 (undefined) external _getpass (from libSystem)
                 (undefined) external _getpeername (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _getpwnam_r (from libSystem)
                 (undefined) external _getpwuid_r (from libSystem)
                 (undefined) external _getservbyname (from libSystem)
                 (undefined) external _getsockname (from libSystem)
                 (undefined) external _getsockopt (from libSystem)
                 (undefined) external _gettimeofday (from libSystem)
                 (undefined) external _getuid (from libSystem)
                 (undefined) external _gmtime_r (from libSystem)
                 (undefined) external _h_errno (from libSystem)
                 (undefined) external _if_nametoindex (from libSystem)
                 (undefined) external _ioctl (from libSystem)
                 (undefined) external _kevent (from libSystem)
                 (undefined) external _kill (from libSystem)
                 (undefined) external _kqueue (from libSystem)
                 (undefined) external _link (from libSystem)
                 (undefined) external _listen (from libSystem)
                 (undefined) external _localtime_r (from libSystem)
                 (undefined) external _lseek (from libSystem)
                 (undefined) external _lstat (from libSystem)
                 (undefined) external _lstat$INODE64 (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _memset (from libSystem)
                 (undefined) external _mkdir (from libSystem)
                 (undefined) external _mkfifo (from libSystem)
                 (undefined) external _mkstemp (from libSystem)
                 (undefined) external _mmap (from libSystem)
                 (undefined) external _modf (from libSystem)
                 (undefined) external _munmap (from libSystem)
                 (undefined) external _nl_langinfo (from libSystem)
                 (undefined) external _open (from libSystem)
                 (undefined) external _opendir (from libSystem)
                 (undefined) external _opendir$INODE64 (from libSystem)
                 (undefined) external _perror (from libSystem)
                 (undefined) external _pipe (from libSystem)
                 (undefined) external _poll (from libSystem)
                 (undefined) external _posix_spawn_file_actions_addclose (from libSystem)
                 (undefined) external _posix_spawn_file_actions_adddup2 (from libSystem)
                 (undefined) external _posix_spawn_file_actions_destroy (from libSystem)
                 (undefined) external _posix_spawn_file_actions_init (from libSystem)
                 (undefined) external _posix_spawnp (from libSystem)
                 (undefined) external _pthread_attr_destroy (from libSystem)
                 (undefined) external _pthread_attr_getdetachstate (from libSystem)
                 (undefined) external _pthread_attr_init (from libSystem)
                 (undefined) external _pthread_attr_setdetachstate (from libSystem)
                 (undefined) external _pthread_attr_setguardsize (from libSystem)
                 (undefined) external _pthread_attr_setstacksize (from libSystem)
                 (undefined) external _pthread_cond_broadcast (from libSystem)
                 (undefined) external _pthread_cond_destroy (from libSystem)
                 (undefined) external _pthread_cond_init (from libSystem)
                 (undefined) external _pthread_cond_signal (from libSystem)
                 (undefined) external _pthread_cond_timedwait (from libSystem)
                 (undefined) external _pthread_cond_wait (from libSystem)
                 (undefined) external _pthread_create (from libSystem)
                 (undefined) external _pthread_detach (from libSystem)
                 (undefined) external _pthread_equal (from libSystem)
                 (undefined) external _pthread_exit (from libSystem)
                 (undefined) external _pthread_getspecific (from libSystem)
                 (undefined) external _pthread_join (from libSystem)
                 (undefined) external _pthread_key_create (from libSystem)
                 (undefined) external _pthread_key_delete (from libSystem)
                 (undefined) external _pthread_mutex_destroy (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_trylock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _pthread_mutexattr_destroy (from libSystem)
                 (undefined) external _pthread_mutexattr_init (from libSystem)
                 (undefined) external _pthread_mutexattr_settype (from libSystem)
                 (undefined) external _pthread_once (from libSystem)
                 (undefined) external _pthread_rwlock_destroy (from libSystem)
                 (undefined) external _pthread_rwlock_init (from libSystem)
                 (undefined) external _pthread_rwlock_rdlock (from libSystem)
                 (undefined) external _pthread_rwlock_tryrdlock (from libSystem)
                 (undefined) external _pthread_rwlock_trywrlock (from libSystem)
                 (undefined) external _pthread_rwlock_unlock (from libSystem)
                 (undefined) external _pthread_rwlock_wrlock (from libSystem)
                 (undefined) external _pthread_self (from libSystem)
                 (undefined) external _pthread_setspecific (from libSystem)
                 (undefined) external _rand (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _readdir_r (from libSystem)
                 (undefined) external _readdir_r$INODE64 (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _recvfrom (from libSystem)
                 (undefined) external _rename (from libSystem)
                 (undefined) external _rewinddir (from libSystem)
                 (undefined) external _rewinddir$INODE64 (from libSystem)
                 (undefined) external _rmdir (from libSystem)
                 (undefined) external _sched_yield (from libSystem)
                 (undefined) external _select$1050 (from libSystem)
                 (undefined) external _sem_close (from libSystem)
                 (undefined) external _sem_open (from libSystem)
                 (undefined) external _sem_post (from libSystem)
                 (undefined) external _sem_trywait (from libSystem)
                 (undefined) external _sem_unlink (from libSystem)
                 (undefined) external _sem_wait (from libSystem)
                 (undefined) external _semctl (from libSystem)
                 (undefined) external _semget (from libSystem)
                 (undefined) external _semop (from libSystem)
                 (undefined) external _sendfile (from libSystem)
                 (undefined) external _sendto (from libSystem)
                 (undefined) external _setenv (from libSystem)
                 (undefined) external _setgid (from libSystem)
                 (undefined) external _setrlimit (from libSystem)
                 (undefined) external _setsid (from libSystem)
                 (undefined) external _setsockopt (from libSystem)
                 (undefined) external _setuid (from libSystem)
                 (undefined) external _shmat (from libSystem)
                 (undefined) external _shmctl (from libSystem)
                 (undefined) external _shmdt (from libSystem)
                 (undefined) external _shmget (from libSystem)
                 (undefined) external _shutdown (from libSystem)
                 (undefined) external _sigaction (from libSystem)
                 (undefined) external _sigprocmask (from libSystem)
                 (undefined) external _sigwait (from libSystem)
                 (undefined) external _socket (from libSystem)
                 (undefined) external _stat (from libSystem)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _strcasecmp (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strcpy (from libSystem)
                 (undefined) external _strerror_r (from libSystem)
                 (undefined) external _strftime (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _sys_siglist (from libSystem)
                 (undefined) external _unlink (from libSystem)
                 (undefined) external _unsetenv (from libSystem)
                 (undefined) external _utimes (from libSystem)
                 (undefined) external _uuid_generate (from libSystem)
                 (undefined) external _waitpid (from libSystem)
                 (undefined) external _write (from libSystem)
                 (undefined) external _writev (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)
