00007ffa0b1761c0 (__TEXT,__text) non-external +[ADBannerView sizeFromBannerContentSizeIdentifier:]
00007ffa0b175d76 (__TEXT,__text) non-external +[ADClient sharedClient]
00007ffa0b17619e (__TEXT,__text) non-external +[AVPlayerViewController(AdLibAdditions) preparePrerollAds]
00007ffa0b1762c3 (__TEXT,__text) non-external +[UIViewController(AdLibAdditions) prepareInterstitialAds]
00007ffa0b176272 (__TEXT,__text) non-external -[ADBannerView .cxx_destruct]
00007ffa0b1761ea (__TEXT,__text) non-external -[ADBannerView adType]
00007ffa0b17620c (__TEXT,__text) non-external -[ADBannerView advertisingSection]
00007ffa0b1761e4 (__TEXT,__text) non-external -[ADBannerView cancelBannerViewAction]
00007ffa0b176250 (__TEXT,__text) non-external -[ADBannerView currentContentSizeIdentifier]
00007ffa0b175df0 (__TEXT,__text) non-external -[ADBannerView delegate]
00007ffa0b1761d6 (__TEXT,__text) non-external -[ADBannerView initWithAdType:]
00007ffa0b175ddf (__TEXT,__text) non-external -[ADBannerView isBannerLoaded]
00007ffa0b1761fb (__TEXT,__text) non-external -[ADBannerView isBannerViewActionInProgress]
00007ffa0b17622e (__TEXT,__text) non-external -[ADBannerView requiredContentSizeIdentifiers]
00007ffa0b17621d (__TEXT,__text) non-external -[ADBannerView setAdvertisingSection:]
00007ffa0b176261 (__TEXT,__text) non-external -[ADBannerView setCurrentContentSizeIdentifier:]
00007ffa0b175dcb (__TEXT,__text) non-external -[ADBannerView setDelegate:]
00007ffa0b17623f (__TEXT,__text) non-external -[ADBannerView setRequiredContentSizeIdentifiers:]
00007ffa0b176198 (__TEXT,__text) non-external -[ADClient addClientToSegments:replaceExisting:]
00007ffa0b175e7c (__TEXT,__text) non-external -[ADClient requestAttributionDetailsWithBlock:]
00007ffa0b1762d1 (__TEXT,__text) non-external -[ADClient(Private) determineAppInstallationAttributionWithCompletionHandler:]
00007ffa0b1762e7 (__TEXT,__text) non-external -[ADClient(Private) lookupAdConversionDetails:]
00007ffa0b1762ff (__TEXT,__text) non-external -[ADClient(Private) segmentDataForSignedInUserWithBlock:]
00007ffa0b175e58 (__TEXT,__text) non-external -[ADInterstitialAd .cxx_destruct]
00007ffa0b175e1a (__TEXT,__text) non-external -[ADInterstitialAd cancelAction]
00007ffa0b175e2e (__TEXT,__text) non-external -[ADInterstitialAd delegate]
00007ffa0b175e4e (__TEXT,__text) non-external -[ADInterstitialAd isActionInProgress]
00007ffa0b175e44 (__TEXT,__text) non-external -[ADInterstitialAd isLoaded]
00007ffa0b175e28 (__TEXT,__text) non-external -[ADInterstitialAd presentFromViewController:]
00007ffa0b175e20 (__TEXT,__text) non-external -[ADInterstitialAd presentInView:]
00007ffa0b175e09 (__TEXT,__text) non-external -[ADInterstitialAd setDelegate:]
00007ffa0b175e66 (__TEXT,__text) non-external -[ADInterstitialAdPresentationViewController initForInterstitialAd:]
00007ffa0b175e74 (__TEXT,__text) non-external -[ADInterstitialAdPresentationViewController shouldTestVisibilityAtPoint:]
00007ffa0b1761ba (__TEXT,__text) non-external -[AVPlayerViewController(AdLibAdditions) cancelPreroll]
00007ffa0b1761a4 (__TEXT,__text) non-external -[AVPlayerViewController(AdLibAdditions) playPrerollAdWithCompletionHandler:]
00007ffa0b1762c9 (__TEXT,__text) non-external -[UIViewController(AdLibAdditions) requestInterstitialAdPresentation]
00007ffa40910588 (__DATA_CONST,__const) external _ADBannerContentSizeIdentifier320x50
00007ffa40910590 (__DATA_CONST,__const) external _ADBannerContentSizeIdentifier480x32
00007ffa40910580 (__DATA_CONST,__const) external _ADBannerContentSizeIdentifierLandscape
00007ffa40910578 (__DATA_CONST,__const) external _ADBannerContentSizeIdentifierPortrait
00007ffa0b175db5 (__TEXT,__text) external _ADClampedBannerSize
00007ffa40910540 (__DATA_CONST,__const) external _ADClientErrorDomain
00007ffa40910598 (__DATA_CONST,__const) external _ADErrorDomain
                 (undefined) external _CGSizeZero (from CoreGraphics)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _OBJC_CLASS_$_ADAttribution (from AdPlatforms)
00007ffa42a152c0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADBannerView
00007ffa42a15248 (__DATA,__objc_data) external _OBJC_CLASS_$_ADClient
00007ffa42a151d0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADInterstitialAd
00007ffa42a15220 (__DATA,__objc_data) external _OBJC_CLASS_$_ADInterstitialAdPresentationViewController
                 (undefined) external _OBJC_CLASS_$_AVPlayerViewController (from AVKit)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_UIView (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIViewController (from UIKit)
00007ffa42a15170 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADBannerView._adType
00007ffa42a15190 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADBannerView._advertisingSection
00007ffa42a15180 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADBannerView._bannerLoaded
00007ffa42a15188 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADBannerView._bannerViewActionInProgress
00007ffa42a151a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADBannerView._currentContentSizeIdentifier
00007ffa42a15178 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADBannerView._delegate
00007ffa42a15198 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADBannerView._requiredContentSizeIdentifiers
00007ffa42a15160 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInterstitialAd._actionInProgress
00007ffa42a15168 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInterstitialAd._delegate
00007ffa42a15158 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInterstitialAd._loaded
00007ffa42a15298 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADBannerView
00007ffa42a15270 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADClient
00007ffa42a151a8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADInterstitialAd
00007ffa42a151f8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADInterstitialAdPresentationViewController
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_UIView (from UIKit)
                 (undefined) external _OBJC_METACLASS_$_UIViewController (from UIKit)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffa40910948 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_AVPlayerViewController_$_AdLibAdditions
00007ffa40910be0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_UIViewController_$_AdLibAdditions
00007ffa0b176528 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ADBannerView
00007ffa0b176490 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ADClient(Private)
00007ffa0b1764f0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AVPlayerViewController(AdLibAdditions)
00007ffa0b1765f0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_UIViewController(AdLibAdditions)
00007ffa0b176540 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADBannerView
00007ffa0b1764a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADClient(Private)
00007ffa0b176408 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADInterstitialAd
00007ffa0b176470 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADInterstitialAdPresentationViewController
00007ffa0b176508 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AVPlayerViewController(AdLibAdditions)
00007ffa0b176608 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_UIViewController(AdLibAdditions)
00007ffa409109d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADBannerView
00007ffa40910740 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADInterstitialAd
00007ffa40910ab8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADBannerView
00007ffa409107a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADInterstitialAd
00007ffa40910b30 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADBannerView
00007ffa40910900 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADClient
00007ffa409107e0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADInterstitialAd
00007ffa40910870 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADInterstitialAdPresentationViewController
00007ffa40910988 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADBannerView
00007ffa409108b8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADClient
00007ffa409106f8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADInterstitialAd
00007ffa40910828 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADInterstitialAdPresentationViewController
00007ffa0b175f86 (__TEXT,__text) non-external ___47-[ADClient requestAttributionDetailsWithBlock:]_block_invoke
00007ffa0b176321 (__TEXT,__text) non-external ___47-[ADClient requestAttributionDetailsWithBlock:]_block_invoke.cold.1
00007ffa0b176359 (__TEXT,__text) non-external ___47-[ADClient requestAttributionDetailsWithBlock:]_block_invoke.cold.2
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffa40910548 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e34_v24?0"NSDictionary"8"NSError"16l
00007ffa0b175d8f (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ffa0b175da6 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
