                 (undefined) external _XML_ErrorString (from libexpat)
                 (undefined) external _XML_GetErrorCode (from libexpat)
                 (undefined) external _XML_Parse (from libexpat)
                 (undefined) external _XML_ParserCreate (from libexpat)
                 (undefined) external _XML_ParserFree (from libexpat)
                 (undefined) external _XML_SetCharacterDataHandler (from libexpat)
                 (undefined) external _XML_SetElementHandler (from libexpat)
                 (undefined) external _XML_SetEntityDeclHandler (from libexpat)
                 (undefined) external _XML_SetUserData (from libexpat)
                 (undefined) external _XML_StopParser (from libexpat)
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
                 (undefined) external ___strcat_chk (from libSystem)
                 (undefined) external ___strncat_chk (from libSystem)
                 (undefined) external ___tolower (from libSystem)
00007ffb1fa45213 (__TEXT,__text) external __crypt_blowfish_rn
00007ffb1fa470fd (__TEXT,__text) external __crypt_gensalt_blowfish_rn
00007ffb1fa451e9 (__TEXT,__text) external __crypt_output_magic
                 (undefined) external _abort (from libSystem)
                 (undefined) external _apr_allocator_alloc (from libapr-1)
                 (undefined) external _apr_allocator_free (from libapr-1)
                 (undefined) external _apr_array_make (from libapr-1)
                 (undefined) external _apr_array_push (from libapr-1)
                 (undefined) external _apr_atoi64 (from libapr-1)
                 (undefined) external _apr_atomic_dec32 (from libapr-1)
                 (undefined) external _apr_atomic_inc32 (from libapr-1)
                 (undefined) external _apr_atomic_read32 (from libapr-1)
                 (undefined) external _apr_atomic_set32 (from libapr-1)
00007ffb1fa4981c (__TEXT,__text) external _apr_base64_decode
00007ffb1fa49837 (__TEXT,__text) external _apr_base64_decode_binary
00007ffb1fa497ed (__TEXT,__text) external _apr_base64_decode_len
00007ffb1fa4995d (__TEXT,__text) external _apr_base64_encode
00007ffb1fa49967 (__TEXT,__text) external _apr_base64_encode_binary
00007ffb1fa49936 (__TEXT,__text) external _apr_base64_encode_len
00007ffb1fa44262 (__TEXT,__text) external _apr_bcrypt_encode
00007ffb1fa404ec (__TEXT,__text) external _apr_brigade_cleanup
00007ffb1fa40571 (__TEXT,__text) external _apr_brigade_create
00007ffb1fa40538 (__TEXT,__text) external _apr_brigade_destroy
00007ffb1fa407f4 (__TEXT,__text) external _apr_brigade_flatten
00007ffb1fa412c4 (__TEXT,__text) external _apr_brigade_insert_file
00007ffb1fa40766 (__TEXT,__text) external _apr_brigade_length
00007ffb1fa40699 (__TEXT,__text) external _apr_brigade_partition
00007ffb1fa40896 (__TEXT,__text) external _apr_brigade_pflatten
00007ffb1fa4112f (__TEXT,__text) external _apr_brigade_printf
00007ffb1fa4103c (__TEXT,__text) external _apr_brigade_putc
00007ffb1fa4105e (__TEXT,__text) external _apr_brigade_puts
00007ffb1fa41099 (__TEXT,__text) external _apr_brigade_putstrs
00007ffb1fa4068d (__TEXT,__text) external _apr_brigade_split
00007ffb1fa405c8 (__TEXT,__text) external _apr_brigade_split_ex
00007ffb1fa40903 (__TEXT,__text) external _apr_brigade_split_line
00007ffb1fa40bb8 (__TEXT,__text) external _apr_brigade_to_iovec
00007ffb1fa411c1 (__TEXT,__text) external _apr_brigade_vprintf
00007ffb1fa40c4d (__TEXT,__text) external _apr_brigade_vputstrs
00007ffb1fa40a5e (__TEXT,__text) external _apr_brigade_write
00007ffb1fa40d48 (__TEXT,__text) external _apr_brigade_writev
00007ffb1fa4143c (__TEXT,__text) external _apr_bucket_alloc
00007ffb1fa41335 (__TEXT,__text) external _apr_bucket_alloc_create
00007ffb1fa413ae (__TEXT,__text) external _apr_bucket_alloc_create_ex
00007ffb1fa41409 (__TEXT,__text) external _apr_bucket_alloc_destroy
00007ffb1fa41324 (__TEXT,__text) external _apr_bucket_copy_notimpl
00007ffb1fa4132f (__TEXT,__text) external _apr_bucket_destroy_noop
00007ffb1fa41547 (__TEXT,__text) external _apr_bucket_eos_create
00007ffb1fa41524 (__TEXT,__text) external _apr_bucket_eos_make
00007ffb1fa41609 (__TEXT,__text) external _apr_bucket_file_create
00007ffb1fa41695 (__TEXT,__text) external _apr_bucket_file_enable_mmap
00007ffb1fa415a4 (__TEXT,__text) external _apr_bucket_file_make
00007ffb1fa419f4 (__TEXT,__text) external _apr_bucket_flush_create
00007ffb1fa419d1 (__TEXT,__text) external _apr_bucket_flush_make
00007ffb1fa414ef (__TEXT,__text) external _apr_bucket_free
00007ffb1fa41af7 (__TEXT,__text) external _apr_bucket_heap_create
00007ffb1fa41a51 (__TEXT,__text) external _apr_bucket_heap_make
00007ffb1fa42250 (__TEXT,__text) external _apr_bucket_immortal_create
00007ffb1fa4222c (__TEXT,__text) external _apr_bucket_immortal_make
00007ffb1fa41c1a (__TEXT,__text) external _apr_bucket_mmap_create
00007ffb1fa41b96 (__TEXT,__text) external _apr_bucket_mmap_make
00007ffb1fa41da3 (__TEXT,__text) external _apr_bucket_pipe_create
00007ffb1fa41d82 (__TEXT,__text) external _apr_bucket_pipe_make
00007ffb1fa4203d (__TEXT,__text) external _apr_bucket_pool_create
00007ffb1fa41f67 (__TEXT,__text) external _apr_bucket_pool_make
00007ffb1fa41306 (__TEXT,__text) external _apr_bucket_setaside_noop
00007ffb1fa4130e (__TEXT,__text) external _apr_bucket_setaside_notimpl
00007ffb1fa4213c (__TEXT,__text) external _apr_bucket_shared_copy
00007ffb1fa42156 (__TEXT,__text) external _apr_bucket_shared_destroy
00007ffb1fa42163 (__TEXT,__text) external _apr_bucket_shared_make
00007ffb1fa42120 (__TEXT,__text) external _apr_bucket_shared_split
00007ffb1fa4217e (__TEXT,__text) external _apr_bucket_simple_copy
00007ffb1fa421c1 (__TEXT,__text) external _apr_bucket_simple_split
00007ffb1fa42394 (__TEXT,__text) external _apr_bucket_socket_create
00007ffb1fa42373 (__TEXT,__text) external _apr_bucket_socket_make
00007ffb1fa41319 (__TEXT,__text) external _apr_bucket_split_notimpl
00007ffb1fa422d0 (__TEXT,__text) external _apr_bucket_transient_create
00007ffb1fa422ac (__TEXT,__text) external _apr_bucket_transient_make
00007ffb409e9ef0 (__DATA_CONST,__const) external _apr_bucket_type_eos
00007ffb409e9f28 (__DATA_CONST,__const) external _apr_bucket_type_file
00007ffb409e9f60 (__DATA_CONST,__const) external _apr_bucket_type_flush
00007ffb409e9f98 (__DATA_CONST,__const) external _apr_bucket_type_heap
00007ffb409ea078 (__DATA_CONST,__const) external _apr_bucket_type_immortal
00007ffb409e9fd0 (__DATA_CONST,__const) external _apr_bucket_type_mmap
00007ffb409ea008 (__DATA_CONST,__const) external _apr_bucket_type_pipe
00007ffb409ea040 (__DATA_CONST,__const) external _apr_bucket_type_pool
00007ffb409ea0e8 (__DATA_CONST,__const) external _apr_bucket_type_socket
00007ffb409ea0b0 (__DATA_CONST,__const) external _apr_bucket_type_transient
                 (undefined) external _apr_cpystrn (from libapr-1)
00007ffb42d497a0 (__DATA,__common) external _apr_current_hooking_module
00007ffb1fa4ce28 (__TEXT,__text) external _apr_date_checkmask
00007ffb1fa4cf28 (__TEXT,__text) external _apr_date_parse_http
00007ffb1fa4d2fa (__TEXT,__text) external _apr_date_parse_rfc
00007ffb1fa4798d (__TEXT,__text) external _apr_dbd_check_conn
00007ffb1fa479ae (__TEXT,__text) external _apr_dbd_close
00007ffb1fa48240 (__TEXT,__text) external _apr_dbd_datum_get
00007ffb1fa4799e (__TEXT,__text) external _apr_dbd_error
00007ffb1fa47b12 (__TEXT,__text) external _apr_dbd_escape
00007ffb1fa478e7 (__TEXT,__text) external _apr_dbd_get_driver
00007ffb1fa47aef (__TEXT,__text) external _apr_dbd_get_entry
00007ffb1fa47aff (__TEXT,__text) external _apr_dbd_get_name
00007ffb1fa47ad8 (__TEXT,__text) external _apr_dbd_get_row
00007ffb1fa477ea (__TEXT,__text) external _apr_dbd_init
00007ffb1fa477c8 (__TEXT,__text) external _apr_dbd_mutex_lock
00007ffb1fa477d9 (__TEXT,__text) external _apr_dbd_mutex_unlock
00007ffb1fa47a63 (__TEXT,__text) external _apr_dbd_name
00007ffb1fa47a6c (__TEXT,__text) external _apr_dbd_native_handle
00007ffb1fa47abc (__TEXT,__text) external _apr_dbd_num_cols
00007ffb1fa47aca (__TEXT,__text) external _apr_dbd_num_tuples
00007ffb1fa479bc (__TEXT,__text) external _apr_dbd_open
00007ffb1fa4791a (__TEXT,__text) external _apr_dbd_open_ex
00007ffb1fa480bc (__TEXT,__text) external _apr_dbd_pbquery
00007ffb1fa480d9 (__TEXT,__text) external _apr_dbd_pbselect
00007ffb1fa47f34 (__TEXT,__text) external _apr_dbd_pquery
00007ffb1fa47b29 (__TEXT,__text) external _apr_dbd_prepare
00007ffb1fa47f55 (__TEXT,__text) external _apr_dbd_pselect
00007ffb1fa480fd (__TEXT,__text) external _apr_dbd_pvbquery
00007ffb1fa4819f (__TEXT,__text) external _apr_dbd_pvbselect
00007ffb1fa47f79 (__TEXT,__text) external _apr_dbd_pvquery
00007ffb1fa4801b (__TEXT,__text) external _apr_dbd_pvselect
00007ffb1fa47a8e (__TEXT,__text) external _apr_dbd_query
00007ffb1fa47aa2 (__TEXT,__text) external _apr_dbd_select
00007ffb1fa47a7a (__TEXT,__text) external _apr_dbd_set_dbname
00007ffb409ea2d0 (__DATA_CONST,__const) external _apr_dbd_sqlite3_driver
00007ffb1fa47a16 (__TEXT,__text) external _apr_dbd_transaction_end
00007ffb1fa47a3f (__TEXT,__text) external _apr_dbd_transaction_mode_get
00007ffb1fa47a50 (__TEXT,__text) external _apr_dbd_transaction_mode_set
00007ffb1fa479c9 (__TEXT,__text) external _apr_dbd_transaction_start
00007ffb1fa4839f (__TEXT,__text) external _apr_dbm_close
00007ffb1fa483c9 (__TEXT,__text) external _apr_dbm_delete
00007ffb1fa483d8 (__TEXT,__text) external _apr_dbm_exists
00007ffb1fa483ab (__TEXT,__text) external _apr_dbm_fetch
00007ffb1fa483e7 (__TEXT,__text) external _apr_dbm_firstkey
00007ffb1fa48405 (__TEXT,__text) external _apr_dbm_freedatum
00007ffb1fa48497 (__TEXT,__text) external _apr_dbm_get_usednames
00007ffb1fa4844a (__TEXT,__text) external _apr_dbm_get_usednames_ex
00007ffb1fa48414 (__TEXT,__text) external _apr_dbm_geterror
00007ffb1fa483f6 (__TEXT,__text) external _apr_dbm_nextkey
00007ffb1fa48331 (__TEXT,__text) external _apr_dbm_open
00007ffb1fa48258 (__TEXT,__text) external _apr_dbm_open_ex
00007ffb1fa483ba (__TEXT,__text) external _apr_dbm_store
00007ffb409ea120 (__DATA_CONST,__const) external _apr_dbm_type_sdbm
00007ffb42d49798 (__DATA,__common) external _apr_debug_module_hooks
00007ffb1fa4a2a2 (__TEXT,__text) external _apr_dynamic_fn_register
00007ffb1fa4a26e (__TEXT,__text) external _apr_dynamic_fn_retrieve
                 (undefined) external _apr_file_close (from libapr-1)
                 (undefined) external _apr_file_flags_get (from libapr-1)
                 (undefined) external _apr_file_info_get$INODE64 (from libapr-1)
                 (undefined) external _apr_file_lock (from libapr-1)
                 (undefined) external _apr_file_name_get (from libapr-1)
                 (undefined) external _apr_file_open (from libapr-1)
                 (undefined) external _apr_file_pipe_timeout_get (from libapr-1)
                 (undefined) external _apr_file_pipe_timeout_set (from libapr-1)
                 (undefined) external _apr_file_pool_get (from libapr-1)
                 (undefined) external _apr_file_read (from libapr-1)
                 (undefined) external _apr_file_read_full (from libapr-1)
                 (undefined) external _apr_file_seek (from libapr-1)
                 (undefined) external _apr_file_setaside (from libapr-1)
                 (undefined) external _apr_file_unlock (from libapr-1)
                 (undefined) external _apr_file_write_full (from libapr-1)
                 (undefined) external _apr_generate_random_bytes (from libapr-1)
00007ffb42d49790 (__DATA,__common) external _apr_global_hook_pool
                 (undefined) external _apr_hash_count (from libapr-1)
                 (undefined) external _apr_hash_first (from libapr-1)
                 (undefined) external _apr_hash_get (from libapr-1)
                 (undefined) external _apr_hash_make (from libapr-1)
                 (undefined) external _apr_hash_next (from libapr-1)
                 (undefined) external _apr_hash_set (from libapr-1)
                 (undefined) external _apr_hash_this (from libapr-1)
00007ffb42d49788 (__DATA,__common) external _apr_hook_debug_current
00007ffb42d49780 (__DATA,__common) external _apr_hook_debug_enabled
00007ffb1fa4a013 (__TEXT,__text) external _apr_hook_debug_show
00007ffb1fa49fc4 (__TEXT,__text) external _apr_hook_deregister_all
00007ffb42d49778 (__DATA,__common) external _apr_hook_global_pool
00007ffb1fa49ab3 (__TEXT,__text) external _apr_hook_sort_all
00007ffb1fa49a69 (__TEXT,__text) external _apr_hook_sort_register
00007ffb1fa53104 (__TEXT,__text) external _apr_ldap_get_option
00007ffb1fa530d2 (__TEXT,__text) external _apr_ldap_info
00007ffb1fa5302d (__TEXT,__text) external _apr_ldap_init
00007ffb1fa4a303 (__TEXT,__text) external _apr_ldap_is_ldap_url
00007ffb1fa4a44c (__TEXT,__text) external _apr_ldap_is_ldapi_url
00007ffb1fa4a40a (__TEXT,__text) external _apr_ldap_is_ldaps_url
00007ffb1fa53470 (__TEXT,__text) external _apr_ldap_rebind_add
00007ffb1fa53414 (__TEXT,__text) external _apr_ldap_rebind_init
00007ffb1fa53557 (__TEXT,__text) external _apr_ldap_rebind_remove
00007ffb1fa5318b (__TEXT,__text) external _apr_ldap_set_option
00007ffb1fa53025 (__TEXT,__text) external _apr_ldap_ssl_deinit
00007ffb1fa52f7c (__TEXT,__text) external _apr_ldap_ssl_init
00007ffb1fa4ab95 (__TEXT,__text) external _apr_ldap_url_parse
00007ffb1fa4a48e (__TEXT,__text) external _apr_ldap_url_parse_ext
00007ffb1fa42e44 (__TEXT,__text) external _apr_md4
00007ffb1fa42d85 (__TEXT,__text) external _apr_md4_final
00007ffb1fa42550 (__TEXT,__text) external _apr_md4_init
00007ffb1fa4256c (__TEXT,__text) external _apr_md4_set_xlate
00007ffb1fa425a9 (__TEXT,__text) external _apr_md4_update
00007ffb1fa431ba (__TEXT,__text) external _apr_md5
00007ffb1fa43223 (__TEXT,__text) external _apr_md5_encode
00007ffb1fa430ea (__TEXT,__text) external _apr_md5_final
00007ffb1fa42eab (__TEXT,__text) external _apr_md5_init
00007ffb1fa42ec7 (__TEXT,__text) external _apr_md5_set_xlate
00007ffb1fa42f04 (__TEXT,__text) external _apr_md5_update
00007ffb1fa4b427 (__TEXT,__text) external _apr_memcache_add
00007ffb1fa4bd3d (__TEXT,__text) external _apr_memcache_add_multget_key
00007ffb1fa4abd6 (__TEXT,__text) external _apr_memcache_add_server
00007ffb1fa4b0df (__TEXT,__text) external _apr_memcache_create
00007ffb1fa4bc08 (__TEXT,__text) external _apr_memcache_decr
00007ffb1fa4b88b (__TEXT,__text) external _apr_memcache_delete
00007ffb1fa4ae1f (__TEXT,__text) external _apr_memcache_disable_server
00007ffb1fa4ae0a (__TEXT,__text) external _apr_memcache_enable_server
00007ffb1fa4adac (__TEXT,__text) external _apr_memcache_find_server
00007ffb1fa4ac03 (__TEXT,__text) external _apr_memcache_find_server_hash
00007ffb1fa4ac22 (__TEXT,__text) external _apr_memcache_find_server_hash_default
00007ffb1fa4b481 (__TEXT,__text) external _apr_memcache_getp
00007ffb1fa4b1b1 (__TEXT,__text) external _apr_memcache_hash
00007ffb1fa4b13b (__TEXT,__text) external _apr_memcache_hash_crc32
00007ffb1fa4b172 (__TEXT,__text) external _apr_memcache_hash_default
00007ffb1fa4ba33 (__TEXT,__text) external _apr_memcache_incr
00007ffb1fa4bdc9 (__TEXT,__text) external _apr_memcache_multgetp
00007ffb1fa4b454 (__TEXT,__text) external _apr_memcache_replace
00007ffb1fa4ae53 (__TEXT,__text) external _apr_memcache_server_create
00007ffb1fa4b201 (__TEXT,__text) external _apr_memcache_set
00007ffb1fa4c708 (__TEXT,__text) external _apr_memcache_stats
00007ffb1fa4bc21 (__TEXT,__text) external _apr_memcache_version
                 (undefined) external _apr_mmap_create (from libapr-1)
                 (undefined) external _apr_mmap_delete (from libapr-1)
                 (undefined) external _apr_mmap_dup (from libapr-1)
                 (undefined) external _apr_mmap_offset (from libapr-1)
00007ffb1fa4a14e (__TEXT,__text) external _apr_optional_hook_add
00007ffb1fa4a114 (__TEXT,__text) external _apr_optional_hook_get
                 (undefined) external _apr_os_default_encoding (from libapr-1)
                 (undefined) external _apr_os_locale_encoding (from libapr-1)
                 (undefined) external _apr_os_thread_current (from libapr-1)
                 (undefined) external _apr_os_thread_equal (from libapr-1)
                 (undefined) external _apr_os_thread_get (from libapr-1)
                 (undefined) external _apr_os_uuid_get (from libapr-1)
                 (undefined) external _apr_palloc (from libapr-1)
00007ffb1fa44114 (__TEXT,__text) external _apr_password_validate
                 (undefined) external _apr_pollset_add (from libapr-1)
                 (undefined) external _apr_pollset_create (from libapr-1)
                 (undefined) external _apr_pollset_destroy (from libapr-1)
                 (undefined) external _apr_pollset_poll (from libapr-1)
                 (undefined) external _apr_pollset_remove (from libapr-1)
                 (undefined) external _apr_pool_abort_get (from libapr-1)
                 (undefined) external _apr_pool_allocator_get (from libapr-1)
                 (undefined) external _apr_pool_cleanup_kill (from libapr-1)
                 (undefined) external _apr_pool_cleanup_null (from libapr-1)
                 (undefined) external _apr_pool_cleanup_register (from libapr-1)
                 (undefined) external _apr_pool_cleanup_run (from libapr-1)
                 (undefined) external _apr_pool_clear (from libapr-1)
                 (undefined) external _apr_pool_create_ex (from libapr-1)
                 (undefined) external _apr_pool_destroy (from libapr-1)
                 (undefined) external _apr_pool_is_ancestor (from libapr-1)
                 (undefined) external _apr_pool_parent_get (from libapr-1)
                 (undefined) external _apr_pool_pre_cleanup_register (from libapr-1)
00007ffb1fa484f5 (__TEXT,__text) external _apr_posix_perms2mode
                 (undefined) external _apr_proc_mutex_lock (from libapr-1)
                 (undefined) external _apr_proc_mutex_unlock (from libapr-1)
                 (undefined) external _apr_psprintf (from libapr-1)
                 (undefined) external _apr_pstrcat (from libapr-1)
                 (undefined) external _apr_pstrdup (from libapr-1)
                 (undefined) external _apr_pstrmemdup (from libapr-1)
                 (undefined) external _apr_pstrndup (from libapr-1)
00007ffb1fa4dbb5 (__TEXT,__text) external _apr_queue_create
00007ffb1fa4dfe2 (__TEXT,__text) external _apr_queue_interrupt_all
00007ffb1fa4de4b (__TEXT,__text) external _apr_queue_pop
00007ffb1fa4dcb2 (__TEXT,__text) external _apr_queue_push
00007ffb1fa4de42 (__TEXT,__text) external _apr_queue_size
00007ffb1fa4e020 (__TEXT,__text) external _apr_queue_term
00007ffb1fa4df3a (__TEXT,__text) external _apr_queue_trypop
00007ffb1fa4dd9c (__TEXT,__text) external _apr_queue_trypush
00007ffb1fa4e419 (__TEXT,__text) external _apr_reslist_acquire
00007ffb1fa4e6a9 (__TEXT,__text) external _apr_reslist_acquired_count
00007ffb1fa4e718 (__TEXT,__text) external _apr_reslist_cleanup_order_set
00007ffb1fa4e1db (__TEXT,__text) external _apr_reslist_create
00007ffb1fa4e402 (__TEXT,__text) external _apr_reslist_destroy
00007ffb1fa4e6d5 (__TEXT,__text) external _apr_reslist_invalidate
00007ffb1fa4e05f (__TEXT,__text) external _apr_reslist_maintain
00007ffb1fa4e5e0 (__TEXT,__text) external _apr_reslist_release
00007ffb1fa4e69f (__TEXT,__text) external _apr_reslist_timeout_set
00007ffb1fa4ef13 (__TEXT,__text) external _apr_rmm_addr_get
00007ffb1fa4ea14 (__TEXT,__text) external _apr_rmm_attach
00007ffb1fa4ed74 (__TEXT,__text) external _apr_rmm_calloc
00007ffb1fa4e8e4 (__TEXT,__text) external _apr_rmm_destroy
00007ffb1fa4ea91 (__TEXT,__text) external _apr_rmm_detach
00007ffb1fa4ef20 (__TEXT,__text) external _apr_rmm_free
00007ffb1fa4e768 (__TEXT,__text) external _apr_rmm_init
00007ffb1fa4ea99 (__TEXT,__text) external _apr_rmm_malloc
00007ffb1fa4ef06 (__TEXT,__text) external _apr_rmm_offset_get
00007ffb1fa4f09c (__TEXT,__text) external _apr_rmm_overhead_get
00007ffb1fa4ee6c (__TEXT,__text) external _apr_rmm_realloc
00007ffb1fa4899d (__TEXT,__text) external _apr_sdbm_close
00007ffb1fa48bfc (__TEXT,__text) external _apr_sdbm_delete
00007ffb1fa489ef (__TEXT,__text) external _apr_sdbm_fetch
00007ffb1fa49099 (__TEXT,__text) external _apr_sdbm_firstkey
00007ffb1fa492fc (__TEXT,__text) external _apr_sdbm_lock
00007ffb1fa4916d (__TEXT,__text) external _apr_sdbm_nextkey
00007ffb1fa48804 (__TEXT,__text) external _apr_sdbm_open
00007ffb1fa48ca6 (__TEXT,__text) external _apr_sdbm_rdonly
00007ffb1fa48cfc (__TEXT,__text) external _apr_sdbm_store
00007ffb1fa493c6 (__TEXT,__text) external _apr_sdbm_unlock
00007ffb1fa4513a (__TEXT,__text) external _apr_sha1_base64
00007ffb1fa45034 (__TEXT,__text) external _apr_sha1_final
00007ffb1fa442e6 (__TEXT,__text) external _apr_sha1_init
00007ffb1fa4502a (__TEXT,__text) external _apr_sha1_update
00007ffb1fa44307 (__TEXT,__text) external _apr_sha1_update_binary
                 (undefined) external _apr_sleep (from libapr-1)
                 (undefined) external _apr_snprintf (from libapr-1)
                 (undefined) external _apr_sockaddr_info_get (from libapr-1)
                 (undefined) external _apr_socket_close (from libapr-1)
                 (undefined) external _apr_socket_connect (from libapr-1)
                 (undefined) external _apr_socket_create (from libapr-1)
                 (undefined) external _apr_socket_recv (from libapr-1)
                 (undefined) external _apr_socket_sendv (from libapr-1)
                 (undefined) external _apr_socket_timeout_get (from libapr-1)
                 (undefined) external _apr_socket_timeout_set (from libapr-1)
00007ffb1fa5007a (__TEXT,__text) external _apr_strmatch_precompile
                 (undefined) external _apr_strtok (from libapr-1)
00007ffb1fa515bd (__TEXT,__text) external _apr_text_append
                 (undefined) external _apr_thread_cond_broadcast (from libapr-1)
                 (undefined) external _apr_thread_cond_create (from libapr-1)
                 (undefined) external _apr_thread_cond_destroy (from libapr-1)
                 (undefined) external _apr_thread_cond_signal (from libapr-1)
                 (undefined) external _apr_thread_cond_timedwait (from libapr-1)
                 (undefined) external _apr_thread_cond_wait (from libapr-1)
                 (undefined) external _apr_thread_create (from libapr-1)
                 (undefined) external _apr_thread_data_get (from libapr-1)
                 (undefined) external _apr_thread_data_set (from libapr-1)
                 (undefined) external _apr_thread_detach (from libapr-1)
                 (undefined) external _apr_thread_exit (from libapr-1)
                 (undefined) external _apr_thread_join (from libapr-1)
                 (undefined) external _apr_thread_mutex_create (from libapr-1)
                 (undefined) external _apr_thread_mutex_destroy (from libapr-1)
                 (undefined) external _apr_thread_mutex_lock (from libapr-1)
                 (undefined) external _apr_thread_mutex_unlock (from libapr-1)
00007ffb1fa4fbd7 (__TEXT,__text) external _apr_thread_pool_busy_count
00007ffb1fa4f0ad (__TEXT,__text) external _apr_thread_pool_create
00007ffb1fa4f6c6 (__TEXT,__text) external _apr_thread_pool_destroy
00007ffb1fa4fbe5 (__TEXT,__text) external _apr_thread_pool_idle_count
00007ffb1fa4fc17 (__TEXT,__text) external _apr_thread_pool_idle_max_get
00007ffb1fa4fc2b (__TEXT,__text) external _apr_thread_pool_idle_max_set
00007ffb1fa4fc21 (__TEXT,__text) external _apr_thread_pool_idle_wait_get
00007ffb1fa4fd07 (__TEXT,__text) external _apr_thread_pool_idle_wait_set
00007ffb1fa4f6d6 (__TEXT,__text) external _apr_thread_pool_push
00007ffb1fa4f901 (__TEXT,__text) external _apr_thread_pool_schedule
00007ffb1fa4fbc3 (__TEXT,__text) external _apr_thread_pool_scheduled_tasks_count
00007ffb1fa4fda4 (__TEXT,__text) external _apr_thread_pool_task_owner_get
00007ffb1fa4fa2b (__TEXT,__text) external _apr_thread_pool_tasks_cancel
00007ffb1fa4fbb9 (__TEXT,__text) external _apr_thread_pool_tasks_count
00007ffb1fa4fbf9 (__TEXT,__text) external _apr_thread_pool_tasks_high_count
00007ffb1fa4fbef (__TEXT,__text) external _apr_thread_pool_tasks_run_count
00007ffb1fa4fd15 (__TEXT,__text) external _apr_thread_pool_thread_max_get
00007ffb1fa4fd1f (__TEXT,__text) external _apr_thread_pool_thread_max_set
00007ffb1fa4fbcd (__TEXT,__text) external _apr_thread_pool_threads_count
00007ffb1fa4fc03 (__TEXT,__text) external _apr_thread_pool_threads_high_count
00007ffb1fa4fc0d (__TEXT,__text) external _apr_thread_pool_threads_idle_timeout_count
00007ffb1fa4fd8c (__TEXT,__text) external _apr_thread_pool_threshold_get
00007ffb1fa4fd96 (__TEXT,__text) external _apr_thread_pool_threshold_set
00007ffb1fa4fa1b (__TEXT,__text) external _apr_thread_pool_top
                 (undefined) external _apr_thread_rwlock_rdlock (from libapr-1)
                 (undefined) external _apr_thread_rwlock_unlock (from libapr-1)
                 (undefined) external _apr_thread_rwlock_wrlock (from libapr-1)
                 (undefined) external _apr_time_exp_get (from libapr-1)
                 (undefined) external _apr_time_exp_gmt_get (from libapr-1)
                 (undefined) external _apr_time_now (from libapr-1)
00007ffb1fa50580 (__TEXT,__text) external _apr_uri_parse
00007ffb1fa509bb (__TEXT,__text) external _apr_uri_parse_hostinfo
00007ffb1fa502c4 (__TEXT,__text) external _apr_uri_port_of_scheme
00007ffb1fa50309 (__TEXT,__text) external _apr_uri_unparse
00007ffb1fa47479 (__TEXT,__text) external _apr_uuid_format
00007ffb1fa4731f (__TEXT,__text) external _apr_uuid_get
00007ffb1fa47521 (__TEXT,__text) external _apr_uuid_parse
                 (undefined) external _apr_vformatter (from libapr-1)
00007ffb1fa50e47 (__TEXT,__text) external _apr_xlate_close
00007ffb1fa50d6f (__TEXT,__text) external _apr_xlate_conv_buffer
00007ffb1fa50e29 (__TEXT,__text) external _apr_xlate_conv_byte
00007ffb1fa50ab4 (__TEXT,__text) external _apr_xlate_open
00007ffb1fa50d5b (__TEXT,__text) external _apr_xlate_sb_get
00007ffb1fa51e04 (__TEXT,__text) external _apr_xml_empty_elem
00007ffb1fa50f4c (__TEXT,__text) external _apr_xml_insert_uri
00007ffb1fa5151d (__TEXT,__text) external _apr_xml_parse_file
00007ffb1fa50e5e (__TEXT,__text) external _apr_xml_parser_create
00007ffb1fa51425 (__TEXT,__text) external _apr_xml_parser_done
00007ffb1fa513ce (__TEXT,__text) external _apr_xml_parser_feed
00007ffb1fa51479 (__TEXT,__text) external _apr_xml_parser_geterror
00007ffb1fa516d4 (__TEXT,__text) external _apr_xml_quote_elem
00007ffb1fa515fe (__TEXT,__text) external _apr_xml_quote_string
00007ffb1fa5176b (__TEXT,__text) external _apr_xml_to_text
00007ffb1fa49795 (__TEXT,__text) external _apu__sdbm_chkpage
00007ffb1fa495d0 (__TEXT,__text) external _apu__sdbm_delpair
00007ffb1fa49563 (__TEXT,__text) external _apu__sdbm_duppair
00007ffb1fa493ff (__TEXT,__text) external _apu__sdbm_fitpair
00007ffb1fa49588 (__TEXT,__text) external _apu__sdbm_getnkey
00007ffb1fa494a1 (__TEXT,__text) external _apu__sdbm_getpair
00007ffb1fa49220 (__TEXT,__text) external _apu__sdbm_hash
00007ffb1fa56360 (__TEXT,__const) external _apu__sdbm_nullitem
00007ffb1fa49428 (__TEXT,__text) external _apu__sdbm_putpair
00007ffb1fa4966f (__TEXT,__text) external _apu__sdbm_splpage
00007ffb1fa5005d (__TEXT,__text) external _apu_version
00007ffb1fa5006d (__TEXT,__text) external _apu_version_string
                 (undefined) external _atof (from libSystem)
                 (undefined) external _atoi (from libSystem)
                 (undefined) external _atol (from libSystem)
                 (undefined) external _crypt (from libSystem)
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _iconv (from libiconv)
                 (undefined) external _iconv_close (from libiconv)
                 (undefined) external _iconv_open (from libiconv)
                 (undefined) external _ldap_bind_s (from LDAP)
                 (undefined) external _ldap_err2string (from LDAP)
                 (undefined) external _ldap_get_option (from LDAP)
                 (undefined) external _ldap_init (from LDAP)
                 (undefined) external _ldap_set_option (from LDAP)
                 (undefined) external _ldap_set_rebind_proc (from LDAP)
                 (undefined) external _ldap_start_tls_s (from LDAP)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _printf (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _qsort (from libSystem)
                 (undefined) external _rand (from libSystem)
                 (undefined) external _sprintf (from libSystem)
                 (undefined) external _sqlite3_bind_blob (from libsqlite3)
                 (undefined) external _sqlite3_bind_double (from libsqlite3)
                 (undefined) external _sqlite3_bind_int (from libsqlite3)
                 (undefined) external _sqlite3_bind_int64 (from libsqlite3)
                 (undefined) external _sqlite3_bind_null (from libsqlite3)
                 (undefined) external _sqlite3_bind_text (from libsqlite3)
                 (undefined) external _sqlite3_changes (from libsqlite3)
                 (undefined) external _sqlite3_close (from libsqlite3)
                 (undefined) external _sqlite3_column_blob (from libsqlite3)
                 (undefined) external _sqlite3_column_bytes (from libsqlite3)
                 (undefined) external _sqlite3_column_count (from libsqlite3)
                 (undefined) external _sqlite3_column_name (from libsqlite3)
                 (undefined) external _sqlite3_column_text (from libsqlite3)
                 (undefined) external _sqlite3_column_type (from libsqlite3)
                 (undefined) external _sqlite3_errmsg (from libsqlite3)
                 (undefined) external _sqlite3_finalize (from libsqlite3)
                 (undefined) external _sqlite3_free (from libsqlite3)
                 (undefined) external _sqlite3_mprintf (from libsqlite3)
                 (undefined) external _sqlite3_open (from libsqlite3)
                 (undefined) external _sqlite3_prepare (from libsqlite3)
                 (undefined) external _sqlite3_reset (from libsqlite3)
                 (undefined) external _sqlite3_step (from libsqlite3)
                 (undefined) external _srand (from libSystem)
                 (undefined) external _strcasecmp (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncasecmp (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)
