000000018d3305dc (__TEXT,__text) external _VVACOS
000000018d331814 (__TEXT,__text) external _VVACOSF
000000018d331814 (__TEXT,__text) external _VVACOSF_
000000018d332724 (__TEXT,__text) external _VVACOSH
000000018d334e70 (__TEXT,__text) external _VVACOSHF
000000018d334e70 (__TEXT,__text) external _VVACOSHF_
000000018d332724 (__TEXT,__text) external _VVACOSH_
000000018d3305dc (__TEXT,__text) external _VVACOS_
000000018d3368c4 (__TEXT,__text) external _VVASIN
000000018d3379fc (__TEXT,__text) external _VVASINF
000000018d3379fc (__TEXT,__text) external _VVASINF_
000000018d33877c (__TEXT,__text) external _VVASINH
000000018d33af48 (__TEXT,__text) external _VVASINHF
000000018d33af48 (__TEXT,__text) external _VVASINHF_
000000018d33877c (__TEXT,__text) external _VVASINH_
000000018d3368c4 (__TEXT,__text) external _VVASIN_
000000018d33d33c (__TEXT,__text) external _VVATAN
000000018d36e230 (__TEXT,__text) external _VVATAN2
000000018d36f7a4 (__TEXT,__text) external _VVATAN2F
000000018d36f7a4 (__TEXT,__text) external _VVATAN2F_
000000018d36e230 (__TEXT,__text) external _VVATAN2_
000000018d33e5d4 (__TEXT,__text) external _VVATANF
000000018d33e5d4 (__TEXT,__text) external _VVATANF_
000000018d33f2f8 (__TEXT,__text) external _VVATANH
000000018d341548 (__TEXT,__text) external _VVATANHF
000000018d341548 (__TEXT,__text) external _VVATANHF_
000000018d33f2f8 (__TEXT,__text) external _VVATANH_
000000018d33d33c (__TEXT,__text) external _VVATAN_
000000018d342f4c (__TEXT,__text) external _VVCBRT
000000018d344a88 (__TEXT,__text) external _VVCBRTF
000000018d344a88 (__TEXT,__text) external _VVCBRTF_
000000018d342f4c (__TEXT,__text) external _VVCBRT_
000000018d34622c (__TEXT,__text) external _VVCEIL
000000018d3463b8 (__TEXT,__text) external _VVCEILF
000000018d3463b8 (__TEXT,__text) external _VVCEILF_
000000018d34622c (__TEXT,__text) external _VVCEIL_
000000018d3709a8 (__TEXT,__text) external _VVCOPYSIGN
000000018d370b38 (__TEXT,__text) external _VVCOPYSIGNF
000000018d370b38 (__TEXT,__text) external _VVCOPYSIGNF_
000000018d3709a8 (__TEXT,__text) external _VVCOPYSIGN_
000000018d34659c (__TEXT,__text) external _VVCOS
000000018d3473b0 (__TEXT,__text) external _VVCOSF
000000018d3473b0 (__TEXT,__text) external _VVCOSF_
000000018d349180 (__TEXT,__text) external _VVCOSH
000000018d34a6e0 (__TEXT,__text) external _VVCOSHF
000000018d34a6e0 (__TEXT,__text) external _VVCOSHF_
000000018d349180 (__TEXT,__text) external _VVCOSH_
000000018d32e47c (__TEXT,__text) external _VVCOSISIN
000000018d32b104 (__TEXT,__text) external _VVCOSISINF
000000018d32b104 (__TEXT,__text) external _VVCOSISINF_
000000018d32e47c (__TEXT,__text) external _VVCOSISIN_
000000018d34bfd8 (__TEXT,__text) external _VVCOSPI
000000018d34cc90 (__TEXT,__text) external _VVCOSPIF
000000018d34cc90 (__TEXT,__text) external _VVCOSPIF_
000000018d34bfd8 (__TEXT,__text) external _VVCOSPI_
000000018d34659c (__TEXT,__text) external _VVCOS_
000000018d371ddc (__TEXT,__text) external _VVDIV
000000018d371f30 (__TEXT,__text) external _VVDIVF
000000018d371f30 (__TEXT,__text) external _VVDIVF_
000000018d371ddc (__TEXT,__text) external _VVDIV_
000000018d34d584 (__TEXT,__text) external _VVEXP
000000018d34e404 (__TEXT,__text) external _VVEXP2
000000018d34f18c (__TEXT,__text) external _VVEXP2F
000000018d34f18c (__TEXT,__text) external _VVEXP2F_
000000018d34e404 (__TEXT,__text) external _VVEXP2_
000000018d34fe50 (__TEXT,__text) external _VVEXPF
000000018d34fe50 (__TEXT,__text) external _VVEXPF_
000000018d350ae0 (__TEXT,__text) external _VVEXPM1
000000018d3518e8 (__TEXT,__text) external _VVEXPM1F
000000018d3518e8 (__TEXT,__text) external _VVEXPM1F_
000000018d350ae0 (__TEXT,__text) external _VVEXPM1_
000000018d34d584 (__TEXT,__text) external _VVEXP_
000000018d388838 (__TEXT,__text) external _VVFABF
000000018d388838 (__TEXT,__text) external _VVFABF_
000000018d3528a8 (__TEXT,__text) external _VVFABS
000000018d352a28 (__TEXT,__text) external _VVFABSF
000000018d352a28 (__TEXT,__text) external _VVFABSF_
000000018d3528a8 (__TEXT,__text) external _VVFABS_
000000018d352bf0 (__TEXT,__text) external _VVFLOOR
000000018d352d7c (__TEXT,__text) external _VVFLOORF
000000018d352d7c (__TEXT,__text) external _VVFLOORF_
000000018d352bf0 (__TEXT,__text) external _VVFLOOR_
000000018d376cd4 (__TEXT,__text) external _VVFMOD
000000018d377ba4 (__TEXT,__text) external _VVFMODF
000000018d377ba4 (__TEXT,__text) external _VVFMODF_
000000018d376cd4 (__TEXT,__text) external _VVFMOD_
000000018d352f60 (__TEXT,__text) external _VVINT
000000018d3530ec (__TEXT,__text) external _VVINTF
000000018d3530ec (__TEXT,__text) external _VVINTF_
000000018d352f60 (__TEXT,__text) external _VVINT_
000000018d3532d0 (__TEXT,__text) external _VVLOG
000000018d3544bc (__TEXT,__text) external _VVLOG10
000000018d3556a8 (__TEXT,__text) external _VVLOG10F
000000018d3556a8 (__TEXT,__text) external _VVLOG10F_
000000018d3544bc (__TEXT,__text) external _VVLOG10_
000000018d357130 (__TEXT,__text) external _VVLOG1P
000000018d3584ac (__TEXT,__text) external _VVLOG1PF
000000018d3584ac (__TEXT,__text) external _VVLOG1PF_
000000018d357130 (__TEXT,__text) external _VVLOG1P_
000000018d3596dc (__TEXT,__text) external _VVLOG2
000000018d35a82c (__TEXT,__text) external _VVLOG2F
000000018d35a82c (__TEXT,__text) external _VVLOG2F_
000000018d3596dc (__TEXT,__text) external _VVLOG2_
000000018d35c244 (__TEXT,__text) external _VVLOGB
000000018d35c844 (__TEXT,__text) external _VVLOGBF
000000018d35c844 (__TEXT,__text) external _VVLOGBF_
000000018d35c244 (__TEXT,__text) external _VVLOGB_
000000018d35ceb8 (__TEXT,__text) external _VVLOGF
000000018d35ceb8 (__TEXT,__text) external _VVLOGF_
000000018d3532d0 (__TEXT,__text) external _VVLOG_
000000018d370d48 (__TEXT,__text) external _VVNEXTAFTER
000000018d371504 (__TEXT,__text) external _VVNEXTAFTERF
000000018d371504 (__TEXT,__text) external _VVNEXTAFTERF_
000000018d370d48 (__TEXT,__text) external _VVNEXTAFTER_
000000018d35e940 (__TEXT,__text) external _VVNINT
000000018d35eacc (__TEXT,__text) external _VVNINTF
000000018d35eacc (__TEXT,__text) external _VVNINTF_
000000018d35e940 (__TEXT,__text) external _VVNINT_
000000018d37210c (__TEXT,__text) external _VVPOW
000000018d3745bc (__TEXT,__text) external _VVPOWF
000000018d3745bc (__TEXT,__text) external _VVPOWF_
000000018d3242bc (__TEXT,__text) external _VVPOWS
000000018d326fe4 (__TEXT,__text) external _VVPOWSF
000000018d326fe4 (__TEXT,__text) external _VVPOWSF_
000000018d3242bc (__TEXT,__text) external _VVPOWS_
000000018d37210c (__TEXT,__text) external _VVPOW_
000000018d35ecb0 (__TEXT,__text) external _VVREC
000000018d35ee10 (__TEXT,__text) external _VVRECF
000000018d35ee10 (__TEXT,__text) external _VVRECF_
000000018d35ecb0 (__TEXT,__text) external _VVREC_
000000018d37876c (__TEXT,__text) external _VVREMAINDER
000000018d379638 (__TEXT,__text) external _VVREMAINDERF
000000018d379638 (__TEXT,__text) external _VVREMAINDERF_
000000018d37876c (__TEXT,__text) external _VVREMAINDER_
000000018d35f11c (__TEXT,__text) external _VVRSQRT
000000018d35f2c8 (__TEXT,__text) external _VVRSQRTF
000000018d35f2c8 (__TEXT,__text) external _VVRSQRTF_
000000018d35f11c (__TEXT,__text) external _VVRSQRT_
000000018d35f7d0 (__TEXT,__text) external _VVSIN
000000018d32c334 (__TEXT,__text) external _VVSINCOS
000000018d329ef8 (__TEXT,__text) external _VVSINCOSF
000000018d329ef8 (__TEXT,__text) external _VVSINCOSF_
000000018d32c334 (__TEXT,__text) external _VVSINCOS_
000000018d36063c (__TEXT,__text) external _VVSINF
000000018d36063c (__TEXT,__text) external _VVSINF_
000000018d362334 (__TEXT,__text) external _VVSINH
000000018d363950 (__TEXT,__text) external _VVSINHF
000000018d363950 (__TEXT,__text) external _VVSINHF_
000000018d362334 (__TEXT,__text) external _VVSINH_
000000018d365328 (__TEXT,__text) external _VVSINPI
000000018d365fc0 (__TEXT,__text) external _VVSINPIF
000000018d365fc0 (__TEXT,__text) external _VVSINPIF_
000000018d365328 (__TEXT,__text) external _VVSINPI_
000000018d35f7d0 (__TEXT,__text) external _VVSIN_
000000018d366840 (__TEXT,__text) external _VVSQRT
000000018d3669cc (__TEXT,__text) external _VVSQRTF
000000018d3669cc (__TEXT,__text) external _VVSQRTF_
000000018d366840 (__TEXT,__text) external _VVSQRT_
000000018d3670cc (__TEXT,__text) external _VVTAN
000000018d367e28 (__TEXT,__text) external _VVTANF
000000018d367e28 (__TEXT,__text) external _VVTANF_
000000018d36a750 (__TEXT,__text) external _VVTANH
000000018d36b808 (__TEXT,__text) external _VVTANHF
000000018d36b808 (__TEXT,__text) external _VVTANHF_
000000018d36a750 (__TEXT,__text) external _VVTANH_
000000018d36c7d0 (__TEXT,__text) external _VVTANPI
000000018d36d790 (__TEXT,__text) external _VVTANPIF
000000018d36d790 (__TEXT,__text) external _VVTANPIF_
000000018d36c7d0 (__TEXT,__text) external _VVTANPI_
000000018d3670cc (__TEXT,__text) external _VVTAN_
                 (undefined) external ___assert_rtn (from libSystem)
000000018d37f62c (__TEXT,__text) external ___cblas_isamax
000000018d37f588 (__TEXT,__text) external ___cblas_sasum
000000018d37f88c (__TEXT,__text) external ___cblas_saxpy
000000018d37fd20 (__TEXT,__text) external ___cblas_sgemm
000000018d37fae0 (__TEXT,__text) external ___cblas_sgemv
000000018d37f964 (__TEXT,__text) external ___cblas_srot
000000018d37fa34 (__TEXT,__text) external ___cblas_sscal
000000018d37f6cc (__TEXT,__text) external ___cblas_sswap
                 (undefined) external ___divti3 (from libSystem)
                 (undefined) external ___fpclassifyf (from libSystem)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___memmove_chk (from libSystem)
                 (undefined) external ___sincosf_stret (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___udivti3 (from libSystem)
                 (undefined) external __simd_acos_f4 (from libSystem)
                 (undefined) external __simd_acosh_f4 (from libSystem)
                 (undefined) external __simd_asin_f4 (from libSystem)
                 (undefined) external __simd_asinh_f4 (from libSystem)
                 (undefined) external __simd_atan2_f4 (from libSystem)
                 (undefined) external __simd_atan_f4 (from libSystem)
                 (undefined) external __simd_atanh_f4 (from libSystem)
                 (undefined) external __simd_cos_f4 (from libSystem)
                 (undefined) external __simd_cosh_f4 (from libSystem)
                 (undefined) external __simd_cospi_f4 (from libSystem)
                 (undefined) external __simd_exp2_f4 (from libSystem)
                 (undefined) external __simd_exp_f4 (from libSystem)
                 (undefined) external __simd_expm1_f4 (from libSystem)
                 (undefined) external __simd_fmod_f4 (from libSystem)
                 (undefined) external __simd_log10_f4 (from libSystem)
                 (undefined) external __simd_log1p_f4 (from libSystem)
                 (undefined) external __simd_log2_f4 (from libSystem)
                 (undefined) external __simd_log_f4 (from libSystem)
                 (undefined) external __simd_nextafter_f4 (from libSystem)
                 (undefined) external __simd_pow_f4 (from libSystem)
                 (undefined) external __simd_remainder_f4 (from libSystem)
                 (undefined) external __simd_sin_f4 (from libSystem)
                 (undefined) external __simd_sinh_f4 (from libSystem)
                 (undefined) external __simd_sinpi_f4 (from libSystem)
                 (undefined) external __simd_tan_f4 (from libSystem)
                 (undefined) external __simd_tanh_f4 (from libSystem)
                 (undefined) external __simd_tanpi_f4 (from libSystem)
                 (undefined) external _appleblas_sgeadd (from libBLAS)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _cblas_sgemm (from libBLAS)
                 (undefined) external _cblas_sgemv (from libBLAS)
                 (undefined) external _cblas_sger (from libBLAS)
                 (undefined) external _cosh (from libSystem)
                 (undefined) external _coshf (from libSystem)
000000018d382820 (__TEXT,__text) external _dMultMatMat_16x16
000000018d385e2c (__TEXT,__text) external _dMultMatMat_32x32
000000018d3803ac (__TEXT,__text) external _dMultMatMat_4x4
000000018d380dc8 (__TEXT,__text) external _dMultMatMat_8x8
000000018d382680 (__TEXT,__text) external _dMultMatVec_16x16
000000018d385b24 (__TEXT,__text) external _dMultMatVec_32x32
000000018d38034c (__TEXT,__text) external _dMultMatVec_4x4
000000018d380b08 (__TEXT,__text) external _dMultMatVec_8x8
000000018d382298 (__TEXT,__text) external _dMultVecMat_16x16
000000018d385648 (__TEXT,__text) external _dMultVecMat_32x32
000000018d380300 (__TEXT,__text) external _dMultVecMat_4x4
000000018d380a20 (__TEXT,__text) external _dMultVecMat_8x8
                 (undefined) external _exit (from libSystem)
                 (undefined) external _fegetround (from libSystem)
                 (undefined) external _fesetround (from libSystem)
                 (undefined) external _fmod (from libSystem)
                 (undefined) external _fmodf (from libSystem)
00000001d91f0fb0 (__DATA,__common) external _gMacBLASScalarCalls
00000001d91f0fe0 (__DATA,__common) external _gMacBLASVectorCalls
                 (undefined) external _logbf (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _pow (from libSystem)
                 (undefined) external _powf (from libSystem)
                 (undefined) external _printf (from libSystem)
                 (undefined) external _remainder (from libSystem)
                 (undefined) external _remainderf (from libSystem)
                 (undefined) external _remquof (from libSystem)
000000018d382168 (__TEXT,__text) external _sMultMatMat_16x16
000000018d384b28 (__TEXT,__text) external _sMultMatMat_32x32
000000018d380264 (__TEXT,__text) external _sMultMatMat_4x4
000000018d380970 (__TEXT,__text) external _sMultMatMat_8x8
000000018d3817d0 (__TEXT,__text) external _sMultMatVec_16x16
000000018d3840e8 (__TEXT,__text) external _sMultMatVec_32x32
000000018d38016c (__TEXT,__text) external _sMultMatVec_4x4
000000018d3806f0 (__TEXT,__text) external _sMultMatVec_8x8
000000018d381150 (__TEXT,__text) external _sMultVecMat_16x16
000000018d3837e0 (__TEXT,__text) external _sMultVecMat_32x32
000000018d38010c (__TEXT,__text) external _sMultVecMat_4x4
000000018d38055c (__TEXT,__text) external _sMultVecMat_8x8
                 (undefined) external _scalbnf (from libSystem)
                 (undefined) external _sinh (from libSystem)
                 (undefined) external _sinhf (from libSystem)
000000018d38da8c (__TEXT,__text) external _vA1024Shift
000000018d3879fc (__TEXT,__text) external _vA128Shift
000000018d3232d4 (__TEXT,__text) external _vA256Shift
000000018d37bed8 (__TEXT,__text) external _vA512Shift
000000018d392e7c (__TEXT,__text) external _vA64Shift
000000018d3221bc (__TEXT,__text) external _vA64Shift2
000000018d323ee8 (__TEXT,__text) external _vIsamax
000000018d323fe0 (__TEXT,__text) external _vIsamin
000000018d323f68 (__TEXT,__text) external _vIsmax
000000018d324060 (__TEXT,__text) external _vIsmin
000000018d37da24 (__TEXT,__text) external _vL1024Rotate
000000018d3967c8 (__TEXT,__text) external _vL128Rotate
000000018d38888c (__TEXT,__text) external _vL256Rotate
000000018d37a4dc (__TEXT,__text) external _vL512Rotate
000000018d396880 (__TEXT,__text) external _vL64Rotate
000000018d395ad0 (__TEXT,__text) external _vL64Rotate2
000000018d38a254 (__TEXT,__text) external _vLL1024Shift
000000018d37f17c (__TEXT,__text) external _vLL128Shift
000000018d392ecc (__TEXT,__text) external _vLL256Shift
000000018d3968b4 (__TEXT,__text) external _vLL512Shift
000000018d37d930 (__TEXT,__text) external _vLL64Shift
000000018d38c388 (__TEXT,__text) external _vLL64Shift2
000000018d387c38 (__TEXT,__text) external _vLR1024Shift
000000018d396828 (__TEXT,__text) external _vLR128Shift
000000018d37c408 (__TEXT,__text) external _vLR256Shift
000000018d37cb54 (__TEXT,__text) external _vLR512Shift
000000018d37b980 (__TEXT,__text) external _vLR64Shift
000000018d37f274 (__TEXT,__text) external _vLR64Shift2
000000018d381fbc (__TEXT,__text) external _vMultMatMat_16x16
000000018d384340 (__TEXT,__text) external _vMultMatMat_32x32
000000018d3801e8 (__TEXT,__text) external _vMultMatMat_4x4
000000018d3808a4 (__TEXT,__text) external _vMultMatMat_8x8
000000018d38152c (__TEXT,__text) external _vMultMatVec_16x16
000000018d383f80 (__TEXT,__text) external _vMultMatVec_32x32
000000018d38013c (__TEXT,__text) external _vMultMatVec_4x4
000000018d380648 (__TEXT,__text) external _vMultMatVec_8x8
000000018d380fbc (__TEXT,__text) external _vMultVecMat_16x16
000000018d38302c (__TEXT,__text) external _vMultVecMat_32x32
000000018d3800e8 (__TEXT,__text) external _vMultVecMat_4x4
000000018d3804f0 (__TEXT,__text) external _vMultVecMat_8x8
000000018d37cedc (__TEXT,__text) external _vR1024Rotate
000000018d32282c (__TEXT,__text) external _vR128Rotate
000000018d396c24 (__TEXT,__text) external _vR256Rotate
000000018d389aa0 (__TEXT,__text) external _vR512Rotate
000000018d3962f8 (__TEXT,__text) external _vR64Rotate
000000018d392e18 (__TEXT,__text) external _vR64Rotate2
000000018d37c590 (__TEXT,__text) external _vS1024Add
000000018d37b6e4 (__TEXT,__text) external _vS1024AddS
000000018d38a0b4 (__TEXT,__text) external _vS1024Divide
000000018d391b0c (__TEXT,__text) external _vS1024HalfMultiply
000000018d37da2c (__TEXT,__text) external _vS1024Mod
000000018d322888 (__TEXT,__text) external _vS1024Neg
000000018d37a34c (__TEXT,__text) external _vS1024Sub
000000018d392a60 (__TEXT,__text) external _vS1024SubS
000000018d37cab8 (__TEXT,__text) external _vS128Add
000000018d322758 (__TEXT,__text) external _vS128AddS
000000018d392c3c (__TEXT,__text) external _vS128Divide
000000018d389cfc (__TEXT,__text) external _vS128FullMultiply
000000018d3968b0 (__TEXT,__text) external _vS128HalfMultiply
000000018d37cb38 (__TEXT,__text) external _vS128Neg
000000018d37c688 (__TEXT,__text) external _vS128Sub
000000018d38883c (__TEXT,__text) external _vS128SubS
000000018d3226bc (__TEXT,__text) external _vS16Divide
000000018d3962f0 (__TEXT,__text) external _vS16HalfMultiply
000000018d391ad4 (__TEXT,__text) external _vS256Add
000000018d388894 (__TEXT,__text) external _vS256AddS
000000018d388918 (__TEXT,__text) external _vS256Divide
000000018d37bc74 (__TEXT,__text) external _vS256FullMultiply
000000018d38f758 (__TEXT,__text) external _vS256HalfMultiply
000000018d396ec0 (__TEXT,__text) external _vS256Mod
000000018d322db0 (__TEXT,__text) external _vS256Neg
000000018d37a310 (__TEXT,__text) external _vS256Sub
000000018d38f6d0 (__TEXT,__text) external _vS256SubS
000000018d38c2f0 (__TEXT,__text) external _vS32Divide
000000018d396868 (__TEXT,__text) external _vS32FullMulEven
000000018d392eb4 (__TEXT,__text) external _vS32FullMulOdd
000000018d37d478 (__TEXT,__text) external _vS32HalfMultiply
000000018d38a1dc (__TEXT,__text) external _vS512Add
000000018d37c318 (__TEXT,__text) external _vS512AddS
000000018d32221c (__TEXT,__text) external _vS512Divide
000000018d38f75c (__TEXT,__text) external _vS512FullMultiply
000000018d3232d0 (__TEXT,__text) external _vS512HalfMultiply
000000018d3863dc (__TEXT,__text) external _vS512Mod
000000018d37a448 (__TEXT,__text) external _vS512Neg
000000018d3227b0 (__TEXT,__text) external _vS512Sub
000000018d37d948 (__TEXT,__text) external _vS512SubS
000000018d37f09c (__TEXT,__text) external _vS64Add
000000018d396820 (__TEXT,__text) external _vS64AddS
000000018d395a04 (__TEXT,__text) external _vS64Divide
000000018d38da70 (__TEXT,__text) external _vS64FullMulEven
000000018d324284 (__TEXT,__text) external _vS64FullMulOdd
000000018d397fc0 (__TEXT,__text) external _vS64HalfMultiply
000000018d37cb30 (__TEXT,__text) external _vS64Neg
000000018d392e74 (__TEXT,__text) external _vS64Sub
000000018d38c2e8 (__TEXT,__text) external _vS64SubS
000000018d389e80 (__TEXT,__text) external _vS8Divide
000000018d37f250 (__TEXT,__text) external _vS8HalfMultiply
000000018d3240d8 (__TEXT,__text) external _vSasum
000000018d3238c4 (__TEXT,__text) external _vSaxpy
000000018d323910 (__TEXT,__text) external _vScopy
000000018d323a84 (__TEXT,__text) external _vSdot
000000018d390018 (__TEXT,__text) external _vSgeadd
000000018d390158 (__TEXT,__text) external _vSgemm
000000018d3963d4 (__TEXT,__text) external _vSgemtx
000000018d3900e8 (__TEXT,__text) external _vSgemul
000000018d39632c (__TEXT,__text) external _vSgemv
000000018d396380 (__TEXT,__text) external _vSgemx
000000018d390080 (__TEXT,__text) external _vSgesub
000000018d390220 (__TEXT,__text) external _vSgetmi
000000018d390274 (__TEXT,__text) external _vSgetmo
000000018d3902cc (__TEXT,__text) external _vSgevv
000000018d323958 (__TEXT,__text) external _vSnaxpy
000000018d323ab8 (__TEXT,__text) external _vSndot
000000018d324250 (__TEXT,__text) external _vSnorm2
000000018d32413c (__TEXT,__text) external _vSnrm2
000000018d323ea4 (__TEXT,__text) external _vSrot
000000018d3238ec (__TEXT,__text) external _vSscal
000000018d32410c (__TEXT,__text) external _vSsum
000000018d323930 (__TEXT,__text) external _vSswap
000000018d323878 (__TEXT,__text) external _vSyax
000000018d32389c (__TEXT,__text) external _vSzaxpy
000000018d396dc8 (__TEXT,__text) external _vU1024Add
000000018d392d08 (__TEXT,__text) external _vU1024AddS
000000018d390350 (__TEXT,__text) external _vU1024Divide
000000018d38e700 (__TEXT,__text) external _vU1024HalfMultiply
000000018d39440c (__TEXT,__text) external _vU1024Mod
000000018d37ba4c (__TEXT,__text) external _vU1024Neg
000000018d37f28c (__TEXT,__text) external _vU1024Sub
000000018d37bb5c (__TEXT,__text) external _vU1024SubS
000000018d3962cc (__TEXT,__text) external _vU128Add
000000018d39307c (__TEXT,__text) external _vU128AddS
000000018d396cfc (__TEXT,__text) external _vU128Divide
000000018d389c90 (__TEXT,__text) external _vU128FullMultiply
000000018d37cadc (__TEXT,__text) external _vU128HalfMultiply
000000018d37cb14 (__TEXT,__text) external _vU128Neg
000000018d37c56c (__TEXT,__text) external _vU128Sub
000000018d322998 (__TEXT,__text) external _vU128SubS
000000018d392bd0 (__TEXT,__text) external _vU16Divide
000000018d391acc (__TEXT,__text) external _vU16HalfMultiply
000000018d395980 (__TEXT,__text) external _vU256Add
000000018d389e3c (__TEXT,__text) external _vU256AddS
000000018d37a4e4 (__TEXT,__text) external _vU256Divide
000000018d387a64 (__TEXT,__text) external _vU256FullMultiply
000000018d37f0a4 (__TEXT,__text) external _vU256HalfMultiply
000000018d3889e4 (__TEXT,__text) external _vU256Mod
000000018d393024 (__TEXT,__text) external _vU256Neg
000000018d3887fc (__TEXT,__text) external _vU256Sub
000000018d37b698 (__TEXT,__text) external _vU256SubS
000000018d37f3a0 (__TEXT,__text) external _vU32Divide
000000018d37c3f0 (__TEXT,__text) external _vU32FullMulEven
000000018d37f388 (__TEXT,__text) external _vU32FullMulOdd
000000018d37f26c (__TEXT,__text) external _vU32HalfMultiply
000000018d389dc4 (__TEXT,__text) external _vU512Add
000000018d391a44 (__TEXT,__text) external _vU512AddS
000000018d38c3b0 (__TEXT,__text) external _vU512Divide
000000018d395b28 (__TEXT,__text) external _vU512FullMultiply
000000018d322304 (__TEXT,__text) external _vU512HalfMultiply
000000018d38adfc (__TEXT,__text) external _vU512Mod
000000018d37f1bc (__TEXT,__text) external _vU512Neg
000000018d38f654 (__TEXT,__text) external _vU512Sub
000000018d3930b0 (__TEXT,__text) external _vU512SubS
000000018d3879f4 (__TEXT,__text) external _vU64Add
000000018d37cab0 (__TEXT,__text) external _vU64AddS
000000018d37b99c (__TEXT,__text) external _vU64Divide
000000018d32385c (__TEXT,__text) external _vU64FullMulEven
000000018d3242a0 (__TEXT,__text) external _vU64FullMulOdd
000000018d387a40 (__TEXT,__text) external _vU64HalfMultiply
000000018d37cb0c (__TEXT,__text) external _vU64Neg
000000018d392bc8 (__TEXT,__text) external _vU64Sub
000000018d322e08 (__TEXT,__text) external _vU64SubS
000000018d389fc4 (__TEXT,__text) external _vU8Divide
000000018d321cb8 (__TEXT,__text) external _vU8HalfMultiply
000000018d37c8e4 (__TEXT,__text) external _vacosf
000000018d37c900 (__TEXT,__text) external _vacoshf
000000018d37c8e0 (__TEXT,__text) external _vasinf
000000018d37c8fc (__TEXT,__text) external _vasinhf
000000018d37c8ec (__TEXT,__text) external _vatan2f
000000018d37c8e8 (__TEXT,__text) external _vatanf
000000018d37c904 (__TEXT,__text) external _vatanhf
000000018d37c728 (__TEXT,__text) external _vceilf
000000018d37ca04 (__TEXT,__text) external _vclassifyf
000000018d37c9ec (__TEXT,__text) external _vcopysignf
000000018d37c844 (__TEXT,__text) external _vcosf
000000018d37c8f4 (__TEXT,__text) external _vcoshf
000000018d37c8d8 (__TEXT,__text) external _vcospif
000000018d37c914 (__TEXT,__text) external _vdivf
000000018d37b694 (__TEXT,__text) external _vec_sdot
000000018d37c73c (__TEXT,__text) external _vexp2f
000000018d37c738 (__TEXT,__text) external _vexpf
000000018d37c740 (__TEXT,__text) external _vexpm1f
000000018d37c9dc (__TEXT,__text) external _vfabf
000000018d37c9e4 (__TEXT,__text) external _vfabsf
000000018d37c730 (__TEXT,__text) external _vfloorf
000000018d37c934 (__TEXT,__text) external _vfmodf
000000018d37c6b4 (__TEXT,__text) external _vintf
000000018d3959b8 (__TEXT,__text) external _vipowf
000000018d37c74c (__TEXT,__text) external _vlog10f
000000018d37c750 (__TEXT,__text) external _vlog1pf
000000018d37c748 (__TEXT,__text) external _vlog2f
000000018d37c754 (__TEXT,__text) external _vlogbf
000000018d37c744 (__TEXT,__text) external _vlogf
000000018d37ca00 (__TEXT,__text) external _vnextafterf
000000018d37c6bc (__TEXT,__text) external _vnintf
000000018d37c83c (__TEXT,__text) external _vpowf
000000018d37c908 (__TEXT,__text) external _vrecf
000000018d37c938 (__TEXT,__text) external _vremainderf
000000018d37c93c (__TEXT,__text) external _vremquof
000000018d37c924 (__TEXT,__text) external _vrsqrtf
000000018d37c7c0 (__TEXT,__text) external _vscalbf
000000018d37c9f8 (__TEXT,__text) external _vsignbitf
000000018d37c848 (__TEXT,__text) external _vsincosf
000000018d37c840 (__TEXT,__text) external _vsinf
000000018d37c8f0 (__TEXT,__text) external _vsinhf
000000018d37c8d4 (__TEXT,__text) external _vsinpif
000000018d37c91c (__TEXT,__text) external _vsqrtf
000000018d37ca78 (__TEXT,__text) external _vtablelookup
000000018d37c8d0 (__TEXT,__text) external _vtanf
000000018d37c8f8 (__TEXT,__text) external _vtanhf
000000018d37c8dc (__TEXT,__text) external _vtanpif
000000018d37c6ac (__TEXT,__text) external _vtruncf
000000018d3305dc (__TEXT,__text) external _vvacos
000000018d3305dc (__TEXT,__text) external _vvacos_
000000018d331814 (__TEXT,__text) external _vvacosf
000000018d331814 (__TEXT,__text) external _vvacosf_
000000018d332724 (__TEXT,__text) external _vvacosh
000000018d332724 (__TEXT,__text) external _vvacosh_
000000018d334e70 (__TEXT,__text) external _vvacoshf
000000018d334e70 (__TEXT,__text) external _vvacoshf_
000000018d3368c4 (__TEXT,__text) external _vvasin
000000018d3368c4 (__TEXT,__text) external _vvasin_
000000018d3379fc (__TEXT,__text) external _vvasinf
000000018d3379fc (__TEXT,__text) external _vvasinf_
000000018d33877c (__TEXT,__text) external _vvasinh
000000018d33877c (__TEXT,__text) external _vvasinh_
000000018d33af48 (__TEXT,__text) external _vvasinhf
000000018d33af48 (__TEXT,__text) external _vvasinhf_
000000018d33d33c (__TEXT,__text) external _vvatan
000000018d36e230 (__TEXT,__text) external _vvatan2
000000018d36e230 (__TEXT,__text) external _vvatan2_
000000018d36f7a4 (__TEXT,__text) external _vvatan2f
000000018d36f7a4 (__TEXT,__text) external _vvatan2f_
000000018d33d33c (__TEXT,__text) external _vvatan_
000000018d33e5d4 (__TEXT,__text) external _vvatanf
000000018d33e5d4 (__TEXT,__text) external _vvatanf_
000000018d33f2f8 (__TEXT,__text) external _vvatanh
000000018d33f2f8 (__TEXT,__text) external _vvatanh_
000000018d341548 (__TEXT,__text) external _vvatanhf
000000018d341548 (__TEXT,__text) external _vvatanhf_
000000018d342f4c (__TEXT,__text) external _vvcbrt
000000018d342f4c (__TEXT,__text) external _vvcbrt_
000000018d344a88 (__TEXT,__text) external _vvcbrtf
000000018d344a88 (__TEXT,__text) external _vvcbrtf_
000000018d34622c (__TEXT,__text) external _vvceil
000000018d34622c (__TEXT,__text) external _vvceil_
000000018d3463b8 (__TEXT,__text) external _vvceilf
000000018d3463b8 (__TEXT,__text) external _vvceilf_
000000018d3709a8 (__TEXT,__text) external _vvcopysign
000000018d3709a8 (__TEXT,__text) external _vvcopysign_
000000018d370b38 (__TEXT,__text) external _vvcopysignf
000000018d370b38 (__TEXT,__text) external _vvcopysignf_
000000018d34659c (__TEXT,__text) external _vvcos
000000018d34659c (__TEXT,__text) external _vvcos_
000000018d3473b0 (__TEXT,__text) external _vvcosf
000000018d3473b0 (__TEXT,__text) external _vvcosf_
000000018d349180 (__TEXT,__text) external _vvcosh
000000018d349180 (__TEXT,__text) external _vvcosh_
000000018d34a6e0 (__TEXT,__text) external _vvcoshf
000000018d34a6e0 (__TEXT,__text) external _vvcoshf_
000000018d32e47c (__TEXT,__text) external _vvcosisin
000000018d32e47c (__TEXT,__text) external _vvcosisin_
000000018d32b104 (__TEXT,__text) external _vvcosisinf
000000018d32b104 (__TEXT,__text) external _vvcosisinf_
000000018d34bfd8 (__TEXT,__text) external _vvcospi
000000018d34bfd8 (__TEXT,__text) external _vvcospi_
000000018d34cc90 (__TEXT,__text) external _vvcospif
000000018d34cc90 (__TEXT,__text) external _vvcospif_
000000018d371ddc (__TEXT,__text) external _vvdiv
000000018d371ddc (__TEXT,__text) external _vvdiv_
000000018d371f30 (__TEXT,__text) external _vvdivf
000000018d371f30 (__TEXT,__text) external _vvdivf_
000000018d34d584 (__TEXT,__text) external _vvexp
000000018d34e404 (__TEXT,__text) external _vvexp2
000000018d34e404 (__TEXT,__text) external _vvexp2_
000000018d34f18c (__TEXT,__text) external _vvexp2f
000000018d34f18c (__TEXT,__text) external _vvexp2f_
000000018d34d584 (__TEXT,__text) external _vvexp_
000000018d34fe50 (__TEXT,__text) external _vvexpf
000000018d34fe50 (__TEXT,__text) external _vvexpf_
000000018d350ae0 (__TEXT,__text) external _vvexpm1
000000018d350ae0 (__TEXT,__text) external _vvexpm1_
000000018d3518e8 (__TEXT,__text) external _vvexpm1f
000000018d3518e8 (__TEXT,__text) external _vvexpm1f_
000000018d388838 (__TEXT,__text) external _vvfabf
000000018d388838 (__TEXT,__text) external _vvfabf_
000000018d3528a8 (__TEXT,__text) external _vvfabs
000000018d3528a8 (__TEXT,__text) external _vvfabs_
000000018d352a28 (__TEXT,__text) external _vvfabsf
000000018d352a28 (__TEXT,__text) external _vvfabsf_
000000018d352bf0 (__TEXT,__text) external _vvfloor
000000018d352bf0 (__TEXT,__text) external _vvfloor_
000000018d352d7c (__TEXT,__text) external _vvfloorf
000000018d352d7c (__TEXT,__text) external _vvfloorf_
000000018d376cd4 (__TEXT,__text) external _vvfmod
000000018d376cd4 (__TEXT,__text) external _vvfmod_
000000018d377ba4 (__TEXT,__text) external _vvfmodf
000000018d377ba4 (__TEXT,__text) external _vvfmodf_
000000018d352f60 (__TEXT,__text) external _vvint
000000018d352f60 (__TEXT,__text) external _vvint_
000000018d3530ec (__TEXT,__text) external _vvintf
000000018d3530ec (__TEXT,__text) external _vvintf_
000000018d3532d0 (__TEXT,__text) external _vvlog
000000018d3544bc (__TEXT,__text) external _vvlog10
000000018d3544bc (__TEXT,__text) external _vvlog10_
000000018d3556a8 (__TEXT,__text) external _vvlog10f
000000018d3556a8 (__TEXT,__text) external _vvlog10f_
000000018d357130 (__TEXT,__text) external _vvlog1p
000000018d357130 (__TEXT,__text) external _vvlog1p_
000000018d3584ac (__TEXT,__text) external _vvlog1pf
000000018d3584ac (__TEXT,__text) external _vvlog1pf_
000000018d3596dc (__TEXT,__text) external _vvlog2
000000018d3596dc (__TEXT,__text) external _vvlog2_
000000018d35a82c (__TEXT,__text) external _vvlog2f
000000018d35a82c (__TEXT,__text) external _vvlog2f_
000000018d3532d0 (__TEXT,__text) external _vvlog_
000000018d35c244 (__TEXT,__text) external _vvlogb
000000018d35c244 (__TEXT,__text) external _vvlogb_
000000018d35c844 (__TEXT,__text) external _vvlogbf
000000018d35c844 (__TEXT,__text) external _vvlogbf_
000000018d35ceb8 (__TEXT,__text) external _vvlogf
000000018d35ceb8 (__TEXT,__text) external _vvlogf_
000000018d370d48 (__TEXT,__text) external _vvnextafter
000000018d370d48 (__TEXT,__text) external _vvnextafter_
000000018d371504 (__TEXT,__text) external _vvnextafterf
000000018d371504 (__TEXT,__text) external _vvnextafterf_
000000018d35e940 (__TEXT,__text) external _vvnint
000000018d35e940 (__TEXT,__text) external _vvnint_
000000018d35eacc (__TEXT,__text) external _vvnintf
000000018d35eacc (__TEXT,__text) external _vvnintf_
000000018d37210c (__TEXT,__text) external _vvpow
000000018d37210c (__TEXT,__text) external _vvpow_
000000018d3745bc (__TEXT,__text) external _vvpowf
000000018d3745bc (__TEXT,__text) external _vvpowf_
000000018d3242bc (__TEXT,__text) external _vvpows
000000018d3242bc (__TEXT,__text) external _vvpows_
000000018d326fe4 (__TEXT,__text) external _vvpowsf
000000018d326fe4 (__TEXT,__text) external _vvpowsf_
000000018d35ecb0 (__TEXT,__text) external _vvrec
000000018d35ecb0 (__TEXT,__text) external _vvrec_
000000018d35ee10 (__TEXT,__text) external _vvrecf
000000018d35ee10 (__TEXT,__text) external _vvrecf_
000000018d37876c (__TEXT,__text) external _vvremainder
000000018d37876c (__TEXT,__text) external _vvremainder_
000000018d379638 (__TEXT,__text) external _vvremainderf
000000018d379638 (__TEXT,__text) external _vvremainderf_
000000018d35f11c (__TEXT,__text) external _vvrsqrt
000000018d35f11c (__TEXT,__text) external _vvrsqrt_
000000018d35f2c8 (__TEXT,__text) external _vvrsqrtf
000000018d35f2c8 (__TEXT,__text) external _vvrsqrtf_
000000018d35f7d0 (__TEXT,__text) external _vvsin
000000018d35f7d0 (__TEXT,__text) external _vvsin_
000000018d32c334 (__TEXT,__text) external _vvsincos
000000018d32c334 (__TEXT,__text) external _vvsincos_
000000018d329ef8 (__TEXT,__text) external _vvsincosf
000000018d329ef8 (__TEXT,__text) external _vvsincosf_
000000018d36063c (__TEXT,__text) external _vvsinf
000000018d36063c (__TEXT,__text) external _vvsinf_
000000018d362334 (__TEXT,__text) external _vvsinh
000000018d362334 (__TEXT,__text) external _vvsinh_
000000018d363950 (__TEXT,__text) external _vvsinhf
000000018d363950 (__TEXT,__text) external _vvsinhf_
000000018d365328 (__TEXT,__text) external _vvsinpi
000000018d365328 (__TEXT,__text) external _vvsinpi_
000000018d365fc0 (__TEXT,__text) external _vvsinpif
000000018d365fc0 (__TEXT,__text) external _vvsinpif_
000000018d366840 (__TEXT,__text) external _vvsqrt
000000018d366840 (__TEXT,__text) external _vvsqrt_
000000018d3669cc (__TEXT,__text) external _vvsqrtf
000000018d3669cc (__TEXT,__text) external _vvsqrtf_
000000018d3670cc (__TEXT,__text) external _vvtan
000000018d3670cc (__TEXT,__text) external _vvtan_
000000018d367e28 (__TEXT,__text) external _vvtanf
000000018d367e28 (__TEXT,__text) external _vvtanf_
000000018d36a750 (__TEXT,__text) external _vvtanh
000000018d36a750 (__TEXT,__text) external _vvtanh_
000000018d36b808 (__TEXT,__text) external _vvtanhf
000000018d36b808 (__TEXT,__text) external _vvtanhf_
000000018d36c7d0 (__TEXT,__text) external _vvtanpi
000000018d36c7d0 (__TEXT,__text) external _vvtanpi_
000000018d36d790 (__TEXT,__text) external _vvtanpif
000000018d36d790 (__TEXT,__text) external _vvtanpif_
