000000023f47af5c (__TEXT,__text) non-external +[MOMomentsIntelligenceServiceManager sharedInstance]
000000023f47b6cc (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager .cxx_destruct]
000000023f47b6b8 (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager connection]
000000023f47b038 (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager createConnection]
000000023f47b2e0 (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager dealloc]
000000023f47b3b4 (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager fetchGenerativeModelsAvailabilityWithReply:]
000000023f47b240 (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager init]
000000023f47b6a4 (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager queue]
000000023f47b6c0 (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager setConnection:]
000000023f47b6ac (__TEXT,__text) non-external -[MOMomentsIntelligenceServiceManager setQueue:]
000000027651ce98 (__DATA,__data) non-external (was a private external) _MOLogFacilityIntelligence
000000027889b640 (__AUTH,__objc_data) external _OBJC_CLASS_$_MOMomentsIntelligenceServiceManager
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
000000027651ce94 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MOMomentsIntelligenceServiceManager._connection
000000027651ce90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MOMomentsIntelligenceServiceManager._queue
000000027889b668 (__AUTH,__objc_data) external _OBJC_METACLASS_$_MOMomentsIntelligenceServiceManager
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000023f47b820 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MOMomentsIntelligenceServiceManager
000000023f47b838 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MOMomentsIntelligenceServiceManager
000000027ac0ea00 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MOMomentsIntelligenceServiceManager
000000027ac0ea48 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MOMomentsIntelligenceServiceManager
000000027ac0e990 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MomentsIntelligenceServiceProtocol
000000027ac0e9b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MomentsIntelligenceServiceProtocol
000000027ac0ea70 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MOMomentsIntelligenceServiceManager
000000027246ee20 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_MomentsIntelligenceServiceProtocol
000000027ac0e9b8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MOMomentsIntelligenceServiceManager
000000027651ceb0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_MomentsIntelligenceServiceProtocol
000000027246eee8 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_MomentsIntelligenceServiceProtocol
000000023f47affc (__TEXT,__text) non-external ___53+[MOMomentsIntelligenceServiceManager sharedInstance]_block_invoke
000000023f47b150 (__TEXT,__text) non-external ___55-[MOMomentsIntelligenceServiceManager createConnection]_block_invoke
000000023f47b1c8 (__TEXT,__text) non-external ___55-[MOMomentsIntelligenceServiceManager createConnection]_block_invoke.5
000000023f47b52c (__TEXT,__text) non-external ___82-[MOMomentsIntelligenceServiceManager fetchGenerativeModelsAvailabilityWithReply:]_block_invoke
000000023f47b690 (__TEXT,__text) non-external ___82-[MOMomentsIntelligenceServiceManager fetchGenerativeModelsAvailabilityWithReply:]_block_invoke.16
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
000000027246edf8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
000000027246edd8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
000000027ac0e8f0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
000000027ac0e920 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e8_v12?0B8l
000000027ac0e8b0 (__AUTH_CONST,__const) non-external ___block_literal_global
000000027ac0e8d0 (__AUTH_CONST,__const) non-external ___block_literal_global.7
000000023f47b678 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
000000023f47b688 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
000000023f47aec8 (__TEXT,__text) non-external (was a private external) __mo_log_facility_get_os_log
000000023f47af28 (__TEXT,__text) non-external __mo_log_facility_prepare
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_once_f (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000023f47bde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
000000023f47be00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$activate
000000023f47be20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
000000023f47be40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
000000023f47be60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$createConnection
000000023f47be80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$domain
000000023f47bea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fetchGenerativeModelsAvailabilityWithReply:
000000023f47bec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithServiceName:
000000023f47bee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
000000023f47bf00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
000000023f47bf20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedDescription
000000023f47bf40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnection:
000000023f47bf60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInterruptionHandler:
000000023f47bf80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvalidationHandler:
000000023f47bfa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
000000023f47bfc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
000000023f47bfe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
000000027651cf18 (__DATA,__bss) non-external _sharedInstance.onceToken
000000027651cf10 (__DATA,__bss) non-external _sharedInstance.shared
