                 (undefined) external _OBJC_CLASS_$_NSApplication (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSMenuItem (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSTextField (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSTextInputContext (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSTextView (from AppKit)
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
000000025d454cb8 (__TEXT,__const) external _UIIntelligenceIntentsVersionNumber
000000025d454c70 (__TEXT,__const) external _UIIntelligenceIntentsVersionString
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_release (from libSystem)
000000028582e3c0 (__AUTH_CONST,__objc_const) non-external __DATA__TtC21UIIntelligenceIntents19WritingTools_AppKit
000000028582e378 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC21UIIntelligenceIntents19WritingTools_AppKit
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external ___chkstk_darwin (from libSystem)
000000025d43d18c (__TEXT,__text) non-external (was a private external) ___swift_allocate_value_buffer
000000025d44baa8 (__TEXT,__text) non-external (was a private external) ___swift_assign_boxed_opaque_existential_1
000000025d459024 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459028 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459034 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d45904c (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459054 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d45905c (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459060 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459068 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459074 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d45907c (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459084 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d459088 (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d45909c (__TEXT,__swift_as_entry) non-external ___swift_async_entry_functlets
000000025d4590ac (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590b0 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590b8 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590cc (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590dc (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590e0 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590e4 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590ec (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d4590f8 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d459100 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d459108 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d45910c (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d459120 (__TEXT,__swift_as_ret) non-external ___swift_async_ret_functlets
000000025d44853c (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_0
000000025d44853c (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_1
000000025d43d108 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledName
000000025d43c8a4 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledNameAbstract
000000025d452ea8 (__TEXT,__text) non-external (was a private external) ___swift_memcpy16_8
000000025d44bfcc (__TEXT,__text) non-external (was a private external) ___swift_memcpy1_1
000000025d442c88 (__TEXT,__text) non-external (was a private external) ___swift_memcpy24_8
000000025d441288 (__TEXT,__text) non-external (was a private external) ___swift_memcpy32_8
000000025d44ae40 (__TEXT,__text) non-external (was a private external) ___swift_memcpy40_8
000000025d44bfd8 (__TEXT,__text) non-external (was a private external) ___swift_noop_void_return
000000025d4419fc (__TEXT,__text) non-external (was a private external) ___swift_project_boxed_opaque_existential_0
000000025d4419fc (__TEXT,__text) non-external (was a private external) ___swift_project_boxed_opaque_existential_1
000000025d43d154 (__TEXT,__text) non-external (was a private external) ___swift_project_value_buffer
000000025d455500 (__TEXT,__const) non-external (was a private external) ___swift_reflection_version
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftImmortalRefCount (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
000000027b26b470 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreFoundation_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
000000027b26b4c0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreImage_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
000000027b26b4a8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreLocation_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
000000027b26b438 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDarwin_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDataDetection (from libswiftDataDetection)
000000027b26b4b8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDataDetection_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
000000027b26b400 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDispatch_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
000000027b26b460 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFoundation_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
000000027b26b478 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIOKit_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIntents (from libswiftIntents)
000000027b26b4a0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIntents_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
000000027b26b490 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftMetal_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
000000027b26b498 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftOSLog_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
000000027b26b450 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftObjectiveC_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
000000027b26b488 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftQuartzCore_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
000000027b26b458 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
000000027b26b468 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftXPC_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
000000027b26b448 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_Builtin_float_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
000000027b26b410 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_errno_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
000000027b26b440 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_math_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
000000027b26b408 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_signal_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
000000027b26b430 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_stdio_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
000000027b26b418 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_time_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
000000027b26b480 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftos_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
000000027b26b4b0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsimd_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
000000027b26b428 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsys_time_$_UIIntelligenceIntents
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
000000027b26b420 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftunistd_$_UIIntelligenceIntents
000000025d445968 (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025d445968 (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025d457cc2 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB00E4EnumAA8RawValueSY_s25LosslessStringConvertible
000000025d457cba (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB00E4EnumAASY
000000025d457caa (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB00E4EnumAaD0E5Value
000000025d457cb2 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB00E4EnumAaD26StaticDisplayRepresentable
000000025d457cda (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB00E5ValueAaD07_IntentF0
000000025d457cd2 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB00E5ValueAaD0D20DisplayRepresentable
000000025d457cca (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB00E5ValueAaD24PersistentlyIdentifiable
000000025d457cfa (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB012_IntentValueAA09UnwrappedD0AdEP_AdE
000000025d457d02 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB012_IntentValueAA0gD0AdEP_AdE
000000025d457cf2 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB012_IntentValueAA13SpecificationAdEP_AD08ResolverH0
000000025d457d1a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB024CaseDisplayRepresentableAA10Foundation40CustomLocalizedStringResourceConvertible
000000025d457d2a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB024CaseDisplayRepresentableAASH
000000025d457d22 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB024CaseDisplayRepresentableAAs0F8Iterable
000000025d457ce2 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB026StaticDisplayRepresentableAaD04CasegH0
000000025d457cea (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeO03AppB026StaticDisplayRepresentableAaD0dgH0
000000025d457ca2 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeOSHAASQ
000000025d457d3c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents11RewriteTypeOs12CaseIterableAA8AllCasessADP_Sl
000000025d457ad8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents16InsertTextBridgeV0E5ErrorOSHAASQ
000000025d457b86 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB00F4EnumAA8RawValueSY_s25LosslessStringConvertible
000000025d457b7e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB00F4EnumAASY
000000025d457b6e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB00F4EnumAaD0F5Value
000000025d457b76 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB00F4EnumAaD26StaticDisplayRepresentable
000000025d457b9e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB00F5ValueAaD07_IntentG0
000000025d457b8e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB00F5ValueAaD24PersistentlyIdentifiable
000000025d457b96 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB00F5ValueAaD24TypeDisplayRepresentable
000000025d457bc6 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB012_IntentValueAA0H4TypeAdEP_AdE
000000025d457bb6 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB012_IntentValueAA13SpecificationAdEP_AD08ResolverI0
000000025d457bbe (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB012_IntentValueAA13UnwrappedTypeAdEP_AdE
000000025d457bde (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB024CaseDisplayRepresentableAA10Foundation40CustomLocalizedStringResourceConvertible
000000025d457bee (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB024CaseDisplayRepresentableAASH
000000025d457be6 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB024CaseDisplayRepresentableAAs0G8Iterable
000000025d457ba6 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB026StaticDisplayRepresentableAaD04CasehI0
000000025d457bae (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultO03AppB026StaticDisplayRepresentableAaD04TypehI0
000000025d457b60 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultOSHAASQ
000000025d457c00 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents18WritingToolsResultOs12CaseIterableAA8AllCasessADP_Sl
000000025d457950 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22InsertIntelligenceTextV03AppB00F6IntentAA13PerformResultAdEP_AD0gI0
000000025d457958 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22InsertIntelligenceTextV03AppB00F6IntentAA14SummaryContentAdEP_AD09ParameterH0
000000025d457948 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22InsertIntelligenceTextV03AppB00F6IntentAaD09_SupportsF12Dependencies
000000025d457940 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22InsertIntelligenceTextV03AppB00F6IntentAaD24PersistentlyIdentifiable
000000025d457938 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22InsertIntelligenceTextV03AppB012SystemIntentAaD0fH0
000000025d457930 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22InsertIntelligenceTextV03AppB021SystemFrameworkIntentAaD0gI0
000000025d457850 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22RunIntelligenceCommandV03AppB00F6IntentAA13PerformResultAdEP_AD0gI0
000000025d457858 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22RunIntelligenceCommandV03AppB00F6IntentAA14SummaryContentAdEP_AD09ParameterH0
000000025d457848 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22RunIntelligenceCommandV03AppB00F6IntentAaD09_SupportsF12Dependencies
000000025d457840 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22RunIntelligenceCommandV03AppB00F6IntentAaD24PersistentlyIdentifiable
000000025d457838 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22RunIntelligenceCommandV03AppB012SystemIntentAaD0fH0
000000025d457830 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents22RunIntelligenceCommandV03AppB021SystemFrameworkIntentAaD0gI0
000000025d4574c0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents24IntelligenceCommandQueryV03AppB0012EntityStringE0AaD0gE0
000000025d457484 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents24IntelligenceCommandQueryV03AppB006EntityE0AA0G0AdEP_AD0fG0
000000025d457474 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents24IntelligenceCommandQueryV03AppB006EntityE0AaD22DynamicOptionsProvider
000000025d45747c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents24IntelligenceCommandQueryV03AppB006EntityE0AaD24PersistentlyIdentifiable
000000025d4574d0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents24IntelligenceCommandQueryV03AppB022DynamicOptionsProviderAA12DefaultValueAdEP_AD07_IntentK0
000000025d4574d8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents24IntelligenceCommandQueryV03AppB022DynamicOptionsProviderAA6ResultAdEP_AD17ResultsCollection
000000025d4574c8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents24IntelligenceCommandQueryV03AppB022DynamicOptionsProviderAaD09_SupportsF12Dependencies
000000025d457a3a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25FetchIntelligenceCommandsV03AppB00F6IntentAA13PerformResultAdEP_AD0gI0
000000025d457a42 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25FetchIntelligenceCommandsV03AppB00F6IntentAA14SummaryContentAdEP_AD09ParameterH0
000000025d457a32 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25FetchIntelligenceCommandsV03AppB00F6IntentAaD09_SupportsF12Dependencies
000000025d457a2a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25FetchIntelligenceCommandsV03AppB00F6IntentAaD24PersistentlyIdentifiable
000000025d457a22 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25FetchIntelligenceCommandsV03AppB012SystemIntentAaD0fH0
000000025d457a1a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25FetchIntelligenceCommandsV03AppB021SystemFrameworkIntentAaD0gI0
000000025d457b58 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandBridgeV0E5ErrorOSHAASQ
000000025d457782 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00F5ValueAaD07_IntentG0
000000025d457772 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00F5ValueAaD24PersistentlyIdentifiable
000000025d45777a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00F5ValueAaD24TypeDisplayRepresentable
000000025d457762 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00fE0AA12DefaultQueryAdEP_AD0eH0
000000025d45776a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00fE0AA2IDs12IdentifiableP_AD0E21IdentifierConvertible
000000025d45775a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00fE0AAs12Identifiable
000000025d45774a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00fE0AaD0F5Value
000000025d457752 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB00fE0AaD20DisplayRepresentable
000000025d4577c0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB012_IntentValueAA0H4TypeAdEP_AdE
000000025d4577b0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB012_IntentValueAA13SpecificationAdEP_AD08ResolverI0
000000025d4577b8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB012_IntentValueAA13UnwrappedTypeAdEP_AdE
000000025d457792 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB020DisplayRepresentableAaD04TypegH0
000000025d45778a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB020DisplayRepresentableAaD08InstancegH0
000000025d4577c8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityV03AppB028InstanceDisplayRepresentableAA10Foundation40CustomLocalizedStringResourceConvertible
000000025d45779a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25IntelligenceCommandEntityVs12IdentifiableAA2IDsADP_SH
000000025d4576d4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsComposeIntentV03AppB0015SystemFrameworkF0AaD0hF0
000000025d4576dc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsComposeIntentV03AppB006SystemF0AaD0gF0
000000025d4576f4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsComposeIntentV03AppB00gF0AA13PerformResultAdEP_AD0fI0
000000025d4576fc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsComposeIntentV03AppB00gF0AA14SummaryContentAdEP_AD09ParameterH0
000000025d4576ec (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsComposeIntentV03AppB00gF0AaD09_SupportsG12Dependencies
000000025d4576e4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsComposeIntentV03AppB00gF0AaD24PersistentlyIdentifiable
000000025d457c62 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsRewriteIntentV03AppB0015SystemFrameworkF0AaD0hF0
000000025d457c6a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsRewriteIntentV03AppB006SystemF0AaD0gF0
000000025d457c82 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsRewriteIntentV03AppB00gF0AA13PerformResultAdEP_AD0fI0
000000025d457c8a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsRewriteIntentV03AppB00gF0AA14SummaryContentAdEP_AD09ParameterH0
000000025d457c7a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsRewriteIntentV03AppB00gF0AaD09_SupportsG12Dependencies
000000025d457c72 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents25WritingToolsRewriteIntentV03AppB00gF0AaD24PersistentlyIdentifiable
000000025d45744a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents27IntelligenceCommandEntityIDVSHAASQ
000000025d457c1c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents27WritingToolsProofreadIntentV03AppB0015SystemFrameworkF0AaD0hF0
000000025d457c24 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents27WritingToolsProofreadIntentV03AppB006SystemF0AaD0gF0
000000025d457c3c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents27WritingToolsProofreadIntentV03AppB00gF0AA13PerformResultAdEP_AD0fI0
000000025d457c44 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents27WritingToolsProofreadIntentV03AppB00gF0AA14SummaryContentAdEP_AD09ParameterH0
000000025d457c34 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents27WritingToolsProofreadIntentV03AppB00gF0AaD09_SupportsG12Dependencies
000000025d457c2c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents27WritingToolsProofreadIntentV03AppB00gF0AaD24PersistentlyIdentifiable
000000025d457528 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents28RunIntelligenceCommandForKeyV03AppB00H6IntentAA13PerformResultAdEP_AD0iK0
000000025d457530 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents28RunIntelligenceCommandForKeyV03AppB00H6IntentAA14SummaryContentAdEP_AD09ParameterJ0
000000025d457520 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents28RunIntelligenceCommandForKeyV03AppB00H6IntentAaD09_SupportsH12Dependencies
000000025d457518 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents28RunIntelligenceCommandForKeyV03AppB00H6IntentAaD24PersistentlyIdentifiable
000000025d457510 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents28RunIntelligenceCommandForKeyV03AppB012SystemIntentAaD0hJ0
000000025d457508 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents28RunIntelligenceCommandForKeyV03AppB021SystemFrameworkIntentAaD0iK0
000000025d457346 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB009TransienthG0AaD0hG0
000000025d4573b4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00H5ValueAaD07_IntentI0
000000025d4573a4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00H5ValueAaD24PersistentlyIdentifiable
000000025d4573ac (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00H5ValueAaD24TypeDisplayRepresentable
000000025d457374 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00hG0AA12DefaultQueryAdEP_AD0gJ0
000000025d45737c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00hG0AA2IDs12IdentifiableP_AD0G21IdentifierConvertible
000000025d45735e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00hG0AAs12Identifiable
000000025d45734e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00hG0AaD0H5Value
000000025d457356 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB00hG0AaD20DisplayRepresentable
000000025d45740c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB012_IntentValueAA0J4TypeAdEP_AdE
000000025d4573fc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB012_IntentValueAA13SpecificationAdEP_AD08ResolverK0
000000025d457404 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB012_IntentValueAA13UnwrappedTypeAdEP_AdE
000000025d4573c4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB020DisplayRepresentableAaD04TypeiJ0
000000025d4573bc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB020DisplayRepresentableAaD08InstanceiJ0
000000025d457432 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV03AppB028InstanceDisplayRepresentableAA10Foundation40CustomLocalizedStringResourceConvertible
000000025d4573cc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityVs12IdentifiableAA2IDsADP_SH
000000025d448680 (__TEXT,__text) non-external _block_copy_helper
000000028582ddc8 (__AUTH_CONST,__const) non-external _block_descriptor
000000025d448690 (__TEXT,__text) non-external _block_destroy_helper
                 (undefined) external _bzero (from libSystem)
000000025d457d44 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents21IntentResultContainerVy014UIIntelligenceB0012WritingToolsD0Os5NeverOA2HGAA12ReturnsValueHPyHC.13
000000025d457736 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents21IntentResultContainerVy014UIIntelligenceB0012WritingToolsD0Os5NeverOA2HGAA12ReturnsValueHPyHC.2
000000025d457594 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents21IntentResultContainerVy014UIIntelligenceB0022RunIntelligenceCommandD6EntityVs5NeverOA2HGAA12ReturnsValueHPyHC.2
000000025d457a7a (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents21IntentResultContainerVySay014UIIntelligenceB025IntelligenceCommandEntityVGs5NeverOA2IGAA12ReturnsValueHPyHC.2
000000025d457996 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents21IntentResultContainerVys5NeverOA3EGAA0cD0HPyHC.2
000000025d45757e (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents22IntentParameterSummaryVy014UIIntelligenceB028RunIntelligenceCommandForKeyVGAA0dE0HPyHC.1
000000025d45798e (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents29ParameterSummaryWhenConditionVy014UIIntelligenceB022InsertIntelligenceTextVAA06IntentcD0VyAFGAIGAA0cD0HPyHC.1
000000025d45787e (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 10AppIntents29ParameterSummaryWhenConditionVy014UIIntelligenceB022RunIntelligenceCommandVAA06IntentcD0VyAFGAIGAA0cD0HPyHC.1
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _swift_allocError (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeBackToFront (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeFrontToBack (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastObjCClass (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_getKeyPath (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getOpaqueTypeConformance2 (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContextInMetadataState2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initStructMetadata (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_once (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_release_n (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_setDeallocating (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_storeEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_task_alloc (from libswift_Concurrency)
                 (undefined) external _swift_task_create (from libswift_Concurrency)
                 (undefined) external _swift_task_dealloc (from libswift_Concurrency)
                 (undefined) external _swift_task_switch (from libswift_Concurrency)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)
000000025d45738a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s10AppIntents0A6EntityP
000000025d457562 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s10AppIntents0A6IntentP
000000025d457498 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s10AppIntents11EntityQueryP
000000025d457414 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s10AppIntents12_IntentValueP
000000025d4574e0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s10AppIntents22DynamicOptionsProviderP
000000025d457a94 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s21UIIntelligenceIntents19InsertTextProvidingP
000000025d457ae0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s21UIIntelligenceIntents28IntelligenceCommandProvidingP
000000025d457b68 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $sSY
000000025d457c08 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $ss12CaseIterableP
000000025d4573da (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $ss12IdentifiableP
000000025d457586 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic 5Value_____Qz 10AppIntents12IntentResultP
000000025d45791e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SS
000000025d457810 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySSG
000000025d457d32 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 21UIIntelligenceIntents11RewriteTypeO
000000025d457bf6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 21UIIntelligenceIntents18WritingToolsResultO
000000025d4574b6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 21UIIntelligenceIntents25IntelligenceCommandEntityV
000000025d457916 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ScA_pSg
000000025d457922 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ScCyyt_____G s5NeverO
000000025d457910 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ScPSg
000000025d4573d4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation4UUIDV
000000025d457640 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents021WritingToolsAssistantB8ProviderV
000000025d45767c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents11RewriteTypeO
000000025d457ac4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents16InsertTextBridgeV
000000025d457ad2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents16InsertTextBridgeV0E5ErrorO
000000025d457730 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents18WritingToolsResultO
000000025d45773e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents19WritingTools_AppKitC
000000025d457988 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents22InsertIntelligenceTextV
000000025d457878 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents22RunIntelligenceCommandV
000000025d45790a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents23InsertTextBridge_AppKitV
000000025d457492 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents24IntelligenceCommandQueryV
000000025d457a74 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents25FetchIntelligenceCommandsV
000000025d457b44 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents25IntelligenceCommandBridgeV
000000025d457b52 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents25IntelligenceCommandBridgeV0E5ErrorO
000000025d45748c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents25IntelligenceCommandEntityV
000000025d45772a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents25WritingToolsComposeIntentV
000000025d457676 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents25WritingToolsRewriteIntentV
000000025d457452 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents27IntelligenceCommandEntityIDV
000000025d457c5c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents27WritingToolsProofreadIntentV
000000025d45755c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents28RunIntelligenceCommandForKeyV
000000025d457466 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents32IntelligenceCommandBridge_AppKitV
000000025d457384 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceIntents34RunIntelligenceCommandResultEntityV
000000025d457802 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceSupport19IntelligenceCommandV
000000025d457458 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21UIIntelligenceSupport19IntelligenceCommandV10IdentifierV
000000025d4575be (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10AppIntents12IntentDialogV
000000025d45743a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10AppIntents21DisplayRepresentationV5ImageV
000000025d457442 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation23LocalizedStringResourceV
000000025d4575ce (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 21UIIntelligenceIntents25IntelligenceCommandEntityV
000000025d4575c6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 21UIIntelligenceIntents27IntelligenceCommandEntityIDV
000000025d45745e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 21UIIntelligenceSupport19IntelligenceCommandV10IdentifierV
000000025d457808 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 21UIIntelligenceSupport19IntelligenceCommandV16KeyboardShortcutV
000000025d4575b6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg SS10AppIntentsE18IntentInputOptionsV
000000025d457a8c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg Sb10AppIntentsE17IntentDisplayNameV
000000025d457d6e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ___________t 21UIIntelligenceIntents11RewriteTypeO 03AppB021DisplayRepresentationV
000000025d457da2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ___________t 21UIIntelligenceIntents18WritingToolsResultO 03AppB021DisplayRepresentationV
000000025d457aca (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p 21UIIntelligenceIntents19InsertTextProvidingP
000000025d457b4a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p 21UIIntelligenceIntents28IntelligenceCommandProvidingP
000000025d45746c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p s5ErrorP
000000025d45799e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSG 10AppIntents15IntentParameterC
000000025d457818 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSG s23_ContiguousArrayStorageC
000000025d4577d0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSSgG 10AppIntents14EntityPropertyC
000000025d4575aa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSSgG 10AppIntents15IntentParameterC
000000025d4577dc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySaySSGSgG 10AppIntents14EntityPropertyC
000000025d457646 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySay_____GG s23_ContiguousArrayStorageC 10AppIntents16_AssistantIntentV
000000025d457a4a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySay_____G_____A2DG 10AppIntents21IntentResultContainerV 014UIIntelligenceB025IntelligenceCommandEntityV s5NeverO
000000025d457682 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySay_____y______GGG s23_ContiguousArrayStorageC 10AppIntents16_AssistantIntentV6PhraseV 014UIIntelligenceE0019WritingToolsRewriteG0V
000000025d4576ba (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySay_____y______GGG s23_ContiguousArrayStorageC 10AppIntents16_AssistantIntentV6PhraseV 014UIIntelligenceE0021WritingToolsProofreadG0V
000000025d457a82 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySbG 10AppIntents15IntentParameterC
000000025d4577f6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySbSgG 10AppIntents14EntityPropertyC
000000025d4577ec (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG 10AppIntents14EntityPropertyC
000000025d457960 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____A3BG 10AppIntents21IntentResultContainerV s5NeverO
000000025d457366 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents010_TransientA11EntityQueryV 014UIIntelligenceB0028RunIntelligenceCommandResultD0V
000000025d457d4c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents15IntentParameterC 014UIIntelligenceB011RewriteTypeO
000000025d457886 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents15IntentParameterC 014UIIntelligenceB025IntelligenceCommandEntityV
000000025d45759c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents15IntentParameterC AA0C11ApplicationV
000000025d4579a8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents22IntentParameterSummaryV 014UIIntelligenceB022InsertIntelligenceTextV
000000025d457894 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents22IntentParameterSummaryV 014UIIntelligenceB022RunIntelligenceCommandV
000000025d45754e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents22IntentParameterSummaryV 014UIIntelligenceB028RunIntelligenceCommandForKeyV
000000025d4579b6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents22ParameterSummaryStringV 014UIIntelligenceB022InsertIntelligenceTextV
000000025d4578a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents22ParameterSummaryStringV 014UIIntelligenceB022RunIntelligenceCommandV
000000025d4575f2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents22ParameterSummaryStringV 014UIIntelligenceB028RunIntelligenceCommandForKeyV
000000025d4577a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents26EmptyResolverSpecificationV 014UIIntelligenceB025IntelligenceCommandEntityV
000000025d4573ee (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10AppIntents26EmptyResolverSpecificationV 014UIIntelligenceB034RunIntelligenceCommandResultEntityV
000000025d457b36 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s11_SetStorageC 21UIIntelligenceSupport19IntelligenceCommandV10IdentifierV
000000025d4575e4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 10Foundation23LocalizedStringResourceV
000000025d457b1a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 21UIIntelligenceIntents25IntelligenceCommandEntityV
000000025d4575d6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 21UIIntelligenceIntents27IntelligenceCommandEntityIDV
000000025d457b28 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 21UIIntelligenceSupport19IntelligenceCommandV
000000025d457822 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 21UIIntelligenceSupport19IntelligenceCommandV10IdentifierV
000000025d457658 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______G 10AppIntents16_AssistantIntentV6PhraseV 014UIIntelligenceB0019WritingToolsRewriteD0V
000000025d45769c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______G 10AppIntents16_AssistantIntentV6PhraseV 014UIIntelligenceB0021WritingToolsProofreadD0V
000000025d4579c4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______G 10AppIntents22ParameterSummaryStringV0E13InterpolationV 014UIIntelligenceB022InsertIntelligenceTextV
000000025d4578b0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______G 10AppIntents22ParameterSummaryStringV0E13InterpolationV 014UIIntelligenceB022RunIntelligenceCommandV
000000025d457600 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______G 10AppIntents22ParameterSummaryStringV0E13InterpolationV 014UIIntelligenceB028RunIntelligenceCommandForKeyV
000000025d457d0a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQO 014UIIntelligenceB011RewriteTypeO
000000025d457bce (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQO 014UIIntelligenceB018WritingToolsResultO
000000025d45771a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQO 014UIIntelligenceB0019WritingToolsComposeC0V
000000025d457c92 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQO 014UIIntelligenceB0019WritingToolsRewriteC0V
000000025d457c4c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQO 014UIIntelligenceB0021WritingToolsProofreadC0V
000000025d457a64 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______Qo_ 10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQO 014UIIntelligenceB025FetchIntelligenceCommandsV
000000025d457666 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_______G 10AppIntents16_AssistantIntentV6PhraseV19StringInterpolationV 014UIIntelligenceB0019WritingToolsRewriteD0V
000000025d4576aa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_______G 10AppIntents16_AssistantIntentV6PhraseV19StringInterpolationV 014UIIntelligenceB0021WritingToolsProofreadD0V
000000025d457704 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________A2CG 10AppIntents21IntentResultContainerV 014UIIntelligenceB0012WritingToolsD0O s5NeverO
000000025d457538 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________A2CG 10AppIntents21IntentResultContainerV 014UIIntelligenceB0022RunIntelligenceCommandD6EntityV s5NeverO
000000025d457d7c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________G s18_DictionaryStorageC 21UIIntelligenceIntents11RewriteTypeO 03AppD021DisplayRepresentationV
000000025d457db0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________G s18_DictionaryStorageC 21UIIntelligenceIntents18WritingToolsResultO 03AppD021DisplayRepresentationV
000000025d457d5a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________tG s23_ContiguousArrayStorageC 21UIIntelligenceIntents11RewriteTypeO 03AppE021DisplayRepresentationV
000000025d457d8e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y___________tG s23_ContiguousArrayStorageC 21UIIntelligenceIntents18WritingToolsResultO 03AppE021DisplayRepresentationV
000000025d457970 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________yABGADG 10AppIntents29ParameterSummaryWhenConditionV 014UIIntelligenceB022InsertIntelligenceTextV AA06IntentcD0V
000000025d457860 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________yABGADG 10AppIntents29ParameterSummaryWhenConditionV 014UIIntelligenceB022RunIntelligenceCommandV AA06IntentcD0V
000000025d4579d2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________ySSGG s7KeyPathC 21UIIntelligenceIntents22InsertIntelligenceTextV 03AppD015IntentParameterC
000000025d45760e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________ySSSgGG s7KeyPathC 21UIIntelligenceIntents025RunIntelligenceCommandForA0V 03AppD015IntentParameterC
000000025d457a02 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________ySSSgGG s7KeyPathC 21UIIntelligenceIntents22InsertIntelligenceTextV 03AppD015IntentParameterC
000000025d4578f2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________ySSSgGG s7KeyPathC 21UIIntelligenceIntents22RunIntelligenceCommandV 03AppD015IntentParameterC
000000025d457626 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG s7KeyPathC 21UIIntelligenceIntents025RunIntelligenceCommandForA0V 03AppD015IntentParameterC AF0J11ApplicationV
000000025d4579e8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG s7KeyPathC 21UIIntelligenceIntents22InsertIntelligenceTextV 03AppD015IntentParameterC AF0I11ApplicationV
000000025d4578be (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG s7KeyPathC 21UIIntelligenceIntents22RunIntelligenceCommandV 03AppD015IntentParameterC AC0fG6EntityV
000000025d4578d8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________y_____GG s7KeyPathC 21UIIntelligenceIntents22RunIntelligenceCommandV 03AppD015IntentParameterC AF0I11ApplicationV
000000025d45757c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic x
000000025d457744 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ypSg
