000000019918d03c (__TEXT,__text) non-external -[NSData(sha256) sha256]
000000019918aa30 (__TEXT,__text) non-external -[OS_remote_device .cxx_destruct]
000000019918a9b8 (__TEXT,__text) non-external -[OS_remote_device connected_callback]
000000019918f3f4 (__TEXT,__text) non-external -[OS_remote_device connected_callback_queue]
000000019918f408 (__TEXT,__text) non-external -[OS_remote_device connected_callback_self_retain]
000000019918b680 (__TEXT,__text) non-external -[OS_remote_device connection]
000000019918a9c8 (__TEXT,__text) non-external -[OS_remote_device dealloc]
000000019918a4c4 (__TEXT,__text) non-external -[OS_remote_device device_id]
000000019918a9c0 (__TEXT,__text) non-external -[OS_remote_device disconnected_callback]
000000019918cbf0 (__TEXT,__text) non-external -[OS_remote_device disconnected_callback_queue]
000000019918f41c (__TEXT,__text) non-external -[OS_remote_device disconnected_callback_self_retain]
000000019918a5bc (__TEXT,__text) non-external -[OS_remote_device dq]
000000019918a1ec (__TEXT,__text) non-external -[OS_remote_device init]
000000019918f3d4 (__TEXT,__text) non-external -[OS_remote_device messaging_protocol_version]
000000019918b9d0 (__TEXT,__text) non-external -[OS_remote_device properties]
000000019918f3dc (__TEXT,__text) non-external -[OS_remote_device remotexpc_tls_enabled]
000000019918f3ec (__TEXT,__text) non-external -[OS_remote_device setConnected_callback:]
000000019918f3fc (__TEXT,__text) non-external -[OS_remote_device setConnected_callback_queue:]
000000019918f410 (__TEXT,__text) non-external -[OS_remote_device setConnected_callback_self_retain:]
000000019918a608 (__TEXT,__text) non-external -[OS_remote_device setConnection:]
000000019918a4cc (__TEXT,__text) non-external -[OS_remote_device setDevice_id:]
000000019918cacc (__TEXT,__text) non-external -[OS_remote_device setDisconnected_callback:]
000000019918cad4 (__TEXT,__text) non-external -[OS_remote_device setDisconnected_callback_queue:]
000000019918cae0 (__TEXT,__text) non-external -[OS_remote_device setDisconnected_callback_self_retain:]
000000019918f3c0 (__TEXT,__text) non-external -[OS_remote_device setDq:]
000000019918a4d4 (__TEXT,__text) non-external -[OS_remote_device setMessaging_protocol_version:]
000000019918a5b0 (__TEXT,__text) non-external -[OS_remote_device setProperties:]
000000019918f3e4 (__TEXT,__text) non-external -[OS_remote_device setRemotexpc_tls_enabled:]
000000019918a9b0 (__TEXT,__text) non-external -[OS_remote_device setState:]
000000019918a4bc (__TEXT,__text) non-external -[OS_remote_device setType:]
000000019918a4dc (__TEXT,__text) non-external -[OS_remote_device setUuid:]
000000019919629c (__TEXT,__text) non-external -[OS_remote_device setUuid:].cold.1
000000019918a93c (__TEXT,__text) non-external -[OS_remote_device state]
000000019918a4b4 (__TEXT,__text) non-external -[OS_remote_device type]
000000019918f3cc (__TEXT,__text) non-external -[OS_remote_device uuid]
0000000199192788 (__TEXT,__text) non-external -[OS_remote_device_browser .cxx_destruct]
0000000199192778 (__TEXT,__text) non-external -[OS_remote_device_browser callback]
0000000199192758 (__TEXT,__text) non-external -[OS_remote_device_browser canceled]
0000000199192768 (__TEXT,__text) non-external -[OS_remote_device_browser canceling]
0000000199192744 (__TEXT,__text) non-external -[OS_remote_device_browser cbq]
0000000199192730 (__TEXT,__text) non-external -[OS_remote_device_browser connection]
00000001991926d0 (__TEXT,__text) non-external -[OS_remote_device_browser dealloc]
0000000199197040 (__TEXT,__text) non-external -[OS_remote_device_browser dealloc].cold.1
0000000199192720 (__TEXT,__text) non-external -[OS_remote_device_browser device_type]
0000000199192780 (__TEXT,__text) non-external -[OS_remote_device_browser setCallback:]
0000000199192760 (__TEXT,__text) non-external -[OS_remote_device_browser setCanceled:]
0000000199192770 (__TEXT,__text) non-external -[OS_remote_device_browser setCanceling:]
000000019919274c (__TEXT,__text) non-external -[OS_remote_device_browser setCbq:]
0000000199192738 (__TEXT,__text) non-external -[OS_remote_device_browser setConnection:]
0000000199192728 (__TEXT,__text) non-external -[OS_remote_device_browser setDevice_type:]
0000000199193264 (__TEXT,__text) non-external -[OS_remote_listening_service .cxx_destruct]
0000000199193214 (__TEXT,__text) non-external -[OS_remote_listening_service dealloc]
000000019919320c (__TEXT,__text) non-external -[OS_remote_listening_service shouldEncryptSocketData]
000000019919331c (__TEXT,__text) non-external -[OS_remote_pending_event .cxx_destruct]
00000001991932cc (__TEXT,__text) non-external -[OS_remote_pending_event dealloc]
000000019918e5e4 (__TEXT,__text) non-external -[OS_remote_service .cxx_destruct]
000000019918e598 (__TEXT,__text) non-external -[OS_remote_service dealloc]
000000019918e390 (__TEXT,__text) non-external -[OS_remote_service proxySocketOverRemoteXPC:]
0000000199196140 (__TEXT,__text) non-external -[OS_remote_service proxySocketOverRemoteXPC:].cold.1
0000000199196174 (__TEXT,__text) non-external -[OS_remote_service proxySocketOverRemoteXPC:].cold.2
000000019918e334 (__TEXT,__text) non-external -[SocketRemoteXpcProxy .cxx_destruct]
000000019918db60 (__TEXT,__text) non-external -[SocketRemoteXpcProxy activate]
000000019918e20c (__TEXT,__text) non-external -[SocketRemoteXpcProxy cancel]
000000019918d218 (__TEXT,__text) non-external -[SocketRemoteXpcProxy initWithSocket:device:queue:server:]
0000000199195fc0 (__TEXT,__text) non-external -[SocketRemoteXpcProxy initWithSocket:device:queue:server:].cold.1
0000000199195ff4 (__TEXT,__text) non-external -[SocketRemoteXpcProxy initWithSocket:device:queue:server:].cold.2
000000019918e324 (__TEXT,__text) non-external -[SocketRemoteXpcProxy onCancel]
000000019918e304 (__TEXT,__text) non-external -[SocketRemoteXpcProxy peer]
000000019918e30c (__TEXT,__text) non-external -[SocketRemoteXpcProxy proxyClient]
000000019918e314 (__TEXT,__text) non-external -[SocketRemoteXpcProxy proxyServer]
000000019918e31c (__TEXT,__text) non-external -[SocketRemoteXpcProxy queue]
000000019918e32c (__TEXT,__text) non-external -[SocketRemoteXpcProxy setOnCancel:]
000000019918e1e0 (__TEXT,__text) non-external -[SocketRemoteXpcProxy takeOwnershipOfClientSocket]
000000019919a8b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
000000019919aa58 (__TEXT,__gcc_except_tab) non-external GCC_except_table103
000000019919aa6c (__TEXT,__gcc_except_tab) non-external GCC_except_table105
000000019919aa80 (__TEXT,__gcc_except_tab) non-external GCC_except_table107
000000019919aa94 (__TEXT,__gcc_except_tab) non-external GCC_except_table109
000000019919aaa8 (__TEXT,__gcc_except_tab) non-external GCC_except_table111
000000019919aabc (__TEXT,__gcc_except_tab) non-external GCC_except_table114
000000019919aad0 (__TEXT,__gcc_except_tab) non-external GCC_except_table117
000000019919aae4 (__TEXT,__gcc_except_tab) non-external GCC_except_table119
000000019919aaf8 (__TEXT,__gcc_except_tab) non-external GCC_except_table131
000000019919a918 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
000000019919ab0c (__TEXT,__gcc_except_tab) non-external GCC_except_table151
000000019919ab20 (__TEXT,__gcc_except_tab) non-external GCC_except_table155
000000019919ab9c (__TEXT,__gcc_except_tab) non-external GCC_except_table160
000000019919abc8 (__TEXT,__gcc_except_tab) non-external GCC_except_table196
000000019919a958 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
000000019919ac24 (__TEXT,__gcc_except_tab) non-external GCC_except_table396
000000019919a988 (__TEXT,__gcc_except_tab) non-external GCC_except_table46
000000019919a854 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
000000019919a99c (__TEXT,__gcc_except_tab) non-external GCC_except_table56
000000019919a868 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
000000019919a890 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
000000019919aa30 (__TEXT,__gcc_except_tab) non-external GCC_except_table97
000000019919aa44 (__TEXT,__gcc_except_tab) non-external GCC_except_table99
                 (undefined) external _CC_SHA256 (from libSystem)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
00000001e5b6e758 (__AUTH,__objc_data) external _OBJC_CLASS_$_OS_remote_device
00000001e5b6e7a8 (__AUTH,__objc_data) external _OBJC_CLASS_$_OS_remote_device_browser
00000001e5b6e7f8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_OS_remote_listening_service
00000001e5b6e870 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_OS_remote_pending_event
00000001e5b6e708 (__AUTH,__objc_data) external _OBJC_CLASS_$_OS_remote_service
00000001e5b6e898 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_SocketRemoteXpcProxy
00000001e392f618 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connected_callback
00000001e392f61c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connected_callback_queue
00000001e392f620 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connected_callback_self_retain
00000001e392f614 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._connection
00000001e392f60c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._device_id
00000001e392f624 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._disconnected_callback
00000001e392f628 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._disconnected_callback_queue
00000001e392f62c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._disconnected_callback_self_retain
00000001e392f600 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._dq
00000001e392f610 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._messaging_protocol_version
00000001e392f604 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._properties
00000001e392f5f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._remotexpc_tls_enabled
00000001e392f5f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._state
00000001e392f5fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._type
00000001e392f608 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device._uuid
00000001e392f5f0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_device.device_alias
00000001e392f5ec (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_device.device_name
00000001e392f644 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._callback
00000001e392f630 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._canceled
00000001e392f634 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._canceling
00000001e392f640 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._cbq
00000001e392f63c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._connection
00000001e392f638 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_device_browser._device_type
00000001e392f654 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.accept_block
00000001e392f65c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.next
00000001e392f650 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.properties
00000001e392f658 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.proxies
00000001e392f64c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.queue
00000001e392f648 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_listening_service.service_name
00000001e392f664 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_pending_event.event
00000001e392f668 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_pending_event.next
00000001e392f660 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_OS_remote_pending_event.service_name
00000001e392f5d4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.connect_timeout
00000001e392f5cc (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.connection
00000001e392f5d0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.device
00000001e392f5d8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepalive
00000001e392f5dc (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepalive_time
00000001e392f5e0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepcount
00000001e392f5e4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.keepinterval
00000001e392f5c4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.name
00000001e392f5c8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.properties
00000001e392f5e8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_remote_service.proxies
00000001e392f5c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._onCancel
00000001e392f5b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._peer
00000001e392f5b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._proxyClient
00000001e392f5b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._proxyServer
00000001e392f5bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SocketRemoteXpcProxy._queue
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001e5b6e780 (__AUTH,__objc_data) external _OBJC_METACLASS_$_OS_remote_device
00000001e5b6e7d0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_OS_remote_device_browser
00000001e5b6e820 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_OS_remote_listening_service
00000001e5b6e848 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_OS_remote_pending_event
00000001e5b6e730 (__AUTH,__objc_data) external _OBJC_METACLASS_$_OS_remote_service
00000001e5b6e8c0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_SocketRemoteXpcProxy
0000000199195884 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
0000000199195ec0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001991958a8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
0000000199195ee0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
0000000199195990 (__TEXT,__text) non-external _OUTLINED_FUNCTION_10
000000019919599c (__TEXT,__text) non-external _OUTLINED_FUNCTION_11
00000001991959a8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_12
00000001991959b4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_13
00000001991959c0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_14
00000001991959dc (__TEXT,__text) non-external _OUTLINED_FUNCTION_15
0000000199195884 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001991958c8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001991958a8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001991958e4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
0000000199195900 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
0000000199195900 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
000000019919590c (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
0000000199195924 (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
000000019919593c (__TEXT,__text) non-external _OUTLINED_FUNCTION_7
0000000199195958 (__TEXT,__text) non-external _OUTLINED_FUNCTION_8
0000000199195974 (__TEXT,__text) non-external _OUTLINED_FUNCTION_9
                 (undefined) external _SecAccessControlCreateWithFlags (from Security)
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecCertificateCreateWithData (from Security)
                 (undefined) external _SecIdentityCreate (from Security)
                 (undefined) external _SecKeyCreateWithData (from Security)
                 (undefined) external _SecTrustCopyCertificateChain (from Security)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001991991c8 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSData_$_sha256
00000001e81eed28 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSData_$_sha256
00000001991991e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_device
0000000199199378 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_device_browser
0000000199199428 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_listening_service
0000000199199458 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_pending_event
0000000199199478 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OS_remote_service
00000001991994a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_SocketRemoteXpcProxy
00000001e81ef118 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_device
00000001e81ef4c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_device_browser
00000001e81ef688 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_listening_service
00000001e81ef7e0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_pending_event
00000001e81eef40 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OS_remote_service
00000001e81eedb0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_SocketRemoteXpcProxy
00000001e81ef340 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_OS_remote_device
00000001e81ef590 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_OS_remote_device_browser
00000001e81eee58 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_SocketRemoteXpcProxy
00000001e81ef438 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_device
00000001e81ef5f8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_device_browser
00000001e81ef750 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_listening_service
00000001e81ef848 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_pending_event
00000001e81ef088 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_OS_remote_service
00000001e81eeeb0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SocketRemoteXpcProxy
00000001e81ef0d0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_device
00000001e81ef480 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_device_browser
00000001e81ef640 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_listening_service
00000001e81ef798 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_pending_event
00000001e81eeef8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_OS_remote_service
00000001e81eed68 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SocketRemoteXpcProxy
                 (undefined) external __Unwind_Resume (from libSystem)
000000019918e2bc (__TEXT,__text) non-external ___30-[SocketRemoteXpcProxy cancel]_block_invoke
000000019918dd44 (__TEXT,__text) non-external ___32-[SocketRemoteXpcProxy activate]_block_invoke
000000019918e0c4 (__TEXT,__text) non-external ___32-[SocketRemoteXpcProxy activate]_block_invoke.11
000000019918dee4 (__TEXT,__text) non-external ___32-[SocketRemoteXpcProxy activate]_block_invoke.7
000000019918e548 (__TEXT,__text) non-external ___46-[OS_remote_service proxySocketOverRemoteXPC:]_block_invoke
000000019918d854 (__TEXT,__text) non-external ___59-[SocketRemoteXpcProxy initWithSocket:device:queue:server:]_block_invoke
000000019918f87c (__TEXT,__text) non-external ___Block_byref_object_copy_
000000019918f88c (__TEXT,__text) non-external ___Block_byref_object_dispose_
0000000199199580 (__TEXT,__const) non-external (was a private external) ___RemoteServiceDiscoveryVersionNumber
0000000199199538 (__TEXT,__const) non-external (was a private external) ___RemoteServiceDiscoveryVersionString
0000000199195748 (__TEXT,__text) non-external ____remote_device_browser_cancel_block_invoke
00000001991956c4 (__TEXT,__text) non-external ____remote_device_new_device_note_block_invoke
0000000199195318 (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke
00000001991955e8 (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.435
00000001991981dc (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.435.cold.1
0000000199197d40 (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.cold.1
0000000199197ffc (__TEXT,__text) non-external ____remote_device_start_browsing_block_invoke.cold.2
00000001991957bc (__TEXT,__text) non-external ____remote_service_accept_block_invoke
000000019919580c (__TEXT,__text) non-external ____remote_service_accept_block_invoke.440
0000000199194d58 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke
0000000199194fdc (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.401
0000000199195170 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.402
0000000199197b60 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.1
0000000199197b94 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.2
0000000199197bc8 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.3
0000000199197bfc (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.4
0000000199197c30 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.5
0000000199197ca4 (__TEXT,__text) non-external ____remote_service_connect_socket_impl_block_invoke.cold.6
0000000199194d0c (__TEXT,__text) non-external ____remote_service_create_connected_socket_impl_block_invoke
00000001e0179a68 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001e0179a48 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001e81ee908 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e29_v20?0"OS_remote_device"8i16l
00000001e81ee7d8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001e81ee5f8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001e81ee8a8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e33_v16?0"OS_remote_pending_event"8l
00000001e81ee628 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00000001e81ee5c8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e81_v32?0"NSObject<OS_sec_protocol_metadata>"8"NSObject<OS_sec_trust>"16?<v?B>24l
00000001e81eec68 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_44_e8_32bs_e5_v8?0l
00000001e81eec98 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40r_e5_v8?0l
00000001e81ee688 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r_e36_B24?0Q8"NSObject<OS_xpc_object>"16l
00000001e81ee808 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e26_v16?0"OS_remote_device"8l
00000001e81ee748 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001e81ee778 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00000001e81ee6e8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
00000001e81eebc8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00000001e81eeb98 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001e81ee658 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e5_v8?0l
00000001e81ee6b8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s_e5_v8?0l
00000001e81eec18 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_52_e8_32s40s_e5_v8?0l
00000001e81ee8d8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs_e5_v8?0l
00000001e81ee718 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e5_v8?0l
00000001e81ee838 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e29_v20?0"OS_remote_device"8B16l
00000001e81ee7a8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
00000001e81eeaa8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e8_v12?0B8l
00000001e81eea78 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e8_v12?0B8l
00000001e81eead8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40s48bs_e11_v16?0i8i12l
00000001e81eeb08 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40s48bs_e33_v16?0"NSObject<OS_xpc_object>"8l
00000001e81eecc8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_60_e8_32s40bs48r_e5_v8?0l
00000001e81eecf8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_60_e8_32s40s48r_e5_v8?0l
00000001e81ee868 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e81ee888 (__AUTH_CONST,__const) non-external ___block_literal_global.304
00000001e81ee938 (__AUTH_CONST,__const) non-external ___block_literal_global.335
00000001e81ee958 (__AUTH_CONST,__const) non-external ___block_literal_global.340
00000001e81ee978 (__AUTH_CONST,__const) non-external ___block_literal_global.343
00000001e81ee998 (__AUTH_CONST,__const) non-external ___block_literal_global.346
00000001e81ee9b8 (__AUTH_CONST,__const) non-external ___block_literal_global.349
00000001e81ee9d8 (__AUTH_CONST,__const) non-external ___block_literal_global.352
00000001e81ee9f8 (__AUTH_CONST,__const) non-external ___block_literal_global.355
00000001e81eea18 (__AUTH_CONST,__const) non-external ___block_literal_global.359
00000001e81eea38 (__AUTH_CONST,__const) non-external ___block_literal_global.383
00000001e81eea58 (__AUTH_CONST,__const) non-external ___block_literal_global.387
00000001e81eeb38 (__AUTH_CONST,__const) non-external ___block_literal_global.413
00000001e81eeb58 (__AUTH_CONST,__const) non-external ___block_literal_global.416
00000001e81eeb78 (__AUTH_CONST,__const) non-external ___block_literal_global.419
00000001e81eebf8 (__AUTH_CONST,__const) non-external ___block_literal_global.437
00000001e81eec48 (__AUTH_CONST,__const) non-external ___block_literal_global.445
000000019918c210 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
0000000199195a20 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40r
000000019918eb38 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
000000019918db58 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
000000019918bb18 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
000000019918bdb0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48r
000000019918f590 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00000001991952b4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00000001991909d8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
000000019918be08 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
000000019918a5c4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
000000019918eb48 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
000000019918c23c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
000000019918f5d8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
000000019918b1d8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
000000019918c0a0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
0000000199190a28 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
000000019918ae50 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
0000000199195828 (__TEXT,__text) non-external ___do_control_channel_request_block_invoke
0000000199198244 (__TEXT,__text) non-external ___do_control_channel_request_block_invoke.cold.1
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
0000000199194970 (__TEXT,__text) non-external ___local_device_compute_platform_require_tls_block_invoke
0000000199197a4c (__TEXT,__text) non-external ___local_device_compute_platform_require_tls_block_invoke.cold.1
                 (undefined) external ___objc_personality_v0 (from libobjc)
0000000199193e5c (__TEXT,__text) non-external ___remote_compute_controller_add_node_block_invoke
0000000199197590 (__TEXT,__text) non-external ___remote_compute_controller_add_node_block_invoke.cold.1
0000000199194630 (__TEXT,__text) non-external ___remote_compute_controller_browse_block_invoke
0000000199197590 (__TEXT,__text) non-external ___remote_compute_controller_browse_block_invoke.cold.1
00000001991947d4 (__TEXT,__text) non-external ___remote_compute_controller_browse_cancel_block_invoke
0000000199197590 (__TEXT,__text) non-external ___remote_compute_controller_browse_cancel_block_invoke.cold.1
00000001991940bc (__TEXT,__text) non-external ___remote_compute_controller_remove_node_block_invoke
0000000199197590 (__TEXT,__text) non-external ___remote_compute_controller_remove_node_block_invoke.cold.1
0000000199194260 (__TEXT,__text) non-external ___remote_compute_node_listen_block_invoke
0000000199197590 (__TEXT,__text) non-external ___remote_compute_node_listen_block_invoke.cold.1
0000000199194404 (__TEXT,__text) non-external ___remote_compute_node_listen_cancel_block_invoke
0000000199197590 (__TEXT,__text) non-external ___remote_compute_node_listen_cancel_block_invoke.cold.1
0000000199194b88 (__TEXT,__text) non-external ___remote_compute_platform_tls_required_block_invoke
0000000199197a4c (__TEXT,__text) non-external ___remote_compute_platform_tls_required_block_invoke.cold.1
00000001991952f0 (__TEXT,__text) non-external ___remote_device_advance_state_block_invoke
0000000199195304 (__TEXT,__text) non-external ___remote_device_advance_state_block_invoke_2
00000001991903e4 (__TEXT,__text) non-external ___remote_device_authenticate_block_invoke
00000001991963a0 (__TEXT,__text) non-external ___remote_device_authenticate_block_invoke.cold.1
000000019918cba8 (__TEXT,__text) non-external ___remote_device_cancel_block_invoke
000000019918fe6c (__TEXT,__text) non-external ___remote_device_copy_boot_session_uuid_block_invoke
000000019918c3bc (__TEXT,__text) non-external ___remote_device_copy_bridge_version_string_block_invoke
0000000199190050 (__TEXT,__text) non-external ___remote_device_copy_internal_build_block_invoke
000000019918fce4 (__TEXT,__text) non-external ___remote_device_copy_os_build_block_invoke
000000019918fb6c (__TEXT,__text) non-external ___remote_device_copy_os_version_block_invoke
000000019918f9f4 (__TEXT,__text) non-external ___remote_device_copy_product_type_block_invoke
000000019918f894 (__TEXT,__text) non-external ___remote_device_copy_properties_block_invoke
000000019918b960 (__TEXT,__text) non-external ___remote_device_copy_property_block_invoke
000000019918f4ec (__TEXT,__text) non-external ___remote_device_copy_uuid_block_invoke
0000000199194cec (__TEXT,__text) non-external ___remote_device_copy_xpc_remote_connection_tls_verify_block_block_invoke
000000019918aac8 (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke
000000019919526c (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.423
000000019918ae1c (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.cold.1
0000000199197ffc (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.cold.2
0000000199198068 (__TEXT,__text) non-external ___remote_device_create_from_client_description_block_invoke.cold.3
00000001991913a0 (__TEXT,__text) non-external ___remote_device_get_alias_block_invoke
00000001991901b8 (__TEXT,__text) non-external ___remote_device_get_messaging_protocol_version_block_invoke
000000019918f728 (__TEXT,__text) non-external ___remote_device_get_name_block_invoke
000000019918b214 (__TEXT,__text) non-external ___remote_device_get_state_block_invoke
000000019918f55c (__TEXT,__text) non-external ___remote_device_get_type_block_invoke
000000019918c7fc (__TEXT,__text) non-external ___remote_device_heartbeat_block_invoke
000000019918afb8 (__TEXT,__text) non-external ___remote_device_set_connected_callback_block_invoke
000000019918b0b4 (__TEXT,__text) non-external ___remote_device_set_connected_callback_block_invoke_2
000000019918c9e0 (__TEXT,__text) non-external ___remote_device_set_disconnected_callback_block_invoke
0000000199190a6c (__TEXT,__text) non-external ___remote_device_set_disconnected_callback_block_invoke_2
0000000199192e98 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke
0000000199192fe4 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.274
0000000199197168 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.274.cold.1
00000001991971d0 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.274.cold.2
0000000199197238 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.274.cold.3
0000000199197094 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.cold.1
0000000199197100 (__TEXT,__text) non-external ___remote_device_start_browsing_matching_block_invoke.cold.2
0000000199194be4 (__TEXT,__text) non-external ___remote_device_xpc_remote_connection_tls_enabled_block_invoke
0000000199195184 (__TEXT,__text) non-external ___remote_service_create_from_client_description_block_invoke
0000000199193b30 (__TEXT,__text) non-external ___remote_service_listen_block_invoke
000000019918c5d8 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke
00000001991939d4 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke.310
0000000199193360 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_2
000000019919370c (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3
0000000199197338 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3.cold.1
00000001991973a4 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3.cold.2
0000000199197444 (__TEXT,__text) non-external ___remote_service_listen_with_device_block_invoke_3.cold.3
000000019918eab4 (__TEXT,__text) non-external ___remote_service_supports_feature_block_invoke
000000019918c0e8 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke
0000000199195a00 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.1
000000019918be58 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.2
0000000199198298 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.2.cold.1
0000000199198320 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.2.cold.2
0000000199198278 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke.cold.1
000000019918c220 (__TEXT,__text) non-external ___remote_socket_poll_connect_async_block_invoke_2
0000000199189ce4 (__TEXT,__text) non-external ___remoted_conn_block_invoke
00000001991951ec (__TEXT,__text) non-external ___remoted_conn_block_invoke_2
0000000199197d0c (__TEXT,__text) non-external ___remoted_conn_block_invoke_2.cold.1
0000000199197d40 (__TEXT,__text) non-external ___remoted_conn_block_invoke_2.cold.2
0000000199189db0 (__TEXT,__text) non-external ___remoted_queue_block_invoke
000000019918a13c (__TEXT,__text) non-external ___rsd_log_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000199193eb8 (__TEXT,__text) non-external __check_operation_result
00000001991975c4 (__TEXT,__text) non-external __check_operation_result.cold.1
000000019919763c (__TEXT,__text) non-external __check_operation_result.cold.2
                 (undefined) external __dispatch_source_type_read (from libSystem)
                 (undefined) external __dispatch_source_type_write (from libSystem)
00000001e392f678 (__DATA,__bss) non-external __listening_queue
000000019918c63c (__TEXT,__text) non-external __listening_service_find
00000001e392f680 (__DATA,__bss) non-external __listening_services
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_assumes_log (from libSystem)
                 (undefined) external __os_crash (from libSystem)
                 (undefined) external __os_crash_msg (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __os_log_send_and_compose_impl (from libSystem)
00000001e392f6b8 (__DATA,__bss) non-external __pending_events
0000000199192c64 (__TEXT,__text) non-external __remote_device_browser_cancel
000000019918b630 (__TEXT,__text) non-external __remote_device_crash_if_not_connected
000000019919638c (__TEXT,__text) non-external __remote_device_crash_if_not_connected.cold.1
00000001991931a4 (__TEXT,__text) non-external __remote_device_get_matching_type
0000000199192868 (__TEXT,__text) non-external __remote_device_start_browsing
000000019918e75c (__TEXT,__text) non-external __remote_device_supports_encrypting_socket_data
0000000199193478 (__TEXT,__text) non-external __remote_service_accept
00000001991972a0 (__TEXT,__text) non-external __remote_service_accept.cold.1
0000000199196174 (__TEXT,__text) non-external __remote_service_accept.cold.2
000000019918f1e4 (__TEXT,__text) non-external __remote_service_connect_socket_impl
0000000199196268 (__TEXT,__text) non-external __remote_service_connect_socket_impl.cold.1
000000019918ed18 (__TEXT,__text) non-external __remote_service_create_connected_socket_impl
0000000199196264 (__TEXT,__text) non-external __remote_service_create_connected_socket_impl.cold.1
0000000199196264 (__TEXT,__text) non-external __remote_service_create_connected_socket_impl.cold.2
000000019918e7ac (__TEXT,__text) non-external __remote_service_properties_should_encrypt_socket_data
000000019918bf08 (__TEXT,__text) non-external __remote_socket_expect_connected
000000019918c00c (__TEXT,__text) non-external __remote_socket_expect_connected.cold.1
00000001991983a8 (__TEXT,__text) non-external __remote_socket_expect_connected.cold.2
00000001991983e8 (__TEXT,__text) non-external __remote_socket_expect_connected.cold.3
00000001e392f670 (__DATA,__bss) non-external __set_stream_handler_once
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_event_key_name (from libSystem)
                 (undefined) external __xpc_type_array (from libSystem)
                 (undefined) external __xpc_type_bool (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external __xpc_type_string (from libSystem)
                 (undefined) external __xpc_type_uint64 (from libSystem)
                 (undefined) external _accept (from libSystem)
                 (undefined) external _asprintf (from libSystem)
                 (undefined) external _bind (from libSystem)
000000019918cd30 (__TEXT,__text) external _bridge_version_compare
0000000199195eec (__TEXT,__text) non-external _bridge_version_compare.cold.1
000000019918cfc4 (__TEXT,__text) external _bridge_version_copy_current_string
000000019918ccec (__TEXT,__text) external _bridge_version_deserialize
000000019918c428 (__TEXT,__text) external _bridge_version_parse
000000019918cbf8 (__TEXT,__text) external _bridge_version_parse_components
000000019918cfb0 (__TEXT,__text) external _bridge_version_read_current
000000019918cde0 (__TEXT,__text) external _bridge_version_read_plist
000000019918ccb4 (__TEXT,__text) external _bridge_version_serialize
000000019918c478 (__TEXT,__text) external _bridge_version_unparse
                 (undefined) external _close (from libSystem)
                 (undefined) external _connectx (from libSystem)
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_assert_queue_not$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_get_data (from libSystem)
                 (undefined) external _dispatch_source_get_handle (from libSystem)
                 (undefined) external _dispatch_source_set_cancel_handler (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_mandatory_cancel_handler (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
0000000199193b54 (__TEXT,__text) non-external _do_control_channel_request
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fstat (from libSystem)
                 (undefined) external _getsockname (from libSystem)
                 (undefined) external _getsockopt (from libSystem)
                 (undefined) external _in6addr_loopback (from libSystem)
                 (undefined) external _kSecAttrAccessControl (from Security)
                 (undefined) external _kSecAttrAccessibleAlwaysThisDeviceOnlyPrivate (from Security)
                 (undefined) external _kSecAttrIsPermanent (from Security)
                 (undefined) external _kSecAttrTokenID (from Security)
                 (undefined) external _kSecAttrTokenIDAppleKeyStore (from Security)
                 (undefined) external _kSecAttrTokenOID (from Security)
                 (undefined) external _kSecUseSystemKeychainAlways (from Security)
                 (undefined) external _listen (from libSystem)
0000000199194830 (__TEXT,__text) external _local_device_compute_platform_require_tls
00000001991979b0 (__TEXT,__text) non-external _local_device_compute_platform_require_tls.cold.1
00000001991979e4 (__TEXT,__text) non-external _local_device_compute_platform_require_tls.cold.2
00000001991913b4 (__TEXT,__text) external _local_device_copy_description
0000000199196920 (__TEXT,__text) non-external _local_device_copy_description.cold.1
0000000199196954 (__TEXT,__text) non-external _local_device_copy_description.cold.2
0000000199191550 (__TEXT,__text) external _local_device_copy_identity
0000000199196264 (__TEXT,__text) non-external _local_device_copy_identity.cold.1
0000000199196b98 (__TEXT,__text) non-external _local_device_copy_identity.cold.10
0000000199196bcc (__TEXT,__text) non-external _local_device_copy_identity.cold.11
0000000199196c38 (__TEXT,__text) non-external _local_device_copy_identity.cold.12
0000000199196c6c (__TEXT,__text) non-external _local_device_copy_identity.cold.13
0000000199196264 (__TEXT,__text) non-external _local_device_copy_identity.cold.2
00000001991969c0 (__TEXT,__text) non-external _local_device_copy_identity.cold.3
0000000199196a28 (__TEXT,__text) non-external _local_device_copy_identity.cold.4
0000000199196a5c (__TEXT,__text) non-external _local_device_copy_identity.cold.5
0000000199196a90 (__TEXT,__text) non-external _local_device_copy_identity.cold.6
0000000199196ac4 (__TEXT,__text) non-external _local_device_copy_identity.cold.7
0000000199196af8 (__TEXT,__text) non-external _local_device_copy_identity.cold.8
0000000199196b64 (__TEXT,__text) non-external _local_device_copy_identity.cold.9
0000000199191f98 (__TEXT,__text) external _local_device_copy_service_names
0000000199196eb0 (__TEXT,__text) non-external _local_device_copy_service_names.cold.1
0000000199196ee4 (__TEXT,__text) non-external _local_device_copy_service_names.cold.2
0000000199191e40 (__TEXT,__text) external _local_device_create_identity
0000000199196ca0 (__TEXT,__text) non-external _local_device_create_identity.cold.1
0000000199196d0c (__TEXT,__text) non-external _local_device_create_identity.cold.2
0000000199196e14 (__TEXT,__text) non-external _local_device_create_identity.cold.3
0000000199196e7c (__TEXT,__text) non-external _local_device_create_identity.cold.4
0000000199191ce8 (__TEXT,__text) external _local_device_delete_identity
0000000199196ca0 (__TEXT,__text) non-external _local_device_delete_identity.cold.1
0000000199196d0c (__TEXT,__text) non-external _local_device_delete_identity.cold.2
0000000199196d78 (__TEXT,__text) non-external _local_device_delete_identity.cold.3
0000000199196de0 (__TEXT,__text) non-external _local_device_delete_identity.cold.4
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000019919d8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$activate
000000019919d8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
000000019919d8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bytes
000000019919d900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$callback
000000019919d920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cancel
000000019919d940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$canceled
000000019919d960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$canceling
000000019919d980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cbq
000000019919d9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connected_callback
000000019919d9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connected_callback_queue
000000019919d9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
000000019919da00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
000000019919da20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$data
000000019919da40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithLength:
000000019919da60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$device_id
000000019919da80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
000000019919daa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$disconnected_callback
000000019919dac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$disconnected_callback_queue
000000019919dae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dq
000000019919db00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithBytes:length:
000000019919db20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithSocket:device:queue:server:
000000019919db40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lastObject
000000019919db60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
000000019919db80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messaging_protocol_version
000000019919dba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableBytes
000000019919dbc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onCancel
000000019919dbe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$peer
000000019919dc00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$properties
000000019919dc20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$proxyClient
000000019919dc40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$proxyServer
000000019919dc60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$proxySocketOverRemoteXPC:
000000019919dc80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queue
000000019919dca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remotexpc_tls_enabled
000000019919dcc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
000000019919dce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCallback:
000000019919dd00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCanceled:
000000019919dd20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCanceling:
000000019919dd40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCbq:
000000019919dd60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnected_callback:
000000019919dd80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnected_callback_queue:
000000019919dda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnected_callback_self_retain:
000000019919ddc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnection:
000000019919dde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDevice_id:
000000019919de00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDevice_type:
000000019919de20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDisconnected_callback:
000000019919de40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDisconnected_callback_queue:
000000019919de60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDisconnected_callback_self_retain:
000000019919de80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setMessaging_protocol_version:
000000019919dea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOnCancel:
000000019919dec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setProperties:
000000019919dee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemotexpc_tls_enabled:
000000019919df00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setState:
000000019919df20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setType:
000000019919df40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setUuid:
000000019919df60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$shouldEncryptSocketData
000000019919df80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$state
000000019919dfa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$takeOwnershipOfClientSocket
000000019919dfc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$type
000000019919dfe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$uuid
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
                 (undefined) external _open (from libSystem)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _poll (from libSystem)
                 (undefined) external _read (from libSystem)
0000000199193cf4 (__TEXT,__text) external _remote_compute_controller_add_node
00000001991974bc (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.1
00000001991974d8 (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.2
00000001991974f4 (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.3
0000000199197528 (__TEXT,__text) non-external _remote_compute_controller_add_node.cold.4
00000001991944e8 (__TEXT,__text) external _remote_compute_controller_browse
00000001991974bc (__TEXT,__text) non-external _remote_compute_controller_browse.cold.1
0000000199197878 (__TEXT,__text) non-external _remote_compute_controller_browse.cold.2
00000001991978ac (__TEXT,__text) non-external _remote_compute_controller_browse.cold.3
000000019919468c (__TEXT,__text) external _remote_compute_controller_browse_cancel
00000001991974bc (__TEXT,__text) non-external _remote_compute_controller_browse_cancel.cold.1
0000000199197914 (__TEXT,__text) non-external _remote_compute_controller_browse_cancel.cold.2
0000000199197948 (__TEXT,__text) non-external _remote_compute_controller_browse_cancel.cold.3
0000000199193f74 (__TEXT,__text) external _remote_compute_controller_remove_node
00000001991974bc (__TEXT,__text) non-external _remote_compute_controller_remove_node.cold.1
0000000199197670 (__TEXT,__text) non-external _remote_compute_controller_remove_node.cold.2
00000001991976a4 (__TEXT,__text) non-external _remote_compute_controller_remove_node.cold.3
0000000199194460 (__TEXT,__text) external _remote_compute_node_disconnect_controller
0000000199197844 (__TEXT,__text) non-external _remote_compute_node_disconnect_controller.cold.1
0000000199194118 (__TEXT,__text) external _remote_compute_node_listen
00000001991974bc (__TEXT,__text) non-external _remote_compute_node_listen.cold.1
000000019919770c (__TEXT,__text) non-external _remote_compute_node_listen.cold.2
0000000199197740 (__TEXT,__text) non-external _remote_compute_node_listen.cold.3
00000001991942bc (__TEXT,__text) external _remote_compute_node_listen_cancel
00000001991974bc (__TEXT,__text) non-external _remote_compute_node_listen_cancel.cold.1
00000001991977a8 (__TEXT,__text) non-external _remote_compute_node_listen_cancel.cold.2
00000001991977dc (__TEXT,__text) non-external _remote_compute_node_listen_cancel.cold.3
00000001991949cc (__TEXT,__text) external _remote_compute_platform_tls_required
00000001991979b0 (__TEXT,__text) non-external _remote_compute_platform_tls_required.cold.1
0000000199197a80 (__TEXT,__text) non-external _remote_compute_platform_tls_required.cold.2
0000000199197af8 (__TEXT,__text) non-external _remote_compute_platform_tls_required.cold.3
0000000199193b44 (__TEXT,__text) external _remote_control_attach_loopback
0000000199193c44 (__TEXT,__text) external _remote_control_connect_loopback
0000000199193ce4 (__TEXT,__text) external _remote_control_connect_network_peer
0000000199193c54 (__TEXT,__text) external _remote_control_detach_loopback
0000000199193ca4 (__TEXT,__text) external _remote_control_disable_bonjour
0000000199193cd4 (__TEXT,__text) external _remote_control_disable_network_peer
0000000199193c94 (__TEXT,__text) external _remote_control_enable_bonjour
0000000199193cb4 (__TEXT,__text) external _remote_control_enable_bonjour_loopback
0000000199193cc4 (__TEXT,__text) external _remote_control_enable_network_peer
0000000199193c84 (__TEXT,__text) external _remote_control_reset_loopback
0000000199193c74 (__TEXT,__text) external _remote_control_resume_loopback
0000000199193c64 (__TEXT,__text) external _remote_control_suspend_loopback
000000019918a614 (__TEXT,__text) non-external _remote_device_advance_state
00000001991980d0 (__TEXT,__text) non-external _remote_device_advance_state.cold.1
000000019918a944 (__TEXT,__text) non-external _remote_device_advance_state.cold.2
000000019919813c (__TEXT,__text) non-external _remote_device_advance_state.cold.3
0000000199198158 (__TEXT,__text) non-external _remote_device_advance_state.cold.4
000000019918d864 (__TEXT,__text) external _remote_device_authenticate
0000000199196084 (__TEXT,__text) non-external _remote_device_authenticate.cold.1
00000001991960a0 (__TEXT,__text) non-external _remote_device_authenticate.cold.2
00000001991960bc (__TEXT,__text) non-external _remote_device_authenticate.cold.3
00000001991960d8 (__TEXT,__text) non-external _remote_device_authenticate.cold.4
000000019919610c (__TEXT,__text) non-external _remote_device_authenticate.cold.5
00000001991927d8 (__TEXT,__text) external _remote_device_browse_present
0000000199192bdc (__TEXT,__text) external _remote_device_browser_cancel
000000019919705c (__TEXT,__text) non-external _remote_device_browser_cancel.cold.1
000000019918caec (__TEXT,__text) external _remote_device_cancel
0000000199196084 (__TEXT,__text) non-external _remote_device_cancel.cold.1
00000001991907fc (__TEXT,__text) external _remote_device_check_service
0000000199196084 (__TEXT,__text) non-external _remote_device_check_service.cold.1
00000001991964a8 (__TEXT,__text) non-external _remote_device_check_service.cold.2
000000019919677c (__TEXT,__text) non-external _remote_device_check_service.cold.3
000000019918fd50 (__TEXT,__text) external _remote_device_copy_boot_session_uuid
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_boot_session_uuid.cold.1
0000000199196308 (__TEXT,__text) non-external _remote_device_copy_boot_session_uuid.cold.2
000000019918c2b0 (__TEXT,__text) external _remote_device_copy_bridge_version_string
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_bridge_version_string.cold.1
000000019918ff00 (__TEXT,__text) external _remote_device_copy_build_version
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_build_version.cold.1
0000000199192134 (__TEXT,__text) external _remote_device_copy_device_with_name
000000019919700c (__TEXT,__text) non-external _remote_device_copy_device_with_name.cold.1
0000000199196fa0 (__TEXT,__text) non-external _remote_device_copy_device_with_name.cold.2
0000000199192304 (__TEXT,__text) external _remote_device_copy_device_with_uuid
000000019919700c (__TEXT,__text) non-external _remote_device_copy_device_with_uuid.cold.1
0000000199196fa0 (__TEXT,__text) non-external _remote_device_copy_device_with_uuid.cold.2
00000001991924d4 (__TEXT,__text) external _remote_device_copy_device_with_uuid_and_trust_level
000000019919700c (__TEXT,__text) non-external _remote_device_copy_device_with_uuid_and_trust_level.cold.1
0000000199196fa0 (__TEXT,__text) non-external _remote_device_copy_device_with_uuid_and_trust_level.cold.2
000000019918ff40 (__TEXT,__text) external _remote_device_copy_internal_build
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_internal_build.cold.1
00000001991906a0 (__TEXT,__text) external _remote_device_copy_local_service_names
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_local_service_names.cold.1
0000000199196474 (__TEXT,__text) non-external _remote_device_copy_local_service_names.cold.2
0000000199196408 (__TEXT,__text) non-external _remote_device_copy_local_service_names.cold.3
000000019918fbd8 (__TEXT,__text) external _remote_device_copy_os_build
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_os_build.cold.1
000000019918fa60 (__TEXT,__text) external _remote_device_copy_os_version
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_os_version.cold.1
000000019918f8e8 (__TEXT,__text) external _remote_device_copy_product_type
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_product_type.cold.1
000000019918f73c (__TEXT,__text) external _remote_device_copy_properties
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_properties.cold.1
000000019918b818 (__TEXT,__text) external _remote_device_copy_property
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_property.cold.1
000000019918b248 (__TEXT,__text) external _remote_device_copy_service
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_service.cold.1
00000001991964a8 (__TEXT,__text) non-external _remote_device_copy_service.cold.2
00000001991964c4 (__TEXT,__text) non-external _remote_device_copy_service.cold.3
00000001991964f8 (__TEXT,__text) non-external _remote_device_copy_service.cold.4
0000000199196564 (__TEXT,__text) non-external _remote_device_copy_service.cold.5
00000001991965d0 (__TEXT,__text) non-external _remote_device_copy_service.cold.6
000000019919663c (__TEXT,__text) non-external _remote_device_copy_service.cold.7
00000001991966a8 (__TEXT,__text) non-external _remote_device_copy_service.cold.8
0000000199196710 (__TEXT,__text) non-external _remote_device_copy_service.cold.9
0000000199190544 (__TEXT,__text) external _remote_device_copy_service_names
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_service_names.cold.1
00000001991963d4 (__TEXT,__text) non-external _remote_device_copy_service_names.cold.2
0000000199196408 (__TEXT,__text) non-external _remote_device_copy_service_names.cold.3
0000000199189ab0 (__TEXT,__text) external _remote_device_copy_unique_of_type
0000000199196f50 (__TEXT,__text) non-external _remote_device_copy_unique_of_type.cold.1
0000000199196f6c (__TEXT,__text) non-external _remote_device_copy_unique_of_type.cold.2
0000000199196fa0 (__TEXT,__text) non-external _remote_device_copy_unique_of_type.cold.3
000000019918f424 (__TEXT,__text) external _remote_device_copy_uuid
0000000199196084 (__TEXT,__text) non-external _remote_device_copy_uuid.cold.1
000000019918d7d4 (__TEXT,__text) external _remote_device_copy_xpc_remote_connection_tls_identity
0000000199194c18 (__TEXT,__text) external _remote_device_copy_xpc_remote_connection_tls_verify_block
0000000199189df4 (__TEXT,__text) non-external _remote_device_create_from_client_description
000000019918a184 (__TEXT,__text) non-external _remote_device_create_from_client_description.cold.1
0000000199190f20 (__TEXT,__text) external _remote_device_disconnect
0000000199196084 (__TEXT,__text) non-external _remote_device_disconnect.cold.1
000000019919689c (__TEXT,__text) non-external _remote_device_disconnect.cold.2
0000000199191290 (__TEXT,__text) external _remote_device_get_alias
0000000199196084 (__TEXT,__text) non-external _remote_device_get_alias.cold.1
000000019918c244 (__TEXT,__text) external _remote_device_get_bridge_version
0000000199196084 (__TEXT,__text) non-external _remote_device_get_bridge_version.cold.1
00000001991901ec (__TEXT,__text) external _remote_device_get_connectable
0000000199196084 (__TEXT,__text) non-external _remote_device_get_connectable.cold.1
0000000199196324 (__TEXT,__text) non-external _remote_device_get_connectable.cold.2
0000000199190a80 (__TEXT,__text) external _remote_device_get_heartbeat_stats
0000000199196084 (__TEXT,__text) non-external _remote_device_get_heartbeat_stats.cold.1
00000001991902e8 (__TEXT,__text) external _remote_device_get_latest_connect_result
0000000199196084 (__TEXT,__text) non-external _remote_device_get_latest_connect_result.cold.1
0000000199196358 (__TEXT,__text) non-external _remote_device_get_latest_connect_result.cold.2
00000001991900b0 (__TEXT,__text) external _remote_device_get_messaging_protocol_version
000000019918f618 (__TEXT,__text) external _remote_device_get_name
0000000199196084 (__TEXT,__text) non-external _remote_device_get_name.cold.1
000000019918b0c8 (__TEXT,__text) external _remote_device_get_state
0000000199196084 (__TEXT,__text) non-external _remote_device_get_state.cold.1
000000019918d500 (__TEXT,__text) external _remote_device_get_type
0000000199196084 (__TEXT,__text) non-external _remote_device_get_type.cold.1
000000019918e92c (__TEXT,__text) external _remote_device_get_xpc_remote_connection_mode_flags
0000000199196084 (__TEXT,__text) non-external _remote_device_get_xpc_remote_connection_mode_flags.cold.1
000000019918b768 (__TEXT,__text) external _remote_device_get_xpc_remote_connection_version_flags
0000000199196084 (__TEXT,__text) non-external _remote_device_get_xpc_remote_connection_version_flags.cold.1
0000000199196230 (__TEXT,__text) non-external _remote_device_get_xpc_remote_connection_version_flags.cold.2
000000019918c6c4 (__TEXT,__text) external _remote_device_heartbeat
0000000199196084 (__TEXT,__text) non-external _remote_device_heartbeat.cold.1
0000000199190d70 (__TEXT,__text) external _remote_device_reset
0000000199196084 (__TEXT,__text) non-external _remote_device_reset.cold.1
0000000199196834 (__TEXT,__text) non-external _remote_device_reset.cold.2
00000001991910ec (__TEXT,__text) external _remote_device_set_alias
0000000199196084 (__TEXT,__text) non-external _remote_device_set_alias.cold.1
0000000199196904 (__TEXT,__text) non-external _remote_device_set_alias.cold.2
000000019918ae8c (__TEXT,__text) external _remote_device_set_connected_callback
0000000199196084 (__TEXT,__text) non-external _remote_device_set_connected_callback.cold.1
00000001991967b0 (__TEXT,__text) non-external _remote_device_set_connected_callback.cold.2
000000019918c8b4 (__TEXT,__text) external _remote_device_set_disconnected_callback
0000000199196084 (__TEXT,__text) non-external _remote_device_set_disconnected_callback.cold.1
00000001991967b0 (__TEXT,__text) non-external _remote_device_set_disconnected_callback.cold.2
0000000199192b5c (__TEXT,__text) external _remote_device_start_browsing
0000000199192d4c (__TEXT,__text) external _remote_device_start_browsing_matching
0000000199197078 (__TEXT,__text) non-external _remote_device_start_browsing_matching.cold.1
000000019918d1f0 (__TEXT,__text) external _remote_device_state_get_description
00000001e0179a28 (__DATA_CONST,__const) non-external _remote_device_state_str
0000000199190b98 (__TEXT,__text) external _remote_device_timesync
0000000199196084 (__TEXT,__text) non-external _remote_device_timesync.cold.1
00000001991967cc (__TEXT,__text) non-external _remote_device_timesync.cold.2
000000019918d0f4 (__TEXT,__text) external _remote_device_type_get_description
000000019918d118 (__TEXT,__text) external _remote_device_type_is_trusted
0000000199195f08 (__TEXT,__text) non-external _remote_device_type_is_trusted.cold.1
0000000199195f24 (__TEXT,__text) non-external _remote_device_type_is_trusted.cold.2
000000019918d198 (__TEXT,__text) external _remote_device_type_parse
00000001e01799a0 (__DATA_CONST,__const) non-external _remote_device_type_str
000000019918a260 (__TEXT,__text) non-external _remote_device_update_from_client_description
0000000199197d74 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.1
0000000199197de0 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.2
0000000199197e4c (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.3
0000000199197eb8 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.4
0000000199197f24 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.5
0000000199197f90 (__TEXT,__text) non-external _remote_device_update_from_client_description.cold.6
000000019918d610 (__TEXT,__text) external _remote_device_xpc_remote_connection_tls_enabled
000000019918b9d8 (__TEXT,__text) external _remote_service_connect_socket
00000001991961a8 (__TEXT,__text) non-external _remote_service_connect_socket.cold.1
000000019918baac (__TEXT,__text) non-external _remote_service_connect_socket.cold.2
000000019918e8a4 (__TEXT,__text) external _remote_service_copy_device
00000001991961a8 (__TEXT,__text) non-external _remote_service_copy_device.cold.1
00000001991961c4 (__TEXT,__text) non-external _remote_service_copy_device.cold.2
000000019918e64c (__TEXT,__text) external _remote_service_copy_properties
00000001991961a8 (__TEXT,__text) non-external _remote_service_copy_properties.cold.1
000000019918e690 (__TEXT,__text) external _remote_service_copy_property
00000001991961a8 (__TEXT,__text) non-external _remote_service_copy_property.cold.1
0000000199194cfc (__TEXT,__text) external _remote_service_copy_xpc_remote_connection_tls_identity
0000000199194d04 (__TEXT,__text) external _remote_service_copy_xpc_remote_connection_tls_verify_block
000000019918ec88 (__TEXT,__text) external _remote_service_create_connected_socket
00000001991961a8 (__TEXT,__text) non-external _remote_service_create_connected_socket.cold.1
000000019918baac (__TEXT,__text) non-external _remote_service_create_connected_socket.cold.2
000000019918e6f0 (__TEXT,__text) external _remote_service_get_name
000000019918b688 (__TEXT,__text) external _remote_service_get_version
00000001991961a8 (__TEXT,__text) non-external _remote_service_get_version.cold.1
000000019918b6e0 (__TEXT,__text) external _remote_service_get_xpc_remote_connection_version_flags
00000001991961a8 (__TEXT,__text) non-external _remote_service_get_xpc_remote_connection_version_flags.cold.1
00000001991961c4 (__TEXT,__text) non-external _remote_service_get_xpc_remote_connection_version_flags.cold.2
0000000199193a84 (__TEXT,__text) external _remote_service_listen
000000019918c4c4 (__TEXT,__text) external _remote_service_listen_with_device
000000019918eb54 (__TEXT,__text) external _remote_service_set_connect_timeout
00000001991961a8 (__TEXT,__text) non-external _remote_service_set_connect_timeout.cold.1
000000019918eb8c (__TEXT,__text) external _remote_service_set_keepalive
00000001991961a8 (__TEXT,__text) non-external _remote_service_set_keepalive.cold.1
000000019918ebe0 (__TEXT,__text) external _remote_service_set_keepalive_time
00000001991961a8 (__TEXT,__text) non-external _remote_service_set_keepalive_time.cold.1
000000019918ec18 (__TEXT,__text) external _remote_service_set_keepcount
00000001991961a8 (__TEXT,__text) non-external _remote_service_set_keepcount.cold.1
000000019918ec50 (__TEXT,__text) external _remote_service_set_keepinterval
00000001991961a8 (__TEXT,__text) non-external _remote_service_set_keepinterval.cold.1
000000019918e6f8 (__TEXT,__text) external _remote_service_should_encrypt_socket_data
00000001991961a8 (__TEXT,__text) non-external _remote_service_should_encrypt_socket_data.cold.1
000000019918e978 (__TEXT,__text) external _remote_service_supports_feature
00000001991961a8 (__TEXT,__text) non-external _remote_service_supports_feature.cold.1
000000019918e89c (__TEXT,__text) external _remote_service_xpc_remote_connection_tls_enabled
0000000199195b70 (__TEXT,__text) external _remote_socket_create_connected_ipv6_pair
0000000199198594 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.1
0000000199198610 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.2
000000019919868c (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.3
0000000199198708 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.4
0000000199198784 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.5
0000000199198594 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.6
00000001991987c4 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.7
0000000199198840 (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.8
00000001991988bc (__TEXT,__text) non-external _remote_socket_create_connected_ipv6_pair.cold.9
000000019918bb60 (__TEXT,__text) external _remote_socket_poll_connect_async
000000019918bd70 (__TEXT,__text) non-external _remote_socket_poll_connect_async.cold.1
0000000199195a70 (__TEXT,__text) external _remote_socket_poll_connect_sync
0000000199198460 (__TEXT,__text) non-external _remote_socket_poll_connect_sync.cold.1
00000001991984a0 (__TEXT,__text) non-external _remote_socket_poll_connect_sync.cold.2
000000019919851c (__TEXT,__text) non-external _remote_socket_poll_connect_sync.cold.3
0000000199189c90 (__TEXT,__text) non-external _remoted_conn
00000001e392f6a8 (__DATA,__bss) non-external _remoted_conn.conn
00000001e392f6b0 (__DATA,__bss) non-external _remoted_conn.once
0000000199189d5c (__TEXT,__text) non-external _remoted_queue
00000001e392f6a0 (__DATA,__bss) non-external _remoted_queue.once
00000001e392f698 (__DATA,__bss) non-external _remoted_queue.queue
000000019918a0e8 (__TEXT,__text) non-external _rsd_log
00000001e392f688 (__DATA,__bss) non-external _rsd_log._log
00000001e392f690 (__DATA,__bss) non-external _rsd_log.once
                 (undefined) external _sec_identity_create (from Security)
                 (undefined) external _sec_trust_copy_ref (from Security)
                 (undefined) external _socket (from libSystem)
                 (undefined) external _sscanf (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _uuid_clear (from libSystem)
                 (undefined) external _uuid_copy (from libSystem)
                 (undefined) external _write (from libSystem)
                 (undefined) external _xpc_array_apply (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_array_get_count (from libSystem)
                 (undefined) external _xpc_array_get_string (from libSystem)
                 (undefined) external _xpc_bool_create (from libSystem)
                 (undefined) external _xpc_bool_get_value (from libSystem)
                 (undefined) external _xpc_connection_activate (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_from_endpoint (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_connection_set_target_queue (from libSystem)
                 (undefined) external _xpc_copy_clean_description (from libSystem)
                 (undefined) external _xpc_copy_description (from libSystem)
                 (undefined) external _xpc_copy_event (from libSystem)
                 (undefined) external _xpc_create_from_plist (from libSystem)
                 (undefined) external _xpc_data_get_bytes_ptr (from libSystem)
                 (undefined) external _xpc_data_get_length (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_empty (from libSystem)
                 (undefined) external _xpc_dictionary_dup_fd (from libSystem)
                 (undefined) external _xpc_dictionary_get_array (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_data (from libSystem)
                 (undefined) external _xpc_dictionary_get_dictionary (from libSystem)
                 (undefined) external _xpc_dictionary_get_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_get_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_uuid (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_uuid (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) weak external _xpc_remote_connection_activate (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_cancel (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_create_with_connected_fd (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_get_version_flags (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_send_barrier (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_send_message (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_set_event_handler (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_set_target_queue (from RemoteXPC)
                 (undefined) weak external _xpc_remote_connection_set_tls (from RemoteXPC)
                 (undefined) external _xpc_set_event_stream_handler (from libSystem)
                 (undefined) external _xpc_string_get_string_ptr (from libSystem)
                 (undefined) external _xpc_uint64_get_value (from libSystem)
