00007fff43673170 (__TEXT,__text) non-external +[FKTextFeature featureFromConcompIndex:session:scaling:type:createDiacriticFeatures:featureID:]
00007fff43673491 (__TEXT,__text) non-external +[FKTextFeature featureFromSequenceIndex:session:scaling:createConcompFeatures:createDiacriticFeatures:featureID:]
00007fff43673f32 (__TEXT,__text) non-external -[FKTextCandidate confidence]
00007fff43673ede (__TEXT,__text) non-external -[FKTextCandidate dealloc]
00007fff43673e7f (__TEXT,__text) non-external -[FKTextCandidate initWithText:confidence:]
00007fff43673f21 (__TEXT,__text) non-external -[FKTextCandidate text]
00007fff43677250 (__TEXT,__text) non-external -[FKTextDetector binarizerLimit]
00007fff436772d9 (__TEXT,__text) non-external -[FKTextDetector colorSplits]
00007fff436772ff (__TEXT,__text) non-external -[FKTextDetector contrastLimit]
00007fff436772a7 (__TEXT,__text) non-external -[FKTextDetector createFeaturesForAllConcomps]
00007fff4367505b (__TEXT,__text) non-external -[FKTextDetector createFeaturesForROI:originalSize:lastID:]
00007fff4367481f (__TEXT,__text) non-external -[FKTextDetector createFeaturesForSessionScale:roi:originalSize:startID:]
00007fff4367455d (__TEXT,__text) non-external -[FKTextDetector dealloc]
00007fff43677205 (__TEXT,__text) non-external -[FKTextDetector detectDiacritics]
00007fff43677131 (__TEXT,__text) non-external -[FKTextDetector detectFeaturesInBuffer:error:]
00007fff43675f7f (__TEXT,__text) non-external -[FKTextDetector detectFeaturesInBuffer:withRegionOfInterest:error:]
00007fff43673f3d (__TEXT,__text) non-external -[FKTextDetector disableMultithreading]
00007fff436772c0 (__TEXT,__text) non-external -[FKTextDetector enableBinarizerFiltering]
00007fff436771dc (__TEXT,__text) non-external -[FKTextDetector getMemoryUsageOfLastOperation]
00007fff436742ed (__TEXT,__text) non-external -[FKTextDetector initWithDimensions:]
00007fff436752e8 (__TEXT,__text) non-external -[FKTextDetector isValidPixelBuffer:regionOfInterest:error:]
00007fff43674a7d (__TEXT,__text) non-external -[FKTextDetector mergeFeature:withArray:]
00007fff436772f2 (__TEXT,__text) non-external -[FKTextDetector mergeSettings]
00007fff43677281 (__TEXT,__text) non-external -[FKTextDetector minimizeFalseDetections]
00007fff4367721e (__TEXT,__text) non-external -[FKTextDetector minimumCharacterHeight]
00007fff4367729a (__TEXT,__text) non-external -[FKTextDetector multiThreadingQueue]
00007fff4367400f (__TEXT,__text) non-external -[FKTextDetector recognitionLanguage]
00007fff436740ea (__TEXT,__text) non-external -[FKTextDetector recognitionLanguages]
00007fff43674443 (__TEXT,__text) non-external -[FKTextDetector resetOptions]
00007fff436759d6 (__TEXT,__text) non-external -[FKTextDetector resetTimers]
00007fff43677268 (__TEXT,__text) non-external -[FKTextDetector returnSubFeatures]
00007fff43675524 (__TEXT,__text) non-external -[FKTextDetector runRecognizerOnFeatures:roi:size:lastID:]
00007fff4367725c (__TEXT,__text) non-external -[FKTextDetector setBinarizerLimit:]
00007fff436772e6 (__TEXT,__text) non-external -[FKTextDetector setColorSplits:]
00007fff4367730b (__TEXT,__text) non-external -[FKTextDetector setContrastLimit:]
00007fff436772b4 (__TEXT,__text) non-external -[FKTextDetector setCreateFeaturesForAllConcomps:]
00007fff43677212 (__TEXT,__text) non-external -[FKTextDetector setDetectDiacritics:]
00007fff436772cd (__TEXT,__text) non-external -[FKTextDetector setEnableBinarizerFiltering:]
00007fff436745e2 (__TEXT,__text) non-external -[FKTextDetector setMergeSettings:]
00007fff4367728e (__TEXT,__text) non-external -[FKTextDetector setMinimizeFalseDetections:]
00007fff4367722a (__TEXT,__text) non-external -[FKTextDetector setMinimumCharacterHeight:]
00007fff43673fbf (__TEXT,__text) non-external -[FKTextDetector setMultiThreadingQueue:]
00007fff4367405a (__TEXT,__text) non-external -[FKTextDetector setRecognitionLanguage:]
00007fff436740f7 (__TEXT,__text) non-external -[FKTextDetector setRecognitionLanguages:]
00007fff43677275 (__TEXT,__text) non-external -[FKTextDetector setReturnSubFeatures:]
00007fff43677243 (__TEXT,__text) non-external -[FKTextDetector setThresholdingAlgorithm:]
00007fff43677236 (__TEXT,__text) non-external -[FKTextDetector thresholdingAlgorithm]
00007fff4367461d (__TEXT,__text) non-external -[FKTextDetector translatePropertiesToOptionsWithNumSessions:]
00007fff43673df4 (__TEXT,__text) non-external -[FKTextFeature boundingBox]
00007fff43673c81 (__TEXT,__text) non-external -[FKTextFeature candidates]
00007fff43673e50 (__TEXT,__text) non-external -[FKTextFeature confidence]
00007fff43673e1c (__TEXT,__text) non-external -[FKTextFeature corners]
00007fff43673118 (__TEXT,__text) non-external -[FKTextFeature dealloc]
00007fff43673dea (__TEXT,__text) non-external -[FKTextFeature featureID]
00007fff43672de2 (__TEXT,__text) non-external -[FKTextFeature initWithType:boundingBox:corners:featureID:session:backingIndex:scale:]
00007fff43673e5b (__TEXT,__text) non-external -[FKTextFeature setConfidence:]
00007fff43673e70 (__TEXT,__text) non-external -[FKTextFeature setSubFeatures:]
00007fff43673e41 (__TEXT,__text) non-external -[FKTextFeature setText:]
00007fff43673e66 (__TEXT,__text) non-external -[FKTextFeature subFeatures]
00007fff43673e30 (__TEXT,__text) non-external -[FKTextFeature text]
00007fff43673e26 (__TEXT,__text) non-external -[FKTextFeature type]
00007fff436893b8 (__TEXT,__gcc_except_tab) non-external GCC_except_table46
                 (undefined) external _CFBundleCopyResourceURL (from CoreFoundation)
                 (undefined) external _CFBundleGetBundleWithIdentifier (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) external _CFStringGetSystemEncoding (from CoreFoundation)
                 (undefined) external _CFURLCopyFileSystemPath (from CoreFoundation)
                 (undefined) external _CGPointCreateDictionaryRepresentation (from CoreGraphics)
                 (undefined) external _CGPointMakeWithDictionaryRepresentation (from CoreGraphics)
                 (undefined) external _CGPointZero (from CoreGraphics)
                 (undefined) external _CGRectIntersection (from CoreGraphics)
                 (undefined) external _CGRectIntersectsRect (from CoreGraphics)
                 (undefined) external _CGRectUnion (from CoreGraphics)
                 (undefined) external _CVPixelBufferGetBaseAddress (from CoreVideo)
                 (undefined) external _CVPixelBufferGetBaseAddressOfPlane (from CoreVideo)
                 (undefined) external _CVPixelBufferGetBytesPerRow (from CoreVideo)
                 (undefined) external _CVPixelBufferGetBytesPerRowOfPlane (from CoreVideo)
                 (undefined) external _CVPixelBufferGetHeight (from CoreVideo)
                 (undefined) external _CVPixelBufferGetPixelFormatType (from CoreVideo)
                 (undefined) external _CVPixelBufferGetWidth (from CoreVideo)
                 (undefined) external _CVPixelBufferIsPlanar (from CoreVideo)
                 (undefined) external _CVPixelBufferLockBaseAddress (from CoreVideo)
                 (undefined) external _CVPixelBufferUnlockBaseAddress (from CoreVideo)
00007fff43688a30 (__TEXT,__const) non-external _FKBatchLevels
00007fff436892f0 (__TEXT,__const) non-external _FKBatchLevels
00007fff4367ad6d (__TEXT,__text) external _FKCCMatchGetConfidence
00007fff4368296f (__TEXT,__text) external _FKComponentPrint
00007fff43683107 (__TEXT,__text) non-external (was a private external) _FKComponentsFind
00007fff43682c0a (__TEXT,__text) non-external (was a private external) _FKConcompCreateSubConcomp
00007fff43682b46 (__TEXT,__text) non-external (was a private external) _FKConcompRelease
00007fff43672dd7 (__TEXT,__text) external _FKGetBuildAPIVersion
00007fff43672dbd (__TEXT,__text) external _FKGetBuildGitHash
00007fff43672db0 (__TEXT,__text) external _FKGetBuildTimestamp
00007fff43672dca (__TEXT,__text) external _FKGetFrameworkVersion
00007fff436828b0 (__TEXT,__text) external _FKPrintLinesegList
00007fff43677f72 (__TEXT,__text) external _FKPrintRender
00007fff436887c0 (__TEXT,__const) non-external _FKRecognitionLabels
00007fff43678342 (__TEXT,__text) non-external (was a private external) _FKRecognizeAddLanguage
00007fff43677b8a (__TEXT,__text) external _FKRecognizeConcomp
00007fff43677620 (__TEXT,__text) non-external (was a private external) _FKRecognizeGetCandidates
00007fff436782d5 (__TEXT,__text) non-external (was a private external) _FKRecognizeGetLangExtrachars
00007fff4367b2b2 (__TEXT,__text) non-external _FKRecognizeMultipleConcomps
00007fff43678543 (__TEXT,__text) non-external (was a private external) _FKRecognizeSequence
00007fff436784e9 (__TEXT,__text) non-external (was a private external) _FKRecognizeSetLanguage
00007fff4367ad99 (__TEXT,__text) external _FKSeqMatchGetConfidence
00007fff43683e80 (__TEXT,__text) non-external (was a private external) _FKSequenceAdjustSlantedLines
00007fff436871e2 (__TEXT,__text) non-external (was a private external) _FKSequenceOneBox
00007fff43683f49 (__TEXT,__text) non-external (was a private external) _FKSequenceRecalculateBox
00007fff43684102 (__TEXT,__text) non-external (was a private external) _FKSequenceRemoveConcomp
00007fff43684194 (__TEXT,__text) non-external (was a private external) _FKSequenceScoreAsPercent
00007fff43684412 (__TEXT,__text) non-external (was a private external) _FKSequenceSortAndProcess
00007fff43684f94 (__TEXT,__text) non-external (was a private external) _FKSequencesFind
00007fff43684dfd (__TEXT,__text) non-external (was a private external) _FKSequencesReplaceConcomp
00007fff43680d90 (__TEXT,__text) non-external (was a private external) _FKSessionCreate
00007fff4368129b (__TEXT,__text) non-external (was a private external) _FKSessionCreateRecognizer
00007fff436811cc (__TEXT,__text) non-external (was a private external) _FKSessionDestroy
00007fff43681230 (__TEXT,__text) non-external (was a private external) _FKSessionDestroyRecognizer
00007fff4368112b (__TEXT,__text) non-external (was a private external) _FKSessionGetMemoryUsage
00007fff43680f84 (__TEXT,__text) non-external (was a private external) _FKSessionReset
00007fff436816a9 (__TEXT,__text) non-external (was a private external) _FKThreshold
00007fff43681715 (__TEXT,__text) non-external (was a private external) _FKThresholdBlockAverage
00007fff43681a1e (__TEXT,__text) non-external (was a private external) _FKThresholdCalculateContrast
00007fff436814ff (__TEXT,__text) non-external (was a private external) _FKThresholdCalculateOtsuLimit
00007fff43681add (__TEXT,__text) non-external (was a private external) _FKThresholdMinMaxBlock
00007fff436885e8 (__TEXT,__const) external _FutharkVersionNumber
00007fff436885c0 (__TEXT,__const) external _FutharkVersionString
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
00007fff801f2bd8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_FKTextCandidate
00007fff801f2b38 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_FKTextDetector
00007fff801f2b60 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_FKTextFeature
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
00007fff8290ef40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextCandidate._confidence
00007fff8290ef48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextCandidate._text
00007fff8290efd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._binarizerLimit
00007fff8290efc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._colorSplits
00007fff8290efe0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._contrastLimit
00007fff8290efb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._createFeaturesForAllConcomps
00007fff8290efa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._detectDiacritics
00007fff8290efc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._enableBinarizerFiltering
00007fff8290ef98 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._memoryUsage
00007fff8290f008 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._mergeSettings
00007fff8290efb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._minimizeFalseDetections
00007fff8290efd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._minimumCharacterHeight
00007fff8290f000 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._multiThreadingQueue
00007fff8290efe8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._recognitionLanguage
00007fff8290eff0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._recognitionLanguages
00007fff8290ef58 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._recognizer
00007fff8290efa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._returnSubFeatures
00007fff8290ef68 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._roi
00007fff8290ef50 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._sessions
00007fff8290ef60 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._size
00007fff8290eff8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextDetector._thresholdingAlgorithm
00007fff8290ef78 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._timeBinarizer
00007fff8290ef80 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._timeConcomps
00007fff8290ef70 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._timeDownscale
00007fff8290ef90 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._timeRecognizer
00007fff8290ef88 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextDetector._timeSequences
00007fff8290eee8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextFeature._backingIndex
00007fff8290ef38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._boundingBox
00007fff8290ef08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._candidates
00007fff8290ef00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._confidence
00007fff8290ef18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._corners
00007fff8290ef10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._featureID
00007fff8290eef8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextFeature._scale
00007fff8290eef0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_FKTextFeature._session
00007fff8290ef30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._subFeatures
00007fff8290ef28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._text
00007fff8290ef20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FKTextFeature._type
00007fff801f2c00 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_FKTextCandidate
00007fff801f2b88 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_FKTextDetector
00007fff801f2bb0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_FKTextFeature
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007fff436882b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FKTextFeature
00007fff436882d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FKTextCandidate
00007fff43688310 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FKTextDetector
00007fff43688510 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FKTextFeature
00007fff898acd08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FKTextCandidate
00007fff898ace08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FKTextDetector
00007fff898aca88 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FKTextFeature
00007fff898acd50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FKTextCandidate
00007fff898ad110 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FKTextDetector
00007fff898acbf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FKTextFeature
00007fff898acd78 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FKTextCandidate
00007fff898ad1f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FKTextDetector
00007fff898acc78 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FKTextFeature
00007fff898accc0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FKTextCandidate
00007fff898acdc0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FKTextDetector
00007fff898aca40 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FKTextFeature
                 (undefined) external __Unwind_Resume (from libSystem)
00007fff43673f69 (__TEXT,__text) non-external ___39-[FKTextDetector disableMultithreading]_block_invoke
00007fff43676955 (__TEXT,__text) non-external ___68-[FKTextDetector detectFeaturesInBuffer:withRegionOfInterest:error:]_block_invoke
00007fff4367712b (__TEXT,__text) non-external ___68-[FKTextDetector detectFeaturesInBuffer:withRegionOfInterest:error:]_block_invoke.202
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007fff436830ad (__TEXT,__text) non-external ___FKConcompCreateSubConcomp_block_invoke
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
00007fff898ac690 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e41_q24?0"FKTextFeature"8"FKTextFeature"16l
00007fff898ac600 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007fff898ac640 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_52_e8_32o40r_e5_v8?0l
00007fff898ac7c0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007fff898ac880 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007fff898ac7f0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.33
00007fff898ac820 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.35
00007fff898ac850 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.36
00007fff898ac620 (__DATA_CONST,__const) non-external ___block_literal_global
00007fff898ac670 (__DATA_CONST,__const) non-external ___block_literal_global.203
00007fff898ac6b0 (__DATA_CONST,__const) non-external ___block_literal_global.299
                 (undefined) external ___bzero (from libSystem)
00007fff436775d0 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007fff436775f0 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_probe
00007fff4367f81e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00007fff4367f949 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r40r48r56r
00007fff4367ed98 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r40r48r56r64r72r80r88r96r104r112r120r
00007fff436770c8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40r
00007fff4367f7d7 (__TEXT,__text) non-external ___cutsCreateBadConcomp_block_invoke
00007fff4367f848 (__TEXT,__text) non-external ___cutsCreateBadConcomp_block_invoke.34
00007fff4367f835 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
00007fff4367f9a5 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r40r48r56r
00007fff4367ee84 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r40r48r56r64r72r80r88r96r104r112r120r
00007fff43677100 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40r
00007fff4367e969 (__TEXT,__text) non-external ___getPathStats_block_invoke
00007fff4367f9ec (__TEXT,__text) non-external ___markSplits_block_invoke
                 (undefined) external ___objc_personality_v0 (from libobjc)
00007fff436774c4 (__TEXT,__text) non-external ___sortSequencesInApproximateScanOrder_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
                 (undefined) external ___strncat_chk (from libSystem)
                 (undefined) external ___tolower (from libSystem)
                 (undefined) external __dispatch_queue_attr_concurrent (from libSystem)
00007fff8290f010 (__DATA,__data) non-external __dyld_private
                 (undefined) external __objc_empty_cache (from libobjc)
00007fff436875ef (__TEXT,__text) non-external _addDiacritic
00007fff43683aba (__TEXT,__text) non-external _addScansegToScansegList
00007fff43680aee (__TEXT,__text) non-external _analyzeDiacritic
00007fff4367ef3b (__TEXT,__text) non-external _areCutsTooClose
00007fff4367dc5f (__TEXT,__text) non-external _calculatePenaltiesForBestPath
                 (undefined) external _calloc (from libSystem)
00007fff4367b05b (__TEXT,__text) non-external _candlistInsert
00007fff4367b148 (__TEXT,__text) non-external _ccSetStr
00007fff43688b10 (__TEXT,__const) non-external _choiceTable
00007fff4367b034 (__TEXT,__text) non-external _clistCompare
00007fff43688a50 (__TEXT,__const) non-external _clusterCenter
00007fff4368061d (__TEXT,__text) non-external _combineSlash
00007fff43689840 (__TEXT,__cstring) non-external _combineSlash.vulgarFractionsNum
00007fff43688bd0 (__TEXT,__const) non-external _combineSlash.vulgarFractionsStr
00007fff436876a5 (__TEXT,__text) non-external _compareCCX
00007fff43680d86 (__TEXT,__text) non-external _compareInt
00007fff436876cc (__TEXT,__text) non-external _computeBeta
00007fff4367a954 (__TEXT,__text) non-external _computeSpaceLimit
00007fff43680588 (__TEXT,__text) non-external _concatenatedCCsMatchCC
00007fff43686a99 (__TEXT,__text) non-external _concompCanBeGlyph
00007fff43677317 (__TEXT,__text) non-external _concompsOverlap
00007fff4367cefd (__TEXT,__text) non-external _createAndRecognizeSubConcomp
00007fff4368374d (__TEXT,__text) non-external _createConcompFromLineseg
00007fff43683533 (__TEXT,__text) non-external _createNewLineseg
00007fff4367438c (__TEXT,__text) non-external _createOrResetSessions
00007fff4367f1e0 (__TEXT,__text) non-external _cutsCreateBadConcomp
00007fff43680aa9 (__TEXT,__text) non-external _diacriticIsResonablyCentered
00007fff4367fa00 (__TEXT,__text) non-external _diacriticLooksLikeDot
00007fff8290f018 (__DATA,__bss) non-external _disableMultithreading.disableMultithreading
00007fff8290f020 (__DATA,__bss) non-external _disableMultithreading.onceToken
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_barrier_sync (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
00007fff43687cbc (__TEXT,__text) non-external _doesSeqLineIntersectSeq
                 (undefined) external _espresso_context_destroy (from Espresso)
                 (undefined) external _espresso_create_context (from Espresso)
                 (undefined) external _espresso_create_plan (from Espresso)
                 (undefined) external _espresso_network_bind_buffer (from Espresso)
                 (undefined) external _espresso_network_change_input_blob_shapes (from Espresso)
                 (undefined) external _espresso_plan_add_network (from Espresso)
                 (undefined) external _espresso_plan_build (from Espresso)
                 (undefined) external _espresso_plan_destroy (from Espresso)
                 (undefined) external _espresso_plan_execute_sync (from Espresso)
00007fff43677c48 (__TEXT,__text) non-external _extractCandidates
                 (undefined) external _fflush (from libSystem)
00007fff4367e3e4 (__TEXT,__text) non-external _filterSplits
00007fff4367f75f (__TEXT,__text) non-external _findEndBlackPixelRowInColumn
00007fff4368782f (__TEXT,__text) non-external _findNeighborAtY
                 (undefined) external _free (from libSystem)
00007fff436810b5 (__TEXT,__text) non-external _freeSequenceMemory
                 (undefined) external _fwrite (from libSystem)
00007fff4367aef1 (__TEXT,__text) non-external _getConfusionScoreForCC
00007fff43674ef3 (__TEXT,__text) non-external _getNumSharedConcomps
00007fff4367df05 (__TEXT,__text) non-external _getPathStats
00007fff8290f028 (__DATA,__bss) non-external _getTimeInMicro.sTimebaseInfo
00007fff4367bc58 (__TEXT,__text) non-external _getUpInfo
00007fff43686f8b (__TEXT,__text) non-external _histogramIsOK
00007fff43687825 (__TEXT,__text) non-external _increasingOrderCompare
                 (undefined) external _index (from libSystem)
00007fff4368793b (__TEXT,__text) non-external _insertNeighbor
00007fff4367f02a (__TEXT,__text) non-external _isCuttingSerif
00007fff4367fa55 (__TEXT,__text) non-external _isFeasablePart
00007fff4367fae2 (__TEXT,__text) non-external _isSaneSplit
00007fff4367b7fb (__TEXT,__text) non-external _isWordBoundary
00007fff898ac6d0 (__DATA_CONST,__const) non-external _languageExtrachars
00007fff43687dc0 (__TEXT,__text) non-external _looksOkey
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _mach_timebase_info (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset (from libSystem)
00007fff43686b5c (__TEXT,__text) non-external _mergeNeighboringSequences
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
00007fff4367b47e (__TEXT,__text) non-external _orderDiacriticToClusterCenters
00007fff43687d32 (__TEXT,__text) non-external _pixelCount
                 (undefined) external _printf (from libSystem)
                 (undefined) external _putchar (from libSystem)
                 (undefined) external _qsort (from libSystem)
                 (undefined) external _qsort_r (from libSystem)
                 (undefined) external _realloc (from libSystem)
00007fff43680998 (__TEXT,__text) non-external _relativeYPosPercent
00007fff4367aadd (__TEXT,__text) non-external _rsRemoveBadWords
00007fff4367a464 (__TEXT,__text) non-external _rsSetUpDownNum
00007fff4367696d (__TEXT,__text) non-external _runDetectionOnSession
00007fff4367808e (__TEXT,__text) non-external _scaleCC
00007fff4368436f (__TEXT,__text) non-external _scoreForInsideSequence
00007fff43684ebd (__TEXT,__text) non-external _sequenceAddConcomp
00007fff43687436 (__TEXT,__text) non-external _sequenceCreate
00007fff43686b04 (__TEXT,__text) non-external _sequenceLinkConcomps
00007fff43686a3b (__TEXT,__text) non-external _sequenceLinkFreeList
00007fff436847e7 (__TEXT,__text) non-external _sequenceMarkup
00007fff43687c25 (__TEXT,__text) non-external _sequenceMerge
00007fff43686efe (__TEXT,__text) non-external _sequenceRemove
00007fff4368450e (__TEXT,__text) non-external _sequenceSetSlope
00007fff43683f81 (__TEXT,__text) non-external _sequenceUpdateBoxWithConcomp
00007fff4367db28 (__TEXT,__text) non-external _setDiacriticsOnSubCC
00007fff4367bcad (__TEXT,__text) non-external _shouldTestSplit
00007fff436759ea (__TEXT,__text) non-external (was a private external) _sortSequencesInSensibleOrder
00007fff4367d022 (__TEXT,__text) non-external _splitCCIfGood
                 (undefined) external _sprintf (from libSystem)
                 (undefined) external _strcpy (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strstr (from libSystem)
00007fff4367be35 (__TEXT,__text) non-external _trySplit
00007fff43688c20 (__TEXT,__const) non-external _unicodeCharWithDiacritic
00007fff43688ab0 (__TEXT,__const) non-external _upInfo
                 (undefined) external _vImageScale_Planar8 (from Accelerate)
00007fff4367baf1 (__TEXT,__text) non-external _vPredict
00007fff4367b84f (__TEXT,__text) non-external _vUpdate
00007fff4367b7ed (__TEXT,__text) non-external _v_compare
00007fff4367e8d0 (__TEXT,__text) non-external _walkPathAndReturnFinalColumn
                 (undefined) external dyld_stub_binder (from libSystem)
