00007ffb1f885cec (__TEXT,__text) non-external +[ADDataObject adResponseTypeToString:]
00007ffb1f87ef74 (__TEXT,__text) non-external +[ADLocationManager sharedInstance]
00007ffb1f87c6d4 (__TEXT,__text) non-external +[ADMetricManager sharedInstance]
00007ffb1f87c729 (__TEXT,__text) non-external +[ADMetricManager testInstance]
00007ffb1f880caa (__TEXT,__text) non-external +[ADSearchAdsSettings sharedInstance]
00007ffb1f87c67e (__TEXT,__text) non-external -[ADAppAdvertisement .cxx_destruct]
00007ffb1f87c5ea (__TEXT,__text) non-external -[ADAppAdvertisement adData]
00007ffb1f87c659 (__TEXT,__text) non-external -[ADAppAdvertisement appBinaryTraits]
00007ffb1f87c1c6 (__TEXT,__text) non-external -[ADAppAdvertisement initWithAdamID:assetInfo:adData:]
00007ffb1f87c29d (__TEXT,__text) non-external -[ADAppAdvertisement initWithAdamID:assetInfo:adData:instanceID:]
00007ffb1f87c352 (__TEXT,__text) non-external -[ADAppAdvertisement initWithAdamID:cppIDs:serverCppID:adData:instanceID:]
00007ffb1f87c60f (__TEXT,__text) non-external -[ADAppAdvertisement instanceID]
00007ffb1f87c59a (__TEXT,__text) non-external -[ADAppAdvertisement odmlResponse]
00007ffb1f87c634 (__TEXT,__text) non-external -[ADAppAdvertisement selectedCppID]
00007ffb1f87c5fb (__TEXT,__text) non-external -[ADAppAdvertisement setAdData:]
00007ffb1f87c66a (__TEXT,__text) non-external -[ADAppAdvertisement setAppBinaryTraits:]
00007ffb1f87c620 (__TEXT,__text) non-external -[ADAppAdvertisement setInstanceID:]
00007ffb1f87c645 (__TEXT,__text) non-external -[ADAppAdvertisement setSelectedCppID:]
00007ffb1f883128 (__TEXT,__text) non-external -[ADAppAdvertisement(JSON) AD_jsonDictionary]
00007ffb1f887cf3 (__TEXT,__text) non-external -[ADAppRepresentation .cxx_destruct]
00007ffb1f887cbd (__TEXT,__text) non-external -[ADAppRepresentation adamID]
00007ffb1f887cd8 (__TEXT,__text) non-external -[ADAppRepresentation assetInformation]
00007ffb1f887bb9 (__TEXT,__text) non-external -[ADAppRepresentation initWithAdamID:]
00007ffb1f887c24 (__TEXT,__text) non-external -[ADAppRepresentation initWithAdamID:assetInformation:]
00007ffb1f887cc7 (__TEXT,__text) non-external -[ADAppRepresentation setAdamID:]
00007ffb1f887ce2 (__TEXT,__text) non-external -[ADAppRepresentation setAssetInformation:]
00007ffb1f886721 (__TEXT,__text) non-external -[ADCapData(GenericSession) cleanDownloadArrayWithMaxClickElements:expirationClickThreshold:]
00007ffb1f886a2d (__TEXT,__text) non-external -[ADCapData(GenericSession) clickCountByLineMaxClickElements:expirationClickThreshold:]
00007ffb1f886881 (__TEXT,__text) non-external -[ADCapData(GenericSession) impressionCountByLineWithMaxFrequencyElements:expirationFrequencyThreshold:]
00007ffb1f887d1b (__TEXT,__text) non-external -[ADCapData(SearchSession) cleanDownloadArray]
00007ffb1f888132 (__TEXT,__text) non-external -[ADCapData(SearchSession) clickCountByLine]
00007ffb1f887f05 (__TEXT,__text) non-external -[ADCapData(SearchSession) impressionCountByLine]
00007ffb1f887ba9 (__TEXT,__text) non-external -[ADCapService .cxx_destruct]
00007ffb1f887b8e (__TEXT,__text) non-external -[ADCapService capData]
00007ffb1f887b51 (__TEXT,__text) non-external -[ADCapService cleanDownloadData]
00007ffb1f887ab1 (__TEXT,__text) non-external -[ADCapService clickCountByLine]
00007ffb1f887b01 (__TEXT,__text) non-external -[ADCapService impressionCountByLine]
00007ffb1f886ffd (__TEXT,__text) non-external -[ADCapService init]
00007ffb1f887b98 (__TEXT,__text) non-external -[ADCapService setCapData:]
00007ffb1f887094 (__TEXT,__text) non-external -[ADCapService updateCapData:forType:completionHandler:]
00007ffb1f88707a (__TEXT,__text) non-external -[ADCapService updateClickData:completionHandler:]
00007ffb1f887593 (__TEXT,__text) non-external -[ADCapService updateDownloadData:identifier:forType:completionHandler:]
00007ffb1f887063 (__TEXT,__text) non-external -[ADCapService updateFrequencyCapData:completionHandler:]
00007ffb1f880c9a (__TEXT,__text) non-external -[ADDESRecordsManager .cxx_destruct]
00007ffb1f880beb (__TEXT,__text) non-external -[ADDESRecordsManager init]
00007ffb1f880c7f (__TEXT,__text) non-external -[ADDESRecordsManager recordID]
00007ffb1f880c89 (__TEXT,__text) non-external -[ADDESRecordsManager setRecordID:]
00007ffb1f88924e (__TEXT,__text) non-external -[ADDaemonMetricsHelper .cxx_destruct]
00007ffb1f889244 (__TEXT,__text) non-external -[ADDaemonMetricsHelper adamID]
00007ffb1f889238 (__TEXT,__text) non-external -[ADDaemonMetricsHelper downloadCompleted]
00007ffb1f889232 (__TEXT,__text) non-external -[ADDaemonMetricsHelper downloadInitiated]
00007ffb1f8891c1 (__TEXT,__text) non-external -[ADDaemonMetricsHelper initWithAdamID:]
00007ffb1f88923e (__TEXT,__text) non-external -[ADDaemonMetricsHelper installCompleted]
00007ffb1f88922c (__TEXT,__text) non-external -[ADDaemonMetricsHelper purchaseCompleted]
00007ffb1f8866c2 (__TEXT,__text) non-external -[ADDataObject .cxx_destruct]
00007ffb1f885fd4 (__TEXT,__text) non-external -[ADDataObject _jsonToDict:error:]
00007ffb1f886603 (__TEXT,__text) non-external -[ADDataObject adData]
00007ffb1f885c6c (__TEXT,__text) non-external -[ADDataObject adResponseInUseType]
00007ffb1f886686 (__TEXT,__text) non-external -[ADDataObject adResponseInUseType_Int]
00007ffb1f885c90 (__TEXT,__text) non-external -[ADDataObject adResponseInUse]
00007ffb1f8866ae (__TEXT,__text) non-external -[ADDataObject allOdmlResponses]
00007ffb1f886635 (__TEXT,__text) non-external -[ADDataObject dupAdResponse]
00007ffb1f88661c (__TEXT,__text) non-external -[ADDataObject error]
00007ffb1f885bb9 (__TEXT,__text) non-external -[ADDataObject initWith:andError:]
00007ffb1f886650 (__TEXT,__text) non-external -[ADDataObject noOrganicAdResponse]
00007ffb1f88666b (__TEXT,__text) non-external -[ADDataObject normalAdResponse]
00007ffb1f88669a (__TEXT,__text) non-external -[ADDataObject odmlResponse]
00007ffb1f885e62 (__TEXT,__text) non-external -[ADDataObject parseDataForAdResponse:]
00007ffb1f885d16 (__TEXT,__text) non-external -[ADDataObject parseResponseData]
00007ffb1f88660d (__TEXT,__text) non-external -[ADDataObject setAdData:]
00007ffb1f885c7e (__TEXT,__text) non-external -[ADDataObject setAdResponseInUseType:]
00007ffb1f886690 (__TEXT,__text) non-external -[ADDataObject setAdResponseInUseType_Int:]
00007ffb1f88663f (__TEXT,__text) non-external -[ADDataObject setDupAdResponse:]
00007ffb1f886626 (__TEXT,__text) non-external -[ADDataObject setError:]
00007ffb1f88665a (__TEXT,__text) non-external -[ADDataObject setNoOrganicAdResponse:]
00007ffb1f886675 (__TEXT,__text) non-external -[ADDataObject setNormalAdResponse:]
00007ffb1f886044 (__TEXT,__text) non-external -[ADDataObject updateAdDataWithLocationState:personalizedAdsState:]
00007ffb1f88835f (__TEXT,__text) non-external -[ADDataObject(JSON) AD_jsonDictionary]
00007ffb1f87c11e (__TEXT,__text) non-external -[ADFCapSettings _capTypeToString:]
00007ffb1f87c172 (__TEXT,__text) non-external -[ADFCapSettings clickExpirationThresholdInSeconds]
00007ffb1f87c188 (__TEXT,__text) non-external -[ADFCapSettings frequencyCapExpirationInSeconds]
00007ffb1f87bcf8 (__TEXT,__text) non-external -[ADFCapSettings initWithType:location:clickExpiration:fCapExpiration:maxFCapElements:maxClickCapElements:]
00007ffb1f87c1b2 (__TEXT,__text) non-external -[ADFCapSettings maxClickCapElements]
00007ffb1f87c19e (__TEXT,__text) non-external -[ADFCapSettings maxFrequencyCapElements]
00007ffb1f87beef (__TEXT,__text) non-external -[ADFCapSettings overrideClickExpiration:]
00007ffb1f87bd78 (__TEXT,__text) non-external -[ADFCapSettings overrideFrequencyCapExpiration:]
00007ffb1f87bfa7 (__TEXT,__text) non-external -[ADFCapSettings overrideMaxClickElements:]
00007ffb1f87be30 (__TEXT,__text) non-external -[ADFCapSettings overrideMaxFrequencyCapElements:]
00007ffb1f87c066 (__TEXT,__text) non-external -[ADFCapSettings overrideRevGeoThreshold:]
00007ffb1f87c148 (__TEXT,__text) non-external -[ADFCapSettings pageType]
00007ffb1f87c15c (__TEXT,__text) non-external -[ADFCapSettings reverseGeolocationRefreshThresholdInMeters]
00007ffb1f87c17d (__TEXT,__text) non-external -[ADFCapSettings setClickExpirationThresholdInSeconds:]
00007ffb1f87c193 (__TEXT,__text) non-external -[ADFCapSettings setFrequencyCapExpirationInSeconds:]
00007ffb1f87c1bc (__TEXT,__text) non-external -[ADFCapSettings setMaxClickCapElements:]
00007ffb1f87c1a8 (__TEXT,__text) non-external -[ADFCapSettings setMaxFrequencyCapElements:]
00007ffb1f87c152 (__TEXT,__text) non-external -[ADFCapSettings setPageType:]
00007ffb1f87c167 (__TEXT,__text) non-external -[ADFCapSettings setReverseGeolocationRefreshThresholdInMeters:]
00007ffb1f888d9e (__TEXT,__text) non-external -[ADInstallAttributionData .cxx_destruct]
00007ffb1f888d62 (__TEXT,__text) non-external -[ADInstallAttributionData adNetworkID]
00007ffb1f888d80 (__TEXT,__text) non-external -[ADInstallAttributionData adamID]
00007ffb1f888d6c (__TEXT,__text) non-external -[ADInstallAttributionData campaignID]
00007ffb1f888ad8 (__TEXT,__text) non-external -[ADInstallAttributionData dictionaryRepresentation]
00007ffb1f888593 (__TEXT,__text) non-external -[ADInstallAttributionData initWithDict:]
00007ffb1f888c18 (__TEXT,__text) non-external -[ADInstallAttributionData recordStoreKitAdTap:]
00007ffb1f888d94 (__TEXT,__text) non-external -[ADInstallAttributionData signature]
00007ffb1f888d58 (__TEXT,__text) non-external -[ADInstallAttributionData sourceAppAdamID]
00007ffb1f888d8a (__TEXT,__text) non-external -[ADInstallAttributionData timestamp]
00007ffb1f888d76 (__TEXT,__text) non-external -[ADInstallAttributionData uuid]
00007ffb1f888d4e (__TEXT,__text) non-external -[ADInstallAttributionData version]
00007ffb1f8804ff (__TEXT,__text) non-external -[ADLocationManager .cxx_destruct]
00007ffb1f8804d2 (__TEXT,__text) non-external -[ADLocationManager actualLocation]
00007ffb1f87f1f0 (__TEXT,__text) non-external -[ADLocationManager addListener:]
00007ffb1f8804ed (__TEXT,__text) non-external -[ADLocationManager callerStatus]
00007ffb1f87fc28 (__TEXT,__text) non-external -[ADLocationManager currentLocation]
00007ffb1f87fb78 (__TEXT,__text) non-external -[ADLocationManager currentPlacemark]
00007ffb1f87eff9 (__TEXT,__text) non-external -[ADLocationManager init]
00007ffb1f87fdb6 (__TEXT,__text) non-external -[ADLocationManager isLocationAvailable]
00007ffb1f8804bf (__TEXT,__text) non-external -[ADLocationManager isLocationInitialized]
00007ffb1f8804ac (__TEXT,__text) non-external -[ADLocationManager isLocationUpdating]
00007ffb1f880448 (__TEXT,__text) non-external -[ADLocationManager lastPlacemarkLocation]
00007ffb1f880463 (__TEXT,__text) non-external -[ADLocationManager listeners]
00007ffb1f87fde6 (__TEXT,__text) non-external -[ADLocationManager locationEnabledFor:]
00007ffb1f880339 (__TEXT,__text) non-external -[ADLocationManager locationManager:didFailWithError:]
00007ffb1f87ffb4 (__TEXT,__text) non-external -[ADLocationManager locationManager:didUpdateLocations:]
00007ffb1f87fdf7 (__TEXT,__text) non-external -[ADLocationManager locationManagerDidChangeAuthorization:]
00007ffb1f88047e (__TEXT,__text) non-external -[ADLocationManager locationManager]
00007ffb1f87fce6 (__TEXT,__text) non-external -[ADLocationManager obfuscatedLocation]
00007ffb1f8804dc (__TEXT,__text) non-external -[ADLocationManager setActualLocation:]
00007ffb1f8804f6 (__TEXT,__text) non-external -[ADLocationManager setCallerStatus:]
00007ffb1f87fb67 (__TEXT,__text) non-external -[ADLocationManager setCurrentPlacemark:]
00007ffb1f8804c9 (__TEXT,__text) non-external -[ADLocationManager setIsLocationInitialized:]
00007ffb1f8804b6 (__TEXT,__text) non-external -[ADLocationManager setIsLocationUpdating:]
00007ffb1f880452 (__TEXT,__text) non-external -[ADLocationManager setLastPlacemarkLocation:]
00007ffb1f88046d (__TEXT,__text) non-external -[ADLocationManager setListeners:]
00007ffb1f880488 (__TEXT,__text) non-external -[ADLocationManager setLocationManager:]
00007ffb1f8804a3 (__TEXT,__text) non-external -[ADLocationManager setUpdatingPlacemark:]
00007ffb1f87f206 (__TEXT,__text) non-external -[ADLocationManager start]
00007ffb1f87f2c2 (__TEXT,__text) non-external -[ADLocationManager stop]
00007ffb1f87f3b6 (__TEXT,__text) non-external -[ADLocationManager updatePlacemark]
00007ffb1f880499 (__TEXT,__text) non-external -[ADLocationManager updatingPlacemark]
00007ffb1f87e26d (__TEXT,__text) non-external -[ADMetricManager .cxx_destruct]
00007ffb1f87da43 (__TEXT,__text) non-external -[ADMetricManager activateAdvertisements:]
00007ffb1f87e1e6 (__TEXT,__text) non-external -[ADMetricManager activeAdvertisementsByInstanceID]
00007ffb1f87cc53 (__TEXT,__text) non-external -[ADMetricManager adMarkerInteracted:]
00007ffb1f87e007 (__TEXT,__text) non-external -[ADMetricManager buttonStateToDownloadType:]
00007ffb1f87e02d (__TEXT,__text) non-external -[ADMetricManager buttonStateToString:]
00007ffb1f87e1cb (__TEXT,__text) non-external -[ADMetricManager capService]
00007ffb1f87e201 (__TEXT,__text) non-external -[ADMetricManager clickCapUpdated]
00007ffb1f87d85b (__TEXT,__text) non-external -[ADMetricManager completed:]
00007ffb1f87dc06 (__TEXT,__text) non-external -[ADMetricManager deactivateAdvertisements:]
00007ffb1f87dda0 (__TEXT,__text) non-external -[ADMetricManager deactivateAdvertisementsByInstanceIDs:]
00007ffb1f87df26 (__TEXT,__text) non-external -[ADMetricManager deactivateAllAdvertisements]
00007ffb1f87e252 (__TEXT,__text) non-external -[ADMetricManager desRecordManager]
00007ffb1f87e21c (__TEXT,__text) non-external -[ADMetricManager downloadCapUpdated]
00007ffb1f87e15c (__TEXT,__text) non-external -[ADMetricManager frequencyCapTypeToString:]
00007ffb1f87e237 (__TEXT,__text) non-external -[ADMetricManager frequencyCapUpdated]
00007ffb1f87cce9 (__TEXT,__text) non-external -[ADMetricManager getApp:buttonState:completion:]
00007ffb1f87cdc3 (__TEXT,__text) non-external -[ADMetricManager getApp:buttonState:withCompletion:]
00007ffb1f87c742 (__TEXT,__text) non-external -[ADMetricManager init]
00007ffb1f87d2dd (__TEXT,__text) non-external -[ADMetricManager interacted:]
00007ffb1f87c8e0 (__TEXT,__text) non-external -[ADMetricManager offScreen:]
00007ffb1f87c88f (__TEXT,__text) non-external -[ADMetricManager onScreen:]
00007ffb1f87c83e (__TEXT,__text) non-external -[ADMetricManager placed:]
00007ffb1f87d9f2 (__TEXT,__text) non-external -[ADMetricManager received:]
00007ffb1f87dff5 (__TEXT,__text) non-external -[ADMetricManager replaceCapService:]
00007ffb1f87e1f0 (__TEXT,__text) non-external -[ADMetricManager setActiveAdvertisementsByInstanceID:]
00007ffb1f87e1d5 (__TEXT,__text) non-external -[ADMetricManager setCapService:]
00007ffb1f87e20b (__TEXT,__text) non-external -[ADMetricManager setClickCapUpdated:]
00007ffb1f87e25c (__TEXT,__text) non-external -[ADMetricManager setDesRecordManager:]
00007ffb1f87e226 (__TEXT,__text) non-external -[ADMetricManager setDownloadCapUpdated:]
00007ffb1f87e241 (__TEXT,__text) non-external -[ADMetricManager setFrequencyCapUpdated:]
00007ffb1f87d680 (__TEXT,__text) non-external -[ADMetricManager updateClickCap:targetAdvertisement:]
00007ffb1f87d4cb (__TEXT,__text) non-external -[ADMetricManager updateStoreKitAttribution:targetAdvertisement:]
00007ffb1f87c931 (__TEXT,__text) non-external -[ADMetricManager visible:start:duration:]
00007ffb1f87bce8 (__TEXT,__text) non-external -[ADNewCapService .cxx_destruct]
00007ffb1f87bc65 (__TEXT,__text) non-external -[ADNewCapService capData]
00007ffb1f87bbfd (__TEXT,__text) non-external -[ADNewCapService cleanDownloadData]
00007ffb1f87bb07 (__TEXT,__text) non-external -[ADNewCapService clickCountByLine]
00007ffb1f87bc94 (__TEXT,__text) non-external -[ADNewCapService clickExpirationThresholdInSeconds]
00007ffb1f87bcaa (__TEXT,__text) non-external -[ADNewCapService frequencyCapExpirationInSeconds]
00007ffb1f87bb82 (__TEXT,__text) non-external -[ADNewCapService impressionCountByLine]
00007ffb1f87b117 (__TEXT,__text) non-external -[ADNewCapService initWithStorageType:]
00007ffb1f87b100 (__TEXT,__text) non-external -[ADNewCapService init]
00007ffb1f87bcd4 (__TEXT,__text) non-external -[ADNewCapService maxClickCapElements]
00007ffb1f87bcc0 (__TEXT,__text) non-external -[ADNewCapService maxFrequencyCapElements]
00007ffb1f87bc6f (__TEXT,__text) non-external -[ADNewCapService setCapData:]
00007ffb1f87bc9f (__TEXT,__text) non-external -[ADNewCapService setClickExpirationThresholdInSeconds:]
00007ffb1f87bcb5 (__TEXT,__text) non-external -[ADNewCapService setFrequencyCapExpirationInSeconds:]
00007ffb1f87bcde (__TEXT,__text) non-external -[ADNewCapService setMaxClickCapElements:]
00007ffb1f87bcca (__TEXT,__text) non-external -[ADNewCapService setMaxFrequencyCapElements:]
00007ffb1f87bc8a (__TEXT,__text) non-external -[ADNewCapService setStorageType:]
00007ffb1f87bc80 (__TEXT,__text) non-external -[ADNewCapService storageType]
00007ffb1f87b32e (__TEXT,__text) non-external -[ADNewCapService updateCapData:forType:completionHandler:]
00007ffb1f87b314 (__TEXT,__text) non-external -[ADNewCapService updateClickData:completionHandler:]
00007ffb1f87b70a (__TEXT,__text) non-external -[ADNewCapService updateDownloadData:forType:completionHandler:]
00007ffb1f87b2fd (__TEXT,__text) non-external -[ADNewCapService updateFrequencyCapData:completionHandler:]
00007ffb1f880bdb (__TEXT,__text) non-external -[ADParameterFactory .cxx_destruct]
00007ffb1f8805a9 (__TEXT,__text) non-external -[ADParameterFactory campaignNamespaceParameterWithCampaignNamespace:]
00007ffb1f880bc0 (__TEXT,__text) non-external -[ADParameterFactory capService]
00007ffb1f880a82 (__TEXT,__text) non-external -[ADParameterFactory frequencyCapDataParameter]
00007ffb1f880553 (__TEXT,__text) non-external -[ADParameterFactory init]
00007ffb1f880639 (__TEXT,__text) non-external -[ADParameterFactory privacyDataKeyParameter]
00007ffb1f880701 (__TEXT,__text) non-external -[ADParameterFactory requestedAdDataParameter]
00007ffb1f8809d5 (__TEXT,__text) non-external -[ADParameterFactory requestedTemplateTypeParameter]
00007ffb1f880bca (__TEXT,__text) non-external -[ADParameterFactory setCapService:]
00007ffb1f880b21 (__TEXT,__text) non-external -[ADParameterFactory toroClickCountDataParameter]
00007ffb1f88914c (__TEXT,__text) non-external -[ADResponseData .cxx_destruct]
00007ffb1f889110 (__TEXT,__text) non-external -[ADResponseData algoID]
00007ffb1f88912e (__TEXT,__text) non-external -[ADResponseData clientRequestID]
00007ffb1f889138 (__TEXT,__text) non-external -[ADResponseData format]
00007ffb1f8890f2 (__TEXT,__text) non-external -[ADResponseData impressionID]
00007ffb1f888e08 (__TEXT,__text) non-external -[ADResponseData initWithDict:]
00007ffb1f889142 (__TEXT,__text) non-external -[ADResponseData installAttribution]
00007ffb1f889106 (__TEXT,__text) non-external -[ADResponseData lineItem]
00007ffb1f8890fc (__TEXT,__text) non-external -[ADResponseData metadata]
00007ffb1f88911a (__TEXT,__text) non-external -[ADResponseData privacy]
00007ffb1f889124 (__TEXT,__text) non-external -[ADResponseData templateType]
00007ffb1f88306f (__TEXT,__text) non-external -[ADSearchAdsSettings .cxx_destruct]
00007ffb1f8819f7 (__TEXT,__text) non-external -[ADSearchAdsSettings _fCapParametersFromType:]
00007ffb1f8819b7 (__TEXT,__text) non-external -[ADSearchAdsSettings _fCapSettingsFromType:]
00007ffb1f882de2 (__TEXT,__text) non-external -[ADSearchAdsSettings _getParametersForName:]
00007ffb1f882e5a (__TEXT,__text) non-external -[ADSearchAdsSettings algoID]
00007ffb1f881a7a (__TEXT,__text) non-external -[ADSearchAdsSettings applyClientSettings]
00007ffb1f881f98 (__TEXT,__text) non-external -[ADSearchAdsSettings checkDefaultsAndSetInternalSettingsOverrides]
00007ffb1f8810f1 (__TEXT,__text) non-external -[ADSearchAdsSettings clientSettingsExpirationDate]
00007ffb1f88304a (__TEXT,__text) non-external -[ADSearchAdsSettings clientSettings]
00007ffb1f88105f (__TEXT,__text) non-external -[ADSearchAdsSettings defaultAdTargetingServerURL]
00007ffb1f880fc2 (__TEXT,__text) non-external -[ADSearchAdsSettings defaultToroServerURL]
00007ffb1f880f82 (__TEXT,__text) non-external -[ADSearchAdsSettings expireClientSettings]
00007ffb1f880d37 (__TEXT,__text) non-external -[ADSearchAdsSettings init]
00007ffb1f882f0d (__TEXT,__text) non-external -[ADSearchAdsSettings isBaseline]
00007ffb1f882f2e (__TEXT,__text) non-external -[ADSearchAdsSettings isCustomTemplate]
00007ffb1f882f4f (__TEXT,__text) non-external -[ADSearchAdsSettings isRequestedImage]
00007ffb1f882f70 (__TEXT,__text) non-external -[ADSearchAdsSettings isRequestedRating]
00007ffb1f882eec (__TEXT,__text) non-external -[ADSearchAdsSettings isTest]
00007ffb1f883025 (__TEXT,__text) non-external -[ADSearchAdsSettings landingPageSettings]
00007ffb1f882ec8 (__TEXT,__text) non-external -[ADSearchAdsSettings locationGridSpacing]
00007ffb1f8811ed (__TEXT,__text) non-external -[ADSearchAdsSettings refreshClientSettings:]
00007ffb1f881141 (__TEXT,__text) non-external -[ADSearchAdsSettings refresh]
00007ffb1f882fb6 (__TEXT,__text) non-external -[ADSearchAdsSettings requestedIcon]
00007ffb1f882ea4 (__TEXT,__text) non-external -[ADSearchAdsSettings requestedLocationAccuracy]
00007ffb1f882f91 (__TEXT,__text) non-external -[ADSearchAdsSettings requestedText]
00007ffb1f881147 (__TEXT,__text) non-external -[ADSearchAdsSettings restoreClientSettings]
00007ffb1f883000 (__TEXT,__text) non-external -[ADSearchAdsSettings searchSettings]
00007ffb1f882e6b (__TEXT,__text) non-external -[ADSearchAdsSettings setAlgoID:]
00007ffb1f88305b (__TEXT,__text) non-external -[ADSearchAdsSettings setClientSettings:]
00007ffb1f882e46 (__TEXT,__text) non-external -[ADSearchAdsSettings setDefaultAdTargetingServerURL:]
00007ffb1f882e32 (__TEXT,__text) non-external -[ADSearchAdsSettings setDefaultToroServerURL:]
00007ffb1f882f1e (__TEXT,__text) non-external -[ADSearchAdsSettings setIsBaseline:]
00007ffb1f882f3f (__TEXT,__text) non-external -[ADSearchAdsSettings setIsCustomTemplate:]
00007ffb1f882f60 (__TEXT,__text) non-external -[ADSearchAdsSettings setIsRequestedImage:]
00007ffb1f882f81 (__TEXT,__text) non-external -[ADSearchAdsSettings setIsRequestedRating:]
00007ffb1f882efd (__TEXT,__text) non-external -[ADSearchAdsSettings setIsTest:]
00007ffb1f883036 (__TEXT,__text) non-external -[ADSearchAdsSettings setLandingPageSettings:]
00007ffb1f882eda (__TEXT,__text) non-external -[ADSearchAdsSettings setLocationGridSpacing:]
00007ffb1f882fc7 (__TEXT,__text) non-external -[ADSearchAdsSettings setRequestedIcon:]
00007ffb1f882eb6 (__TEXT,__text) non-external -[ADSearchAdsSettings setRequestedLocationAccuracy:]
00007ffb1f882fa2 (__TEXT,__text) non-external -[ADSearchAdsSettings setRequestedText:]
00007ffb1f883011 (__TEXT,__text) non-external -[ADSearchAdsSettings setSearchSettings:]
00007ffb1f882fec (__TEXT,__text) non-external -[ADSearchAdsSettings setTemplateType:]
00007ffb1f882e90 (__TEXT,__text) non-external -[ADSearchAdsSettings setUserKeyboards:]
00007ffb1f882fdb (__TEXT,__text) non-external -[ADSearchAdsSettings templateType]
00007ffb1f882e7f (__TEXT,__text) non-external -[ADSearchAdsSettings userKeyboards]
00007ffb1f88932c (__TEXT,__text) non-external -[ADSearchCriteria .cxx_destruct]
00007ffb1f88925e (__TEXT,__text) non-external -[ADSearchCriteria copyWithZone:]
00007ffb1f8892fa (__TEXT,__text) non-external -[ADSearchCriteria languageLocale]
00007ffb1f889313 (__TEXT,__text) non-external -[ADSearchCriteria searchTerm]
00007ffb1f889304 (__TEXT,__text) non-external -[ADSearchCriteria setLanguageLocale:]
00007ffb1f88931d (__TEXT,__text) non-external -[ADSearchCriteria setSearchTerm:]
00007ffb1f87ed07 (__TEXT,__text) non-external -[ADSearchObject .cxx_destruct]
00007ffb1f87ecf3 (__TEXT,__text) non-external -[ADSearchObject advertisements]
00007ffb1f87ec49 (__TEXT,__text) non-external -[ADSearchObject checkForNonWKDiscardOverrides:forAdamID:]
00007ffb1f87ecd8 (__TEXT,__text) non-external -[ADSearchObject desRecordManager]
00007ffb1f87ec87 (__TEXT,__text) non-external -[ADSearchObject deviceRequestID]
00007ffb1f87ecbd (__TEXT,__text) non-external -[ADSearchObject error]
00007ffb1f87ec33 (__TEXT,__text) non-external -[ADSearchObject filterAdsForNonWK:]
00007ffb1f87e3a3 (__TEXT,__text) non-external -[ADSearchObject initWithSponsoredSearchRequestData:routingInfoData:deviceRequestID:userTargetingID:error:]
00007ffb1f87e34d (__TEXT,__text) non-external -[ADSearchObject init]
00007ffb1f87e826 (__TEXT,__text) non-external -[ADSearchObject orderedAds:]
00007ffb1f87e944 (__TEXT,__text) non-external -[ADSearchObject orderedAdsWithODMLSuccess:]
00007ffb1f87ecfd (__TEXT,__text) non-external -[ADSearchObject organics]
00007ffb1f87ec6c (__TEXT,__text) non-external -[ADSearchObject routingInfoData]
00007ffb1f87e49e (__TEXT,__text) non-external -[ADSearchObject setAdvertisements:]
00007ffb1f87ece2 (__TEXT,__text) non-external -[ADSearchObject setDesRecordManager:]
00007ffb1f87ec91 (__TEXT,__text) non-external -[ADSearchObject setDeviceRequestID:]
00007ffb1f87ecc7 (__TEXT,__text) non-external -[ADSearchObject setError:]
00007ffb1f87e7aa (__TEXT,__text) non-external -[ADSearchObject setOrganics:]
00007ffb1f87ec76 (__TEXT,__text) non-external -[ADSearchObject setRoutingInfoData:]
00007ffb1f87ec5b (__TEXT,__text) non-external -[ADSearchObject setSponsoredSearchRequestData:]
00007ffb1f87ecac (__TEXT,__text) non-external -[ADSearchObject setUserTargetingID:]
00007ffb1f87ec51 (__TEXT,__text) non-external -[ADSearchObject sponsoredSearchRequestData]
00007ffb1f87ea32 (__TEXT,__text) non-external -[ADSearchObject updatedWithTransparencyRenderingData:]
00007ffb1f87eca2 (__TEXT,__text) non-external -[ADSearchObject userTargetingID]
00007ffb1f885b4f (__TEXT,__text) non-external -[ADSearchSession .cxx_destruct]
00007ffb1f883aea (__TEXT,__text) non-external -[ADSearchSession adParameters]
00007ffb1f885a82 (__TEXT,__text) non-external -[ADSearchSession appID]
00007ffb1f885a9b (__TEXT,__text) non-external -[ADSearchSession appVersion]
00007ffb1f885ab4 (__TEXT,__text) non-external -[ADSearchSession appsRank]
00007ffb1f883a6a (__TEXT,__text) non-external -[ADSearchSession campaignNamespaceParameter]
00007ffb1f885afc (__TEXT,__text) non-external -[ADSearchSession campaignNamespace]
00007ffb1f885ac6 (__TEXT,__text) non-external -[ADSearchSession capService]
00007ffb1f885b34 (__TEXT,__text) non-external -[ADSearchSession clientRequestID]
00007ffb1f8838e9 (__TEXT,__text) non-external -[ADSearchSession dealloc]
00007ffb1f883383 (__TEXT,__text) non-external -[ADSearchSession initWithAppID:appVersion:appsRank:]
00007ffb1f883398 (__TEXT,__text) non-external -[ADSearchSession initWithAppID:appVersion:appsRank:storeFront:]
00007ffb1f885b06 (__TEXT,__text) non-external -[ADSearchSession notificationObserver]
00007ffb1f885b21 (__TEXT,__text) non-external -[ADSearchSession notificationReceivedAndWaiting]
00007ffb1f885ae1 (__TEXT,__text) non-external -[ADSearchSession parameterFactory]
00007ffb1f884679 (__TEXT,__text) non-external -[ADSearchSession populateStoreFrontLanguageLocale:]
00007ffb1f88542e (__TEXT,__text) non-external -[ADSearchSession requestSponsoredSearchDataRoutingInfoAndRequestIDForLocality:withCompletionHandler:]
00007ffb1f885044 (__TEXT,__text) non-external -[ADSearchSession requestSponsoredSearchURL:]
00007ffb1f885220 (__TEXT,__text) non-external -[ADSearchSession requestUserTargetingIdentifier:]
00007ffb1f8848a5 (__TEXT,__text) non-external -[ADSearchSession searchObjectForCriteria:withCompletionHandler:]
00007ffb1f885a8c (__TEXT,__text) non-external -[ADSearchSession setAppID:]
00007ffb1f885aa5 (__TEXT,__text) non-external -[ADSearchSession setAppVersion:]
00007ffb1f885abd (__TEXT,__text) non-external -[ADSearchSession setAppsRank:]
00007ffb1f883a59 (__TEXT,__text) non-external -[ADSearchSession setCampaignNamespace:]
00007ffb1f885ad0 (__TEXT,__text) non-external -[ADSearchSession setCapService:]
00007ffb1f885b3e (__TEXT,__text) non-external -[ADSearchSession setClientRequestID:]
00007ffb1f885b10 (__TEXT,__text) non-external -[ADSearchSession setNotificationObserver:]
00007ffb1f885b2b (__TEXT,__text) non-external -[ADSearchSession setNotificationReceivedAndWaiting:]
00007ffb1f885aeb (__TEXT,__text) non-external -[ADSearchSession setParameterFactory:]
00007ffb1f8858a8 (__TEXT,__text) non-external -[ADSearchSession sponsoredSearchRequestForLanguageLocale:]
00007ffb1f883970 (__TEXT,__text) non-external -[ADSearchSession startUpdatingIDs]
00007ffb1f883e3f (__TEXT,__text) non-external -[ADSearchSession userTargetingProperties]
00007ffb1f87e2c1 (__TEXT,__text) non-external -[ADUnfairLock initWithOptions:]
00007ffb1f87e30a (__TEXT,__text) non-external -[ADUnfairLock lock]
00007ffb1f87e332 (__TEXT,__text) non-external -[ADUnfairLock setUnfairLock:]
00007ffb1f87e344 (__TEXT,__text) non-external -[ADUnfairLock setUnfairLockOptions:]
00007ffb1f87e33b (__TEXT,__text) non-external -[ADUnfairLock unfairLockOptions]
00007ffb1f87e329 (__TEXT,__text) non-external -[ADUnfairLock unfairLock]
00007ffb1f87e31b (__TEXT,__text) non-external -[ADUnfairLock unlock]
00007ffb1f87ed71 (__TEXT,__text) non-external -[CLLocation(Snapping) snappedToGrid:]
00007ffb1f8832be (__TEXT,__text) non-external -[NSProcessInfo(RunningTests) AD_isRunningTests]
00007ffb1f88a708 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb1f88a7ec (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb1f88a6dc (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb1f88a73c (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb1f88a820 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb1f88a660 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffb1f88a674 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ffb1f88a774 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb1f88a854 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb1f88a688 (__TEXT,__gcc_except_tab) non-external GCC_except_table25
00007ffb1f88a7ac (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffb1f88a5a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffb1f88a5e0 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00007ffb1f88a5fc (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffb1f88a7cc (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffb1f88a5c0 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ffb1f88a618 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) external _ADCopyDataFromKeychain (from AdCore)
                 (undefined) external _ADDefaultsBundleID (from AdCore)
                 (undefined) external _ADErrorDomain (from AdCore)
                 (undefined) external _ADWriteDataToKeychain (from AdCore)
00007ffb43035918 (__DATA,__bss) non-external _AD_isRunningTests.onceToken
00007ffb43035910 (__DATA,__bss) non-external _AD_isRunningTests.runningTests
                 (undefined) external _AnalyticsSendEvent (from CoreAnalytics)
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
00007ffb1f886bd9 (__TEXT,__text) external _CreatePerformanceDiagnosticReport
                 (undefined) external _MGGetBoolAnswer (from libMobileGestalt)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
00007ffb43035260 (__DATA,__objc_data) external _OBJC_CLASS_$_ADAppAdvertisement
00007ffb430355d0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADAppRepresentation
                 (undefined) external _OBJC_CLASS_$_ADCapData (from AdCore)
00007ffb43035580 (__DATA,__objc_data) external _OBJC_CLASS_$_ADCapService
                 (undefined) external _OBJC_CLASS_$_ADClientSettingsRequest (from AdCore)
                 (undefined) external _OBJC_CLASS_$_ADClientSettingsResponse (from AdCore)
                 (undefined) external _OBJC_CLASS_$_ADCoreDefaults (from AdCore)
                 (undefined) external _OBJC_CLASS_$_ADCoreSettings (from AdCore)
00007ffb43035440 (__DATA,__objc_data) external _OBJC_CLASS_$_ADDESRecordsManager
00007ffb430356c0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADDaemonMetricsHelper
00007ffb43035530 (__DATA,__objc_data) external _OBJC_CLASS_$_ADDataObject
00007ffb43035210 (__DATA,__objc_data) external _OBJC_CLASS_$_ADFCapSettings
                 (undefined) external _OBJC_CLASS_$_ADFrequencyCap (from AdCore)
                 (undefined) external _OBJC_CLASS_$_ADIDManager (from AdCore)
00007ffb43035620 (__DATA,__objc_data) external _OBJC_CLASS_$_ADInstallAttributionData
00007ffb430353a0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADLocationManager
00007ffb430352b0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADMetricManager
                 (undefined) external _OBJC_CLASS_$_ADNetworkController (from AdCore)
00007ffb430351c0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADNewCapService
                 (undefined) external _OBJC_CLASS_$_ADParameter (from AdCore)
00007ffb430353f0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADParameterFactory
00007ffb43035670 (__DATA,__objc_data) external _OBJC_CLASS_$_ADResponseData
                 (undefined) external _OBJC_CLASS_$_ADRoutingInfoMessage (from AdCore)
00007ffb43035490 (__DATA,__objc_data) external _OBJC_CLASS_$_ADSearchAdsSettings
00007ffb43035710 (__DATA,__objc_data) external _OBJC_CLASS_$_ADSearchCriteria
00007ffb43035350 (__DATA,__objc_data) external _OBJC_CLASS_$_ADSearchObject
00007ffb430354e0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADSearchSession
                 (undefined) external _OBJC_CLASS_$_ADServer (from AdCore)
                 (undefined) external _OBJC_CLASS_$_ADSingleton (from AdCore)
                 (undefined) external _OBJC_CLASS_$_ADSponsoredSearchRequest (from AdCore)
                 (undefined) external _OBJC_CLASS_$_ADTrackingTransparency (from LimitAdTracking)
                 (undefined) external _OBJC_CLASS_$_ADTransparencyDetails (from AdCore)
00007ffb43035300 (__DATA,__objc_data) external _OBJC_CLASS_$_ADUnfairLock
                 (undefined) external _OBJC_CLASS_$_ADUserTargetingProperties (from AdCore)
                 (undefined) external _OBJC_CLASS_$_CLGeocoder (from CoreLocation)
                 (undefined) external _OBJC_CLASS_$_CLLocation (from CoreLocation)
                 (undefined) external _OBJC_CLASS_$_CLLocationManager (from CoreLocation)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDistributedNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLocale (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_SDRDiagnosticReporter (from SymptomDiagnosticReporter)
00007ffb43034ef0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADAppAdvertisement._adData
00007ffb43034f08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADAppAdvertisement._appBinaryTraits
00007ffb43034ef8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADAppAdvertisement._instanceID
00007ffb43034f00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADAppAdvertisement._selectedCppID
00007ffb43035110 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADAppRepresentation._adamID
00007ffb43035118 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADAppRepresentation._assetInformation
00007ffb43035108 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADCapService._capData
00007ffb43034fe8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDESRecordsManager._recordID
00007ffb430351a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDaemonMetricsHelper._adamID
00007ffb430350c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._adData
00007ffb430350f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._adResponseInUseType_Int
00007ffb43035100 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._allOdmlResponses
00007ffb430350d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._dupAdResponse
00007ffb430350d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._error
00007ffb430350e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._noOrganicAdResponse
00007ffb430350e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._normalAdResponse
00007ffb430350f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADDataObject._odmlResponse
00007ffb43034ed0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADFCapSettings._clickExpirationThresholdInSeconds
00007ffb43034ed8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADFCapSettings._frequencyCapExpirationInSeconds
00007ffb43034ee8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADFCapSettings._maxClickCapElements
00007ffb43034ee0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADFCapSettings._maxFrequencyCapElements
00007ffb43034ec0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADFCapSettings._pageType
00007ffb43034ec8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADFCapSettings._reverseGeolocationRefreshThresholdInMeters
00007ffb43035130 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._adNetworkID
00007ffb43035148 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._adamID
00007ffb43035138 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._campaignID
00007ffb43035158 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._signature
00007ffb43035128 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._sourceAppAdamID
00007ffb43035150 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._timestamp
00007ffb43035140 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._uuid
00007ffb43035120 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADInstallAttributionData._version
00007ffb43034fd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._actualLocation
00007ffb43034fb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._callerStatus
00007ffb43034fb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._currentPlacemark
00007ffb43034fa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._isLocationInitialized
00007ffb43034fa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._isLocationUpdating
00007ffb43034fc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._lastPlacemarkLocation
00007ffb43034fc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._listeners
00007ffb43034fd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._locationManager
00007ffb43034f90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._locationQueue
00007ffb43034f98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADLocationManager._updatingPlacemark
00007ffb43034f18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADMetricManager._activeAdvertisementsByInstanceID
00007ffb43034f10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADMetricManager._capService
00007ffb43034f20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADMetricManager._clickCapUpdated
00007ffb43034f38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADMetricManager._desRecordManager
00007ffb43034f28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADMetricManager._downloadCapUpdated
00007ffb43034f30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADMetricManager._frequencyCapUpdated
00007ffb43034e90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADNewCapService._capData
00007ffb43034ea0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADNewCapService._clickExpirationThresholdInSeconds
00007ffb43034ea8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADNewCapService._frequencyCapExpirationInSeconds
00007ffb43034eb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADNewCapService._maxClickCapElements
00007ffb43034eb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADNewCapService._maxFrequencyCapElements
00007ffb43034e98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADNewCapService._storageType
00007ffb43034fe0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADParameterFactory._capService
00007ffb43035178 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._algoID
00007ffb43035190 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._clientRequestID
00007ffb43035198 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._format
00007ffb43035160 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._impressionID
00007ffb430351a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._installAttribution
00007ffb43035170 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._lineItem
00007ffb43035168 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._metadata
00007ffb43035180 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._privacy
00007ffb43035188 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADResponseData._templateType
00007ffb43034ff0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._algoID
00007ffb43035070 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._clientSettings
00007ffb43035068 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._defaultAdTargetingServerURL
00007ffb43035060 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._defaultToroServerURL
00007ffb43035028 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._isBaseline
00007ffb43035030 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._isCustomTemplate
00007ffb43035038 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._isRequestedImage
00007ffb43035040 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._isRequestedRating
00007ffb43035020 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._isTest
00007ffb43035018 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._landingPageSettings
00007ffb43035008 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._locationGridSpacing
00007ffb43035050 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._requestedIcon
00007ffb43035000 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._requestedLocationAccuracy
00007ffb43035048 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._requestedText
00007ffb43035010 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._searchSettings
00007ffb43035058 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._templateType
00007ffb43034ff8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchAdsSettings._userKeyboards
00007ffb430351b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchCriteria._languageLocale
00007ffb430351b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchCriteria._searchTerm
00007ffb43034f80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._advertisements
00007ffb43034f78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._desRecordManager
00007ffb43034f60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._deviceRequestID
00007ffb43034f70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._error
00007ffb43034f88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._organics
00007ffb43034f58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._routingInfoData
00007ffb43034f50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._sponsoredSearchRequestData
00007ffb43034f68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchObject._userTargetingID
00007ffb43035090 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._appID
00007ffb43035098 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._appVersion
00007ffb43035088 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._appsRank
00007ffb430350b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._campaignNamespace
00007ffb430350a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._capService
00007ffb430350c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._clientRequestID
00007ffb43035078 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._idNotificationQueue
00007ffb430350b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._notificationObserver
00007ffb43035080 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._notificationReceivedAndWaiting
00007ffb430350a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADSearchSession._parameterFactory
00007ffb43034f40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADUnfairLock._unfairLock
00007ffb43034f48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADUnfairLock._unfairLockOptions
00007ffb43035288 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADAppAdvertisement
00007ffb430355f8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADAppRepresentation
00007ffb430355a8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADCapService
00007ffb43035468 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADDESRecordsManager
00007ffb430356e8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADDaemonMetricsHelper
00007ffb43035558 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADDataObject
00007ffb43035238 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADFCapSettings
00007ffb43035648 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADInstallAttributionData
00007ffb430353c8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADLocationManager
00007ffb430352d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADMetricManager
00007ffb430351e8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADNewCapService
00007ffb43035418 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADParameterFactory
00007ffb43035698 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADResponseData
00007ffb430354b8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADSearchAdsSettings
00007ffb43035738 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADSearchCriteria
00007ffb43035378 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADSearchObject
00007ffb43035508 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADSearchSession
                 (undefined) external _OBJC_METACLASS_$_ADSingleton (from AdCore)
00007ffb43035328 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADUnfairLock
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffb1f88a510 (__TEXT,__const) external _SearchAdsVersionNumber
00007ffb1f88a4e0 (__TEXT,__const) external _SearchAdsVersionString
                 (undefined) external __ADLog (from AdCore)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb40d65358 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_ADCapData_$_GenericSession
00007ffb40d64050 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_CLLocation_$_Snapping
00007ffb40d64e68 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSProcessInfo_$_RunningTests
00007ffb1f88a088 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ADDataObject(JSON)
00007ffb1f889a38 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ADLocationManager
00007ffb1f8896f0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ADMetricManager
00007ffb1f889ca0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ADSearchAdsSettings
00007ffb1f889640 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADAppAdvertisement(JSON)
00007ffb1f88a2a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADAppRepresentation
00007ffb1f88a1c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADCapData(GenericSession|SearchSession)
00007ffb1f88a218 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADCapService
00007ffb1f889c68 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADDESRecordsManager
00007ffb1f88a430 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADDaemonMetricsHelper
00007ffb1f88a0a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADDataObject(JSON)
00007ffb1f889550 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADFCapSettings
00007ffb1f88a308 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADInstallAttributionData
00007ffb1f889a50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADLocationManager
00007ffb1f889710 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADMetricManager
00007ffb1f889440 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADNewCapService
00007ffb1f889be8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADParameterFactory
00007ffb1f88a3a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADResponseData
00007ffb1f889cb8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADSearchAdsSettings
00007ffb1f88a490 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADSearchCriteria
00007ffb1f889910 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADSearchObject
00007ffb1f889f00 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADSearchSession
00007ffb1f8898b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADUnfairLock
00007ffb1f889bd0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_CLLocation(Snapping)
00007ffb1f889ee8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSProcessInfo(RunningTests)
00007ffb40d639f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADAppAdvertisement
00007ffb40d654b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADAppRepresentation
00007ffb40d653e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADCapService
00007ffb40d649f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADDESRecordsManager
00007ffb40d65a20 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADDaemonMetricsHelper
00007ffb40d65160 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADDataObject
00007ffb40d63838 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADFCapSettings
00007ffb40d655b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADInstallAttributionData
00007ffb40d64668 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADLocationManager
00007ffb40d63b58 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADMetricManager
00007ffb40d63678 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADNewCapService
00007ffb40d64928 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADParameterFactory
00007ffb40d657d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADResponseData
00007ffb40d64ac8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADSearchAdsSettings
00007ffb40d65b30 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADSearchCriteria
00007ffb40d63e78 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADSearchObject
00007ffb40d64ef0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADSearchSession
00007ffb40d63d78 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADUnfairLock
00007ffb40d63a80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADAppAdvertisement
00007ffb40d654f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADAppRepresentation
00007ffb40d65408 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADCapService
00007ffb40d64a20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADDESRecordsManager
00007ffb40d65a48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADDaemonMetricsHelper
00007ffb40d65268 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADDataObject
00007ffb40d63900 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADFCapSettings
00007ffb40d656b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADInstallAttributionData
00007ffb40d647b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADLocationManager
00007ffb40d63c20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADMetricManager
00007ffb40d63740 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADNewCapService
00007ffb40d64950 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADParameterFactory
00007ffb40d658f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADResponseData
00007ffb40d64cf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADSearchAdsSettings
00007ffb40d65b78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADSearchCriteria
00007ffb40d63f80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADSearchObject
00007ffb40d65038 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADSearchSession
00007ffb40d63dc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADUnfairLock
00007ffb40d64280 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb40d65aa8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00007ffb40d63cd0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSLocking
00007ffb40d64090 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb40d64380 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CLLocationManagerDelegate
00007ffb40d64260 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb40d64568 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_CLLocationManagerDelegate
00007ffb40d65ac8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00007ffb40d63d08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSLocking
00007ffb40d642c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb40d64368 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_CLLocationManagerDelegate
00007ffb40d64608 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ADLocationManager
00007ffb40d65ad0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ADSearchCriteria
00007ffb40d63d18 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ADUnfairLock
00007ffb40d63ac8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADAppAdvertisement
00007ffb40d65520 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADAppRepresentation
00007ffb40d65420 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADCapService
00007ffb40d64a38 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADDESRecordsManager
00007ffb40d65a60 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADDaemonMetricsHelper
00007ffb40d65310 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADDataObject
00007ffb40d63968 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADFCapSettings
00007ffb40d65740 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADInstallAttributionData
00007ffb40d64898 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADLocationManager
00007ffb40d63c88 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADMetricManager
00007ffb40d637a8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADNewCapService
00007ffb40d64968 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADParameterFactory
00007ffb40d65990 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADResponseData
00007ffb40d64e08 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADSearchAdsSettings
00007ffb40d65ba0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADSearchCriteria
00007ffb40d64008 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADSearchObject
00007ffb40d650d0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADSearchSession
00007ffb40d63de8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADUnfairLock
00007ffb40d63618 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
00007ffb40d63620 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00007ffb40d63608 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSLocking
00007ffb40d63610 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffb40d639b0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADAppAdvertisement
00007ffb40d65468 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADAppRepresentation
00007ffb40d65398 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADCapService
00007ffb40d649b0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADDESRecordsManager
00007ffb40d659d8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADDaemonMetricsHelper
00007ffb40d65118 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADDataObject
00007ffb40d637f0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADFCapSettings
00007ffb40d65568 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADInstallAttributionData
00007ffb40d64620 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADLocationManager
00007ffb40d63b10 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADMetricManager
00007ffb40d63630 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADNewCapService
00007ffb40d648e0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADParameterFactory
00007ffb40d65788 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADResponseData
00007ffb40d64a80 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADSearchAdsSettings
00007ffb40d65ae8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADSearchCriteria
00007ffb40d63e30 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADSearchObject
00007ffb40d64ea8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADSearchSession
00007ffb40d63d30 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADUnfairLock
00007ffb43035820 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_CLLocationManagerDelegate
00007ffb43035880 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00007ffb43035760 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSLocking
00007ffb430357c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb1f885572 (__TEXT,__text) non-external ___102-[ADSearchSession requestSponsoredSearchDataRoutingInfoAndRequestIDForLocality:withCompletionHandler:]_block_invoke
00007ffb1f87d967 (__TEXT,__text) non-external ___29-[ADMetricManager completed:]_block_invoke
00007ffb1f87d3a1 (__TEXT,__text) non-external ___30-[ADMetricManager interacted:]_block_invoke
00007ffb1f87c704 (__TEXT,__text) non-external ___33+[ADMetricManager sharedInstance]_block_invoke
00007ffb1f87efd7 (__TEXT,__text) non-external ___35+[ADLocationManager sharedInstance]_block_invoke
00007ffb1f87f717 (__TEXT,__text) non-external ___36-[ADLocationManager updatePlacemark]_block_invoke
00007ffb1f87f7d5 (__TEXT,__text) non-external ___36-[ADLocationManager updatePlacemark]_block_invoke_2
00007ffb1f87e703 (__TEXT,__text) non-external ___36-[ADSearchObject setAdvertisements:]_block_invoke
00007ffb1f87e756 (__TEXT,__text) non-external ___36-[ADSearchObject setAdvertisements:]_block_invoke.33
00007ffb1f880d0d (__TEXT,__text) non-external ___37+[ADSearchAdsSettings sharedInstance]_block_invoke
00007ffb1f87ca7d (__TEXT,__text) non-external ___42-[ADMetricManager visible:start:duration:]_block_invoke
00007ffb1f87dccc (__TEXT,__text) non-external ___44-[ADMetricManager deactivateAdvertisements:]_block_invoke
00007ffb1f88157d (__TEXT,__text) non-external ___45-[ADSearchAdsSettings refreshClientSettings:]_block_invoke
00007ffb1f881754 (__TEXT,__text) non-external ___45-[ADSearchAdsSettings refreshClientSettings:]_block_invoke_2
00007ffb1f885146 (__TEXT,__text) non-external ___45-[ADSearchSession requestSponsoredSearchURL:]_block_invoke
00007ffb1f88331d (__TEXT,__text) non-external ___48-[NSProcessInfo(RunningTests) AD_isRunningTests]_block_invoke
00007ffb1f87cd8a (__TEXT,__text) non-external ___49-[ADMetricManager getApp:buttonState:completion:]_block_invoke
00007ffb1f885322 (__TEXT,__text) non-external ___50-[ADSearchSession requestUserTargetingIdentifier:]_block_invoke
00007ffb1f87cecd (__TEXT,__text) non-external ___53-[ADMetricManager getApp:buttonState:withCompletion:]_block_invoke
00007ffb1f87d255 (__TEXT,__text) non-external ___53-[ADMetricManager getApp:buttonState:withCompletion:]_block_invoke_2
00007ffb1f8803ec (__TEXT,__text) non-external ___54-[ADLocationManager locationManager:didFailWithError:]_block_invoke
00007ffb1f87d7f4 (__TEXT,__text) non-external ___54-[ADMetricManager updateClickCap:targetAdvertisement:]_block_invoke
00007ffb1f88721e (__TEXT,__text) non-external ___56-[ADCapService updateCapData:forType:completionHandler:]_block_invoke
00007ffb1f880041 (__TEXT,__text) non-external ___56-[ADLocationManager locationManager:didUpdateLocations:]_block_invoke
00007ffb1f87de52 (__TEXT,__text) non-external ___57-[ADMetricManager deactivateAdvertisementsByInstanceIDs:]_block_invoke
00007ffb1f87fe84 (__TEXT,__text) non-external ___59-[ADLocationManager locationManagerDidChangeAuthorization:]_block_invoke
00007ffb1f87b4af (__TEXT,__text) non-external ___59-[ADNewCapService updateCapData:forType:completionHandler:]_block_invoke
00007ffb1f87b890 (__TEXT,__text) non-external ___64-[ADNewCapService updateDownloadData:forType:completionHandler:]_block_invoke
00007ffb1f8837a6 (__TEXT,__text) non-external ___64-[ADSearchSession initWithAppID:appVersion:appsRank:storeFront:]_block_invoke
00007ffb1f8838a0 (__TEXT,__text) non-external ___64-[ADSearchSession initWithAppID:appVersion:appsRank:storeFront:]_block_invoke_2
00007ffb1f87d60a (__TEXT,__text) non-external ___65-[ADMetricManager updateStoreKitAttribution:targetAdvertisement:]_block_invoke
00007ffb1f884a09 (__TEXT,__text) non-external ___65-[ADSearchSession searchObjectForCriteria:withCompletionHandler:]_block_invoke
00007ffb1f884a4d (__TEXT,__text) non-external ___65-[ADSearchSession searchObjectForCriteria:withCompletionHandler:]_block_invoke_2
00007ffb1f88774d (__TEXT,__text) non-external ___72-[ADCapService updateDownloadData:identifier:forType:completionHandler:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb1f886f62 (__TEXT,__text) non-external ___CreatePerformanceDiagnosticReport_block_invoke
00007ffb40d61578 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffb40d61720 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00007ffb40d615e8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00007ffb40d61880 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e5_v8?0l
00007ffb40d61648 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e17_v16?0"NSError"8l
00007ffb40d618b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e22_v16?0"NSDictionary"8l
00007ffb40d61678 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e24_v32?0"NSString"8Q16*24l
00007ffb40d61770 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e29_v24?0"NSArray"8"NSError"16l
00007ffb40d616c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e34_v32?0"ADAppAdvertisement"8Q16*24l
00007ffb40d616f0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffb40d61800 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e24_v16?0"NSNotification"8l
00007ffb40d61850 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs_e56_v40?0"NSString"8"NSString"16"NSString"24"NSError"32l
00007ffb40d617a0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
00007ffb40d615b8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ffb40d617d0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
00007ffb40d61740 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
00007ffb40d61548 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40bs48w_e5_v8?0l
00007ffb40d61618 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48bs_e5_v8?0l
00007ffb40d618e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48bs56w_e5_v8?0l
00007ffb40d61910 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56bs64w_e5_v8?0l
00007ffb40d61598 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb40d61830 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb1f87cd9d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ffb1f87d671 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffb1f881987 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ffb1f87b69c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48w
00007ffb1f87cc09 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffb1f87d26d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007ffb1f88750a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b56w
00007ffb1f87fb3b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ffb1f887a1a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56b64w
00007ffb1f8838c9 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffb1f87cdb4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffb1f87cc2e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ffb1f87d2b1 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffb1f887a75 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64w
00007ffb1f88755e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56w
00007ffb1f87b6dc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48w
00007ffb1f8838db (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external _cos (from libSystem)
                 (undefined) external _dispatch_after (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _fmod (from libSystem)
                 (undefined) external _kCLLocationAccuracyKilometer (from CoreLocation)
                 (undefined) external _kSymptomDiagnosticSignatureSubTypeContext (from SymptomDiagnosticReporter)
                 (undefined) external _kSymptomDiagnosticTypePerformance (from SymptomDiagnosticReporter)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_unfair_lock_lock_with_options (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
00007ffb43035900 (__DATA,__bss) non-external _sharedInstance._instance
00007ffb43035908 (__DATA,__bss) non-external _sharedInstance._onceToken
00007ffb430358e8 (__DATA,__bss) non-external _sharedInstance.onceToken
00007ffb430358f8 (__DATA,__bss) non-external _sharedInstance.onceToken
00007ffb430358e0 (__DATA,__bss) non-external _sharedInstance.sharedInstance
00007ffb430358f0 (__DATA,__bss) non-external _sharedInstance.sharedInstance
