                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external _calloc (from libSystem)
00007ff80dff0dd1 (__TEXT,__text) non-external _evalNode
                 (undefined) external _free (from libSystem)
00007ff80dff0e5c (__TEXT,__text) non-external _integrate_qk15
00007ff80dff2bfc (__TEXT,__text) non-external _integrate_qk15_inf
00007ff80dff12f7 (__TEXT,__text) non-external _integrate_qk21
00007ff80dff1425 (__TEXT,__text) non-external _integrate_qk21e
00007ff80dff189e (__TEXT,__text) non-external _integrate_qk31
00007ff80dff1e20 (__TEXT,__text) non-external _integrate_qk41
00007ff80dff224a (__TEXT,__text) non-external _integrate_qk51
00007ff80dff2713 (__TEXT,__text) non-external _integrate_qk61
00007ff80dff3a50 (__TEXT,__const) non-external _kWG20
00007ff80dff3c10 (__TEXT,__const) non-external _kWG25
00007ff80dff3e30 (__TEXT,__const) non-external _kWG30
00007ff80dff3860 (__TEXT,__const) non-external _kWK21
00007ff80dff3930 (__TEXT,__const) non-external _kWK31
00007ff80dff3aa0 (__TEXT,__const) non-external _kWK41
00007ff80dff34f0 (__TEXT,__const) non-external _kWK43
00007ff80dff3c70 (__TEXT,__const) non-external _kWK51
00007ff80dff3eb0 (__TEXT,__const) non-external _kWK61
00007ff80dff35a0 (__TEXT,__const) non-external _kWK87
00007ff80dff3700 (__TEXT,__const) non-external _kXGKP21_43_87
00007ff80dff38b0 (__TEXT,__const) non-external _kXGKP31
00007ff80dff39b0 (__TEXT,__const) non-external _kXGKP41
00007ff80dff3b40 (__TEXT,__const) non-external _kXGKP51
00007ff80dff3d40 (__TEXT,__const) non-external _kXGKP61
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _pow (from libSystem)
00007ff80dfef10a (__TEXT,__text) external _quadrature_integrate
