00000002252a3854 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport armoryClassName]
00000002252a3834 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport cacheList]
00000002252a3848 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport classList]
00000002252a37fc (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport dylibHandler]
00000002252a386c (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport executeCacheRefresh]
00000002252a3d10 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport getDylibHandlerWithError:]
00000002252a39ac (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport getInternalSupportPath]
00000002252a4044 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport getXpcProxyWithError:]
00000002252a3840 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport isInternalAssistant]
00000002252a37a0 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport recursiveMutex]
00000002252a3f4c (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport registerCacheRefresh:]
00000002252a3860 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport serviceXpcName]
00000002252a3824 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport setCacheList:]
00000002252a37f0 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport setDylibHandler:]
00000002252a3808 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport setXpcProxy:]
00000002252a3818 (__TEXT,__text) non-external +[AppleDeviceQueryInternalSupportAssistantSupport xpcProxy]
00000002252a3794 (__TEXT,__text) non-external +[AppleDeviceQuerySingletonSupport accessInstanceVariablesDirectly]
00000002252a35dc (__TEXT,__text) non-external +[AppleDeviceQuerySingletonSupport sharedInstance]
00000002252a2920 (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport armoryClassName]
00000002252a2914 (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport classList]
00000002252a2938 (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport getDylibHandlerWithError:]
00000002252a2a64 (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport getSharedInstanceByName:withError:]
00000002252a2eb0 (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport getXpcProxyWithError:]
00000002252a290c (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport isInternalAssistant]
00000002252a2cc8 (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport isKey:withError:]
00000002252a292c (__TEXT,__text) non-external +[AppleDeviceQuerySupportAssistantSupport serviceXpcName]
00000002252a8588 (__TEXT,__text) non-external +[NSArray(ZhuGe) arrayFromShellCommandString:]
00000002252a82cc (__TEXT,__text) non-external +[NSArray(ZhuGe) graphicInfoArrayFromArray:]
00000002252a8810 (__TEXT,__text) non-external +[NSData(ZhuGe) dataFromHexString:]
00000002252a8e10 (__TEXT,__text) non-external +[NSError(ZhuGe) descriptionFromZhuGeErrorCode:]
00000002252a896c (__TEXT,__text) non-external +[NSError(ZhuGe) errorWithZhuGeErrorCode:underlyingError:]
00000002252a56d0 (__TEXT,__text) non-external +[NSNumber(ZhuGe) boolFromData:needNegate:]
00000002252a5254 (__TEXT,__text) non-external +[NSNumber(ZhuGe) integerFromCInt:size:isSigned:needSwap:]
00000002252a5514 (__TEXT,__text) non-external +[NSNumber(ZhuGe) integerFromData:size:truncate:isSigned:needSwap:]
00000002252a7c88 (__TEXT,__text) non-external +[NSString(ZhuGe) hexStringFromData:]
00000002252a7a4c (__TEXT,__text) non-external +[NSString(ZhuGe) isDataConvertibleToVisibleString:]
00000002252a7d44 (__TEXT,__text) non-external +[NSString(ZhuGe) macAddressStringFromData:]
00000002252a7e1c (__TEXT,__text) non-external +[NSString(ZhuGe) macAddressStringFromSysconfigDataSixByte:]
00000002252a7b00 (__TEXT,__text) non-external +[NSString(ZhuGe) stringFromData:]
00000002252a7bac (__TEXT,__text) non-external +[NSString(ZhuGe) visibleStringFromData:]
00000002252a28a4 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport .cxx_destruct]
00000002252a2898 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport cacheDict]
00000002252a288c (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport cacheList]
00000002252a2880 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport cacheType]
00000002252a2874 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport capacity]
00000002252a21dc (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport clearCache]
00000002252a2264 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport delCacheForKey:]
00000002252a2340 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport getCacheForKey:]
00000002252a20b4 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport initWithName:andCapacity:andCacheType:]
00000002252a2868 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport name]
00000002252a24a4 (__TEXT,__text) non-external -[AppleDeviceQueryCacheSupport setCache:forKey:withError:]
00000002252a82b8 (__TEXT,__text) non-external -[AppleDeviceQueryLockerSupport .cxx_destruct]
00000002252a8204 (__TEXT,__text) non-external -[AppleDeviceQueryLockerSupport initData]
00000002252a829c (__TEXT,__text) non-external -[AppleDeviceQueryLockerSupport keysCacheForCopyValue]
00000002252a827c (__TEXT,__text) non-external -[AppleDeviceQueryLockerSupport logHandler]
00000002252a82ac (__TEXT,__text) non-external -[AppleDeviceQueryLockerSupport setKeysCacheForCopyValue:]
00000002252a828c (__TEXT,__text) non-external -[AppleDeviceQueryLockerSupport setLogHandler:]
00000002252a4774 (__TEXT,__text) non-external -[AppleDeviceQueryRestoreLogSupport printRemoteLog:]
00000002252a379c (__TEXT,__text) non-external -[AppleDeviceQuerySingletonSupport initData]
00000002252a91c4 (__TEXT,__text) non-external -[NSError(ZhuGe) ZhuGeDescription]
00000002252a8e84 (__TEXT,__text) non-external -[NSError(ZhuGe) _ZhuGeDescriptionWithLayer:]
00000002252a8194 (__TEXT,__text) non-external -[NSString(ZhuGe) ccccValue]
00000002252a8084 (__TEXT,__text) non-external -[NSString(ZhuGe) stringByLeftTrimmingCharacter:]
00000002252a7f0c (__TEXT,__text) non-external -[NSString(ZhuGe) stringByRemovingCharactersInString:]
00000002252a8114 (__TEXT,__text) non-external -[NSString(ZhuGe) stringByRightTrimmingCharacter:]
00000002252a7ff4 (__TEXT,__text) non-external -[NSString(ZhuGe) stringByTrimmingCharactersInString:]
00000002252a9b38 (__TEXT,__gcc_except_tab) non-external GCC_except_table22
00000002252a9e6c (__TEXT,__gcc_except_tab) non-external GCC_except_table48
00000002252a9e7c (__TEXT,__gcc_except_tab) non-external GCC_except_table54
00000002252a9e8c (__TEXT,__gcc_except_tab) non-external GCC_except_table56
00000002252a9e9c (__TEXT,__gcc_except_tab) non-external GCC_except_table58
00000002252a9a38 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00000002252a9a08 (__TEXT,__const) non-external (was a private external) _AppleDeviceQuerySupportVersionNumber
00000002252a99d0 (__TEXT,__const) non-external (was a private external) _AppleDeviceQuerySupportVersionString
                 (undefined) external _CFErrorGetCode (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryFromPath (from IOKit)
                 (undefined) weak external _MGCopyAnswerWithError (from libMobileGestalt)
                 (undefined) weak external _MGIsQuestionValid (from libMobileGestalt)
00000002252a7188 (__TEXT,__text) non-external (was a private external) _MGQuery
00000002252a7614 (__TEXT,__text) non-external _MobileStorageLibrary
00000002252a7390 (__TEXT,__text) non-external _MobileStorageLibraryCore
0000000275485c50 (__DATA,__bss) non-external _MobileStorageLibraryCore.frameworkLibrary
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSLocalizedFailureReasonErrorKey (from Foundation)
                 (undefined) external _NSLocalizedRecoverySuggestionErrorKey (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _NSUnderlyingErrorKey (from Foundation)
00000002781ffb48 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AppleDeviceQueryCacheSupport
00000002781ffc60 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AppleDeviceQueryInternalSupportAssistantSupport
00000002781ffd00 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AppleDeviceQueryLockerSupport
00000002781ffcb0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AppleDeviceQueryRestoreLogSupport
00000002781ffc10 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AppleDeviceQuerySingletonSupport
00000002781ffbc0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AppleDeviceQuerySupportAssistantSupport
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSCharacterSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSOrderedSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSRegularExpression (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSScanner (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSThread (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
0000000275484ebc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryCacheSupport._cacheDict
0000000275484eb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryCacheSupport._cacheList
0000000275484eb4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryCacheSupport._cacheType
0000000275484eb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryCacheSupport._capacity
0000000275484eac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryCacheSupport._name
0000000275484ea8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryCacheSupport.aRecursiveMutex
0000000275484ec4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryLockerSupport._keysCacheForCopyValue
0000000275484ec8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryLockerSupport._logHandler
0000000275484ec0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AppleDeviceQueryLockerSupport.recursiveMutexForCopyValue
00000002781ffb70 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AppleDeviceQueryCacheSupport
00000002781ffc38 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AppleDeviceQueryInternalSupportAssistantSupport
00000002781ffcd8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AppleDeviceQueryLockerSupport
00000002781ffc88 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AppleDeviceQueryRestoreLogSupport
00000002781ffbe8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AppleDeviceQuerySingletonSupport
00000002781ffb98 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AppleDeviceQuerySupportAssistantSupport
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) weak external _SecTaskCopyValuesForEntitlements (from Security)
                 (undefined) weak external _SecTaskCreateFromSelf (from Security)
00000002718bb540 (__DATA_CONST,__const) non-external _ZHUGE_LOG_TYPE_STR
000000022529df48 (__TEXT,__text) external _ZhuGeBulkCopyPrivileges
000000022529fac8 (__TEXT,__text) external _ZhuGeBulkCopyValues
0000000275485a18 (__DATA,__bss) non-external _ZhuGeBulkCopyValues.aToken
000000022529d790 (__TEXT,__text) external _ZhuGeCopyPrivilege
000000022529e284 (__TEXT,__text) external _ZhuGeCopyPrivilegeWithCFError
000000022529e288 (__TEXT,__text) external _ZhuGeCopyPrivilegeWithError
000000022529e2f0 (__TEXT,__text) external _ZhuGeCopyValue
0000000275485a10 (__DATA,__bss) non-external _ZhuGeCopyValue.aToken
00000002252a1e5c (__TEXT,__text) external _ZhuGeCopyValueWithCFError
00000002252a1e68 (__TEXT,__text) external _ZhuGeCopyValueWithError
0000000275484ff0 (__DATA,__data) non-external (was a private external) _ZhuGeErrorTable
000000022529d364 (__TEXT,__text) external _ZhuGeIsKeyValid
00000002252a4968 (__TEXT,__text) non-external (was a private external) _ZhuGeLog
0000000275485b80 (__DATA,__bss) non-external _ZhuGeLog.logObj
0000000275485b78 (__DATA,__bss) non-external _ZhuGeLog.oslog_token
0000000275485b70 (__DATA,__bss) non-external _ZhuGeLog.prefixPidTid
0000000275485b68 (__DATA,__bss) non-external _ZhuGeLog.prefix_token
00000002252a4eb0 (__TEXT,__text) non-external (was a private external) _ZhuGePrintStderr
000000022529d1d0 (__TEXT,__text) external _ZhuGeSetLogHandler
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000002252a9630 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSArray_$_ZhuGe
00000002252a9650 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSData_$_ZhuGe
00000002252a9668 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_ZhuGe
00000002252a9688 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSNumber_$_ZhuGe
00000002252a96b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSString_$_ZhuGe
00000002252a9708 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSError_$_ZhuGe
00000002252a9728 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_ZhuGe
0000000279341af8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSArray_$_ZhuGe
0000000279341b38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSData_$_ZhuGe
0000000279341b78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSError_$_ZhuGe
0000000279341958 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSNumber_$_ZhuGe
0000000279341998 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSString_$_ZhuGe
00000002252a9770 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AppleDeviceQueryInternalSupportAssistantSupport
00000002252a9838 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AppleDeviceQuerySingletonSupport
00000002252a9858 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AppleDeviceQuerySupportAssistantSupport
00000002793417e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_AppleDeviceQueryInternalSupportAssistantSupport
00000002252a98c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AppleDeviceQueryCacheSupport
00000002252a9950 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AppleDeviceQueryLockerSupport
00000002252a99a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AppleDeviceQueryRestoreLogSupport
00000002252a99b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AppleDeviceQuerySingletonSupport
00000002793413a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AppleDeviceQueryCacheSupport
0000000279341a20 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AppleDeviceQueryLockerSupport
0000000279341470 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AppleDeviceQueryCacheSupport
0000000279341a88 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AppleDeviceQueryLockerSupport
0000000279341760 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ZhuGeInternalServiceProtocol
0000000279341510 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ZhuGeRestoreLogProtocol
0000000279341538 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ZhuGeServiceProtocol
00000002793417c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ZhuGeInternalServiceProtocol
0000000279341530 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ZhuGeRestoreLogProtocol
0000000279341600 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ZhuGeServiceProtocol
00000002793418b0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AppleDeviceQueryRestoreLogSupport
00000002793414c8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AppleDeviceQueryCacheSupport
0000000279341868 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AppleDeviceQueryInternalSupportAssistantSupport
0000000279341ab0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AppleDeviceQueryLockerSupport
0000000279341910 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AppleDeviceQueryRestoreLogSupport
0000000279341718 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AppleDeviceQuerySingletonSupport
0000000279341688 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AppleDeviceQuerySupportAssistantSupport
00000002718bb5e8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ZhuGeInternalServiceProtocol
00000002718bb5d8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ZhuGeRestoreLogProtocol
00000002718bb5e0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ZhuGeServiceProtocol
0000000279341360 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AppleDeviceQueryCacheSupport
0000000279341820 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AppleDeviceQueryInternalSupportAssistantSupport
00000002793419d8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AppleDeviceQueryLockerSupport
00000002793418c8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AppleDeviceQueryRestoreLogSupport
00000002793416d0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AppleDeviceQuerySingletonSupport
0000000279341640 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AppleDeviceQuerySupportAssistantSupport
0000000275484f90 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ZhuGeInternalServiceProtocol
0000000275484ed0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ZhuGeRestoreLogProtocol
0000000275484f30 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ZhuGeServiceProtocol
00000002718bbb20 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ZhuGeInternalServiceProtocol
00000002718bbb10 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ZhuGeRestoreLogProtocol
00000002718bbb18 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_ZhuGeServiceProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00000002252a3788 (__TEXT,__text) non-external ___50+[AppleDeviceQuerySingletonSupport sharedInstance]_block_invoke
00000002252a33fc (__TEXT,__text) non-external ___64+[AppleDeviceQuerySupportAssistantSupport getXpcProxyWithError:]_block_invoke
00000002252a3408 (__TEXT,__text) non-external ___64+[AppleDeviceQuerySupportAssistantSupport getXpcProxyWithError:]_block_invoke_2
00000002252a34a8 (__TEXT,__text) non-external ___64+[AppleDeviceQuerySupportAssistantSupport getXpcProxyWithError:]_block_invoke_3
00000002252a3548 (__TEXT,__text) non-external ___64+[AppleDeviceQuerySupportAssistantSupport getXpcProxyWithError:]_block_invoke_4
00000002252a37e4 (__TEXT,__text) non-external ___65+[AppleDeviceQueryInternalSupportAssistantSupport recursiveMutex]_block_invoke
00000002252a29c8 (__TEXT,__text) non-external ___68+[AppleDeviceQuerySupportAssistantSupport getDylibHandlerWithError:]_block_invoke
00000002252a45c4 (__TEXT,__text) non-external ___72+[AppleDeviceQueryInternalSupportAssistantSupport getXpcProxyWithError:]_block_invoke
00000002252a464c (__TEXT,__text) non-external ___72+[AppleDeviceQueryInternalSupportAssistantSupport getXpcProxyWithError:]_block_invoke_2
00000002252a46d4 (__TEXT,__text) non-external ___72+[AppleDeviceQueryInternalSupportAssistantSupport getXpcProxyWithError:]_block_invoke_3
000000022529f014 (__TEXT,__text) non-external ___Block_byref_object_copy_
000000022529f024 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000002252a7550 (__TEXT,__text) non-external ___MobileStorageLibraryCore_block_invoke
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
00000002252a1bc4 (__TEXT,__text) non-external ___ZhuGeBulkCopyValues_block_invoke
00000002252a1cac (__TEXT,__text) non-external ___ZhuGeBulkCopyValues_block_invoke.215
00000002252a1c1c (__TEXT,__text) non-external ___ZhuGeBulkCopyValues_block_invoke_2
00000002252a1d3c (__TEXT,__text) non-external ___ZhuGeBulkCopyValues_block_invoke_2.220
00000002252a1dcc (__TEXT,__text) non-external ___ZhuGeBulkCopyValues_block_invoke_3
000000022529f02c (__TEXT,__text) non-external ___ZhuGeCopyValue_block_invoke
000000022529f094 (__TEXT,__text) non-external ___ZhuGeCopyValue_block_invoke.80
000000022529f1b8 (__TEXT,__text) non-external ___ZhuGeCopyValue_block_invoke.94
000000022529f248 (__TEXT,__text) non-external ___ZhuGeCopyValue_block_invoke_2
000000022529f9a8 (__TEXT,__text) non-external ___ZhuGeCopyValue_block_invoke_3
000000022529fa38 (__TEXT,__text) non-external ___ZhuGeCopyValue_block_invoke_4
00000002252a5108 (__TEXT,__text) non-external ___ZhuGeLog_block_invoke
00000002252a518c (__TEXT,__text) non-external ___ZhuGeLog_block_invoke_2
00000002252a2044 (__TEXT,__text) non-external ___armoryInstanceForKey_block_invoke
00000002718bb500 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00000002718bb4c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000002718bb520 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e17_v16?0"NSError"8l
00000002718bb4e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
000000027933ddd0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e5_v8?0l
000000027933da80 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
000000027933dab0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e20_v24?08"NSError"16l
000000027933dae0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e34_v24?0"NSDictionary"8"NSError"16l
000000027933db10 (__AUTH_CONST,__const) non-external ___block_literal_global
000000027933db70 (__AUTH_CONST,__const) non-external ___block_literal_global
000000027933dbd0 (__AUTH_CONST,__const) non-external ___block_literal_global
000000027933dbf0 (__AUTH_CONST,__const) non-external ___block_literal_global
000000027933dc10 (__AUTH_CONST,__const) non-external ___block_literal_global
000000027933dc90 (__AUTH_CONST,__const) non-external ___block_literal_global
000000027933db30 (__AUTH_CONST,__const) non-external ___block_literal_global.243
000000027933db50 (__AUTH_CONST,__const) non-external ___block_literal_global.264
000000027933dcb0 (__AUTH_CONST,__const) non-external ___block_literal_global.3
000000027933db90 (__AUTH_CONST,__const) non-external ___block_literal_global.34
000000027933dc30 (__AUTH_CONST,__const) non-external ___block_literal_global.35
000000027933dcf0 (__AUTH_CONST,__const) non-external ___block_literal_global.44
000000027933dd10 (__AUTH_CONST,__const) non-external ___block_literal_global.46
000000027933dc50 (__AUTH_CONST,__const) non-external ___block_literal_global.47
000000027933dd30 (__AUTH_CONST,__const) non-external ___block_literal_global.48
000000027933dcd0 (__AUTH_CONST,__const) non-external ___block_literal_global.5
000000027933dd50 (__AUTH_CONST,__const) non-external ___block_literal_global.50
000000027933dc70 (__AUTH_CONST,__const) non-external ___block_literal_global.52
000000027933dd70 (__AUTH_CONST,__const) non-external ___block_literal_global.52
000000027933dd90 (__AUTH_CONST,__const) non-external ___block_literal_global.54
000000027933dbb0 (__AUTH_CONST,__const) non-external ___block_literal_global.81
000000027933ddb0 (__AUTH_CONST,__const) non-external ___block_literal_global.95
00000002252a7670 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
000000022529f124 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r40r
000000022529f084 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000002252a7680 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
000000022529f174 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r40r
000000022529f08c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000002252a5d0c (__TEXT,__text) non-external ___doesZhuGeDeemRestoreOSAsInternal_block_invoke
00000002252a5d74 (__TEXT,__text) non-external ___doesZhuGeRecordMobileGestaltQuery_block_invoke
00000002252a1fc0 (__TEXT,__text) non-external ___domainForKey_block_invoke
00000002252a75c4 (__TEXT,__text) non-external ___getMobileStorageCopyDevicesWithErrorSymbolLoc_block_invoke
00000002252a78bc (__TEXT,__text) non-external ___getkMobileStorageDeviceTypeDiskImageSymbolLoc_block_invoke
00000002252a777c (__TEXT,__text) non-external ___getkMobileStorageDeviceTypeKeySymbolLoc_block_invoke
00000002252a79fc (__TEXT,__text) non-external ___getkMobileStorageMountPathKeySymbolLoc_block_invoke
00000002252a5bd4 (__TEXT,__text) non-external ___hasZhuGeLogConditionalPrint_block_invoke
00000002252a5c3c (__TEXT,__text) non-external ___hasZhuGeLogPrefixFileFuncLine_block_invoke
00000002252a5ca4 (__TEXT,__text) non-external ___hasZhuGeLogPrefixPidTid_block_invoke
00000002252a5210 (__TEXT,__text) non-external ___isLoggingInternal_block_invoke
00000002252a58c8 (__TEXT,__text) non-external ___isZhuGeInFactoryBuild_block_invoke
00000002252a585c (__TEXT,__text) non-external ___isZhuGeInInternalBuild_block_invoke
00000002252a5ddc (__TEXT,__text) non-external ___isZhuGeInRestoreOS_block_invoke
00000002252a5ed8 (__TEXT,__text) non-external ___isZhuGeStdoutRedirected_block_invoke
00000002252a5934 (__TEXT,__text) non-external ___islibtraceSimulatingCustomerBuild_block_invoke
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
00000002252a51d4 (__TEXT,__text) non-external ___printSerialLog_block_invoke
00000002252a1ed4 (__TEXT,__text) non-external ___printZhuGeInfoOnce_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
0000000275485b58 (__DATA,__bss) non-external __cacheList
0000000275485b48 (__DATA,__bss) non-external __dylibHandler
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
0000000275485b08 (__DATA,__bss) non-external __recursiveMutex
                 (undefined) external __sl_dlopen (from SoftLinking)
0000000275485b50 (__DATA,__bss) non-external __xpcProxy
                 (undefined) external _abort_report_np (from libSystem)
000000022529dc4c (__TEXT,__text) non-external _armoryInstanceForKey
0000000275485a38 (__DATA,__bss) non-external _armoryInstanceForKey.aToken
0000000275485a40 (__DATA,__bss) non-external _armoryInstanceForKey.instanceCache
00000002252ae7e7 (__TEXT,__dlopen_cstrs) non-external _audit_stringMobileStorage
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dlclose (from libSystem)
                 (undefined) external _dlerror (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
00000002252a5cc8 (__TEXT,__text) non-external (was a private external) _doesZhuGeDeemRestoreOSAsInternal
0000000275485c18 (__DATA,__bss) non-external _doesZhuGeDeemRestoreOSAsInternal.aToken
0000000275485c10 (__DATA,__bss) non-external _doesZhuGeDeemRestoreOSAsInternal.deemItAsInternal
00000002252a5d30 (__TEXT,__text) non-external (was a private external) _doesZhuGeRecordMobileGestaltQuery
0000000275485c28 (__DATA,__bss) non-external _doesZhuGeRecordMobileGestaltQuery.aToken
0000000275485c20 (__DATA,__bss) non-external _doesZhuGeRecordMobileGestaltQuery.recordMobileGestaltQuery
000000022529d49c (__TEXT,__text) non-external _domainForKey
0000000275485a30 (__DATA,__bss) non-external _domainForKey.aCache
0000000275485a28 (__DATA,__bss) non-external _domainForKey.aToken
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
00000002252a5f7c (__TEXT,__text) non-external (was a private external) _getCallerString
0000000275485a58 (__DATA,__bss) non-external _getDylibHandlerWithError:.ZhuGeArmoryHandler
0000000275485a48 (__DATA,__bss) non-external _getDylibHandlerWithError:.aToken
0000000275485a50 (__DATA,__bss) non-external _getDylibHandlerWithError:.anError
0000000275485b60 (__DATA,__bss) non-external _getInternalSupportPath.oldInternalSupportPath
00000002252a7460 (__TEXT,__text) non-external _getMobileStorageCopyDevicesWithErrorSymbolLoc
0000000275485c58 (__DATA,__bss) non-external _getMobileStorageCopyDevicesWithErrorSymbolLoc.ptr
00000002252a5a84 (__TEXT,__text) non-external _getNVRAMVariableValueString
0000000275485aa8 (__DATA,__bss) non-external _getXpcProxyWithError:.aProxy
0000000275485a68 (__DATA,__bss) non-external _getXpcProxyWithError:.aRecursiveMutex
0000000275485a60 (__DATA,__bss) non-external _getXpcProxyWithError:.aToken
00000002252a5978 (__TEXT,__text) non-external (was a private external) _getZhuGeDebugOption
00000002252a64e0 (__TEXT,__text) non-external (was a private external) _getZhuGeFDIPathsWithError
00000002252a91cc (__TEXT,__text) non-external _getZhuGeFDIPathsWithError.cold.1
00000002252a91cc (__TEXT,__text) non-external _getZhuGeFDIPathsWithError.cold.2
00000002252a91cc (__TEXT,__text) non-external _getZhuGeFDIPathsWithError.cold.3
00000002252a77cc (__TEXT,__text) non-external _getkMobileStorageDeviceTypeDiskImageSymbolLoc
0000000275485c68 (__DATA,__bss) non-external _getkMobileStorageDeviceTypeDiskImageSymbolLoc.ptr
00000002252a768c (__TEXT,__text) non-external _getkMobileStorageDeviceTypeKeySymbolLoc
0000000275485c60 (__DATA,__bss) non-external _getkMobileStorageDeviceTypeKeySymbolLoc.ptr
00000002252a6b68 (__TEXT,__text) non-external _getkMobileStorageMountPathKey
00000002252a91cc (__TEXT,__text) non-external _getkMobileStorageMountPathKey.cold.1
00000002252a790c (__TEXT,__text) non-external _getkMobileStorageMountPathKeySymbolLoc
0000000275485c70 (__DATA,__bss) non-external _getkMobileStorageMountPathKeySymbolLoc.ptr
                 (undefined) external _getpid (from libSystem)
00000002252a5b90 (__TEXT,__text) non-external (was a private external) _hasZhuGeLogConditionalPrint
0000000275485be8 (__DATA,__bss) non-external _hasZhuGeLogConditionalPrint.aToken
0000000275485be0 (__DATA,__bss) non-external _hasZhuGeLogConditionalPrint.itHas
00000002252a5bf8 (__TEXT,__text) non-external (was a private external) _hasZhuGeLogPrefixFileFuncLine
0000000275485bf8 (__DATA,__bss) non-external _hasZhuGeLogPrefixFileFuncLine.aToken
0000000275485bf0 (__DATA,__bss) non-external _hasZhuGeLogPrefixFileFuncLine.itHas
00000002252a5c60 (__TEXT,__text) non-external (was a private external) _hasZhuGeLogPrefixPidTid
0000000275485c08 (__DATA,__bss) non-external _hasZhuGeLogPrefixPidTid.aToken
0000000275485c00 (__DATA,__bss) non-external _hasZhuGeLogPrefixPidTid.itHas
00000002252a578c (__TEXT,__text) non-external (was a private external) _initPthreadRecursiveMutex
00000002252a6b8c (__TEXT,__text) non-external (was a private external) _isEntitlementExpected
0000000275485ba8 (__DATA,__bss) non-external _isLoggingInternal.aToken
0000000275485ba0 (__DATA,__bss) non-external _isLoggingInternal.isInternal
00000002252a5f04 (__TEXT,__text) non-external (was a private external) _isObjectNSStringAndZhuGeNull
00000002252a5f6c (__TEXT,__text) non-external (was a private external) _isObjectNilOrZhuGeNull
00000002252a5884 (__TEXT,__text) non-external (was a private external) _isZhuGeInFactoryBuild
0000000275485bc8 (__DATA,__bss) non-external _isZhuGeInFactoryBuild.aToken
0000000275485bc0 (__DATA,__bss) non-external _isZhuGeInFactoryBuild.inFactoryBuild
00000002252a5818 (__TEXT,__text) non-external (was a private external) _isZhuGeInInternalBuild
0000000275485bb8 (__DATA,__bss) non-external _isZhuGeInInternalBuild.aToken
0000000275485bb0 (__DATA,__bss) non-external _isZhuGeInInternalBuild.inInternalBuild
00000002252a5d98 (__TEXT,__text) non-external (was a private external) _isZhuGeInRestoreOS
0000000275485c38 (__DATA,__bss) non-external _isZhuGeInRestoreOS.aToken
0000000275485c30 (__DATA,__bss) non-external _isZhuGeInRestoreOS.isInRestoreOS
00000002252a5e94 (__TEXT,__text) non-external (was a private external) _isZhuGeStdoutRedirected
0000000275485c48 (__DATA,__bss) non-external _isZhuGeStdoutRedirected.aToken
0000000275485c40 (__DATA,__bss) non-external _isZhuGeStdoutRedirected.isStdoutRedirected
                 (undefined) external _isatty (from libSystem)
00000002252a58f0 (__TEXT,__text) non-external (was a private external) _islibtraceSimulatingCustomerBuild
0000000275485bd8 (__DATA,__bss) non-external _islibtraceSimulatingCustomerBuild.aToken
0000000275485bd0 (__DATA,__bss) non-external _islibtraceSimulatingCustomerBuild.isSimulating
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kIOMainPortDefault (from IOKit)
                 (undefined) external _mach_thread_self (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000002252afde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000002252afe00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ZhuGeDescription
00000002252afe20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_ZhuGeDescriptionWithLayer:
00000002252afe40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$activate
00000002252afe60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addEntriesFromDictionary:
00000002252afe80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000002252afea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allKeys
00000002252afec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendBytes:length:
00000002252afee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendFormat:
00000002252aff00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$armoryClassName
00000002252aff20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithArray:
00000002252aff40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:count:
00000002252aff60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
00000002252aff80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bytes
00000002252affa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cStringUsingEncoding:
00000002252affc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cacheDict
00000002252affe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cacheList
00000002252b0000 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cacheType
00000002252b0020 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$callStackSymbols
00000002252b0040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$capacity
00000002252b0060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$characterAtIndex:
00000002252b0080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$characterSetWithCharactersInString:
00000002252b00a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$classList
00000002252b00c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$clearCache
00000002252b00e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
00000002252b0100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$componentsJoinedByString:
00000002252b0120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$containsObject:
00000002252b0140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
00000002252b0160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000002252b0180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithLength:
00000002252b01a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultManager
00000002252b01c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$delCacheForKey:
00000002252b01e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$description
00000002252b0200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithContentsOfFile:
00000002252b0220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithDictionary:
00000002252b0240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000002252b0260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$domain
00000002252b0280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dylibHandler
00000002252b02a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
00000002252b02c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithZhuGeErrorCode:underlyingError:
00000002252b02e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$executeCacheRefresh
00000002252b0300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileExistsAtPath:isDirectory:
00000002252b0320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$firstMatchInString:options:range:
00000002252b0340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$firstObject
00000002252b0360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getBytes:range:
00000002252b0380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getCacheForKey:
00000002252b03a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getConfigOfKey:withError:
00000002252b03c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getDylibHandlerWithError:
00000002252b03e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getInternalSupportPath
00000002252b0400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getObfuscatedKey:withError:
00000002252b0420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getSharedInstanceByName:withError:
00000002252b0440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getXpcProxyWithError:
00000002252b0460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hasSuffix:
00000002252b0480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$helper
00000002252b04a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hexStringFromData:
00000002252b04c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initData
00000002252b04e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithBytes:length:encoding:
00000002252b0500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCapacity:
00000002252b0520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithData:encoding:
00000002252b0540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithFormat:arguments:
00000002252b0560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithName:andCapacity:andCacheType:
00000002252b0580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithServiceName:
00000002252b05a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
00000002252b05c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerFromCInt:size:isSigned:needSwap:
00000002252b05e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
00000002252b0600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
00000002252b0620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isAtEnd
00000002252b0640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isDataConvertibleToVisibleString:
00000002252b0660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToNumber:
00000002252b0680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000002252b06a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isInternalAssistant
00000002252b06c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isKey:withError:
00000002252b06e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$keysCacheForCopyValue
00000002252b0700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lastPathComponent
00000002252b0720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
00000002252b0740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$logHandler
00000002252b0760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableBytes
00000002252b0780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$name
00000002252b07a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
00000002252b07c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithChar:
00000002252b07e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInt:
00000002252b0800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInteger:
00000002252b0820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithLong:
00000002252b0840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithLongLong:
00000002252b0860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithShort:
00000002252b0880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedChar:
00000002252b08a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInt:
00000002252b08c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInteger:
00000002252b08e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedLong:
00000002252b0900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedLongLong:
00000002252b0920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedShort:
00000002252b0940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectAtIndex:
00000002252b0960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000002252b0980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
00000002252b09a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pathWithComponents:
00000002252b09c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processInfo
00000002252b09e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processName
00000002252b0a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queryKey:andOptions:andPreferences:withError:
00000002252b0a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$rangeAtIndex:
00000002252b0a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$recursiveMutex
00000002252b0a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$registerCacheRefresh:
00000002252b0a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$regularExpressionWithPattern:options:error:
00000002252b0aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteObjectInterface
00000002252b0ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeAllObjects
00000002252b0ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
00000002252b0b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
00000002252b0b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$scanHexInt:
00000002252b0b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$scanInt:
00000002252b0b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$scannerWithString:
00000002252b0b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$serviceXpcName
00000002252b0ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBulkInternalKeys:getValuesAndError:
00000002252b0bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBulkInternalMGKeys:getValuesAndError:
00000002252b0be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBulkKeys:getValuesAndError:
00000002252b0c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBulkMGKeys:getValuesAndError:
00000002252b0c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCache:forKey:withError:
00000002252b0c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCacheList:
00000002252b0c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClasses:forSelector:argumentIndex:ofReply:
00000002252b0c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDylibHandler:
00000002252b0ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedInterface:
00000002252b0cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedObject:
00000002252b0ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInternalKey:andOptions:andPreferences:getValueAndError:
00000002252b0d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInternalMGKey:getValueAndError:
00000002252b0d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInterruptionHandler:
00000002252b0d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvalidationHandler:
00000002252b0d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setKey:andOptions:andPreferences:getValueAndError:
00000002252b0d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLogHandler:
00000002252b0da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setMGKey:getValueAndError:
00000002252b0dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
00000002252b0de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
00000002252b0e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithObjects:
00000002252b0e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setXpcProxy:
00000002252b0e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedInstance
00000002252b0e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByPaddingToLength:withString:startingAtIndex:
00000002252b0e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByReplacingOccurrencesOfString:withString:
00000002252b0ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByTrimmingCharactersInSet:
00000002252b0ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringFromData:
00000002252b0ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
00000002252b0f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
00000002252b0f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$substringFromIndex:
00000002252b0f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$substringToIndex:
00000002252b0f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$substringWithRange:
00000002252b0f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler:
00000002252b0fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$userInfo
00000002252b0fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$visibleStringFromData:
00000002252b0fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$xpcProxy
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_parse_boot_arg_int (from libSystem)
                 (undefined) external _os_variant_has_factory_content (from libSystem)
                 (undefined) external _os_variant_has_internal_content (from libSystem)
00000002252a477c (__TEXT,__text) non-external _printCallerRestoreLog
0000000275485b90 (__DATA,__bss) non-external _printSerialLog.aSemaphore
0000000275485b88 (__DATA,__bss) non-external _printSerialLog.aToken
0000000275485b98 (__DATA,__bss) non-external _printSerialLog.pConsole
0000000275485a20 (__DATA,__bss) non-external _printZhuGeInfoOnce.aToken
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _pthread_mutexattr_init (from libSystem)
                 (undefined) external _pthread_mutexattr_settype (from libSystem)
                 (undefined) external _pthread_threadid_np (from libSystem)
000000022529f2d8 (__TEXT,__text) non-external _queryPathForConfigAndPref
0000000275485b00 (__DATA,__bss) non-external _recursiveMutex.aToken
0000000275485af8 (__DATA,__bss) non-external _sharedInstance._singleton
0000000275485ab8 (__DATA,__bss) non-external _sharedInstance.aRecursiveMutex
0000000275485ab0 (__DATA,__bss) non-external _sharedInstance.aToken
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _xpc_add_bundle (from libSystem)
