                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __cpu_capabilities (from libSystem)
00007ff80b034900 (__TEXT,__text) external _adler32
00007ff80b03691d (__TEXT,__text) external _adler32_combine
00007ff80b03490c (__TEXT,__text) external _adler32_z
                 (undefined) external _close (from libSystem)
00007ff80b036a08 (__TEXT,__text) external _compress
00007ff80b036534 (__TEXT,__text) external _compress2
00007ff80b036a18 (__TEXT,__text) external _compressBound
00007ff80b034a9c (__TEXT,__text) external _crc32
00007ff80b036a4a (__TEXT,__text) external _crc32_combine
00007ff80b034aa8 (__TEXT,__text) external _crc32_z
00007ff80b0354aa (__TEXT,__text) external _deflate
00007ff80b035389 (__TEXT,__text) external _deflateBound
00007ff80b03779f (__TEXT,__text) external _deflateCopy
00007ff80b03648f (__TEXT,__text) external _deflateEnd
00007ff80b036f3c (__TEXT,__text) external _deflateGetDictionary
00007ff80b034f7c (__TEXT,__text) external _deflateInit2_
00007ff80b034f52 (__TEXT,__text) external _deflateInit_
00007ff80b0370c2 (__TEXT,__text) external _deflateParams
00007ff80b036fde (__TEXT,__text) external _deflatePending
00007ff80b03702f (__TEXT,__text) external _deflatePrime
00007ff80b035236 (__TEXT,__text) external _deflateReset
00007ff80b0352f4 (__TEXT,__text) external _deflateResetKeep
00007ff80b03664f (__TEXT,__text) external _deflateSetDictionary
00007ff80b036fac (__TEXT,__text) external _deflateSetHeader
00007ff80b037280 (__TEXT,__text) external _deflateTune
                 (undefined) external _free (from libSystem)
00007ff80b036a3d (__TEXT,__text) external _get_crc_table
00007ff80b03d17e (__TEXT,__text) external _gzbuffer
00007ff80b03d59e (__TEXT,__text) external _gzclearerr
00007ff80b03cde1 (__TEXT,__text) external _gzclose
00007ff80b03dda5 (__TEXT,__text) external _gzclose_r
00007ff80b03e9b2 (__TEXT,__text) external _gzclose_w
00007ff80b03dbed (__TEXT,__text) external _gzdirect
00007ff80b03d116 (__TEXT,__text) external _gzdopen
00007ff80b03d53a (__TEXT,__text) external _gzeof
00007ff80b03d553 (__TEXT,__text) external _gzerror
00007ff80b03e8b1 (__TEXT,__text) external _gzflush
00007ff80b03d7cc (__TEXT,__text) external _gzfread
00007ff80b03e22a (__TEXT,__text) external _gzfwrite
00007ff80b03d83c (__TEXT,__text) external _gzgetc
00007ff80b03d8a5 (__TEXT,__text) external _gzgetc_
00007ff80b03d9ff (__TEXT,__text) external _gzgets
00007ff80b03d530 (__TEXT,__text) external _gzoffset
00007ff80b03ce04 (__TEXT,__text) external _gzopen
00007ff80b03e817 (__TEXT,__text) external _gzprintf
00007ff80b03e294 (__TEXT,__text) external _gzputc
00007ff80b03e3ee (__TEXT,__text) external _gzputs
00007ff80b03d5f0 (__TEXT,__text) external _gzread
00007ff80b03d1be (__TEXT,__text) external _gzrewind
00007ff80b03d48e (__TEXT,__text) external _gzseek
00007ff80b03e90d (__TEXT,__text) external _gzsetparams
00007ff80b03d49a (__TEXT,__text) external _gztell
00007ff80b03d8af (__TEXT,__text) external _gzungetc
00007ff80b03e44f (__TEXT,__text) external _gzvprintf
00007ff80b03e09b (__TEXT,__text) external _gzwrite
00007ff80b032bc9 (__TEXT,__text) external _inflate
00007ff80b038737 (__TEXT,__text) external _inflateBack
00007ff80b039714 (__TEXT,__text) external _inflateBackEnd
00007ff80b038654 (__TEXT,__text) external _inflateBackInit_
00007ff80b039db0 (__TEXT,__text) external _inflateCodesUsed
00007ff80b039b63 (__TEXT,__text) external _inflateCopy
00007ff80b034a50 (__TEXT,__text) external _inflateEnd
00007ff80b039914 (__TEXT,__text) external _inflateGetDictionary
00007ff80b039985 (__TEXT,__text) external _inflateGetHeader
00007ff80b032985 (__TEXT,__text) external _inflateInit2_
00007ff80b032970 (__TEXT,__text) external _inflateInit_
00007ff80b039d57 (__TEXT,__text) external _inflateMark
00007ff80b03978c (__TEXT,__text) external _inflatePrime
00007ff80b032b00 (__TEXT,__text) external _inflateReset
00007ff80b032a67 (__TEXT,__text) external _inflateReset2
00007ff80b032b40 (__TEXT,__text) external _inflateResetKeep
00007ff80b03686d (__TEXT,__text) external _inflateSetDictionary
00007ff80b0399bf (__TEXT,__text) external _inflateSync
00007ff80b039b2b (__TEXT,__text) external _inflateSyncPoint
00007ff80b039ce8 (__TEXT,__text) external _inflateUndermine
00007ff80b039d1b (__TEXT,__text) external _inflateValidate
                 (undefined) external _lseek (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _open (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
00007ff80b034db6 (__TEXT,__text) external _uncompress
00007ff80b034dd3 (__TEXT,__text) external _uncompress2
                 (undefined) external _vsnprintf (from libSystem)
                 (undefined) external _write (from libSystem)
00007ff80b03c361 (__TEXT,__text) external _zError
00007ff80b03c356 (__TEXT,__text) external _zlibCompileFlags
00007ff80b03c349 (__TEXT,__text) external _zlibVersion
