00007ff91f579268 (__TEXT,__text) non-external +[BTAudioRoutingRequest supportsSecureCoding]
00007ff91f579fcc (__TEXT,__text) non-external +[BTAudioRoutingResponse supportsSecureCoding]
00007ff91f57a323 (__TEXT,__text) non-external +[BTAudioSession supportsSecureCoding]
00007ff91f57cb72 (__TEXT,__text) non-external +[BTCloudAccountInfo supportsSecureCoding]
00007ff91f57de9d (__TEXT,__text) non-external +[BTCloudDevice deviceWithBluetoothAddress:]
00007ff91f57e510 (__TEXT,__text) non-external +[BTCloudDevice supportsSecureCoding]
00007ff91f57e750 (__TEXT,__text) non-external +[BTCloudDeviceSupportInformation deviceSupportInformationWithBluetoothAddress:]
00007ff91f57f02e (__TEXT,__text) non-external +[BTCloudDeviceSupportInformation supportsSecureCoding]
00007ff91f57f2f7 (__TEXT,__text) non-external +[BTMagicPairingSettings magicSettingsWithBluetoothAddress:]
00007ff91f58050d (__TEXT,__text) non-external +[BTMagicPairingSettings supportsSecureCoding]
00007ff91f579f83 (__TEXT,__text) non-external -[BTAudioRoutingRequest .cxx_destruct]
00007ff91f57955b (__TEXT,__text) non-external -[BTAudioRoutingRequest _activate]
00007ff91f579822 (__TEXT,__text) non-external -[BTAudioRoutingRequest _ensureXPCStarted]
00007ff91f579b10 (__TEXT,__text) non-external -[BTAudioRoutingRequest _interrupted]
00007ff91f579c8f (__TEXT,__text) non-external -[BTAudioRoutingRequest _invalidated]
00007ff91f579dff (__TEXT,__text) non-external -[BTAudioRoutingRequest _reportError:]
00007ff91f5794fa (__TEXT,__text) non-external -[BTAudioRoutingRequest activate]
00007ff91f579ee5 (__TEXT,__text) non-external -[BTAudioRoutingRequest audioScore]
00007ff91f579f56 (__TEXT,__text) non-external -[BTAudioRoutingRequest clientID]
00007ff91f5794a5 (__TEXT,__text) non-external -[BTAudioRoutingRequest description]
00007ff91f579ef7 (__TEXT,__text) non-external -[BTAudioRoutingRequest deviceAddress]
00007ff91f579f10 (__TEXT,__text) non-external -[BTAudioRoutingRequest dispatchQueue]
00007ff91f579404 (__TEXT,__text) non-external -[BTAudioRoutingRequest encodeWithCoder:]
00007ff91f579f2b (__TEXT,__text) non-external -[BTAudioRoutingRequest flags]
00007ff91f5792eb (__TEXT,__text) non-external -[BTAudioRoutingRequest initWithCoder:]
00007ff91f579273 (__TEXT,__text) non-external -[BTAudioRoutingRequest init]
00007ff91f579ba0 (__TEXT,__text) non-external -[BTAudioRoutingRequest invalidate]
00007ff91f579f3d (__TEXT,__text) non-external -[BTAudioRoutingRequest responseHandler]
00007ff91f579eee (__TEXT,__text) non-external -[BTAudioRoutingRequest setAudioScore:]
00007ff91f579f5f (__TEXT,__text) non-external -[BTAudioRoutingRequest setClientID:]
00007ff91f579f01 (__TEXT,__text) non-external -[BTAudioRoutingRequest setDeviceAddress:]
00007ff91f579f1a (__TEXT,__text) non-external -[BTAudioRoutingRequest setDispatchQueue:]
00007ff91f579f34 (__TEXT,__text) non-external -[BTAudioRoutingRequest setFlags:]
00007ff91f579f47 (__TEXT,__text) non-external -[BTAudioRoutingRequest setResponseHandler:]
00007ff91f579f72 (__TEXT,__text) non-external -[BTAudioRoutingRequest setTestListenerEndpoint:]
00007ff91f579f68 (__TEXT,__text) non-external -[BTAudioRoutingRequest testListenerEndpoint]
00007ff91f57a2f0 (__TEXT,__text) non-external -[BTAudioRoutingResponse .cxx_destruct]
00007ff91f57a281 (__TEXT,__text) non-external -[BTAudioRoutingResponse action]
00007ff91f57a2de (__TEXT,__text) non-external -[BTAudioRoutingResponse clientID]
00007ff91f57a213 (__TEXT,__text) non-external -[BTAudioRoutingResponse description]
00007ff91f57a293 (__TEXT,__text) non-external -[BTAudioRoutingResponse deviceAddress]
00007ff91f57a151 (__TEXT,__text) non-external -[BTAudioRoutingResponse encodeWithCoder:]
00007ff91f57a2ac (__TEXT,__text) non-external -[BTAudioRoutingResponse error]
00007ff91f579fd7 (__TEXT,__text) non-external -[BTAudioRoutingResponse initWithCoder:]
00007ff91f57a2c5 (__TEXT,__text) non-external -[BTAudioRoutingResponse reason]
00007ff91f57a28a (__TEXT,__text) non-external -[BTAudioRoutingResponse setAction:]
00007ff91f57a2e7 (__TEXT,__text) non-external -[BTAudioRoutingResponse setClientID:]
00007ff91f57a29d (__TEXT,__text) non-external -[BTAudioRoutingResponse setDeviceAddress:]
00007ff91f57a2b6 (__TEXT,__text) non-external -[BTAudioRoutingResponse setError:]
00007ff91f57a2cf (__TEXT,__text) non-external -[BTAudioRoutingResponse setReason:]
00007ff91f57b3ec (__TEXT,__text) non-external -[BTAudioSession .cxx_destruct]
00007ff91f57a7a6 (__TEXT,__text) non-external -[BTAudioSession _activate]
00007ff91f57ac50 (__TEXT,__text) non-external -[BTAudioSession _ensureXPCStarted]
00007ff91f57ae52 (__TEXT,__text) non-external -[BTAudioSession _interrupted]
00007ff91f57b07d (__TEXT,__text) non-external -[BTAudioSession _invalidated]
00007ff91f57b22c (__TEXT,__text) non-external -[BTAudioSession _reportError:]
00007ff91f57a649 (__TEXT,__text) non-external -[BTAudioSession activateWithCompletion:]
00007ff91f57b310 (__TEXT,__text) non-external -[BTAudioSession audioArbitrationResult]
00007ff91f57b322 (__TEXT,__text) non-external -[BTAudioSession category]
00007ff91f57b3bf (__TEXT,__text) non-external -[BTAudioSession clientID]
00007ff91f57a527 (__TEXT,__text) non-external -[BTAudioSession dealloc]
00007ff91f57a574 (__TEXT,__text) non-external -[BTAudioSession description]
00007ff91f57b334 (__TEXT,__text) non-external -[BTAudioSession dispatchQueue]
00007ff91f57a4a5 (__TEXT,__text) non-external -[BTAudioSession encodeWithCoder:]
00007ff91f57b34f (__TEXT,__text) non-external -[BTAudioSession flags]
00007ff91f57b37a (__TEXT,__text) non-external -[BTAudioSession inAppRouting]
00007ff91f57a3b1 (__TEXT,__text) non-external -[BTAudioSession initWithCoder:]
00007ff91f57a32e (__TEXT,__text) non-external -[BTAudioSession init]
00007ff91f57aee2 (__TEXT,__text) non-external -[BTAudioSession invalidate]
00007ff91f57b361 (__TEXT,__text) non-external -[BTAudioSession invalidationHandler]
00007ff91f57b38d (__TEXT,__text) non-external -[BTAudioSession label]
00007ff91f57b3ad (__TEXT,__text) non-external -[BTAudioSession mode]
00007ff91f57b319 (__TEXT,__text) non-external -[BTAudioSession setAudioArbitrationResult:]
00007ff91f57b32b (__TEXT,__text) non-external -[BTAudioSession setCategory:]
00007ff91f57b3c8 (__TEXT,__text) non-external -[BTAudioSession setClientID:]
00007ff91f57b33e (__TEXT,__text) non-external -[BTAudioSession setDispatchQueue:]
00007ff91f57b358 (__TEXT,__text) non-external -[BTAudioSession setFlags:]
00007ff91f57b384 (__TEXT,__text) non-external -[BTAudioSession setInAppRouting:]
00007ff91f57b36b (__TEXT,__text) non-external -[BTAudioSession setInvalidationHandler:]
00007ff91f57a5d4 (__TEXT,__text) non-external -[BTAudioSession setLabel:]
00007ff91f57b3b6 (__TEXT,__text) non-external -[BTAudioSession setMode:]
00007ff91f57b3db (__TEXT,__text) non-external -[BTAudioSession setTestListenerEndpoint:]
00007ff91f57b3a2 (__TEXT,__text) non-external -[BTAudioSession setTimeoutSeconds:]
00007ff91f57b3d1 (__TEXT,__text) non-external -[BTAudioSession testListenerEndpoint]
00007ff91f57b397 (__TEXT,__text) non-external -[BTAudioSession timeoutSeconds]
00007ff91f57ddf9 (__TEXT,__text) non-external -[BTBannerUISession .cxx_destruct]
00007ff91f57cf56 (__TEXT,__text) non-external -[BTBannerUISession _activate]
00007ff91f57d6c6 (__TEXT,__text) non-external -[BTBannerUISession _xpcCompleted:]
00007ff91f57d7ff (__TEXT,__text) non-external -[BTBannerUISession _xpcConnectionMessage:]
00007ff91f57d359 (__TEXT,__text) non-external -[BTBannerUISession _xpcEvent:]
00007ff91f57d5ba (__TEXT,__text) non-external -[BTBannerUISession _xpcSendMessage]
00007ff91f57db1c (__TEXT,__text) non-external -[BTBannerUISession _xpcSendReplyError:request:]
00007ff91f57cf90 (__TEXT,__text) non-external -[BTBannerUISession _xpcStart]
00007ff91f57dc72 (__TEXT,__text) non-external -[BTBannerUISession actionHandler]
00007ff91f57cd8c (__TEXT,__text) non-external -[BTBannerUISession activate]
00007ff91f57dc8b (__TEXT,__text) non-external -[BTBannerUISession backgroundColor]
00007ff91f57dcb6 (__TEXT,__text) non-external -[BTBannerUISession centerContentItemsIcon]
00007ff91f57dccf (__TEXT,__text) non-external -[BTBannerUISession centerContentItemsText]
00007ff91f57dc9d (__TEXT,__text) non-external -[BTBannerUISession centerContentText]
00007ff91f57dce8 (__TEXT,__text) non-external -[BTBannerUISession dispatchQueue]
00007ff91f57d01f (__TEXT,__text) non-external -[BTBannerUISession encodeWithXPCObject:]
00007ff91f57dd03 (__TEXT,__text) non-external -[BTBannerUISession identifier]
00007ff91f57cd1c (__TEXT,__text) non-external -[BTBannerUISession init]
00007ff91f57ce66 (__TEXT,__text) non-external -[BTBannerUISession invalidate]
00007ff91f57dd1c (__TEXT,__text) non-external -[BTBannerUISession label]
00007ff91f57dd35 (__TEXT,__text) non-external -[BTBannerUISession leadingAccessoryImageName]
00007ff91f57dd67 (__TEXT,__text) non-external -[BTBannerUISession leadingAccessoryImagePID]
00007ff91f57dd4e (__TEXT,__text) non-external -[BTBannerUISession leadingAccessoryImagePath]
00007ff91f57dddd (__TEXT,__text) non-external -[BTBannerUISession lowBatteryLevel]
00007ff91f57dc7c (__TEXT,__text) non-external -[BTBannerUISession setActionHandler:]
00007ff91f57dc94 (__TEXT,__text) non-external -[BTBannerUISession setBackgroundColor:]
00007ff91f57dcc0 (__TEXT,__text) non-external -[BTBannerUISession setCenterContentItemsIcon:]
00007ff91f57dcd9 (__TEXT,__text) non-external -[BTBannerUISession setCenterContentItemsText:]
00007ff91f57dca7 (__TEXT,__text) non-external -[BTBannerUISession setCenterContentText:]
00007ff91f57dcf2 (__TEXT,__text) non-external -[BTBannerUISession setDispatchQueue:]
00007ff91f57dd0d (__TEXT,__text) non-external -[BTBannerUISession setIdentifier:]
00007ff91f57dd26 (__TEXT,__text) non-external -[BTBannerUISession setLabel:]
00007ff91f57dd3f (__TEXT,__text) non-external -[BTBannerUISession setLeadingAccessoryImageName:]
00007ff91f57dd70 (__TEXT,__text) non-external -[BTBannerUISession setLeadingAccessoryImagePID:]
00007ff91f57dd58 (__TEXT,__text) non-external -[BTBannerUISession setLeadingAccessoryImagePath:]
00007ff91f57ddeb (__TEXT,__text) non-external -[BTBannerUISession setLowBatteryLevel:]
00007ff91f57dd84 (__TEXT,__text) non-external -[BTBannerUISession setTimeoutSeconds:]
00007ff91f57dd99 (__TEXT,__text) non-external -[BTBannerUISession setTrailingAccessoryImageName:]
00007ff91f57ddb2 (__TEXT,__text) non-external -[BTBannerUISession setTrailingAccessoryImagePath:]
00007ff91f57ddce (__TEXT,__text) non-external -[BTBannerUISession setTrailingAccessoryText:]
00007ff91f57dd79 (__TEXT,__text) non-external -[BTBannerUISession timeoutSeconds]
00007ff91f57dd8f (__TEXT,__text) non-external -[BTBannerUISession trailingAccessoryImageName]
00007ff91f57dda8 (__TEXT,__text) non-external -[BTBannerUISession trailingAccessoryImagePath]
00007ff91f57ddc1 (__TEXT,__text) non-external -[BTBannerUISession trailingAccessoryText]
00007ff91f57bc92 (__TEXT,__text) non-external -[BTBluetoothPairingSession .cxx_destruct]
00007ff91f57b559 (__TEXT,__text) non-external -[BTBluetoothPairingSession _activate]
00007ff91f57b91f (__TEXT,__text) non-external -[BTBluetoothPairingSession _completed:]
00007ff91f57b8b7 (__TEXT,__text) non-external -[BTBluetoothPairingSession _invalidate]
00007ff91f57b4f8 (__TEXT,__text) non-external -[BTBluetoothPairingSession activate]
00007ff91f57bb81 (__TEXT,__text) non-external -[BTBluetoothPairingSession aggregate]
00007ff91f57bb94 (__TEXT,__text) non-external -[BTBluetoothPairingSession completionHandler]
00007ff91f57bbad (__TEXT,__text) non-external -[BTBluetoothPairingSession connectOnly]
00007ff91f57b4b4 (__TEXT,__text) non-external -[BTBluetoothPairingSession dealloc]
00007ff91f57bbc0 (__TEXT,__text) non-external -[BTBluetoothPairingSession deviceAddress]
00007ff91f57bbd9 (__TEXT,__text) non-external -[BTBluetoothPairingSession deviceVersion]
00007ff91f57bbe2 (__TEXT,__text) non-external -[BTBluetoothPairingSession disconnectOnly]
00007ff91f57bbf5 (__TEXT,__text) non-external -[BTBluetoothPairingSession dispatchQueue]
00007ff91f57bc10 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestAddress]
00007ff91f57bc29 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestKey]
00007ff91f57bc42 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestMode]
00007ff91f57bc55 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestPermanent]
00007ff91f57b44b (__TEXT,__text) non-external -[BTBluetoothPairingSession init]
00007ff91f57b856 (__TEXT,__text) non-external -[BTBluetoothPairingSession invalidate]
00007ff91f57bc68 (__TEXT,__text) non-external -[BTBluetoothPairingSession name]
00007ff91f57bb8b (__TEXT,__text) non-external -[BTBluetoothPairingSession setAggregate:]
00007ff91f57bb9e (__TEXT,__text) non-external -[BTBluetoothPairingSession setCompletionHandler:]
00007ff91f57bbb7 (__TEXT,__text) non-external -[BTBluetoothPairingSession setConnectOnly:]
00007ff91f57bbca (__TEXT,__text) non-external -[BTBluetoothPairingSession setDeviceAddress:]
00007ff91f57bbec (__TEXT,__text) non-external -[BTBluetoothPairingSession setDisconnectOnly:]
00007ff91f57bbff (__TEXT,__text) non-external -[BTBluetoothPairingSession setDispatchQueue:]
00007ff91f57bc1a (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestAddress:]
00007ff91f57bc33 (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestKey:]
00007ff91f57bc4c (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestMode:]
00007ff91f57bc5f (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestPermanent:]
00007ff91f57bc89 (__TEXT,__text) non-external -[BTBluetoothPairingSession setUserNotInContacts:]
00007ff91f57bc75 (__TEXT,__text) non-external -[BTBluetoothPairingSession softwareVolume]
00007ff91f57bc7f (__TEXT,__text) non-external -[BTBluetoothPairingSession userNotInContacts]
00007ff91f57cd0b (__TEXT,__text) non-external -[BTCloudAccountInfo .cxx_destruct]
00007ff91f57cc2e (__TEXT,__text) non-external -[BTCloudAccountInfo debugDescription]
00007ff91f57cb7d (__TEXT,__text) non-external -[BTCloudAccountInfo description]
00007ff91f57c8f7 (__TEXT,__text) non-external -[BTCloudAccountInfo encodeWithCoder:]
00007ff91f57ca1a (__TEXT,__text) non-external -[BTCloudAccountInfo initWithCoder:]
00007ff91f57ccca (__TEXT,__text) non-external -[BTCloudAccountInfo isSignedIn]
00007ff91f57ccf0 (__TEXT,__text) non-external -[BTCloudAccountInfo loginID]
00007ff91f57ccdd (__TEXT,__text) non-external -[BTCloudAccountInfo manateeAvailable]
00007ff91f57ccd4 (__TEXT,__text) non-external -[BTCloudAccountInfo setIsSignedIn:]
00007ff91f57ccfa (__TEXT,__text) non-external -[BTCloudAccountInfo setLoginID:]
00007ff91f57cce7 (__TEXT,__text) non-external -[BTCloudAccountInfo setManateeAvailable:]
00007ff91f57e6fc (__TEXT,__text) non-external -[BTCloudDevice .cxx_destruct]
00007ff91f57e65a (__TEXT,__text) non-external -[BTCloudDevice bluetoothAddress]
00007ff91f57e51b (__TEXT,__text) non-external -[BTCloudDevice description]
00007ff91f57df52 (__TEXT,__text) non-external -[BTCloudDevice encodeWithCoder:]
00007ff91f57deea (__TEXT,__text) non-external -[BTCloudDevice initWithBluetoothAddress:]
00007ff91f57e1b6 (__TEXT,__text) non-external -[BTCloudDevice initWithCoder:]
00007ff91f57e675 (__TEXT,__text) non-external -[BTCloudDevice manufacturer]
00007ff91f57e690 (__TEXT,__text) non-external -[BTCloudDevice modelNumber]
00007ff91f57e6ab (__TEXT,__text) non-external -[BTCloudDevice nickname]
00007ff91f57e6c6 (__TEXT,__text) non-external -[BTCloudDevice productID]
00007ff91f57e664 (__TEXT,__text) non-external -[BTCloudDevice setBluetoothAddress:]
00007ff91f57e67f (__TEXT,__text) non-external -[BTCloudDevice setManufacturer:]
00007ff91f57e69a (__TEXT,__text) non-external -[BTCloudDevice setModelNumber:]
00007ff91f57e6b5 (__TEXT,__text) non-external -[BTCloudDevice setNickname:]
00007ff91f57e6d0 (__TEXT,__text) non-external -[BTCloudDevice setProductID:]
00007ff91f57e6eb (__TEXT,__text) non-external -[BTCloudDevice setVendorID:]
00007ff91f57e6e1 (__TEXT,__text) non-external -[BTCloudDevice vendorID]
00007ff91f57f282 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation .cxx_destruct]
00007ff91f57f267 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation ancAssetVersion]
00007ff91f57f18f (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation bluetoothAddress]
00007ff91f57f1aa (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation budsFirmwareVersion]
00007ff91f57f1e0 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation caseFirmwareVersion]
00007ff91f57f1c5 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation caseName]
00007ff91f57f1fb (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation caseSerialNumber]
00007ff91f57f039 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation description]
00007ff91f57e805 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation encodeWithCoder:]
00007ff91f57f216 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation hardwareVersion]
00007ff91f57e79d (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation initWithBluetoothAddress:]
00007ff91f57eb8e (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation initWithCoder:]
00007ff91f57f231 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation leftBudSerialNumber]
00007ff91f57f24c (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation rightBudSerialNumber]
00007ff91f57f271 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setAncAssetVersion:]
00007ff91f57f199 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setBluetoothAddress:]
00007ff91f57f1b4 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setBudsFirmwareVersion:]
00007ff91f57f1ea (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setCaseFirmwareVersion:]
00007ff91f57f1cf (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setCaseName:]
00007ff91f57f205 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setCaseSerialNumber:]
00007ff91f57f220 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setHardwareVersion:]
00007ff91f57f23b (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setLeftBudSerialNumber:]
00007ff91f57f256 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setRightBudSerialNumber:]
00007ff91f57921f (__TEXT,__text) non-external -[BTCloudServicesClient .cxx_destruct]
00007ff91f574834 (__TEXT,__text) non-external -[BTCloudServicesClient _ensureXPCStarted]
00007ff91f574db7 (__TEXT,__text) non-external -[BTCloudServicesClient _interrupted]
00007ff91f574f1d (__TEXT,__text) non-external -[BTCloudServicesClient _invalidated]
00007ff91f578712 (__TEXT,__text) non-external -[BTCloudServicesClient accountInfoWithCompletion:]
00007ff91f578a14 (__TEXT,__text) non-external -[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]
00007ff91f575035 (__TEXT,__text) non-external -[BTCloudServicesClient createDeviceRecord:completion:]
00007ff91f576440 (__TEXT,__text) non-external -[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]
00007ff91f577673 (__TEXT,__text) non-external -[BTCloudServicesClient createMagicSettingsRecord:completion:]
00007ff91f5747b1 (__TEXT,__text) non-external -[BTCloudServicesClient currentConsoleUserID]
00007ff91f5744a8 (__TEXT,__text) non-external -[BTCloudServicesClient dealloc]
00007ff91f5758f8 (__TEXT,__text) non-external -[BTCloudServicesClient deleteDeviceRecord:completion:]
00007ff91f576be0 (__TEXT,__text) non-external -[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]
00007ff91f577dfd (__TEXT,__text) non-external -[BTCloudServicesClient deleteMagicSettingsRecord:completion:]
00007ff91f575cc0 (__TEXT,__text) non-external -[BTCloudServicesClient deviceRecord:completion:]
00007ff91f57608f (__TEXT,__text) non-external -[BTCloudServicesClient deviceRecordsWithCompletion:]
00007ff91f576fa5 (__TEXT,__text) non-external -[BTCloudServicesClient deviceSupportInformationRecord:completion:]
00007ff91f577371 (__TEXT,__text) non-external -[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]
00007ff91f5791a3 (__TEXT,__text) non-external -[BTCloudServicesClient dispatchQueue]
00007ff91f578de0 (__TEXT,__text) non-external -[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]
00007ff91f574404 (__TEXT,__text) non-external -[BTCloudServicesClient init]
00007ff91f5791be (__TEXT,__text) non-external -[BTCloudServicesClient interruptionHandler]
00007ff91f574e2e (__TEXT,__text) non-external -[BTCloudServicesClient invalidate]
00007ff91f5791d7 (__TEXT,__text) non-external -[BTCloudServicesClient invalidationHandler]
00007ff91f574505 (__TEXT,__text) non-external -[BTCloudServicesClient listenForUserChange]
00007ff91f5781c2 (__TEXT,__text) non-external -[BTCloudServicesClient magicSettingsRecord:completion:]
00007ff91f57858e (__TEXT,__text) non-external -[BTCloudServicesClient magicSettingsRecordsWithCompletion:]
00007ff91f575528 (__TEXT,__text) non-external -[BTCloudServicesClient modifyDeviceRecord:completion:]
00007ff91f576810 (__TEXT,__text) non-external -[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]
00007ff91f577a38 (__TEXT,__text) non-external -[BTCloudServicesClient modifyMagicSettingsRecord:completion:]
00007ff91f5791ad (__TEXT,__text) non-external -[BTCloudServicesClient setDispatchQueue:]
00007ff91f5791c8 (__TEXT,__text) non-external -[BTCloudServicesClient setInterruptionHandler:]
00007ff91f5791e1 (__TEXT,__text) non-external -[BTCloudServicesClient setInvalidationHandler:]
00007ff91f5791fa (__TEXT,__text) non-external -[BTCloudServicesClient setSystemConfigStore:]
00007ff91f57920e (__TEXT,__text) non-external -[BTCloudServicesClient setTestListenerEndpoint:]
00007ff91f5791f0 (__TEXT,__text) non-external -[BTCloudServicesClient systemConfigStore]
00007ff91f579204 (__TEXT,__text) non-external -[BTCloudServicesClient testListenerEndpoint]
00007ff91f580aea (__TEXT,__text) non-external -[BTMagicPairingSettings .cxx_destruct]
00007ff91f5808dd (__TEXT,__text) non-external -[BTMagicPairingSettings accessoryHint]
00007ff91f5808c2 (__TEXT,__text) non-external -[BTMagicPairingSettings accessoryKey]
00007ff91f580871 (__TEXT,__text) non-external -[BTMagicPairingSettings bluetoothAddress]
00007ff91f580964 (__TEXT,__text) non-external -[BTMagicPairingSettings buttonModes]
00007ff91f58097f (__TEXT,__text) non-external -[BTMagicPairingSettings color]
00007ff91f580518 (__TEXT,__text) non-external -[BTMagicPairingSettings description]
00007ff91f58099a (__TEXT,__text) non-external -[BTMagicPairingSettings deviceIDFeatureBitsV1]
00007ff91f5809b5 (__TEXT,__text) non-external -[BTMagicPairingSettings deviceIDFeatureBitsV2]
00007ff91f57f3ac (__TEXT,__text) non-external -[BTMagicPairingSettings encodeWithCoder:]
00007ff91f5808f8 (__TEXT,__text) non-external -[BTMagicPairingSettings encryptionKey]
00007ff91f57f344 (__TEXT,__text) non-external -[BTMagicPairingSettings initWithBluetoothAddress:]
00007ff91f57fb9b (__TEXT,__text) non-external -[BTMagicPairingSettings initWithCoder:]
00007ff91f580913 (__TEXT,__text) non-external -[BTMagicPairingSettings irk]
00007ff91f5809d0 (__TEXT,__text) non-external -[BTMagicPairingSettings listeningServices]
00007ff91f5808a7 (__TEXT,__text) non-external -[BTMagicPairingSettings masterHint]
00007ff91f58088c (__TEXT,__text) non-external -[BTMagicPairingSettings masterKey]
00007ff91f580a06 (__TEXT,__text) non-external -[BTMagicPairingSettings optimizedBatteryCharging]
00007ff91f580a24 (__TEXT,__text) non-external -[BTMagicPairingSettings optimizedBatteryFullChargeDeadline]
00007ff91f58092e (__TEXT,__text) non-external -[BTMagicPairingSettings productID]
00007ff91f580a45 (__TEXT,__text) non-external -[BTMagicPairingSettings ratchet]
00007ff91f580a66 (__TEXT,__text) non-external -[BTMagicPairingSettings reserved]
00007ff91f5808e7 (__TEXT,__text) non-external -[BTMagicPairingSettings setAccessoryHint:]
00007ff91f5808cc (__TEXT,__text) non-external -[BTMagicPairingSettings setAccessoryKey:]
00007ff91f58087b (__TEXT,__text) non-external -[BTMagicPairingSettings setBluetoothAddress:]
00007ff91f58096e (__TEXT,__text) non-external -[BTMagicPairingSettings setButtonModes:]
00007ff91f580989 (__TEXT,__text) non-external -[BTMagicPairingSettings setColor:]
00007ff91f5809a4 (__TEXT,__text) non-external -[BTMagicPairingSettings setDeviceIDFeatureBitsV1:]
00007ff91f5809bf (__TEXT,__text) non-external -[BTMagicPairingSettings setDeviceIDFeatureBitsV2:]
00007ff91f580902 (__TEXT,__text) non-external -[BTMagicPairingSettings setEncryptionKey:]
00007ff91f58091d (__TEXT,__text) non-external -[BTMagicPairingSettings setIrk:]
00007ff91f5809da (__TEXT,__text) non-external -[BTMagicPairingSettings setListeningServices:]
00007ff91f5808b1 (__TEXT,__text) non-external -[BTMagicPairingSettings setMasterHint:]
00007ff91f580896 (__TEXT,__text) non-external -[BTMagicPairingSettings setMasterKey:]
00007ff91f580a13 (__TEXT,__text) non-external -[BTMagicPairingSettings setOptimizedBatteryCharging:]
00007ff91f580a31 (__TEXT,__text) non-external -[BTMagicPairingSettings setOptimizedBatteryFullChargeDeadline:]
00007ff91f580938 (__TEXT,__text) non-external -[BTMagicPairingSettings setProductID:]
00007ff91f580a52 (__TEXT,__text) non-external -[BTMagicPairingSettings setRatchet:]
00007ff91f580a73 (__TEXT,__text) non-external -[BTMagicPairingSettings setReserved:]
00007ff91f580a94 (__TEXT,__text) non-external -[BTMagicPairingSettings setSettingsMask:]
00007ff91f5809f5 (__TEXT,__text) non-external -[BTMagicPairingSettings setSpatialAudio:]
00007ff91f580ab5 (__TEXT,__text) non-external -[BTMagicPairingSettings setSupportedServices:]
00007ff91f580953 (__TEXT,__text) non-external -[BTMagicPairingSettings setVendorID:]
00007ff91f580ad6 (__TEXT,__text) non-external -[BTMagicPairingSettings setVersion:]
00007ff91f580a87 (__TEXT,__text) non-external -[BTMagicPairingSettings settingsMask]
00007ff91f5809eb (__TEXT,__text) non-external -[BTMagicPairingSettings spatialAudio]
00007ff91f580aa8 (__TEXT,__text) non-external -[BTMagicPairingSettings supportedServices]
00007ff91f580949 (__TEXT,__text) non-external -[BTMagicPairingSettings vendorID]
00007ff91f580ac9 (__TEXT,__text) non-external -[BTMagicPairingSettings version]
00007ff91f57c8ae (__TEXT,__text) non-external -[BTServicesClient .cxx_destruct]
00007ff91f57bfc2 (__TEXT,__text) non-external -[BTServicesClient _ensureXPCStarted]
00007ff91f57c2b0 (__TEXT,__text) non-external -[BTServicesClient _interrupted]
00007ff91f57c416 (__TEXT,__text) non-external -[BTServicesClient _invalidated]
00007ff91f57c52e (__TEXT,__text) non-external -[BTServicesClient diagnosticControl:completion:]
00007ff91f57c6ba (__TEXT,__text) non-external -[BTServicesClient diagnosticShow:completion:]
00007ff91f57c846 (__TEXT,__text) non-external -[BTServicesClient dispatchQueue]
00007ff91f57bf52 (__TEXT,__text) non-external -[BTServicesClient init]
00007ff91f57c861 (__TEXT,__text) non-external -[BTServicesClient interruptionHandler]
00007ff91f57c327 (__TEXT,__text) non-external -[BTServicesClient invalidate]
00007ff91f57c87a (__TEXT,__text) non-external -[BTServicesClient invalidationHandler]
00007ff91f57c850 (__TEXT,__text) non-external -[BTServicesClient setDispatchQueue:]
00007ff91f57c86b (__TEXT,__text) non-external -[BTServicesClient setInterruptionHandler:]
00007ff91f57c884 (__TEXT,__text) non-external -[BTServicesClient setInvalidationHandler:]
00007ff91f57c89d (__TEXT,__text) non-external -[BTServicesClient setTestListenerEndpoint:]
00007ff91f57c893 (__TEXT,__text) non-external -[BTServicesClient testListenerEndpoint]
00007ff91f581d24 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ff91f581d68 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
00007ff91f581dac (__TEXT,__gcc_except_tab) non-external GCC_except_table31
00007ff91f581df0 (__TEXT,__gcc_except_tab) non-external GCC_except_table35
00007ff91f581e34 (__TEXT,__gcc_except_tab) non-external GCC_except_table39
00007ff91f581e78 (__TEXT,__gcc_except_tab) non-external GCC_except_table47
00007ff91f581ebc (__TEXT,__gcc_except_tab) non-external GCC_except_table51
00007ff91f581f00 (__TEXT,__gcc_except_tab) non-external GCC_except_table55
00007ff91f581f44 (__TEXT,__gcc_except_tab) non-external GCC_except_table59
00007ff91f581f88 (__TEXT,__gcc_except_tab) non-external GCC_except_table63
00007ff91f581fcc (__TEXT,__gcc_except_tab) non-external GCC_except_table67
00007ff91f582010 (__TEXT,__gcc_except_tab) non-external GCC_except_table71
00007ff91f582054 (__TEXT,__gcc_except_tab) non-external GCC_except_table75
00007ff91f582098 (__TEXT,__gcc_except_tab) non-external GCC_except_table79
00007ff91f5820dc (__TEXT,__gcc_except_tab) non-external GCC_except_table87
00007ff91f582120 (__TEXT,__gcc_except_tab) non-external GCC_except_table91
00007ff91f582164 (__TEXT,__gcc_except_tab) non-external GCC_except_table95
00007ff9441bb138 (__DATA,__const) external _BTErrorDomain
00007ff91f57bd8a (__TEXT,__text) external _BTErrorF
00007ff91f57be42 (__TEXT,__text) external _BTNestedErrorF
00007ff91f57bef7 (__TEXT,__text) external _BTXPCGetNextClientID
00007ff9441bf140 (__DATA,__bss) non-external _BTXPCGetNextClientID.sNext
00007ff9441bf138 (__DATA,__bss) non-external _BTXPCGetNextClientID.sOnce
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CFCopyDescription (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CUDispatchTimerSet (from CoreUtils)
                 (undefined) external _CUXPCDecodeNSErrorIfNeeded (from CoreUtils)
                 (undefined) external _CUXPCEncodeNSError (from CoreUtils)
                 (undefined) external _DebugGetErrorString (from CoreUtils)
                 (undefined) external _FatalErrorF (from CoreUtils)
                 (undefined) external _LogCategoryReplaceF (from CoreUtils)
                 (undefined) external _LogCategory_Remove (from CoreUtils)
                 (undefined) external _LogPrintF (from CoreUtils)
                 (undefined) external _NSAppendPrintF (from CoreUtils)
                 (undefined) external _NSDecodeObjectIfPresent (from CoreUtils)
                 (undefined) external _NSDecodeSInt64RangedIfPresent (from CoreUtils)
                 (undefined) external _NSErrorF (from CoreUtils)
                 (undefined) external _NSErrorNestedV (from CoreUtils)
                 (undefined) external _NSErrorV (from CoreUtils)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
00007ff9441be8a8 (__DATA,__objc_data) external _OBJC_CLASS_$_BTAudioRoutingRequest
00007ff9441be8d0 (__DATA,__objc_data) external _OBJC_CLASS_$_BTAudioRoutingResponse
00007ff9441be948 (__DATA,__objc_data) external _OBJC_CLASS_$_BTAudioSession
00007ff9441bea88 (__DATA,__objc_data) external _OBJC_CLASS_$_BTBannerUISession
00007ff9441be998 (__DATA,__objc_data) external _OBJC_CLASS_$_BTBluetoothPairingSession
00007ff9441bea38 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudAccountInfo
00007ff9441bead8 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudDevice
00007ff9441beb28 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudDeviceSupportInformation
00007ff9441be858 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudServicesClient
00007ff9441beb78 (__DATA,__objc_data) external _OBJC_CLASS_$_BTMagicPairingSettings
00007ff9441be9e8 (__DATA,__objc_data) external _OBJC_CLASS_$_BTServicesClient
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007ff9441be4a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._audioScore
00007ff9441be4b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._clientID
00007ff9441be4c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._deviceAddress
00007ff9441be4c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._dispatchQueue
00007ff9441be4b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._flags
00007ff9441be490 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._invalidateCalled
00007ff9441be498 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._invalidateDone
00007ff9441be4d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._responseHandler
00007ff9441be4d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._testListenerEndpoint
00007ff9441be4a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._xpcCnx
00007ff9441be4e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._action
00007ff9441be4e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._clientID
00007ff9441be4f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._deviceAddress
00007ff9441be4f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._error
00007ff9441be500 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._reason
00007ff9441be508 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._activateCalled
00007ff9441be510 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._activateCompletion
00007ff9441be548 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._audioArbitrationResult
00007ff9441be550 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._category
00007ff9441be568 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._clientID
00007ff9441be570 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._dispatchQueue
00007ff9441be558 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._flags
00007ff9441be540 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._inAppRouting
00007ff9441be518 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._invalidateCalled
00007ff9441be520 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._invalidateDone
00007ff9441be578 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._invalidationHandler
00007ff9441be580 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._label
00007ff9441be560 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._mode
00007ff9441be590 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._testListenerEndpoint
00007ff9441be588 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._timeoutSeconds
00007ff9441be528 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._timeoutTimer
00007ff9441be530 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._ucat
00007ff9441be538 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._xpcCnx
00007ff9441be6c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._actionHandler
00007ff9441be6b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._backgroundColor
00007ff9441be6a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._bannerRunning
00007ff9441be6d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._centerContentItemsIcon
00007ff9441be6e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._centerContentItemsText
00007ff9441be6d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._centerContentText
00007ff9441be6a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._dispatchQueue
00007ff9441be6e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._identifier
00007ff9441be6f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._label
00007ff9441be6f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._leadingAccessoryImageName
00007ff9441be6c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._leadingAccessoryImagePID
00007ff9441be700 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._leadingAccessoryImagePath
00007ff9441be728 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._lowBatteryLevel
00007ff9441be708 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._timeoutSeconds
00007ff9441be710 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._trailingAccessoryImageName
00007ff9441be718 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._trailingAccessoryImagePath
00007ff9441be720 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._trailingAccessoryText
00007ff9441be6b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._xpcConnection
00007ff9441be5e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._aggregate
00007ff9441be620 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._completionHandler
00007ff9441be5e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._connectOnly
00007ff9441be628 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._deviceAddress
00007ff9441be618 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._deviceVersion
00007ff9441be5f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._disconnectOnly
00007ff9441be630 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._dispatchQueue
00007ff9441be638 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestAddress
00007ff9441be640 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestKey
00007ff9441be5f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestMode
00007ff9441be600 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestPermanent
00007ff9441be598 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._invalidateCalled
00007ff9441be648 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._name
00007ff9441be5a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._retryCount
00007ff9441be5a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._retryOnDetach
00007ff9441be5b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._retryTimer
00007ff9441be608 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._softwareVolume
00007ff9441be5b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._startTime
00007ff9441be5c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._timeoutTimer
00007ff9441be5c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._transaction
00007ff9441be5d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._ucat
00007ff9441be610 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._userNotInContacts
00007ff9441be5d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._wpClient
00007ff9441be688 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudAccountInfo._isSignedIn
00007ff9441be698 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudAccountInfo._loginID
00007ff9441be690 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudAccountInfo._manateeAvailable
00007ff9441be730 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._bluetoothAddress
00007ff9441be738 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._manufacturer
00007ff9441be740 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._modelNumber
00007ff9441be748 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._nickname
00007ff9441be750 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._productID
00007ff9441be758 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._vendorID
00007ff9441be7a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._ancAssetVersion
00007ff9441be760 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._bluetoothAddress
00007ff9441be768 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._budsFirmwareVersion
00007ff9441be778 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._caseFirmwareVersion
00007ff9441be770 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._caseName
00007ff9441be780 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._caseSerialNumber
00007ff9441be788 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._hardwareVersion
00007ff9441be790 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._leftBudSerialNumber
00007ff9441be798 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._rightBudSerialNumber
00007ff9441be468 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._dispatchQueue
00007ff9441be470 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._interruptionHandler
00007ff9441be450 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._invalidateCalled
00007ff9441be458 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._invalidateDone
00007ff9441be478 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._invalidationHandler
00007ff9441be480 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._systemConfigStore
00007ff9441be488 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._testListenerEndpoint
00007ff9441be460 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._xpcCnx
00007ff9441be7c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._accessoryHint
00007ff9441be7c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._accessoryKey
00007ff9441be7a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._bluetoothAddress
00007ff9441be7f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._buttonModes
00007ff9441be7f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._color
00007ff9441be800 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._deviceIDFeatureBitsV1
00007ff9441be808 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._deviceIDFeatureBitsV2
00007ff9441be7d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._encryptionKey
00007ff9441be7d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._irk
00007ff9441be810 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._listeningServices
00007ff9441be7b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._masterHint
00007ff9441be7b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._masterKey
00007ff9441be820 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._optimizedBatteryCharging
00007ff9441be828 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._optimizedBatteryFullChargeDeadline
00007ff9441be7e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._productID
00007ff9441be830 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._ratchet
00007ff9441be838 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._reserved
00007ff9441be840 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._settingsMask
00007ff9441be818 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._spatialAudio
00007ff9441be848 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._supportedServices
00007ff9441be7e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._vendorID
00007ff9441be850 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._version
00007ff9441be668 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._dispatchQueue
00007ff9441be670 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._interruptionHandler
00007ff9441be650 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._invalidateCalled
00007ff9441be658 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._invalidateDone
00007ff9441be678 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._invalidationHandler
00007ff9441be680 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._testListenerEndpoint
00007ff9441be660 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._xpcCnx
00007ff9441be8f8 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTAudioRoutingRequest
00007ff9441be920 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTAudioRoutingResponse
00007ff9441be970 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTAudioSession
00007ff9441beab0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTBannerUISession
00007ff9441be9c0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTBluetoothPairingSession
00007ff9441bea60 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudAccountInfo
00007ff9441beb00 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudDevice
00007ff9441beb50 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudDeviceSupportInformation
00007ff9441be880 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudServicesClient
00007ff9441beba0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTMagicPairingSettings
00007ff9441bea10 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTServicesClient
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _RandomBytes (from CoreUtils)
                 (undefined) external _SCDynamicStoreCopyConsoleUser (from SystemConfiguration)
                 (undefined) external _SCDynamicStoreCreate (from SystemConfiguration)
                 (undefined) external _SCDynamicStoreSetDispatchQueue (from SystemConfiguration)
00007ff91f57bd5b (__TEXT,__text) non-external _WPClientFunction
00007ff9441bf130 (__DATA,__bss) non-external _WirelessProximityLibrary.sLib
00007ff9441bf128 (__DATA,__bss) non-external _WirelessProximityLibrary.sOnce
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __CFXPCCreateCFObjectFromXPCObject (from CoreFoundation)
                 (undefined) external __LogCategory_Initialize (from CoreUtils)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff91f580f70 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTAudioRoutingRequest
00007ff91f580f88 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTAudioRoutingResponse
00007ff91f581190 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTAudioSession
00007ff91f5815b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTCloudAccountInfo
00007ff91f581878 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTCloudDevice
00007ff91f581898 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTCloudDeviceSupportInformation
00007ff91f5818b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTMagicPairingSettings
00007ff9441bbc20 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTAudioRoutingRequest
00007ff9441bbea0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTAudioRoutingResponse
00007ff9441bc188 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTAudioSession
00007ff9441bcc90 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTCloudAccountInfo
00007ff9441bd270 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTCloudDevice
00007ff9441bd460 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTCloudDeviceSupportInformation
00007ff9441bd6e0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTMagicPairingSettings
00007ff9441bbbf0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff9441bc158 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff9441bcc60 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff9441bd240 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff91f580fa0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTAudioRoutingRequest
00007ff91f5810e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTAudioRoutingResponse
00007ff91f5811a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTAudioSession
00007ff91f581660 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTBannerUISession
00007ff91f581358 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTBluetoothPairingSession
00007ff91f5815d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudAccountInfo
00007ff91f5818d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudDevice
00007ff91f5819b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudDeviceSupportInformation
00007ff91f580da8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudServicesClient
00007ff91f581ad0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTMagicPairingSettings
00007ff91f5814f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTServicesClient
00007ff9441bbc80 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTAudioRoutingRequest
00007ff9441bbf00 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTAudioRoutingResponse
00007ff9441bc1e8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTAudioSession
00007ff9441bce20 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTBannerUISession
00007ff9441bc578 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTBluetoothPairingSession
00007ff9441bccf0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudAccountInfo
00007ff9441bd2d0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudDevice
00007ff9441bd4c0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudDeviceSupportInformation
00007ff9441bb938 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudServicesClient
00007ff9441bd740 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTMagicPairingSettings
00007ff9441bca60 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTServicesClient
00007ff9441bbdc8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTAudioRoutingRequest
00007ff9441bbfa8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTAudioRoutingResponse
00007ff9441bc430 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTAudioSession
00007ff9441bd068 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTBannerUISession
00007ff9441bc860 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTBluetoothPairingSession
00007ff9441bcd58 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudAccountInfo
00007ff9441bd398 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudDevice
00007ff9441bd5e8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudDeviceSupportInformation
00007ff9441bba40 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudServicesClient
00007ff9441bda08 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTMagicPairingSettings
00007ff9441bcb48 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTServicesClient
00007ff9441bbbc8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff9441bc130 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff9441bcc38 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff9441bd218 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff9441bb480 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTCloudServicesXPCClientInterface
00007ff9441bb6a8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTCloudServicesXPCDaemonInterface
00007ff9441bbae0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTServicesXPCDaemonInterface
00007ff9441bc048 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTServicesXPCDaemonInterface
00007ff9441bc990 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTServicesXPCDaemonInterface
00007ff9441bbb68 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff9441bc0d0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff9441bcbd8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff9441bd1b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff9441bb620 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTCloudServicesXPCClientInterface
00007ff9441bb860 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTCloudServicesXPCDaemonInterface
00007ff9441bbb48 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTServicesXPCDaemonInterface
00007ff9441bc0b0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTServicesXPCDaemonInterface
00007ff9441bc9f8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTServicesXPCDaemonInterface
00007ff9441bbba0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff9441bc108 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff9441bcc10 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff9441bd1f0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff9441bbbe8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff9441bc150 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff9441bcc58 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff9441bd238 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff9441bbbb0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff9441bc118 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff9441bcc20 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff9441bd200 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff9441bbc08 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTAudioRoutingRequest
00007ff9441bbe88 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTAudioRoutingResponse
00007ff9441bc170 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTAudioSession
00007ff9441bcc78 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTCloudAccountInfo
00007ff9441bd258 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTCloudDevice
00007ff9441bd448 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTCloudDeviceSupportInformation
00007ff9441bd6c8 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTMagicPairingSettings
00007ff9441bbe40 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTAudioRoutingRequest
00007ff9441bc000 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTAudioRoutingResponse
00007ff9441bc4e8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTAudioSession
00007ff9441bd170 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTBannerUISession
00007ff9441bc948 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTBluetoothPairingSession
00007ff9441bcd90 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudAccountInfo
00007ff9441bd400 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudDevice
00007ff9441bd680 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudDeviceSupportInformation
00007ff9441bba98 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudServicesClient
00007ff9441bdb70 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTMagicPairingSettings
00007ff9441bcb90 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTServicesClient
00007ff9441bb448 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTCloudServicesXPCClientInterface
00007ff9441bb450 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTCloudServicesXPCDaemonInterface
00007ff9441bb458 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTServicesXPCClientInterface
00007ff9441bb460 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTServicesXPCDaemonInterface
00007ff9441bb468 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007ff9441bb470 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007ff9441bbc38 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTAudioRoutingRequest
00007ff9441bbeb8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTAudioRoutingResponse
00007ff9441bc1a0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTAudioSession
00007ff9441bcdd8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTBannerUISession
00007ff9441bc530 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTBluetoothPairingSession
00007ff9441bcca8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudAccountInfo
00007ff9441bd288 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudDevice
00007ff9441bd478 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudDeviceSupportInformation
00007ff9441bb8f0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudServicesClient
00007ff9441bd6f8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTMagicPairingSettings
00007ff9441bca18 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTServicesClient
00007ff9441bec38 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTCloudServicesXPCClientInterface
00007ff9441bec98 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTCloudServicesXPCDaemonInterface
00007ff9441bed68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTServicesXPCClientInterface
00007ff9441bedc8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTServicesXPCDaemonInterface
00007ff9441bee28 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007ff9441bee88 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00007ff9441be358 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTCloudServicesXPCClientInterface
00007ff9441be360 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTCloudServicesXPCDaemonInterface
00007ff9441be368 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTServicesXPCClientInterface
00007ff9441be370 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTServicesXPCDaemonInterface
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff91f57a9a8 (__TEXT,__text) non-external ___27-[BTAudioSession _activate]_block_invoke
00007ff91f57aa71 (__TEXT,__text) non-external ___27-[BTAudioSession _activate]_block_invoke.22
00007ff91f57aaf3 (__TEXT,__text) non-external ___27-[BTAudioSession _activate]_block_invoke.27
00007ff91f57af2d (__TEXT,__text) non-external ___28-[BTAudioSession invalidate]_block_invoke
00007ff91f57cdd7 (__TEXT,__text) non-external ___29-[BTBannerUISession activate]_block_invoke
00007ff91f57d006 (__TEXT,__text) non-external ___30-[BTBannerUISession _xpcStart]_block_invoke
00007ff91f57c372 (__TEXT,__text) non-external ___30-[BTServicesClient invalidate]_block_invoke
00007ff91f57ceb1 (__TEXT,__text) non-external ___31-[BTBannerUISession invalidate]_block_invoke
00007ff91f579545 (__TEXT,__text) non-external ___33-[BTAudioRoutingRequest activate]_block_invoke
00007ff91f579667 (__TEXT,__text) non-external ___34-[BTAudioRoutingRequest _activate]_block_invoke
00007ff91f5796e9 (__TEXT,__text) non-external ___34-[BTAudioRoutingRequest _activate]_block_invoke.21
00007ff91f579beb (__TEXT,__text) non-external ___35-[BTAudioRoutingRequest invalidate]_block_invoke
00007ff91f57ae06 (__TEXT,__text) non-external ___35-[BTAudioSession _ensureXPCStarted]_block_invoke
00007ff91f57ae1c (__TEXT,__text) non-external ___35-[BTAudioSession _ensureXPCStarted]_block_invoke.50
00007ff91f574e79 (__TEXT,__text) non-external ___35-[BTCloudServicesClient invalidate]_block_invoke
00007ff91f57d6ad (__TEXT,__text) non-external ___36-[BTBannerUISession _xpcSendMessage]_block_invoke
00007ff91f57b543 (__TEXT,__text) non-external ___37-[BTBluetoothPairingSession activate]_block_invoke
00007ff91f57c264 (__TEXT,__text) non-external ___37-[BTServicesClient _ensureXPCStarted]_block_invoke
00007ff91f57c27a (__TEXT,__text) non-external ___37-[BTServicesClient _ensureXPCStarted]_block_invoke.19
00007ff91f57b7e9 (__TEXT,__text) non-external ___38-[BTBluetoothPairingSession _activate]_block_invoke
00007ff91f57b8a1 (__TEXT,__text) non-external ___39-[BTBluetoothPairingSession invalidate]_block_invoke
00007ff91f57a6d4 (__TEXT,__text) non-external ___41-[BTAudioSession activateWithCompletion:]_block_invoke
00007ff91f579ac4 (__TEXT,__text) non-external ___42-[BTAudioRoutingRequest _ensureXPCStarted]_block_invoke
00007ff91f579ada (__TEXT,__text) non-external ___42-[BTAudioRoutingRequest _ensureXPCStarted]_block_invoke_2
00007ff91f574d6b (__TEXT,__text) non-external ___42-[BTCloudServicesClient _ensureXPCStarted]_block_invoke
00007ff91f574d81 (__TEXT,__text) non-external ___42-[BTCloudServicesClient _ensureXPCStarted]_block_invoke_2
00007ff91f574576 (__TEXT,__text) non-external ___44-[BTCloudServicesClient listenForUserChange]_block_invoke
00007ff91f57c779 (__TEXT,__text) non-external ___46-[BTServicesClient diagnosticShow:completion:]_block_invoke
00007ff91f57c832 (__TEXT,__text) non-external ___46-[BTServicesClient diagnosticShow:completion:]_block_invoke_2
00007ff91f575d78 (__TEXT,__text) non-external ___49-[BTCloudServicesClient deviceRecord:completion:]_block_invoke
00007ff91f575fe2 (__TEXT,__text) non-external ___49-[BTCloudServicesClient deviceRecord:completion:]_block_invoke_2
00007ff91f57607b (__TEXT,__text) non-external ___49-[BTCloudServicesClient deviceRecord:completion:]_block_invoke_3
00007ff91f57c5ed (__TEXT,__text) non-external ___49-[BTServicesClient diagnosticControl:completion:]_block_invoke
00007ff91f57c6a6 (__TEXT,__text) non-external ___49-[BTServicesClient diagnosticControl:completion:]_block_invoke_2
00007ff91f57879d (__TEXT,__text) non-external ___51-[BTCloudServicesClient accountInfoWithCompletion:]_block_invoke
00007ff91f57896b (__TEXT,__text) non-external ___51-[BTCloudServicesClient accountInfoWithCompletion:]_block_invoke_2
00007ff91f578a00 (__TEXT,__text) non-external ___51-[BTCloudServicesClient accountInfoWithCompletion:]_block_invoke_3
00007ff91f57611a (__TEXT,__text) non-external ___53-[BTCloudServicesClient deviceRecordsWithCompletion:]_block_invoke
00007ff91f5763dc (__TEXT,__text) non-external ___53-[BTCloudServicesClient deviceRecordsWithCompletion:]_block_invoke.142
00007ff91f5762e8 (__TEXT,__text) non-external ___53-[BTCloudServicesClient deviceRecordsWithCompletion:]_block_invoke_2
00007ff91f5750ed (__TEXT,__text) non-external ___55-[BTCloudServicesClient createDeviceRecord:completion:]_block_invoke
00007ff91f575384 (__TEXT,__text) non-external ___55-[BTCloudServicesClient createDeviceRecord:completion:]_block_invoke.122
00007ff91f575490 (__TEXT,__text) non-external ___55-[BTCloudServicesClient createDeviceRecord:completion:]_block_invoke_2
00007ff91f5759b0 (__TEXT,__text) non-external ___55-[BTCloudServicesClient deleteDeviceRecord:completion:]_block_invoke
00007ff91f575c1a (__TEXT,__text) non-external ___55-[BTCloudServicesClient deleteDeviceRecord:completion:]_block_invoke_2
00007ff91f575cb1 (__TEXT,__text) non-external ___55-[BTCloudServicesClient deleteDeviceRecord:completion:]_block_invoke_3
00007ff91f5755e0 (__TEXT,__text) non-external ___55-[BTCloudServicesClient modifyDeviceRecord:completion:]_block_invoke
00007ff91f575852 (__TEXT,__text) non-external ___55-[BTCloudServicesClient modifyDeviceRecord:completion:]_block_invoke_2
00007ff91f5758e9 (__TEXT,__text) non-external ___55-[BTCloudServicesClient modifyDeviceRecord:completion:]_block_invoke_3
00007ff91f57827a (__TEXT,__text) non-external ___56-[BTCloudServicesClient magicSettingsRecord:completion:]_block_invoke
00007ff91f5784e1 (__TEXT,__text) non-external ___56-[BTCloudServicesClient magicSettingsRecord:completion:]_block_invoke_2
00007ff91f57857a (__TEXT,__text) non-external ___56-[BTCloudServicesClient magicSettingsRecord:completion:]_block_invoke_3
00007ff91f578619 (__TEXT,__text) non-external ___60-[BTCloudServicesClient magicSettingsRecordsWithCompletion:]_block_invoke
00007ff91f5786ce (__TEXT,__text) non-external ___60-[BTCloudServicesClient magicSettingsRecordsWithCompletion:]_block_invoke_2
00007ff91f57772b (__TEXT,__text) non-external ___62-[BTCloudServicesClient createMagicSettingsRecord:completion:]_block_invoke
00007ff91f577992 (__TEXT,__text) non-external ___62-[BTCloudServicesClient createMagicSettingsRecord:completion:]_block_invoke_2
00007ff91f577a29 (__TEXT,__text) non-external ___62-[BTCloudServicesClient createMagicSettingsRecord:completion:]_block_invoke_3
00007ff91f577eb5 (__TEXT,__text) non-external ___62-[BTCloudServicesClient deleteMagicSettingsRecord:completion:]_block_invoke
00007ff91f57811c (__TEXT,__text) non-external ___62-[BTCloudServicesClient deleteMagicSettingsRecord:completion:]_block_invoke_2
00007ff91f5781b3 (__TEXT,__text) non-external ___62-[BTCloudServicesClient deleteMagicSettingsRecord:completion:]_block_invoke_3
00007ff91f577af0 (__TEXT,__text) non-external ___62-[BTCloudServicesClient modifyMagicSettingsRecord:completion:]_block_invoke
00007ff91f577d57 (__TEXT,__text) non-external ___62-[BTCloudServicesClient modifyMagicSettingsRecord:completion:]_block_invoke_2
00007ff91f577dee (__TEXT,__text) non-external ___62-[BTCloudServicesClient modifyMagicSettingsRecord:completion:]_block_invoke_3
00007ff91f57705d (__TEXT,__text) non-external ___67-[BTCloudServicesClient deviceSupportInformationRecord:completion:]_block_invoke
00007ff91f5772c4 (__TEXT,__text) non-external ___67-[BTCloudServicesClient deviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f57735d (__TEXT,__text) non-external ___67-[BTCloudServicesClient deviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f578e98 (__TEXT,__text) non-external ___68-[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]_block_invoke
00007ff91f5790fd (__TEXT,__text) non-external ___68-[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]_block_invoke_2
00007ff91f579194 (__TEXT,__text) non-external ___68-[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]_block_invoke_3
00007ff91f5773fc (__TEXT,__text) non-external ___71-[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]_block_invoke
00007ff91f5775ca (__TEXT,__text) non-external ___71-[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]_block_invoke_2
00007ff91f57765f (__TEXT,__text) non-external ___71-[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]_block_invoke_3
00007ff91f578acc (__TEXT,__text) non-external ___72-[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]_block_invoke
00007ff91f578d33 (__TEXT,__text) non-external ___72-[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]_block_invoke_2
00007ff91f578dcc (__TEXT,__text) non-external ___72-[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]_block_invoke_3
00007ff91f5764f8 (__TEXT,__text) non-external ___73-[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]_block_invoke
00007ff91f57676a (__TEXT,__text) non-external ___73-[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f576801 (__TEXT,__text) non-external ___73-[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f576c98 (__TEXT,__text) non-external ___73-[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]_block_invoke
00007ff91f576eff (__TEXT,__text) non-external ___73-[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f576f96 (__TEXT,__text) non-external ___73-[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f5768c8 (__TEXT,__text) non-external ___73-[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]_block_invoke
00007ff91f576b3a (__TEXT,__text) non-external ___73-[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f576bd1 (__TEXT,__text) non-external ___73-[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f57bf2b (__TEXT,__text) non-external ___BTXPCGetNextClientID_block_invoke
00007ff91f57535f (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff91f575375 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff91f57bd6c (__TEXT,__text) non-external ___WirelessProximityLibrary_block_invoke
00007ff9441bb0f8 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff9441baf20 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00007ff9441bb010 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e17_v16?0"NSError"8l
00007ff9441bb040 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e32_v16?0"BTAudioRoutingResponse"8l
00007ff9441bb160 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff9441baec0 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff9441baf80 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40r_e5_v8?0l
00007ff9441bafb0 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40s_e5_v8?0l
00007ff9441bafe0 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ff9441bb098 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ff9441baef0 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs48r_e5_v8?0l
00007ff9441baf50 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs48s_e5_v8?0l
00007ff9441bb118 (__DATA,__const) non-external ___block_literal_global
00007ff9441bb140 (__DATA,__const) non-external ___block_literal_global
00007ff91f57549f (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ff91f57637d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40r
00007ff91f5763f0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40s
00007ff91f57ce54 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff91f5786e2 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ff91f57541b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48r
00007ff91f5754b6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48s
00007ff91f57aa4c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ff91f5747a2 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ff91f5763b5 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007ff91f57641b (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ff91f57545d (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007ff91f5754fc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
00007ff9441bf120 (__DATA,__bss) non-external _classWPClient
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_resume (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dlopen (from libSystem)
00007ff91f574681 (__TEXT,__text) non-external _dynamicStoreCallback
00007ff9441becf8 (__DATA,__data) non-external _gLogCategory_BTAudioRoutingRequest
00007ff9441beee8 (__DATA,__data) non-external _gLogCategory_BTAudioSession
00007ff9441bf040 (__DATA,__data) non-external _gLogCategory_BTBannerUISession
00007ff9441bef58 (__DATA,__data) non-external _gLogCategory_BTBluetoothPairingSession
00007ff9441bf0b0 (__DATA,__data) non-external _gLogCategory_BTCloudDevice
00007ff9441bebc8 (__DATA,__data) non-external _gLogCategory_BTRootCloudServicesClient
00007ff9441befd0 (__DATA,__data) non-external _gLogCategory_BTServicesClient
00007ff9441befc8 (__DATA,__data) non-external _getWPClientClass
                 (undefined) external _geteuid (from libSystem)
00007ff91f57bd15 (__TEXT,__text) non-external _initWPClient
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_transaction_create (from libSystem)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _xpc_connection_activate (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_reply (from libSystem)
                 (undefined) external _xpc_dictionary_expects_reply (from libSystem)
                 (undefined) external _xpc_dictionary_get_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_double (from libSystem)
                 (undefined) external _xpc_dictionary_set_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
