                 (undefined) external _OBJC_CLASS_$_CNPhoneNumber (from Contacts)
                 (undefined) external _OBJC_CLASS_$_INMediaItem (from Intents)
                 (undefined) external _OBJC_CLASS_$_INPerson (from Intents)
                 (undefined) external _OBJC_CLASS_$_INPersonHandle (from Intents)
                 (undefined) external _OBJC_CLASS_$_LNIntentsValueType (from LinkMetadata)
                 (undefined) external _OBJC_CLASS_$_LNMessageConversation (from LinkServices)
                 (undefined) external _OBJC_CLASS_$_LNValue (from LinkMetadata)
                 (undefined) external _OBJC_CLASS_$_NSPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
00007ffb124d0f18 (__TEXT,__const) non-external (was a private external) _SiriReferenceResolverVersionNumber
00007ffb124d0ed0 (__TEXT,__const) non-external (was a private external) _SiriReferenceResolverVersionString
00007ffb42282458 (__DATA,__objc_data) non-external __DATA__TtC21SiriReferenceResolver10RRResolver
00007ffb42282408 (__DATA,__objc_data) non-external __DATA__TtC21SiriReferenceResolver13RRLinkMatcher
00007ffb43724410 (__DATA_CONST,__objc_const) non-external __DATA__TtC21SiriReferenceResolver21LinkAppConnectionPool
00007ffb43724530 (__DATA_CONST,__objc_const) non-external __DATA__TtC21SiriReferenceResolver29SiriReferenceResolverDefaults
00007ffb43724318 (__DATA_CONST,__objc_const) non-external __DATA__TtC21SiriReferenceResolverP33_88BD59D3CDFC6DD553B28C5E8712038616CachedEntityInfo
00007ffb437244a0 (__DATA_CONST,__objc_const) non-external __IVARS__TtC21SiriReferenceResolver10RRResolver
00007ffb437241e0 (__DATA_CONST,__objc_const) non-external __IVARS__TtC21SiriReferenceResolver13RRLinkMatcher
00007ffb437243a8 (__DATA_CONST,__objc_const) non-external __IVARS__TtC21SiriReferenceResolver21LinkAppConnectionPool
00007ffb437242d0 (__DATA_CONST,__objc_const) non-external __IVARS__TtC21SiriReferenceResolverP33_88BD59D3CDFC6DD553B28C5E8712038616CachedEntityInfo
00007ffb43724458 (__DATA_CONST,__objc_const) non-external __METACLASS_DATA__TtC21SiriReferenceResolver10RRResolver
00007ffb43724198 (__DATA_CONST,__objc_const) non-external __METACLASS_DATA__TtC21SiriReferenceResolver13RRLinkMatcher
00007ffb43724360 (__DATA_CONST,__objc_const) non-external __METACLASS_DATA__TtC21SiriReferenceResolver21LinkAppConnectionPool
00007ffb437244e8 (__DATA_CONST,__objc_const) non-external __METACLASS_DATA__TtC21SiriReferenceResolver29SiriReferenceResolverDefaults
00007ffb43724288 (__DATA_CONST,__objc_const) non-external __METACLASS_DATA__TtC21SiriReferenceResolverP33_88BD59D3CDFC6DD553B28C5E8712038616CachedEntityInfo
00007ffb43724138 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ffb43724110 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ffb43724150 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ffb43724188 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ffb43724130 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ffb437240f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ffb437240e8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007ffb437240d8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007ffb42282ac0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007ffb42282a18 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___bzero (from libSystem)
00007ffb124ae120 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007ffb124ae140 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ffb124b1e40 (__TEXT,__text) non-external (was a private external) ___swift_allocate_boxed_opaque_existential_1
00007ffb124b4080 (__TEXT,__text) non-external (was a private external) ___swift_allocate_value_buffer
00007ffb124b9cc0 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_0
00007ffb124b1cd0 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_1
00007ffb124b02e0 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledName
00007ffb124b0350 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledNameAbstract
00007ffb124b3c50 (__TEXT,__text) non-external (was a private external) ___swift_memcpy16_8
00007ffb124b39b0 (__TEXT,__text) non-external (was a private external) ___swift_memcpy1_1
00007ffb124b0150 (__TEXT,__text) non-external (was a private external) ___swift_memcpy32_8
00007ffb124b39c0 (__TEXT,__text) non-external (was a private external) ___swift_noop_void_return
00007ffb124b1d00 (__TEXT,__text) non-external (was a private external) ___swift_project_boxed_opaque_existential_1
00007ffb124b1c60 (__TEXT,__text) non-external (was a private external) ___swift_project_value_buffer
00007ffb124d15e0 (__TEXT,__const) non-external (was a private external) ___swift_reflection_version
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftEmptySetSingleton (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
00007ffb43723a70 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreFoundation_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreGraphics (from libswiftCoreFoundation)
00007ffb43723a90 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreGraphics_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
00007ffb43723ac0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreLocation_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
00007ffb43723a68 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDarwin_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
00007ffb43723a78 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDispatch_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftExtensionFoundation (from libswiftExtensionFoundation)
00007ffb43723aa8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftExtensionFoundation_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFileProvider (from libswiftFileProvider)
00007ffb43723ac8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFileProvider_$_SiriReferenceResolver
                 (undefined) weak external automatically hidden __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
00007ffb43723a58 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFoundation_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
00007ffb43723a88 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIOKit_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIntents (from libswiftIntents)
00007ffb43723ab8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIntents_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftNetwork (from libswiftNetwork)
00007ffb43723ab0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftNetwork_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
00007ffb43723a60 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftObjectiveC_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftPrivate_BiomePubSub (from libswiftPrivate_BiomePubSub)
00007ffb43723aa0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftPrivate_BiomePubSub_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
00007ffb43723ad0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
00007ffb43723a80 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftXPC_$_SiriReferenceResolver
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
00007ffb43723a98 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftos_$_SiriReferenceResolver
00007ffb124b38ac (__TEXT,__text) non-external __swift_stdlib_malloc_size
00007ffb124b9d17 (__TEXT,__text) non-external __swift_stdlib_malloc_size
00007ffb124ca9eb (__TEXT,__text) non-external __swift_stdlib_malloc_size
00007ffb124d3784 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21SiriReferenceResolver15CachedEntityKey33_88BD59D3CDFC6DD553B28C5E87120386LLVSHAASQ
00007ffb124d3b1c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21SiriReferenceResolver15ResolutionErrorOSHAASQ
00007ffb124d3b32 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21SiriReferenceResolver16TransformerErrorOSHAASQ
00007ffb124d3866 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21SiriReferenceResolver27StructuredDataHandlingErrorOSHAASQ
00007ffb124d3b24 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 21SiriReferenceResolver9LinkErrorOSHAASQ
00007ffb124d369a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance So28LNIntentsValueTypeIdentifierVSHSCSQ
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _swift_allocBox (from libswiftCore)
                 (undefined) external _swift_allocError (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayAssignWithTake (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeBackToFront (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeFrontToBack (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_checkMetadataState (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_dynamicCastObjCClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getAssociatedTypeWitness (from libswiftCore)
                 (undefined) external _swift_getEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_getErrorValue (from libswiftCore)
                 (undefined) external _swift_getForeignTypeMetadata (from libswiftCore)
                 (undefined) external _swift_getMetatypeMetadata (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContextInMetadataState (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_initStaticObject (from libswiftCore)
                 (undefined) external _swift_initStructMetadata (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_bridgeObject (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_lookUpClassMethod (from libswiftCore)
                 (undefined) external _swift_once (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_release_n (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_retain_n (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) external _swift_storeEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)
00007ffb124d3708 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s21SiriReferenceResolver14RRLinkMatchingP
00007ffb124d3926 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s21SiriReferenceResolver24RRResolverServerProtocolP
00007ffb124d36ce (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s21SiriReferenceResolver28RRLinkStructuredDataHandlingP
00007ffb124d36a6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $sSY
00007ffb124d388e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SDySSSo23LNApplicationConnectionCG
00007ffb124d374a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SDySS______pGSg 21SiriReferenceResolver28RRLinkStructuredDataHandlingP
00007ffb124d373a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SDy__________G 21SiriReferenceResolver15CachedEntityKey33_88BD59D3CDFC6DD553B28C5E87120386LLV AA0dE4InfoACLLC
00007ffb124d3770 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SDy__________G So28LNIntentsValueTypeIdentifierV 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d3780 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SS
00007ffb124d3882 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SSSg
00007ffb124d3962 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d375a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sb
00007ffb124d36a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si
00007ffb124d3a54 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si9reference______Sg9directionSo11NSPredicateCSg9predicatet 32SiriReferenceResolutionDataModel18RROrdinalDirectionO
00007ffb124d3b92 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So10INTaskListC
00007ffb124d3acc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So11INMediaItemC
00007ffb124d383a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So14NSSecureCoding_p
00007ffb124d38b2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So19NSMutableOrderedSetC
00007ffb124d36b2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So21LNMessageConversationC
00007ffb124d37b4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So21OS_dispatch_semaphoreC
00007ffb124d3b80 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So6INTaskC
00007ffb124d3b6e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So7INTimerC
00007ffb124d3b5a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8INPersonC
00007ffb124d3b10 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver0abC8DefaultsC
00007ffb124d395c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver10RRResolverC
00007ffb124d38cc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver11RRConstantsO
00007ffb124d3b46 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver13RRInternalLogO
00007ffb124d3734 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver13RRLinkMatcherC
00007ffb124d376a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver15CachedEntityKey33_88BD59D3CDFC6DD553B28C5E87120386LLV
00007ffb124d38d2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver15RREntityMatcherO
00007ffb124d3b3a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver15ResolutionErrorO
00007ffb124d3764 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver16CachedEntityInfo33_88BD59D3CDFC6DD553B28C5E87120386LLC
00007ffb124d3b40 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver16TransformerErrorO
00007ffb124d3888 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver21LinkAppConnectionPoolC
00007ffb124d3b7a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver25TaskStructuredDataHandlerV
00007ffb124d3b68 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver26TimerStructuredDataHandlerV
00007ffb124d3b54 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver27PersonStructuredDataHandlerV
00007ffb124d3860 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver27StructuredDataHandlingErrorO
00007ffb124d3b8c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver29TaskListStructuredDataHandlerV
00007ffb124d3ac6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver30MediaItemStructuredDataHandlerV
00007ffb124d3b16 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver32ApplicationStructuredDataHandlerV
00007ffb124d387c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver32EnvironmentStructuredDataHandlerV
00007ffb124d36ac (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver40MessageConversationStructuredDataHandlerV
00007ffb124d3b2c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 21SiriReferenceResolver9LinkErrorO
00007ffb124d375e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 2os6LoggerV
00007ffb124d37e6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d3a22 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 32SiriReferenceResolutionDataModel18RROrdinalDirectionO
00007ffb124d3694 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ So28LNIntentsValueTypeIdentifierV
00007ffb124d3ade (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____13deviceLocalID_SS0ab8DatabaseC0_____4kindt s5Int64V 16MusicKitInternal0B18SiriRepresentationV4KindO
00007ffb124d3850 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation4DateV
00007ffb124d3a4c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation6LocaleV
00007ffb124d37f4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 12SiriOntology13UsoIdentifierV
00007ffb124d3978 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 12SiriOntology13UsoIdentifierV12NluComponentO
00007ffb124d3b4c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 12SiriOntology23UsoEntity_common_PersonC
00007ffb124d3a06 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 12SiriOntology29UsoEntity_common_ListPositionC13DefinedValuesO
00007ffb124d3858 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 32SiriReferenceResolutionDataModel15GroupIdentifierV
00007ffb124d37a0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d39fe (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 32SiriReferenceResolutionDataModel18RROrdinalDirectionO
00007ffb124d37d0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____SgIegg_ 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d398e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg_ABt 12SiriOntology13UsoIdentifierV12NluComponentO
00007ffb124d37a8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sgz_Xx 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d39e6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ___________t 32SiriReferenceResolutionDataModel11RREntityKeyV 0A8Ontology13UsoIdentifierV
00007ffb124d37de (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p 21SiriReferenceResolver28RRLinkStructuredDataHandlingP
00007ffb124d37ec (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p s5ErrorP
00007ffb124d3796 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______pSg 21SiriReferenceResolver28RRLinkStructuredDataHandlingP
00007ffb124d38ec (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____m 21SiriReferenceResolver10RRResolverC
00007ffb124d381e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____m 21SiriReferenceResolver13RRLinkMatcherC
00007ffb124d3816 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____m 21SiriReferenceResolver30MediaItemStructuredDataHandlerV
00007ffb124d3aaa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yS2SG s18_DictionaryStorageC
00007ffb124d39f4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySJG s11_SetStorageC
00007ffb124d378c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSG s10ArraySliceV
00007ffb124d39bc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSG s11_SetStorageC
00007ffb124d37fc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSG s23_ContiguousArrayStorageC
00007ffb124d3a9a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSSaySSGG s18_DictionaryStorageC
00007ffb124d39a8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSSay_____GG s18_DictionaryStorageC 12SiriOntology8UsoValueC
00007ffb124d3a0e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySSSay_____GG s18_DictionaryStorageC 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d3906 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySS_SStG s23_ContiguousArrayStorageC
00007ffb124d38f4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySS_SaySSGtG s23_ContiguousArrayStorageC
00007ffb124d3ab6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySS_____G s18_DictionaryStorageC 12SiriOntology9UsoEntityC
00007ffb124d3a3a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySS______pG s18_DictionaryStorageC 21SiriReferenceResolver28RRLinkStructuredDataHandlingP
00007ffb124d3914 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySS______tG s23_ContiguousArrayStorageC 12SiriOntology9UsoEntityC
00007ffb124d3a90 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG s11_SetStorageC
00007ffb124d39d8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySnySiGG s23_ContiguousArrayStorageC
00007ffb124d399a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s11_SetStorageC 32SiriReferenceResolutionDataModel11RREntityKeyV
00007ffb124d3980 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 12SiriOntology13UsoIdentifierV
00007ffb124d386e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC s12StaticStringV
00007ffb124d3826 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V
00007ffb124d39c6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________G s18_DictionaryStorageC 32SiriReferenceResolutionDataModel11RREntityKeyV 0C8Ontology13UsoIdentifierV
00007ffb124d3a28 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________G s18_DictionaryStorageC So28LNIntentsValueTypeIdentifierV 32SiriReferenceResolutionDataModel17RRAnnotatedEntityC
00007ffb124d38d8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y__________SgG 13SiriUtilities11TransformerV 0A8Ontology9UsoEntityC AD0eF14_common_PersonC
00007ffb124d3806 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______pG s23_ContiguousArrayStorageC 21SiriReferenceResolver28RRLinkStructuredDataHandlingP
00007ffb124d396c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yyXlG s23_ContiguousArrayStorageC
00007ffb124d3834 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ypSg
