00007ff90d9a32c4 (__TEXT,__text) non-external +[BridgeXPCConnection HELOMessage]
00007ff90d9a798f (__TEXT,__text) non-external +[BridgeXPCConnection HELOMessage].cold.1
00007ff90d9a3860 (__TEXT,__text) non-external +[BridgeXPCConnection connectedPair::]
00007ff90d9a79a8 (__TEXT,__text) non-external +[BridgeXPCConnection connectedPair::].cold.1
00007ff90d9a6293 (__TEXT,__text) non-external +[BridgeXPCSynchronousConnection connectedPair::]
00007ff90d9a6208 (__TEXT,__text) non-external -[BridgeXPCConnection .cxx_destruct]
00007ff90d9a3979 (__TEXT,__text) non-external -[BridgeXPCConnection activate]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection activate].cold.1
00007ff90d9a5f08 (__TEXT,__text) non-external -[BridgeXPCConnection cancel]
00007ff90d9a52b5 (__TEXT,__text) non-external -[BridgeXPCConnection clearQueue]
00007ff90d9a3df9 (__TEXT,__text) non-external -[BridgeXPCConnection connect]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.1
00007ff90d9a7b78 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.10
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.11
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.12
00007ff90d9a79a8 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.13
00007ff90d9a7bd3 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.14
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.15
00007ff90d9a7c3e (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.16
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.17
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.2
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.3
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.4
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.5
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.6
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.7
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.8
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCConnection connect].cold.9
00007ff90d9a3a20 (__TEXT,__text) non-external -[BridgeXPCConnection connected]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection connected].cold.1
00007ff90d9a6191 (__TEXT,__text) non-external -[BridgeXPCConnection dealloc]
00007ff90d9a8741 (__TEXT,__text) non-external -[BridgeXPCConnection dealloc].cold.1
00007ff90d9a3a89 (__TEXT,__text) non-external -[BridgeXPCConnection disconnected]
00007ff90d9a79c6 (__TEXT,__text) non-external -[BridgeXPCConnection disconnected].cold.1
00007ff90d9a7a20 (__TEXT,__text) non-external -[BridgeXPCConnection disconnected].cold.2
00007ff90d9a7a32 (__TEXT,__text) non-external -[BridgeXPCConnection disconnected].cold.3
00007ff90d9a50bc (__TEXT,__text) non-external -[BridgeXPCConnection enqueueMessage:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection enqueueMessage:].cold.1
00007ff90d9a61ef (__TEXT,__text) non-external -[BridgeXPCConnection eventHandler]
00007ff90d9a5129 (__TEXT,__text) non-external -[BridgeXPCConnection flushQueue]
00007ff90d9a839c (__TEXT,__text) non-external -[BridgeXPCConnection flushQueue].cold.1
00007ff90d9a3c51 (__TEXT,__text) non-external -[BridgeXPCConnection initEOSDeviceNotifications]
00007ff90d9a7aa4 (__TEXT,__text) non-external -[BridgeXPCConnection initEOSDeviceNotifications].cold.1
00007ff90d9a35c5 (__TEXT,__text) non-external -[BridgeXPCConnection initForRemoteService:]
00007ff90d9a363a (__TEXT,__text) non-external -[BridgeXPCConnection initWithEOSPortNumber:]
00007ff90d9a3580 (__TEXT,__text) non-external -[BridgeXPCConnection initWithEOSService:]
00007ff90d9a374f (__TEXT,__text) non-external -[BridgeXPCConnection initWithFd:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection initWithFd:].cold.1
00007ff90d9a79a8 (__TEXT,__text) non-external -[BridgeXPCConnection initWithFd:].cold.2
00007ff90d9a36d4 (__TEXT,__text) non-external -[BridgeXPCConnection initWithHost:portNumber:]
00007ff90d9a367f (__TEXT,__text) non-external -[BridgeXPCConnection initWithMultiverseDevice:portNumber:]
00007ff90d9a37d4 (__TEXT,__text) non-external -[BridgeXPCConnection initWithUnacceptedConnection:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection initWithUnacceptedConnection:].cold.1
00007ff90d9a3512 (__TEXT,__text) non-external -[BridgeXPCConnection init]
00007ff90d9a4e11 (__TEXT,__text) non-external -[BridgeXPCConnection processIncomingMessage:]
00007ff90d9a45f0 (__TEXT,__text) non-external -[BridgeXPCConnection readMessage]
00007ff90d9a7d75 (__TEXT,__text) non-external -[BridgeXPCConnection readMessage].cold.1
00007ff90d9a4f89 (__TEXT,__text) non-external -[BridgeXPCConnection send:]
00007ff90d9a827b (__TEXT,__text) non-external -[BridgeXPCConnection send:].cold.1
00007ff90d9a82d5 (__TEXT,__text) non-external -[BridgeXPCConnection send:].cold.2
00007ff90d9a832f (__TEXT,__text) non-external -[BridgeXPCConnection send:].cold.3
00007ff90d9a8389 (__TEXT,__text) non-external -[BridgeXPCConnection send:].cold.4
00007ff90d9a5c88 (__TEXT,__text) non-external -[BridgeXPCConnection sendBarrier:]
00007ff90d9a55e6 (__TEXT,__text) non-external -[BridgeXPCConnection sendMessage:]
00007ff90d9a61f9 (__TEXT,__text) non-external -[BridgeXPCConnection setEventHandler:]
00007ff90d9a61de (__TEXT,__text) non-external -[BridgeXPCConnection setTargetQueue:]
00007ff90d9a393a (__TEXT,__text) non-external -[BridgeXPCConnection setupQueues]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection setupQueues].cold.1
00007ff90d9a61d4 (__TEXT,__text) non-external -[BridgeXPCConnection targetQueue]
00007ff90d9a548f (__TEXT,__text) non-external -[BridgeXPCConnection write:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection write:].cold.1
00007ff90d9a5de1 (__TEXT,__text) non-external -[BridgeXPCConnection writeBarrier:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection writeBarrier:].cold.1
00007ff90d9a860d (__TEXT,__text) non-external -[BridgeXPCConnection writeBarrier:].cold.2
00007ff90d9a5796 (__TEXT,__text) non-external -[BridgeXPCConnection writeHELO]
00007ff90d9a8435 (__TEXT,__text) non-external -[BridgeXPCConnection writeHELO].cold.1
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection writeHELO].cold.2
00007ff90d9a59ef (__TEXT,__text) non-external -[BridgeXPCConnection writeHeader:message:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCConnection writeHeader:message:].cold.1
00007ff90d9a8521 (__TEXT,__text) non-external -[BridgeXPCConnection writeHeader:message:].cold.2
00007ff90d9a3291 (__TEXT,__text) non-external -[BridgeXPCConnectionMessage .cxx_destruct]
00007ff90d9a3228 (__TEXT,__text) non-external -[BridgeXPCConnectionMessage barrier_block]
00007ff90d9a326e (__TEXT,__text) non-external -[BridgeXPCConnectionMessage msg_body]
00007ff90d9a324b (__TEXT,__text) non-external -[BridgeXPCConnectionMessage msg_hdr]
00007ff90d9a323c (__TEXT,__text) non-external -[BridgeXPCConnectionMessage setBarrier_block:]
00007ff90d9a3282 (__TEXT,__text) non-external -[BridgeXPCConnectionMessage setMsg_body:]
00007ff90d9a325f (__TEXT,__text) non-external -[BridgeXPCConnectionMessage setMsg_hdr:]
00007ff90d9a2886 (__TEXT,__text) non-external -[BridgeXPCListener .cxx_destruct]
00007ff90d9a253e (__TEXT,__text) non-external -[BridgeXPCListener accept:]
00007ff90d9a783e (__TEXT,__text) non-external -[BridgeXPCListener accept:].cold.1
00007ff90d9a26a8 (__TEXT,__text) non-external -[BridgeXPCListener acceptSocket:]
00007ff90d9a78a8 (__TEXT,__text) non-external -[BridgeXPCListener acceptSocket:].cold.1
00007ff90d9a22a0 (__TEXT,__text) non-external -[BridgeXPCListener activate]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.1
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.2
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.3
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.4
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.5
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.6
00007ff90d9a77be (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.7
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener activate].cold.8
00007ff90d9a27c5 (__TEXT,__text) non-external -[BridgeXPCListener cancel]
00007ff90d9a280f (__TEXT,__text) non-external -[BridgeXPCListener dealloc]
00007ff90d9a7912 (__TEXT,__text) non-external -[BridgeXPCListener dealloc].cold.1
00007ff90d9a2852 (__TEXT,__text) non-external -[BridgeXPCListener eventHandler]
00007ff90d9a2111 (__TEXT,__text) non-external -[BridgeXPCListener initEOSDeviceNotifications]
00007ff90d9a7676 (__TEXT,__text) non-external -[BridgeXPCListener initEOSDeviceNotifications].cold.1
00007ff90d9a1e2d (__TEXT,__text) non-external -[BridgeXPCListener initForRemoteService:]
00007ff90d9a1d28 (__TEXT,__text) non-external -[BridgeXPCListener initWithEOSEntitlement:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener initWithEOSEntitlement:].cold.1
00007ff90d9a208e (__TEXT,__text) non-external -[BridgeXPCListener initWithEOSPortNumber:]
00007ff90d9a1ecf (__TEXT,__text) non-external -[BridgeXPCListener initWithEOSService:]
00007ff90d9a7661 (__TEXT,__text) non-external -[BridgeXPCListener initWithEOSService:].cold.1
00007ff90d9a1d57 (__TEXT,__text) non-external -[BridgeXPCListener initWithLaunchdSockets:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener initWithLaunchdSockets:].cold.1
00007ff90d9a1f46 (__TEXT,__text) non-external -[BridgeXPCListener initWithPortNumber:]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener initWithPortNumber:].cold.1
00007ff90d9a285c (__TEXT,__text) non-external -[BridgeXPCListener setEventHandler:]
00007ff90d9a2875 (__TEXT,__text) non-external -[BridgeXPCListener setTargetQueue:]
00007ff90d9a20c6 (__TEXT,__text) non-external -[BridgeXPCListener setupQueues]
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener setupQueues].cold.1
00007ff90d9a764c (__TEXT,__text) non-external -[BridgeXPCListener setupQueues].cold.2
00007ff90d9a286b (__TEXT,__text) non-external -[BridgeXPCListener targetQueue]
00007ff90d9a65ce (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection .cxx_destruct]
00007ff90d9a62ee (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection activate]
00007ff90d9a62d1 (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection eventHandler]
00007ff90d9a65b3 (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection sendBarrier:]
00007ff90d9a6598 (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection sendMessage:]
00007ff90d9a64a3 (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection sendSynchronousMessage:]
00007ff90d9a7828 (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection sendSynchronousMessage:].cold.1
00007ff90d9a7828 (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection sendSynchronousMessage:].cold.2
00007ff90d9a62a5 (__TEXT,__text) non-external -[BridgeXPCSynchronousConnection setEventHandler:]
00007ff90d9a693b (__TEXT,__text) non-external -[BridgeXPCSynchronousListener .cxx_destruct]
00007ff90d9a662b (__TEXT,__text) non-external -[BridgeXPCSynchronousListener activate]
00007ff90d9a6919 (__TEXT,__text) non-external -[BridgeXPCSynchronousListener messageHandler]
00007ff90d9a6610 (__TEXT,__text) non-external -[BridgeXPCSynchronousListener setEventHandler:]
00007ff90d9a692a (__TEXT,__text) non-external -[BridgeXPCSynchronousListener setMessageHandler:]
                 (undefined) external _CFArrayCreate (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetTypeID (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFBooleanGetTypeID (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetBytes (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDateCreate (from CoreFoundation)
                 (undefined) external _CFDateGetAbsoluteTime (from CoreFoundation)
                 (undefined) external _CFDateGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryApplyFunction (from CoreFoundation)
                 (undefined) external _CFDictionaryContainsKey (from CoreFoundation)
                 (undefined) external _CFDictionaryCreate (from CoreFoundation)
                 (undefined) external _CFDictionaryGetCount (from CoreFoundation)
                 (undefined) external _CFDictionaryGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNullGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFNumberIsFloatType (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) external _CFStringGetLength (from CoreFoundation)
                 (undefined) external _CFStringGetMaximumSizeForEncoding (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
                 (undefined) external _CFUUIDGetTypeID (from CoreFoundation)
                 (undefined) external _CFUUIDGetUUIDBytes (from CoreFoundation)
00007ff943529c90 (__DATA,__bss) non-external _HELOMessage.msg
00007ff943529c98 (__DATA,__bss) non-external _HELOMessage.onceToken
00007ff943529b90 (__DATA,__objc_data) external _OBJC_CLASS_$_BridgeXPCConnection
00007ff943529b68 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BridgeXPCConnectionMessage
00007ff943529af0 (__DATA,__objc_data) external _OBJC_CLASS_$_BridgeXPCListener
00007ff943529be0 (__DATA,__objc_data) external _OBJC_CLASS_$_BridgeXPCSynchronousConnection
00007ff943529c30 (__DATA,__objc_data) external _OBJC_CLASS_$_BridgeXPCSynchronousListener
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007ff943529a58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.BridgeXPCConnectionState
00007ff943529a68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.BridgeXPCConnectionType
00007ff943529a50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.conn
00007ff943529a90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.conn_eos_service
00007ff943529a78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.conn_host
00007ff943529aa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.conn_multiverse_device
00007ff943529a80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.conn_port
00007ff943529a98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.conn_remote_service
00007ff943529a70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.conn_type
00007ff943529a88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.eos_notifications_registered
00007ff943529ab8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.eventHandler
00007ff943529a48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.internal_queue
00007ff943529aa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.msg_queue
00007ff943529a60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.state
00007ff943529ab0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnection.targetQueue
00007ff943529a30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnectionMessage._barrier_block
00007ff943529a40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnectionMessage._msg_body
00007ff943529a38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCConnectionMessage._msg_hdr
00007ff9435299f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.BridgeXPCListenerState
00007ff943529a00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.BridgeXPCListenerType
00007ff943529a18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.eos_notifications_registered
00007ff943529a20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.eventHandler
00007ff9435299e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.internal_queue
00007ff9435299e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.listener
00007ff943529a08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.listener_type
00007ff943529a10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.remote_service_name
00007ff9435299f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.state
00007ff943529a28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCListener.targetQueue
00007ff943529ac0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCSynchronousConnection.errorHandler
00007ff943529ad0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCSynchronousConnection.reply_mutex
00007ff943529ad8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCSynchronousConnection.reply_sema
00007ff943529ae0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCSynchronousConnection.reply_value
00007ff943529ac8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCSynchronousConnection.send_queue_sema
00007ff943529ae8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BridgeXPCSynchronousListener.messageHandler
00007ff943529bb8 (__DATA,__objc_data) external _OBJC_METACLASS_$_BridgeXPCConnection
00007ff943529b40 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BridgeXPCConnectionMessage
00007ff943529b18 (__DATA,__objc_data) external _OBJC_METACLASS_$_BridgeXPCListener
00007ff943529c08 (__DATA,__objc_data) external _OBJC_METACLASS_$_BridgeXPCSynchronousConnection
00007ff943529c58 (__DATA,__objc_data) external _OBJC_METACLASS_$_BridgeXPCSynchronousListener
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external __NSGetExecutablePath (from libSystem)
00007ff90d9a8b40 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BridgeXPCConnection
00007ff90d9a8b60 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BridgeXPCSynchronousConnection
00007ff90d9a8b78 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BridgeXPCConnection
00007ff90d9a8d10 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BridgeXPCConnectionMessage
00007ff90d9a8d70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BridgeXPCListener
00007ff90d9a8e50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BridgeXPCSynchronousConnection
00007ff90d9a8eb0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BridgeXPCSynchronousListener
00007ff941290c58 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BridgeXPCConnection
00007ff941290b28 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BridgeXPCConnectionMessage
00007ff941290928 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BridgeXPCListener
00007ff941290ef8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BridgeXPCSynchronousConnection
00007ff941291030 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BridgeXPCSynchronousListener
00007ff941290e40 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BridgeXPCConnection
00007ff941290b90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BridgeXPCConnectionMessage
00007ff941290a70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BridgeXPCListener
00007ff941291058 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BridgeXPCSynchronousListener
00007ff941290e68 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BridgeXPCConnection
00007ff941290bc8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BridgeXPCConnectionMessage
00007ff941290a98 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BridgeXPCListener
00007ff941290fa0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BridgeXPCSynchronousConnection
00007ff941291070 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BridgeXPCSynchronousListener
00007ff941290c10 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BridgeXPCConnection
00007ff941290ae0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BridgeXPCConnectionMessage
00007ff9412908e0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BridgeXPCListener
00007ff941290eb0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BridgeXPCSynchronousConnection
00007ff941290fe8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BridgeXPCSynchronousListener
00007ff90d9a6efb (__TEXT,__text) non-external (was a private external) __XPCCFCreateCFObjectFromXPCObject
00007ff90d9a8795 (__TEXT,__text) non-external __XPCCFCreateCFObjectFromXPCObject.cold.1
00007ff90d9a877d (__TEXT,__text) non-external __XPCCFCreateCFObjectFromXPCObject.cold.2
00007ff90d9a697a (__TEXT,__text) non-external (was a private external) __XPCCFCreateXPCObjectFromCFObject
00007ff90d9a877d (__TEXT,__text) non-external __XPCCFCreateXPCObjectFromCFObject.cold.1
00007ff90d9a877d (__TEXT,__text) non-external __XPCCFCreateXPCObjectFromCFObject.cold.2
00007ff90d9a8795 (__TEXT,__text) non-external __XPCCFCreateXPCObjectFromCFObject.cold.3
00007ff90d9a8795 (__TEXT,__text) non-external __XPCCFCreateXPCObjectFromCFObject.cold.4
00007ff90d9a266c (__TEXT,__text) non-external ___28-[BridgeXPCListener accept:]_block_invoke
00007ff90d9a5f53 (__TEXT,__text) non-external ___29-[BridgeXPCConnection cancel]_block_invoke
00007ff90d9a6164 (__TEXT,__text) non-external ___29-[BridgeXPCConnection cancel]_block_invoke.115
00007ff90d9a8667 (__TEXT,__text) non-external ___29-[BridgeXPCConnection cancel]_block_invoke.cold.1
00007ff90d9a86e4 (__TEXT,__text) non-external ___29-[BridgeXPCConnection cancel]_block_invoke.cold.2
00007ff90d9a24fd (__TEXT,__text) non-external ___29-[BridgeXPCListener activate]_block_invoke
00007ff90d9a2515 (__TEXT,__text) non-external ___29-[BridgeXPCListener activate]_block_invoke_2
00007ff90d9a7828 (__TEXT,__text) non-external ___29-[BridgeXPCListener activate]_block_invoke_2.cold.1
00007ff90d9a2525 (__TEXT,__text) non-external ___29-[BridgeXPCListener activate]_block_invoke_3
00007ff90d9a436c (__TEXT,__text) non-external ___30-[BridgeXPCConnection connect]_block_invoke
00007ff90d9a438d (__TEXT,__text) non-external ___30-[BridgeXPCConnection connect]_block_invoke_2
00007ff90d9a7ca9 (__TEXT,__text) non-external ___30-[BridgeXPCConnection connect]_block_invoke_2.cold.1
00007ff90d9a7d07 (__TEXT,__text) non-external ___30-[BridgeXPCConnection connect]_block_invoke_2.cold.2
00007ff90d9a39f8 (__TEXT,__text) non-external ___31-[BridgeXPCConnection activate]_block_invoke
00007ff90d9a5994 (__TEXT,__text) non-external ___32-[BridgeXPCConnection writeHELO]_block_invoke
00007ff90d9a599a (__TEXT,__text) non-external ___32-[BridgeXPCConnection writeHELO]_block_invoke_2
00007ff90d9a84b2 (__TEXT,__text) non-external ___32-[BridgeXPCConnection writeHELO]_block_invoke_2.cold.1
00007ff90d9a32e6 (__TEXT,__text) non-external ___34+[BridgeXPCConnection HELOMessage]_block_invoke
00007ff90d9a468b (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke
00007ff90d9a4ab4 (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.67
00007ff90d9a8151 (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.67.cold.1
00007ff90d9a81af (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.67.cold.2
00007ff90d9a7dde (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.1
00007ff90d9a7e3c (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.2
00007ff90d9a7ead (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.3
00007ff90d9a7f21 (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.4
00007ff90d9a7f96 (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.5
00007ff90d9a800b (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.6
00007ff90d9a8079 (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.7
00007ff90d9a80e3 (__TEXT,__text) non-external ___34-[BridgeXPCConnection readMessage]_block_invoke.cold.8
00007ff90d9a27ae (__TEXT,__text) non-external ___34-[BridgeXPCListener acceptSocket:]_block_invoke
00007ff90d9a3c0f (__TEXT,__text) non-external ___35-[BridgeXPCConnection disconnected]_block_invoke
00007ff90d9a3c30 (__TEXT,__text) non-external ___35-[BridgeXPCConnection disconnected]_block_invoke.51
00007ff90d9a5d16 (__TEXT,__text) non-external ___35-[BridgeXPCConnection sendBarrier:]_block_invoke
00007ff90d9a764c (__TEXT,__text) non-external ___35-[BridgeXPCConnection sendBarrier:]_block_invoke.cold.1
00007ff90d9a5674 (__TEXT,__text) non-external ___35-[BridgeXPCConnection sendMessage:]_block_invoke
00007ff90d9a764c (__TEXT,__text) non-external ___35-[BridgeXPCConnection sendMessage:]_block_invoke.cold.1
00007ff90d9a8423 (__TEXT,__text) non-external ___35-[BridgeXPCConnection sendMessage:]_block_invoke.cold.2
00007ff90d9a5eeb (__TEXT,__text) non-external ___36-[BridgeXPCConnection writeBarrier:]_block_invoke
00007ff90d9a66ab (__TEXT,__text) non-external ___40-[BridgeXPCSynchronousListener activate]_block_invoke
00007ff90d9a67c1 (__TEXT,__text) non-external ___40-[BridgeXPCSynchronousListener activate]_block_invoke_2
00007ff90d9a63bf (__TEXT,__text) non-external ___42-[BridgeXPCSynchronousConnection activate]_block_invoke
00007ff90d9a7828 (__TEXT,__text) non-external ___42-[BridgeXPCSynchronousConnection activate]_block_invoke.cold.1
00007ff90d9a7828 (__TEXT,__text) non-external ___42-[BridgeXPCSynchronousConnection activate]_block_invoke.cold.2
00007ff90d9a8753 (__TEXT,__text) non-external ___42-[BridgeXPCSynchronousConnection activate]_block_invoke.cold.3
00007ff90d9a5c27 (__TEXT,__text) non-external ___43-[BridgeXPCConnection writeHeader:message:]_block_invoke
00007ff90d9a5c2d (__TEXT,__text) non-external ___43-[BridgeXPCConnection writeHeader:message:]_block_invoke_2
00007ff90d9a5c33 (__TEXT,__text) non-external ___43-[BridgeXPCConnection writeHeader:message:]_block_invoke_3
00007ff90d9a859d (__TEXT,__text) non-external ___43-[BridgeXPCConnection writeHeader:message:]_block_invoke_3.cold.1
00007ff90d9a4eb3 (__TEXT,__text) non-external ___46-[BridgeXPCConnection processIncomingMessage:]_block_invoke
00007ff90d9a821d (__TEXT,__text) non-external ___46-[BridgeXPCConnection processIncomingMessage:]_block_invoke.cold.1
00007ff90d9a21ca (__TEXT,__text) non-external ___47-[BridgeXPCListener initEOSDeviceNotifications]_block_invoke
00007ff90d9a76ef (__TEXT,__text) non-external ___47-[BridgeXPCListener initEOSDeviceNotifications]_block_invoke.cold.1
00007ff90d9a7749 (__TEXT,__text) non-external ___47-[BridgeXPCListener initEOSDeviceNotifications]_block_invoke.cold.2
00007ff90d9a3d0a (__TEXT,__text) non-external ___49-[BridgeXPCConnection initEOSDeviceNotifications]_block_invoke
00007ff90d9a7b1d (__TEXT,__text) non-external ___49-[BridgeXPCConnection initEOSDeviceNotifications]_block_invoke.cold.1
00007ff90d9a8f30 (__TEXT,__const) non-external (was a private external) ___BridgeXPCVersionNumber
00007ff90d9a8f00 (__TEXT,__const) non-external (was a private external) ___BridgeXPCVersionString
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff90d9a6dfc (__TEXT,__text) non-external ___XPCCFDictionaryApplier
00007ff90d9a764c (__TEXT,__text) non-external ___XPCCFDictionaryApplier.cold.1
00007ff90d9a7506 (__TEXT,__text) non-external ____XPCCFCreateCFObjectFromXPCObject_block_invoke
00007ff90d9a756f (__TEXT,__text) non-external ____XPCCFCreateCFObjectFromXPCObject_block_invoke.1
00007ff90d9a28cf (__TEXT,__text) non-external ____connlog_block_invoke
00007ff90d9a6267 (__TEXT,__text) non-external ____connlog_block_invoke
00007ff90d9a694e (__TEXT,__text) non-external ____connlog_block_invoke
00007ff941290450 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff9412903b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e8_v12?0i8l
00007ff941290490 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e11_v24?08Q16l
00007ff9412904c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e29_v16?0"BridgeXPCConnection"8l
00007ff941290630 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e5_v8?0l
00007ff941290680 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e11_v24?08Q16l
00007ff941290540 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e13_v20?0I8r^v12l
00007ff9412906e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e29_v16?0"BridgeXPCConnection"8l
00007ff9412903f0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e37_v16?0"NSObject<OS_tcp_connection>"8l
00007ff9412905a0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e39_v20?0"NSObject<OS_dispatch_data>"8i16l
00007ff941290510 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff941290380 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e8_v12?0i8l
00007ff9412905d0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ff941290600 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e8_v12?0i8l
00007ff9412906b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e11_v24?08Q16l
00007ff941290420 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ff941290570 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_52_e8_32s_e39_v20?0"NSObject<OS_dispatch_data>"8i16l
00007ff941290730 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ff941290760 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.3
00007ff941290790 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.5
00007ff9412907d0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.7
00007ff9412903d0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff9412904f0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff941290710 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff9412907b0 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff941290660 (__DATA_CONST,__const) non-external ___block_literal_global.174
00007ff941290470 (__DATA_CONST,__const) non-external ___block_literal_global.70
00007ff9412907f0 (__DATA_CONST,__const) non-external ___block_literal_global.8
00007ff90d9a302a (__TEXT,__text) non-external ___bridge_xpc_connection_set_event_handler_block_invoke
00007ff90d9a30d1 (__TEXT,__text) non-external ___bridge_xpc_connection_set_event_handler_block_invoke.25
00007ff90d9a7946 (__TEXT,__text) non-external ___bridge_xpc_connection_set_event_handler_block_invoke.cold.1
00007ff90d9a7545 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00007ff90d9a617a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ff90d9a3a0e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff90d9a5db1 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ff90d9a2683 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ff90d9a755c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
00007ff90d9a2291 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ff90d9a4f64 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ff90d9a75fc (__TEXT,__text) non-external ___uint64_boxed_key_block_invoke
00007ff90d9a7624 (__TEXT,__text) non-external ___uuid_boxed_key_block_invoke
00007ff90d9a226f (__TEXT,__text) non-external __connlog
00007ff90d9a3bed (__TEXT,__text) non-external __connlog
00007ff90d9a68f7 (__TEXT,__text) non-external __connlog
00007ff90d9a77a6 (__TEXT,__text) non-external __connlog.cold.1
00007ff90d9a7a8c (__TEXT,__text) non-external __connlog.cold.1
00007ff90d9a8765 (__TEXT,__text) non-external __connlog.cold.1
00007ff943529c80 (__DATA,__bss) non-external __connlog.logger
00007ff943529ca0 (__DATA,__bss) non-external __connlog.logger
00007ff943529cb0 (__DATA,__bss) non-external __connlog.logger
00007ff943529c88 (__DATA,__bss) non-external __connlog.onceToken
00007ff943529ca8 (__DATA,__bss) non-external __connlog.onceToken
00007ff943529cb8 (__DATA,__bss) non-external __connlog.onceToken
                 (undefined) external __eos_endpoint_get_ifname (from EmbeddedOSSupportHost)
                 (undefined) external __eos_endpoint_get_port (from EmbeddedOSSupportHost)
                 (undefined) external __eos_endpoint_init_sockaddr_in6 (from EmbeddedOSSupportHost)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_assert_log (from libSystem)
                 (undefined) external __os_assumes_log (from libSystem)
                 (undefined) external __os_crash (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_type_array (from libSystem)
                 (undefined) external __xpc_type_bool (from libSystem)
                 (undefined) external __xpc_type_data (from libSystem)
                 (undefined) external __xpc_type_date (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_double (from libSystem)
                 (undefined) external __xpc_type_int64 (from libSystem)
                 (undefined) external __xpc_type_null (from libSystem)
                 (undefined) external __xpc_type_string (from libSystem)
                 (undefined) external __xpc_type_uint64 (from libSystem)
                 (undefined) external __xpc_type_uuid (from libSystem)
                 (undefined) external _abort (from libSystem)
                 (undefined) external _basename_r (from libSystem)
00007ff90d9a30e0 (__TEXT,__text) external _bridge_xpc_connection_activate
00007ff90d9a3214 (__TEXT,__text) external _bridge_xpc_connection_cancel
00007ff90d9a2bf3 (__TEXT,__text) external _bridge_xpc_connection_create_connected_pair
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_connected_pair.cold.1
00007ff90d9a28fb (__TEXT,__text) external _bridge_xpc_connection_create_for_remote_service
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_for_remote_service.cold.1
00007ff90d9a2d89 (__TEXT,__text) external _bridge_xpc_connection_create_listener_for_remote_service
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_listener_for_remote_service.cold.1
00007ff90d9a2e34 (__TEXT,__text) external _bridge_xpc_connection_create_listener_with_eos_port_number
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_listener_with_eos_port_number.cold.1
00007ff90d9a2ea7 (__TEXT,__text) external _bridge_xpc_connection_create_listener_with_eos_service
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_listener_with_eos_service.cold.1
00007ff90d9a2c6b (__TEXT,__text) external _bridge_xpc_connection_create_listener_with_launchd_sockets
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_listener_with_launchd_sockets.cold.1
00007ff90d9a2d16 (__TEXT,__text) external _bridge_xpc_connection_create_listener_with_port_number
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_listener_with_port_number.cold.1
00007ff90d9a2a95 (__TEXT,__text) external _bridge_xpc_connection_create_with_eos_port_number
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_with_eos_port_number.cold.1
00007ff90d9a2981 (__TEXT,__text) external _bridge_xpc_connection_create_with_eos_service
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_with_eos_service.cold.1
00007ff90d9a2b80 (__TEXT,__text) external _bridge_xpc_connection_create_with_fd
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_with_fd.cold.1
00007ff90d9a29f4 (__TEXT,__text) external _bridge_xpc_connection_create_with_host_and_port_number
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_with_host_and_port_number.cold.1
00007ff90d9a2b08 (__TEXT,__text) external _bridge_xpc_connection_create_with_multiverse_device
00007ff90d9a764c (__TEXT,__text) non-external _bridge_xpc_connection_create_with_multiverse_device.cold.1
00007ff90d9a319f (__TEXT,__text) external _bridge_xpc_connection_send_barrier
00007ff90d9a797c (__TEXT,__text) non-external _bridge_xpc_connection_send_barrier.cold.1
00007ff90d9a30f2 (__TEXT,__text) external _bridge_xpc_connection_send_message
00007ff90d9a7958 (__TEXT,__text) non-external _bridge_xpc_connection_send_message.cold.1
00007ff90d9a796a (__TEXT,__text) non-external _bridge_xpc_connection_send_message.cold.2
00007ff90d9a2f2f (__TEXT,__text) external _bridge_xpc_connection_set_event_handler
00007ff90d9a7934 (__TEXT,__text) non-external _bridge_xpc_connection_set_event_handler.cold.1
00007ff90d9a2f1a (__TEXT,__text) external _bridge_xpc_connection_set_target_queue
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_data_create (from libSystem)
                 (undefined) external _dispatch_data_create_concat (from libSystem)
                 (undefined) external _dispatch_data_create_map (from libSystem)
                 (undefined) external _dispatch_data_get_size (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _eos_device_is_connected (from EmbeddedOSSupportHost)
                 (undefined) external _eos_device_is_supported (from EmbeddedOSSupportHost)
                 (undefined) external _eos_device_register_event_handler (from EmbeddedOSSupportHost)
                 (undefined) external _eos_device_unregister_event_handler (from EmbeddedOSSupportHost)
                 (undefined) external _eos_strerror (from EmbeddedOSSupportHost)
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _kCFAbsoluteTimeIntervalSince1970 (from CoreFoundation)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFAllocatorSystemDefault (from CoreFoundation)
                 (undefined) external _kCFBooleanFalse (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFNull (from CoreFoundation)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _multiverse_device_init_sockaddr_in6 (from MultiverseSupport)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_atomic_copy (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _remote_service_create_connected_socket (from RemoteServiceDiscovery)
                 (undefined) external _remote_service_listen (from RemoteServiceDiscovery)
                 (undefined) external _socketpair (from libSystem)
                 (undefined) external _sysctl (from libSystem)
                 (undefined) external _tcp_connection_accept (from Network)
                 (undefined) external _tcp_connection_allow_client_socket_access (from Network)
                 (undefined) external _tcp_connection_cancel (from Network)
                 (undefined) external _tcp_connection_copy_description (from Network)
                 (undefined) external _tcp_connection_create (from Network)
                 (undefined) external _tcp_connection_create_with_connected_fd (from Network)
                 (undefined) external _tcp_connection_create_with_sockaddr (from Network)
                 (undefined) external _tcp_connection_get_unsent_length (from Network)
                 (undefined) external _tcp_connection_read (from Network)
                 (undefined) external _tcp_connection_set_event_handler (from Network)
                 (undefined) external _tcp_connection_set_interface_by_index (from Network)
                 (undefined) external _tcp_connection_set_low_latency (from Network)
                 (undefined) external _tcp_connection_set_no_delay (from Network)
                 (undefined) external _tcp_connection_start (from Network)
                 (undefined) external _tcp_connection_write (from Network)
                 (undefined) external _tcp_connection_write_eof (from Network)
                 (undefined) external _tcp_listener_cancel (from Network)
                 (undefined) external _tcp_listener_create (from Network)
                 (undefined) external _tcp_listener_create_launchd (from Network)
                 (undefined) external _tcp_listener_enable_coprocessor_interface (from Network)
                 (undefined) external _tcp_listener_set_accept_handler (from Network)
                 (undefined) external _tcp_listener_set_error_handler (from Network)
                 (undefined) external _tcp_listener_set_interface (from Network)
                 (undefined) external _tcp_listener_set_local_only (from Network)
                 (undefined) external _tcp_listener_set_port (from Network)
                 (undefined) external _tcp_listener_set_tfo (from Network)
                 (undefined) external _tcp_listener_start (from Network)
00007ff943529cc0 (__DATA,__bss) non-external _uint64_boxed_key.cfkey
00007ff943529cc8 (__DATA,__bss) non-external _uint64_boxed_key.onceToken
00007ff943529cd0 (__DATA,__bss) non-external _uuid_boxed_key.cfkey
00007ff943529cd8 (__DATA,__bss) non-external _uuid_boxed_key.onceToken
                 (undefined) external _xpc_array_append_value (from libSystem)
                 (undefined) external _xpc_array_apply (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_array_get_count (from libSystem)
                 (undefined) external _xpc_bool_create (from libSystem)
                 (undefined) external _xpc_bool_get_value (from libSystem)
                 (undefined) external _xpc_data_create (from libSystem)
                 (undefined) external _xpc_data_get_bytes_ptr (from libSystem)
                 (undefined) external _xpc_data_get_length (from libSystem)
                 (undefined) external _xpc_date_create (from libSystem)
                 (undefined) external _xpc_date_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_apply (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_get_count (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_double_create (from libSystem)
                 (undefined) external _xpc_double_get_value (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_int64_create (from libSystem)
                 (undefined) external _xpc_int64_get_value (from libSystem)
                 (undefined) external _xpc_null_create (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
                 (undefined) external _xpc_string_create (from libSystem)
                 (undefined) external _xpc_string_get_string_ptr (from libSystem)
                 (undefined) external _xpc_uint64_create (from libSystem)
                 (undefined) external _xpc_uint64_get_value (from libSystem)
                 (undefined) external _xpc_uuid_create (from libSystem)
                 (undefined) external _xpc_uuid_get_bytes (from libSystem)
