00007ff800cc5ac6 (__TEXT,__text) non-external _DefaultMallocError
00007ff800c9e264 (__TEXT,__text) non-external _FFS_and_zap_word
00007ff800cd2ac0 (__TEXT,__const) non-external _Malloc_Facility
                 (undefined) external _NSVersionOfLinkTimeLibrary (from libdyld)
                 (undefined) external __Block_object_assign (from libsystem_blocks)
                 (undefined) external __Block_object_dispose (from libsystem_blocks)
                 (undefined) external __NSConcreteGlobalBlock (from libsystem_blocks)
                 (undefined) external __NSConcreteStackBlock (from libsystem_blocks)
                 (undefined) external __NSGetEnviron (from libsystem_c)
00007ff800caf75e (__TEXT,__text) non-external ____xzm_introspect_enumerate_block_invoke
00007ff800caf849 (__TEXT,__text) non-external ____xzm_introspect_enumerate_block_invoke_2
00007ff84007a028 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00007ff84007a188 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.107
00007ff84007a0c8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.12
00007ff84007a1b8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.131
00007ff84007a1e8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.134
00007ff84007a0f8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.14
00007ff84007a218 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.162
00007ff84007a258 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.164
00007ff84007a298 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.166
00007ff84007a2b8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.167
00007ff84007a048 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.2
00007ff84007a128 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.32
00007ff84007a088 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.4
00007ff84007a158 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.44
00007ff84007a0a8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.6
00007ff84007a068 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84007a238 (__DATA_CONST,__const) non-external ___block_literal_global.163
00007ff84007a278 (__DATA_CONST,__const) non-external ___block_literal_global.165
00007ff800cafc3b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b40b
00007ff800cafc9e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b40b48b
00007ff800cb0df9 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b40r
00007ff800cb0ca5 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b40r48r
00007ff800cb0abb (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r40r48r
00007ff800cafc73 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b40b
00007ff800cafce8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b40b48b
00007ff800cb0e31 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b40r
00007ff800cb0cef (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b40r48r
00007ff800cb0b05 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r40r48r
                 (undefined) external ___error (from libsystem_kernel)
00007ff800cd2430 (__TEXT,__const) non-external (was a private external) ___libsystem_mallocVersionNumber
00007ff800cd23f0 (__TEXT,__const) non-external (was a private external) ___libsystem_mallocVersionString
00007ff8400c4250 (__DATA,__common) external ___mach_stack_logging_shared_memory_address
00007ff800cc1c18 (__TEXT,__text) external ___malloc_init
00007ff800cd1c07 (__TEXT,__text) non-external ___malloc_init.cold.1
00007ff800cd1c41 (__TEXT,__text) non-external ___malloc_init.cold.2
00007ff800cc3044 (__TEXT,__text) external ___malloc_late_init
00007ff800cadbd6 (__TEXT,__text) non-external ___mfm_block_set_sizes
00007ff800cacc87 (__TEXT,__text) non-external ___mfm_free_block
                 (undefined) external ___stack_chk_fail (from libsystem_c)
                 (undefined) external ___stack_chk_guard (from libsystem_c)
                 (undefined) external ___ulock_wait (from libsystem_kernel)
                 (undefined) external ___ulock_wake (from libsystem_kernel)
00007ff800cb085f (__TEXT,__text) non-external ___xzm_print_block_invoke
00007ff800cb0d28 (__TEXT,__text) non-external ___xzm_print_block_invoke.102
00007ff800cb0e5c (__TEXT,__text) non-external ___xzm_print_block_invoke.108
00007ff800cb113c (__TEXT,__text) non-external ___xzm_print_block_invoke.132
00007ff800cb0b3e (__TEXT,__text) non-external ___xzm_print_block_invoke.33
00007ff800caf5d7 (__TEXT,__text) non-external ___xzm_ptr_in_use_enumerator_block_invoke
00007ff800caf616 (__TEXT,__text) non-external ___xzm_ptr_in_use_enumerator_block_invoke_2
00007ff800caf619 (__TEXT,__text) non-external ___xzm_ptr_in_use_enumerator_block_invoke_3
00007ff800caf6f3 (__TEXT,__text) non-external ___xzm_ptr_in_use_enumerator_block_invoke_4
00007ff800cb1417 (__TEXT,__text) non-external ___xzm_statistics_block_invoke
00007ff800cb141a (__TEXT,__text) non-external ___xzm_statistics_block_invoke_2
00007ff800cb141d (__TEXT,__text) non-external ___xzm_statistics_block_invoke_3
00007ff800cb1495 (__TEXT,__text) non-external ___xzm_statistics_block_invoke_4
                 (undefined) external __dyld_get_image_header (from libdyld)
                 (undefined) external __dyld_get_image_slide (from libdyld)
                 (undefined) external __dyld_is_memory_immutable (from libdyld)
00007ff800cc4b3f (__TEXT,__text) non-external (was a private external) __free
00007ff800ca0087 (__TEXT,__text) non-external (was a private external) __malloc_allow_internal_security_policy
00007ff800cc5275 (__TEXT,__text) non-external __malloc_create_purgeable_zone
00007ff800cd0980 (__TEXT,__text) non-external (was a private external) __malloc_default_debug_sleep_time
00007ff800ca08a1 (__TEXT,__text) non-external __malloc_default_reader
00007ff800ca4823 (__TEXT,__text) non-external __malloc_default_reader
00007ff800cadd69 (__TEXT,__text) non-external __malloc_default_reader
00007ff800caf733 (__TEXT,__text) non-external __malloc_default_reader
00007ff800cb3c3c (__TEXT,__text) non-external __malloc_default_reader
00007ff800cb86f7 (__TEXT,__text) non-external __malloc_default_reader
00007ff800cb9262 (__TEXT,__text) non-external __malloc_default_reader
00007ff800cc6225 (__TEXT,__text) non-external __malloc_default_reader
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cd14ac (__TEXT,__text) non-external __malloc_default_reader.cold.1
00007ff800cabc29 (__TEXT,__text) non-external (was a private external) __malloc_detect_interposition
00007ff8400c4200 (__DATA,__common) non-external (was a private external) __malloc_engaged_nano
00007ff8400c6302 (__DATA,__bss) non-external __malloc_entropy_initialized
00007ff800cc5c55 (__TEXT,__text) external __malloc_fork_child
00007ff800cc5bd3 (__TEXT,__text) external __malloc_fork_parent
00007ff800cc5b4c (__TEXT,__text) external __malloc_fork_prepare
00007ff800ca004b (__TEXT,__text) non-external (was a private external) __malloc_is_platform_binary
00007ff8400c6378 (__DATA,__bss) non-external __malloc_lock
00007ff8400c426c (__DATA,__common) external __malloc_no_asl_log
00007ff800cd0ebd (__TEXT,__text) non-external __malloc_put
00007ff800cc5ed6 (__TEXT,__text) non-external __malloc_register_stack_logger
00007ff800cac49b (__TEXT,__text) non-external __malloc_type_aligned_alloc_outlined
00007ff800cac3e9 (__TEXT,__text) non-external __malloc_type_calloc_outlined
00007ff800cac383 (__TEXT,__text) non-external __malloc_type_malloc_outlined
00007ff800cac506 (__TEXT,__text) non-external __malloc_type_posix_memalign_outlined
00007ff800cac451 (__TEXT,__text) non-external __malloc_type_realloc_outlined
00007ff800cac59c (__TEXT,__text) non-external __malloc_type_zone_calloc_outlined
00007ff800cac550 (__TEXT,__text) non-external __malloc_type_zone_malloc_outlined
00007ff800cac711 (__TEXT,__text) non-external __malloc_type_zone_malloc_with_options_np_outlined
00007ff800cac634 (__TEXT,__text) non-external __malloc_type_zone_memalign_outlined
00007ff800cac5e8 (__TEXT,__text) non-external __malloc_type_zone_realloc_outlined
00007ff800cbddef (__TEXT,__text) non-external __malloc_ulock_self_owner_value
00007ff800cc40db (__TEXT,__text) non-external (was a private external) __malloc_zone_calloc
00007ff800cc413d (__TEXT,__text) non-external __malloc_zone_calloc_instrumented_or_legacy
00007ff800cc3f06 (__TEXT,__text) non-external (was a private external) __malloc_zone_malloc
00007ff800cc3f88 (__TEXT,__text) non-external __malloc_zone_malloc_instrumented_or_legacy
00007ff800cc500b (__TEXT,__text) non-external (was a private external) __malloc_zone_malloc_with_options_np_outlined
00007ff800cc4693 (__TEXT,__text) non-external (was a private external) __malloc_zone_memalign
00007ff800cc43e2 (__TEXT,__text) non-external (was a private external) __malloc_zone_realloc
00007ff800cc428f (__TEXT,__text) non-external (was a private external) __malloc_zone_valloc
00007ff800cb928d (__TEXT,__text) non-external (was a private external) __nano_common_init_pick_mode
00007ff800cb9748 (__TEXT,__text) non-external __nano_common_map_vm_space
00007ff800cb4f23 (__TEXT,__text) non-external __nanov2_free
00007ff8400bc168 (__DATA,__data) external __os_cpu_number_override
                 (undefined) external __os_once (from libsystem_platform)
                 (undefined) external __platform_bzero (from libsystem_platform)
                 (undefined) external __platform_memcmp_zero_aligned8 (from libsystem_platform)
                 (undefined) external __platform_memmove (from libsystem_platform)
                 (undefined) external __platform_memset (from libsystem_platform)
                 (undefined) external __platform_strchr (from libsystem_platform)
                 (undefined) external __platform_strcmp (from libsystem_platform)
                 (undefined) external __platform_strcpy (from libsystem_platform)
                 (undefined) external __platform_strlcpy (from libsystem_platform)
                 (undefined) external __platform_strlen (from libsystem_platform)
                 (undefined) external __platform_strncmp (from libsystem_platform)
                 (undefined) external __platform_strstr (from libsystem_platform)
00007ff800cc4e81 (__TEXT,__text) non-external (was a private external) __posix_memalign
00007ff800cc4b88 (__TEXT,__text) non-external (was a private external) __realloc
00007ff8400c63d8 (__DATA,__bss) non-external __register_msl_dylib_pred
                 (undefined) external __simple_asl_log (from libsystem_platform)
                 (undefined) external __simple_dprintf (from libsystem_platform)
                 (undefined) external __simple_getenv (from libsystem_platform)
                 (undefined) external __simple_put (from libsystem_platform)
                 (undefined) external __simple_salloc (from libsystem_platform)
                 (undefined) external __simple_sappend (from libsystem_platform)
                 (undefined) external __simple_sfree (from libsystem_platform)
                 (undefined) external __simple_sprintf (from libsystem_platform)
                 (undefined) external __simple_string (from libsystem_platform)
                 (undefined) external __simple_vdprintf (from libsystem_platform)
                 (undefined) external __simple_vsprintf (from libsystem_platform)
00007ff800ca395f (__TEXT,__text) non-external __szone_free
00007ff800cd0887 (__TEXT,__text) non-external __tiny_check_and_zero_inline_meta_from_freelist
00007ff800cbe97f (__TEXT,__text) non-external __xzm_allocation_slots_do_lock_action
00007ff800cd19a5 (__TEXT,__text) non-external __xzm_allocation_slots_do_lock_action.cold.1
00007ff800cd19be (__TEXT,__text) non-external __xzm_allocation_slots_do_lock_action.cold.2
00007ff800cd26e0 (__TEXT,__const) non-external __xzm_bin_sizes
00007ff800cbddfb (__TEXT,__text) non-external __xzm_chunk_list_pop
00007ff800cbde7f (__TEXT,__text) non-external __xzm_chunk_list_push
00007ff800cbe93a (__TEXT,__text) non-external __xzm_do_lock_action
00007ff800cba7f6 (__TEXT,__text) non-external __xzm_foreach_lock
00007ff800cd181a (__TEXT,__text) non-external __xzm_foreach_lock.cold.1
00007ff800cbdb8c (__TEXT,__text) non-external __xzm_fork_lock_wait
00007ff800cba1d1 (__TEXT,__text) non-external __xzm_free
00007ff800cd17ff (__TEXT,__text) non-external __xzm_free.cold.1
00007ff800cbe4fb (__TEXT,__text) non-external __xzm_free_large_huge
00007ff800cbe08c (__TEXT,__text) non-external __xzm_free_outlined
00007ff800cbab20 (__TEXT,__text) non-external __xzm_global_state_lock
00007ff800cbbf3d (__TEXT,__text) non-external __xzm_initialize_const_zone_data
00007ff800cbc1a9 (__TEXT,__text) non-external __xzm_initialize_xzone_data
00007ff800caf2a2 (__TEXT,__text) non-external __xzm_introspect_enumerate
00007ff800caf172 (__TEXT,__text) non-external __xzm_introspect_map_zone_and_main
00007ff800cd1678 (__TEXT,__text) non-external __xzm_introspect_map_zone_and_main.cold.1
00007ff800cd1688 (__TEXT,__text) non-external __xzm_introspect_map_zone_and_main.cold.2
00007ff800cb9a50 (__TEXT,__text) non-external __xzm_malloc_large_huge
00007ff800cb9dd1 (__TEXT,__text) non-external __xzm_memalign
00007ff800cbe904 (__TEXT,__text) non-external __xzm_ptr_size_outlined
00007ff800c9fc6f (__TEXT,__text) non-external __xzm_random_clear_n_bits
00007ff800c9e2b2 (__TEXT,__text) non-external __xzm_range_group_alloc_anywhere_segment
00007ff800c9f9cf (__TEXT,__text) non-external __xzm_segment_group_alloc_segment
00007ff800cd1479 (__TEXT,__text) non-external __xzm_segment_group_alloc_segment.cold.1
00007ff800c9eae0 (__TEXT,__text) non-external __xzm_segment_group_alloc_segment_and_chunk
00007ff800c9ebd9 (__TEXT,__text) non-external __xzm_segment_group_clear_chunk
00007ff800c9e6d1 (__TEXT,__text) non-external __xzm_segment_group_find_and_allocate_chunk
00007ff800c9f76f (__TEXT,__text) non-external __xzm_segment_group_init_segment
00007ff800cd1429 (__TEXT,__text) non-external __xzm_segment_group_init_segment.cold.1
00007ff800cd1439 (__TEXT,__text) non-external __xzm_segment_group_init_segment.cold.2
00007ff800cd1449 (__TEXT,__text) non-external __xzm_segment_group_init_segment.cold.3
00007ff800c9eb89 (__TEXT,__text) non-external __xzm_segment_group_overwrite_chunk
00007ff800cd135d (__TEXT,__text) non-external __xzm_segment_group_overwrite_chunk.cold.1
00007ff800c9fb07 (__TEXT,__text) non-external __xzm_segment_group_segment_create_guard
00007ff800cd1489 (__TEXT,__text) non-external __xzm_segment_group_segment_create_guard.cold.1
00007ff800c9fcc0 (__TEXT,__text) non-external __xzm_segment_group_segment_deallocate
00007ff800c9f36a (__TEXT,__text) non-external __xzm_segment_group_segment_slice_split
00007ff800c9fd78 (__TEXT,__text) non-external __xzm_segment_group_segment_span_free
00007ff800c9f405 (__TEXT,__text) non-external __xzm_segment_group_segment_span_mark_allocated
00007ff800c9f86e (__TEXT,__text) non-external __xzm_segment_table_allocated_at
00007ff800cd1459 (__TEXT,__text) non-external __xzm_segment_table_allocated_at.cold.1
00007ff800cd1469 (__TEXT,__text) non-external __xzm_segment_table_allocated_at.cold.2
00007ff800c9fd08 (__TEXT,__text) non-external __xzm_segment_table_freed_at
00007ff800cd2820 (__TEXT,__const) non-external __xzm_span_queue_slice_counts
00007ff800cb9870 (__TEXT,__text) non-external __xzm_type_choose_ptr_bucket
00007ff800cbdb26 (__TEXT,__text) non-external __xzm_walk_lock_wait
00007ff800cbdf90 (__TEXT,__text) non-external __xzm_xzone_allocate_chunk_from_isolation
00007ff800cbe74d (__TEXT,__text) non-external __xzm_xzone_chunk_free
00007ff800cd1954 (__TEXT,__text) non-external __xzm_xzone_chunk_free.cold.1
00007ff800cd196f (__TEXT,__text) non-external __xzm_xzone_chunk_free.cold.2
00007ff800cd198a (__TEXT,__text) non-external __xzm_xzone_chunk_free.cold.3
00007ff800cbe602 (__TEXT,__text) non-external __xzm_xzone_chunk_madvise_free_slices
00007ff800cbe0eb (__TEXT,__text) non-external __xzm_xzone_free_block_to_small_chunk
00007ff800cbe59d (__TEXT,__text) non-external __xzm_xzone_free_to_chunk
00007ff800cd1939 (__TEXT,__text) non-external __xzm_xzone_free_to_chunk.cold.1
00007ff800cbe03a (__TEXT,__text) non-external __xzm_xzone_fresh_chunk_init
00007ff800cd190e (__TEXT,__text) non-external __xzm_xzone_fresh_chunk_init.cold.1
00007ff800cd191e (__TEXT,__text) non-external __xzm_xzone_fresh_chunk_init.cold.2
00007ff800cb9bf5 (__TEXT,__text) non-external __xzm_xzone_malloc
00007ff800cbdf08 (__TEXT,__text) non-external __xzm_xzone_malloc_from_empty_tiny_chunk
00007ff800cd18fe (__TEXT,__text) non-external __xzm_xzone_malloc_from_empty_tiny_chunk.cold.1
00007ff800cbdbde (__TEXT,__text) non-external __xzm_xzone_malloc_from_tiny_chunk
00007ff800cd18e4 (__TEXT,__text) non-external __xzm_xzone_malloc_from_tiny_chunk.cold.1
00007ff800cbca05 (__TEXT,__text) non-external __xzm_xzone_malloc_small
00007ff800cbc5d8 (__TEXT,__text) non-external __xzm_xzone_malloc_tiny
00007ff800cbd4a3 (__TEXT,__text) non-external __xzm_xzone_malloc_tiny_outlined
00007ff800cbeaba (__TEXT,__text) non-external __xzm_xzone_tiny_chunk_block_is_free_slow
                 (undefined) external _abort (from libsystem_c)
00007ff8400c4044 (__DATA,__common) non-external (was a private external) _aggressive_madvise_enabled
00007ff800cc4b06 (__TEXT,__text) external _aligned_alloc
00007ff800cb2dda (__TEXT,__text) non-external _allocate
00007ff800cd14ac (__TEXT,__text) non-external _allocate.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _allocate.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _allocate.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _allocate.cold.4
00007ff800cd14ac (__TEXT,__text) non-external _allocate.cold.5
00007ff800cd14ac (__TEXT,__text) non-external _allocate.cold.6
                 (undefined) external _arc4random (from libsystem_c)
                 (undefined) external _arc4random_buf (from libsystem_c)
                 (undefined) external _arc4random_uniform (from libsystem_c)
                 (undefined) external _backtrace (from libsystem_c)
                 (undefined) external _backtrace_image_offsets (from libsystem_c)
00007ff800c9d034 (__TEXT,__text) non-external (was a private external) _bitarray_create
00007ff800c9d518 (__TEXT,__text) non-external (was a private external) _bitarray_first_set
00007ff800cd12aa (__TEXT,__text) non-external _bitarray_first_set.cold.1
00007ff800c9d071 (__TEXT,__text) non-external (was a private external) _bitarray_get
00007ff800c9d0b8 (__TEXT,__text) non-external (was a private external) _bitarray_set
00007ff800cd1276 (__TEXT,__text) non-external _bitarray_set.cold.1
00007ff800c9d000 (__TEXT,__text) non-external (was a private external) _bitarray_size
00007ff800c9d260 (__TEXT,__text) non-external (was a private external) _bitarray_zap
00007ff800cd1290 (__TEXT,__text) non-external _bitarray_zap.cold.1
00007ff800c9d7b8 (__TEXT,__text) non-external (was a private external) _bitarray_zap_first_set
00007ff800cd12c3 (__TEXT,__text) non-external _bitarray_zap_first_set.cold.1
00007ff800cd12dc (__TEXT,__text) non-external _bitarray_zap_first_set.cold.2
00007ff800c9dcf4 (__TEXT,__text) non-external (was a private external) _bitarray_zap_first_set_multiple
00007ff800cd12f6 (__TEXT,__text) non-external _bitarray_zap_first_set_multiple.cold.1
00007ff800cd130f (__TEXT,__text) non-external _bitarray_zap_first_set_multiple.cold.2
00007ff8400bc110 (__DATA,__data) non-external _block_units_by_size_class
00007ff800cc4b28 (__TEXT,__text) external _calloc
00007ff800cb3301 (__TEXT,__text) non-external _check_metadata
00007ff800cb3246 (__TEXT,__text) non-external _check_slots
00007ff800cb3162 (__TEXT,__text) non-external _check_zone
00007ff800cd260b (__TEXT,__const) non-external _conditional_mode
00007ff8400c63cc (__DATA,__bss) non-external _counterAlice
00007ff8400c63d0 (__DATA,__bss) non-external _counterBob
00007ff8400c4270 (__DATA,__bss) non-external _crash_reporter_lock
00007ff8400c62c4 (__DATA,__bss) non-external _crash_reporter_lock
00007ff800cab444 (__TEXT,__text) non-external (was a private external) _create_legacy_scalable_zone
00007ff800ca008a (__TEXT,__text) non-external (was a private external) _create_purgeable_zone
00007ff800ca59e8 (__TEXT,__text) non-external (was a private external) _create_scalable_szone
00007ff800cd14c9 (__TEXT,__text) non-external _create_scalable_szone.cold.1
00007ff800ca5e3d (__TEXT,__text) non-external (was a private external) _create_scalable_zone
                 (undefined) external _csops (from libsystem_kernel)
00007ff800cb3386 (__TEXT,__text) non-external _deallocate
00007ff800cd1716 (__TEXT,__text) non-external _deallocate.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _deallocate.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _deallocate.cold.3
00007ff8400c63e4 (__DATA,__bss) non-external _debug_mode
00007ff800cb305f (__TEXT,__text) non-external _debug_zone
00007ff800cd16e2 (__TEXT,__text) non-external _debug_zone.cold.1
00007ff8400c6398 (__DATA,__bss) non-external _default_purgeable_zone
00007ff8400bc170 (__DATA,__data) non-external (was a private external) _default_zone
00007ff800cc6063 (__TEXT,__text) non-external _default_zone_batch_free
00007ff800cc6047 (__TEXT,__text) non-external _default_zone_batch_malloc
00007ff800cc5fbb (__TEXT,__text) non-external _default_zone_calloc
00007ff800cc6134 (__TEXT,__text) non-external _default_zone_check
00007ff800cc602b (__TEXT,__text) non-external _default_zone_destroy
00007ff800cc6191 (__TEXT,__text) non-external _default_zone_force_lock
00007ff800cc61ae (__TEXT,__text) non-external _default_zone_force_unlock
00007ff800cc5ff3 (__TEXT,__text) non-external _default_zone_free
00007ff800cc609b (__TEXT,__text) non-external _default_zone_free_definite_size
00007ff800cc6114 (__TEXT,__text) non-external _default_zone_good_size
00007ff8400bc190 (__DATA,__data) non-external _default_zone_introspect
00007ff800cc61eb (__TEXT,__text) non-external _default_zone_locked
00007ff800cc6171 (__TEXT,__text) non-external _default_zone_log
00007ff800cc5f9f (__TEXT,__text) non-external _default_zone_malloc
00007ff800cc60d6 (__TEXT,__text) non-external _default_zone_malloc_claimed_address
00007ff800cc607f (__TEXT,__text) non-external _default_zone_memalign
00007ff800cc60b7 (__TEXT,__text) non-external _default_zone_pressure_relief
00007ff800cc6151 (__TEXT,__text) non-external _default_zone_print
00007ff800cc60f5 (__TEXT,__text) non-external _default_zone_ptr_in_use_enumerator
00007ff800cc600f (__TEXT,__text) non-external _default_zone_realloc
00007ff800cc6208 (__TEXT,__text) non-external _default_zone_reinit_lock
00007ff800cc5f83 (__TEXT,__text) non-external _default_zone_size
00007ff800cc61cb (__TEXT,__text) non-external _default_zone_statistics
00007ff800cc5fd7 (__TEXT,__text) non-external _default_zone_valloc
                 (undefined) external _dyld_process_is_restricted (from libdyld)
00007ff800cd25fc (__TEXT,__const) non-external _enabled_mode
00007ff8400c62a0 (__DATA,__bss) non-external _entropic_address
00007ff8400c62b0 (__DATA,__bss) non-external _entropic_base
00007ff8400c62a8 (__DATA,__bss) non-external _entropic_limit
00007ff8400c4278 (__DATA,__bss) non-external _enumeration_context
00007ff800ca0c5a (__TEXT,__text) non-external _env_bool
00007ff800ca0e75 (__TEXT,__text) non-external _env_uint
00007ff800cb3d67 (__TEXT,__text) non-external _env_uint
00007ff800cc5349 (__TEXT,__text) non-external _find_registered_purgeable_zone
00007ff800cc317f (__TEXT,__text) non-external (was a private external) _find_registered_zone
00007ff800cc48d0 (__TEXT,__text) non-external (was a private external) _find_zone_and_free
00007ff8400c4080 (__DATA,__common) non-external (was a private external) _first_block_offset_by_size_class
00007ff800cd2604 (__TEXT,__const) non-external _forced_mode
00007ff8400c6380 (__DATA,__bss) non-external _frames
00007ff800cc4b83 (__TEXT,__text) external _free
00007ff800ca2e48 (__TEXT,__text) non-external (was a private external) _free_large
00007ff800caa7d7 (__TEXT,__text) non-external _free_list_checksum_botch
00007ff800ccab2b (__TEXT,__text) non-external _free_list_checksum_botch
00007ff800cd076d (__TEXT,__text) non-external _free_list_checksum_botch
00007ff800cc7c7e (__TEXT,__text) non-external (was a private external) _free_medium
00007ff800cd14ac (__TEXT,__text) non-external _free_medium.cold.1
00007ff800cd1d03 (__TEXT,__text) non-external _free_medium.cold.2
00007ff800cc9dc6 (__TEXT,__text) non-external _free_medium_botch
00007ff800cb3e52 (__TEXT,__text) non-external _free_read_memory
00007ff800ca85ab (__TEXT,__text) non-external (was a private external) _free_small
00007ff800cd1588 (__TEXT,__text) non-external _free_small.cold.1
00007ff800ca9dae (__TEXT,__text) non-external _free_small_botch
00007ff800ccd81c (__TEXT,__text) non-external (was a private external) _free_tiny
00007ff800ccf856 (__TEXT,__text) non-external _free_tiny_botch
00007ff800ccafcd (__TEXT,__text) non-external _frozen_calloc
00007ff800ccb02f (__TEXT,__text) non-external _frozen_destroy
00007ff800ccafe0 (__TEXT,__text) non-external _frozen_free
00007ff800ccafc5 (__TEXT,__text) non-external _frozen_malloc
00007ff800ccafe1 (__TEXT,__text) non-external _frozen_realloc
00007ff800ccafd8 (__TEXT,__text) non-external _frozen_valloc
00007ff8400c4000 (__DATA,__crash_info) non-external (was a private external) _gCRAnnotations
00007ff8400c4290 (__DATA,__bss) non-external _g_crm_reader
00007ff8400c62c8 (__DATA,__bss) non-external _g_crm_reader
00007ff8400c62c0 (__DATA,__bss) non-external _g_env.0
00007ff8400c62c1 (__DATA,__bss) non-external _g_env.1
00007ff8400c62c2 (__DATA,__bss) non-external _g_env.2
00007ff800cac766 (__TEXT,__text) non-external _get_global_helper_zone
00007ff800ccb9b8 (__TEXT,__text) non-external _get_tiny_meta_header
00007ff800cce9f3 (__TEXT,__text) non-external _get_tiny_previous_free_msize
00007ff800cb91b3 (__TEXT,__text) non-external (was a private external) _get_wrapped_zone
00007ff800cd14ac (__TEXT,__text) non-external _get_wrapped_zone.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _get_wrapped_zone.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _get_wrapped_zone.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _get_wrapped_zone.cold.4
00007ff800cb907f (__TEXT,__text) non-external (was a private external) _get_zone_type
00007ff800cd14ac (__TEXT,__text) non-external _get_zone_type.cold.1
                 (undefined) external _getentropy (from libsystem_kernel)
                 (undefined) external _getenv (from libsystem_c)
                 (undefined) external _getpid (from libsystem_kernel)
                 (undefined) external _getprogname (from libsystem_c)
00007ff800cc3174 (__TEXT,__text) non-external (was a private external) _has_default_zone0
00007ff8400c6300 (__DATA,__bss) non-external _has_injected_zone0
00007ff8400c4268 (__DATA,__common) non-external (was a private external) _hyper_shift
00007ff8400c6370 (__DATA,__bss) non-external _initial_nano_zone
00007ff8400c6304 (__DATA,__bss) non-external _initial_num_zones
00007ff8400c63c0 (__DATA,__bss) non-external _initial_scalable_zone
00007ff8400c4248 (__DATA,__common) non-external (was a private external) _initial_xzone_zone
00007ff800cac757 (__TEXT,__text) non-external _insert_msl_lite_zone
00007ff800cd1b4b (__TEXT,__text) non-external _internal_check
00007ff84007a428 (__DATA_CONST,__const) non-external _introspection_template
                 (undefined) external _isatty (from libsystem_c)
                 (undefined) external _issetugid (from libsystem_kernel)
                 (undefined) external _kdebug_trace (from libsystem_kernel)
                 (undefined) external _kill (from libsystem_kernel)
00007ff8400bc0b0 (__DATA,__data) non-external (was a private external) _large_cache_enabled
00007ff800ca3739 (__TEXT,__text) non-external (was a private external) _large_claimed_address
00007ff800ca235f (__TEXT,__text) non-external (was a private external) _large_debug_print
00007ff800ca380a (__TEXT,__text) non-external (was a private external) _large_destroy_cache
00007ff800ca25f5 (__TEXT,__text) non-external (was a private external) _large_entries_free_no_lock
00007ff800ca259e (__TEXT,__text) non-external (was a private external) _large_entry_for_pointer_no_lock
00007ff800ca3317 (__TEXT,__text) non-external _large_entry_free_no_lock
00007ff800cd14ae (__TEXT,__text) non-external _large_entry_free_no_lock.cold.1
00007ff800ca2c11 (__TEXT,__text) non-external _large_entry_grow_and_insert_no_lock
00007ff800cd2930 (__TEXT,__const) non-external _large_expanded_cache_threshold_boot_arg
00007ff800ca2628 (__TEXT,__text) non-external (was a private external) _large_in_use_enumerator
00007ff800ca27f5 (__TEXT,__text) non-external (was a private external) _large_malloc
00007ff800ca35b5 (__TEXT,__text) non-external (was a private external) _large_try_realloc_in_place
00007ff800ca3460 (__TEXT,__text) non-external (was a private external) _large_try_shrink_in_place
00007ff8400c40c0 (__DATA,__common) non-external (was a private external) _last_block_offset_by_size_class
00007ff800cab498 (__TEXT,__text) non-external _legacy_valloc
00007ff800cc3535 (__TEXT,__text) non-external _legacy_zeroing_large_malloc
00007ff800cc357a (__TEXT,__text) non-external _legacy_zeroing_large_valloc
00007ff800cd2440 (__TEXT,__const) non-external _levels_num_words
00007ff8400c4230 (__DATA,__common) non-external (was a private external) _lite_zone
00007ff8400c4260 (__DATA,__common) non-external (was a private external) _logical_ncpus
00007ff800cb2ccd (__TEXT,__text) non-external _lookup_slot
00007ff800cd14ac (__TEXT,__text) non-external _lookup_slot.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _lookup_slot.cold.2
                 (undefined) external _mach_absolute_time (from libsystem_kernel)
                 (undefined) external _mach_task_is_self (from libsystem_kernel)
                 (undefined) external _mach_task_self_ (from libsystem_kernel)
                 (undefined) external _mach_timebase_info (from libsystem_kernel)
                 (undefined) external _mach_vm_allocate (from libsystem_kernel)
                 (undefined) external _mach_vm_deallocate (from libsystem_kernel)
                 (undefined) external _mach_vm_map (from libsystem_kernel)
                 (undefined) external _mach_vm_page_range_query (from libsystem_kernel)
                 (undefined) external _mach_vm_protect (from libsystem_kernel)
                 (undefined) external _madvise (from libsystem_kernel)
00007ff800cd25db (__TEXT,__const) non-external _madvise_critical
00007ff800cd25c9 (__TEXT,__const) non-external _madvise_immediate
00007ff800cd24f0 (__TEXT,__const) non-external _madvise_policy_bootarg
00007ff800cd24d0 (__TEXT,__const) non-external _madvise_policy_env
00007ff800cd25d3 (__TEXT,__const) non-external _madvise_warning
00007ff800cc5ab3 (__TEXT,__text) external _mag_set_thread_index
00007ff8400bc0a8 (__DATA,__data) non-external (was a private external) _magazine_large_expanded_cache_threshold
00007ff8400bc090 (__DATA,__data) non-external (was a private external) _magazine_medium_active_threshold
00007ff8400bc088 (__DATA,__data) non-external (was a private external) _magazine_medium_enabled
00007ff8400bc098 (__DATA,__data) non-external (was a private external) _magazine_medium_madvise_dram_scale_divisor
00007ff8400bc0a0 (__DATA,__data) non-external (was a private external) _magazine_medium_madvise_window_scale_factor
00007ff800cb14a7 (__TEXT,__text) non-external (was a private external) _main_image_has_section
00007ff800cc4af2 (__TEXT,__text) external _malloc
00007ff8400c4240 (__DATA,__common) non-external (was a private external) _malloc_absolute_max_size
00007ff8400c638c (__DATA,__bss) non-external _malloc_check_abort
00007ff8400c4224 (__DATA,__common) external _malloc_check_counter
00007ff8400bc164 (__DATA,__data) external _malloc_check_each
00007ff8400bc17c (__DATA,__data) non-external _malloc_check_sleep
00007ff8400c4220 (__DATA,__common) external _malloc_check_start
00007ff800cc4ee8 (__TEXT,__text) external _malloc_claimed_address
00007ff800c9fea1 (__TEXT,__text) non-external (was a private external) _malloc_common_convert_to_long
00007ff800c9fe5d (__TEXT,__text) non-external (was a private external) _malloc_common_strstr
00007ff800c9fed0 (__TEXT,__text) non-external (was a private external) _malloc_common_value_for_key
00007ff800c9ff46 (__TEXT,__text) non-external (was a private external) _malloc_common_value_for_key_copy
00007ff800cc3749 (__TEXT,__text) external _malloc_create_legacy_default_zone
00007ff800cc35df (__TEXT,__text) external _malloc_create_zone
00007ff800cc5e70 (__TEXT,__text) external _malloc_debug
00007ff8400c4218 (__DATA,__common) non-external (was a private external) _malloc_debug_flags
00007ff800cc5247 (__TEXT,__text) external _malloc_default_purgeable_zone
00007ff8400c6390 (__DATA,__bss) non-external _malloc_default_purgeable_zone.pred
00007ff800cc350c (__TEXT,__text) external _malloc_default_zone
00007ff800cc3ac1 (__TEXT,__text) external _malloc_destroy_zone
00007ff800cc35b8 (__TEXT,__text) external _malloc_engaged_nano
00007ff800cc35d1 (__TEXT,__text) external _malloc_engaged_secure_allocator
00007ff800cc54cb (__TEXT,__text) external _malloc_enter_process_memory_limit_warn_mode
00007ff8400c4060 (__DATA,__common) non-external (was a private external) _malloc_entropy
00007ff800cc5abe (__TEXT,__text) external _malloc_error
00007ff800cc32aa (__TEXT,__text) non-external (was a private external) _malloc_error_break
00007ff8400c63e0 (__DATA,__bss) non-external _malloc_error_sleep
00007ff8400c63e8 (__DATA,__bss) non-external _malloc_error_stop
00007ff800ccae43 (__TEXT,__text) external _malloc_freezedry
00007ff800cc32b5 (__TEXT,__text) non-external (was a private external) _malloc_gdb_po_unsafe
00007ff800cc57b6 (__TEXT,__text) external _malloc_get_all_zones
00007ff800cd14ac (__TEXT,__text) non-external _malloc_get_all_zones.cold.1
00007ff800cc5e8b (__TEXT,__text) external _malloc_get_thread_options
00007ff800cb9107 (__TEXT,__text) external _malloc_get_wrapped_zone
00007ff800cd14ac (__TEXT,__text) non-external _malloc_get_wrapped_zone.cold.1
00007ff800cc48cb (__TEXT,__text) external _malloc_get_zone_name
00007ff800cc4e6d (__TEXT,__text) external _malloc_good_size
00007ff8400c4040 (__DATA,__common) non-external (was a private external) _malloc_internal_security_policy
00007ff8400c421f (__DATA,__common) non-external (was a private external) _malloc_interposition_compat
00007ff800ccaf05 (__TEXT,__text) external _malloc_jumpstart
00007ff8400c4210 (__DATA,__common) external _malloc_logger
00007ff800cc5478 (__TEXT,__text) external _malloc_make_nonpurgeable
00007ff800cc5312 (__TEXT,__text) external _malloc_make_purgeable
00007ff8400bc160 (__DATA,__data) non-external (was a private external) _malloc_medium_space_efficient_enabled
00007ff800cc54cc (__TEXT,__text) external _malloc_memory_event_handler
00007ff800cd2900 (__TEXT,__const) external _malloc_memorypressure_mask_default_4libdispatch
00007ff800cd2908 (__TEXT,__const) external _malloc_memorypressure_mask_msl_4libdispatch
00007ff8400bc0c0 (__DATA,__data) non-external _malloc_msl_lite_hooks
00007ff8400c63b8 (__DATA,__bss) non-external _malloc_nano_on_xzone
00007ff8400c63b4 (__DATA,__bss) non-external _malloc_nano_on_xzone_override
00007ff8400c4208 (__DATA,__common) external _malloc_num_zones
00007ff8400c420c (__DATA,__common) external _malloc_num_zones_allocated
00007ff800cd0992 (__TEXT,__text) non-external (was a private external) _malloc_print_configure
00007ff800cd0a69 (__TEXT,__text) external _malloc_printf
00007ff800cc562d (__TEXT,__text) external _malloc_register_stack_logger
00007ff800cd1019 (__TEXT,__text) non-external (was a private external) _malloc_report
00007ff8400c63c8 (__DATA,__bss) non-external _malloc_report_config
00007ff800cd10d5 (__TEXT,__text) non-external (was a private external) _malloc_report_simple
00007ff8400c421e (__DATA,__common) non-external (was a private external) _malloc_sanitizer_enabled
00007ff800cc57a6 (__TEXT,__text) external _malloc_sanitizer_get_functions
00007ff800cc579f (__TEXT,__text) external _malloc_sanitizer_is_enabled
00007ff800cc57ae (__TEXT,__text) external _malloc_sanitizer_set_functions
00007ff800cc5e95 (__TEXT,__text) external _malloc_set_thread_options
00007ff800cc37f7 (__TEXT,__text) external _malloc_set_zone_name
00007ff800cd14ac (__TEXT,__text) non-external _malloc_set_zone_name.cold.1
00007ff8400c6301 (__DATA,__bss) non-external _malloc_simple_stack_logging
00007ff800cc5e47 (__TEXT,__text) external _malloc_singlethreaded
00007ff8400c63ac (__DATA,__bss) non-external _malloc_singlethreaded.warned
00007ff800cc4d9a (__TEXT,__text) external _malloc_size
00007ff8400c4228 (__DATA,__common) non-external (was a private external) _malloc_slowpath
00007ff800cc1bba (__TEXT,__text) non-external (was a private external) _malloc_slowpath_update
00007ff8400c421d (__DATA,__common) non-external (was a private external) _malloc_space_efficient_enabled
00007ff8400c421c (__DATA,__common) non-external (was a private external) _malloc_tracing_enabled
00007ff800cac0a2 (__TEXT,__text) external _malloc_type_aligned_alloc
00007ff800cabea7 (__TEXT,__text) external _malloc_type_calloc
00007ff800cabefd (__TEXT,__text) external _malloc_type_free
00007ff800cabe46 (__TEXT,__text) external _malloc_type_malloc
00007ff800cac12c (__TEXT,__text) external _malloc_type_posix_memalign
00007ff800cabf02 (__TEXT,__text) external _malloc_type_realloc
00007ff800cac040 (__TEXT,__text) external _malloc_type_valloc
00007ff800cac20d (__TEXT,__text) external _malloc_type_zone_calloc
00007ff800cac264 (__TEXT,__text) external _malloc_type_zone_free
00007ff800cac1a6 (__TEXT,__text) external _malloc_type_zone_malloc
00007ff800cac691 (__TEXT,__text) external _malloc_type_zone_malloc_with_options_internal
00007ff800cac683 (__TEXT,__text) external _malloc_type_zone_malloc_with_options_np
00007ff800cac310 (__TEXT,__text) external _malloc_type_zone_memalign
00007ff800cac269 (__TEXT,__text) external _malloc_type_zone_realloc
00007ff800cac2c4 (__TEXT,__text) external _malloc_type_zone_valloc
00007ff800cc5e33 (__TEXT,__text) external _malloc_variant_is_debug_4test
00007ff800cd0b1f (__TEXT,__text) non-external (was a private external) _malloc_vreport
00007ff8400c63ad (__DATA,__bss) non-external _malloc_xzone_enabled
00007ff8400c63b0 (__DATA,__bss) non-external _malloc_xzone_nano_override
00007ff800cc5e28 (__TEXT,__text) external _malloc_zero_on_free_disable
00007ff8400c4238 (__DATA,__common) non-external (was a private external) _malloc_zero_on_free_sample_period
00007ff8400c423c (__DATA,__common) non-external (was a private external) _malloc_zero_policy
00007ff800cc56db (__TEXT,__text) external _malloc_zone_batch_free
00007ff800c9fff7 (__TEXT,__text) non-external (was a private external) _malloc_zone_batch_free_fallback
00007ff800cc563d (__TEXT,__text) external _malloc_zone_batch_malloc
00007ff800c9ffa3 (__TEXT,__text) non-external (was a private external) _malloc_zone_batch_malloc_fallback
00007ff800cc4288 (__TEXT,__text) external _malloc_zone_calloc
00007ff800cc590f (__TEXT,__text) external _malloc_zone_check
00007ff800cc3c4e (__TEXT,__text) non-external (was a private external) _malloc_zone_check_fail
00007ff800cc487e (__TEXT,__text) external _malloc_zone_claimed_address
00007ff800cc5d58 (__TEXT,__text) external _malloc_zone_disable_discharge_checking
00007ff800cc5d6e (__TEXT,__text) external _malloc_zone_discharge
00007ff800cc5d40 (__TEXT,__text) external _malloc_zone_enable_discharge_checking
00007ff800cc5db1 (__TEXT,__text) external _malloc_zone_enumerate_discharged_pointers
00007ff800cd119a (__TEXT,__text) non-external (was a private external) _malloc_zone_error
00007ff800cc450a (__TEXT,__text) external _malloc_zone_free
00007ff800cc45a5 (__TEXT,__text) external _malloc_zone_from_ptr
00007ff800cc5a5f (__TEXT,__text) external _malloc_zone_log
00007ff800cc40d4 (__TEXT,__text) external _malloc_zone_malloc
00007ff800cc51d6 (__TEXT,__text) external _malloc_zone_malloc_with_options_np
00007ff800cc486c (__TEXT,__text) external _malloc_zone_memalign
00007ff800cc5525 (__TEXT,__text) external _malloc_zone_pressure_relief
00007ff800ca0048 (__TEXT,__text) non-external (was a private external) _malloc_zone_pressure_relief_fallback
00007ff800cc596a (__TEXT,__text) external _malloc_zone_print
00007ff800cc58bf (__TEXT,__text) external _malloc_zone_print_ptr_info
00007ff800cc44fb (__TEXT,__text) external _malloc_zone_realloc
00007ff800cc36e5 (__TEXT,__text) external _malloc_zone_register
00007ff800cc3326 (__TEXT,__text) non-external (was a private external) _malloc_zone_register_while_locked
00007ff800cc59bb (__TEXT,__text) external _malloc_zone_statistics
00007ff840079dc8 (__DATA_CONST,__const) non-external _malloc_zone_template
00007ff84007a360 (__DATA_CONST,__const) non-external _malloc_zone_template
00007ff800cc3ae5 (__TEXT,__text) external _malloc_zone_unregister
00007ff800cc43db (__TEXT,__text) external _malloc_zone_valloc
00007ff8400bc158 (__DATA,__data) external _malloc_zones
00007ff8400c4050 (__DATA,__common) non-external (was a private external) _max_magazines
00007ff800cd2910 (__TEXT,__const) non-external _max_magazines_boot_arg
00007ff8400c4054 (__DATA,__common) non-external (was a private external) _max_medium_magazines
00007ff800cd2a20 (__TEXT,__const) non-external _max_medium_magazines_boot_arg
00007ff800cd29f0 (__TEXT,__const) non-external _medium_activation_threshold_boot_arg
00007ff800cc916c (__TEXT,__text) non-external (was a private external) _medium_check_region
00007ff800cd14ac (__TEXT,__text) non-external _medium_check_region.cold.1
00007ff800cc8b29 (__TEXT,__text) non-external (was a private external) _medium_claimed_address
00007ff800cd29d0 (__TEXT,__const) non-external _medium_enabled_boot_arg
00007ff800cc625c (__TEXT,__text) non-external (was a private external) _medium_finalize_region
00007ff800cc670e (__TEXT,__text) non-external (was a private external) _medium_free_detach_region
00007ff800cc64d9 (__TEXT,__text) non-external _medium_free_list_add_ptr
00007ff800cd14ac (__TEXT,__text) non-external _medium_free_list_add_ptr.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _medium_free_list_add_ptr.cold.2
00007ff800cca80f (__TEXT,__text) non-external (was a private external) _medium_free_list_check
00007ff800cc635f (__TEXT,__text) non-external _medium_free_list_find_by_ptr
00007ff800cc9598 (__TEXT,__text) non-external _medium_free_list_get_ptr
00007ff800cc6424 (__TEXT,__text) non-external _medium_free_list_remove_ptr
00007ff800cd14ac (__TEXT,__text) non-external _medium_free_list_remove_ptr.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _medium_free_list_remove_ptr.cold.2
00007ff800cc67c8 (__TEXT,__text) non-external _medium_free_list_remove_ptr_no_clear
00007ff800cd14ac (__TEXT,__text) non-external _medium_free_list_remove_ptr_no_clear.cold.1
00007ff800cd1c7d (__TEXT,__text) non-external _medium_free_list_remove_ptr_no_clear.cold.2
00007ff800cd1cc0 (__TEXT,__text) non-external _medium_free_list_remove_ptr_no_clear.cold.3
00007ff800cc6b84 (__TEXT,__text) non-external (was a private external) _medium_free_reattach_region
00007ff800cc6c31 (__TEXT,__text) non-external (was a private external) _medium_free_scan_madvise_free
00007ff800ccad48 (__TEXT,__text) non-external _medium_free_try_depot_unmap_no_lock
00007ff800cc95d6 (__TEXT,__text) non-external (was a private external) _medium_in_use_enumerator
00007ff800cd2a60 (__TEXT,__const) non-external _medium_madvise_dram_scale_divisor_boot_arg
00007ff800ccab4a (__TEXT,__text) non-external _medium_madvise_free_range_no_lock
00007ff800cd14ac (__TEXT,__text) non-external _medium_madvise_free_range_no_lock.cold.1
00007ff800cc6e38 (__TEXT,__text) non-external (was a private external) _medium_madvise_pressure_relief
00007ff800cd14ac (__TEXT,__text) non-external _medium_madvise_pressure_relief.cold.1
00007ff800cc99a7 (__TEXT,__text) non-external _medium_malloc_from_free_list
00007ff800cc753a (__TEXT,__text) non-external (was a private external) _medium_malloc_should_clear
00007ff800cd14ac (__TEXT,__text) non-external _medium_malloc_should_clear.cold.1
00007ff800cc71a9 (__TEXT,__text) non-external (was a private external) _medium_memalign
00007ff800ca5e42 (__TEXT,__text) non-external _medium_region_for_ptr_no_lock
00007ff800cc9ce8 (__TEXT,__text) non-external (was a private external) _medium_size
00007ff800cd2a40 (__TEXT,__const) non-external _medium_space_efficient_boot_arg
00007ff800cc8d5e (__TEXT,__text) non-external (was a private external) _medium_try_realloc_in_place
00007ff800cc8bb6 (__TEXT,__text) non-external (was a private external) _medium_try_shrink_in_place
                 (undefined) external _memcpy (from libsystem_c)
00007ff800ca0ab0 (__TEXT,__text) non-external _memory_reader_adapter
00007ff800cb3e01 (__TEXT,__text) non-external _memory_reader_adapter
00007ff800cd14ac (__TEXT,__text) non-external _memory_reader_adapter.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _memory_reader_adapter.cold.1
                 (undefined) external _memset (from libsystem_c)
00007ff800cac97f (__TEXT,__text) non-external (was a private external) _mfm_alloc
00007ff800cac891 (__TEXT,__text) non-external (was a private external) _mfm_alloc_size
00007ff8400c62b8 (__DATA,__bss) non-external _mfm_arena
00007ff800cad384 (__TEXT,__text) non-external (was a private external) _mfm_claimed_address
00007ff800cace4a (__TEXT,__text) non-external (was a private external) _mfm_free
00007ff800cd1600 (__TEXT,__text) non-external _mfm_free.cold.1
00007ff800cd161a (__TEXT,__text) non-external _mfm_free.cold.2
00007ff800cd1634 (__TEXT,__text) non-external _mfm_free.cold.3
00007ff800cd164e (__TEXT,__text) non-external _mfm_free.cold.4
00007ff800cac7cf (__TEXT,__text) non-external (was a private external) _mfm_initialize
00007ff800cd15cd (__TEXT,__text) non-external _mfm_initialize.cold.1
00007ff800cd15e6 (__TEXT,__text) non-external _mfm_initialize.cold.2
00007ff840079f18 (__DATA_CONST,__const) non-external (was a private external) _mfm_introspect
00007ff800cac774 (__TEXT,__text) non-external (was a private external) _mfm_lock
00007ff800cac7bc (__TEXT,__text) non-external (was a private external) _mfm_reinit_lock
00007ff800cac79b (__TEXT,__text) non-external (was a private external) _mfm_unlock
00007ff800cad3ac (__TEXT,__text) non-external (was a private external) _mfm_zone_address
00007ff800cad654 (__TEXT,__text) non-external _mfmi_check
00007ff800cad3b4 (__TEXT,__text) non-external _mfmi_enumerator
00007ff800cad99b (__TEXT,__text) non-external _mfmi_force_lock
00007ff800cad9c2 (__TEXT,__text) non-external _mfmi_force_unlock
00007ff800cad63e (__TEXT,__text) non-external _mfmi_good_size
00007ff800cada72 (__TEXT,__text) non-external _mfmi_locked
00007ff800cad99a (__TEXT,__text) non-external _mfmi_log
00007ff800cad65a (__TEXT,__text) non-external _mfmi_print_self
00007ff800cadad0 (__TEXT,__text) non-external _mfmi_print_task
00007ff800cadd07 (__TEXT,__text) non-external _mfmi_read_zone
00007ff800cd14ac (__TEXT,__text) non-external _mfmi_read_zone.cold.1
00007ff800cadabd (__TEXT,__text) non-external _mfmi_reinit_lock
00007ff800cad9e3 (__TEXT,__text) non-external _mfmi_statistics_self
00007ff800cadb31 (__TEXT,__text) non-external _mfmi_statistics_task
00007ff800cd25f0 (__TEXT,__const) non-external _mode_boot_arg
                 (undefined) external _mprotect (from libsystem_kernel)
00007ff8400c6308 (__DATA,__bss) non-external _msl
00007ff800cc5ce7 (__TEXT,__text) external _mstats
00007ff800cab623 (__TEXT,__text) non-external (was a private external) _mvm_allocate_pages
00007ff800cab62b (__TEXT,__text) non-external (was a private external) _mvm_allocate_pages_plat
00007ff800cab547 (__TEXT,__text) non-external (was a private external) _mvm_allocate_plat
00007ff800cab4e2 (__TEXT,__text) non-external (was a private external) _mvm_aslr_init
00007ff800cabb06 (__TEXT,__text) non-external (was a private external) _mvm_deallocate_pages
00007ff800cabb0b (__TEXT,__text) non-external (was a private external) _mvm_deallocate_pages_plat
00007ff800cabaaa (__TEXT,__text) non-external (was a private external) _mvm_deallocate_plat
00007ff800cabb62 (__TEXT,__text) non-external (was a private external) _mvm_madvise
00007ff800cabb77 (__TEXT,__text) non-external (was a private external) _mvm_madvise_free
00007ff800cabb8a (__TEXT,__text) non-external (was a private external) _mvm_madvise_free_plat
00007ff800cabb62 (__TEXT,__text) non-external (was a private external) _mvm_madvise_plat
00007ff800cabb5d (__TEXT,__text) non-external (was a private external) _mvm_protect
00007ff800cab9b2 (__TEXT,__text) non-external (was a private external) _mvm_protect_plat
00007ff800cb3601 (__TEXT,__text) non-external _my_vm_deallocate
00007ff800cd14ac (__TEXT,__text) non-external _my_vm_deallocate.cold.1
00007ff800cb3d91 (__TEXT,__text) non-external _my_vm_map_common
00007ff800cd14ac (__TEXT,__text) non-external _my_vm_map_common.cold.1
00007ff800cb199d (__TEXT,__text) non-external _my_vm_protect
00007ff800cd14ac (__TEXT,__text) non-external _my_vm_protect.cold.1
00007ff800cb9667 (__TEXT,__text) non-external (was a private external) _nano_common_allocate_based_pages
00007ff800cb9733 (__TEXT,__text) non-external (was a private external) _nano_common_allocate_vm_space
00007ff800cb954e (__TEXT,__text) non-external (was a private external) _nano_common_configure
00007ff800cb9641 (__TEXT,__text) non-external (was a private external) _nano_common_cpu_number_override_set
00007ff800cb9825 (__TEXT,__text) non-external (was a private external) _nano_common_deallocate_pages
00007ff800cb9869 (__TEXT,__text) non-external (was a private external) _nano_common_default_reader
00007ff800cb938d (__TEXT,__text) non-external (was a private external) _nano_common_init
00007ff8400c4204 (__DATA,__common) non-external (was a private external) _nano_common_max_magazines
00007ff8400bc150 (__DATA,__data) non-external (was a private external) _nano_common_max_magazines_is_ncpu
00007ff800cb97ca (__TEXT,__text) non-external (was a private external) _nano_common_reserve_vm_space
00007ff800cb97dc (__TEXT,__text) non-external (was a private external) _nano_common_unprotect_vm_space
00007ff800cd2620 (__TEXT,__const) non-external _nano_max_magazines_boot_arg
00007ff8400bc154 (__DATA,__data) non-external (was a private external) _nano_max_region
00007ff800cb6f50 (__TEXT,__text) non-external _nanov2_allocate_from_block
00007ff800cb67bf (__TEXT,__text) non-external (was a private external) _nanov2_allocate_new_region
00007ff800cb7837 (__TEXT,__text) non-external _nanov2_allocate_outlined
00007ff800cb68b0 (__TEXT,__text) non-external _nanov2_allocate_region
00007ff800cd1781 (__TEXT,__text) non-external _nanov2_allocate_region.cold.1
00007ff800cb6370 (__TEXT,__text) non-external (was a private external) _nanov2_batch_free
00007ff800cb62d5 (__TEXT,__text) non-external (was a private external) _nanov2_batch_malloc
00007ff800cb5288 (__TEXT,__text) non-external (was a private external) _nanov2_calloc
00007ff800cb558a (__TEXT,__text) non-external (was a private external) _nanov2_calloc_type
00007ff800cb80ea (__TEXT,__text) non-external _nanov2_check
00007ff800cb60d6 (__TEXT,__text) non-external (was a private external) _nanov2_claimed_address
00007ff8400c62f8 (__DATA,__bss) non-external _nanov2_config_predicate
00007ff800cb443e (__TEXT,__text) non-external (was a private external) _nanov2_configure
00007ff800cb445e (__TEXT,__text) non-external _nanov2_configure_once
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_configure_once.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_configure_once.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_configure_once.cold.3
00007ff800cb70d5 (__TEXT,__text) non-external (was a private external) _nanov2_create_zone
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_create_zone.cold.1
00007ff800cb7474 (__TEXT,__text) non-external _nanov2_destroy
00007ff800cb68e4 (__TEXT,__text) non-external (was a private external) _nanov2_find_block_and_allocate
00007ff800cb86c0 (__TEXT,__text) non-external _nanov2_force_lock
00007ff800cb86c1 (__TEXT,__text) non-external _nanov2_force_unlock
00007ff800cb76a5 (__TEXT,__text) non-external (was a private external) _nanov2_forked_batch_free
00007ff800cb77f7 (__TEXT,__text) non-external _nanov2_forked_batch_malloc
00007ff800cb77ea (__TEXT,__text) non-external _nanov2_forked_calloc
00007ff800cb7817 (__TEXT,__text) non-external _nanov2_forked_calloc_type
00007ff800cb7811 (__TEXT,__text) non-external _nanov2_forked_claimed_address
00007ff800cb74d1 (__TEXT,__text) non-external (was a private external) _nanov2_forked_free
00007ff800cb7514 (__TEXT,__text) non-external (was a private external) _nanov2_forked_free_definite_size
00007ff800cb74b4 (__TEXT,__text) non-external (was a private external) _nanov2_forked_malloc
00007ff800cb74c1 (__TEXT,__text) non-external (was a private external) _nanov2_forked_malloc_type
00007ff800cb7804 (__TEXT,__text) non-external _nanov2_forked_memalign
00007ff800cb7827 (__TEXT,__text) non-external _nanov2_forked_memalign_type
00007ff800cb7519 (__TEXT,__text) non-external (was a private external) _nanov2_forked_realloc
00007ff800cb75c4 (__TEXT,__text) non-external (was a private external) _nanov2_forked_realloc_type
00007ff800cb76e5 (__TEXT,__text) non-external (was a private external) _nanov2_forked_zone
00007ff800cb4f1c (__TEXT,__text) non-external (was a private external) _nanov2_free
00007ff800cb4c4e (__TEXT,__text) non-external (was a private external) _nanov2_free_definite_size
00007ff800cb80ba (__TEXT,__text) non-external _nanov2_good_size
00007ff800cb79e2 (__TEXT,__text) non-external _nanov2_guard_corruption_detected
00007ff800cb3e98 (__TEXT,__text) non-external (was a private external) _nanov2_init
00007ff84007a4c8 (__DATA_CONST,__const) non-external _nanov2_introspect
00007ff800cb86e4 (__TEXT,__text) non-external _nanov2_locked
00007ff800cb86bf (__TEXT,__text) non-external _nanov2_log
00007ff800cb4e51 (__TEXT,__text) non-external _nanov2_madvise_block
00007ff800cb668e (__TEXT,__text) non-external _nanov2_madvise_block_locked
00007ff8400c4070 (__DATA,__common) non-external (was a private external) _nanov2_madvise_policy
00007ff800cb46f5 (__TEXT,__text) non-external (was a private external) _nanov2_malloc
00007ff800cb499d (__TEXT,__text) non-external (was a private external) _nanov2_malloc_type
00007ff800cb5b56 (__TEXT,__text) non-external (was a private external) _nanov2_malloc_type_zero_on_alloc
00007ff800cb589a (__TEXT,__text) non-external (was a private external) _nanov2_malloc_zero_on_alloc
00007ff800cb63b2 (__TEXT,__text) non-external (was a private external) _nanov2_memalign
00007ff800cb63cd (__TEXT,__text) non-external (was a private external) _nanov2_memalign_type
00007ff800cb907e (__TEXT,__text) non-external _nanov2_null_printer
00007ff800cb611d (__TEXT,__text) non-external (was a private external) _nanov2_pointer_size
00007ff8400bc0e0 (__DATA,__data) non-external (was a private external) _nanov2_policy_config
00007ff800cb63ee (__TEXT,__text) non-external (was a private external) _nanov2_pressure_relief
00007ff800cb8722 (__TEXT,__text) non-external _nanov2_print
00007ff800cb80f0 (__TEXT,__text) non-external _nanov2_print_self
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_print_self.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_print_self.cold.2
00007ff800cb86e8 (__TEXT,__text) non-external _nanov2_print_task
00007ff800cb7a06 (__TEXT,__text) non-external _nanov2_ptr_in_use_enumerator
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_ptr_in_use_enumerator.cold.1
00007ff800cb5e20 (__TEXT,__text) non-external (was a private external) _nanov2_realloc
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_realloc.cold.1
00007ff800cb5f62 (__TEXT,__text) non-external (was a private external) _nanov2_realloc_type
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_realloc_type.cold.1
00007ff800cb86e7 (__TEXT,__text) non-external _nanov2_reinit_lock
00007ff8400bc0f8 (__DATA,__data) non-external _nanov2_set_block_scan_policy.first_fit_key
00007ff8400bc109 (__DATA,__data) non-external _nanov2_set_block_scan_policy.lim_key
00007ff8400bc105 (__DATA,__data) non-external _nanov2_set_block_scan_policy.max_key
00007ff8400bc101 (__DATA,__data) non-external _nanov2_set_block_scan_policy.min_key
00007ff800cb454e (__TEXT,__text) non-external (was a private external) _nanov2_size
00007ff800cb8d9c (__TEXT,__text) non-external _nanov2_statistics
00007ff800cd14ac (__TEXT,__text) non-external _nanov2_statistics.cold.1
00007ff800cb86c2 (__TEXT,__text) non-external _nanov2_statistics_self
00007ff800cb86ed (__TEXT,__text) non-external _nanov2_statistics_task
00007ff800cb527e (__TEXT,__text) non-external (was a private external) _nanov2_try_free_default
00007ff800cb7467 (__TEXT,__text) non-external _nanov2_valloc
00007ff8400c4264 (__DATA,__common) non-external (was a private external) _ncpuclusters
00007ff8400c6388 (__DATA,__bss) non-external _num_frames
00007ff8400c4298 (__DATA,__bss) non-external _num_read_memory
00007ff8400c62d0 (__DATA,__bss) non-external _num_read_memory
                 (undefined) external _os_unfair_lock_assert_owner (from libsystem_platform)
                 (undefined) external _os_unfair_lock_lock_with_options (from libsystem_platform)
                 (undefined) external _os_unfair_lock_unlock (from libsystem_platform)
00007ff8400bc188 (__DATA,__data) non-external _pFRZCounterDrain
00007ff8400bc180 (__DATA,__data) non-external _pFRZCounterLive
00007ff800cb1f6b (__TEXT,__text) non-external _pgm_calloc
00007ff800cd14ac (__TEXT,__text) non-external _pgm_calloc.cold.1
00007ff800cb312c (__TEXT,__text) non-external _pgm_check
00007ff800cb2550 (__TEXT,__text) non-external _pgm_claimed_address
00007ff800cb1645 (__TEXT,__text) non-external (was a private external) _pgm_create_zone
00007ff800cd14ac (__TEXT,__text) non-external _pgm_create_zone.cold.1
00007ff800cd1698 (__TEXT,__text) non-external _pgm_create_zone.cold.2
00007ff800cd16bd (__TEXT,__text) non-external _pgm_create_zone.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _pgm_create_zone.cold.4
00007ff800cd14ac (__TEXT,__text) non-external _pgm_create_zone.cold.5
00007ff800cb235d (__TEXT,__text) non-external _pgm_destroy
00007ff800cb363d (__TEXT,__text) non-external _pgm_enumerator
00007ff800cd14ac (__TEXT,__text) non-external _pgm_enumerator.cold.1
00007ff800cb19de (__TEXT,__text) external _pgm_extract_report_from_corpse
00007ff800cd14ac (__TEXT,__text) non-external _pgm_extract_report_from_corpse.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _pgm_extract_report_from_corpse.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _pgm_extract_report_from_corpse.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _pgm_extract_report_from_corpse.cold.4
00007ff800cb3929 (__TEXT,__text) non-external _pgm_force_lock
00007ff800cb394f (__TEXT,__text) non-external _pgm_force_unlock
00007ff800cb2188 (__TEXT,__text) non-external _pgm_free
00007ff800cb24b3 (__TEXT,__text) non-external _pgm_free_definite_size
00007ff800cb380d (__TEXT,__text) non-external _pgm_good_size
00007ff800cb1592 (__TEXT,__text) non-external (was a private external) _pgm_init_config
00007ff800cb3928 (__TEXT,__text) non-external _pgm_log
00007ff800cb1e6e (__TEXT,__text) non-external _pgm_malloc
00007ff800cd14ac (__TEXT,__text) non-external _pgm_malloc.cold.1
00007ff800cb27c3 (__TEXT,__text) non-external _pgm_malloc_type_calloc
00007ff800cd14ac (__TEXT,__text) non-external _pgm_malloc_type_calloc.cold.1
00007ff800cb26ba (__TEXT,__text) non-external _pgm_malloc_type_malloc
00007ff800cd14ac (__TEXT,__text) non-external _pgm_malloc_type_malloc.cold.1
00007ff800cb2b77 (__TEXT,__text) non-external _pgm_malloc_type_malloc_with_options
00007ff800cd14ac (__TEXT,__text) non-external _pgm_malloc_type_malloc_with_options.cold.1
00007ff800cb2a46 (__TEXT,__text) non-external _pgm_malloc_type_memalign
00007ff800cd14ac (__TEXT,__text) non-external _pgm_malloc_type_memalign.cold.1
00007ff800cb2902 (__TEXT,__text) non-external _pgm_malloc_type_realloc
00007ff800cd14ac (__TEXT,__text) non-external _pgm_malloc_type_realloc.cold.1
00007ff800cb2578 (__TEXT,__text) non-external _pgm_malloc_with_options
00007ff800cd14ac (__TEXT,__text) non-external _pgm_malloc_with_options.cold.1
00007ff800cb2398 (__TEXT,__text) non-external _pgm_memalign
00007ff800cd14ac (__TEXT,__text) non-external _pgm_memalign.cold.1
00007ff800cb381e (__TEXT,__text) non-external _pgm_print
00007ff800cb39dc (__TEXT,__text) non-external _pgm_print_task
00007ff800cb2225 (__TEXT,__text) non-external _pgm_realloc
00007ff800cd14ac (__TEXT,__text) non-external _pgm_realloc.cold.1
00007ff800cb39d1 (__TEXT,__text) non-external _pgm_reinit_lock
00007ff800cb15dc (__TEXT,__text) non-external (was a private external) _pgm_should_enable
00007ff800cb1dbf (__TEXT,__text) non-external _pgm_size
00007ff800cb3970 (__TEXT,__text) non-external _pgm_statistics
00007ff800cb3a94 (__TEXT,__text) non-external _pgm_statistics_task
00007ff800cb157b (__TEXT,__text) non-external (was a private external) _pgm_thread_set_disabled
00007ff800cb208b (__TEXT,__text) non-external _pgm_valloc
00007ff800cd14ac (__TEXT,__text) non-external _pgm_valloc.cold.1
00007ff800cb398b (__TEXT,__text) non-external _pgm_zone_locked
00007ff8400c425c (__DATA,__common) non-external (was a private external) _phys_ncpus
00007ff800ca1e56 (__TEXT,__text) non-external _place_into_quarantine
00007ff800ca1c44 (__TEXT,__text) non-external _pointer_map_insert
00007ff800ca0b03 (__TEXT,__text) non-external _pointer_recorder
00007ff800ca1b83 (__TEXT,__text) non-external _poison_alloc
00007ff800cd14ac (__TEXT,__text) non-external _poison_alloc.cold.1
00007ff800ca1dba (__TEXT,__text) non-external _poison_free
00007ff800cd14ac (__TEXT,__text) non-external _poison_free.cold.1
00007ff800cc4ee3 (__TEXT,__text) external _posix_memalign
00007ff800cc9de2 (__TEXT,__text) non-external (was a private external) _print_medium_free_list
00007ff800cca141 (__TEXT,__text) non-external (was a private external) _print_medium_region
00007ff800cca52a (__TEXT,__text) non-external (was a private external) _print_medium_region_vis
00007ff800cadd94 (__TEXT,__text) non-external _print_mfm_arena
00007ff800ca9dca (__TEXT,__text) non-external (was a private external) _print_small_free_list
00007ff800caa11c (__TEXT,__text) non-external (was a private external) _print_small_region
00007ff800ccfc26 (__TEXT,__text) non-external (was a private external) _print_tiny_free_list
00007ff800ccfe6e (__TEXT,__text) non-external (was a private external) _print_tiny_region
00007ff800cb3c67 (__TEXT,__text) non-external _print_zone
                 (undefined) external _printf (from libsystem_c)
00007ff800cd2680 (__TEXT,__const) non-external _ptr_buckets_boot_arg
00007ff8400c4100 (__DATA,__common) non-external (was a private external) _ptr_offset_to_size_class
00007ff800ca0604 (__TEXT,__text) non-external _purgeable_batch_free
00007ff800ca05f8 (__TEXT,__text) non-external _purgeable_batch_malloc
00007ff800ca029e (__TEXT,__text) non-external _purgeable_calloc
00007ff800ca076a (__TEXT,__text) non-external _purgeable_check
00007ff800ca0699 (__TEXT,__text) non-external _purgeable_claimed_address
00007ff800ca054b (__TEXT,__text) non-external _purgeable_destroy
00007ff800ca079b (__TEXT,__text) non-external _purgeable_force_lock
00007ff800ca07c1 (__TEXT,__text) non-external _purgeable_force_unlock
00007ff800ca0322 (__TEXT,__text) non-external _purgeable_free
00007ff800ca063a (__TEXT,__text) non-external _purgeable_free_definite_size
00007ff800ca0740 (__TEXT,__text) non-external _purgeable_good_size
00007ff840079d40 (__DATA_CONST,__const) non-external _purgeable_introspect
00007ff800ca07fe (__TEXT,__text) non-external _purgeable_locked
00007ff800ca0793 (__TEXT,__text) non-external _purgeable_log
00007ff800ca0274 (__TEXT,__text) non-external _purgeable_malloc
00007ff800ca0610 (__TEXT,__text) non-external _purgeable_memalign
00007ff800ca0664 (__TEXT,__text) non-external _purgeable_pressure_relief
00007ff800ca0770 (__TEXT,__text) non-external _purgeable_print_self
00007ff800cd14ac (__TEXT,__text) non-external _purgeable_print_self.cold.1
00007ff800ca0846 (__TEXT,__text) non-external _purgeable_print_task
00007ff800ca06a5 (__TEXT,__text) non-external _purgeable_ptr_in_use_enumerator
00007ff800cd14ac (__TEXT,__text) non-external _purgeable_ptr_in_use_enumerator.cold.1
00007ff800ca03c7 (__TEXT,__text) non-external _purgeable_realloc
00007ff800ca083b (__TEXT,__text) non-external _purgeable_reinit_lock
00007ff800ca026f (__TEXT,__text) non-external _purgeable_size
00007ff800ca07e2 (__TEXT,__text) non-external _purgeable_statistics
00007ff800ca02f8 (__TEXT,__text) non-external _purgeable_valloc
00007ff8400bc218 (__DATA,__data) non-external _purgeable_zone_use_xzm
00007ff800cab014 (__TEXT,__text) non-external (was a private external) _rack_destroy
00007ff800caaf9e (__TEXT,__text) non-external (was a private external) _rack_destroy_regions
00007ff800cab3e6 (__TEXT,__text) non-external (was a private external) _rack_get_thread_index
00007ff800caae38 (__TEXT,__text) non-external (was a private external) _rack_init
00007ff800cd15a8 (__TEXT,__text) non-external _rack_init.cold.1
00007ff800cab0a4 (__TEXT,__text) non-external (was a private external) _rack_region_insert
00007ff800cab34b (__TEXT,__text) non-external (was a private external) _rack_region_maybe_dispose
00007ff800cab253 (__TEXT,__text) non-external (was a private external) _rack_region_remove
00007ff8400c42a0 (__DATA,__bss) non-external _read_memory
00007ff8400c62e0 (__DATA,__bss) non-external _read_memory
00007ff800cb3b2e (__TEXT,__text) non-external _read_zone
00007ff800cd14ac (__TEXT,__text) non-external _read_zone.cold.1
00007ff800cc4d2f (__TEXT,__text) external _realloc
00007ff800cc4fc7 (__TEXT,__text) external _reallocarray$DARWIN_EXTSN
00007ff800cc4fe9 (__TEXT,__text) external _reallocarrayf$DARWIN_EXTSN
00007ff800cb34dd (__TEXT,__text) non-external _reallocate
00007ff800cd14ac (__TEXT,__text) non-external _reallocate.cold.1
00007ff800cd174a (__TEXT,__text) non-external _reallocate.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _reallocate.cold.3
00007ff800cc4d34 (__TEXT,__text) external _reallocf
00007ff8400bc0b4 (__DATA,__data) non-external (was a private external) _recirc_retained_regions
00007ff800cc6250 (__TEXT,__text) non-external _register_msl_dylib
00007ff8400c63a0 (__DATA,__bss) non-external _sanitizer
00007ff800ca1148 (__TEXT,__text) non-external _sanitizer_calloc
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_calloc.cold.1
00007ff800ca22bb (__TEXT,__text) non-external _sanitizer_check
00007ff800ca1b6b (__TEXT,__text) non-external _sanitizer_claimed_address
00007ff800ca0ca6 (__TEXT,__text) non-external (was a private external) _sanitizer_create_zone
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_create_zone.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_create_zone.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_create_zone.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_create_zone.cold.4
00007ff800ca18a1 (__TEXT,__text) non-external _sanitizer_destroy
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_destroy.cold.1
00007ff800ca08cc (__TEXT,__text) external _sanitizer_diagnose_fault_from_crash_reporter
00007ff800ca22a4 (__TEXT,__text) non-external _sanitizer_enumerator
00007ff800ca22c0 (__TEXT,__text) non-external _sanitizer_force_lock
00007ff800ca22e6 (__TEXT,__text) non-external _sanitizer_force_unlock
00007ff800ca153a (__TEXT,__text) non-external _sanitizer_free
00007ff800ca1af6 (__TEXT,__text) non-external _sanitizer_free_definite_size
00007ff800ca22aa (__TEXT,__text) non-external _sanitizer_good_size
00007ff800ca22bf (__TEXT,__text) non-external _sanitizer_log
00007ff800ca0f67 (__TEXT,__text) non-external _sanitizer_malloc
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_malloc.cold.1
00007ff800ca1916 (__TEXT,__text) non-external _sanitizer_memalign
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_memalign.cold.1
00007ff800ca22be (__TEXT,__text) non-external _sanitizer_print
00007ff800ca2358 (__TEXT,__text) non-external _sanitizer_print_task
00007ff800ca15ae (__TEXT,__text) non-external _sanitizer_realloc
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_realloc.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_realloc.cold.2
00007ff800ca234d (__TEXT,__text) non-external _sanitizer_reinit_lock
00007ff800ca0c89 (__TEXT,__text) non-external (was a private external) _sanitizer_reset_environment
00007ff800ca0c35 (__TEXT,__text) non-external (was a private external) _sanitizer_should_enable
00007ff800ca0eac (__TEXT,__text) non-external _sanitizer_size
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_size.cold.1
00007ff800ca2307 (__TEXT,__text) non-external _sanitizer_statistics
00007ff800ca2359 (__TEXT,__text) non-external _sanitizer_statistics_task
00007ff800ca1366 (__TEXT,__text) non-external _sanitizer_valloc
00007ff800cd14ac (__TEXT,__text) non-external _sanitizer_valloc.cold.1
00007ff8400bc000 (__DATA,__data) non-external _sanitizer_zone_introspect_template
00007ff800ca2308 (__TEXT,__text) non-external _sanitizer_zone_locked
00007ff800ca4650 (__TEXT,__text) external _scalable_zone_info
00007ff800cd14ac (__TEXT,__text) non-external _scalable_zone_info.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _scalable_zone_info.cold.2
00007ff800ca4a63 (__TEXT,__text) external _scalable_zone_statistics
00007ff800cd2570 (__TEXT,__const) non-external _scan_policy_bootarg
00007ff800cd2550 (__TEXT,__const) non-external _scan_policy_env
00007ff800cd29b0 (__TEXT,__const) non-external _secure_allocator_boot_arg
00007ff800cc5e36 (__TEXT,__text) external _set_malloc_singlethreaded
00007ff8400c63a8 (__DATA,__bss) non-external _set_malloc_singlethreaded.warned
00007ff800cac746 (__TEXT,__text) non-external (was a private external) _set_msl_lite_hooks
00007ff800ccd6ea (__TEXT,__text) non-external _set_tiny_meta_header_in_use
00007ff800cd2530 (__TEXT,__const) non-external _single_arena_bootarg
00007ff800cd2510 (__TEXT,__const) non-external _single_arena_env
00007ff800cd25b0 (__TEXT,__const) non-external _size_class_blocks_bootarg
00007ff800cd2590 (__TEXT,__const) non-external _size_class_blocks_env
                 (undefined) external _sleep (from libsystem_c)
00007ff84007a4b0 (__DATA_CONST,__const) non-external _slot_state_labels
00007ff800cd2490 (__TEXT,__const) non-external (was a private external) _slots_by_size_class
00007ff800ca91c4 (__TEXT,__text) non-external (was a private external) _small_check_region
00007ff800cd14ac (__TEXT,__text) non-external _small_check_region.cold.1
00007ff800ca8cb0 (__TEXT,__text) non-external (was a private external) _small_claimed_address
00007ff800ca6b87 (__TEXT,__text) non-external (was a private external) _small_finalize_region
00007ff800ca7045 (__TEXT,__text) non-external (was a private external) _small_free_detach_region
00007ff800ca6e12 (__TEXT,__text) non-external _small_free_list_add_ptr
00007ff800cd14ac (__TEXT,__text) non-external _small_free_list_add_ptr.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _small_free_list_add_ptr.cold.2
00007ff800caa4ef (__TEXT,__text) non-external (was a private external) _small_free_list_check
00007ff800ca6c8a (__TEXT,__text) non-external _small_free_list_find_by_ptr
00007ff800ca963a (__TEXT,__text) non-external _small_free_list_get_ptr
00007ff800ca6d58 (__TEXT,__text) non-external _small_free_list_remove_ptr
00007ff800cd14ac (__TEXT,__text) non-external _small_free_list_remove_ptr.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _small_free_list_remove_ptr.cold.2
00007ff800ca70ff (__TEXT,__text) non-external _small_free_list_remove_ptr_no_clear
00007ff800cd14ac (__TEXT,__text) non-external _small_free_list_remove_ptr_no_clear.cold.1
00007ff800cd1502 (__TEXT,__text) non-external _small_free_list_remove_ptr_no_clear.cold.2
00007ff800cd1545 (__TEXT,__text) non-external _small_free_list_remove_ptr_no_clear.cold.3
00007ff800ca750a (__TEXT,__text) non-external (was a private external) _small_free_reattach_region
00007ff800ca75b7 (__TEXT,__text) non-external (was a private external) _small_free_scan_madvise_free
00007ff800caaa01 (__TEXT,__text) non-external _small_free_try_depot_unmap_no_lock
00007ff800ca967d (__TEXT,__text) non-external (was a private external) _small_in_use_enumerator
00007ff800caa7f6 (__TEXT,__text) non-external _small_madvise_free_range_no_lock
00007ff800cd14ac (__TEXT,__text) non-external _small_madvise_free_range_no_lock.cold.1
00007ff800ca77dc (__TEXT,__text) non-external (was a private external) _small_madvise_pressure_relief
00007ff800cd14ac (__TEXT,__text) non-external _small_madvise_pressure_relief.cold.1
00007ff800ca9a4e (__TEXT,__text) non-external _small_malloc_from_free_list
00007ff800ca7e7e (__TEXT,__text) non-external (was a private external) _small_malloc_should_clear
00007ff800cd14ac (__TEXT,__text) non-external _small_malloc_should_clear.cold.1
00007ff800ca7b4d (__TEXT,__text) non-external (was a private external) _small_memalign
00007ff800ca9ccf (__TEXT,__text) non-external (was a private external) _small_size
00007ff800ca8ea9 (__TEXT,__text) non-external (was a private external) _small_try_realloc_in_place
00007ff800ca8d3d (__TEXT,__text) non-external (was a private external) _small_try_shrink_in_place
00007ff8400c4258 (__DATA,__common) external _stack_logging_enable_logging
00007ff800ca0b41 (__TEXT,__text) non-external _stacktrace_depo_find
00007ff800ca1cb9 (__TEXT,__text) non-external _stacktrace_depo_insert
00007ff800cd14ac (__TEXT,__text) non-external _stacktrace_depo_insert.cold.1
                 (undefined) external _strcat (from libsystem_c)
                 (undefined) external _strlen (from libsystem_c)
                 (undefined) external _strtol (from libsystem_c)
                 (undefined) external _strtoul (from libsystem_c)
                 (undefined) external _strtoull (from libsystem_c)
                 (undefined) external _strtoull_l (from libsystem_c)
                 (undefined) external _sysctlbyname (from libsystem_c)
00007ff800ca4592 (__TEXT,__text) non-external (was a private external) _szone_batch_free
00007ff800ca4582 (__TEXT,__text) non-external (was a private external) _szone_batch_malloc
00007ff800ca3f0c (__TEXT,__text) non-external (was a private external) _szone_calloc
00007ff800ca4d6f (__TEXT,__text) non-external _szone_check
00007ff800ca5ea4 (__TEXT,__text) non-external _szone_check_all
00007ff8400c4048 (__DATA,__common) external _szone_check_counter
00007ff8400bc0b8 (__DATA,__data) external _szone_check_modulo
00007ff8400c404c (__DATA,__common) external _szone_check_start
00007ff800ca45dc (__TEXT,__text) non-external (was a private external) _szone_claimed_address
00007ff800ca5cc3 (__TEXT,__text) non-external _szone_destroy
00007ff800ca4e12 (__TEXT,__text) non-external _szone_force_lock
00007ff800ca50ac (__TEXT,__text) non-external _szone_force_unlock
00007ff800ca3958 (__TEXT,__text) non-external (was a private external) _szone_free
00007ff800ca3be7 (__TEXT,__text) non-external (was a private external) _szone_free_definite_size
00007ff800ca44fe (__TEXT,__text) non-external (was a private external) _szone_good_size
00007ff840079e90 (__DATA_CONST,__const) non-external (was a private external) _szone_introspect
00007ff800ca5454 (__TEXT,__text) non-external _szone_locked
00007ff800ca4e0a (__TEXT,__text) non-external _szone_log
00007ff800ca3f05 (__TEXT,__text) non-external (was a private external) _szone_malloc
00007ff800ca3d29 (__TEXT,__text) non-external (was a private external) _szone_malloc_should_clear
00007ff800ca5df7 (__TEXT,__text) non-external _szone_malloc_type_calloc
00007ff800ca5df0 (__TEXT,__text) non-external _szone_malloc_type_malloc
00007ff800ca5e38 (__TEXT,__text) non-external _szone_malloc_type_memalign
00007ff800ca5e33 (__TEXT,__text) non-external _szone_malloc_type_realloc
00007ff800ca3faa (__TEXT,__text) non-external (was a private external) _szone_memalign
00007ff800ca484e (__TEXT,__text) non-external (was a private external) _szone_pressure_relief
00007ff800ca61aa (__TEXT,__text) non-external _szone_print
00007ff800ca4de0 (__TEXT,__text) non-external _szone_print_self
00007ff800ca579f (__TEXT,__text) non-external _szone_print_task
00007ff800ca4c6c (__TEXT,__text) non-external _szone_ptr_in_use_enumerator
00007ff800cd14ac (__TEXT,__text) non-external _szone_ptr_in_use_enumerator.cold.1
00007ff800ca4168 (__TEXT,__text) non-external (was a private external) _szone_realloc
00007ff800ca56da (__TEXT,__text) non-external _szone_reinit_lock
00007ff800ca3e77 (__TEXT,__text) non-external (was a private external) _szone_size
00007ff800ca40f1 (__TEXT,__text) non-external (was a private external) _szone_size_try_large
00007ff800ca5248 (__TEXT,__text) non-external _szone_statistics
00007ff800cd14ac (__TEXT,__text) non-external _szone_statistics.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _szone_statistics.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _szone_statistics.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _szone_statistics.cold.4
00007ff800ca57a4 (__TEXT,__text) non-external _szone_statistics_task
00007ff800cd14ac (__TEXT,__text) non-external _szone_statistics_task.cold.1
00007ff800ca5de6 (__TEXT,__text) non-external _szone_try_free_default
00007ff800ca3f48 (__TEXT,__text) non-external (was a private external) _szone_valloc
                 (undefined) external _thread_stack_pcs (from libsystem_c)
                 (undefined) external _thread_switch (from libsystem_kernel)
00007ff800ccf94c (__TEXT,__text) non-external (was a private external) _tiny_batch_free
00007ff800ccf872 (__TEXT,__text) non-external (was a private external) _tiny_batch_malloc
00007ff800cd05f8 (__TEXT,__text) non-external (was a private external) _tiny_check
00007ff800cce421 (__TEXT,__text) non-external (was a private external) _tiny_check_region
00007ff800cce393 (__TEXT,__text) non-external _tiny_check_zero_or_clear
00007ff800ccdb54 (__TEXT,__text) non-external (was a private external) _tiny_claimed_address
00007ff800ccb08d (__TEXT,__text) non-external (was a private external) _tiny_finalize_region
00007ff800ccb87d (__TEXT,__text) non-external (was a private external) _tiny_free_detach_region
00007ff800ccb4fa (__TEXT,__text) non-external _tiny_free_list_add_ptr
00007ff800cd0339 (__TEXT,__text) non-external (was a private external) _tiny_free_list_check
00007ff800ccb289 (__TEXT,__text) non-external _tiny_free_list_remove_ptr
00007ff800cd14ac (__TEXT,__text) non-external _tiny_free_list_remove_ptr.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _tiny_free_list_remove_ptr.cold.2
00007ff800ccc235 (__TEXT,__text) non-external (was a private external) _tiny_free_no_lock
00007ff800ccba9a (__TEXT,__text) non-external (was a private external) _tiny_free_reattach_region
00007ff800ccbbd9 (__TEXT,__text) non-external (was a private external) _tiny_free_scan_madvise_free
00007ff800cd078c (__TEXT,__text) non-external _tiny_free_try_depot_unmap_no_lock
00007ff800ccea4c (__TEXT,__text) non-external (was a private external) _tiny_in_use_enumerator
00007ff800cccb2c (__TEXT,__text) non-external _tiny_madvise_free_range_no_lock
00007ff800ccbec4 (__TEXT,__text) non-external (was a private external) _tiny_madvise_pressure_relief
00007ff800cd14ac (__TEXT,__text) non-external _tiny_madvise_pressure_relief.cold.1
00007ff800ccee80 (__TEXT,__text) non-external (was a private external) _tiny_malloc_from_free_list
00007ff800cd14ac (__TEXT,__text) non-external _tiny_malloc_from_free_list.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _tiny_malloc_from_free_list.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _tiny_malloc_from_free_list.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _tiny_malloc_from_free_list.cold.4
00007ff800cccfe5 (__TEXT,__text) non-external (was a private external) _tiny_malloc_should_clear
00007ff800cd14ac (__TEXT,__text) non-external _tiny_malloc_should_clear.cold.1
00007ff800cccccc (__TEXT,__text) non-external (was a private external) _tiny_memalign
00007ff800ccb030 (__TEXT,__text) external _tiny_print_region_free_list
00007ff800ccf6b3 (__TEXT,__text) non-external (was a private external) _tiny_size
00007ff800ccdd22 (__TEXT,__text) non-external (was a private external) _tiny_try_realloc_in_place
00007ff800ccdbdf (__TEXT,__text) non-external (was a private external) _tiny_try_shrink_in_place
00007ff800cd1d13 (__TEXT,__text) non-external _tiny_zero_corruption_abort
00007ff800caab96 (__TEXT,__text) non-external (was a private external) _trace_collect
00007ff800caaafc (__TEXT,__text) non-external (was a private external) _trace_decode
00007ff800cc5f67 (__TEXT,__text) external _turn_off_stack_logging
00007ff800cc5f39 (__TEXT,__text) external _turn_on_stack_logging
00007ff800ca2205 (__TEXT,__text) non-external _unpoison
00007ff800cd14ac (__TEXT,__text) non-external _unpoison.cold.1
                 (undefined) external _unsetenv (from libsystem_c)
                 (undefined) external _uuid_compare (from libsystem_c)
                 (undefined) external _uuid_copy (from libsystem_c)
                 (undefined) external _uuid_unparse (from libsystem_c)
00007ff800cc4d81 (__TEXT,__text) external _valloc
00007ff800cc4d95 (__TEXT,__text) external _vfree
00007ff8400c0000 (__DATA,__v_zone) non-external _virtual_default_zone
                 (undefined) external _vm_allocate (from libsystem_kernel)
                 (undefined) external _vm_copy (from libsystem_kernel)
                 (undefined) external _vm_kernel_page_mask (from libsystem_kernel)
                 (undefined) external _vm_kernel_page_shift (from libsystem_kernel)
                 (undefined) external _vm_kernel_page_size (from libsystem_kernel)
                 (undefined) external _vm_page_mask (from libsystem_kernel)
                 (undefined) external _vm_page_shift (from libsystem_kernel)
                 (undefined) external _vm_page_size (from libsystem_kernel)
                 (undefined) external _vm_purgable_control (from libsystem_kernel)
                 (undefined) external _write (from libsystem_kernel)
00007ff800cba7e8 (__TEXT,__text) non-external (was a private external) _xzm_check
00007ff8400bc178 (__DATA,__data) non-external _xzm_create_mzones
00007ff800cba7ef (__TEXT,__text) non-external (was a private external) _xzm_force_lock
00007ff800cbab19 (__TEXT,__text) non-external (was a private external) _xzm_force_lock_global_state
00007ff800cbac5c (__TEXT,__text) non-external (was a private external) _xzm_force_reinit_lock_global_state
00007ff800cbaaf5 (__TEXT,__text) non-external (was a private external) _xzm_force_unlock
00007ff800cbac52 (__TEXT,__text) non-external (was a private external) _xzm_force_unlock_global_state
00007ff800cba754 (__TEXT,__text) non-external (was a private external) _xzm_good_size
00007ff800cbab09 (__TEXT,__text) non-external (was a private external) _xzm_locked
00007ff800cba7ee (__TEXT,__text) non-external (was a private external) _xzm_log
00007ff800cbaf84 (__TEXT,__text) non-external (was a private external) _xzm_main_malloc_zone_create
00007ff800cd1855 (__TEXT,__text) non-external _xzm_main_malloc_zone_create.cold.1
00007ff800cd1865 (__TEXT,__text) non-external _xzm_main_malloc_zone_create.cold.2
00007ff800cd1875 (__TEXT,__text) non-external _xzm_main_malloc_zone_create.cold.3
00007ff800cd1890 (__TEXT,__text) non-external _xzm_main_malloc_zone_create.cold.4
00007ff800cd18aa (__TEXT,__text) non-external _xzm_main_malloc_zone_create.cold.5
00007ff800cd18ba (__TEXT,__text) non-external _xzm_main_malloc_zone_create.cold.6
00007ff800cd18d4 (__TEXT,__text) non-external _xzm_main_malloc_zone_create.cold.7
00007ff800c9e369 (__TEXT,__text) non-external (was a private external) _xzm_main_malloc_zone_init_range_groups
00007ff800cb9c52 (__TEXT,__text) non-external (was a private external) _xzm_malloc
00007ff800cb98d8 (__TEXT,__text) non-external (was a private external) _xzm_malloc_inline
00007ff800cbeec4 (__TEXT,__text) non-external _xzm_malloc_zone_calloc
00007ff800cbf936 (__TEXT,__text) non-external _xzm_malloc_zone_calloc_slow
00007ff800cbf3c8 (__TEXT,__text) non-external _xzm_malloc_zone_claimed_address
00007ff800cbc40d (__TEXT,__text) non-external (was a private external) _xzm_malloc_zone_create
00007ff800cbef05 (__TEXT,__text) non-external _xzm_malloc_zone_destroy
00007ff800cd19e9 (__TEXT,__text) non-external _xzm_malloc_zone_destroy.cold.1
00007ff800cd1a04 (__TEXT,__text) non-external _xzm_malloc_zone_destroy.cold.2
00007ff800cbeef0 (__TEXT,__text) non-external _xzm_malloc_zone_free
00007ff800cbf3c1 (__TEXT,__text) non-external _xzm_malloc_zone_free_definite_size
00007ff800cbff06 (__TEXT,__text) non-external _xzm_malloc_zone_free_definite_size_slow
00007ff800cd1a64 (__TEXT,__text) non-external _xzm_malloc_zone_free_definite_size_slow.cold.1
00007ff800cd1a7f (__TEXT,__text) non-external _xzm_malloc_zone_free_definite_size_slow.cold.2
00007ff800cbf9df (__TEXT,__text) non-external _xzm_malloc_zone_free_slow
00007ff800cd1a14 (__TEXT,__text) non-external _xzm_malloc_zone_free_slow.cold.1
00007ff800cd1a2e (__TEXT,__text) non-external _xzm_malloc_zone_free_slow.cold.2
00007ff800cd1a49 (__TEXT,__text) non-external _xzm_malloc_zone_free_slow.cold.3
00007ff840079fa0 (__DATA_CONST,__const) external _xzm_malloc_zone_introspect
00007ff800cbeeb6 (__TEXT,__text) non-external _xzm_malloc_zone_malloc
00007ff800cbf928 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_slow
00007ff800cbf5d0 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_calloc
00007ff800cc0c34 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_calloc_slow
00007ff800cbf45b (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_malloc
00007ff800cc08f7 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_malloc_slow
00007ff800cbf789 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_malloc_with_options
00007ff800cc1b3d (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_malloc_with_options_slow
00007ff800cbf781 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_memalign
00007ff800cc1ac8 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_memalign_slow
00007ff800cbf77c (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_realloc
00007ff800cc0f7c (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_realloc_slow
00007ff800cd1ad0 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_realloc_slow.cold.1
00007ff800cd1ae0 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_realloc_slow.cold.2
00007ff800cd1afb (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_realloc_slow.cold.3
00007ff800cd1b15 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_realloc_slow.cold.4
00007ff800cd1b30 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_type_realloc_slow.cold.5
00007ff800cbf44d (__TEXT,__text) non-external _xzm_malloc_zone_malloc_with_options
00007ff800cc08e9 (__TEXT,__text) non-external _xzm_malloc_zone_malloc_with_options_slow
00007ff800cbf3b0 (__TEXT,__text) non-external _xzm_malloc_zone_memalign
00007ff800cbfef8 (__TEXT,__text) non-external _xzm_malloc_zone_memalign_slow
00007ff800cbeef7 (__TEXT,__text) non-external _xzm_malloc_zone_realloc
00007ff800cbfeea (__TEXT,__text) non-external _xzm_malloc_zone_realloc_slow
00007ff800cbec83 (__TEXT,__text) non-external _xzm_malloc_zone_size
00007ff800cd19ce (__TEXT,__text) non-external _xzm_malloc_zone_size.cold.1
00007ff800cbf443 (__TEXT,__text) non-external _xzm_malloc_zone_try_free_default
00007ff800cc03e6 (__TEXT,__text) non-external _xzm_malloc_zone_try_free_default_slow
00007ff800cd1a9a (__TEXT,__text) non-external _xzm_malloc_zone_try_free_default_slow.cold.1
00007ff800cd1ab5 (__TEXT,__text) non-external _xzm_malloc_zone_try_free_default_slow.cold.2
00007ff800cbeed2 (__TEXT,__text) non-external _xzm_malloc_zone_valloc
00007ff800cbf944 (__TEXT,__text) non-external _xzm_malloc_zone_valloc_slow
00007ff800cb9dcc (__TEXT,__text) non-external (was a private external) _xzm_memalign
00007ff800caac89 (__TEXT,__text) non-external (was a private external) _xzm_metapool_alloc
00007ff800cd1598 (__TEXT,__text) non-external _xzm_metapool_alloc.cold.1
00007ff800caad93 (__TEXT,__text) non-external (was a private external) _xzm_metapool_free
00007ff800caac65 (__TEXT,__text) non-external (was a private external) _xzm_metapool_init
00007ff800cafd21 (__TEXT,__text) non-external _xzm_print
00007ff800cae452 (__TEXT,__text) non-external _xzm_print_self
00007ff800cd1668 (__TEXT,__text) non-external _xzm_print_self.cold.1
00007ff800cd14ac (__TEXT,__text) non-external _xzm_print_self.cold.2
00007ff800cd14ac (__TEXT,__text) non-external _xzm_print_self.cold.3
00007ff800cd14ac (__TEXT,__text) non-external _xzm_print_self.cold.4
00007ff800cd14ac (__TEXT,__text) non-external _xzm_print_self.cold.5
00007ff800cd14ac (__TEXT,__text) non-external _xzm_print_self.cold.6
00007ff800caf15f (__TEXT,__text) non-external _xzm_print_task
00007ff800cae244 (__TEXT,__text) non-external _xzm_ptr_in_use_enumerator
00007ff800cd14ac (__TEXT,__text) non-external _xzm_ptr_in_use_enumerator.cold.1
00007ff800cbac66 (__TEXT,__text) external _xzm_ptr_lookup_4test
00007ff800cd182a (__TEXT,__text) non-external _xzm_ptr_lookup_4test.cold.1
00007ff800cd1845 (__TEXT,__text) non-external _xzm_ptr_lookup_4test.cold.2
00007ff800cb9e1f (__TEXT,__text) non-external (was a private external) _xzm_realloc
00007ff800cd17ca (__TEXT,__text) non-external _xzm_realloc.cold.1
00007ff800cd17e5 (__TEXT,__text) non-external _xzm_realloc.cold.2
00007ff800cbaaff (__TEXT,__text) non-external (was a private external) _xzm_reinit_lock
00007ff800c9e36a (__TEXT,__text) non-external (was a private external) _xzm_segment_group_alloc_chunk
00007ff800cd1328 (__TEXT,__text) non-external _xzm_segment_group_alloc_chunk.cold.1
00007ff800cd1343 (__TEXT,__text) non-external _xzm_segment_group_alloc_chunk.cold.2
00007ff800c9ece0 (__TEXT,__text) non-external (was a private external) _xzm_segment_group_free_chunk
00007ff800cd1392 (__TEXT,__text) non-external _xzm_segment_group_free_chunk.cold.1
00007ff800cd13ad (__TEXT,__text) non-external _xzm_segment_group_free_chunk.cold.2
00007ff800cd13c8 (__TEXT,__text) non-external _xzm_segment_group_free_chunk.cold.3
00007ff800cd13e3 (__TEXT,__text) non-external _xzm_segment_group_free_chunk.cold.4
00007ff800cd13fe (__TEXT,__text) non-external _xzm_segment_group_free_chunk.cold.5
00007ff800cae0bf (__TEXT,__text) non-external (was a private external) _xzm_segment_group_segment_foreach_span
00007ff800c9ec59 (__TEXT,__text) non-external (was a private external) _xzm_segment_group_segment_madvise_chunk
00007ff800cd1377 (__TEXT,__text) non-external _xzm_segment_group_segment_madvise_chunk.cold.1
00007ff800c9ec41 (__TEXT,__text) non-external (was a private external) _xzm_segment_group_segment_madvise_span
00007ff800c9f504 (__TEXT,__text) non-external (was a private external) _xzm_segment_group_try_realloc_huge_chunk
00007ff800cd140e (__TEXT,__text) non-external _xzm_segment_group_try_realloc_huge_chunk.cold.1
00007ff800c9f0c7 (__TEXT,__text) non-external (was a private external) _xzm_segment_group_try_realloc_large_chunk
00007ff800cae1ce (__TEXT,__text) non-external (was a private external) _xzm_segment_table_foreach
00007ff800cb12be (__TEXT,__text) non-external _xzm_statistics
00007ff800cd14ac (__TEXT,__text) non-external _xzm_statistics.cold.1
00007ff800caf100 (__TEXT,__text) non-external _xzm_statistics_self
00007ff800caf16d (__TEXT,__text) non-external _xzm_statistics_task
00007ff800cbaf1c (__TEXT,__text) external _xzm_type_choose_ptr_bucket_4test
00007ff800cd26c0 (__TEXT,__const) non-external _xzone_guard_pages_boot_arg
00007ff800cd26a0 (__TEXT,__const) non-external _xzone_slot_config_boot_arg
00007ff800cd2960 (__TEXT,__const) non-external _zero_on_free_enabled_boot_arg
00007ff800cd2980 (__TEXT,__const) non-external _zero_on_free_sample_period_boot_arg
00007ff800cc3514 (__TEXT,__text) external _zeroify_scalable_zone
