00007ff800c836b8 (__TEXT,__const) external __FE_DFL_DISABLE_SSE_DENORMS_ENV
00007ff800c836a8 (__TEXT,__const) external __FE_DFL_ENV
00007ff800c81040 (__TEXT,__const) external ___Libm_version
00007ff800c7a9fd (__TEXT,__text) external ___ceilf16
00007ff800c693a2 (__TEXT,__text) external ___copysignf16
00007ff800c7ae8e (__TEXT,__text) external ___cos_d2
00007ff800c44e5c (__TEXT,__text) external ___cos_d4
00007ff800c5000e (__TEXT,__text) external ___cos_f4
00007ff800c4d94f (__TEXT,__text) external ___cos_f8
00007ff800c41020 (__TEXT,__text) external ___cospi
00007ff800c473a8 (__TEXT,__text) external ___cospif
00007ff800c4fcc0 (__TEXT,__text) external ___exp10
00007ff800c4f7c0 (__TEXT,__text) external ___exp10f
                 (undefined) external ___extendhfsf2 (from libcompiler_rt)
00007ff800c516f8 (__TEXT,__text) external ___fabsf16
00007ff800c75e81 (__TEXT,__text) external ___fegetfltrounds
00007ff800c73530 (__TEXT,__text) external ___floorf16
00007ff800c7ef59 (__TEXT,__text) external ___fmaf16
00007ff800c75e07 (__TEXT,__text) external ___fmaxf16
00007ff800c73cbc (__TEXT,__text) external ___fminf16
00007ff800c47a21 (__TEXT,__text) external ___fpclassify
00007ff800c767b7 (__TEXT,__text) external ___fpclassifyd
00007ff800c7681c (__TEXT,__text) external ___fpclassifyf
00007ff800c47a21 (__TEXT,__text) external ___fpclassifyl
00007ff800c7534e (__TEXT,__text) external ___hypotf16
00007ff800c7f87d (__TEXT,__text) external ___inf
00007ff800c7f48a (__TEXT,__text) external ___inff
00007ff800c48f1e (__TEXT,__text) external ___infl
00007ff800c7eea2 (__TEXT,__text) external ___inline_isfinited
00007ff800c7eec4 (__TEXT,__text) external ___inline_isfinitef
00007ff800c47a62 (__TEXT,__text) external ___inline_isfinitel
00007ff800c7eedf (__TEXT,__text) external ___inline_isinfd
00007ff800c7ef01 (__TEXT,__text) external ___inline_isinff
00007ff800c47a95 (__TEXT,__text) external ___inline_isinfl
00007ff800c7ef1c (__TEXT,__text) external ___inline_isnand
00007ff800c7ef3e (__TEXT,__text) external ___inline_isnanf
00007ff800c47abc (__TEXT,__text) external ___inline_isnanl
00007ff800c7f1e0 (__TEXT,__text) external ___inline_isnormald
00007ff800c7f454 (__TEXT,__text) external ___inline_isnormalf
00007ff800c47acc (__TEXT,__text) external ___inline_isnormall
00007ff800c7f471 (__TEXT,__text) external ___inline_signbitd
00007ff800c7f47e (__TEXT,__text) external ___inline_signbitf
00007ff800c47af5 (__TEXT,__text) external ___inline_signbitl
00007ff800c7e1fe (__TEXT,__text) external ___invert_d2
00007ff800c7e265 (__TEXT,__text) external ___invert_d3
00007ff800c7e41d (__TEXT,__text) external ___invert_d4
00007ff800c7de04 (__TEXT,__text) external ___invert_f2
00007ff800c7de56 (__TEXT,__text) external ___invert_f3
00007ff800c7dfcb (__TEXT,__text) external ___invert_f4
00007ff800c7be6e (__TEXT,__text) external ___invert_h2
00007ff800c7bf90 (__TEXT,__text) external ___invert_h3
00007ff800c7c403 (__TEXT,__text) external ___invert_h4
00007ff800c47a62 (__TEXT,__text) external ___isfinite
00007ff800c7eea2 (__TEXT,__text) external ___isfinited
00007ff800c7eec4 (__TEXT,__text) external ___isfinitef
00007ff800c47a62 (__TEXT,__text) external ___isfinitel
00007ff800c47a95 (__TEXT,__text) external ___isinf
00007ff800c7eedf (__TEXT,__text) external ___isinfd
00007ff800c7ef01 (__TEXT,__text) external ___isinff
00007ff800c47a95 (__TEXT,__text) external ___isinfl
00007ff800c47abc (__TEXT,__text) external ___isnan
00007ff800c7ef1c (__TEXT,__text) external ___isnand
00007ff800c7ef3e (__TEXT,__text) external ___isnanf
00007ff800c47abc (__TEXT,__text) external ___isnanl
00007ff800c47acc (__TEXT,__text) external ___isnormal
00007ff800c7f1e0 (__TEXT,__text) external ___isnormald
00007ff800c7f454 (__TEXT,__text) external ___isnormalf
00007ff800c47acc (__TEXT,__text) external ___isnormall
00007ff800c7be63 (__TEXT,__text) external ___math_errhandling
                 (undefined) external ___muldc3 (from libcompiler_rt)
                 (undefined) external ___mulsc3 (from libcompiler_rt)
                 (undefined) external ___mulxc3 (from libcompiler_rt)
00007ff800c7bcf4 (__TEXT,__text) external ___nan
00007ff800c73bbe (__TEXT,__text) external ___nextafterf16
00007ff800c511b1 (__TEXT,__text) external ___rintf16
00007ff800c7bd02 (__TEXT,__text) external ___roundf16
00007ff800c47af5 (__TEXT,__text) external ___signbit
00007ff800c7f471 (__TEXT,__text) external ___signbitd
00007ff800c7f47e (__TEXT,__text) external ___signbitf
00007ff800c47af5 (__TEXT,__text) external ___signbitl
00007ff800c7aa72 (__TEXT,__text) external ___sin_d2
00007ff800c44a58 (__TEXT,__text) external ___sin_d4
00007ff800c4fdfe (__TEXT,__text) external ___sin_f4
00007ff800c4d76f (__TEXT,__text) external ___sin_f8
00007ff800c7ffba (__TEXT,__text) external ___sincos
00007ff800c7fac4 (__TEXT,__text) external ___sincos_stret
00007ff800c7ff98 (__TEXT,__text) external ___sincosf
00007ff800c4754f (__TEXT,__text) external ___sincosf_stret
00007ff800c7fffc (__TEXT,__text) external ___sincospi
00007ff800c41140 (__TEXT,__text) external ___sincospi_stret
00007ff800c7ffda (__TEXT,__text) external ___sincospif
00007ff800c47584 (__TEXT,__text) external ___sincospif_stret
00007ff800c40f00 (__TEXT,__text) external ___sinpi
00007ff800c4752a (__TEXT,__text) external ___sinpif
00007ff800c7f88b (__TEXT,__text) external ___sqrtf16
00007ff800c49fc0 (__TEXT,__text) external ___tanpi
00007ff800c40960 (__TEXT,__text) external ___tanpif
                 (undefined) external ___truncdfhf2 (from libcompiler_rt)
00007ff800c5d43d (__TEXT,__text) external ___truncf16
                 (undefined) external ___truncsfhf2 (from libcompiler_rt)
00007ff800c5d631 (__TEXT,__text) external __simd_acos_d2
00007ff800c48dc0 (__TEXT,__text) external __simd_acos_d4
00007ff800c3afb7 (__TEXT,__text) external __simd_acos_d8
00007ff800c39a16 (__TEXT,__text) external __simd_acos_f16
00007ff800c5d1c4 (__TEXT,__text) external __simd_acos_f4
00007ff800c40cfa (__TEXT,__text) external __simd_acos_f8
00007ff800c7f5e4 (__TEXT,__text) external __simd_acosh_d2
00007ff800c4898f (__TEXT,__text) external __simd_acosh_d4
00007ff800c4ce88 (__TEXT,__text) external __simd_acosh_d8
00007ff800c4823b (__TEXT,__text) external __simd_acosh_f16
00007ff800c771bb (__TEXT,__text) external __simd_acosh_f4
00007ff800c4a658 (__TEXT,__text) external __simd_acosh_f8
00007ff800c5d4c3 (__TEXT,__text) external __simd_asin_d2
00007ff800c48c73 (__TEXT,__text) external __simd_asin_d4
00007ff800c3ae95 (__TEXT,__text) external __simd_asin_d8
00007ff800c4b92d (__TEXT,__text) external __simd_asin_f16
00007ff800c7bd8f (__TEXT,__text) external __simd_asin_f4
00007ff800c43437 (__TEXT,__text) external __simd_asin_f8
00007ff800c7f4a0 (__TEXT,__text) external __simd_asinh_d2
00007ff800c48800 (__TEXT,__text) external __simd_asinh_d4
00007ff800c4ccd6 (__TEXT,__text) external __simd_asinh_d8
00007ff800c480b1 (__TEXT,__text) external __simd_asinh_f16
00007ff800c77026 (__TEXT,__text) external __simd_asinh_f4
00007ff800c4a4fb (__TEXT,__text) external __simd_asinh_f8
00007ff800c73332 (__TEXT,__text) external __simd_atan2_d2
00007ff800c42553 (__TEXT,__text) external __simd_atan2_d4
00007ff800c3ad0f (__TEXT,__text) external __simd_atan2_d8
00007ff800c4aa09 (__TEXT,__text) external __simd_atan2_f16
00007ff800c5cb7e (__TEXT,__text) external __simd_atan2_f4
00007ff800c43651 (__TEXT,__text) external __simd_atan2_f8
00007ff800c7e9d3 (__TEXT,__text) external __simd_atan_d2
00007ff800c43ab7 (__TEXT,__text) external __simd_atan_d4
00007ff800c4dff2 (__TEXT,__text) external __simd_atan_d8
00007ff800c4ac56 (__TEXT,__text) external __simd_atan_f16
00007ff800c73ad9 (__TEXT,__text) external __simd_atan_f4
00007ff800c4ed00 (__TEXT,__text) external __simd_atan_f8
00007ff800c7f71b (__TEXT,__text) external __simd_atanh_d2
00007ff800c48b1d (__TEXT,__text) external __simd_atanh_d4
00007ff800c4d010 (__TEXT,__text) external __simd_atanh_d8
00007ff800c48335 (__TEXT,__text) external __simd_atanh_f16
00007ff800c77342 (__TEXT,__text) external __simd_atanh_f4
00007ff800c4a82b (__TEXT,__text) external __simd_atanh_f8
00007ff800c7f205 (__TEXT,__text) external __simd_cbrt_d2
00007ff800c4f9ae (__TEXT,__text) external __simd_cbrt_d4
00007ff800c4c08a (__TEXT,__text) external __simd_cbrt_d8
00007ff800c41587 (__TEXT,__text) external __simd_cbrt_f16
00007ff800c775f2 (__TEXT,__text) external __simd_cbrt_f4
00007ff800c3edf9 (__TEXT,__text) external __simd_cbrt_f8
00007ff800c7ae8e (__TEXT,__text) external __simd_cos_d2
00007ff800c44e5c (__TEXT,__text) external __simd_cos_d4
00007ff800c3a085 (__TEXT,__text) external __simd_cos_d8
00007ff800c4e2cc (__TEXT,__text) external __simd_cos_f16
00007ff800c5000e (__TEXT,__text) external __simd_cos_f4
00007ff800c4d94f (__TEXT,__text) external __simd_cos_f8
00007ff800c786a5 (__TEXT,__text) external __simd_cosh_d2
00007ff800c3cab0 (__TEXT,__text) external __simd_cosh_d4
00007ff800c3c04c (__TEXT,__text) external __simd_cosh_d8
00007ff800c417e4 (__TEXT,__text) external __simd_cosh_f16
00007ff800c5e0c2 (__TEXT,__text) external __simd_cosh_f4
00007ff800c4a29a (__TEXT,__text) external __simd_cosh_f8
00007ff800c7b75b (__TEXT,__text) external __simd_cospi_d2
00007ff800c452a3 (__TEXT,__text) external __simd_cospi_d4
00007ff800c3a472 (__TEXT,__text) external __simd_cospi_d8
00007ff800c4e753 (__TEXT,__text) external __simd_cospi_f16
00007ff800c50948 (__TEXT,__text) external __simd_cospi_f4
00007ff800c4de0b (__TEXT,__text) external __simd_cospi_f8
00007ff800c76d8c (__TEXT,__text) external __simd_erf_d2
00007ff800c47b02 (__TEXT,__text) external __simd_erf_d4
00007ff800c401a2 (__TEXT,__text) external __simd_erf_d8
00007ff800c4412e (__TEXT,__text) external __simd_erf_f16
00007ff800c8001c (__TEXT,__text) external __simd_erf_f4
00007ff800c4bbc9 (__TEXT,__text) external __simd_erf_f8
00007ff800c76dbd (__TEXT,__text) external __simd_erfc_d2
00007ff800c47b45 (__TEXT,__text) external __simd_erfc_d4
00007ff800c401ec (__TEXT,__text) external __simd_erfc_d8
00007ff800c44178 (__TEXT,__text) external __simd_erfc_f16
00007ff800c8007d (__TEXT,__text) external __simd_erfc_f4
00007ff800c4bc0c (__TEXT,__text) external __simd_erfc_f8
00007ff800c806b3 (__TEXT,__text) external __simd_exp10_d2
00007ff800c3cf6f (__TEXT,__text) external __simd_exp10_d4
00007ff800c3e112 (__TEXT,__text) external __simd_exp10_d8
00007ff800c43398 (__TEXT,__text) external __simd_exp10_f16
00007ff800c7edc2 (__TEXT,__text) external __simd_exp10_f4
00007ff800c4717b (__TEXT,__text) external __simd_exp10_f8
00007ff800c80475 (__TEXT,__text) external __simd_exp2_d2
00007ff800c3cd0f (__TEXT,__text) external __simd_exp2_d4
00007ff800c3dfdc (__TEXT,__text) external __simd_exp2_d8
00007ff800c4ae7f (__TEXT,__text) external __simd_exp2_f16
00007ff800c50ee3 (__TEXT,__text) external __simd_exp2_f4
00007ff800c3b356 (__TEXT,__text) external __simd_exp2_f8
00007ff800c8058c (__TEXT,__text) external __simd_exp_d2
00007ff800c3ce38 (__TEXT,__text) external __simd_exp_d4
00007ff800c3e05d (__TEXT,__text) external __simd_exp_d8
00007ff800c49c14 (__TEXT,__text) external __simd_exp_f16
00007ff800c7831c (__TEXT,__text) external __simd_exp_f4
00007ff800c398de (__TEXT,__text) external __simd_exp_f8
00007ff800c774c8 (__TEXT,__text) external __simd_expm1_d2
00007ff800c39430 (__TEXT,__text) external __simd_expm1_d4
00007ff800c3b204 (__TEXT,__text) external __simd_expm1_d8
00007ff800c4d6b7 (__TEXT,__text) external __simd_expm1_f16
00007ff800c807da (__TEXT,__text) external __simd_expm1_f4
00007ff800c39b66 (__TEXT,__text) external __simd_expm1_f8
00007ff800c76eb0 (__TEXT,__text) external __simd_fma_d2
00007ff800c80239 (__TEXT,__text) external __simd_fma_f4
00007ff800c76fae (__TEXT,__text) external __simd_fmod_d2
00007ff800c47f05 (__TEXT,__text) external __simd_fmod_d4
00007ff800c40600 (__TEXT,__text) external __simd_fmod_d8
00007ff800c4455b (__TEXT,__text) external __simd_fmod_f16
00007ff800c8037d (__TEXT,__text) external __simd_fmod_f4
00007ff800c4bf73 (__TEXT,__text) external __simd_fmod_f8
00007ff800c76ef7 (__TEXT,__text) external __simd_hypot_d2
00007ff800c47ca9 (__TEXT,__text) external __simd_hypot_d4
00007ff800c40375 (__TEXT,__text) external __simd_hypot_d8
00007ff800c44301 (__TEXT,__text) external __simd_hypot_f16
00007ff800c802ca (__TEXT,__text) external __simd_hypot_f4
00007ff800c4bd70 (__TEXT,__text) external __simd_hypot_f8
00007ff800c55884 (__TEXT,__text) external __simd_incircle_pd2
00007ff800c6ce55 (__TEXT,__text) external __simd_incircle_pf2
00007ff800c62665 (__TEXT,__text) external __simd_incircle_ph2
00007ff800c58c5c (__TEXT,__text) external __simd_insphere_pd3
00007ff800c6ffa7 (__TEXT,__text) external __simd_insphere_pf3
00007ff800c658c1 (__TEXT,__text) external __simd_insphere_ph3
00007ff800c76e1f (__TEXT,__text) external __simd_lgamma_d2
00007ff800c47bcb (__TEXT,__text) external __simd_lgamma_d4
00007ff800c40280 (__TEXT,__text) external __simd_lgamma_d8
00007ff800c4420c (__TEXT,__text) external __simd_lgamma_f16
00007ff800c8013f (__TEXT,__text) external __simd_lgamma_f4
00007ff800c4bc92 (__TEXT,__text) external __simd_lgamma_f8
00007ff800c7777b (__TEXT,__text) external __simd_log10_d2
00007ff800c39578 (__TEXT,__text) external __simd_log10_d4
00007ff800c3989c (__TEXT,__text) external __simd_log10_d8
00007ff800c4ad12 (__TEXT,__text) external __simd_log10_f16
00007ff800c74f66 (__TEXT,__text) external __simd_log10_f4
00007ff800c4b793 (__TEXT,__text) external __simd_log10_f8
00007ff800c77f75 (__TEXT,__text) external __simd_log1p_d2
00007ff800c41ab5 (__TEXT,__text) external __simd_log1p_d4
00007ff800c4ab48 (__TEXT,__text) external __simd_log1p_d8
00007ff800c3b101 (__TEXT,__text) external __simd_log1p_f16
00007ff800c7598b (__TEXT,__text) external __simd_log1p_f4
00007ff800c3da8e (__TEXT,__text) external __simd_log1p_f8
00007ff800c7f8ac (__TEXT,__text) external __simd_log2_d2
00007ff800c3f55d (__TEXT,__text) external __simd_log2_d4
00007ff800c475a9 (__TEXT,__text) external __simd_log2_d8
00007ff800c3d41d (__TEXT,__text) external __simd_log2_f16
00007ff800c5cf54 (__TEXT,__text) external __simd_log2_f4
00007ff800c4b9f9 (__TEXT,__text) external __simd_log2_f8
00007ff800c516e5 (__TEXT,__text) external __simd_log_d2
00007ff800c398c6 (__TEXT,__text) external __simd_log_d4
00007ff800c398b1 (__TEXT,__text) external __simd_log_d8
00007ff800c4b3f3 (__TEXT,__text) external __simd_log_f16
00007ff800c7f068 (__TEXT,__text) external __simd_log_f4
00007ff800c4b229 (__TEXT,__text) external __simd_log_f8
00007ff800c76e74 (__TEXT,__text) external __simd_nextafter_d2
00007ff800c47c51 (__TEXT,__text) external __simd_nextafter_d4
00007ff800c40314 (__TEXT,__text) external __simd_nextafter_d8
00007ff800c442a0 (__TEXT,__text) external __simd_nextafter_f16
00007ff800c801c0 (__TEXT,__text) external __simd_nextafter_f4
00007ff800c4bd18 (__TEXT,__text) external __simd_nextafter_f8
00007ff800c518c5 (__TEXT,__text) external __simd_orient_pd2
00007ff800c52694 (__TEXT,__text) external __simd_orient_pd3
00007ff800c69548 (__TEXT,__text) external __simd_orient_pf2
00007ff800c6a14c (__TEXT,__text) external __simd_orient_pf3
00007ff800c5ed3e (__TEXT,__text) external __simd_orient_ph2
00007ff800c5f72c (__TEXT,__text) external __simd_orient_ph3
00007ff800c5171d (__TEXT,__text) external __simd_orient_vd2
00007ff800c52090 (__TEXT,__text) external __simd_orient_vd3
00007ff800c693c4 (__TEXT,__text) external __simd_orient_vf2
00007ff800c69c33 (__TEXT,__text) external __simd_orient_vf3
00007ff800c5ecbb (__TEXT,__text) external __simd_orient_vh2
00007ff800c5f496 (__TEXT,__text) external __simd_orient_vh3
00007ff800c73715 (__TEXT,__text) external __simd_pow_d2
00007ff800c39000 (__TEXT,__text) external __simd_pow_d4
00007ff800c4aee0 (__TEXT,__text) external __simd_pow_d8
00007ff800c3aa53 (__TEXT,__text) external __simd_pow_f16
00007ff800c762a8 (__TEXT,__text) external __simd_pow_f4
00007ff800c3c657 (__TEXT,__text) external __simd_pow_f8
00007ff800c76fea (__TEXT,__text) external __simd_remainder_d2
00007ff800c47dbf (__TEXT,__text) external __simd_remainder_d4
00007ff800c404a4 (__TEXT,__text) external __simd_remainder_d8
00007ff800c44407 (__TEXT,__text) external __simd_remainder_f16
00007ff800c803fc (__TEXT,__text) external __simd_remainder_f4
00007ff800c4be41 (__TEXT,__text) external __simd_remainder_f8
00007ff800c76e50 (__TEXT,__text) external __simd_round_d2
00007ff800c47c0e (__TEXT,__text) external __simd_round_d4
00007ff800c402ca (__TEXT,__text) external __simd_round_d8
00007ff800c44256 (__TEXT,__text) external __simd_round_f16
00007ff800c801a0 (__TEXT,__text) external __simd_round_f4
00007ff800c4bcd5 (__TEXT,__text) external __simd_round_f8
00007ff800c7aa72 (__TEXT,__text) external __simd_sin_d2
00007ff800c44a58 (__TEXT,__text) external __simd_sin_d4
00007ff800c39c70 (__TEXT,__text) external __simd_sin_d8
00007ff800c4e0fb (__TEXT,__text) external __simd_sin_f16
00007ff800c4fdfe (__TEXT,__text) external __simd_sin_f4
00007ff800c4d76f (__TEXT,__text) external __simd_sin_f8
00007ff800c7b09d (__TEXT,__text) external __simd_sincos_d2
00007ff800c505c0 (__TEXT,__text) external __simd_sincos_f4
00007ff800c7ba3f (__TEXT,__text) external __simd_sincospi_d2
00007ff800c50af3 (__TEXT,__text) external __simd_sincospi_f4
00007ff800c78514 (__TEXT,__text) external __simd_sinh_d2
00007ff800c3c8ec (__TEXT,__text) external __simd_sinh_d4
00007ff800c3bdee (__TEXT,__text) external __simd_sinh_d8
00007ff800c4165a (__TEXT,__text) external __simd_sinh_f16
00007ff800c5df7c (__TEXT,__text) external __simd_sinh_f4
00007ff800c4a12d (__TEXT,__text) external __simd_sinh_f8
00007ff800c7b83b (__TEXT,__text) external __simd_sinpi_d2
00007ff800c4538d (__TEXT,__text) external __simd_sinpi_d4
00007ff800c3a534 (__TEXT,__text) external __simd_sinpi_d8
00007ff800c4e7f3 (__TEXT,__text) external __simd_sinpi_f16
00007ff800c509d2 (__TEXT,__text) external __simd_sinpi_f4
00007ff800c4deaf (__TEXT,__text) external __simd_sinpi_f8
00007ff800c7b4bc (__TEXT,__text) external __simd_tan_d2
00007ff800c4508d (__TEXT,__text) external __simd_tan_d4
00007ff800c3a283 (__TEXT,__text) external __simd_tan_d8
00007ff800c4e4aa (__TEXT,__text) external __simd_tan_f16
00007ff800c50222 (__TEXT,__text) external __simd_tan_f4
00007ff800c4db3c (__TEXT,__text) external __simd_tan_f8
00007ff800c78821 (__TEXT,__text) external __simd_tanh_d2
00007ff800c3cc63 (__TEXT,__text) external __simd_tanh_d4
00007ff800c3c29f (__TEXT,__text) external __simd_tanh_d8
00007ff800c41963 (__TEXT,__text) external __simd_tanh_f16
00007ff800c5e1fb (__TEXT,__text) external __simd_tanh_f4
00007ff800c4a3f6 (__TEXT,__text) external __simd_tanh_f8
00007ff800c7b917 (__TEXT,__text) external __simd_tanpi_d2
00007ff800c45477 (__TEXT,__text) external __simd_tanpi_d4
00007ff800c3a5e5 (__TEXT,__text) external __simd_tanpi_d8
00007ff800c4e887 (__TEXT,__text) external __simd_tanpi_f16
00007ff800c50a59 (__TEXT,__text) external __simd_tanpi_f4
00007ff800c4df53 (__TEXT,__text) external __simd_tanpi_f8
00007ff800c76dee (__TEXT,__text) external __simd_tgamma_d2
00007ff800c47b88 (__TEXT,__text) external __simd_tgamma_d4
00007ff800c40236 (__TEXT,__text) external __simd_tgamma_d8
00007ff800c441c2 (__TEXT,__text) external __simd_tgamma_f16
00007ff800c800de (__TEXT,__text) external __simd_tgamma_f4
00007ff800c4bc4f (__TEXT,__text) external __simd_tgamma_f8
00007ff800c73d37 (__TEXT,__text) external _acos
00007ff800c73d37 (__TEXT,__text) external _acos$fenv_access_off
00007ff800c3d8e0 (__TEXT,__text) external _acosf
00007ff800c3d8e0 (__TEXT,__text) external _acosf$fenv_access_off
00007ff800c3fff1 (__TEXT,__text) external _acosh
00007ff800c3fff1 (__TEXT,__text) external _acosh$fenv_access_off
00007ff800c3d0b0 (__TEXT,__text) external _acoshf
00007ff800c3d0b0 (__TEXT,__text) external _acoshf$fenv_access_off
00007ff800c400b7 (__TEXT,__text) external _acoshl
00007ff800c400b7 (__TEXT,__text) external _acoshl$fenv_access_off
00007ff800c3fd70 (__TEXT,__text) external _acosl
00007ff800c3fd70 (__TEXT,__text) external _acosl$fenv_access_off
00007ff800c74274 (__TEXT,__text) external _asin
00007ff800c74274 (__TEXT,__text) external _asin$fenv_access_off
00007ff800c3dc00 (__TEXT,__text) external _asinf
00007ff800c3dc00 (__TEXT,__text) external _asinf$fenv_access_off
00007ff800c40bb5 (__TEXT,__text) external _asinh
00007ff800c40bb5 (__TEXT,__text) external _asinh$fenv_access_off
00007ff800c3ddc0 (__TEXT,__text) external _asinhf
00007ff800c3ddc0 (__TEXT,__text) external _asinhf$fenv_access_off
00007ff800c40e18 (__TEXT,__text) external _asinhl
00007ff800c40e18 (__TEXT,__text) external _asinhl$fenv_access_off
00007ff800c40160 (__TEXT,__text) external _asinl
00007ff800c40160 (__TEXT,__text) external _asinl$fenv_access_off
00007ff800c74638 (__TEXT,__text) external _atan
00007ff800c74638 (__TEXT,__text) external _atan$fenv_access_off
00007ff800c4e951 (__TEXT,__text) external _atan2
00007ff800c4e951 (__TEXT,__text) external _atan2$fenv_access_off
00007ff800c3d5e0 (__TEXT,__text) external _atan2f
00007ff800c3d5e0 (__TEXT,__text) external _atan2f$fenv_access_off
00007ff800c40760 (__TEXT,__text) external _atan2l
00007ff800c40760 (__TEXT,__text) external _atan2l$fenv_access_off
00007ff800c3d7a0 (__TEXT,__text) external _atanf
00007ff800c3d7a0 (__TEXT,__text) external _atanf$fenv_access_off
00007ff800c4076b (__TEXT,__text) external _atanh
00007ff800c4076b (__TEXT,__text) external _atanh$fenv_access_off
00007ff800c3d230 (__TEXT,__text) external _atanhf
00007ff800c3d230 (__TEXT,__text) external _atanhf$fenv_access_off
00007ff800c40843 (__TEXT,__text) external _atanhl
00007ff800c40843 (__TEXT,__text) external _atanhl$fenv_access_off
00007ff800c40ef0 (__TEXT,__text) external _atanl
00007ff800c40ef0 (__TEXT,__text) external _atanl$fenv_access_off
00007ff800c4fdf4 (__TEXT,__text) external _cabs
00007ff800c4fdf4 (__TEXT,__text) external _cabs$fenv_access_off
00007ff800c42720 (__TEXT,__text) external _cabsf
00007ff800c42720 (__TEXT,__text) external _cabsf$fenv_access_off
00007ff800c42780 (__TEXT,__text) external _cabsl
00007ff800c42780 (__TEXT,__text) external _cabsl$fenv_access_off
00007ff800c5e703 (__TEXT,__text) external _cacos
00007ff800c5e703 (__TEXT,__text) external _cacos$fenv_access_off
00007ff800c5ea0f (__TEXT,__text) external _cacosf
00007ff800c5ea0f (__TEXT,__text) external _cacosf$fenv_access_off
00007ff800c68f2b (__TEXT,__text) external _cacosh
00007ff800c68f2b (__TEXT,__text) external _cacosh$fenv_access_off
00007ff800c69189 (__TEXT,__text) external _cacoshf
00007ff800c69189 (__TEXT,__text) external _cacoshf$fenv_access_off
00007ff800c3e1c7 (__TEXT,__text) external _cacoshl
00007ff800c3e1c7 (__TEXT,__text) external _cacoshl$fenv_access_off
00007ff800c3e3f6 (__TEXT,__text) external _cacosl
00007ff800c3e3f6 (__TEXT,__text) external _cacosl$fenv_access_off
00007ff800c50bc8 (__TEXT,__text) external _carg
00007ff800c50bc8 (__TEXT,__text) external _carg$fenv_access_off
00007ff800c50bdb (__TEXT,__text) external _cargf
00007ff800c50bdb (__TEXT,__text) external _cargf$fenv_access_off
00007ff800c3e662 (__TEXT,__text) external _cargl
00007ff800c3e662 (__TEXT,__text) external _cargl$fenv_access_off
00007ff800c50bec (__TEXT,__text) external _casin
00007ff800c50bec (__TEXT,__text) external _casin$fenv_access_off
00007ff800c50c17 (__TEXT,__text) external _casinf
00007ff800c50c17 (__TEXT,__text) external _casinf$fenv_access_off
00007ff800c50c4a (__TEXT,__text) external _casinh
00007ff800c50c4a (__TEXT,__text) external _casinh$fenv_access_off
00007ff800c50f84 (__TEXT,__text) external _casinhf
00007ff800c50f84 (__TEXT,__text) external _casinhf$fenv_access_off
00007ff800c3e682 (__TEXT,__text) external _casinhl
00007ff800c3e682 (__TEXT,__text) external _casinhl$fenv_access_off
00007ff800c3e90d (__TEXT,__text) external _casinl
00007ff800c3e90d (__TEXT,__text) external _casinl$fenv_access_off
00007ff800c51186 (__TEXT,__text) external _catan
00007ff800c51186 (__TEXT,__text) external _catan$fenv_access_off
00007ff800c51236 (__TEXT,__text) external _catanf
00007ff800c51236 (__TEXT,__text) external _catanf$fenv_access_off
00007ff800c51269 (__TEXT,__text) external _catanh
00007ff800c51269 (__TEXT,__text) external _catanh$fenv_access_off
00007ff800c51499 (__TEXT,__text) external _catanhf
00007ff800c51499 (__TEXT,__text) external _catanhf$fenv_access_off
00007ff800c3e945 (__TEXT,__text) external _catanhl
00007ff800c3e945 (__TEXT,__text) external _catanhl$fenv_access_off
00007ff800c3eb5e (__TEXT,__text) external _catanl
00007ff800c3eb5e (__TEXT,__text) external _catanl$fenv_access_off
00007ff800c783f1 (__TEXT,__text) external _cbrt
00007ff800c783f1 (__TEXT,__text) external _cbrt$fenv_access_off
00007ff800c3d4d0 (__TEXT,__text) external _cbrtf
00007ff800c3d4d0 (__TEXT,__text) external _cbrtf$fenv_access_off
00007ff800c40aa0 (__TEXT,__text) external _cbrtl
00007ff800c40aa0 (__TEXT,__text) external _cbrtl$fenv_access_off
00007ff800c516ad (__TEXT,__text) external _ccos
00007ff800c516ad (__TEXT,__text) external _ccos$fenv_access_off
00007ff800c516c7 (__TEXT,__text) external _ccosf
00007ff800c516c7 (__TEXT,__text) external _ccosf$fenv_access_off
00007ff800c5c4bf (__TEXT,__text) external _ccosh
00007ff800c5c4bf (__TEXT,__text) external _ccosh$fenv_access_off
00007ff800c5c6e3 (__TEXT,__text) external _ccoshf
00007ff800c5c6e3 (__TEXT,__text) external _ccoshf$fenv_access_off
00007ff800c3eb96 (__TEXT,__text) external _ccoshl
00007ff800c3eb96 (__TEXT,__text) external _ccoshl$fenv_access_off
00007ff800c3edc5 (__TEXT,__text) external _ccosl
00007ff800c3edc5 (__TEXT,__text) external _ccosl$fenv_access_off
00007ff800c472ba (__TEXT,__text) external _ceil
00007ff800c472ba (__TEXT,__text) external _ceil$fenv_access_off
00007ff800c47295 (__TEXT,__text) external _ceilf
00007ff800c47295 (__TEXT,__text) external _ceilf$fenv_access_off
00007ff800c3df60 (__TEXT,__text) external _ceill
00007ff800c3df60 (__TEXT,__text) external _ceill$fenv_access_off
00007ff800c5c8ba (__TEXT,__text) external _cexp
00007ff800c5c8ba (__TEXT,__text) external _cexp$fenv_access_off
00007ff800c5ca39 (__TEXT,__text) external _cexpf
00007ff800c5ca39 (__TEXT,__text) external _cexpf$fenv_access_off
00007ff800c3ef57 (__TEXT,__text) external _cexpl
00007ff800c3ef57 (__TEXT,__text) external _cexpl$fenv_access_off
00007ff800c5cb6b (__TEXT,__text) external _cimag
00007ff800c5cb6b (__TEXT,__text) external _cimag$fenv_access_off
00007ff800c5cb74 (__TEXT,__text) external _cimagf
00007ff800c5cb74 (__TEXT,__text) external _cimagf$fenv_access_off
00007ff800c3f088 (__TEXT,__text) external _cimagl
00007ff800c3f088 (__TEXT,__text) external _cimagl$fenv_access_off
00007ff800c5ccd5 (__TEXT,__text) external _clog
00007ff800c5ccd5 (__TEXT,__text) external _clog$fenv_access_off
00007ff800c5ce1b (__TEXT,__text) external _clogf
00007ff800c5ce1b (__TEXT,__text) external _clogf$fenv_access_off
00007ff800c3f091 (__TEXT,__text) external _clogl
00007ff800c3f091 (__TEXT,__text) external _clogl$fenv_access_off
00007ff800c5cf47 (__TEXT,__text) external _conj
00007ff800c5cf47 (__TEXT,__text) external _conj$fenv_access_off
00007ff800c5d1ae (__TEXT,__text) external _conjf
00007ff800c5d1ae (__TEXT,__text) external _conjf$fenv_access_off
00007ff800c3f225 (__TEXT,__text) external _conjl
00007ff800c3f225 (__TEXT,__text) external _conjl$fenv_access_off
00007ff800c3fe30 (__TEXT,__text) external _copysign
00007ff800c3fe30 (__TEXT,__text) external _copysign$fenv_access_off
00007ff800c3fe10 (__TEXT,__text) external _copysignf
00007ff800c3fe10 (__TEXT,__text) external _copysignf$fenv_access_off
00007ff800c3fe50 (__TEXT,__text) external _copysignl
00007ff800c3fe50 (__TEXT,__text) external _copysignl$fenv_access_off
00007ff800c46c3e (__TEXT,__text) external _cos
00007ff800c46c3e (__TEXT,__text) external _cos$fenv_access_off
00007ff800c47373 (__TEXT,__text) external _cosf
00007ff800c47373 (__TEXT,__text) external _cosf$fenv_access_off
00007ff800c3b430 (__TEXT,__text) external _cosh
00007ff800c3b430 (__TEXT,__text) external _cosh$fenv_access_off
00007ff800c3feb0 (__TEXT,__text) external _coshf
00007ff800c3feb0 (__TEXT,__text) external _coshf$fenv_access_off
00007ff800c41290 (__TEXT,__text) external _coshl
00007ff800c41290 (__TEXT,__text) external _coshl$fenv_access_off
00007ff800c43c10 (__TEXT,__text) external _cosl
00007ff800c43c10 (__TEXT,__text) external _cosl$fenv_access_off
00007ff800c5d2c2 (__TEXT,__text) external _cpow
00007ff800c5d2c2 (__TEXT,__text) external _cpow$fenv_access_off
00007ff800c5d330 (__TEXT,__text) external _cpowf
00007ff800c5d330 (__TEXT,__text) external _cpowf$fenv_access_off
00007ff800c3f233 (__TEXT,__text) external _cpowl
00007ff800c3f233 (__TEXT,__text) external _cpowl$fenv_access_off
00007ff800c5d3a4 (__TEXT,__text) external _cproj
00007ff800c5d3a4 (__TEXT,__text) external _cproj$fenv_access_off
00007ff800c5d3ea (__TEXT,__text) external _cprojf
00007ff800c5d3ea (__TEXT,__text) external _cprojf$fenv_access_off
00007ff800c3f305 (__TEXT,__text) external _cprojl
00007ff800c3f305 (__TEXT,__text) external _cprojl$fenv_access_off
00007ff800c5d48c (__TEXT,__text) external _creal
00007ff800c5d48c (__TEXT,__text) external _creal$fenv_access_off
00007ff800c5d492 (__TEXT,__text) external _crealf
00007ff800c5d492 (__TEXT,__text) external _crealf$fenv_access_off
00007ff800c3f376 (__TEXT,__text) external _creall
00007ff800c3f376 (__TEXT,__text) external _creall$fenv_access_off
00007ff800c5d498 (__TEXT,__text) external _csin
00007ff800c5d498 (__TEXT,__text) external _csin$fenv_access_off
00007ff800c5d7cb (__TEXT,__text) external _csinf
00007ff800c5d7cb (__TEXT,__text) external _csinf$fenv_access_off
00007ff800c5d7fe (__TEXT,__text) external _csinh
00007ff800c5d7fe (__TEXT,__text) external _csinh$fenv_access_off
00007ff800c5da0d (__TEXT,__text) external _csinhf
00007ff800c5da0d (__TEXT,__text) external _csinhf$fenv_access_off
00007ff800c3f37f (__TEXT,__text) external _csinhl
00007ff800c3f37f (__TEXT,__text) external _csinhl$fenv_access_off
00007ff800c3f764 (__TEXT,__text) external _csinl
00007ff800c3f764 (__TEXT,__text) external _csinl$fenv_access_off
00007ff800c5dbd6 (__TEXT,__text) external _csqrt
00007ff800c5dbd6 (__TEXT,__text) external _csqrt$fenv_access_off
00007ff800c5de1a (__TEXT,__text) external _csqrtf
00007ff800c5de1a (__TEXT,__text) external _csqrtf$fenv_access_off
00007ff800c3f79c (__TEXT,__text) external _csqrtl
00007ff800c3f79c (__TEXT,__text) external _csqrtl$fenv_access_off
00007ff800c5e2ca (__TEXT,__text) external _ctan
00007ff800c5e2ca (__TEXT,__text) external _ctan$fenv_access_off
00007ff800c5e2f5 (__TEXT,__text) external _ctanf
00007ff800c5e2f5 (__TEXT,__text) external _ctanf$fenv_access_off
00007ff800c5e328 (__TEXT,__text) external _ctanh
00007ff800c5e328 (__TEXT,__text) external _ctanh$fenv_access_off
00007ff800c5e517 (__TEXT,__text) external _ctanhf
00007ff800c5e517 (__TEXT,__text) external _ctanhf$fenv_access_off
00007ff800c3fb0c (__TEXT,__text) external _ctanhl
00007ff800c3fb0c (__TEXT,__text) external _ctanhl$fenv_access_off
00007ff800c3fd2c (__TEXT,__text) external _ctanl
00007ff800c3fd2c (__TEXT,__text) external _ctanl$fenv_access_off
00007ff800c7778e (__TEXT,__text) external _drem
00007ff800c750c2 (__TEXT,__text) external _erf
00007ff800c750c2 (__TEXT,__text) external _erf$fenv_access_off
00007ff800c753cb (__TEXT,__text) external _erfc
00007ff800c753cb (__TEXT,__text) external _erfc$fenv_access_off
00007ff800c756b8 (__TEXT,__text) external _erfcf
00007ff800c756b8 (__TEXT,__text) external _erfcf$fenv_access_off
00007ff800c45831 (__TEXT,__text) external _erfcl
00007ff800c45831 (__TEXT,__text) external _erfcl$fenv_access_off
00007ff800c75b5c (__TEXT,__text) external _erff
00007ff800c75b5c (__TEXT,__text) external _erff$fenv_access_off
00007ff800c455c2 (__TEXT,__text) external _erfl
00007ff800c455c2 (__TEXT,__text) external _erfl$fenv_access_off
00007ff800c4f5b0 (__TEXT,__text) external _exp
00007ff800c4f5b0 (__TEXT,__text) external _exp$fenv_access_off
00007ff800c3b7c0 (__TEXT,__text) external _exp2
00007ff800c3b7c0 (__TEXT,__text) external _exp2$fenv_access_off
00007ff800c4fbf0 (__TEXT,__text) external _exp2f
00007ff800c4fbf0 (__TEXT,__text) external _exp2f$fenv_access_off
00007ff800c41390 (__TEXT,__text) external _exp2l
00007ff800c41390 (__TEXT,__text) external _exp2l$fenv_access_off
00007ff800c4f6e0 (__TEXT,__text) external _expf
00007ff800c4f6e0 (__TEXT,__text) external _expf$fenv_access_off
00007ff800c41d30 (__TEXT,__text) external _expl
00007ff800c41d30 (__TEXT,__text) external _expl$fenv_access_off
00007ff800c41e80 (__TEXT,__text) external _expm1
00007ff800c41e80 (__TEXT,__text) external _expm1$fenv_access_off
00007ff800c4f8a0 (__TEXT,__text) external _expm1f
00007ff800c4f8a0 (__TEXT,__text) external _expm1f$fenv_access_off
00007ff800c41400 (__TEXT,__text) external _expm1l
00007ff800c41400 (__TEXT,__text) external _expm1l$fenv_access_off
00007ff800c3fe90 (__TEXT,__text) external _fabs
00007ff800c3fe90 (__TEXT,__text) external _fabs$fenv_access_off
00007ff800c3fe80 (__TEXT,__text) external _fabsf
00007ff800c3fe80 (__TEXT,__text) external _fabsf$fenv_access_off
00007ff800c3fea0 (__TEXT,__text) external _fabsl
00007ff800c3fea0 (__TEXT,__text) external _fabsl$fenv_access_off
00007ff800c75de0 (__TEXT,__text) external _fdim
00007ff800c75de0 (__TEXT,__text) external _fdim$fenv_access_off
00007ff800c42320 (__TEXT,__text) external _fdimf
00007ff800c42320 (__TEXT,__text) external _fdimf$fenv_access_off
00007ff800c42380 (__TEXT,__text) external _fdiml
00007ff800c42380 (__TEXT,__text) external _fdiml$fenv_access_off
00007ff800c399d4 (__TEXT,__text) external _feclearexcept
00007ff800c39b1c (__TEXT,__text) external _fegetenv
00007ff800c3a6fb (__TEXT,__text) external _fegetexcept
00007ff800c3a6fb (__TEXT,__text) external _fegetexceptflag
00007ff800c3a78c (__TEXT,__text) external _fegetround
00007ff800c3a7a4 (__TEXT,__text) external _feholdexcept
00007ff800c3a82c (__TEXT,__text) external _feraiseexcept
00007ff800c3a8f5 (__TEXT,__text) external _fesetenv
00007ff800c3a961 (__TEXT,__text) external _fesetexcept
00007ff800c3a961 (__TEXT,__text) external _fesetexceptflag
00007ff800c3a9bd (__TEXT,__text) external _fesetround
00007ff800c3aa02 (__TEXT,__text) external _fetestexcept
00007ff800c3aa21 (__TEXT,__text) external _feupdateenv
00007ff800c7eea2 (__TEXT,__text) external _finite
00007ff800c47304 (__TEXT,__text) external _floor
00007ff800c47304 (__TEXT,__text) external _floor$fenv_access_off
00007ff800c472df (__TEXT,__text) external _floorf
00007ff800c472df (__TEXT,__text) external _floorf$fenv_access_off
00007ff800c42230 (__TEXT,__text) external _floorl
00007ff800c42230 (__TEXT,__text) external _floorl$fenv_access_off
00007ff800c473f2 (__TEXT,__text) external _fma
00007ff800c473f2 (__TEXT,__text) external _fma$fenv_access_off
00007ff800c473cd (__TEXT,__text) external _fmaf
00007ff800c473cd (__TEXT,__text) external _fmaf$fenv_access_off
00007ff800c46073 (__TEXT,__text) external _fmal
00007ff800c46073 (__TEXT,__text) external _fmal$fenv_access_off
00007ff800c75ea7 (__TEXT,__text) external _fmax
00007ff800c75ea7 (__TEXT,__text) external _fmax$fenv_access_off
00007ff800c422c0 (__TEXT,__text) external _fmaxf
00007ff800c422c0 (__TEXT,__text) external _fmaxf$fenv_access_off
00007ff800c42360 (__TEXT,__text) external _fmaxl
00007ff800c42360 (__TEXT,__text) external _fmaxl$fenv_access_off
00007ff800c75edc (__TEXT,__text) external _fmin
00007ff800c75edc (__TEXT,__text) external _fmin$fenv_access_off
00007ff800c422f0 (__TEXT,__text) external _fminf
00007ff800c422f0 (__TEXT,__text) external _fminf$fenv_access_off
00007ff800c42340 (__TEXT,__text) external _fminl
00007ff800c42340 (__TEXT,__text) external _fminl$fenv_access_off
00007ff800c75f11 (__TEXT,__text) external _fmod
00007ff800c75f11 (__TEXT,__text) external _fmod$fenv_access_off
00007ff800c760e0 (__TEXT,__text) external _fmodf
00007ff800c760e0 (__TEXT,__text) external _fmodf$fenv_access_off
00007ff800c414e0 (__TEXT,__text) external _fmodl
00007ff800c414e0 (__TEXT,__text) external _fmodl$fenv_access_off
00007ff800c42410 (__TEXT,__text) external _frexp
00007ff800c42410 (__TEXT,__text) external _frexp$fenv_access_off
00007ff800c423a0 (__TEXT,__text) external _frexpf
00007ff800c423a0 (__TEXT,__text) external _frexpf$fenv_access_off
00007ff800c424c0 (__TEXT,__text) external _frexpl
00007ff800c424c0 (__TEXT,__text) external _frexpl$fenv_access_off
00007ff800c79d30 (__TEXT,__text) external _gamma
00007ff800c79d30 (__TEXT,__text) external _gamma$fenv_access_off
00007ff800c735ab (__TEXT,__text) external _hypot
00007ff800c735ab (__TEXT,__text) external _hypot$fenv_access_off
00007ff800c42730 (__TEXT,__text) external _hypotf
00007ff800c42730 (__TEXT,__text) external _hypotf$fenv_access_off
00007ff800c42780 (__TEXT,__text) external _hypotl
00007ff800c42780 (__TEXT,__text) external _hypotl$fenv_access_off
00007ff800c428b0 (__TEXT,__text) external _ilogb
00007ff800c428b0 (__TEXT,__text) external _ilogb$fenv_access_off
00007ff800c42850 (__TEXT,__text) external _ilogbf
00007ff800c42850 (__TEXT,__text) external _ilogbf$fenv_access_off
00007ff800c42910 (__TEXT,__text) external _ilogbl
00007ff800c42910 (__TEXT,__text) external _ilogbl$fenv_access_off
00007ff800c7eedf (__TEXT,__text) external _isinf
00007ff800c7ef1c (__TEXT,__text) external _isnan
00007ff800c78876 (__TEXT,__text) external _j0
00007ff800c78f27 (__TEXT,__text) external _j1
00007ff800c795a4 (__TEXT,__text) external _jn
00007ff800c76867 (__TEXT,__text) external _ldexp
00007ff800c76867 (__TEXT,__text) external _ldexp$fenv_access_off
00007ff800c476b0 (__TEXT,__text) external _ldexpf
00007ff800c476b0 (__TEXT,__text) external _ldexpf$fenv_access_off
00007ff800c47710 (__TEXT,__text) external _ldexpl
00007ff800c47710 (__TEXT,__text) external _ldexpl$fenv_access_off
00007ff800c76d4e (__TEXT,__text) external _lgamma
00007ff800c76d4e (__TEXT,__text) external _lgamma$fenv_access_off
00007ff800c768eb (__TEXT,__text) external _lgamma_r
00007ff800c768eb (__TEXT,__text) external _lgamma_r$fenv_access_off
00007ff800c76d72 (__TEXT,__text) external _lgammaf
00007ff800c76d72 (__TEXT,__text) external _lgammaf$fenv_access_off
00007ff800c76d5f (__TEXT,__text) external _lgammaf_r
00007ff800c76d5f (__TEXT,__text) external _lgammaf_r$fenv_access_off
00007ff800c458c0 (__TEXT,__text) external _lgammal
00007ff800c458c0 (__TEXT,__text) external _lgammal$fenv_access_off
00007ff800c45c91 (__TEXT,__text) external _lgammal_r
00007ff800c45c91 (__TEXT,__text) external _lgammal_r$fenv_access_off
00007ff800c43c90 (__TEXT,__text) external _llrint
00007ff800c43c90 (__TEXT,__text) external _llrint$fenv_access_off
00007ff800c43cc0 (__TEXT,__text) external _llrintf
00007ff800c43cc0 (__TEXT,__text) external _llrintf$fenv_access_off
00007ff800c43070 (__TEXT,__text) external _llrintl
00007ff800c43070 (__TEXT,__text) external _llrintl$fenv_access_off
00007ff800c43150 (__TEXT,__text) external _llround
00007ff800c43150 (__TEXT,__text) external _llround$fenv_access_off
00007ff800c430b0 (__TEXT,__text) external _llroundf
00007ff800c430b0 (__TEXT,__text) external _llroundf$fenv_access_off
00007ff800c431d0 (__TEXT,__text) external _llroundl
00007ff800c431d0 (__TEXT,__text) external _llroundl$fenv_access_off
00007ff800c47417 (__TEXT,__text) external _log
00007ff800c47417 (__TEXT,__text) external _log$fenv_access_off
00007ff800c47486 (__TEXT,__text) external _log10
00007ff800c47486 (__TEXT,__text) external _log10$fenv_access_off
00007ff800c42cb0 (__TEXT,__text) external _log10f
00007ff800c42cb0 (__TEXT,__text) external _log10f$fenv_access_off
00007ff800c41510 (__TEXT,__text) external _log10l
00007ff800c41510 (__TEXT,__text) external _log10l$fenv_access_off
00007ff800c4743c (__TEXT,__text) external _log1p
00007ff800c4743c (__TEXT,__text) external _log1p$fenv_access_off
00007ff800c42ed0 (__TEXT,__text) external _log1pf
00007ff800c42ed0 (__TEXT,__text) external _log1pf$fenv_access_off
00007ff800c43c40 (__TEXT,__text) external _log1pl
00007ff800c43c40 (__TEXT,__text) external _log1pl$fenv_access_off
00007ff800c47461 (__TEXT,__text) external _log2
00007ff800c47461 (__TEXT,__text) external _log2$fenv_access_off
00007ff800c42b20 (__TEXT,__text) external _log2f
00007ff800c42b20 (__TEXT,__text) external _log2f$fenv_access_off
00007ff800c42b10 (__TEXT,__text) external _log2l
00007ff800c42b10 (__TEXT,__text) external _log2l$fenv_access_off
00007ff800c42a20 (__TEXT,__text) external _logb
00007ff800c42a20 (__TEXT,__text) external _logb$fenv_access_off
00007ff800c42990 (__TEXT,__text) external _logbf
00007ff800c42990 (__TEXT,__text) external _logbf$fenv_access_off
00007ff800c42aa0 (__TEXT,__text) external _logbl
00007ff800c42aa0 (__TEXT,__text) external _logbl$fenv_access_off
00007ff800c42dc0 (__TEXT,__text) external _logf
00007ff800c42dc0 (__TEXT,__text) external _logf$fenv_access_off
00007ff800c41500 (__TEXT,__text) external _logl
00007ff800c41500 (__TEXT,__text) external _logl$fenv_access_off
00007ff800c43c90 (__TEXT,__text) external _lrint
00007ff800c43c90 (__TEXT,__text) external _lrint$fenv_access_off
00007ff800c43cc0 (__TEXT,__text) external _lrintf
00007ff800c43cc0 (__TEXT,__text) external _lrintf$fenv_access_off
00007ff800c43070 (__TEXT,__text) external _lrintl
00007ff800c43070 (__TEXT,__text) external _lrintl$fenv_access_off
00007ff800c43150 (__TEXT,__text) external _lround
00007ff800c43150 (__TEXT,__text) external _lround$fenv_access_off
00007ff800c430b0 (__TEXT,__text) external _lroundf
00007ff800c430b0 (__TEXT,__text) external _lroundf$fenv_access_off
00007ff800c431d0 (__TEXT,__text) external _lroundl
00007ff800c431d0 (__TEXT,__text) external _lroundl$fenv_access_off
00007ff800c7f498 (__TEXT,__text) external _matherr
00007ff800cacd40 (__TEXT,__const) external _matrix_identity_double2x2
00007ff800cacd60 (__TEXT,__const) external _matrix_identity_double3x3
00007ff800cacdc0 (__TEXT,__const) external _matrix_identity_double4x4
00007ff800caccc0 (__TEXT,__const) external _matrix_identity_float2x2
00007ff800caccd0 (__TEXT,__const) external _matrix_identity_float3x3
00007ff800cacd00 (__TEXT,__const) external _matrix_identity_float4x4
00007ff800cacc80 (__TEXT,__const) external _matrix_identity_half2x2
00007ff800cacc88 (__TEXT,__const) external _matrix_identity_half3x3
00007ff800cacca0 (__TEXT,__const) external _matrix_identity_half4x4
00007ff800c43290 (__TEXT,__text) external _modf
00007ff800c43290 (__TEXT,__text) external _modf$fenv_access_off
00007ff800c43530 (__TEXT,__text) external _modff
00007ff800c43530 (__TEXT,__text) external _modff$fenv_access_off
00007ff800c43300 (__TEXT,__text) external _modfl
00007ff800c43300 (__TEXT,__text) external _modfl$fenv_access_off
00007ff800c7bcca (__TEXT,__text) external _nan
00007ff800c7bbc1 (__TEXT,__text) external _nanf
00007ff800c3bce4 (__TEXT,__text) external _nanl
00007ff800c4b1ba (__TEXT,__text) external _nearbyint
00007ff800c4b1ba (__TEXT,__text) external _nearbyint$fenv_access_off
00007ff800c4b195 (__TEXT,__text) external _nearbyintf
00007ff800c4b195 (__TEXT,__text) external _nearbyintf$fenv_access_off
00007ff800c43950 (__TEXT,__text) external _nearbyintl
00007ff800c43950 (__TEXT,__text) external _nearbyintl$fenv_access_off
00007ff800c43590 (__TEXT,__text) external _nextafter
00007ff800c43590 (__TEXT,__text) external _nextafter$fenv_access_off
00007ff800c43590 (__TEXT,__text) external _nextafterd
00007ff800c437b0 (__TEXT,__text) external _nextafterf
00007ff800c437b0 (__TEXT,__text) external _nextafterf$fenv_access_off
00007ff800c43870 (__TEXT,__text) external _nextafterl
00007ff800c43870 (__TEXT,__text) external _nextafterl$fenv_access_off
00007ff800c79c6c (__TEXT,__text) external _nexttoward
00007ff800c79c6c (__TEXT,__text) external _nexttoward$fenv_access_off
00007ff800c79ccd (__TEXT,__text) external _nexttowardf
00007ff800c79ccd (__TEXT,__text) external _nexttowardf$fenv_access_off
00007ff800c43870 (__TEXT,__text) external _nexttowardl
00007ff800c43870 (__TEXT,__text) external _nexttowardl$fenv_access_off
00007ff800c474d0 (__TEXT,__text) external _pow
00007ff800c474d0 (__TEXT,__text) external _pow$fenv_access_off
00007ff800c474ab (__TEXT,__text) external _powf
00007ff800c474ab (__TEXT,__text) external _powf$fenv_access_off
00007ff800c46317 (__TEXT,__text) external _powl
00007ff800c46317 (__TEXT,__text) external _powl$fenv_access_off
00007ff800c7778e (__TEXT,__text) external _remainder
00007ff800c7778e (__TEXT,__text) external _remainder$fenv_access_off
00007ff800c77a4c (__TEXT,__text) external _remainderf
00007ff800c77a4c (__TEXT,__text) external _remainderf$fenv_access_off
00007ff800c41520 (__TEXT,__text) external _remainderl
00007ff800c41520 (__TEXT,__text) external _remainderl$fenv_access_off
00007ff800c77c25 (__TEXT,__text) external _remquo
00007ff800c77c25 (__TEXT,__text) external _remquo$fenv_access_off
00007ff800c7eb2b (__TEXT,__text) external _remquof
00007ff800c7eb2b (__TEXT,__text) external _remquof$fenv_access_off
00007ff800c41540 (__TEXT,__text) external _remquol
00007ff800c41540 (__TEXT,__text) external _remquol$fenv_access_off
00007ff800c4b204 (__TEXT,__text) external _rint
00007ff800c4b204 (__TEXT,__text) external _rint$fenv_access_off
00007ff800c4b1df (__TEXT,__text) external _rintf
00007ff800c4b1df (__TEXT,__text) external _rintf$fenv_access_off
00007ff800c43ab0 (__TEXT,__text) external _rintl
00007ff800c43ab0 (__TEXT,__text) external _rintl$fenv_access_off
00007ff800c43c90 (__TEXT,__text) external _rinttol
00007ff800c78180 (__TEXT,__text) external _round
00007ff800c78180 (__TEXT,__text) external _round$fenv_access_off
00007ff800c781f5 (__TEXT,__text) external _roundf
00007ff800c781f5 (__TEXT,__text) external _roundf$fenv_access_off
00007ff800c48030 (__TEXT,__text) external _roundl
00007ff800c48030 (__TEXT,__text) external _roundl$fenv_access_off
00007ff800c43150 (__TEXT,__text) external _roundtol
00007ff800c78258 (__TEXT,__text) external _scalb
00007ff800c7828a (__TEXT,__text) external _scalbln
00007ff800c7828a (__TEXT,__text) external _scalbln$fenv_access_off
00007ff800c47680 (__TEXT,__text) external _scalblnf
00007ff800c47680 (__TEXT,__text) external _scalblnf$fenv_access_off
00007ff800c476e0 (__TEXT,__text) external _scalblnl
00007ff800c476e0 (__TEXT,__text) external _scalblnl$fenv_access_off
00007ff800c76867 (__TEXT,__text) external _scalbn
00007ff800c76867 (__TEXT,__text) external _scalbn$fenv_access_off
00007ff800c476b0 (__TEXT,__text) external _scalbnf
00007ff800c476b0 (__TEXT,__text) external _scalbnf$fenv_access_off
00007ff800c47710 (__TEXT,__text) external _scalbnl
00007ff800c47710 (__TEXT,__text) external _scalbnl$fenv_access_off
00007ff8400bd5ac (__DATA,__common) external _signgam
00007ff800c7f858 (__TEXT,__text) external _significand
00007ff800c46845 (__TEXT,__text) external _sin
00007ff800c46845 (__TEXT,__text) external _sin$fenv_access_off
00007ff800c474f5 (__TEXT,__text) external _sinf
00007ff800c474f5 (__TEXT,__text) external _sinf$fenv_access_off
00007ff800c3c310 (__TEXT,__text) external _sinh
00007ff800c3c310 (__TEXT,__text) external _sinh$fenv_access_off
00007ff800c43de0 (__TEXT,__text) external _sinhf
00007ff800c43de0 (__TEXT,__text) external _sinhf$fenv_access_off
00007ff800c41c46 (__TEXT,__text) external _sinhl
00007ff800c41c46 (__TEXT,__text) external _sinhl$fenv_access_off
00007ff800c43ce0 (__TEXT,__text) external _sinl
00007ff800c43ce0 (__TEXT,__text) external _sinl$fenv_access_off
00007ff800c47290 (__TEXT,__text) external _sqrt
00007ff800c47290 (__TEXT,__text) external _sqrt$fenv_access_off
00007ff800c4f5a0 (__TEXT,__text) external _sqrtf
00007ff800c4f5a0 (__TEXT,__text) external _sqrtf$fenv_access_off
00007ff800c41d20 (__TEXT,__text) external _sqrtl
00007ff800c41d20 (__TEXT,__text) external _sqrtl$fenv_access_off
00007ff800c46efc (__TEXT,__text) external _tan
00007ff800c46efc (__TEXT,__text) external _tan$fenv_access_off
00007ff800c43f40 (__TEXT,__text) external _tanf
00007ff800c43f40 (__TEXT,__text) external _tanf$fenv_access_off
00007ff800c446b0 (__TEXT,__text) external _tanh
00007ff800c446b0 (__TEXT,__text) external _tanh$fenv_access_off
00007ff800c44050 (__TEXT,__text) external _tanhf
00007ff800c44050 (__TEXT,__text) external _tanhf$fenv_access_off
00007ff800c43d39 (__TEXT,__text) external _tanhl
00007ff800c43d39 (__TEXT,__text) external _tanhl$fenv_access_off
00007ff800c43d10 (__TEXT,__text) external _tanl
00007ff800c43d10 (__TEXT,__text) external _tanl$fenv_access_off
00007ff800c79d30 (__TEXT,__text) external _tgamma
00007ff800c79d30 (__TEXT,__text) external _tgamma$fenv_access_off
00007ff800c7a9ea (__TEXT,__text) external _tgammaf
00007ff800c7a9ea (__TEXT,__text) external _tgammaf$fenv_access_off
00007ff800c45ca0 (__TEXT,__text) external _tgammal
00007ff800c45ca0 (__TEXT,__text) external _tgammal$fenv_access_off
00007ff800c4734e (__TEXT,__text) external _trunc
00007ff800c4734e (__TEXT,__text) external _trunc$fenv_access_off
00007ff800c47329 (__TEXT,__text) external _truncf
00007ff800c47329 (__TEXT,__text) external _truncf$fenv_access_off
00007ff800c44a10 (__TEXT,__text) external _truncl
00007ff800c44a10 (__TEXT,__text) external _truncl$fenv_access_off
00007ff800c78cf9 (__TEXT,__text) external _y0
00007ff800c79371 (__TEXT,__text) external _y1
00007ff800c79a50 (__TEXT,__text) external _yn
