00007ff80c332cef (__TEXT,__text) non-external +[NSError(XCTErrors) _xct_error:description:]
00007ff80c332e5b (__TEXT,__text) non-external +[NSError(XCTErrors) _xct_error:description:userInfo:]
00007ff80c331645 (__TEXT,__text) non-external -[XCTDaemonConnectionProvider makeNewDaemonConnectionWithServiceName:]
00007ff80c332ca6 (__TEXT,__text) non-external -[XCTTargetSession .cxx_destruct]
00007ff80c332461 (__TEXT,__text) non-external -[XCTTargetSession _XCT_requestEndpointWithAutomationSupportLibraryPath:protocolVersion:reply:]
00007ff80c331a5e (__TEXT,__text) non-external -[XCTTargetSession _on_queue_connect]
00007ff80c332426 (__TEXT,__text) non-external -[XCTTargetSession _on_queue_getListenerEndpoint]
00007ff80c331f08 (__TEXT,__text) non-external -[XCTTargetSession _on_queue_loadAutomationSupportLibraryFromPath:error:]
00007ff80c3322ba (__TEXT,__text) non-external -[XCTTargetSession _on_queue_startListeningForClientConnections]
00007ff80c332c39 (__TEXT,__text) non-external -[XCTTargetSession clientListener]
00007ff80c33197a (__TEXT,__text) non-external -[XCTTargetSession connect]
00007ff80c332c5c (__TEXT,__text) non-external -[XCTTargetSession connectionHandler]
00007ff80c332c16 (__TEXT,__text) non-external -[XCTTargetSession daemonConnection]
00007ff80c331829 (__TEXT,__text) non-external -[XCTTargetSession initWithDaemonConnection:registrationHandler:]
00007ff80c331780 (__TEXT,__text) non-external -[XCTTargetSession initWithServiceName:registrationHandler:]
00007ff80c3326fd (__TEXT,__text) non-external -[XCTTargetSession isInternallyEntitledConnection:]
00007ff80c332a9f (__TEXT,__text) non-external -[XCTTargetSession listener:shouldAcceptNewConnection:]
00007ff80c332bf3 (__TEXT,__text) non-external -[XCTTargetSession queue]
00007ff80c3319fa (__TEXT,__text) non-external -[XCTTargetSession registerForBootstrap]
00007ff80c332c7f (__TEXT,__text) non-external -[XCTTargetSession registrationHandler]
00007ff80c332c4d (__TEXT,__text) non-external -[XCTTargetSession setClientListener:]
00007ff80c332c70 (__TEXT,__text) non-external -[XCTTargetSession setConnectionHandler:]
00007ff80c332c2a (__TEXT,__text) non-external -[XCTTargetSession setDaemonConnection:]
00007ff80c332c07 (__TEXT,__text) non-external -[XCTTargetSession setQueue:]
00007ff80c332c9d (__TEXT,__text) non-external -[XCTTargetSession setTargetIsRegistering:]
00007ff80c332c93 (__TEXT,__text) non-external -[XCTTargetSession targetIsRegistering]
00007ff80c333a40 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ff80c333a90 (__TEXT,__gcc_except_tab) non-external GCC_except_table22
00007ff80c333acc (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ff80c333ae0 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ff80c333a50 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCListener (from Foundation)
00007ff843212d08 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_XCTDaemonConnectionProvider
00007ff843212d30 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_XCTTargetSession
00007ff8436ea280 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XCTTargetSession._clientListener
00007ff8436ea288 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XCTTargetSession._connectionHandler
00007ff8436ea278 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XCTTargetSession._daemonConnection
00007ff8436ea270 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XCTTargetSession._queue
00007ff8436ea290 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XCTTargetSession._registrationHandler
00007ff8436ea268 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XCTTargetSession._targetIsRegistering
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff843212ce0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_XCTDaemonConnectionProvider
00007ff843212d58 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_XCTTargetSession
00007ff80c33330d (__TEXT,__text) non-external _XCTConnectToDaemon
00007ff8436ea608 (__DATA,__bss) non-external _XCTConnectToDaemon.onceToken
00007ff80c332fc7 (__TEXT,__text) non-external _XCTPerformBootstrap
00007ff80c333716 (__TEXT,__text) non-external _XCTPerformBootstrap.cold.1
00007ff80c33374a (__TEXT,__text) non-external _XCTPerformBootstrap.cold.2
00007ff80c333181 (__TEXT,__text) non-external _XCTRegisterForBootstrap
00007ff80c33377e (__TEXT,__text) non-external _XCTRegisterForBootstrap.cold.1
00007ff80c331726 (__TEXT,__text) external _XCTSetSharedDaemonConnectionProvider
00007ff80c331694 (__TEXT,__text) external _XCTSharedDaemonConnectionProvider
00007ff80c3315e9 (__TEXT,__text) external _XCTTBDefaultLog
00007ff843212d80 (__DATA_DIRTY,__bss) non-external _XCTTBDefaultLog.defaultLog
00007ff843212d88 (__DATA_DIRTY,__bss) non-external _XCTTBDefaultLog.onceToken
00007ff80c33144d (__TEXT,__text) external _XCTTargetBootstrap
00007ff843212d90 (__DATA_DIRTY,__bss) non-external _XCTTargetBootstrap.onceToken
00007ff80c333a38 (__TEXT,__const) non-external (was a private external) _XCTTargetBootstrapVersionNumber
00007ff80c333a00 (__TEXT,__const) non-external (was a private external) _XCTTargetBootstrapVersionString
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff80c3338a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_XCTErrors
00007ff84122c010 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSError_$_XCTErrors
00007ff80c3338c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_XCTDaemonConnectionProvider
00007ff80c3338e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_XCTTargetSession
00007ff84122be58 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_XCTTargetSession
00007ff84122b748 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff84122bb50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff84122b8d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_XCTDaemonConnectionProvider
00007ff84122bf20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_XCTTargetSession
00007ff84122b558 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff84122b960 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff84122b728 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff84122bb30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff84122bd80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSXPCListenerDelegate
00007ff84122bd40 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_XCTMessagingChannel_DaemonToUIProcess
00007ff84122bcb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_XCTMessagingChannel_UIProcessToDaemon
00007ff84122b848 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_XCTDaemonConnectionProvider
00007ff84122bdc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_XCTInternalEntitlementChecking
00007ff84122bcf8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_XCTMessagingRole_AutomationSessionRequesting
00007ff84122bc50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_XCTMessagingRole_UIProcessRegistration
00007ff84122b790 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff84122bb98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff84122bda0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSXPCListenerDelegate
00007ff84122b868 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XCTDaemonConnectionProvider
00007ff84122bde0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XCTInternalEntitlementChecking
00007ff84122bd60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XCTMessagingChannel_DaemonToUIProcess
00007ff84122bcd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XCTMessagingChannel_UIProcessToDaemon
00007ff84122bd18 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XCTMessagingRole_AutomationSessionRequesting
00007ff84122bc88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XCTMessagingRole_UIProcessRegistration
00007ff84122bd68 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSXPCListenerDelegate
00007ff84122b830 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XCTDaemonConnectionProvider
00007ff84122bda8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XCTInternalEntitlementChecking
00007ff84122bd20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XCTMessagingChannel_DaemonToUIProcess
00007ff84122bc98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XCTMessagingChannel_UIProcessToDaemon
00007ff84122bce0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XCTMessagingRole_AutomationSessionRequesting
00007ff84122bc38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XCTMessagingRole_UIProcessRegistration
00007ff84122b870 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_XCTDaemonConnectionProvider
00007ff84122bde8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_XCTTargetSession
00007ff84122b918 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_XCTDaemonConnectionProvider
00007ff84122bfc8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_XCTTargetSession
00007ff84122b508 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ff84122b540 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSXPCListenerDelegate
00007ff84122b510 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XCTDaemonConnectionProvider
00007ff84122b548 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XCTInternalEntitlementChecking
00007ff84122b538 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XCTMessagingChannel_DaemonToUIProcess
00007ff84122b528 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XCTMessagingChannel_UIProcessToDaemon
00007ff84122b530 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XCTMessagingRole_AutomationSessionRequesting
00007ff84122b518 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XCTMessagingRole_UIProcessRegistration
00007ff84122b520 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__XCTMessaging_VoidProtocol
00007ff84122b888 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_XCTDaemonConnectionProvider
00007ff84122be10 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_XCTTargetSession
00007ff8436ea298 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ff8436ea538 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSXPCListenerDelegate
00007ff8436ea2f8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XCTDaemonConnectionProvider
00007ff8436ea598 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XCTInternalEntitlementChecking
00007ff8436ea4d8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XCTMessagingChannel_DaemonToUIProcess
00007ff8436ea418 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XCTMessagingChannel_UIProcessToDaemon
00007ff8436ea478 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XCTMessagingRole_AutomationSessionRequesting
00007ff8436ea358 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XCTMessagingRole_UIProcessRegistration
00007ff8436ea3b8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__XCTMessaging_VoidProtocol
00007ff84122c240 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_XCTMessagingChannel_DaemonToUIProcess
00007ff84122c238 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_XCTMessagingChannel_UIProcessToDaemon
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff80c3319c5 (__TEXT,__text) non-external ___27-[XCTTargetSession connect]_block_invoke
00007ff80c331d81 (__TEXT,__text) non-external ___37-[XCTTargetSession _on_queue_connect]_block_invoke
00007ff80c331e16 (__TEXT,__text) non-external ___37-[XCTTargetSession _on_queue_connect]_block_invoke.234
00007ff80c331ea6 (__TEXT,__text) non-external ___37-[XCTTargetSession _on_queue_connect]_block_invoke.239
00007ff80c333608 (__TEXT,__text) non-external ___37-[XCTTargetSession _on_queue_connect]_block_invoke.239.cold.1
00007ff80c3335d4 (__TEXT,__text) non-external ___37-[XCTTargetSession _on_queue_connect]_block_invoke.cold.1
00007ff80c33299f (__TEXT,__text) non-external ___51-[XCTTargetSession isInternallyEntitledConnection:]_block_invoke
00007ff80c332a01 (__TEXT,__text) non-external ___51-[XCTTargetSession isInternallyEntitledConnection:]_block_invoke.293
00007ff80c3336bc (__TEXT,__text) non-external ___51-[XCTTargetSession isInternallyEntitledConnection:]_block_invoke.cold.1
00007ff80c33257b (__TEXT,__text) non-external ___95-[XCTTargetSession _XCT_requestEndpointWithAutomationSupportLibraryPath:protocolVersion:reply:]_block_invoke
00007ff80c333662 (__TEXT,__text) non-external ___95-[XCTTargetSession _XCT_requestEndpointWithAutomationSupportLibraryPath:protocolVersion:reply:]_block_invoke.cold.1
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff80c333575 (__TEXT,__text) non-external ___XCTConnectToDaemon_block_invoke
00007ff80c33359a (__TEXT,__text) non-external ___XCTConnectToDaemon_block_invoke_2
00007ff80c3334ac (__TEXT,__text) non-external ___XCTRegisterForBootstrap_block_invoke
00007ff80c331619 (__TEXT,__text) non-external ___XCTTBDefaultLog_block_invoke
00007ff80c331471 (__TEXT,__text) non-external ___XCTTargetBootstrap_block_invoke
00007ff84122b190 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007ff84122b0f0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff84122b220 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e8_v12?0c8l
00007ff84122b130 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff84122b160 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00007ff84122b2c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ff84122b270 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e8_v12?0i8l
00007ff84122b1d0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
00007ff84122b110 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84122b250 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84122b2a0 (__DATA_CONST,__const) non-external ___block_literal_global.19
00007ff84122b1b0 (__DATA_CONST,__const) non-external ___block_literal_global.241
00007ff84122b200 (__DATA_CONST,__const) non-external ___block_literal_global.290
00007ff80c332a75 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ff80c3319dc (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff80c33352b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ff80c33268d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007ff80c331df6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ff80c332a8c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ff80c3319eb (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ff80c333550 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ff80c3326d1 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ff80c331e08 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007ff8436ea5f8 (__DATA,__bss) non-external __sharedDaemonConnectionProvider
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _notify_cancel (from libSystem)
                 (undefined) external _notify_get_state (from libSystem)
                 (undefined) external _notify_register_check (from libSystem)
                 (undefined) external _notify_register_dispatch (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00007ff8436ea600 (__DATA,__bss) non-external _targetSessionsByServiceName
