00007ffc03468a0a (__TEXT,__text) non-external +[LTUIExtensionContext _extensionAuxiliaryHostProtocol]
00007ffc034689f1 (__TEXT,__text) non-external +[LTUIExtensionContext _extensionAuxiliaryVendorProtocol]
00007ffc034689e0 (__TEXT,__text) non-external +[LTUIExtensionContext initialize]
00007ffc03468e69 (__TEXT,__text) non-external +[LTUIExtensionHostContext _extensionAuxiliaryHostProtocol]
00007ffc03468e50 (__TEXT,__text) non-external +[LTUIExtensionHostContext _extensionAuxiliaryVendorProtocol]
00007ffc03469098 (__TEXT,__text) non-external +[LTUIExtensionVendorViewController initialize]
00007ffc03469863 (__TEXT,__text) non-external +[LTUIRemoteViewController initialize]
00007ffc03469e9f (__TEXT,__text) non-external +[LTUITranslationViewController initialize]
00007ffc03469fdc (__TEXT,__text) non-external +[LTUITranslationViewController isAvailable]
00007ffc0346c71a (__TEXT,__text) non-external +[NSXPCInterface(LTUIViewServiceExtension) __LTUI_viewServiceExtensionHostInterface]
00007ffc0346c6ae (__TEXT,__text) non-external +[NSXPCInterface(LTUIViewServiceExtension) __LTUI_viewServiceExtensionInterface]
00007ffc03468c07 (__TEXT,__text) non-external -[LTUIExtensionContext confirmUserConsent]
00007ffc03468d99 (__TEXT,__text) non-external -[LTUIExtensionContext dismiss]
00007ffc03468a23 (__TEXT,__text) non-external -[LTUIExtensionContext finishWithTranslation:]
00007ffc03469087 (__TEXT,__text) non-external -[LTUIExtensionHostContext .cxx_destruct]
00007ffc03468f28 (__TEXT,__text) non-external -[LTUIExtensionHostContext confirmUserConsent]
00007ffc0346905a (__TEXT,__text) non-external -[LTUIExtensionHostContext delegate]
00007ffc03468fc1 (__TEXT,__text) non-external -[LTUIExtensionHostContext dismiss]
00007ffc03468e82 (__TEXT,__text) non-external -[LTUIExtensionHostContext finishWithTranslation:]
00007ffc03469073 (__TEXT,__text) non-external -[LTUIExtensionHostContext setDelegate:]
00007ffc034696f0 (__TEXT,__text) non-external -[LTUIExtensionVendorViewController .cxx_destruct]
00007ffc034696c9 (__TEXT,__text) non-external -[LTUIExtensionVendorViewController context]
00007ffc034690a9 (__TEXT,__text) non-external -[LTUIExtensionVendorViewController loadView]
00007ffc034696df (__TEXT,__text) non-external -[LTUIExtensionVendorViewController setContext:]
00007ffc03469c00 (__TEXT,__text) non-external -[LTUIRemoteViewController .cxx_destruct]
00007ffc03469a9b (__TEXT,__text) non-external -[LTUIRemoteViewController confirmUserConsent]
00007ffc03469bc2 (__TEXT,__text) non-external -[LTUIRemoteViewController delegate]
00007ffc03469b25 (__TEXT,__text) non-external -[LTUIRemoteViewController dismiss]
00007ffc03469b62 (__TEXT,__text) non-external -[LTUIRemoteViewController expandSheet]
00007ffc0346c894 (__TEXT,__text) non-external -[LTUIRemoteViewController expandSheet].cold.1
00007ffc03469964 (__TEXT,__text) non-external -[LTUIRemoteViewController finishWithTranslation:]
00007ffc03469b92 (__TEXT,__text) non-external -[LTUIRemoteViewController remoteIsReady]
00007ffc0346c8c8 (__TEXT,__text) non-external -[LTUIRemoteViewController remoteIsReady].cold.1
00007ffc03469bef (__TEXT,__text) non-external -[LTUIRemoteViewController serviceContext]
00007ffc03469bdb (__TEXT,__text) non-external -[LTUIRemoteViewController setDelegate:]
00007ffc03469874 (__TEXT,__text) non-external -[LTUIRemoteViewController setServiceContext:]
00007ffc03469e77 (__TEXT,__text) non-external -[LTUISourceMeta .cxx_destruct]
00007ffc03469e45 (__TEXT,__text) non-external -[LTUISourceMeta context]
00007ffc03469c9a (__TEXT,__text) non-external -[LTUISourceMeta dictionaryRepresentation]
00007ffc03469c2f (__TEXT,__text) non-external -[LTUISourceMeta init]
00007ffc03469e5e (__TEXT,__text) non-external -[LTUISourceMeta languageHints]
00007ffc03469e31 (__TEXT,__text) non-external -[LTUISourceMeta origin]
00007ffc03469e4f (__TEXT,__text) non-external -[LTUISourceMeta setContext:]
00007ffc03469e68 (__TEXT,__text) non-external -[LTUISourceMeta setLanguageHints:]
00007ffc03469e3b (__TEXT,__text) non-external -[LTUISourceMeta setOrigin:]
00007ffc0346c5d5 (__TEXT,__text) non-external -[LTUITranslationViewController .cxx_destruct]
00007ffc0346ba2f (__TEXT,__text) non-external -[LTUITranslationViewController _cleanUpExtension]
00007ffc0346cc5a (__TEXT,__text) non-external -[LTUITranslationViewController _cleanUpExtension].cold.1
00007ffc0346b9c1 (__TEXT,__text) non-external -[LTUITranslationViewController _completeWithItem:]
00007ffc0346bb44 (__TEXT,__text) non-external -[LTUITranslationViewController _sourceInputContext]
00007ffc0346a410 (__TEXT,__text) non-external -[LTUITranslationViewController _userInfo]
00007ffc0346c533 (__TEXT,__text) non-external -[LTUITranslationViewController completion]
00007ffc0346bfbe (__TEXT,__text) non-external -[LTUITranslationViewController confirmUserConsent]
00007ffc0346c3d4 (__TEXT,__text) non-external -[LTUITranslationViewController consentDisplayOnly]
00007ffc0346c065 (__TEXT,__text) non-external -[LTUITranslationViewController dismiss]
00007ffc0346c157 (__TEXT,__text) non-external -[LTUITranslationViewController expandSheet]
00007ffc0346cc8d (__TEXT,__text) non-external -[LTUITranslationViewController expandSheet].cold.1
00007ffc0346c555 (__TEXT,__text) non-external -[LTUITranslationViewController extensionMatchToken]
00007ffc0346c58b (__TEXT,__text) non-external -[LTUITranslationViewController extension]
00007ffc0346bc27 (__TEXT,__text) non-external -[LTUITranslationViewController finishWithTranslation:]
00007ffc0346c47c (__TEXT,__text) non-external -[LTUITranslationViewController ignoredAttributes]
00007ffc03469ee7 (__TEXT,__text) non-external -[LTUITranslationViewController initWithNibName:bundle:]
00007ffc0346c4cb (__TEXT,__text) non-external -[LTUITranslationViewController isSourceEditable]
00007ffc03469ff8 (__TEXT,__text) non-external -[LTUITranslationViewController loadView]
00007ffc0346c360 (__TEXT,__text) non-external -[LTUITranslationViewController popoverDidClose:]
00007ffc0346ccf5 (__TEXT,__text) non-external -[LTUITranslationViewController popoverDidClose:].cold.1
00007ffc0346ba19 (__TEXT,__text) non-external -[LTUITranslationViewController preferredContentSize]
00007ffc0346a954 (__TEXT,__text) non-external -[LTUITranslationViewController receiveExtensions:]
00007ffc0346ca59 (__TEXT,__text) non-external -[LTUITranslationViewController receiveExtensions:].cold.1
00007ffc0346c187 (__TEXT,__text) non-external -[LTUITranslationViewController remoteIsReady]
00007ffc0346ccc1 (__TEXT,__text) non-external -[LTUITranslationViewController remoteIsReady].cold.1
00007ffc0346c57a (__TEXT,__text) non-external -[LTUITranslationViewController remoteViewController]
00007ffc0346c1b7 (__TEXT,__text) non-external -[LTUITranslationViewController replaceInEditor:translation:]
00007ffc0346c511 (__TEXT,__text) non-external -[LTUITranslationViewController replacementHandler]
00007ffc0346c5b0 (__TEXT,__text) non-external -[LTUITranslationViewController requestIdentifier]
00007ffc0346c544 (__TEXT,__text) non-external -[LTUITranslationViewController setCompletion:]
00007ffc0346c3e5 (__TEXT,__text) non-external -[LTUITranslationViewController setConsentDisplayOnly:]
00007ffc0346c59c (__TEXT,__text) non-external -[LTUITranslationViewController setExtension:]
00007ffc0346c566 (__TEXT,__text) non-external -[LTUITranslationViewController setExtensionMatchToken:]
00007ffc0346c48d (__TEXT,__text) non-external -[LTUITranslationViewController setIgnoredAttributes:]
00007ffc0346c4dc (__TEXT,__text) non-external -[LTUITranslationViewController setIsSourceEditable:]
00007ffc0346b4df (__TEXT,__text) non-external -[LTUITranslationViewController setRemoteViewController:]
00007ffc0346cbf4 (__TEXT,__text) non-external -[LTUITranslationViewController setRemoteViewController:].cold.1
00007ffc0346cc27 (__TEXT,__text) non-external -[LTUITranslationViewController setRemoteViewController:].cold.2
00007ffc0346c522 (__TEXT,__text) non-external -[LTUITranslationViewController setReplacementHandler:]
00007ffc0346c5c1 (__TEXT,__text) non-external -[LTUITranslationViewController setRequestIdentifier:]
00007ffc0346c449 (__TEXT,__text) non-external -[LTUITranslationViewController setSourceLocale:]
00007ffc0346c4fd (__TEXT,__text) non-external -[LTUITranslationViewController setSourceMeta:]
00007ffc0346c4b7 (__TEXT,__text) non-external -[LTUITranslationViewController setSourceView:]
00007ffc0346c46b (__TEXT,__text) non-external -[LTUITranslationViewController setTargetLocale:]
00007ffc0346c427 (__TEXT,__text) non-external -[LTUITranslationViewController setText:]
00007ffc0346c406 (__TEXT,__text) non-external -[LTUITranslationViewController setUserConsentConfirmed:]
00007ffc0346c438 (__TEXT,__text) non-external -[LTUITranslationViewController sourceLocale]
00007ffc0346c4ec (__TEXT,__text) non-external -[LTUITranslationViewController sourceMeta]
00007ffc0346c49e (__TEXT,__text) non-external -[LTUITranslationViewController sourceView]
00007ffc0346c45a (__TEXT,__text) non-external -[LTUITranslationViewController targetLocale]
00007ffc0346c416 (__TEXT,__text) non-external -[LTUITranslationViewController text]
00007ffc0346c3f5 (__TEXT,__text) non-external -[LTUITranslationViewController userConsentConfirmed]
00007ffc0346a031 (__TEXT,__text) non-external -[LTUITranslationViewController viewDidAppear]
00007ffc0346c8fc (__TEXT,__text) non-external -[LTUITranslationViewController viewDidAppear].cold.1
00007ffc0346a3a8 (__TEXT,__text) non-external -[LTUITranslationViewController viewWillDisappear]
00007ffc0346ca26 (__TEXT,__text) non-external -[LTUITranslationViewController viewWillDisappear].cold.1
00007ffc0346d9d4 (__TEXT,__gcc_except_tab) non-external GCC_except_table13
00007ffc0346d9b4 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffc40aaee00 (__DATA,__const) external _LTUIErrorDomain
00007ffc40ab0828 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_LTUIExtensionContext
00007ffc40ab08a0 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_LTUIExtensionHostContext
00007ffc40ab08c8 (__DATA,__objc_data) external _OBJC_CLASS_$_LTUIExtensionVendorViewController
00007ffc40ab0918 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_LTUIRemoteViewController
00007ffc40ab0968 (__DATA,__objc_data) external _OBJC_CLASS_$_LTUISourceMeta
00007ffc40ab09b8 (__DATA,__objc_data) external _OBJC_CLASS_$_LTUITranslationViewController
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAttributedString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSExtension (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSExtensionContext (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSExtensionItem (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLayoutConstraint (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSRemoteViewController (from ViewBridge)
                 (undefined) external _OBJC_CLASS_$_NSRemoteViewControllerParameters (from ViewBridge)
                 (undefined) external _OBJC_CLASS_$_NSServiceViewController (from ViewBridge)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSText (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSTextField (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSTextView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSViewController (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
                 (undefined) external _OBJC_CLASS_$__NSExtensionContextVendor (from Foundation)
00007ffc40ab0770 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUIExtensionHostContext._delegate
00007ffc40ab0778 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUIExtensionVendorViewController._context
00007ffc40ab0788 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUIRemoteViewController._delegate
00007ffc40ab0780 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUIRemoteViewController._serviceContext
00007ffc40ab0798 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUISourceMeta._context
00007ffc40ab07a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUISourceMeta._languageHints
00007ffc40ab0790 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUISourceMeta._origin
00007ffc40ab07e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._completion
00007ffc40ab07f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._consentDisplayOnly
00007ffc40ab07d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._extension
00007ffc40ab0818 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._extensionMatchToken
00007ffc40ab07a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._ignoredAttributes
00007ffc40ab0810 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._isSourceEditable
00007ffc40ab07e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._remoteViewController
00007ffc40ab07f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._replacementHandler
00007ffc40ab0820 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._requestIdentifier
00007ffc40ab07c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._sourceLocale
00007ffc40ab07c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._sourceMeta
00007ffc40ab07b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._sourceView
00007ffc40ab07d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._targetLocale
00007ffc40ab0808 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._text
00007ffc40ab0800 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController._userConsentConfirmed
00007ffc40ab07b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LTUITranslationViewController.cplID
00007ffc40ab0850 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_LTUIExtensionContext
00007ffc40ab0878 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_LTUIExtensionHostContext
00007ffc40ab08f0 (__DATA,__objc_data) external _OBJC_METACLASS_$_LTUIExtensionVendorViewController
00007ffc40ab0940 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_LTUIRemoteViewController
00007ffc40ab0990 (__DATA,__objc_data) external _OBJC_METACLASS_$_LTUISourceMeta
00007ffc40ab09e0 (__DATA,__objc_data) external _OBJC_METACLASS_$_LTUITranslationViewController
                 (undefined) external _OBJC_METACLASS_$_NSExtensionContext (from Foundation)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_NSRemoteViewController (from ViewBridge)
                 (undefined) external _OBJC_METACLASS_$_NSServiceViewController (from ViewBridge)
                 (undefined) external _OBJC_METACLASS_$_NSViewController (from AppKit)
                 (undefined) external _PKProtocolAttribute (from PlugInKit)
00007ffc0346d2e0 (__TEXT,__const) non-external (was a private external) _TranslationUIServicesVersionNumber
00007ffc0346d2a0 (__TEXT,__const) non-external (was a private external) _TranslationUIServicesVersionString
00007ffc03469703 (__TEXT,__text) non-external (was a private external) __LTOSLogOnboarding
00007ffc40ab0b90 (__DATA,__bss) non-external __LTOSLogOnboarding.log
00007ffc40ab0b98 (__DATA,__bss) non-external __LTOSLogOnboarding.onceToken
00007ffc0346975b (__TEXT,__text) non-external (was a private external) __LTOSLogSignpost
00007ffc40ab0ba0 (__DATA,__bss) non-external __LTOSLogSignpost.log
00007ffc40ab0ba8 (__DATA,__bss) non-external __LTOSLogSignpost.onceToken
00007ffc034697b3 (__TEXT,__text) non-external (was a private external) __LTOSLogSystemTranslation
00007ffc40ab0bb0 (__DATA,__bss) non-external __LTOSLogSystemTranslation.log
00007ffc40ab0bb8 (__DATA,__bss) non-external __LTOSLogSystemTranslation.onceToken
00007ffc0346980b (__TEXT,__text) non-external (was a private external) __LTOSLogXPC
00007ffc40ab0bc0 (__DATA,__bss) non-external __LTOSLogXPC.log
00007ffc40ab0bc8 (__DATA,__bss) non-external __LTOSLogXPC.onceToken
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffc40ab01e0 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_NSXPCInterface_$_LTUIViewServiceExtension
00007ffc0346cde8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LTUIExtensionContext
00007ffc0346ce48 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LTUIExtensionHostContext
00007ffc0346ceb8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LTUIExtensionVendorViewController
00007ffc0346cf08 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LTUIRemoteViewController
00007ffc0346d018 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LTUITranslationViewController
00007ffc0346d280 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSXPCInterface(LTUIViewServiceExtension)
00007ffc40aafdb8 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_LTUITranslationViewController
00007ffc0346ce18 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LTUIExtensionContext
00007ffc0346ce68 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LTUIExtensionHostContext
00007ffc0346ced0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LTUIExtensionVendorViewController
00007ffc0346cf20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LTUIRemoteViewController
00007ffc0346cfa0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LTUISourceMeta
00007ffc0346d038 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LTUITranslationViewController
00007ffc40aaf898 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_LTUIExtensionHostContext
00007ffc40aaf968 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_LTUIExtensionVendorViewController
00007ffc40aafa50 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_LTUIRemoteViewController
00007ffc40aafb90 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_LTUISourceMeta
00007ffc40aafe18 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_LTUITranslationViewController
00007ffc40aaf7c0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_LTUIExtensionContext
00007ffc40aaf8c0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_LTUIExtensionHostContext
00007ffc40aaf990 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_LTUIExtensionVendorViewController
00007ffc40aafa98 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_LTUIRemoteViewController
00007ffc40aafbf8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_LTUISourceMeta
00007ffc40ab0020 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_LTUITranslationViewController
00007ffc40aaf5b8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc40aaf6b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_LTUIViewServiceExtensionHostProtocol
00007ffc40ab01b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_LTUIViewServiceExtensionProtocol
00007ffc40aaf3c8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc40aaf598 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc40aafc90 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSPopoverDelegate
00007ffc40aaf738 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_LTUIViewServiceExtensionHostProtocol
00007ffc40ab01d8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_LTUIViewServiceExtensionProtocol
00007ffc40aaf600 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc40aafd58 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSPopoverDelegate
00007ffc40aaf6a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_LTUIViewServiceExtensionHostProtocol
00007ffc40ab01a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_LTUIViewServiceExtensionProtocol
00007ffc40aafc78 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSPopoverDelegate
00007ffc40aaf760 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_LTUIExtensionContext
00007ffc40aaf9f0 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_LTUIRemoteViewController
00007ffc40aafd98 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_LTUITranslationViewController
00007ffc40aaf808 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_LTUIExtensionContext
00007ffc40aaf8d8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_LTUIExtensionHostContext
00007ffc40aaf9a8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_LTUIExtensionVendorViewController
00007ffc40aafb00 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_LTUIRemoteViewController
00007ffc40aafc30 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_LTUISourceMeta
00007ffc40ab0158 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_LTUITranslationViewController
00007ffc40aaf3a8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_LTUIViewServiceExtensionHostProtocol
00007ffc40aaf3b8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_LTUIViewServiceExtensionProtocol
00007ffc40aaf3a0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffc40aaf3b0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSPopoverDelegate
00007ffc40aaf778 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_LTUIExtensionContext
00007ffc40aaf850 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_LTUIExtensionHostContext
00007ffc40aaf920 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_LTUIExtensionVendorViewController
00007ffc40aafa08 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_LTUIRemoteViewController
00007ffc40aafb48 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_LTUISourceMeta
00007ffc40aafdd0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_LTUITranslationViewController
00007ffc40ab0a68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_LTUIViewServiceExtensionHostProtocol
00007ffc40ab0b30 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_LTUIViewServiceExtensionProtocol
00007ffc40ab0a08 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffc40ab0ac8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSPopoverDelegate
00007ffc40ab0698 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_LTUIViewServiceExtensionHostProtocol
00007ffc40ab0690 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_LTUIViewServiceExtensionProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffc03468e09 (__TEXT,__text) non-external ___31-[LTUIExtensionContext dismiss]_block_invoke
00007ffc0346c83a (__TEXT,__text) non-external ___31-[LTUIExtensionContext dismiss]_block_invoke.cold.1
00007ffc0346c0b0 (__TEXT,__text) non-external ___40-[LTUITranslationViewController dismiss]_block_invoke
00007ffc03468d52 (__TEXT,__text) non-external ___42-[LTUIExtensionContext confirmUserConsent]_block_invoke
00007ffc0346c7e0 (__TEXT,__text) non-external ___42-[LTUIExtensionContext confirmUserConsent]_block_invoke.cold.1
00007ffc03468bc0 (__TEXT,__text) non-external ___46-[LTUIExtensionContext finishWithTranslation:]_block_invoke
00007ffc0346c786 (__TEXT,__text) non-external ___46-[LTUIExtensionContext finishWithTranslation:]_block_invoke.cold.1
00007ffc0346a1c7 (__TEXT,__text) non-external ___46-[LTUITranslationViewController viewDidAppear]_block_invoke
00007ffc0346a301 (__TEXT,__text) non-external ___46-[LTUITranslationViewController viewDidAppear]_block_invoke.13
00007ffc0346c92f (__TEXT,__text) non-external ___46-[LTUITranslationViewController viewDidAppear]_block_invoke.cold.1
00007ffc0346c9cc (__TEXT,__text) non-external ___46-[LTUITranslationViewController viewDidAppear]_block_invoke.cold.2
00007ffc0346adda (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke
00007ffc0346b21f (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke.126
00007ffc0346cae7 (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke.126.cold.1
00007ffc0346b344 (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke.127
00007ffc0346cb41 (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke.127.cold.1
00007ffc0346cbc1 (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke.127.cold.2
00007ffc0346aef5 (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke.96
00007ffc0346ca8d (__TEXT,__text) non-external ___51-[LTUITranslationViewController receiveExtensions:]_block_invoke.96.cold.1
00007ffc0346bceb (__TEXT,__text) non-external ___55-[LTUITranslationViewController finishWithTranslation:]_block_invoke
00007ffc0346c6de (__TEXT,__text) non-external ___80+[NSXPCInterface(LTUIViewServiceExtension) __LTUI_viewServiceExtensionInterface]_block_invoke
00007ffc0346c74a (__TEXT,__text) non-external ___84+[NSXPCInterface(LTUIViewServiceExtension) __LTUI_viewServiceExtensionHostInterface]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffc40ab0be8 (__DATA,__bss) non-external ___LTUI_viewServiceExtensionHostInterface.interface
00007ffc40ab0bf0 (__DATA,__bss) non-external ___LTUI_viewServiceExtensionHostInterface.onceToken
00007ffc40ab0bd8 (__DATA,__bss) non-external ___LTUI_viewServiceExtensionInterface.interface
00007ffc40ab0be0 (__DATA,__bss) non-external ___LTUI_viewServiceExtensionInterface.onceToken
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
00007ffc0346972f (__TEXT,__text) non-external ____LTOSLogOnboarding_block_invoke
00007ffc03469787 (__TEXT,__text) non-external ____LTOSLogSignpost_block_invoke
00007ffc034697df (__TEXT,__text) non-external ____LTOSLogSystemTranslation_block_invoke
00007ffc03469837 (__TEXT,__text) non-external ____LTOSLogXPC_block_invoke
00007ffc40aaee48 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007ffc40aaeec8 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffc40aaf0b8 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffc40aaef98 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e29_v24?0"NSArray"8"NSError"16l
00007ffc40aaefc8 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e42_v32?0"<NSCopying>"8"NSArray"16?<v?>24l
00007ffc40aaf058 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e33_v24?0"<NSCopying>"8"NSError"16l
00007ffc40aaef68 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e5_v8?0l
00007ffc40aaf028 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e44_v24?0"NSRemoteViewController"8"NSError"16l
00007ffc40aaf088 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48w_e5_v8?0l
00007ffc40aaeff8 (__DATA,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
00007ffc40aaee68 (__DATA,__const) non-external ___block_literal_global
00007ffc40aaeee8 (__DATA,__const) non-external ___block_literal_global
00007ffc40aaf0e8 (__DATA,__const) non-external ___block_literal_global
00007ffc40aaee88 (__DATA,__const) non-external ___block_literal_global.14
00007ffc40aaeea8 (__DATA,__const) non-external ___block_literal_global.17
00007ffc40aaef08 (__DATA,__const) non-external ___block_literal_global.3
00007ffc40aaf108 (__DATA,__const) non-external ___block_literal_global.44
00007ffc40aaef28 (__DATA,__const) non-external ___block_literal_global.5
00007ffc40aaef48 (__DATA,__const) non-external ___block_literal_global.7
00007ffc0346c139 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffc0346b487 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ffc0346b421 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s
00007ffc0346bf4e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48w
00007ffc0346a338 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00007ffc0346a388 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffc0346c148 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffc0346b4b3 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffc0346b454 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
00007ffc0346bf90 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48w
00007ffc0346a366 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
00007ffc0346a39a (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_feature_enabled_impl (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __os_signpost_emit_with_name_impl (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
00007ffc40ab0bd0 (__DATA,__bss) non-external _instrumentationLog
00007ffc40aaee20 (__DATA,__const) external _kLTUICPLIntervalIDParameterKey
00007ffc40aaee08 (__DATA,__const) external _kLTUIConsentDisplayOnlyParameterKey
00007ffc40aaee18 (__DATA,__const) external _kLTUIIgnoredAttributesParameterKey
00007ffc40aaee28 (__DATA,__const) external _kLTUIReplacementAvailableParameterKey
00007ffc40aaee10 (__DATA,__const) external _kLTUISkipFirstUseParameterKey
00007ffc40aaee38 (__DATA,__const) external _kLTUISourceLocaleParameterKey
00007ffc40aaee30 (__DATA,__const) external _kLTUISourceMetaParameterKey
00007ffc40aaee40 (__DATA,__const) external _kLTUITargetLocaleParameterKey
00007ffc40ab0b28 (__DATA,__data) external _kLTUIViewServiceProtocol
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_signpost_enabled (from libSystem)
                 (undefined) external _os_signpost_id_generate (from libSystem)
