00007ffb07a6c938 (__TEXT,__text) non-external +[GEOCapturedState decoderType]
00007ffb07a6cb0d (__TEXT,__text) non-external +[GEOCapturedState fromStateData:]
00007ffb07a6c92d (__TEXT,__text) non-external +[GEOCapturedState supportsSecureCoding]
00007ffb07a6cc6e (__TEXT,__text) non-external -[GEOCapturedState archiver:willEncodeObject:]
00007ffb07a6caa0 (__TEXT,__text) non-external -[GEOCapturedState encodeWithCoder:]
00007ffb07a6c940 (__TEXT,__text) non-external -[GEOCapturedState initWithCoder:]
00007ffb07a6cbad (__TEXT,__text) non-external -[GEOCapturedState stateData]
00007ffb07a6d994 (__TEXT,__text) non-external -[geo_isolater dealloc]
00007ffb07a6da48 (__TEXT,__text) non-external -[geo_isolater debugDescription]
00007ffb07a6d9d3 (__TEXT,__text) non-external -[geo_isolater description]
00007ffb07a6d934 (__TEXT,__text) non-external -[geo_isolater initWithName:]
00007ffb07a6df03 (__TEXT,__text) non-external -[geo_reentrant_isolater dealloc]
00007ffb07a6dfb7 (__TEXT,__text) non-external -[geo_reentrant_isolater debugDescription]
00007ffb07a6df42 (__TEXT,__text) non-external -[geo_reentrant_isolater description]
00007ffb07a6dea2 (__TEXT,__text) non-external -[geo_reentrant_isolater initWithName:]
00007ffb07a6e688 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffb07a6e62c (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb07a6e6c4 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00007ffb07a6e6ec (__TEXT,__gcc_except_tab) non-external GCC_except_table25
00007ffb07a6e714 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
00007ffb07a6e73c (__TEXT,__gcc_except_tab) non-external GCC_except_table38
00007ffb07a6e764 (__TEXT,__gcc_except_tab) non-external GCC_except_table39
00007ffb07a6e658 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ffb07a6cc7b (__TEXT,__text) external _GEOGetCuratedCollectionsLog
00007ffb415d9c80 (__DATA,__bss) non-external _GEOGetCuratedCollectionsLog.log
00007ffb415d9c88 (__DATA,__bss) non-external _GEOGetCuratedCollectionsLog.onceToken
00007ffb07a6cf5b (__TEXT,__text) external _GEOGetLaunchLog
00007ffb415d9d00 (__DATA,__bss) non-external _GEOGetLaunchLog.log
00007ffb415d9d08 (__DATA,__bss) non-external _GEOGetLaunchLog.onceToken
00007ffb07a6cea3 (__TEXT,__text) external _GEOGetPOIBusynessLog
00007ffb415d9ce0 (__DATA,__bss) non-external _GEOGetPOIBusynessLog.log
00007ffb415d9ce8 (__DATA,__bss) non-external _GEOGetPOIBusynessLog.onceToken
00007ffb07a6cfb7 (__TEXT,__text) external _GEOGetPlaceCardLayoutLog
00007ffb415d9d10 (__DATA,__bss) non-external _GEOGetPlaceCardLayoutLog.log
00007ffb415d9d18 (__DATA,__bss) non-external _GEOGetPlaceCardLayoutLog.onceToken
00007ffb07a6ccd7 (__TEXT,__text) external _GEOGetPlaceRequestLog
00007ffb415d9c90 (__DATA,__bss) non-external _GEOGetPlaceRequestLog.log
00007ffb415d9c98 (__DATA,__bss) non-external _GEOGetPlaceRequestLog.onceToken
00007ffb07a6cd33 (__TEXT,__text) external _GEOGetResourceManifestLog
00007ffb415d9ca0 (__DATA,__bss) non-external _GEOGetResourceManifestLog.log
00007ffb415d9ca8 (__DATA,__bss) non-external _GEOGetResourceManifestLog.onceToken
00007ffb07a6cd8f (__TEXT,__text) external _GEOGetRoutePreloaderLog
00007ffb415d9cb0 (__DATA,__bss) non-external _GEOGetRoutePreloaderLog.log
00007ffb415d9cb8 (__DATA,__bss) non-external _GEOGetRoutePreloaderLog.onceToken
00007ffb07a6d013 (__TEXT,__text) external _GEOGetSubscriptionsLog
00007ffb415d9d20 (__DATA,__bss) non-external _GEOGetSubscriptionsLog.log
00007ffb415d9d28 (__DATA,__bss) non-external _GEOGetSubscriptionsLog.onceToken
00007ffb07a6cdeb (__TEXT,__text) external _GEOGetTileLoadingLog
00007ffb415d9cc0 (__DATA,__bss) non-external _GEOGetTileLoadingLog.log
00007ffb415d9cc8 (__DATA,__bss) non-external _GEOGetTileLoadingLog.onceToken
00007ffb07a6ce47 (__TEXT,__text) external _GEOGetUserDefaultsLog
00007ffb415d9cd0 (__DATA,__bss) non-external _GEOGetUserDefaultsLog.log
00007ffb415d9cd8 (__DATA,__bss) non-external _GEOGetUserDefaultsLog.onceToken
00007ffb07a6ceff (__TEXT,__text) external _GEOGetUserSessionLog
00007ffb415d9cf0 (__DATA,__bss) non-external _GEOGetUserSessionLog.log
00007ffb415d9cf8 (__DATA,__bss) non-external _GEOGetUserSessionLog.onceToken
00007ffb07a6e4c0 (__TEXT,__const) external _GEO_DISPATCH_TIME_FOREVER
00007ffb07a6e498 (__TEXT,__const) non-external (was a private external) _GeoServicesCoreVersionNumber
00007ffb07a6e460 (__TEXT,__const) non-external (was a private external) _GeoServicesCoreVersionString
                 (undefined) external _NSStringFromClass (from Foundation)
00007ffb415d9a00 (__DATA,__objc_data) external _OBJC_CLASS_$_GEOCapturedState
                 (undefined) external _OBJC_CLASS_$_NSKeyedArchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedUnarchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMapTable (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007ffb415d9a50 (__DATA,__objc_data) non-external _OBJC_CLASS_$_geo_isolater
00007ffb415d9aa0 (__DATA,__objc_data) non-external _OBJC_CLASS_$_geo_reentrant_isolater
00007ffb415d99e8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_geo_isolater._lock
00007ffb415d99e0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_geo_isolater._name
00007ffb415d99f8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_geo_reentrant_isolater._lock
00007ffb415d99f0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_geo_reentrant_isolater._name
00007ffb415d9a28 (__DATA,__objc_data) external _OBJC_METACLASS_$_GEOCapturedState
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffb415d9a78 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_geo_isolater
00007ffb415d9ac8 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_geo_reentrant_isolater
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
00007ffb07a6c087 (__TEXT,__text) external __GEOCaptureDataState
00007ffb07a6c3bd (__TEXT,__text) external __GEOCapturePlistState
00007ffb07a6c665 (__TEXT,__text) external __GEOCaptureState
00007ffb07a6bf38 (__TEXT,__text) external __GEOCreateTransaction
00007ffb07a6c030 (__TEXT,__text) external __GEOStateCaptureQueue
00007ffb415d9c70 (__DATA,__bss) non-external __GEOStateCaptureQueue.once
00007ffb415d9c78 (__DATA,__bss) non-external __GEOStateCaptureQueue.queue
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb07a6e388 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_GEOCapturedState
00007ffb415d95b8 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_GEOCapturedState
00007ffb415d9580 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ffb07a6e3b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_GEOCapturedState
00007ffb07a6e3f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_geo_isolater
00007ffb07a6e428 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_geo_reentrant_isolater
00007ffb415d9710 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_geo_isolater
00007ffb415d97e8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_geo_reentrant_isolater
00007ffb415d9628 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_GEOCapturedState
00007ffb415d9350 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb415d9558 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ffb415d94f8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ffb415d9160 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb415d9450 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSKeyedArchiverDelegate
00007ffb415d9330 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb415d9530 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ffb415d94d0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSKeyedArchiverDelegate
00007ffb415d9398 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb415d9578 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ffb415d9438 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSKeyedArchiverDelegate
00007ffb415d9540 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ffb415d9598 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_GEOCapturedState
00007ffb415d9680 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_GEOCapturedState
00007ffb415d9758 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_geo_isolater
00007ffb415d9830 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_geo_reentrant_isolater
00007ffb415d9148 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007ffb415d9140 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSKeyedArchiverDelegate
00007ffb415d9138 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffb415d9150 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007ffb415d95e0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_GEOCapturedState
00007ffb415d96c8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_geo_isolater
00007ffb415d97a0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_geo_reentrant_isolater
00007ffb415d9bb0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007ffb415d9b50 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSKeyedArchiverDelegate
00007ffb415d9af0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffb415d9c10 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb07a6c2ff (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffb07a6c315 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb07a6ccab (__TEXT,__text) non-external ___GEOGetCuratedCollectionsLog_block_invoke
00007ffb07a6cf8b (__TEXT,__text) non-external ___GEOGetLaunchLog_block_invoke
00007ffb07a6ced3 (__TEXT,__text) non-external ___GEOGetPOIBusynessLog_block_invoke
00007ffb07a6cfe7 (__TEXT,__text) non-external ___GEOGetPlaceCardLayoutLog_block_invoke
00007ffb07a6cd07 (__TEXT,__text) non-external ___GEOGetPlaceRequestLog_block_invoke
00007ffb07a6cd63 (__TEXT,__text) non-external ___GEOGetResourceManifestLog_block_invoke
00007ffb07a6cdbf (__TEXT,__text) non-external ___GEOGetRoutePreloaderLog_block_invoke
00007ffb07a6d043 (__TEXT,__text) non-external ___GEOGetSubscriptionsLog_block_invoke
00007ffb07a6ce1b (__TEXT,__text) non-external ___GEOGetTileLoadingLog_block_invoke
00007ffb07a6ce77 (__TEXT,__text) non-external ___GEOGetUserDefaultsLog_block_invoke
00007ffb07a6cf2f (__TEXT,__text) non-external ___GEOGetUserSessionLog_block_invoke
00007ffb07a6c324 (__TEXT,__text) non-external ____GEOCaptureDataState_block_invoke
00007ffb07a6c623 (__TEXT,__text) non-external ____GEOCapturePlistState_block_invoke
00007ffb07a6c8eb (__TEXT,__text) non-external ____GEOCaptureState_block_invoke
00007ffb07a6c060 (__TEXT,__text) non-external ____GEOStateCaptureQueue_block_invoke
00007ffb415d8e80 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffb415d9050 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ffb415d8ec0 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e5_v8?0l
00007ffb415d8ea0 (__DATA,__const) non-external ___block_literal_global
00007ffb415d8ef0 (__DATA,__const) non-external ___block_literal_global
00007ffb415d8f90 (__DATA,__const) non-external ___block_literal_global.11
00007ffb415d8fb0 (__DATA,__const) non-external ___block_literal_global.13
00007ffb415d8fd0 (__DATA,__const) non-external ___block_literal_global.15
00007ffb415d8ff0 (__DATA,__const) non-external ___block_literal_global.17
00007ffb415d9010 (__DATA,__const) non-external ___block_literal_global.19
00007ffb415d9030 (__DATA,__const) non-external ___block_literal_global.21
00007ffb415d8f10 (__DATA,__const) non-external ___block_literal_global.3
00007ffb415d8f30 (__DATA,__const) non-external ___block_literal_global.5
00007ffb415d8f50 (__DATA,__const) non-external ___block_literal_global.7
00007ffb415d8f70 (__DATA,__const) non-external ___block_literal_global.9
                 (undefined) external ___bzero (from libSystem)
00007ffb07a6de31 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40b
00007ffb07a6c366 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40r
00007ffb07a6c396 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40r
00007ffb07a6de61 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s
00007ffb07a6dd9f (__TEXT,__text) non-external ___geo_isolate_async_block_invoke
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___strlcpy_chk (from libSystem)
                 (undefined) external __dispatch_queue_attr_concurrent (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
00007ffb415d9d30 (__DATA,__bss) non-external __geo_get_global_queue.globalQueueLock
00007ffb415d9d38 (__DATA,__bss) non-external __geo_get_global_queue.globalQueueMap
00007ffb07a6db6e (__TEXT,__text) external __geo_isolate_lock
00007ffb07a6db7e (__TEXT,__text) external __geo_isolate_lock_data
00007ffb07a6db91 (__TEXT,__text) external __geo_isolate_unlock
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_async_and_wait (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_qos_class (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_timer (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _dispatch_workloop_create (from libSystem)
                 (undefined) external _dispatch_workloop_create_inactive (from libSystem)
                 (undefined) external _dispatch_workloop_set_qos_class_floor (from libSystem)
                 (undefined) external _free (from libSystem)
00007ffb07a6de86 (__TEXT,__text) external _geo_assert_isolated
00007ffb07a6de94 (__TEXT,__text) external _geo_assert_not_isolated
00007ffb07a6e22e (__TEXT,__text) external _geo_assert_reentrant_isolated
00007ffb07a6e23c (__TEXT,__text) external _geo_assert_reentrant_not_isolated
00007ffb07a6d754 (__TEXT,__text) external _geo_dispatch_async_qos
00007ffb07a6d06f (__TEXT,__text) external _geo_dispatch_queue_create
00007ffb07a6d495 (__TEXT,__text) external _geo_dispatch_queue_create_concurrent
00007ffb07a6d0ca (__TEXT,__text) external _geo_dispatch_queue_create_with_format
00007ffb07a6d19b (__TEXT,__text) external _geo_dispatch_queue_create_with_qos
00007ffb07a6d07b (__TEXT,__text) external _geo_dispatch_queue_create_with_target
00007ffb07a6d20c (__TEXT,__text) external _geo_dispatch_queue_create_with_target_and_qos
00007ffb07a6d2a0 (__TEXT,__text) external _geo_dispatch_queue_create_with_workloop_qos
00007ffb07a6d7a2 (__TEXT,__text) external _geo_dispatch_timer_create_on_qos
00007ffb07a6d81a (__TEXT,__text) external _geo_dispatch_timer_create_on_queue
00007ffb07a6d4dc (__TEXT,__text) external _geo_dispatch_workloop_create
00007ffb07a6d4e6 (__TEXT,__text) external _geo_dispatch_workloop_create_with_format
00007ffb07a6d5b5 (__TEXT,__text) external _geo_dispatch_workloop_create_with_qos
00007ffb07a6d5ed (__TEXT,__text) external _geo_get_global_queue
00007ffb07a6d32e (__TEXT,__text) external _geo_get_global_workloop
00007ffb07a6dcf3 (__TEXT,__text) external _geo_isolate_async
00007ffb07a6dba2 (__TEXT,__text) external _geo_isolate_sync
00007ffb07a6dc49 (__TEXT,__text) external _geo_isolate_sync_data
00007ffb07a6da5a (__TEXT,__text) external _geo_isolater_create
00007ffb07a6da88 (__TEXT,__text) external _geo_isolater_create_with_format
00007ffb07a6e0dd (__TEXT,__text) external _geo_reentrant_isolate_sync
00007ffb07a6e184 (__TEXT,__text) external _geo_reentrant_isolate_sync_data
00007ffb07a6dfc9 (__TEXT,__text) external _geo_reentrant_isolater_create
00007ffb07a6dff7 (__TEXT,__text) external _geo_reentrant_isolater_create_with_format
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_exception_rethrow (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_transaction_create (from libSystem)
                 (undefined) external _os_unfair_lock_assert_not_owner (from libSystem)
                 (undefined) external _os_unfair_lock_assert_owner (from libSystem)
                 (undefined) external _os_unfair_lock_lock_with_options (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
                 (undefined) external _os_unfair_recursive_lock_lock_with_options (from libSystem)
                 (undefined) external _os_unfair_recursive_lock_unlock (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strndup (from libSystem)
                 (undefined) external _vsnprintf (from libSystem)
