                 (undefined) external _abort (from libSystem)
                 (undefined) external _dlerror (from libSystem)
0000000260887330 (__TEXT,__text) external _dlfailure
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
0000000260887dac (__TEXT,__const) external _libopenpam
0000000260887850 (__TEXT,__text) external _misc_conv
000000026088755c (__TEXT,__text) external _pam_acct_mgmt
0000000260887464 (__TEXT,__text) external _pam_authenticate
00000002608875d8 (__TEXT,__text) external _pam_chauthtok
00000002608876d0 (__TEXT,__text) external _pam_close_session
00000002608873f0 (__TEXT,__text) external _pam_end
0000000260887a98 (__TEXT,__text) external _pam_get_data
00000002608877cc (__TEXT,__text) external _pam_get_item
0000000260887cc8 (__TEXT,__text) external _pam_get_pass
0000000260887ba8 (__TEXT,__text) external _pam_get_user
00000002608879c0 (__TEXT,__text) external _pam_getenv
0000000260887a30 (__TEXT,__text) external _pam_getenvlist
0000000260887658 (__TEXT,__text) external _pam_open_session
0000000260887c2c (__TEXT,__text) external _pam_prompt
000000026088794c (__TEXT,__text) external _pam_putenv
0000000260887b1c (__TEXT,__text) external _pam_set_data
0000000260887748 (__TEXT,__text) external _pam_set_item
00000002608874e0 (__TEXT,__text) external _pam_setcred
0000000260887364 (__TEXT,__text) external _pam_start
00000002608878dc (__TEXT,__text) external _pam_strerror
                 (undefined) external _syslog$DARWIN_EXTSN (from libSystem)
00000002608872d0 (__TEXT,__text) external _xlate_pam_shim_authenticate_flags
00000002608872e0 (__TEXT,__text) external _xlate_pam_shim_chauthtok_flags
000000026088732c (__TEXT,__text) external _xlate_pam_shim_item_type
0000000260887308 (__TEXT,__text) external _xlate_pam_shim_retval
00000002608872f4 (__TEXT,__text) external _xlate_pam_shim_session_flags
0000000260887300 (__TEXT,__text) external _xlate_pam_shim_setcred_flags
