00000001f91d40c4 (__TEXT,__text) non-external +[FOAgentConnectionPrivate newConnection]
00000001f91d412c (__TEXT,__text) non-external +[FOAgentConnectionPrivate newInterface]
00000001f91d415c (__TEXT,__text) non-external +[FOAuthorizationCenter sharedCenter]
00000001f91d5a74 (__TEXT,__text) non-external +[FOAuthorizationRecord supportsSecureCoding]
00000001f91d3cac (__TEXT,__text) non-external +[FOAuthorizationRecordDecoder decodeRecordDatas:]
00000001f91d3ec0 (__TEXT,__text) non-external +[FOAuthorizationRecordEncoder encodeRecords:]
00000001f91d5d00 (__TEXT,__text) non-external +[FOXPCRemoteObjectProxy proxyFromConnection:withRetryCount:proxyHandler:]
00000001f91d5ee4 (__TEXT,__text) non-external +[FOXPCRemoteObjectProxy synchronousProxyFromConnection:withRetryCount:proxyHandler:]
00000001f91d5678 (__TEXT,__text) non-external -[FOAuthorizationCenter .cxx_destruct]
00000001f91d4358 (__TEXT,__text) non-external -[FOAuthorizationCenter authorizationRecords]
00000001f91d430c (__TEXT,__text) non-external -[FOAuthorizationCenter dealloc]
00000001f91d425c (__TEXT,__text) non-external -[FOAuthorizationCenter initWithXPCConnection:]
00000001f91d41f0 (__TEXT,__text) non-external -[FOAuthorizationCenter init]
00000001f91d465c (__TEXT,__text) non-external -[FOAuthorizationCenter requestAuthorizationForRecordIdentifier:completionHandler:]
00000001f91d498c (__TEXT,__text) non-external -[FOAuthorizationCenter requestInternalAuthorizationForMember:completionHandler:]
00000001f91d4c08 (__TEXT,__text) non-external -[FOAuthorizationCenter resetAuthorizationForRecordIdentifier:completionHandler:]
00000001f91d5160 (__TEXT,__text) non-external -[FOAuthorizationCenter revokeAuthorizationForDeletionForRecordIdentifier:completionHandler:]
00000001f91d4eb4 (__TEXT,__text) non-external -[FOAuthorizationCenter revokeAuthorizationForRecordIdentifier:completionHandler:]
00000001f91d540c (__TEXT,__text) non-external -[FOAuthorizationCenter revokeInternalAuthorizationWithCompletionHandler:]
00000001f91d566c (__TEXT,__text) non-external -[FOAuthorizationCenter xpcConnection]
00000001f91d5cb0 (__TEXT,__text) non-external -[FOAuthorizationRecord .cxx_destruct]
00000001f91d5c7c (__TEXT,__text) non-external -[FOAuthorizationRecord bundleIdentifier]
00000001f91d5a7c (__TEXT,__text) non-external -[FOAuthorizationRecord encodeWithCoder:]
00000001f91d59bc (__TEXT,__text) non-external -[FOAuthorizationRecord hash]
00000001f91d56fc (__TEXT,__text) non-external -[FOAuthorizationRecord initWithBundleIdentifier:teamIdentifier:recordIdentifier:status:type:]
00000001f91d5b28 (__TEXT,__text) non-external -[FOAuthorizationRecord initWithCoder:]
00000001f91d57f8 (__TEXT,__text) non-external -[FOAuthorizationRecord isEqual:]
00000001f91d5c94 (__TEXT,__text) non-external -[FOAuthorizationRecord recordIdentifier]
00000001f91d5ca0 (__TEXT,__text) non-external -[FOAuthorizationRecord status]
00000001f91d5c88 (__TEXT,__text) non-external -[FOAuthorizationRecord teamIdentifier]
00000001f91d5ca8 (__TEXT,__text) non-external -[FOAuthorizationRecord type]
00000001f91d6e48 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
000000023420ae68 (__DATA_CONST,__const) external _FOFamilyControlsAgentPrivateServiceName
00000001f91d6b10 (__TEXT,__const) non-external (was a private external) _FOFamilyControlsObjCVersionNumber
00000001f91d6ad0 (__TEXT,__const) non-external (was a private external) _FOFamilyControlsObjCVersionString
                 (undefined) external _NSCocoaErrorDomain (from Foundation)
000000022fbcb910 (__AUTH,__objc_data) external _OBJC_CLASS_$_FOAgentConnectionPrivate
000000022fbcb938 (__AUTH,__objc_data) external _OBJC_CLASS_$_FOAuthorizationCenter
000000022fbcb988 (__AUTH,__objc_data) external _OBJC_CLASS_$_FOAuthorizationRecord
000000022fbcb870 (__AUTH,__objc_data) external _OBJC_CLASS_$_FOAuthorizationRecordDecoder
000000022fbcb8c0 (__AUTH,__objc_data) external _OBJC_CLASS_$_FOAuthorizationRecordEncoder
000000022fbcba00 (__AUTH,__objc_data) external _OBJC_CLASS_$_FOXPCRemoteObjectProxy
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedArchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedUnarchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
000000022e80e1e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FOAuthorizationCenter._xpcConnection
000000022e80e1ec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FOAuthorizationRecord._bundleIdentifier
000000022e80e1f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FOAuthorizationRecord._recordIdentifier
000000022e80e1f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FOAuthorizationRecord._status
000000022e80e1f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FOAuthorizationRecord._teamIdentifier
000000022e80e1fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FOAuthorizationRecord._type
000000022fbcb8e8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_FOAgentConnectionPrivate
000000022fbcb960 (__AUTH,__objc_data) external _OBJC_METACLASS_$_FOAuthorizationCenter
000000022fbcb9b0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_FOAuthorizationRecord
000000022fbcb848 (__AUTH,__objc_data) external _OBJC_METACLASS_$_FOAuthorizationRecordDecoder
000000022fbcb898 (__AUTH,__objc_data) external _OBJC_METACLASS_$_FOAuthorizationRecordEncoder
000000022fbcb9d8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_FOXPCRemoteObjectProxy
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001f91d5684 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f91d60c8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f91d569c (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f91d56c4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001f91d56e0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001f91d6938 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FOAgentConnectionPrivate
00000001f91d6958 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FOAuthorizationCenter
00000001f91d6a08 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FOAuthorizationRecord
00000001f91d6908 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FOAuthorizationRecordDecoder
00000001f91d6920 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FOAuthorizationRecordEncoder
00000001f91d6ab0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FOXPCRemoteObjectProxy
000000023420b0e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_FOAuthorizationCenter
000000023420b200 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_FOAuthorizationRecord
000000023420b1d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00000001f91d6970 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FOAuthorizationCenter
00000001f91d6a20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FOAuthorizationRecord
000000023420b0f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FOAuthorizationCenter
000000023420b218 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FOAuthorizationRecord
000000023420b120 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FOAuthorizationCenter
000000023420b2c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FOAuthorizationRecord
000000023420b1a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
000000023420af50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_FOFamilyControlsAgentPrivate
000000023420b148 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
000000023420b048 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_FOFamilyControlsAgentPrivate
000000023420b180 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
000000023420b1c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
000000023420b190 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
000000023420b1e8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_FOAuthorizationRecord
000000023420b098 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FOAgentConnectionPrivate
000000023420b660 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FOAuthorizationCenter
000000023420b6f0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FOAuthorizationRecord
000000023420aec0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FOAuthorizationRecordDecoder
000000023420af08 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FOAuthorizationRecordEncoder
000000023420b318 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FOXPCRemoteObjectProxy
000000023420aea0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_FOFamilyControlsAgentPrivate
000000023420aea8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
000000023420aeb0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
000000023420b5d0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FOAgentConnectionPrivate
000000023420b618 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FOAuthorizationCenter
000000023420b6a8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FOAuthorizationRecord
000000023420b540 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FOAuthorizationRecordDecoder
000000023420b588 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FOAuthorizationRecordEncoder
000000023420b738 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FOXPCRemoteObjectProxy
000000022e80e200 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_FOFamilyControlsAgentPrivate
000000022e80e260 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
000000022e80e2c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
000000022e80e168 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_FOFamilyControlsAgentPrivate
                 (undefined) external __Unwind_Resume (from libSystem)
00000001f91d41b0 (__TEXT,__text) non-external ___37+[FOAuthorizationCenter sharedCenter]_block_invoke
00000001f91d44b8 (__TEXT,__text) non-external ___45-[FOAuthorizationCenter authorizationRecords]_block_invoke
00000001f91d60fc (__TEXT,__text) non-external ___45-[FOAuthorizationCenter authorizationRecords]_block_invoke.cold.1
00000001f91d4594 (__TEXT,__text) non-external ___45-[FOAuthorizationCenter authorizationRecords]_block_invoke_2
00000001f91d6160 (__TEXT,__text) non-external ___45-[FOAuthorizationCenter authorizationRecords]_block_invoke_2.cold.1
00000001f91d5e00 (__TEXT,__text) non-external ___74+[FOXPCRemoteObjectProxy proxyFromConnection:withRetryCount:proxyHandler:]_block_invoke
00000001f91d6670 (__TEXT,__text) non-external ___74+[FOXPCRemoteObjectProxy proxyFromConnection:withRetryCount:proxyHandler:]_block_invoke.cold.1
00000001f91d54e4 (__TEXT,__text) non-external ___74-[FOAuthorizationCenter revokeInternalAuthorizationWithCompletionHandler:]_block_invoke
00000001f91d659c (__TEXT,__text) non-external ___74-[FOAuthorizationCenter revokeInternalAuthorizationWithCompletionHandler:]_block_invoke.cold.1
00000001f91d55e4 (__TEXT,__text) non-external ___74-[FOAuthorizationCenter revokeInternalAuthorizationWithCompletionHandler:]_block_invoke_2
00000001f91d6600 (__TEXT,__text) non-external ___74-[FOAuthorizationCenter revokeInternalAuthorizationWithCompletionHandler:]_block_invoke_2.cold.1
00000001f91d4a68 (__TEXT,__text) non-external ___81-[FOAuthorizationCenter requestInternalAuthorizationForMember:completionHandler:]_block_invoke
00000001f91d6298 (__TEXT,__text) non-external ___81-[FOAuthorizationCenter requestInternalAuthorizationForMember:completionHandler:]_block_invoke.cold.1
00000001f91d4b6c (__TEXT,__text) non-external ___81-[FOAuthorizationCenter requestInternalAuthorizationForMember:completionHandler:]_block_invoke_2
00000001f91d62fc (__TEXT,__text) non-external ___81-[FOAuthorizationCenter requestInternalAuthorizationForMember:completionHandler:]_block_invoke_2.cold.1
00000001f91d4d0c (__TEXT,__text) non-external ___81-[FOAuthorizationCenter resetAuthorizationForRecordIdentifier:completionHandler:]_block_invoke
00000001f91d6344 (__TEXT,__text) non-external ___81-[FOAuthorizationCenter resetAuthorizationForRecordIdentifier:completionHandler:]_block_invoke.cold.1
00000001f91d4e28 (__TEXT,__text) non-external ___81-[FOAuthorizationCenter resetAuthorizationForRecordIdentifier:completionHandler:]_block_invoke_2
00000001f91d63a8 (__TEXT,__text) non-external ___81-[FOAuthorizationCenter resetAuthorizationForRecordIdentifier:completionHandler:]_block_invoke_2.cold.1
00000001f91d4fb8 (__TEXT,__text) non-external ___82-[FOAuthorizationCenter revokeAuthorizationForRecordIdentifier:completionHandler:]_block_invoke
00000001f91d640c (__TEXT,__text) non-external ___82-[FOAuthorizationCenter revokeAuthorizationForRecordIdentifier:completionHandler:]_block_invoke.cold.1
00000001f91d50d4 (__TEXT,__text) non-external ___82-[FOAuthorizationCenter revokeAuthorizationForRecordIdentifier:completionHandler:]_block_invoke_2
00000001f91d6470 (__TEXT,__text) non-external ___82-[FOAuthorizationCenter revokeAuthorizationForRecordIdentifier:completionHandler:]_block_invoke_2.cold.1
00000001f91d4760 (__TEXT,__text) non-external ___83-[FOAuthorizationCenter requestAuthorizationForRecordIdentifier:completionHandler:]_block_invoke
00000001f91d61d0 (__TEXT,__text) non-external ___83-[FOAuthorizationCenter requestAuthorizationForRecordIdentifier:completionHandler:]_block_invoke.cold.1
00000001f91d487c (__TEXT,__text) non-external ___83-[FOAuthorizationCenter requestAuthorizationForRecordIdentifier:completionHandler:]_block_invoke_2
00000001f91d6234 (__TEXT,__text) non-external ___83-[FOAuthorizationCenter requestAuthorizationForRecordIdentifier:completionHandler:]_block_invoke_2.cold.1
00000001f91d5fe4 (__TEXT,__text) non-external ___85+[FOXPCRemoteObjectProxy synchronousProxyFromConnection:withRetryCount:proxyHandler:]_block_invoke
00000001f91d6714 (__TEXT,__text) non-external ___85+[FOXPCRemoteObjectProxy synchronousProxyFromConnection:withRetryCount:proxyHandler:]_block_invoke.cold.1
00000001f91d5264 (__TEXT,__text) non-external ___93-[FOAuthorizationCenter revokeAuthorizationForDeletionForRecordIdentifier:completionHandler:]_block_invoke
00000001f91d64d4 (__TEXT,__text) non-external ___93-[FOAuthorizationCenter revokeAuthorizationForDeletionForRecordIdentifier:completionHandler:]_block_invoke.cold.1
00000001f91d5380 (__TEXT,__text) non-external ___93-[FOAuthorizationCenter revokeAuthorizationForDeletionForRecordIdentifier:completionHandler:]_block_invoke_2
00000001f91d6538 (__TEXT,__text) non-external ___93-[FOAuthorizationCenter revokeAuthorizationForDeletionForRecordIdentifier:completionHandler:]_block_invoke_2.cold.1
00000001f91d44a0 (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001f91d44b0 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
000000023420ae48 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
000000023420b860 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
000000023420b8c0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e52_v24?0"<FOFamilyControlsAgentPrivate>"8"NSError"16l
000000023420b7a0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e29_v24?0"NSArray"8"NSError"16l
000000023420b7d0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e52_v24?0"<FOFamilyControlsAgentPrivate>"8"NSError"16l
000000023420b890 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs_e52_v24?0"<FOFamilyControlsAgentPrivate>"8"NSError"16l
000000023420b800 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
000000023420b830 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e52_v24?0"<FOFamilyControlsAgentPrivate>"8"NSError"16l
000000023420b8f0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40bs_e17_v16?0"NSError"8l
000000023420b780 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001f91d4bf0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001f91d4640 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00000001f91d4908 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00000001f91d4650 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00000001f91d4c00 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001f91d4950 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001f91d7aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000001f91d7ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$archivedDataWithRootObject:requiringSecureCoding:error:
00000001f91d7ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$authorizationRecordsWithReplyHandler:
00000001f91d7b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundleIdentifier
00000001f91d7b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
00000001f91d7b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$containsValueForKey:
00000001f91d7b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000001f91d7b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
00000001f91d7ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001f91d7bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeIntegerForKey:
00000001f91d7be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
00000001f91d7c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeRecordDatas:
00000001f91d7c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$domain
00000001f91d7c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeInteger:forKey:
00000001f91d7c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
00000001f91d7c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hash
00000001f91d7ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCapacity:
00000001f91d7cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMachServiceName:options:
00000001f91d7ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
00000001f91d7d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
00000001f91d7d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqual:
00000001f91d7d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001f91d7d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newConnection
00000001f91d7d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newInterface
00000001f91d7da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$proxyFromConnection:withRetryCount:proxyHandler:
00000001f91d7dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$recordIdentifier
00000001f91d7de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteObjectProxyWithErrorHandler:
00000001f91d7e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestAuthorizationWithRecordIdentifier:replyHandler:
00000001f91d7e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestInternalAuthorizationForMember:replyHandler:
00000001f91d7e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resetAuthorizationWithRecordIdentifier:replyHandler:
00000001f91d7e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
00000001f91d7e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$revokeAuthorizationForDeletionWithRecordIdentifier:replyHandler:
00000001f91d7ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$revokeAuthorizationWithRecordIdentifier:replyHandler:
00000001f91d7ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$revokeInternalAuthorizationWithReplyHandler:
00000001f91d7ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$serviceName
00000001f91d7f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
00000001f91d7f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$status
00000001f91d7f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousProxyFromConnection:withRetryCount:proxyHandler:
00000001f91d7f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler:
00000001f91d7f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$teamIdentifier
00000001f91d7fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$type
00000001f91d7fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unarchivedObjectOfClass:fromData:error:
00000001f91d7fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$xpcConnection
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
000000022e80e328 (__DATA,__bss) non-external _sharedCenter.onceToken
000000022e80e320 (__DATA,__bss) non-external _sharedCenter.sharedCenter
