00007ff81a64a79d (__TEXT,__text) non-external +[LogSnitch snitchProcess:ifCrashedCloseToDate:andTraceContainsString:homeDirectory:]
00007ff81a645c37 (__TEXT,__text) non-external +[MBLogManager sharedManager]
00007ff81a64622c (__TEXT,__text) non-external +[MBSAConnection sharedConnection]
00007ff81a646140 (__TEXT,__text) non-external +[SALauncher exitBuddySession:]
00007ff81a6461b6 (__TEXT,__text) non-external +[SALauncher getBuddyWindowRepresentation:]
00007ff81a646016 (__TEXT,__text) non-external +[SALauncher startMigrationBuddySession:]
00007ff81a64602d (__TEXT,__text) non-external +[SALauncher startMigrationBuddySessionWithAdditionalInformation:completionBlock:]
00007ff81a6460ca (__TEXT,__text) non-external +[SALauncher switchToBuddySession:]
00007ff81a64b1ff (__TEXT,__text) non-external +[SAUserSetupState getSetupStateForUser:]
00007ff81a64b3ad (__TEXT,__text) non-external +[SAUserSetupState notifyWhenUserIsSetup:withCompletionBlock:]
00007ff81a645fe6 (__TEXT,__text) non-external -[MBLogManager .cxx_destruct]
00007ff81a645fb0 (__TEXT,__text) non-external -[MBLogManager connObj]
00007ff81a645c74 (__TEXT,__text) non-external -[MBLogManager init]
00007ff81a64b85b (__TEXT,__text) non-external -[MBLogManager init].cold.1
00007ff81a645fd3 (__TEXT,__text) non-external -[MBLogManager legacyLoggingEnabled]
00007ff81a645e97 (__TEXT,__text) non-external -[MBLogManager logType:inFunction:atLine:withFormat:]
00007ff81a645d76 (__TEXT,__text) non-external -[MBLogManager logType:inFunction:atLine:withString:]
00007ff81a645fc4 (__TEXT,__text) non-external -[MBLogManager setConnObj:]
00007ff81a645fdd (__TEXT,__text) non-external -[MBLogManager setLegacyLoggingEnabled:]
00007ff81a649b3b (__TEXT,__text) non-external -[MBSAConnection .cxx_destruct]
00007ff81a649308 (__TEXT,__text) non-external -[MBSAConnection abortActivationStatusRequest]
00007ff81a646fc7 (__TEXT,__text) non-external -[MBSAConnection buddyUserIsLoggedIn:]
00007ff81a64974f (__TEXT,__text) non-external -[MBSAConnection captureSysdiagnose:]
00007ff81a6462ec (__TEXT,__text) non-external -[MBSAConnection connectionWithErrorHandler:]
00007ff81a649af5 (__TEXT,__text) non-external -[MBSAConnection connection]
00007ff81a6478bd (__TEXT,__text) non-external -[MBSAConnection createTeslaUsersWithInfo:completionBlock:]
00007ff81a6477e1 (__TEXT,__text) non-external -[MBSAConnection createUserWithInfo:completionBlock:]
00007ff81a646ae4 (__TEXT,__text) non-external -[MBSAConnection establishConnection:]
00007ff81a646dfc (__TEXT,__text) non-external -[MBSAConnection establishMacBuddyUserWithPrimaryType:secondaryType:additionalInfo:fromUID:withCompletionBlock:]
00007ff81a64997d (__TEXT,__text) non-external -[MBSAConnection exitBuddyApp:]
00007ff81a647a63 (__TEXT,__text) non-external -[MBSAConnection facelessConfigureFromInstallerCookie:]
00007ff81a6495c3 (__TEXT,__text) non-external -[MBSAConnection fixUpSeedingSettingsPostMigration:]
00007ff81a647fa4 (__TEXT,__text) non-external -[MBSAConnection fmmIsEnabled:]
00007ff81a646ef7 (__TEXT,__text) non-external -[MBSAConnection getBuddyUser:]
00007ff81a647153 (__TEXT,__text) non-external -[MBSAConnection getBuddyWindowRepresentation:]
00007ff81a6498de (__TEXT,__text) non-external -[MBSAConnection getBuddyWindowRepresentationFromApp:]
00007ff81a64799b (__TEXT,__text) non-external -[MBSAConnection getFacelessConfigurationDictionary:]
00007ff81a649689 (__TEXT,__text) non-external -[MBSAConnection getMAAdminCredentials:]
00007ff81a649818 (__TEXT,__text) non-external -[MBSAConnection getProgressPercentForInProgressSysdiagnoseCapture:]
00007ff81a648615 (__TEXT,__text) non-external -[MBSAConnection getResumeBuddyCookieAccentColor:]
00007ff81a64847a (__TEXT,__text) non-external -[MBSAConnection getResumeBuddyCookieReason:]
00007ff81a646885 (__TEXT,__text) non-external -[MBSAConnection healEOSHandlingProgress:withCompletionBlock:]
00007ff81a64806c (__TEXT,__text) non-external -[MBSAConnection healEOSHandlingProgressForUUID:withCompletionBlock:]
00007ff81a649ace (__TEXT,__text) non-external -[MBSAConnection hostingApp]
00007ff81a646281 (__TEXT,__text) non-external -[MBSAConnection init]
00007ff81a647549 (__TEXT,__text) non-external -[MBSAConnection passwordPolicyWithCompletion:]
00007ff81a646c70 (__TEXT,__text) non-external -[MBSAConnection postMacBuddyTasks:]
00007ff81a646baa (__TEXT,__text) non-external -[MBSAConnection preMacBuddyTasks:]
00007ff81a649b18 (__TEXT,__text) non-external -[MBSAConnection progressBlocks]
00007ff81a649a1c (__TEXT,__text) non-external -[MBSAConnection progressUpdate:status:forUUID:]
00007ff81a648fe4 (__TEXT,__text) non-external -[MBSAConnection readInitialSwitchedServerState:]
00007ff81a6473b0 (__TEXT,__text) non-external -[MBSAConnection removeBuddyUserHome:]
00007ff81a648c52 (__TEXT,__text) non-external -[MBSAConnection removeHardwareWarrantyCookie:]
00007ff81a647cb5 (__TEXT,__text) non-external -[MBSAConnection removeIncompatibleApplicationDataFileAtRoot:reply:]
00007ff81a648ea4 (__TEXT,__text) non-external -[MBSAConnection removeInstallUserAndPlist]
00007ff81a6487a3 (__TEXT,__text) non-external -[MBSAConnection removeLanguageChooserCookie:]
00007ff81a6482d8 (__TEXT,__text) non-external -[MBSAConnection removeMigrationCookie:]
00007ff81a648dde (__TEXT,__text) non-external -[MBSAConnection removeNeedsPostMigrationAppStoreCookie:]
00007ff81a6486dd (__TEXT,__text) non-external -[MBSAConnection removeResumeBuddyCookie:]
00007ff81a649174 (__TEXT,__text) non-external -[MBSAConnection requestBridgedActivationRecordWithReply:]
00007ff81a6490aa (__TEXT,__text) non-external -[MBSAConnection requestBridgedActivationStatusWithReply:]
00007ff81a64923e (__TEXT,__text) non-external -[MBSAConnection requestBridgedFetchActivationRecordWithReply:]
00007ff81a649352 (__TEXT,__text) non-external -[MBSAConnection requestCachedActivationRecordWithReply:]
00007ff81a64941c (__TEXT,__text) non-external -[MBSAConnection requestConfigurationFinalizationForUserUUID:reply:]
00007ff81a647bef (__TEXT,__text) non-external -[MBSAConnection restart:]
00007ff81a647d91 (__TEXT,__text) non-external -[MBSAConnection saveDocumentationData:withLocalizedName:forLocale:toFileNamed:completionBlock:]
00007ff81a648a00 (__TEXT,__text) non-external -[MBSAConnection setAutoTimeZoneEnabled:]
00007ff81a649b09 (__TEXT,__text) non-external -[MBSAConnection setConnection:]
00007ff81a64893a (__TEXT,__text) non-external -[MBSAConnection setDiagnosticsCookie:]
00007ff81a648ac6 (__TEXT,__text) non-external -[MBSAConnection setDidRunFLOCookie:]
00007ff81a648b8c (__TEXT,__text) non-external -[MBSAConnection setHardwareWarrantyCookie:]
00007ff81a649ae4 (__TEXT,__text) non-external -[MBSAConnection setHostingApp:]
00007ff81a64814c (__TEXT,__text) non-external -[MBSAConnection setMacBuddyDoneCookie:]
00007ff81a648212 (__TEXT,__text) non-external -[MBSAConnection setMigrationCookie:]
00007ff81a648d18 (__TEXT,__text) non-external -[MBSAConnection setNeedsPostMigrationAppStoreCookie:]
00007ff81a647ec8 (__TEXT,__text) non-external -[MBSAConnection setOSVersioniCloudCreatedForUser:withCompletionBlock:]
00007ff81a647476 (__TEXT,__text) non-external -[MBSAConnection setPasswordPolicy:withCompletion:]
00007ff81a64760f (__TEXT,__text) non-external -[MBSAConnection setPasswordPolicyDictionary:withCompletion:]
00007ff81a649b2c (__TEXT,__text) non-external -[MBSAConnection setProgressBlocks:]
00007ff81a648542 (__TEXT,__text) non-external -[MBSAConnection setResumeBuddyAccentColor:withCompletionBlock:]
00007ff81a64839e (__TEXT,__text) non-external -[MBSAConnection setResumeBuddyCookieForReason:withCompletionBlock:]
00007ff81a648869 (__TEXT,__text) non-external -[MBSAConnection setSendDiagnosticsToApple:sendThirdPartyDiagnostics:withCompletionBlock:]
00007ff81a646d36 (__TEXT,__text) non-external -[MBSAConnection setTimeServer:]
00007ff81a647b29 (__TEXT,__text) non-external -[MBSAConnection shutdown:]
00007ff81a648eee (__TEXT,__text) non-external -[MBSAConnection switchServerOfType:toEnvironment:withCompletionBlock:]
00007ff81a64708d (__TEXT,__text) non-external -[MBSAConnection switchToBuddySession:]
00007ff81a647219 (__TEXT,__text) non-external -[MBSAConnection tellBuddyAppToQuit:]
00007ff81a6472df (__TEXT,__text) non-external -[MBSAConnection terminateBuddySessionTransitioningToUID:withCompletionBlock:]
00007ff81a6476eb (__TEXT,__text) non-external -[MBSAConnection writeMachineDefaults:toApplicationID:withCompletionHandler:]
00007ff81a6494fa (__TEXT,__text) non-external -[MBSAConnection writePreviousSystemCleanupService:]
00007ff81a64c504 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ff81a64c534 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
                 (undefined) external _CRIsAppleInternal (from CrashReporterSupport)
00007ff81a64be80 (__TEXT,__const) non-external _GetBSDProcessList.name
00007ff81a64b1df (__TEXT,__text) non-external (was a private external) _MBAppConnectionInterface
00007ff81a64a53a (__TEXT,__text) non-external (was a private external) _MBClonedUserDictValueForKey
00007ff81a64a3ca (__TEXT,__text) non-external (was a private external) _MBClonedUserPlistExists
00007ff81a64a1cc (__TEXT,__text) non-external (was a private external) _MBConsumeHardwareWarrantyCookie
00007ff81a64a4d7 (__TEXT,__text) non-external (was a private external) _MBConsumeNeedsPostMigrationAppStoreCookie
00007ff81a64a711 (__TEXT,__text) non-external (was a private external) _MBDebugFailureShouldFailItemForKey
00007ff81a64a5c5 (__TEXT,__text) non-external (was a private external) _MBDebugInitializationDictValueForKey
00007ff81a64a650 (__TEXT,__text) non-external (was a private external) _MBDebugUserDictValueForKey
00007ff81a64a16d (__TEXT,__text) non-external (was a private external) _MBHasHardwareWarrantyCookie
00007ff842e3d420 (__DATA,__bss) non-external _MBHasHardwareWarrantyCookie.sShouldShowHardwareWarranty
00007ff81a64a36b (__TEXT,__text) non-external (was a private external) _MBHasInstalledAfterDateCookie
00007ff842e3d421 (__DATA,__bss) non-external _MBHasInstalledAfterDateCookie.sInstalledAfterDateFound
00007ff81a64a478 (__TEXT,__text) non-external (was a private external) _MBHasNeedsPostMigrationAppStoreCookie
00007ff842e3d422 (__DATA,__bss) non-external _MBHasNeedsPostMigrationAppStoreCookie.sNeedsPostMigrationAppStore
00007ff81a649f82 (__TEXT,__text) non-external (was a private external) _MBLanguageChooserCookieIsSet
00007ff81a64a41d (__TEXT,__text) non-external (was a private external) _MBRemoveClonedUserPlist
00007ff81a64a22f (__TEXT,__text) non-external (was a private external) _MBRemoveFLOCookie
00007ff81a64a055 (__TEXT,__text) non-external (was a private external) _MBRemoveLanguageChooserCookie
00007ff81a64a10a (__TEXT,__text) non-external (was a private external) _MBRemoveMigrationBuddyCookie
00007ff81a649f35 (__TEXT,__text) non-external (was a private external) _MBRemoveResumeBuddyCookie
00007ff81a649e49 (__TEXT,__text) non-external (was a private external) _MBResumeBuddyCookieAccentColor
00007ff81a649ee2 (__TEXT,__text) non-external (was a private external) _MBResumeBuddyCookieIsSet
00007ff81a649da3 (__TEXT,__text) non-external (was a private external) _MBResumeBuddyCookieReason
00007ff81a645ff6 (__TEXT,__text) non-external (was a private external) _MBSAProtocolInterface
00007ff81a64a157 (__TEXT,__text) non-external (was a private external) _MBSetDiagnosticsCookie
00007ff81a64a2c9 (__TEXT,__text) non-external (was a private external) _MBSetDidRunFLOCookie
00007ff81a64a219 (__TEXT,__text) non-external (was a private external) _MBSetHardwareWarrantyCookie
00007ff81a64a0f4 (__TEXT,__text) non-external (was a private external) _MBSetMigrationBuddyCookie
00007ff81a64a524 (__TEXT,__text) non-external (was a private external) _MBSetNeedsPostMigrationAppStoreCookie
00007ff81a649e3c (__TEXT,__text) non-external (was a private external) _MBSetResumeBuddyAccentColor
00007ff81a649c61 (__TEXT,__text) non-external (was a private external) _MBSetResumeBuddyCookie
00007ff81a649bbf (__TEXT,__text) non-external (was a private external) _MBSetTheMacBuddyCookie
00007ff81a649b6c (__TEXT,__text) non-external (was a private external) _MBTheMacBuddyCookieIsSet
                 (undefined) external _NSFileCreationDate (from Foundation)
                 (undefined) external _NSHomeDirectory (from Foundation)
                 (undefined) external _NSWorkspaceDidLaunchApplicationNotification (from AppKit)
                 (undefined) external _NSWorkspaceDidTerminateApplicationNotification (from AppKit)
                 (undefined) external _OBJC_CLASS_$_IASNVRAM (from IASUtilitiesCore)
00007ff842e3d2b0 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_LogSnitch
00007ff842e3d1e8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_MBLogManager
00007ff842e3d238 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_MBSAConnection
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDistributedNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSRegularExpression (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSWorkspace (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007ff842e3d198 (__DATA,__objc_data) external _OBJC_CLASS_$_SALauncher
00007ff8419d45e8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_SAUserSetupState
                 (undefined) external _OBJC_EHTYPE_$_NSException (from CoreFoundation)
00007ff842e3d178 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MBLogManager._connObj
00007ff842e3d170 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MBLogManager._legacyLoggingEnabled
00007ff842e3d188 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MBSAConnection._connection
00007ff842e3d180 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MBSAConnection._hostingApp
00007ff842e3d190 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_MBSAConnection._progressBlocks
00007ff842e3d288 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_LogSnitch
00007ff842e3d210 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_MBLogManager
00007ff842e3d260 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_MBSAConnection
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff842e3d1c0 (__DATA,__objc_data) external _OBJC_METACLASS_$_SALauncher
00007ff8419d4610 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_SAUserSetupState
00007ff81a64be70 (__TEXT,__const) external _SetupAssistantFrameworkVersionNumber
00007ff81a64be30 (__TEXT,__const) external _SetupAssistantFrameworkVersionString
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff81a64bdf8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LogSnitch
00007ff81a64b9b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MBLogManager
00007ff81a64ba80 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_MBSAConnection
00007ff81a64ba38 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_SALauncher
00007ff81a64be10 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_SAUserSetupState
00007ff81a64b9d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MBLogManager
00007ff81a64ba98 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_MBSAConnection
00007ff84186b860 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MBLogManager
00007ff84186cf00 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_MBSAConnection
00007ff84186b8a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MBLogManager
00007ff84186cf68 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_MBSAConnection
00007ff84186bb08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff84186c5d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff84186d2a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff84186ce30 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MBAppConnectionProtocol
00007ff84186d3a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MBAppConnectionProtocol
00007ff84186bc08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MBSAProtocol
00007ff84186c6d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_MBSAProtocol
00007ff84186b918 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff84186c3e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff84186d0b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff84186bae8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff84186c5b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff84186d288 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff84186ce80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MBAppConnectionProtocol
00007ff84186d3f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MBAppConnectionProtocol
00007ff84186c180 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MBSAProtocol
00007ff84186cc48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_MBSAProtocol
00007ff84186bb50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff84186c618 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff84186d2f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff84186ce18 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_MBAppConnectionProtocol
00007ff84186d390 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_MBAppConnectionProtocol
00007ff84186bbf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_MBSAProtocol
00007ff84186c6b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_MBSAProtocol
00007ff84186ce98 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_MBSAConnection
00007ff84186d070 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_LogSnitch
00007ff84186b8d0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MBLogManager
00007ff84186cfe0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_MBSAConnection
00007ff84186c398 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SALauncher
00007ff84186d458 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SAUserSetupState
00007ff84186b808 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_MBAppConnectionProtocol
00007ff84186b800 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_MBSAProtocol
00007ff84186b7f8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ff84186d028 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_LogSnitch
00007ff84186b818 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MBLogManager
00007ff84186ceb8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_MBSAConnection
00007ff84186c350 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SALauncher
00007ff84186d410 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SAUserSetupState
00007ff842e3d398 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_MBAppConnectionProtocol
00007ff842e3d338 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_MBSAProtocol
00007ff842e3d2d8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ff842e3d0d0 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_MBAppConnectionProtocol
00007ff842e3d0c8 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_MBSAProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff81a646ee6 (__TEXT,__text) non-external ___112-[MBSAConnection establishMacBuddyUserWithPrimaryType:secondaryType:additionalInfo:fromUID:withCompletionBlock:]_block_invoke
00007ff81a647ca4 (__TEXT,__text) non-external ___26-[MBSAConnection restart:]_block_invoke
00007ff81a647bde (__TEXT,__text) non-external ___27-[MBSAConnection shutdown:]_block_invoke
00007ff81a648059 (__TEXT,__text) non-external ___31-[MBSAConnection fmmIsEnabled:]_block_invoke
00007ff81a646fac (__TEXT,__text) non-external ___31-[MBSAConnection getBuddyUser:]_block_invoke
00007ff81a646deb (__TEXT,__text) non-external ___32-[MBSAConnection setTimeServer:]_block_invoke
00007ff81a64625c (__TEXT,__text) non-external ___34+[MBSAConnection sharedConnection]_block_invoke
00007ff81a646c5f (__TEXT,__text) non-external ___35-[MBSAConnection preMacBuddyTasks:]_block_invoke
00007ff81a646d25 (__TEXT,__text) non-external ___36-[MBSAConnection postMacBuddyTasks:]_block_invoke
00007ff81a649804 (__TEXT,__text) non-external ___37-[MBSAConnection captureSysdiagnose:]_block_invoke
00007ff81a648b7b (__TEXT,__text) non-external ___37-[MBSAConnection setDidRunFLOCookie:]_block_invoke
00007ff81a6482c7 (__TEXT,__text) non-external ___37-[MBSAConnection setMigrationCookie:]_block_invoke
00007ff81a6472ce (__TEXT,__text) non-external ___37-[MBSAConnection tellBuddyAppToQuit:]_block_invoke
00007ff81a64707c (__TEXT,__text) non-external ___38-[MBSAConnection buddyUserIsLoggedIn:]_block_invoke
00007ff81a646b99 (__TEXT,__text) non-external ___38-[MBSAConnection establishConnection:]_block_invoke
00007ff81a647465 (__TEXT,__text) non-external ___38-[MBSAConnection removeBuddyUserHome:]_block_invoke
00007ff81a6489ef (__TEXT,__text) non-external ___39-[MBSAConnection setDiagnosticsCookie:]_block_invoke
00007ff81a647142 (__TEXT,__text) non-external ___39-[MBSAConnection switchToBuddySession:]_block_invoke
00007ff81a64973e (__TEXT,__text) non-external ___40-[MBSAConnection getMAAdminCredentials:]_block_invoke
00007ff81a64838d (__TEXT,__text) non-external ___40-[MBSAConnection removeMigrationCookie:]_block_invoke
00007ff81a648201 (__TEXT,__text) non-external ___40-[MBSAConnection setMacBuddyDoneCookie:]_block_invoke
00007ff81a648ab5 (__TEXT,__text) non-external ___41-[MBSAConnection setAutoTimeZoneEnabled:]_block_invoke
00007ff81a648792 (__TEXT,__text) non-external ___42-[MBSAConnection removeResumeBuddyCookie:]_block_invoke
00007ff81a648ee8 (__TEXT,__text) non-external ___43-[MBSAConnection removeInstallUserAndPlist]_block_invoke
00007ff81a648c41 (__TEXT,__text) non-external ___44-[MBSAConnection setHardwareWarrantyCookie:]_block_invoke
00007ff81a6463fd (__TEXT,__text) non-external ___45-[MBSAConnection connectionWithErrorHandler:]_block_invoke
00007ff81a6467da (__TEXT,__text) non-external ___45-[MBSAConnection connectionWithErrorHandler:]_block_invoke.48
00007ff81a6465b8 (__TEXT,__text) non-external ___45-[MBSAConnection connectionWithErrorHandler:]_block_invoke_2
00007ff81a6465e2 (__TEXT,__text) non-external ___45-[MBSAConnection connectionWithErrorHandler:]_block_invoke_3
00007ff81a6466ba (__TEXT,__text) non-external ___45-[MBSAConnection connectionWithErrorHandler:]_block_invoke_4
00007ff81a6466e4 (__TEXT,__text) non-external ___45-[MBSAConnection connectionWithErrorHandler:]_block_invoke_5
00007ff81a64852f (__TEXT,__text) non-external ___45-[MBSAConnection getResumeBuddyCookieReason:]_block_invoke
00007ff81a64934c (__TEXT,__text) non-external ___46-[MBSAConnection abortActivationStatusRequest]_block_invoke
00007ff81a648858 (__TEXT,__text) non-external ___46-[MBSAConnection removeLanguageChooserCookie:]_block_invoke
00007ff81a647208 (__TEXT,__text) non-external ___47-[MBSAConnection getBuddyWindowRepresentation:]_block_invoke
00007ff81a6475fe (__TEXT,__text) non-external ___47-[MBSAConnection passwordPolicyWithCompletion:]_block_invoke
00007ff81a648d07 (__TEXT,__text) non-external ___47-[MBSAConnection removeHardwareWarrantyCookie:]_block_invoke
00007ff81a649099 (__TEXT,__text) non-external ___49-[MBSAConnection readInitialSwitchedServerState:]_block_invoke
00007ff81a6486ca (__TEXT,__text) non-external ___50-[MBSAConnection getResumeBuddyCookieAccentColor:]_block_invoke
00007ff81a647538 (__TEXT,__text) non-external ___51-[MBSAConnection setPasswordPolicy:withCompletion:]_block_invoke
00007ff81a649678 (__TEXT,__text) non-external ___52-[MBSAConnection fixUpSeedingSettingsPostMigration:]_block_invoke
00007ff81a6495af (__TEXT,__text) non-external ___52-[MBSAConnection writePreviousSystemCleanupService:]_block_invoke
00007ff81a6478ac (__TEXT,__text) non-external ___53-[MBSAConnection createUserWithInfo:completionBlock:]_block_invoke
00007ff81a647a50 (__TEXT,__text) non-external ___53-[MBSAConnection getFacelessConfigurationDictionary:]_block_invoke
00007ff81a648dcd (__TEXT,__text) non-external ___54-[MBSAConnection setNeedsPostMigrationAppStoreCookie:]_block_invoke
00007ff81a647b18 (__TEXT,__text) non-external ___55-[MBSAConnection facelessConfigureFromInstallerCookie:]_block_invoke
00007ff81a648e93 (__TEXT,__text) non-external ___57-[MBSAConnection removeNeedsPostMigrationAppStoreCookie:]_block_invoke
00007ff81a649407 (__TEXT,__text) non-external ___57-[MBSAConnection requestCachedActivationRecordWithReply:]_block_invoke
00007ff81a649229 (__TEXT,__text) non-external ___58-[MBSAConnection requestBridgedActivationRecordWithReply:]_block_invoke
00007ff81a64915f (__TEXT,__text) non-external ___58-[MBSAConnection requestBridgedActivationStatusWithReply:]_block_invoke
00007ff81a647988 (__TEXT,__text) non-external ___59-[MBSAConnection createTeslaUsersWithInfo:completionBlock:]_block_invoke
00007ff81a6476da (__TEXT,__text) non-external ___61-[MBSAConnection setPasswordPolicyDictionary:withCompletion:]_block_invoke
00007ff81a64b6c7 (__TEXT,__text) non-external ___62+[SAUserSetupState notifyWhenUserIsSetup:withCompletionBlock:]_block_invoke
00007ff81a6469d8 (__TEXT,__text) non-external ___62-[MBSAConnection healEOSHandlingProgress:withCompletionBlock:]_block_invoke
00007ff81a6492f3 (__TEXT,__text) non-external ___63-[MBSAConnection requestBridgedFetchActivationRecordWithReply:]_block_invoke
00007ff81a648604 (__TEXT,__text) non-external ___64-[MBSAConnection setResumeBuddyAccentColor:withCompletionBlock:]_block_invoke
00007ff81a6498cd (__TEXT,__text) non-external ___68-[MBSAConnection getProgressPercentForInProgressSysdiagnoseCapture:]_block_invoke
00007ff81a647d80 (__TEXT,__text) non-external ___68-[MBSAConnection removeIncompatibleApplicationDataFileAtRoot:reply:]_block_invoke
00007ff81a6494e7 (__TEXT,__text) non-external ___68-[MBSAConnection requestConfigurationFinalizationForUserUUID:reply:]_block_invoke
00007ff81a648469 (__TEXT,__text) non-external ___68-[MBSAConnection setResumeBuddyCookieForReason:withCompletionBlock:]_block_invoke
00007ff81a648137 (__TEXT,__text) non-external ___69-[MBSAConnection healEOSHandlingProgressForUUID:withCompletionBlock:]_block_invoke
00007ff81a647f93 (__TEXT,__text) non-external ___71-[MBSAConnection setOSVersioniCloudCreatedForUser:withCompletionBlock:]_block_invoke
00007ff81a648fd3 (__TEXT,__text) non-external ___71-[MBSAConnection switchServerOfType:toEnvironment:withCompletionBlock:]_block_invoke
00007ff81a6477d0 (__TEXT,__text) non-external ___77-[MBSAConnection writeMachineDefaults:toApplicationID:withCompletionHandler:]_block_invoke
00007ff81a64739f (__TEXT,__text) non-external ___78-[MBSAConnection terminateBuddySessionTransitioningToUID:withCompletionBlock:]_block_invoke
00007ff81a64a8c4 (__TEXT,__text) non-external ___85+[LogSnitch snitchProcess:ifCrashedCloseToDate:andTraceContainsString:homeDirectory:]_block_invoke
00007ff81a64b02b (__TEXT,__text) non-external ___85+[LogSnitch snitchProcess:ifCrashedCloseToDate:andTraceContainsString:homeDirectory:]_block_invoke_2
00007ff81a648929 (__TEXT,__text) non-external ___90-[MBSAConnection setSendDiagnosticsToApple:sendThirdPartyDiagnostics:withCompletionBlock:]_block_invoke
00007ff81a647eb7 (__TEXT,__text) non-external ___96-[MBSAConnection saveDocumentationData:withLocalizedName:forLocale:toFileNamed:completionBlock:]_block_invoke
00007ff81a64b6a2 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff81a64b6b8 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___assert_rtn (from libSystem)
00007ff84186b2d8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007ff84186b188 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff84186b278 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00007ff84186b248 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff84186b2a8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e33_v28?0c8"NSError"12"NSString"20l
00007ff84186b338 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e37_v32?0"NSTextCheckingResult"8Q16^c24l
00007ff84186b368 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
00007ff84186b3a0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_84_e8_40s48bs56r64r72r_e24_v16?0"NSNotification"8l
00007ff84186b1a8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ff84186b2f8 (__DATA_CONST,__const) non-external ___block_literal_global.152
00007ff84186b318 (__DATA_CONST,__const) non-external ___block_literal_global.165
00007ff84186b1c8 (__DATA_CONST,__const) non-external ___block_literal_global.18
00007ff84186b1e8 (__DATA_CONST,__const) non-external ___block_literal_global.19
00007ff84186b208 (__DATA_CONST,__const) non-external ___block_literal_global.40
00007ff84186b228 (__DATA_CONST,__const) non-external ___block_literal_global.41
00007ff81a64686e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ff81a6467bc (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff81a646a74 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007ff81a64b14d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ff81a64b179 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s
00007ff81a64b7a6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_40s48b56r64r72r
00007ff81a6467cb (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ff81a646ab8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ff81a64b1ac (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
00007ff81a64b80c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_40s48s56r64r72r
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007ff842e3d418 (__DATA,__bss) non-external _connectionWithErrorHandler:.onceToken
                 (undefined) external _creat (from libSystem)
                 (undefined) external _dispatch_after (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _getuid (from libSystem)
00007ff81a64be78 (__TEXT,__const) external _kMBSetupUserUID
00007ff84186b168 (__DATA_CONST,__const) external _kSetupAssistantWindowDataKey
00007ff84186b180 (__DATA_CONST,__const) external _kSetupAssistantWindowScreenNumberKey
00007ff84186b170 (__DATA_CONST,__const) external _kSetupAssistantWindowXPositionKey
00007ff84186b178 (__DATA_CONST,__const) external _kSetupAssistantWindowYPositionKey
00007ff84186b398 (__DATA_CONST,__const) external _kSetupCompletedNotificationName
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00007ff81a64b251 (__TEXT,__text) non-external _processIsRunningForUser
00007ff81a64b893 (__TEXT,__text) non-external _processIsRunningForUser.cold.1
00007ff842e3d3f8 (__DATA,__data) non-external _resumeBuddyAccentColor
00007ff842e3d410 (__DATA,__bss) non-external _sharedConnection.instance
00007ff842e3d408 (__DATA,__bss) non-external _sharedConnection.once
00007ff842e3d400 (__DATA,__bss) non-external _sharedManager.sSharedManager
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _sysctl (from libSystem)
                 (undefined) external _syslog$DARWIN_EXTSN (from libSystem)
