                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000022ddb2120 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
000000022ddb2140 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
000000022ddb21e0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.13
000000022ddb2160 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.4
000000022ddb2180 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.7
000000022ddb21a0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.8
000000022ddb21c0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.9
00000002361876c0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002361876e0 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000236187700 (__AUTH_CONST,__const) non-external ___block_literal_global.11
00000001e8b1b0f4 (__TEXT,__text) non-external ___cvms_connection_create_block_invoke
00000001e8b1e34c (__TEXT,__text) non-external ___cvms_queue_service_control_block_invoke
00000001e8b1de0c (__TEXT,__text) non-external ___cvms_queue_service_create_block_invoke
00000001e8b1e19c (__TEXT,__text) non-external ___cvms_queue_service_release_block_invoke
00000001e8b1e1f0 (__TEXT,__text) non-external ___cvms_queue_service_release_block_invoke_2
00000001e8b1e248 (__TEXT,__text) non-external ___cvms_queue_service_release_block_invoke_3
00000001e8b1dc38 (__TEXT,__text) non-external ___cvms_queue_service_sync_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000230587790 (__DATA,__common) external __cvmsIsAssert
0000000230587794 (__DATA,__common) external __cvmsIsMonolithic
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external _calloc (from libSystem)
0000000230587740 (__DATA,__data) non-external _client_globals
00000001e8b1e54c (__TEXT,__text) non-external _cvmqBuildFunctionOnQueue
00000001e8b1e7c4 (__TEXT,__text) non-external _cvmqBuildModularFunctionThread
00000001e8b1e544 (__TEXT,__text) non-external _cvmqBuildMonolithicFunctionThread
00000001e8b1e0fc (__TEXT,__text) non-external _cvmqDeleteFunction
00000001e8b1ebb0 (__TEXT,__text) non-external _cvmqDeleteFunctionOnQueue
00000001e8b1c2cc (__TEXT,__text) non-external _cvmsAppendDataToArray
00000001e8b1b344 (__TEXT,__text) non-external _cvmsClientCloseService
00000001e8b1c448 (__TEXT,__text) non-external _cvmsCreateElement
00000001e8b1b960 (__TEXT,__text) non-external _cvmsGetClientPool
00000001e8b1b0f8 (__TEXT,__text) non-external _cvmsGetErrorFromReply
00000001e8b1b0a0 (__TEXT,__text) non-external _cvmsGetMonoSym
00000001e8b1dbe4 (__TEXT,__text) non-external _cvmsGetMonoSym
0000000230587858 (__DATA,__bss) non-external _cvmsGetMonoSym.monoDylib
00000002305878b8 (__DATA,__bss) non-external _cvmsGetMonoSym.monoDylib
00000001e8b1b034 (__TEXT,__text) non-external _cvmsIsBaseSystem
00000001e8b1db78 (__TEXT,__text) non-external _cvmsIsBaseSystem
0000000230587788 (__DATA,__data) non-external _cvmsIsBaseSystem.isBaseSystem
000000023058778c (__DATA,__data) non-external _cvmsIsBaseSystem.isBaseSystem
00000001e8b1cd0c (__TEXT,__text) non-external _cvmsReleaseHeap
00000001e8b1de68 (__TEXT,__text) non-external _cvmsServiceSetError
00000001e8b1b480 (__TEXT,__text) external _cvms_connection_control
00000002305877b8 (__DATA,__bss) non-external _cvms_connection_control.mono_cvms_connection_control
00000001e8b1ae98 (__TEXT,__text) external _cvms_connection_create
0000000230587798 (__DATA,__bss) non-external _cvms_connection_create.mono_cvms_connection_create
00000001e8b1b408 (__TEXT,__text) external _cvms_connection_has_service
00000002305877b0 (__DATA,__bss) non-external _cvms_connection_has_service.mono_cvms_connection_has_service
00000001e8b1b1dc (__TEXT,__text) external _cvms_connection_release
00000002305877a8 (__DATA,__bss) non-external _cvms_connection_release.mono_cvms_connection_release
00000001e8b1b14c (__TEXT,__text) external _cvms_connection_retain
00000002305877a0 (__DATA,__bss) non-external _cvms_connection_retain.mono_cvms_connection_retain
00000001e8b1d6c4 (__TEXT,__text) external _cvms_content_get_function_pointer
0000000230587840 (__DATA,__bss) non-external _cvms_content_get_function_pointer.mono_cvms_content_get_function_pointer
00000001e8b1d784 (__TEXT,__text) external _cvms_content_get_segment_count
0000000230587848 (__DATA,__bss) non-external _cvms_content_get_segment_count.mono_cvms_content_get_segment_count
00000001e8b1d5b0 (__TEXT,__text) external _cvms_content_get_segments
0000000230587838 (__DATA,__bss) non-external _cvms_content_get_segments.mono_cvms_content_get_segments
00000001e8b1bf44 (__TEXT,__text) external _cvms_element_build_and_get
00000002305877e0 (__DATA,__bss) non-external _cvms_element_build_and_get.mono_cvms_element_build_and_get
00000001e8b1bd2c (__TEXT,__text) non-external _cvms_element_build_and_get_internal
00000001e8b1bc2c (__TEXT,__text) external _cvms_element_build_from_source
00000002305877d8 (__DATA,__bss) non-external _cvms_element_build_from_source.mono_cvms_element_build_from_source
00000001e8b1c064 (__TEXT,__text) external _cvms_element_create_with_content
00000002305877e8 (__DATA,__bss) non-external _cvms_element_create_with_content.mono_cvms_element_create_with_content
00000001e8b1c498 (__TEXT,__text) external _cvms_element_find_with_key
00000002305877f0 (__DATA,__bss) non-external _cvms_element_find_with_key.mono_cvms_element_find_with_key
00000001e8b1ceec (__TEXT,__text) external _cvms_element_get_content
0000000230587828 (__DATA,__bss) non-external _cvms_element_get_content.mono_cvms_element_get_content
00000001e8b1d0c4 (__TEXT,__text) non-external _cvms_element_get_content_internal
00000001e8b1cd78 (__TEXT,__text) external _cvms_element_get_key
0000000230587820 (__DATA,__bss) non-external _cvms_element_get_key.mono_cvms_element_get_key
00000001e8b1ca90 (__TEXT,__text) external _cvms_element_release
0000000230587810 (__DATA,__bss) non-external _cvms_element_release.mono_cvms_element_release
00000001e8b1c830 (__TEXT,__text) external _cvms_element_release_async
0000000230587808 (__DATA,__bss) non-external _cvms_element_release_async.mono_cvms_element_release_async
00000001e8b1cb3c (__TEXT,__text) external _cvms_element_release_dylib
0000000230587818 (__DATA,__bss) non-external _cvms_element_release_dylib.mono_cvms_element_release_dylib
00000001e8b1c8dc (__TEXT,__text) non-external _cvms_element_release_internal
00000001e8b1c668 (__TEXT,__text) external _cvms_element_remove_from_cache
00000002305877f8 (__DATA,__bss) non-external _cvms_element_remove_from_cache.mono_cvms_element_remove_from_cache
00000001e8b1c78c (__TEXT,__text) external _cvms_element_retain
0000000230587800 (__DATA,__bss) non-external _cvms_element_retain.mono_cvms_element_retain
00000001e8b1d448 (__TEXT,__text) external _cvms_element_write_content_to_file
0000000230587830 (__DATA,__bss) non-external _cvms_element_write_content_to_file.mono_cvms_element_write_content_to_file
00000001e8b1d834 (__TEXT,__text) external _cvms_error_string
0000000230587850 (__DATA,__bss) non-external _cvms_error_string.mono_cvms_error_string
00000001e8b1e648 (__TEXT,__text) external _cvms_queue_element_build
0000000230587890 (__DATA,__bss) non-external _cvms_queue_element_build.mono_cvms_queue_element_build
00000001e8b1e3a4 (__TEXT,__text) external _cvms_queue_element_compile
0000000230587888 (__DATA,__bss) non-external _cvms_queue_element_compile.mono_cvms_queue_element_compile
00000001e8b1e824 (__TEXT,__text) external _cvms_queue_element_create_empty
0000000230587898 (__DATA,__bss) non-external _cvms_queue_element_create_empty.mono_cvms_queue_element_create_empty
00000001e8b1eaf8 (__TEXT,__text) external _cvms_queue_element_release
00000002305878b0 (__DATA,__bss) non-external _cvms_queue_element_release.mono_cvms_queue_element_release
00000001e8b1ea84 (__TEXT,__text) external _cvms_queue_element_retain
00000002305878a8 (__DATA,__bss) non-external _cvms_queue_element_retain.mono_cvms_queue_element_retain
00000001e8b1e8f4 (__TEXT,__text) external _cvms_queue_element_set_status
00000002305878a0 (__DATA,__bss) non-external _cvms_queue_element_set_status.mono_cvms_queue_element_set_status
00000001e8b1e24c (__TEXT,__text) external _cvms_queue_service_control
0000000230587880 (__DATA,__bss) non-external _cvms_queue_service_control.mono_cvms_queue_service_control
00000001e8b1dc3c (__TEXT,__text) external _cvms_queue_service_create
0000000230587868 (__DATA,__bss) non-external _cvms_queue_service_create.mono_cvms_queue_service_create
00000001e8b1df34 (__TEXT,__text) external _cvms_queue_service_release
0000000230587878 (__DATA,__bss) non-external _cvms_queue_service_release.mono_cvms_queue_service_release
00000001e8b1dec0 (__TEXT,__text) external _cvms_queue_service_retain
0000000230587870 (__DATA,__bss) non-external _cvms_queue_service_retain.mono_cvms_queue_service_retain
00000001e8b1daf8 (__TEXT,__text) external _cvms_queue_service_sync
0000000230587860 (__DATA,__bss) non-external _cvms_queue_service_sync.mono_cvms_queue_service_sync
00000001e8b1b5f0 (__TEXT,__text) external _cvms_service_attach
00000002305877c0 (__DATA,__bss) non-external _cvms_service_attach.mono_cvms_service_attach
00000001e8b1baec (__TEXT,__text) external _cvms_service_control
00000002305877d0 (__DATA,__bss) non-external _cvms_service_control.mono_cvms_service_control
00000001e8b1b9d8 (__TEXT,__text) external _cvms_service_detach
00000002305877c8 (__DATA,__bss) non-external _cvms_service_detach.mono_cvms_service_detach
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_async_f (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _getwd (from libSystem)
                 (undefined) external _mach_error_string (from libSystem)
                 (undefined) external _mach_port_deallocate (from libSystem)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _mach_vm_map (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _pthread_cond_destroy (from libSystem)
                 (undefined) external _pthread_cond_init (from libSystem)
                 (undefined) external _pthread_cond_signal (from libSystem)
                 (undefined) external _pthread_cond_wait (from libSystem)
                 (undefined) external _pthread_mutex_destroy (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _strcpy (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _sys_icache_invalidate (from libSystem)
                 (undefined) external _vm_allocate (from libSystem)
                 (undefined) external _vm_deallocate (from libSystem)
                 (undefined) external _xpc_array_append_value (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_array_set_uint64 (from libSystem)
                 (undefined) external _xpc_array_set_value (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_resume (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_data_create (from libSystem)
                 (undefined) external _xpc_dictionary_copy_mach_send (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_get_data (from libSystem)
                 (undefined) external _xpc_dictionary_get_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_fd (from libSystem)
                 (undefined) external _xpc_dictionary_set_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_null_create (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
                 (undefined) external _xpc_shmem_create (from libSystem)
