                 (undefined) external _OBJC_CLASS_$_NSFileHandle (from Foundation)
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
000000025abc1b68 (__TEXT,__const) external _ZeoliteFrameworkVersionNumber
000000025abc1b30 (__TEXT,__const) external _ZeoliteFrameworkVersionString
000000027c236550 (__AUTH_CONST,__objc_const) non-external __DATA__TtC16ZeoliteFramework14DistanceHelper
000000027c236100 (__AUTH_CONST,__objc_const) non-external __DATA__TtC16ZeoliteFramework6DBSCAN
000000027c236380 (__AUTH_CONST,__objc_const) non-external __DATA__TtC16ZeoliteFramework6VPTree
000000027c236688 (__AUTH_CONST,__objc_const) non-external __DATA__TtC16ZeoliteFramework8BallTree
000000027c236268 (__AUTH_CONST,__objc_const) non-external __DATA__TtC16ZeoliteFramework9HNSWIndex
000000027c236438 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework13DirectedGraph
000000027c2364a8 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework14DistanceHelper
000000027c236148 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework14MatrixNNScorer
000000027c236170 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework14TensorNNScorer
000000027c2363c8 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework18DirectedIndexGraph
000000027c236410 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework21DirectedWeightedGraph
000000027c236078 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework6DBSCAN
000000027c2362f8 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework6VPTree
000000027c2365e0 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework8BallTree
000000027c236200 (__AUTH_CONST,__objc_const) non-external __IVARS__TtC16ZeoliteFramework9HNSWIndex
000000027c236460 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16ZeoliteFramework14DistanceHelper
000000027c236030 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16ZeoliteFramework6DBSCAN
000000027c2362b0 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16ZeoliteFramework6VPTree
000000027c236598 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16ZeoliteFramework8BallTree
000000027c2361b8 (__AUTH_CONST,__objc_const) non-external __METACLASS_DATA__TtC16ZeoliteFramework9HNSWIndex
                 (undefined) external ___chkstk_darwin (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
000000025aba21d0 (__TEXT,__text) non-external (was a private external) ___swift_allocate_value_buffer
000000025ab83db4 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_0
000000025ab83db4 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_1
000000025ab7e2b8 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledName
000000025ab8343c (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledNameAbstract
000000025ab83e24 (__TEXT,__text) non-external (was a private external) ___swift_instantiateGenericMetadata
000000025abb0c54 (__TEXT,__text) non-external (was a private external) ___swift_memcpy0_1
000000025ab86470 (__TEXT,__text) non-external (was a private external) ___swift_memcpy16_8
000000025aba7c94 (__TEXT,__text) non-external (was a private external) ___swift_memcpy18_8
000000025ab86804 (__TEXT,__text) non-external (was a private external) ___swift_memcpy1_1
000000025ab86550 (__TEXT,__text) non-external (was a private external) ___swift_memcpy20_4
000000025ab866ac (__TEXT,__text) non-external (was a private external) ___swift_memcpy24_8
000000025ab90318 (__TEXT,__text) non-external (was a private external) ___swift_memcpy32_8
000000025abb86e8 (__TEXT,__text) non-external (was a private external) ___swift_memcpy40_8
000000025ab86288 (__TEXT,__text) non-external (was a private external) ___swift_memcpy48_8
000000025ab91038 (__TEXT,__text) non-external (was a private external) ___swift_memcpy56_8
000000025ab91240 (__TEXT,__text) non-external (was a private external) ___swift_memcpy64_8
000000025ab867a0 (__TEXT,__text) non-external (was a private external) ___swift_memcpy8_4
000000025ab86564 (__TEXT,__text) non-external (was a private external) ___swift_noop_void_return
000000025ab83d70 (__TEXT,__text) non-external (was a private external) ___swift_project_boxed_opaque_existential_1
000000025ab82734 (__TEXT,__text) non-external (was a private external) ___swift_project_value_buffer
000000025abc2690 (__TEXT,__const) non-external (was a private external) ___swift_reflection_version
000000025abc2b88 (__TEXT,__const) non-external ___unnamed_15
000000027c234e80 (__AUTH_CONST,__const) non-external ___unnamed_2
000000027c234f38 (__AUTH_CONST,__const) non-external ___unnamed_2
000000027c235430 (__AUTH_CONST,__const) non-external ___unnamed_3
000000027c2354e8 (__AUTH_CONST,__const) non-external ___unnamed_6
000000027c2355a0 (__AUTH_CONST,__const) non-external ___unnamed_8
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftEmptySetSingleton (from libswiftCore)
                 (undefined) external __swiftImmortalRefCount (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAccelerate (from libswiftAccelerate)
00000002728d8300 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftAccelerate_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
00000002728d8358 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreFoundation_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
00000002728d8318 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDarwin_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
00000002728d8360 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDispatch_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
00000002728d8370 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFoundation_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
00000002728d8380 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIOKit_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
00000002728d8390 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftMetal_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
00000002728d83a0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftOSLog_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
00000002728d8368 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftObjectiveC_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
00000002728d8388 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
00000002728d8378 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftXPC_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
00000002728d8350 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_Builtin_float_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
00000002728d8330 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_errno_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
00000002728d8310 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_math_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
00000002728d8340 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_signal_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
00000002728d8348 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_stdio_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
00000002728d8328 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swift_time_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
00000002728d8398 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftos_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
00000002728d8308 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsimd_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
00000002728d8338 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftsys_time_$_ZeoliteFramework
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
00000002728d8320 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftunistd_$_ZeoliteFramework
                 (undefined) external __swift_stdlib_bridgeErrorToNSError (from libswiftCore)
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025ab7f1ec (__TEXT,__text) non-external __swift_stdlib_malloc_size
000000025abc5824 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework10ScorerNameOSHAASQ
000000025abc583c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework10ScorerNameOs12CaseIterableAA8AllCasessADP_Sl
000000025abc57a4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework12DirectedEdgeV10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyx_GSHAASQ
000000025abc57fc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework12DirectedEdgeV10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyx_Gs0E3KeyAAs23CustomStringConvertible
000000025abc57f4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework12DirectedEdgeV10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyx_Gs0E3KeyAAs28CustomDebugStringConvertible
000000025abc56c4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework12DirectedEdgeVyxGSHAASQ
000000025abc52ba (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13ClusterLabelsOSHAASQ
000000025abc52d8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13ClusterLabelsOs12CaseIterableAA8AllCasessADP_Sl
000000025abc57bc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13DirectedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyxq__GSHAASQ
000000025abc57cc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13DirectedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyxq__Gs0E3KeyAAs23CustomStringConvertible
000000025abc57c4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13DirectedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyxq__Gs0E3KeyAAs28CustomDebugStringConvertible
000000025abc51a8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13EmbeddingItemV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOSHAASQ
000000025abc5218 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13EmbeddingItemV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs23CustomStringConvertible
000000025abc5210 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13EmbeddingItemV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc593e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13ExtractedItemV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOSHAASQ
000000025abc594e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13ExtractedItemV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs23CustomStringConvertible
000000025abc5946 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework13ExtractedItemV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc5844 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework14DistanceMetricOSHAASQ
000000025abc5856 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework14DistanceMetricOs12CaseIterableAA8AllCasessADP_Sl
000000025abc5804 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework14MetricTreeTypeOSHAASQ
000000025abc581c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework14MetricTreeTypeOs12CaseIterableAA8AllCasessADP_Sl
000000025abc5060 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15JSONLinesLoaderVyxGScIAA7FailureScI_s5Error
000000025abc507c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15JSONLinesLoaderVyxGSciAA13AsyncIteratorSci_ScI
000000025abc51c8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15PercentileScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOSHAASQ
000000025abc51d8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15PercentileScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs23CustomStringConvertible
000000025abc51d0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15PercentileScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc51b8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15ScoreStatisticsV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOSHAASQ
000000025abc51f8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15ScoreStatisticsV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs23CustomStringConvertible
000000025abc51f0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework15ScoreStatisticsV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc5926 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework16ExtractedMessageV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOSHAASQ
000000025abc597e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework16ExtractedMessageV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs23CustomStringConvertible
000000025abc5976 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework16ExtractedMessageV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc51c0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework17ConversationScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOSHAASQ
000000025abc51e8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework17ConversationScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs23CustomStringConvertible
000000025abc51e0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework17ConversationScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc5350 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework17JSONLMatrixLoaderVyxGScIAA7FailureScI_s5Error
000000025abc535e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework17JSONLMatrixLoaderVyxGSciAA13AsyncIteratorSci_ScI
000000025abc57ac (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework18DirectedIndexGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyx_GSHAASQ
000000025abc57ec (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework18DirectedIndexGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyx_Gs0F3KeyAAs23CustomStringConvertible
000000025abc57e4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework18DirectedIndexGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyx_Gs0F3KeyAAs28CustomDebugStringConvertible
000000025abc5370 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework19AsyncMatrixSequenceVScIAA7FailureScI_s5Error
000000025abc537e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework19AsyncMatrixSequenceVSciAA0C8IteratorSci_ScI
000000025abc5244 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework19BatchedTensorLoaderVyxGScIAA7FailureScI_s5Error
000000025abc5252 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework19BatchedTensorLoaderVyxGSciAA13AsyncIteratorSci_ScI
000000025abc533a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework20InMemoryMatrixLoaderVScIAA7FailureScI_s5Error
000000025abc5348 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework20InMemoryMatrixLoaderVSciAA13AsyncIteratorSci_ScI
000000025abc5228 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework20InMemoryTensorLoaderVScIAA7FailureScI_s5Error
000000025abc523c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework20InMemoryTensorLoaderVSciAA13AsyncIteratorSci_ScI
000000025abc5936 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21ConversationEmbeddingV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOSHAASQ
000000025abc595e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21ConversationEmbeddingV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs23CustomStringConvertible
000000025abc5956 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21ConversationEmbeddingV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc57b4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21DirectedWeightedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyxq__GSHAASQ
000000025abc57dc (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21DirectedWeightedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyxq__Gs0F3KeyAAs23CustomStringConvertible
000000025abc57d4 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21DirectedWeightedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLOyxq__Gs0F3KeyAAs28CustomDebugStringConvertible
000000025abc592e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21ExtractedConversationV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOSHAASQ
000000025abc596e (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21ExtractedConversationV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs23CustomStringConvertible
000000025abc5966 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework21ExtractedConversationV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc5386 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework30AsyncTransformedMatrixSequenceVyxGScIAA7FailureScI_s5Error
000000025abc5394 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework30AsyncTransformedMatrixSequenceVyxGSciAA0C8IteratorSci_ScI
000000025abc567c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeC10CodingKeysOSHAASQ
000000025abc568c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeC10CodingKeysOs0D3KeyAAs23CustomStringConvertible
000000025abc5684 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeC10CodingKeysOs0D3KeyAAs28CustomDebugStringConvertible
000000025abc5674 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeC4NodeV10CodingKeys33_3439D58923F919CED023FBAD3D91058CLLOSHAASQ
000000025abc569c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeC4NodeV10CodingKeys33_3439D58923F919CED023FBAD3D91058CLLOs0E3KeyAAs23CustomStringConvertible
000000025abc5694 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeC4NodeV10CodingKeys33_3439D58923F919CED023FBAD3D91058CLLOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc561a (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeCAA10MetricTreeAA4NodeAaDP_SE
000000025abc5612 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeCAA10MetricTreeAA4NodeAaDP_Se
000000025abc5604 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework6VPTreeCAA16BinaryMetricTreeAA4NodeAA0eF0P_AA0dfG0
000000025abc51b0 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework7NNScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOSHAASQ
000000025abc5208 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework7NNScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0D3KeyAAs23CustomStringConvertible
000000025abc5200 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework7NNScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLOs0D3KeyAAs28CustomDebugStringConvertible
000000025abc5a00 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeC10CodingKeysOSHAASQ
000000025abc5a10 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeC10CodingKeysOs0E3KeyAAs23CustomStringConvertible
000000025abc5a08 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeC10CodingKeysOs0E3KeyAAs28CustomDebugStringConvertible
000000025abc59f8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeC4NodeV10CodingKeys33_F65EAC4755CD21D4C8C7CEA296F51CABLLOSHAASQ
000000025abc5a20 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeC4NodeV10CodingKeys33_F65EAC4755CD21D4C8C7CEA296F51CABLLOs0F3KeyAAs23CustomStringConvertible
000000025abc5a18 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeC4NodeV10CodingKeys33_F65EAC4755CD21D4C8C7CEA296F51CABLLOs0F3KeyAAs28CustomDebugStringConvertible
000000025abc59c8 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeCAA012BinaryMetricD0AA4NodeAA0fD0P_AA0edG0
000000025abc59de (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeCAA06MetricD0AA4NodeAaDP_SE
000000025abc59d6 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework8BallTreeCAA06MetricD0AA4NodeAaDP_Se
000000025abc555c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework9HNSWIndexC10CodingKeysOSHAASQ
000000025abc556c (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework9HNSWIndexC10CodingKeysOs0D3KeyAAs23CustomStringConvertible
000000025abc5564 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 16ZeoliteFramework9HNSWIndexC10CodingKeysOs0D3KeyAAs28CustomDebugStringConvertible
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _free (from libSystem)
000000025abafe08 (__TEXT,__text) non-external _keypath_get.15Tm
000000025abafe60 (__TEXT,__text) non-external _keypath_set.16Tm
                 (undefined) external _log (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _memset_pattern16 (from libSystem)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _swift_allocError (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_allocateGenericClassMetadata (from libswiftCore)
                 (undefined) external _swift_allocateGenericValueMetadata (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeBackToFront (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeFrontToBack (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_checkMetadataState (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deallocPartialClassInstance (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getAssociatedConformanceWitness (from libswiftCore)
                 (undefined) external _swift_getAssociatedTypeWitness (from libswiftCore)
                 (undefined) external _swift_getAtKeyPath (from libswiftCore)
                 (undefined) external _swift_getEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_getGenericMetadata (from libswiftCore)
                 (undefined) external _swift_getObjCClassFromMetadata (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTupleTypeMetadata2 (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContextInMetadataState2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_initStructMetadata (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_lookUpClassMethod (from libswiftCore)
                 (undefined) external _swift_once (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_retain_n (from libswiftCore)
                 (undefined) external _swift_setDeallocating (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) weak external _swift_stdlib_isStackAllocationSafe (from libswiftCore)
                 (undefined) external _swift_stdlib_random (from libswiftCore)
                 (undefined) external _swift_storeEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_task_alloc (from libswift_Concurrency)
                 (undefined) external _swift_task_dealloc (from libswift_Concurrency)
                 (undefined) external _swift_task_switch (from libswift_Concurrency)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)
                 (undefined) external _swift_willThrowTypedImpl (from libswiftCore)
000000025abc5628 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework10MetricTreeP
000000025abc5526 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework11SearchIndexP
000000025abc53a6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework12MatrixLoaderP
000000025abc5264 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework12TensorLoaderP
000000025abc4f50 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework14BinaryTreeNodeP
000000025abc4f76 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework16BinaryMetricTreeP
000000025abc53e8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework22NearestNeighborsScorerP
000000025abc56f8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework4EdgeP
000000025abc56cc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s16ZeoliteFramework6VertexP
000000025abc52c8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $sSY
000000025abc5076 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $sScI
000000025abc508e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $sSci
000000025abc52e0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $ss12CaseIterableP
000000025abc4fa0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic 4Node_____Qz 16ZeoliteFramework10MetricTreeP
000000025abc5714 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic 5Index_____Qz 16ZeoliteFramework4EdgeP
000000025abc56ea (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic 5Index_____Qz 16ZeoliteFramework6VertexP
000000025abc5288 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic 7ElementScIQz
000000025abc56ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic B0
000000025abc56c0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic B1
000000025abc5778 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SDy5Index_____QzxG 16ZeoliteFramework6VertexP
000000025abc574a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SDy_____yxGq_G 16ZeoliteFramework12DirectedEdgeV
000000025abc572e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SDyxSayxGG
000000025abc5094 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SS
000000025abc5168 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SSSg
000000025abc554a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySaySfGG
000000025abc4f0c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySfG
000000025abc5300 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySi5index_Sf8distancetGSaySfG_SftcSg
000000025abc50f2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySiG
000000025abc5598 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySiGIgo_
000000025abc565e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SaySiGSg
000000025abc5296 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 14NeuralNetworks6TensorV
000000025abc5832 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16ZeoliteFramework10ScorerNameO
000000025abc52ce (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16ZeoliteFramework13ClusterLabelsO
000000025abc584c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16ZeoliteFramework14DistanceMetricO
000000025abc5812 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16ZeoliteFramework14MetricTreeTypeO
000000025abc58a0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16ZeoliteFramework16ExtractedMessageV
000000025abc55ec (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16ZeoliteFramework6VPTreeC4NodeV
000000025abc59b0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 16ZeoliteFramework8BallTreeC4NodeV
000000025abc4ef4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G s5Int32V
000000025abc54f6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____ySiSfGG 16ZeoliteFramework21DirectedWeightedGraphC
000000025abc56b2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SayxGIgo_
000000025abc56aa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sb
000000025abc517a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Sf
000000025abc564a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SfSaySfG_AAtc
000000025abc50b2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si
000000025abc5864 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si5index_Sf4normt
000000025abc5574 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si5index_Sf6weightt
000000025abc5006 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si5index_Sf8distancet
000000025abc4fae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si5index_Si5deptht
000000025abc547c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si6offset_Sf7elementt
000000025abc5658 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic SiSg
000000025abc509e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So12NSFileHandleCSg
000000025abc5050 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8NSObjectCSg
000000025abc5098 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation11JSONDecoderC
000000025abc58f6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation4DateV
000000025abc5230 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 14NeuralNetworks6TensorV
000000025abc582c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework10ScorerNameO
000000025abc5722 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework12DirectedEdgeV
000000025abc578c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework12DirectedEdgeV10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLO
000000025abc52c2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework13ClusterLabelsO
000000025abc5772 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework13DirectedGraphC
000000025abc579e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework13DirectedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLO
000000025abc515c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework13EmbeddingItemV
000000025abc518a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework13EmbeddingItemV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc5908 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework13ExtractedItemV
000000025abc5920 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework13ExtractedItemV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc585e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework14DistanceHelperC
000000025abc52fa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework14DistanceMetricO
000000025abc53e2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework14MatrixNNScorerC
000000025abc580c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework14MetricTreeTypeO
000000025abc5458 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework14TensorNNScorerC
000000025abc5070 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework15JSONLinesLoaderV
000000025abc5184 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework15PercentileScoreV
000000025abc51a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework15PercentileScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc5174 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework15ScoreStatisticsV
000000025abc5196 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework15ScoreStatisticsV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc58f0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework16ExtractedMessageV
000000025abc590e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework16ExtractedMessageV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc517e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework17ConversationScoreV
000000025abc519c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework17ConversationScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc5358 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework17JSONLMatrixLoaderV
000000025abc5728 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework18DirectedIndexGraphC
000000025abc5792 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework18DirectedIndexGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLO
000000025abc5378 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework19AsyncMatrixSequenceV
000000025abc524c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework19BatchedTensorLoaderV
000000025abc5342 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework20InMemoryMatrixLoaderV
000000025abc5236 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework20InMemoryTensorLoaderV
000000025abc5902 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework21ConversationEmbeddingV
000000025abc591a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework21ConversationEmbeddingV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc5744 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework21DirectedWeightedGraphC
000000025abc5798 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework21DirectedWeightedGraphC10CodingKeys33_F60DE0E4BB0C5607D19E773F3A10066DLLO
000000025abc58fc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework21ExtractedConversationV
000000025abc5914 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework21ExtractedConversationV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc538e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework30AsyncTransformedMatrixSequenceV
000000025abc52f4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework6DBSCANC
000000025abc560c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework6VPTreeC
000000025abc566e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework6VPTreeC10CodingKeysO
000000025abc5622 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework6VPTreeC4NodeV
000000025abc5668 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework6VPTreeC4NodeV10CodingKeys33_3439D58923F919CED023FBAD3D91058CLLO
000000025abc56a4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework6VPTreeC9BuildTask33_3439D58923F919CED023FBAD3D91058CLLV
000000025abc516e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework7NNScoreV
000000025abc5190 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework7NNScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc59d0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework8BallTreeC
000000025abc59f2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework8BallTreeC10CodingKeysO
000000025abc59e6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework8BallTreeC4NodeV
000000025abc59ec (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework8BallTreeC4NodeV10CodingKeys33_F65EAC4755CD21D4C8C7CEA296F51CABLLO
000000025abc5a84 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework8BallTreeC9BuildTask33_F65EAC4755CD21D4C8C7CEA296F51CABLLV
000000025abc5520 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework9HNSWIndexC
000000025abc5556 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 16ZeoliteFramework9HNSWIndexC10CodingKeysO
000000025abc53ca (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 6Planks0A6ReaderC
000000025abc5162 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ s5Int64V
000000025abc5438 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____4data_AA7indicest 14NeuralNetworks6TensorV
000000025abc541e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____4data_AA7indicestSg 14NeuralNetworks6TensorV
000000025abc5492 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____6values_AA7indicest 14NeuralNetworks6TensorV
000000025abc5048 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation3URLV
000000025abc5416 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 14NeuralNetworks10ScalarTypeO
000000025abc5220 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 14NeuralNetworks13ComputeDeviceV
000000025abc5450 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 14NeuralNetworks6TensorV
000000025abc5332 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 6Planks9FieldTypeO
000000025abc50b6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p 10Foundation15ContiguousBytesP
000000025abc5a7c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p 14NeuralNetworks12TensorScalarP
000000025abc5068 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______p s5ErrorP
000000025abc50be (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______pSg 10Foundation15ContiguousBytesP
000000025abc52b0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ______pXp 14NeuralNetworks12TensorScalarP
000000025abc575a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y5Index_____Qzq_G 16ZeoliteFramework21DirectedWeightedGraphC AA6VertexP
000000025abc4efe (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySaySfGG s23_ContiguousArrayStorageC
000000025abc4ee2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySay_____GG s23_ContiguousArrayStorageC s5Int32V
000000025abc4f22 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySfG s23_ContiguousArrayStorageC
000000025abc5a36 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySi5index_Sf4normtG s23_ContiguousArrayStorageC
000000025abc4ec6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySi5index_Sf6weighttG s23_ContiguousArrayStorageC
000000025abc4fe8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySi5index_Sf8distancetG 19CollectionsInternal12_DequeBufferC
000000025abc4e9a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySi5index_Sf8distancetG s23_ContiguousArrayStorageC
000000025abc4f36 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySi5index_Si5depthtG 19CollectionsInternal12_DequeBufferC
000000025abc54ac (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySi6before_Si5aftertG s23_ContiguousArrayStorageC
000000025abc545e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySi6offset_Sf7elementtG s23_ContiguousArrayStorageC
000000025abc55a4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG 16ZeoliteFramework12DirectedEdgeV
000000025abc4fd0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG 19CollectionsInternal12_DequeBufferC
000000025abc5328 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG s11_SetStorageC
000000025abc4e90 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG s23_ContiguousArrayStorageC
000000025abc5588 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiSaySiGG s18_DictionaryStorageC
000000025abc5506 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiSfG 16ZeoliteFramework21DirectedWeightedGraphC
000000025abc5a28 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySnySiGG s23_ContiguousArrayStorageC
000000025abc4f2c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySuG s23_ContiguousArrayStorageC
000000025abc502a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 10Foundation17AsyncLineSequenceV So12NSFileHandleCAAE0B5BytesV
000000025abc4fda (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 19CollectionsInternal12_DequeBufferC 16ZeoliteFramework6VPTreeC9BuildTask33_3439D58923F919CED023FBAD3D91058CLLV
000000025abc4fc2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G 19CollectionsInternal12_DequeBufferC 16ZeoliteFramework8BallTreeC9BuildTask33_F65EAC4755CD21D4C8C7CEA296F51CABLLV
000000025abc50d6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework13EmbeddingItemV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc58e2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework13ExtractedItemV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc514e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework15PercentileScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc5116 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework15ScoreStatisticsV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc5884 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework16ExtractedMessageV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc5132 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework17ConversationScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc58c6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework21ConversationEmbeddingV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc58aa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework21ExtractedConversationV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc55f6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework6VPTreeC10CodingKeysO
000000025abc55d0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework6VPTreeC4NodeV10CodingKeys33_3439D58923F919CED023FBAD3D91058CLLO
000000025abc50fa (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework7NNScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc59ba (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework8BallTreeC10CodingKeysO
000000025abc5994 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework8BallTreeC4NodeV10CodingKeys33_F65EAC4755CD21D4C8C7CEA296F51CABLLO
000000025abc5512 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedDecodingContainerV 16ZeoliteFramework9HNSWIndexC10CodingKeysO
000000025abc50c8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework13EmbeddingItemV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc58d4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework13ExtractedItemV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc5140 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework15PercentileScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc5108 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework15ScoreStatisticsV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc5876 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework16ExtractedMessageV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc5124 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework17ConversationScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc58b8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework21ConversationEmbeddingV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc5892 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework21ExtractedConversationV10CodingKeys33_14DA7D7F345AAB1F10B1A838F6C16350LLO
000000025abc55de (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework6VPTreeC10CodingKeysO
000000025abc55c2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework6VPTreeC4NodeV10CodingKeys33_3439D58923F919CED023FBAD3D91058CLLO
000000025abc50e4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework7NNScoreV10CodingKeys33_777D0F5A725E0D33116919185B6776BELLO
000000025abc59a2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework8BallTreeC10CodingKeysO
000000025abc5986 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework8BallTreeC4NodeV10CodingKeys33_F65EAC4755CD21D4C8C7CEA296F51CABLLO
000000025abc54e8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s22KeyedEncodingContainerV 16ZeoliteFramework9HNSWIndexC10CodingKeysO
000000025abc54c8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 14NeuralNetworks6TensorV
000000025abc5a50 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 16ZeoliteFramework15PercentileScoreV
000000025abc5a5e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 16ZeoliteFramework15ScoreStatisticsV
000000025abc4eb8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 16ZeoliteFramework6VPTreeC4NodeV
000000025abc4e82 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 16ZeoliteFramework7NNScoreV
000000025abc4e74 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 16ZeoliteFramework8BallTreeC4NodeV
000000025abc4f14 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC s5Int32V
000000025abc53d4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V
000000025abc501c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______G 10Foundation17AsyncLineSequenceV0B8IteratorV So12NSFileHandleCAAE0B5BytesV
000000025abc5038 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______GSg 10Foundation17AsyncLineSequenceV0B8IteratorV So12NSFileHandleCAAE0B5BytesV
000000025abc5a6c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______pG s23_ContiguousArrayStorageC 14NeuralNetworks12TensorScalarP
000000025abc54d6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y______pSgG s23_ContiguousArrayStorageC 14NeuralNetworks21TensorRangeExpressionP
000000025abc55ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____ySiGSfG s18_DictionaryStorageC 16ZeoliteFramework12DirectedEdgeV
000000025abc5084 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxG 16ZeoliteFramework15JSONLinesLoaderV
000000025abc5366 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxG 16ZeoliteFramework17JSONLMatrixLoaderV
000000025abc573a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxG 16ZeoliteFramework18DirectedIndexGraphC
000000025abc525a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxG 16ZeoliteFramework19BatchedTensorLoaderV
000000025abc539c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxG 16ZeoliteFramework30AsyncTransformedMatrixSequenceV
000000025abc52a0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxSaySfGG s7KeyPathC
000000025abc56bc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic q_
000000025abc4f9e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic x
000000025abc53d0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic xm
                 (undefined) external _vDSP_distancesq (from Accelerate)
                 (undefined) external _vDSP_dotpr (from Accelerate)
                 (undefined) external _vDSP_maxvi (from Accelerate)
                 (undefined) external _vDSP_meanv (from Accelerate)
                 (undefined) external _vDSP_mmul (from Accelerate)
                 (undefined) external _vDSP_mtrans (from Accelerate)
                 (undefined) external _vDSP_sve (from Accelerate)
                 (undefined) external _vDSP_svesq (from Accelerate)
                 (undefined) external _vDSP_vabs (from Accelerate)
                 (undefined) external _vDSP_vmax (from Accelerate)
                 (undefined) external _vDSP_vmin (from Accelerate)
                 (undefined) external _vDSP_vsdiv (from Accelerate)
                 (undefined) external _vDSP_vsort (from Accelerate)
                 (undefined) external _vDSP_vsorti (from Accelerate)
                 (undefined) external _vDSP_vsub (from Accelerate)
