00007ff91f1da922 (__TEXT,__text) non-external +[RVDocumentContext supportsSecureCoding]
00007ff91f1dd071 (__TEXT,__text) non-external +[RVItem supportsSecureCoding]
00007ff91f1dac50 (__TEXT,__text) non-external +[RVQuery supportsSecureCoding]
00007ff91f1daf39 (__TEXT,__text) non-external +[RVSelection maxContextLength]
00007ff91f1dac5b (__TEXT,__text) non-external +[RVSelection revealRangeAtIndex:selectedRanges:shouldUpdateSelection:]
00007ff91f1dae3d (__TEXT,__text) non-external +[RVSelection searchRangeForString:aroundLocation:]
00007ff91f1da7bc (__TEXT,__text) non-external -[RVDocumentContext .cxx_destruct]
00007ff91f1da6db (__TEXT,__text) non-external -[RVDocumentContext authorContactUUID]
00007ff91f1da6c2 (__TEXT,__text) non-external -[RVDocumentContext authorEmailAddress]
00007ff91f1da6a9 (__TEXT,__text) non-external -[RVDocumentContext authorName]
00007ff91f1da6f4 (__TEXT,__text) non-external -[RVDocumentContext contentReferenceDate]
00007ff91f1da70d (__TEXT,__text) non-external -[RVDocumentContext contentReferenceTimeZone]
00007ff91f1da726 (__TEXT,__text) non-external -[RVDocumentContext contentSubject]
00007ff91f1da771 (__TEXT,__text) non-external -[RVDocumentContext coreSpotlightUniqueIdentifier]
00007ff91f1da758 (__TEXT,__text) non-external -[RVDocumentContext documentURL]
00007ff91f1d98e8 (__TEXT,__text) non-external -[RVDocumentContext encodeWithCoder:]
00007ff91f1d989f (__TEXT,__text) non-external -[RVDocumentContext existingDDResultsList]
00007ff91f1d98da (__TEXT,__text) non-external -[RVDocumentContext groupAllResults]
00007ff91f1da78a (__TEXT,__text) non-external -[RVDocumentContext groupCategory]
00007ff91f1da7a3 (__TEXT,__text) non-external -[RVDocumentContext groupTranscript]
00007ff91f1d9bd4 (__TEXT,__text) non-external -[RVDocumentContext initWithCoder:]
00007ff91f1da73f (__TEXT,__text) non-external -[RVDocumentContext selectedText]
00007ff91f1da6e5 (__TEXT,__text) non-external -[RVDocumentContext setAuthorContactUUID:]
00007ff91f1da6cc (__TEXT,__text) non-external -[RVDocumentContext setAuthorEmailAddress:]
00007ff91f1da6b3 (__TEXT,__text) non-external -[RVDocumentContext setAuthorName:]
00007ff91f1da6fe (__TEXT,__text) non-external -[RVDocumentContext setContentReferenceDate:]
00007ff91f1da717 (__TEXT,__text) non-external -[RVDocumentContext setContentReferenceTimeZone:]
00007ff91f1da730 (__TEXT,__text) non-external -[RVDocumentContext setContentSubject:]
00007ff91f1da77b (__TEXT,__text) non-external -[RVDocumentContext setCoreSpotlightUniqueIdentifier:]
00007ff91f1da762 (__TEXT,__text) non-external -[RVDocumentContext setDocumentURL:]
00007ff91f1d9872 (__TEXT,__text) non-external -[RVDocumentContext setExistingDDResultsList:]
00007ff91f1d98ad (__TEXT,__text) non-external -[RVDocumentContext setGroupAllResults:]
00007ff91f1da794 (__TEXT,__text) non-external -[RVDocumentContext setGroupCategory:]
00007ff91f1da7ad (__TEXT,__text) non-external -[RVDocumentContext setGroupTranscript:]
00007ff91f1d9f1b (__TEXT,__text) non-external -[RVDocumentContext setNameAndEmailWithRawSenderField:]
00007ff91f1da749 (__TEXT,__text) non-external -[RVDocumentContext setSelectedText:]
00007ff91f1dc35b (__TEXT,__text) non-external -[RVItem .cxx_destruct]
00007ff91f1dc2c5 (__TEXT,__text) non-external -[RVItem attributedText]
00007ff91f1dc282 (__TEXT,__text) non-external -[RVItem clientHints]
00007ff91f1dc278 (__TEXT,__text) non-external -[RVItem clientIdentifier]
00007ff91f1dce4d (__TEXT,__text) non-external -[RVItem commonInitWithText:selectedRange:customURLParser:lookup:]
00007ff91f1dc4aa (__TEXT,__text) non-external -[RVItem constrainContextSubstring:range:leading:]
00007ff91f1dc26e (__TEXT,__text) non-external -[RVItem contactPropertyType]
00007ff91f1dc264 (__TEXT,__text) non-external -[RVItem contactPropertyValue]
00007ff91f1dc238 (__TEXT,__text) non-external -[RVItem ddResult]
00007ff91f1dbcf1 (__TEXT,__text) non-external -[RVItem encodeWithCoder:]
00007ff91f1dbf5a (__TEXT,__text) non-external -[RVItem getClientHintKey:ofType:]
00007ff91f1dc256 (__TEXT,__text) non-external -[RVItem highlightRange]
00007ff91f1db5a9 (__TEXT,__text) non-external -[RVItem initWithAttributedText:range:lookup:]
00007ff91f1db8ef (__TEXT,__text) non-external -[RVItem initWithClientIdentifier:rangeInContext:]
00007ff91f1dba40 (__TEXT,__text) non-external -[RVItem initWithCoder:]
00007ff91f1db98f (__TEXT,__text) non-external -[RVItem initWithContactProperty:value:rangeInContext:]
00007ff91f1db08c (__TEXT,__text) non-external -[RVItem initWithDDResult:]
00007ff91f1db12e (__TEXT,__text) non-external -[RVItem initWithDDResult:text:range:]
00007ff91f1daf44 (__TEXT,__text) non-external -[RVItem initWithSearchQuery:rangeInContext:]
00007ff91f1db681 (__TEXT,__text) non-external -[RVItem initWithText:clickedIndex:selectionRanges:shouldUpdateSelection:]
00007ff91f1db7db (__TEXT,__text) non-external -[RVItem initWithText:selectedRange:]
00007ff91f1db855 (__TEXT,__text) non-external -[RVItem initWithText:selectedRange:customURLParser:]
00007ff91f1dafe8 (__TEXT,__text) non-external -[RVItem initWithURL:rangeInContext:]
00007ff91f1dc08f (__TEXT,__text) non-external -[RVItem leadingText]
00007ff91f1dc33f (__TEXT,__text) non-external -[RVItem lookupContextFetchingBlock]
00007ff91f1dc5b9 (__TEXT,__text) non-external -[RVItem normalizeWithParser:lookupOnly:]
00007ff91f1db2af (__TEXT,__text) non-external -[RVItem normalizedAttributedStringCopy:]
00007ff91f1dc224 (__TEXT,__text) non-external -[RVItem normalizedType]
00007ff91f1dbf31 (__TEXT,__text) non-external -[RVItem normalizedURL]
00007ff91f1dc2aa (__TEXT,__text) non-external -[RVItem originalSelectedText]
00007ff91f1dc242 (__TEXT,__text) non-external -[RVItem query]
00007ff91f1dc2eb (__TEXT,__text) non-external -[RVItem reportAnIssueBlock]
00007ff91f1dc307 (__TEXT,__text) non-external -[RVItem reportAnIssueExtendedBlock]
00007ff91f1dc323 (__TEXT,__text) non-external -[RVItem reportAnIssueMetadataFetchingBlock]
00007ff91f1dc29d (__TEXT,__text) non-external -[RVItem selectionType]
00007ff91f1dc28c (__TEXT,__text) non-external -[RVItem setClientHints:]
00007ff91f1dc00e (__TEXT,__text) non-external -[RVItem setLeadingText:]
00007ff91f1dc34c (__TEXT,__text) non-external -[RVItem setLookupContextFetchingBlock:]
00007ff91f1dc2b4 (__TEXT,__text) non-external -[RVItem setOriginalSelectedText:]
00007ff91f1dc2f8 (__TEXT,__text) non-external -[RVItem setReportAnIssueBlock:]
00007ff91f1dc314 (__TEXT,__text) non-external -[RVItem setReportAnIssueExtendedBlock:]
00007ff91f1dc330 (__TEXT,__text) non-external -[RVItem setReportAnIssueMetadataFetchingBlock:]
00007ff91f1dc2dc (__TEXT,__text) non-external -[RVItem setTextQueryProvider:]
00007ff91f1dc103 (__TEXT,__text) non-external -[RVItem setTrailingText:]
00007ff91f1dc432 (__TEXT,__text) non-external -[RVItem textContentRange]
00007ff91f1dc2cf (__TEXT,__text) non-external -[RVItem textQueryProvider]
00007ff91f1dbeaf (__TEXT,__text) non-external -[RVItem textSearchContext]
00007ff91f1dc24c (__TEXT,__text) non-external -[RVItem text]
00007ff91f1dc184 (__TEXT,__text) non-external -[RVItem trailingText]
00007ff91f1dc21a (__TEXT,__text) non-external -[RVItem type]
00007ff91f1dc22e (__TEXT,__text) non-external -[RVItem url]
00007ff91f1dac12 (__TEXT,__text) non-external -[RVQuery .cxx_destruct]
00007ff91f1daa1c (__TEXT,__text) non-external -[RVQuery encodeWithCoder:]
00007ff91f1dabea (__TEXT,__text) non-external -[RVQuery identifier]
00007ff91f1daab8 (__TEXT,__text) non-external -[RVQuery initWithCoder:]
00007ff91f1da92d (__TEXT,__text) non-external -[RVQuery initWithTitle:clientIdentifier:userAgent:queryID:queryProvider:]
00007ff91f1dabfe (__TEXT,__text) non-external -[RVQuery queryID]
00007ff91f1dac08 (__TEXT,__text) non-external -[RVQuery queryProvider]
00007ff91f1dabe0 (__TEXT,__text) non-external -[RVQuery title]
00007ff91f1dabf4 (__TEXT,__text) non-external -[RVQuery userAgent]
                 (undefined) external _DDBinderAuthCodeKey (from DataDetectorsCore)
                 (undefined) external _DDBinderMoneyKey (from DataDetectorsCore)
                 (undefined) external _DDBinderPhysicalAmountKey (from DataDetectorsCore)
                 (undefined) external _DDResultCopyExtractedURL (from DataDetectorsCore)
                 (undefined) external _DDResultGetCategory (from DataDetectorsCore)
                 (undefined) external _DDResultGetRangeForURLification (from DataDetectorsCore)
                 (undefined) external _DDResultHasType (from DataDetectorsCore)
                 (undefined) external _NLTagSchemeTokenType (from NaturalLanguage)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _NSRangeFromString (from Foundation)
                 (undefined) external _NSStringFromRange (from Foundation)
                 (undefined) external _NSZoneFree (from Foundation)
                 (undefined) external _NSZoneMalloc (from Foundation)
                 (undefined) external _OBJC_CLASS_$_DDScannerResult (from DataDetectorsCore)
                 (undefined) external _OBJC_CLASS_$_DDScannerService (from DataDetectorsCore)
                 (undefined) external _OBJC_CLASS_$_DDScannerServiceConfiguration (from DataDetectorsCore)
                 (undefined) external _OBJC_CLASS_$_NLTagger (from NaturalLanguage)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSCharacterSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
00007ff9431ae328 (__DATA,__objc_data) external _OBJC_CLASS_$_RVDocumentContext
00007ff9431ae210 (__DATA,__objc_data) external _OBJC_CLASS_$_RVItem
00007ff9431ae2b0 (__DATA,__objc_data) external _OBJC_CLASS_$_RVQuery
00007ff9431ae288 (__DATA,__objc_data) external _OBJC_CLASS_$_RVSelection
00007ff9431ae1c8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.authorContactUUID
00007ff9431ae1c0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.authorEmailAddress
00007ff9431ae1b8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.authorName
00007ff9431ae1d0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.contentReferenceDate
00007ff9431ae1d8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.contentReferenceTimeZone
00007ff9431ae1e0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.contentSubject
00007ff9431ae1f8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.coreSpotlightUniqueIdentifier
00007ff9431ae1f0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.documentURL
00007ff9431ae1a8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.existingDDResultsList
00007ff9431ae1b0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.groupAllResults
00007ff9431ae200 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.groupCategory
00007ff9431ae208 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.groupTranscript
00007ff9431ae1e8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVDocumentContext.selectedText
00007ff9431ae108 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._attributedText
00007ff9431ae138 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._clientHints
00007ff9431ae130 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._clientIdentifier
00007ff9431ae118 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._contactPropertyType
00007ff9431ae120 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._contactPropertyValue
00007ff9431ae0e8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._ddResult
00007ff9431ae110 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._highlightRange
00007ff9431ae148 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._leadingText
00007ff9431ae178 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._lookupContextFetchingBlock
00007ff9431ae128 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._normalized
00007ff9431ae0d8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._normalizedType
00007ff9431ae100 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._originalSelectedText
00007ff9431ae0f0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._query
00007ff9431ae160 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._reportAnIssueBlock
00007ff9431ae168 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._reportAnIssueExtendedBlock
00007ff9431ae170 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._reportAnIssueMetadataFetchingBlock
00007ff9431ae140 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._selectionType
00007ff9431ae0f8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._text
00007ff9431ae158 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._textQueryProvider
00007ff9431ae150 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._trailingText
00007ff9431ae0d0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._type
00007ff9431ae0e0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVItem._url
00007ff9431ae188 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVQuery._identifier
00007ff9431ae198 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVQuery._queryID
00007ff9431ae1a0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVQuery._queryProvider
00007ff9431ae180 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVQuery._title
00007ff9431ae190 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_RVQuery._userAgent
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff9431ae300 (__DATA,__objc_data) external _OBJC_METACLASS_$_RVDocumentContext
00007ff9431ae238 (__DATA,__objc_data) external _OBJC_METACLASS_$_RVItem
00007ff9431ae2d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_RVQuery
00007ff9431ae260 (__DATA,__objc_data) external _OBJC_METACLASS_$_RVSelection
00007ff941da27d0 (__DATA_CONST,__const) external _RVContextTypeSceneThumbnailKey
00007ff941da27d8 (__DATA_CONST,__const) external _RVReportAnIssueMetadataPreviewImage
00007ff91f1dd5d0 (__TEXT,__const) external _RevealCoreVersionNumber
00007ff91f1dd5a0 (__TEXT,__const) external _RevealCoreVersionString
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff91f1dd100 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RVDocumentContext
00007ff91f1dd118 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RVItem
00007ff91f1dd130 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RVQuery
00007ff91f1dd148 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_RVSelection
00007ff941da3040 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff941da3bc8 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_RVDocumentContext
00007ff941da3070 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_RVItem
00007ff941da39c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_RVQuery
00007ff91f1dd178 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RVDocumentContext
00007ff91f1dd2e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RVItem
00007ff91f1dd528 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_RVQuery
00007ff941da3c28 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RVDocumentContext
00007ff941da30d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RVItem
00007ff941da3a28 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_RVQuery
00007ff941da37d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff941da3dd0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RVDocumentContext
00007ff941da3398 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RVItem
00007ff941da3ad0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RVQuery
00007ff941da3940 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_RVQueryProtocol
00007ff941da3018 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff941da2fb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff941da35e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff941da37b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff941da38d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_RVQueryProtocol
00007ff941da2ff0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff941da3820 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff941da3038 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff941da3988 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_RVQueryProtocol
00007ff941da3000 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff941da38c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_RVQueryProtocol
00007ff941da3bb0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_RVDocumentContext
00007ff941da3058 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_RVItem
00007ff941da39a8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_RVQuery
00007ff941da3ea8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RVDocumentContext
00007ff941da3510 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RVItem
00007ff941da3b68 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RVQuery
00007ff941da35a0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_RVSelection
00007ff941da2fa0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007ff941da2f90 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ff941da2fa8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007ff941da2f98 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_RVQueryProtocol
00007ff941da3be0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RVDocumentContext
00007ff941da3088 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RVItem
00007ff941da39e0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RVQuery
00007ff941da3558 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_RVSelection
00007ff9431ae410 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007ff9431ae350 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ff9431ae470 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00007ff9431ae3b0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_RVQueryProtocol
00007ff91f1dce07 (__TEXT,__text) non-external ___41-[RVItem normalizeWithParser:lookupOnly:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff941da27e0 (__DATA_CONST,__const) non-external ___block_descriptor_64_e8_32s_e36_v40?0"NSString"8{_NSRange=QQ}16*32l
00007ff91f1dce2f (__TEXT,__text) non-external ___copy_helper_block_e8_32s
00007ff91f1dce3e (__TEXT,__text) non-external ___destroy_helper_block_e8_32s
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
00007ff941da4300 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage
00007ff941da4360 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.147
00007ff91f1da85d (__TEXT,__text) non-external _convertResultToObjCInArrayIfNecessary
00007ff9431ae4d8 (__DATA,__bss) non-external _normalizedAttributedStringCopy:.sSearchTermParagraphStyle
00007ff9431ae4d0 (__DATA,__bss) non-external _normalizedAttributedStringCopy:.sUnwantedAttributes
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
