00007fff3f86fbdc (__TEXT,__text) non-external +[FLLogger sharedLogger]
00007fff3f870cfb (__TEXT,__text) non-external +[FLSQLitePersistence(BatchManager) batchStatusDescription:]
00007fff3f870cb2 (__TEXT,__text) non-external -[BatchMetadata .cxx_destruct]
00007fff3f870bd8 (__TEXT,__text) non-external -[BatchMetadata batchIdentifier]
00007fff3f870c18 (__TEXT,__text) non-external -[BatchMetadata batchSize]
00007fff3f870c2c (__TEXT,__text) non-external -[BatchMetadata batchStatus]
00007fff3f870c52 (__TEXT,__text) non-external -[BatchMetadata dateCreated]
00007fff3f870c72 (__TEXT,__text) non-external -[BatchMetadata dateLastProcessed]
00007fff3f870c92 (__TEXT,__text) non-external -[BatchMetadata dateUploaded]
00007fff3f870c3e (__TEXT,__text) non-external -[BatchMetadata processedAttempts]
00007fff3f870be9 (__TEXT,__text) non-external -[BatchMetadata setBatchIdentifier:]
00007fff3f870c22 (__TEXT,__text) non-external -[BatchMetadata setBatchSize:]
00007fff3f870c35 (__TEXT,__text) non-external -[BatchMetadata setBatchStatus:]
00007fff3f870c63 (__TEXT,__text) non-external -[BatchMetadata setDateCreated:]
00007fff3f870c83 (__TEXT,__text) non-external -[BatchMetadata setDateLastProcessed:]
00007fff3f870ca3 (__TEXT,__text) non-external -[BatchMetadata setDateUploaded:]
00007fff3f870c48 (__TEXT,__text) non-external -[BatchMetadata setProcessedAttempts:]
00007fff3f870c09 (__TEXT,__text) non-external -[BatchMetadata setTimestampReferenceIdentifier:]
00007fff3f870bf8 (__TEXT,__text) non-external -[BatchMetadata timestampReferenceIdentifier]
00007fff3f870b8c (__TEXT,__text) non-external -[FLLogger .cxx_destruct]
00007fff3f86fc68 (__TEXT,__text) non-external -[FLLogger __dispatched_persistentStoreForApplication:]
00007fff3f87069d (__TEXT,__text) non-external -[FLLogger closeAllStores]
00007fff3f874c8e (__TEXT,__text) non-external -[FLLogger closeAllStores].cold.1
00007fff3f870131 (__TEXT,__text) non-external -[FLLogger closeStoreForApplicationFromNotification:]
00007fff3f874c01 (__TEXT,__text) non-external -[FLLogger closeStoreForApplicationFromNotification:].cold.1
00007fff3f870b0c (__TEXT,__text) non-external -[FLLogger context]
00007fff3f86f7da (__TEXT,__text) non-external -[FLLogger dealloc]
00007fff3f86f6a9 (__TEXT,__text) non-external -[FLLogger initWithContext:]
00007fff3f870b27 (__TEXT,__text) non-external -[FLLogger log]
00007fff3f870b71 (__TEXT,__text) non-external -[FLLogger notificationCenter]
00007fff3f87006c (__TEXT,__text) non-external -[FLLogger pathForApplication:]
00007fff3f870b42 (__TEXT,__text) non-external -[FLLogger persistentStoreCacheTTLTimer]
00007fff3f870b5d (__TEXT,__text) non-external -[FLLogger persistentStoreCacheTTL]
00007fff3f86fe2a (__TEXT,__text) non-external -[FLLogger persistentStoreForApplication:]
00007fff3f870af1 (__TEXT,__text) non-external -[FLLogger persistentStores]
00007fff3f86f8a8 (__TEXT,__text) non-external -[FLLogger report:application:]
00007fff3f86f8bd (__TEXT,__text) non-external -[FLLogger report:application:onComplete:]
00007fff3f874ad1 (__TEXT,__text) non-external -[FLLogger report:application:onComplete:].cold.1
00007fff3f870324 (__TEXT,__text) non-external -[FLLogger resetStoreCacheTimer]
00007fff3f87098e (__TEXT,__text) non-external -[FLLogger scheduleImmediateUpload]
00007fff3f874cc1 (__TEXT,__text) non-external -[FLLogger scheduleImmediateUpload].cold.1
00007fff3f870b16 (__TEXT,__text) non-external -[FLLogger setContext:]
00007fff3f870b31 (__TEXT,__text) non-external -[FLLogger setLog:]
00007fff3f870b7b (__TEXT,__text) non-external -[FLLogger setNotificationCenter:]
00007fff3f870b67 (__TEXT,__text) non-external -[FLLogger setPersistentStoreCacheTTL:]
00007fff3f870b4c (__TEXT,__text) non-external -[FLLogger setPersistentStoreCacheTTLTimer:]
00007fff3f870afb (__TEXT,__text) non-external -[FLLogger setPersistentStores:]
00007fff3f8707be (__TEXT,__text) non-external -[FLLogger setValue:forUploadHeaderNamed:]
00007fff3f87090d (__TEXT,__text) non-external -[FLLogger uploadHeaders]
00007fff3f86f5e6 (__TEXT,__text) non-external -[FLLogger(BatchManagement) closeOpenBatchForBundle:]
00007fff3f874a52 (__TEXT,__text) non-external -[FLLogger(BatchManagement) closeOpenBatchForBundle:].cold.1
00007fff3f86f3b8 (__TEXT,__text) non-external -[FLLogger(BatchManagement) closeOpenBatches]
00007fff3f86f504 (__TEXT,__text) non-external -[FLLogger(BatchManagement) purgeBatchFromBundle:withIdentifier:]
00007fff3f8749d3 (__TEXT,__text) non-external -[FLLogger(BatchManagement) purgeBatchFromBundle:withIdentifier:].cold.1
00007fff3f8740d3 (__TEXT,__text) non-external -[FLLoggingContext .cxx_destruct]
00007fff3f8740b8 (__TEXT,__text) non-external -[FLLoggingContext fileManager]
00007fff3f873f93 (__TEXT,__text) non-external -[FLLoggingContext initWithFileManager:]
00007fff3f873e8a (__TEXT,__text) non-external -[FLLoggingContext init]
00007fff3f873fed (__TEXT,__text) non-external -[FLLoggingContext now]
00007fff3f874084 (__TEXT,__text) non-external -[FLLoggingContext queue]
00007fff3f873ff7 (__TEXT,__text) non-external -[FLLoggingContext report:payload:]
00007fff3f8740c2 (__TEXT,__text) non-external -[FLLoggingContext setFileManager:]
00007fff3f8740a9 (__TEXT,__text) non-external -[FLLoggingContext setTimestampReferenceIdentifier:]
00007fff3f874098 (__TEXT,__text) non-external -[FLLoggingContext timestampReferenceIdentifier]
00007fff3f87408e (__TEXT,__text) non-external -[FLLoggingContext userDefaults]
00007fff3f873e41 (__TEXT,__text) non-external -[FLSQLitePersistence .cxx_destruct]
00007fff3f873dc0 (__TEXT,__text) non-external -[FLSQLitePersistence bundleIdentifier]
00007fff3f873dd1 (__TEXT,__text) non-external -[FLSQLitePersistence configured]
00007fff3f873da5 (__TEXT,__text) non-external -[FLSQLitePersistence context]
00007fff3f8739f3 (__TEXT,__text) non-external -[FLSQLitePersistence createDatabase]
00007fff3f873e0d (__TEXT,__text) non-external -[FLSQLitePersistence currentBatchIdentifier]
00007fff3f873e2d (__TEXT,__text) non-external -[FLSQLitePersistence currentBatchPayloadSize]
00007fff3f873d3d (__TEXT,__text) non-external -[FLSQLitePersistence databasePath]
00007fff3f873d4e (__TEXT,__text) non-external -[FLSQLitePersistence db]
00007fff3f872ae3 (__TEXT,__text) non-external -[FLSQLitePersistence dealloc]
00007fff3f873a7a (__TEXT,__text) non-external -[FLSQLitePersistence deleteDatabase]
00007fff3f875b19 (__TEXT,__text) non-external -[FLSQLitePersistence deleteDatabase].cold.1
00007fff3f875b73 (__TEXT,__text) non-external -[FLSQLitePersistence deleteDatabase].cold.2
00007fff3f873477 (__TEXT,__text) non-external -[FLSQLitePersistence executeInTransactionMultipleSQLStatements:]
00007fff3f873460 (__TEXT,__text) non-external -[FLSQLitePersistence executeSQLStatement:]
00007fff3f87332f (__TEXT,__text) non-external -[FLSQLitePersistence executeSQLStatement:usingTransaction:]
00007fff3f87592c (__TEXT,__text) non-external -[FLSQLitePersistence executeSQLStatement:usingTransaction:].cold.1
00007fff3f8738b8 (__TEXT,__text) non-external -[FLSQLitePersistence getIntValueForPragma:into:]
00007fff3f875abf (__TEXT,__text) non-external -[FLSQLitePersistence getIntValueForPragma:into:].cold.1
00007fff3f87299e (__TEXT,__text) non-external -[FLSQLitePersistence initWithPath:application:loggingContext:]
00007fff3f87541e (__TEXT,__text) non-external -[FLSQLitePersistence initWithPath:application:loggingContext:].cold.1
00007fff3f872b46 (__TEXT,__text) non-external -[FLSQLitePersistence initializeConnectionForUseBy:]
00007fff3f87547b (__TEXT,__text) non-external -[FLSQLitePersistence initializeConnectionForUseBy:].cold.1
00007fff3f873d62 (__TEXT,__text) non-external -[FLSQLitePersistence insertRecordsStatement]
00007fff3f8736cf (__TEXT,__text) non-external -[FLSQLitePersistence iteratePayloadForBatch:codeblock:]
00007fff3f8759ff (__TEXT,__text) non-external -[FLSQLitePersistence iteratePayloadForBatch:codeblock:].cold.1
00007fff3f875a8b (__TEXT,__text) non-external -[FLSQLitePersistence iteratePayloadForBatch:codeblock:].cold.2
00007fff3f873d76 (__TEXT,__text) non-external -[FLSQLitePersistence iteratePayloadStatement]
00007fff3f873d8a (__TEXT,__text) non-external -[FLSQLitePersistence log]
00007fff3f873df9 (__TEXT,__text) non-external -[FLSQLitePersistence maxAllowedDatabaseSizeInBytes]
00007fff3f873de5 (__TEXT,__text) non-external -[FLSQLitePersistence maxBatchPayloadInBytes]
00007fff3f87308c (__TEXT,__text) non-external -[FLSQLitePersistence open]
00007fff3f875715 (__TEXT,__text) non-external -[FLSQLitePersistence open].cold.1
00007fff3f87576f (__TEXT,__text) non-external -[FLSQLitePersistence open].cold.2
00007fff3f8757c9 (__TEXT,__text) non-external -[FLSQLitePersistence open].cold.3
00007fff3f872c09 (__TEXT,__text) non-external -[FLSQLitePersistence persist:]
00007fff3f8754e6 (__TEXT,__text) non-external -[FLSQLitePersistence persist:].cold.1
00007fff3f875563 (__TEXT,__text) non-external -[FLSQLitePersistence persist:].cold.2
00007fff3f875597 (__TEXT,__text) non-external -[FLSQLitePersistence persist:].cold.3
00007fff3f8755cb (__TEXT,__text) non-external -[FLSQLitePersistence persist:].cold.4
00007fff3f875636 (__TEXT,__text) non-external -[FLSQLitePersistence persist:].cold.5
00007fff3f875690 (__TEXT,__text) non-external -[FLSQLitePersistence persist:].cold.6
00007fff3f87325b (__TEXT,__text) non-external -[FLSQLitePersistence prepareStatements]
00007fff3f873ddc (__TEXT,__text) non-external -[FLSQLitePersistence setConfigured:]
00007fff3f873daf (__TEXT,__text) non-external -[FLSQLitePersistence setContext:]
00007fff3f873e1e (__TEXT,__text) non-external -[FLSQLitePersistence setCurrentBatchIdentifier:]
00007fff3f873e37 (__TEXT,__text) non-external -[FLSQLitePersistence setCurrentBatchPayloadSize:]
00007fff3f873d58 (__TEXT,__text) non-external -[FLSQLitePersistence setDb:]
00007fff3f873d6c (__TEXT,__text) non-external -[FLSQLitePersistence setInsertRecordsStatement:]
00007fff3f873d80 (__TEXT,__text) non-external -[FLSQLitePersistence setIteratePayloadStatement:]
00007fff3f873d94 (__TEXT,__text) non-external -[FLSQLitePersistence setLog:]
00007fff3f873e03 (__TEXT,__text) non-external -[FLSQLitePersistence setMaxAllowedDatabaseSizeInBytes:]
00007fff3f873def (__TEXT,__text) non-external -[FLSQLitePersistence setMaxBatchPayloadInBytes:]
00007fff3f8732ab (__TEXT,__text) non-external -[FLSQLitePersistence tryPrepare:preparedStatement:]
00007fff3f8758c2 (__TEXT,__text) non-external -[FLSQLitePersistence tryPrepare:preparedStatement:].cold.1
00007fff3f8731d6 (__TEXT,__text) non-external -[FLSQLitePersistence tryRolloverBatchIfNecessary:]
00007fff3f875850 (__TEXT,__text) non-external -[FLSQLitePersistence tryRolloverBatchIfNecessary:].cold.1
00007fff3f872208 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) __purgeStatementHelper:forBatchId:]
00007fff3f8751ed (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) __purgeStatementHelper:forBatchId:].cold.1
00007fff3f875247 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) __purgeStatementHelper:forBatchId:].cold.2
00007fff3f87107a (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) _getBatchIdsHelper:]
00007fff3f874e5f (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) _getBatchIdsHelper:].cold.1
00007fff3f871a1a (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) _updateMetadataHelperForBatch:query:]
00007fff3f875027 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) _updateMetadataHelperForBatch:query:].cold.1
00007fff3f8718fa (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) _updateStatusHelperForBatch:toStatus:]
00007fff3f874ff3 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) _updateStatusHelperForBatch:toStatus:].cold.1
00007fff3f871f90 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) closeOpenBatches]
00007fff3f872005 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) doBatchesHousekeeping]
00007fff3f870e88 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchIdsWithAllStatuses]
00007fff3f874d8f (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchIdsWithAllStatuses].cold.1
00007fff3f874dc3 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchIdsWithAllStatuses].cold.2
00007fff3f870d74 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchIdsWithStatus:]
00007fff3f874d27 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchIdsWithStatus:].cold.1
00007fff3f874d5b (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchIdsWithStatus:].cold.2
00007fff3f87160f (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchMetadata:batchMetadata:]
00007fff3f874f8b (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchMetadata:batchMetadata:].cold.1
00007fff3f874fbf (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getBatchMetadata:batchMetadata:].cold.2
00007fff3f871bed (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getDataVersion]
00007fff3f87505b (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getDataVersion].cold.1
00007fff3f870f81 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getPurgableBatchIds]
00007fff3f874df7 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getPurgableBatchIds].cold.1
00007fff3f874e2b (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getPurgableBatchIds].cold.2
00007fff3f871199 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getRecordsRangeStart:end:]
00007fff3f874e93 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getRecordsRangeStart:end:].cold.1
00007fff3f874ec7 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getRecordsRangeStart:end:].cold.2
00007fff3f874efb (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getRecordsRangeStart:end:].cold.3
00007fff3f874f29 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) getRecordsRangeStart:end:].cold.4
00007fff3f871c61 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) initializeNewBatch]
00007fff3f87508f (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) initializeNewBatch].cold.1
00007fff3f8750c3 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) initializeNewBatch].cold.2
00007fff3f8750f7 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) initializeNewBatch].cold.3
00007fff3f871fe6 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) markBatchesforPurge]
00007fff3f87237f (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) purgeAllBatches]
00007fff3f8752b1 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) purgeAllBatches].cold.1
00007fff3f872050 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) purgeBatch:]
00007fff3f875151 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) purgeBatch:].cold.1
00007fff3f875185 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) purgeBatch:].cold.2
00007fff3f8751b9 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) purgeBatch:].cold.3
00007fff3f871fc7 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) recoverOrphanedProcessingBatches]
00007fff3f871b25 (__TEXT,__text) non-external -[FLSQLitePersistence(BatchManager) updateStatusForBatch:toStatus:]
00007fff3f87281c (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) getCurrentDatabaseSize]
00007fff3f8727a8 (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) getSchemaVersion]
00007fff3f8753b6 (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) getSchemaVersion].cold.1
00007fff3f872403 (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) prepareSchema]
00007fff3f872887 (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) setDatabaseSizeLimit]
00007fff3f8753ea (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) setDatabaseSizeLimit].cold.1
00007fff3f872440 (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) updateSchema]
00007fff3f8752e5 (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) updateSchema].cold.1
00007fff3f875319 (__TEXT,__text) non-external -[FLSQLitePersistence(SchemaManager) updateSchema].cold.2
00007fff3f874885 (__TEXT,__text) non-external -[FeedbackLoggerFBFClient .cxx_destruct]
00007fff3f87482a (__TEXT,__text) non-external -[FeedbackLoggerFBFClient daemonConnection]
00007fff3f874845 (__TEXT,__text) non-external -[FeedbackLoggerFBFClient fbf]
00007fff3f874351 (__TEXT,__text) non-external -[FeedbackLoggerFBFClient init]
00007fff3f87487b (__TEXT,__text) non-external -[FeedbackLoggerFBFClient log]
00007fff3f874860 (__TEXT,__text) non-external -[FeedbackLoggerFBFClient notificationCenter]
00007fff3f8745b5 (__TEXT,__text) non-external -[FeedbackLoggerFBFClient scheduleImmediateUploadWithHeaders:completion:]
00007fff3f875c80 (__TEXT,__text) non-external -[FeedbackLoggerFBFClient scheduleImmediateUploadWithHeaders:completion:].cold.1
00007fff3f874834 (__TEXT,__text) non-external -[FeedbackLoggerFBFClient setDaemonConnection:]
00007fff3f87484f (__TEXT,__text) non-external -[FeedbackLoggerFBFClient setFbf:]
00007fff3f87486a (__TEXT,__text) non-external -[FeedbackLoggerFBFClient setNotificationCenter:]
00007fff3f874183 (__TEXT,__text) non-external -[NSFileManager(FeedbackLogger) feedbackLoggerDirectoryURL]
00007fff3f8741ff (__TEXT,__text) non-external -[NSFileManager(FeedbackLogger) urlForApplication:]
00007fff3f876860 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007fff3f8768dc (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007fff3f876884 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
00007fff3f8768a4 (__TEXT,__gcc_except_tab) non-external GCC_except_table22
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
00007fff893a6558 (__DATA_CONST,__const) external _FLErrorDomain
00007fff3f8748c3 (__TEXT,__text) external _FLGetBootSessionUUID
00007fff823d1f10 (__DATA,__bss) non-external _FLGetBootSessionUUID.bootSessionUUID
00007fff823d1f18 (__DATA,__bss) non-external _FLGetBootSessionUUID.onceToken
00007fff3f874132 (__TEXT,__text) external _FLSignpostLoggingInit
00007fff823d1f08 (__DATA,__bss) non-external _FLSignpostLoggingInit.onceToken
00007fff893a6548 (__DATA_CONST,__const) external _FLUploadHeadersKey
00007fff893a6550 (__DATA_CONST,__const) external _FLUploadImmediately
00007fff823d1f20 (__DATA,__common) external _FL_LOG_SIGNPOSTS
00007fff3f876848 (__TEXT,__const) external _FeedbackLoggerVersionNumber
00007fff3f876810 (__TEXT,__const) external _FeedbackLoggerVersionString
                 (undefined) external _NSFilePosixPermissions (from Foundation)
00007fff823d1c20 (__DATA,__objc_data) external _OBJC_CLASS_$_BatchMetadata
00007fff823d1bd0 (__DATA,__objc_data) external _OBJC_CLASS_$_FLLogger
00007fff823d1c98 (__DATA,__objc_data) external _OBJC_CLASS_$_FLLoggingContext
00007fff823d1c48 (__DATA,__objc_data) external _OBJC_CLASS_$_FLSQLitePersistence
00007fff823d1ce8 (__DATA,__objc_data) external _OBJC_CLASS_$_FeedbackLoggerFBFClient
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDistributedNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007fff823d1af8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._batchIdentifier
00007fff823d1b08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._batchSize
00007fff823d1af0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._batchStatus
00007fff823d1b18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._dateCreated
00007fff823d1b20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._dateLastProcessed
00007fff823d1b28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._dateUploaded
00007fff823d1b10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._processedAttempts
00007fff823d1b00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BatchMetadata._timestampReferenceIdentifier
00007fff823d1ac8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLogger._context
00007fff823d1ad0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLogger._log
00007fff823d1ae8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLogger._notificationCenter
00007fff823d1ae0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLogger._persistentStoreCacheTTL
00007fff823d1ad8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLogger._persistentStoreCacheTTLTimer
00007fff823d1ac0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLogger._persistentStores
00007fff823d1ba8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLoggingContext._fileManager
00007fff823d1b90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLoggingContext._queue
00007fff823d1ba0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLoggingContext._timestampReferenceIdentifier
00007fff823d1b98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLLoggingContext._userDefaults
00007fff823d1b68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._bundleIdentifier
00007fff823d1b30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._configured
00007fff823d1b60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._context
00007fff823d1b80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._currentBatchIdentifier
00007fff823d1b88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._currentBatchPayloadSize
00007fff823d1b38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._databasePath
00007fff823d1b40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._db
00007fff823d1b48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._insertRecordsStatement
00007fff823d1b50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._iteratePayloadStatement
00007fff823d1b58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._log
00007fff823d1b78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._maxAllowedDatabaseSizeInBytes
00007fff823d1b70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FLSQLitePersistence._maxBatchPayloadInBytes
00007fff823d1bb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FeedbackLoggerFBFClient._daemonConnection
00007fff823d1bb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FeedbackLoggerFBFClient._fbf
00007fff823d1bc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FeedbackLoggerFBFClient._log
00007fff823d1bc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_FeedbackLoggerFBFClient._notificationCenter
00007fff823d1bf8 (__DATA,__objc_data) external _OBJC_METACLASS_$_BatchMetadata
00007fff801efaf8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_FLLogger
00007fff823d1cc0 (__DATA,__objc_data) external _OBJC_METACLASS_$_FLLoggingContext
00007fff823d1c70 (__DATA,__objc_data) external _OBJC_METACLASS_$_FLSQLitePersistence
00007fff823d1d10 (__DATA,__objc_data) external _OBJC_METACLASS_$_FeedbackLoggerFBFClient
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007fff893a7948 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSFileManager_$_FeedbackLogger
00007fff3f876188 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FLLogger(BatchManagement)
00007fff3f876308 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_FLSQLitePersistence(BatchManager|SchemaManager)
00007fff3f876320 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BatchMetadata
00007fff3f8761a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FLLogger(BatchManagement)
00007fff3f8766e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FLLoggingContext
00007fff3f8763f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FLSQLitePersistence(BatchManager|SchemaManager)
00007fff3f876790 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_FeedbackLoggerFBFClient
00007fff3f876770 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSFileManager(FeedbackLogger)
00007fff893a6e80 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BatchMetadata
00007fff893a6cc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FLLogger
00007fff893a77c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FLLoggingContext
00007fff893a70a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FLSQLitePersistence
00007fff893a7ce8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_FeedbackLoggerFBFClient
00007fff893a6f88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BatchMetadata
00007fff893a6d88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FLLogger
00007fff893a76e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FLLoggingContext
00007fff893a7850 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FLLoggingContext.90
00007fff893a7228 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FLSQLitePersistence
00007fff893a7d70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_FeedbackLoggerFBFClient
00007fff893a7528 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007fff893a7b78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007fff893a7668 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_FLLoggingContext
00007fff893a7628 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_FLTelemetryReporter
00007fff893a7c78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_FeedbackLoggerDaemonXPC
00007fff893a7338 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007fff893a7988 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007fff893a7508 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007fff893a7b58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007fff893a7740 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_FLLoggingContext
00007fff893a7648 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_FLTelemetryReporter
00007fff893a7c98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_FeedbackLoggerDaemonXPC
00007fff893a7570 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007fff893a7bc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007fff893a7650 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_FLLoggingContext
00007fff893a7610 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_FLTelemetryReporter
00007fff893a7c60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_FeedbackLoggerDaemonXPC
00007fff893a7768 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_FLLoggingContext
00007fff893a7010 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BatchMetadata
00007fff893a6df0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FLLogger
00007fff893a78e8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FLLoggingContext
00007fff893a72f0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FLSQLitePersistence
00007fff893a7db8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_FeedbackLoggerFBFClient
00007fff893a6c60 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_FLLoggingContext
00007fff893a6c58 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_FLTelemetryReporter
00007fff893a6c68 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_FeedbackLoggerDaemonXPC
00007fff893a6c50 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007fff893a6e38 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BatchMetadata
00007fff893a6c78 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FLLogger
00007fff893a7780 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FLLoggingContext
00007fff893a7058 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FLSQLitePersistence
00007fff893a7ca0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_FeedbackLoggerFBFClient
00007fff823d1e28 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_FLLoggingContext
00007fff823d1dc8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_FLTelemetryReporter
00007fff823d1e88 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_FeedbackLoggerDaemonXPC
00007fff823d1d68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007fff823d1a10 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_FeedbackLoggerDaemonXPC
                 (undefined) external __Unwind_Resume (from libSystem)
00007fff3f86f8a2 (__TEXT,__text) non-external ___19-[FLLogger dealloc]_block_invoke
00007fff3f86fc0c (__TEXT,__text) non-external ___24+[FLLogger sharedLogger]_block_invoke
00007fff3f87077d (__TEXT,__text) non-external ___26-[FLLogger closeAllStores]_block_invoke
00007fff3f874558 (__TEXT,__text) non-external ___31-[FeedbackLoggerFBFClient init]_block_invoke
00007fff3f874584 (__TEXT,__text) non-external ___31-[FeedbackLoggerFBFClient init]_block_invoke.61
00007fff3f875bd9 (__TEXT,__text) non-external ___31-[FeedbackLoggerFBFClient init]_block_invoke.61.cold.1
00007fff3f875ba6 (__TEXT,__text) non-external ___31-[FeedbackLoggerFBFClient init]_block_invoke.cold.1
00007fff3f8704e1 (__TEXT,__text) non-external ___32-[FLLogger resetStoreCacheTimer]_block_invoke
00007fff3f87061e (__TEXT,__text) non-external ___32-[FLLogger resetStoreCacheTimer]_block_invoke.85
00007fff3f874c5b (__TEXT,__text) non-external ___32-[FLLogger resetStoreCacheTimer]_block_invoke.cold.1
00007fff3f870aa9 (__TEXT,__text) non-external ___35-[FLLogger scheduleImmediateUpload]_block_invoke
00007fff3f874cf4 (__TEXT,__text) non-external ___35-[FLLogger scheduleImmediateUpload]_block_invoke.cold.1
00007fff3f874076 (__TEXT,__text) non-external ___35-[FLLoggingContext report:payload:]_block_invoke
00007fff3f86ffb3 (__TEXT,__text) non-external ___42-[FLLogger persistentStoreForApplication:]_block_invoke
00007fff3f86fa58 (__TEXT,__text) non-external ___42-[FLLogger report:application:onComplete:]_block_invoke
00007fff3f874b58 (__TEXT,__text) non-external ___42-[FLLogger report:application:onComplete:]_block_invoke.cold.1
00007fff3f86f4ac (__TEXT,__text) non-external ___45-[FLLogger(BatchManagement) closeOpenBatches]_block_invoke
00007fff3f8726bd (__TEXT,__text) non-external ___50-[FLSQLitePersistence(SchemaManager) updateSchema]_block_invoke
00007fff3f875382 (__TEXT,__text) non-external ___50-[FLSQLitePersistence(SchemaManager) updateSchema]_block_invoke.cold.1
00007fff3f870289 (__TEXT,__text) non-external ___53-[FLLogger closeStoreForApplicationFromNotification:]_block_invoke
00007fff3f873593 (__TEXT,__text) non-external ___65-[FLSQLitePersistence executeInTransactionMultipleSQLStatements:]_block_invoke
00007fff3f8759a5 (__TEXT,__text) non-external ___65-[FLSQLitePersistence executeInTransactionMultipleSQLStatements:]_block_invoke.cold.1
00007fff3f874724 (__TEXT,__text) non-external ___73-[FeedbackLoggerFBFClient scheduleImmediateUploadWithHeaders:completion:]_block_invoke
00007fff3f875cb3 (__TEXT,__text) non-external ___73-[FeedbackLoggerFBFClient scheduleImmediateUploadWithHeaders:completion:]_block_invoke.cold.1
00007fff3f86ff8e (__TEXT,__text) non-external ___Block_byref_object_copy_
00007fff3f86ffa4 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007fff3f8748f3 (__TEXT,__text) non-external ___FLGetBootSessionUUID_block_invoke
00007fff3f874157 (__TEXT,__text) non-external ___FLSignpostLoggingInit_block_invoke
00007fff893a6560 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007fff893a6518 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e36_v32?0"FLSQLitePersistence"8Q16^c24l
00007fff893a6760 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e17_v16?0"NSError"8l
00007fff893a6710 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e19_"NSDictionary"8?0l
00007fff893a6650 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007fff893a66b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e8_c12?0i8l
00007fff893a6680 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00007fff893a66e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e25_v32?0"NSString"8Q16^c24l
00007fff893a6620 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007fff893a6790 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
00007fff893a65f0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
00007fff893a65a0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48s56bs64s_e5_v8?0l
00007fff893a6580 (__DATA_CONST,__const) non-external ___block_literal_global
00007fff893a6740 (__DATA_CONST,__const) non-external ___block_literal_global
00007fff893a67c0 (__DATA_CONST,__const) non-external ___block_literal_global
00007fff893a65d0 (__DATA_CONST,__const) non-external ___block_literal_global.47
00007fff3f86f4da (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007fff3f87065f (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007fff3f873678 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007fff3f8702da (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007fff3f8747ba (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007fff3f86fff5 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00007fff3f86fb4e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56b64s
00007fff3f87067d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007fff3f86f4f1 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007fff3f87066e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007fff3f8736a8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007fff3f8702ff (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007fff3f870039 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007fff3f8747fe (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007fff3f86fba2 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64s
00007fff3f87068f (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
00007fff823d1d60 (__DATA,__data) non-external __dyld_private
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __os_signpost_emit_with_name_impl (from libSystem)
00007fff823d1d38 (__DATA,__objc_arraydata) non-external __unnamed_array_storage
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_after (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_timer (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _dispatch_walltime (from libSystem)
                 (undefined) external _dispatch_workloop_copy_current (from libSystem)
00007fff3f874111 (__TEXT,__text) external _flLogForObject
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _notify_post (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _object_getClassName (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_signpost_enabled (from libSystem)
                 (undefined) external _os_signpost_id_generate (from libSystem)
                 (undefined) external _os_transaction_create (from libSystem)
00007fff801efb20 (__DATA_DIRTY,__bss) non-external _sharedLogger.onceToken
00007fff823d1f00 (__DATA,__bss) non-external _sharedLogger.sharedLogger
                 (undefined) external _sqlite3_bind_blob (from libsqlite3)
                 (undefined) external _sqlite3_bind_int (from libsqlite3)
                 (undefined) external _sqlite3_bind_int64 (from libsqlite3)
                 (undefined) external _sqlite3_bind_text (from libsqlite3)
                 (undefined) external _sqlite3_changes (from libsqlite3)
                 (undefined) external _sqlite3_close (from libsqlite3)
                 (undefined) external _sqlite3_column_blob (from libsqlite3)
                 (undefined) external _sqlite3_column_bytes (from libsqlite3)
                 (undefined) external _sqlite3_column_int (from libsqlite3)
                 (undefined) external _sqlite3_column_int64 (from libsqlite3)
                 (undefined) external _sqlite3_column_text (from libsqlite3)
                 (undefined) external _sqlite3_column_type (from libsqlite3)
                 (undefined) external _sqlite3_errcode (from libsqlite3)
                 (undefined) external _sqlite3_errmsg (from libsqlite3)
                 (undefined) external _sqlite3_exec (from libsqlite3)
                 (undefined) external _sqlite3_finalize (from libsqlite3)
                 (undefined) external _sqlite3_free (from libsqlite3)
                 (undefined) external _sqlite3_open_v2 (from libsqlite3)
                 (undefined) external _sqlite3_prepare_v2 (from libsqlite3)
                 (undefined) external _sqlite3_reset (from libsqlite3)
                 (undefined) external _sqlite3_step (from libsqlite3)
                 (undefined) external _sysctlbyname (from libSystem)
00007fff3f87150c (__TEXT,__text) external _tryGetDataProperty
00007fff3f874f57 (__TEXT,__text) non-external _tryGetDataProperty.cold.1
00007fff3f8715bc (__TEXT,__text) external _tryGetDateProperty
00007fff3f871155 (__TEXT,__text) external _tryGetTextProperty
                 (undefined) external dyld_stub_binder (from libSystem)
