00000001963f6dd4 (__TEXT,__text) non-external -[AIASRequest .cxx_destruct]
00000001963f6d10 (__TEXT,__text) non-external -[AIASRequest URLRequest]
00000001963f6d60 (__TEXT,__text) non-external -[AIASRequest context]
00000001963f6d24 (__TEXT,__text) non-external -[AIASRequest data]
00000001963f6d38 (__TEXT,__text) non-external -[AIASRequest done]
00000001963f6dac (__TEXT,__text) non-external -[AIASRequest error]
00000001963f657c (__TEXT,__text) non-external -[AIASRequest initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:]
00000001963f6dc0 (__TEXT,__text) non-external -[AIASRequest networkTaskDescription]
00000001963f6ccc (__TEXT,__text) non-external -[AIASRequest resume]
00000001963f6d70 (__TEXT,__text) non-external -[AIASRequest sema]
00000001963f6d84 (__TEXT,__text) non-external -[AIASRequest session]
00000001963f6d68 (__TEXT,__text) non-external -[AIASRequest setContext:]
00000001963f6d30 (__TEXT,__text) non-external -[AIASRequest setData:]
00000001963f6d44 (__TEXT,__text) non-external -[AIASRequest setDone:]
00000001963f6db8 (__TEXT,__text) non-external -[AIASRequest setError:]
00000001963f6dcc (__TEXT,__text) non-external -[AIASRequest setNetworkTaskDescription:]
00000001963f6d7c (__TEXT,__text) non-external -[AIASRequest setSema:]
00000001963f6d90 (__TEXT,__text) non-external -[AIASRequest setSession:]
00000001963f6d58 (__TEXT,__text) non-external -[AIASRequest setSuccess:]
00000001963f6da4 (__TEXT,__text) non-external -[AIASRequest setTask:]
00000001963f6d1c (__TEXT,__text) non-external -[AIASRequest setURLRequest:]
00000001963f6d4c (__TEXT,__text) non-external -[AIASRequest success]
00000001963f6d98 (__TEXT,__text) non-external -[AIASRequest task]
00000001963f7d30 (__TEXT,__text) non-external -[AIASSession .cxx_destruct]
00000001963f7844 (__TEXT,__text) non-external -[AIASSession URLSession:dataTask:didReceiveData:]
00000001963f7830 (__TEXT,__text) non-external -[AIASSession URLSession:dataTask:didReceiveResponse:completionHandler:]
00000001963f7980 (__TEXT,__text) non-external -[AIASSession URLSession:task:didCompleteWithError:]
00000001963f7254 (__TEXT,__text) non-external -[AIASSession URLSession:task:didReceiveChallenge:completionHandler:]
00000001963f7d08 (__TEXT,__text) non-external -[AIASSession URLSession]
00000001963f6ed8 (__TEXT,__text) non-external -[AIASSession getRequest:]
00000001963f6e54 (__TEXT,__text) non-external -[AIASSession init]
00000001963f7c64 (__TEXT,__text) non-external -[AIASSession invalidateAndCancel]
00000001963f7d1c (__TEXT,__text) non-external -[AIASSession invalidated]
00000001963f6fc8 (__TEXT,__text) non-external -[AIASSession requestWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:]
00000001963f7d28 (__TEXT,__text) non-external -[AIASSession setInvalidated:]
00000001963f7d00 (__TEXT,__text) non-external -[AIASSession setTaskMap:]
00000001963f7d14 (__TEXT,__text) non-external -[AIASSession setURLSession:]
00000001963f7cf4 (__TEXT,__text) non-external -[AIASSession taskMap]
0000000196400120 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
0000000196400134 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
000000019640014c (__TEXT,__gcc_except_tab) non-external GCC_except_table33
0000000196400188 (__TEXT,__gcc_except_tab) non-external GCC_except_table34
00000001963f7d74 (__TEXT,__text) external _AppleIDAuthSupportAuthenticate
00000001963f9598 (__TEXT,__text) external _AppleIDAuthSupportCopyAppNewAppTokensWithAuthAttribute
00000001963f8930 (__TEXT,__text) external _AppleIDAuthSupportCopyAppToken
00000001963f893c (__TEXT,__text) external _AppleIDAuthSupportCopyAppTokens
00000001963f9068 (__TEXT,__text) external _AppleIDAuthSupportCopyAppTokensOptions
00000001963fc534 (__TEXT,__text) external _AppleIDAuthSupportCopyContextAppTokens
00000001963fc4f4 (__TEXT,__text) external _AppleIDAuthSupportCopyProvidedData
00000001963fc5a8 (__TEXT,__text) external _AppleIDAuthSupportCopySessionKey
00000001963fa3f0 (__TEXT,__text) external _AppleIDAuthSupportCopyString
00000001e2f37588 (__DATA,__bss) non-external _AppleIDAuthSupportCopyString.onceToken
00000001e2f37580 (__DATA,__bss) non-external _AppleIDAuthSupportCopyString.profile
00000001963fc7fc (__TEXT,__text) external _AppleIDAuthSupportCopyToken
00000001963fa920 (__TEXT,__text) external _AppleIDAuthSupportCreate
00000001963fbaf4 (__TEXT,__text) external _AppleIDAuthSupportCreateVerifier
00000001963fa678 (__TEXT,__text) external _AppleIDAuthSupportDeterministicRandomCreate
00000001963f9eac (__TEXT,__text) external _AppleIDAuthSupportGSCopyAppTokens
00000001963f9e9c (__TEXT,__text) external _AppleIDAuthSupportGSCopyNewIdentityToken
00000001963f9940 (__TEXT,__text) external _AppleIDAuthSupportGSCreateContext
00000001963f9854 (__TEXT,__text) external _AppleIDAuthSupportGSGetID
00000001e2f37550 (__DATA,__bss) non-external _AppleIDAuthSupportGSGetID.inited
00000001963f9edc (__TEXT,__text) external _AppleIDAuthSupportGSOperation
00000001963f9ebc (__TEXT,__text) external _AppleIDAuthSupportGSRPC
00000001963f9a48 (__TEXT,__text) external _AppleIDAuthSupportGSRequestCopyResponse
00000001963fa120 (__TEXT,__text) non-external (was a private external) _AppleIDAuthSupportGetClientInfo
00000001e2f37560 (__DATA,__bss) non-external _AppleIDAuthSupportGetClientInfo.clientInfo
00000001e2f37568 (__DATA,__bss) non-external _AppleIDAuthSupportGetClientInfo.onceToken
00000001963fbad4 (__TEXT,__text) external _AppleIDAuthSupportGetOption
00000001963fc5f0 (__TEXT,__text) external _AppleIDAuthSupportGetStatus
00000001963fa750 (__TEXT,__text) external _AppleIDAuthSupportGetTypeID
00000001e2f37590 (__DATA,__bss) non-external _AppleIDAuthSupportGetTypeID.inited
00000001963fc468 (__TEXT,__text) external _AppleIDAuthSupportIsDone
00000001963fbdb8 (__TEXT,__text) non-external _AppleIDAuthSupportPBKDF2SRP
00000001963fa748 (__TEXT,__text) non-external (was a private external) _AppleIDAuthSupportRandomGet
00000001e2f375b0 (__DATA,__bss) non-external _AppleIDAuthSupportRandomGetTypeID.inited
00000001e2f375b8 (__DATA,__bss) non-external _AppleIDAuthSupportRandomGetTypeID.type
00000001963fbae4 (__TEXT,__text) external _AppleIDAuthSupportServerSetCallback
00000001963fbaec (__TEXT,__text) external _AppleIDAuthSupportServerSetServerDataCallback
00000001963fb9d0 (__TEXT,__text) external _AppleIDAuthSupportSetOption
00000001963fc418 (__TEXT,__text) external _AppleIDAuthSupportStep
00000001963fc4d8 (__TEXT,__text) external _AppleIDAuthSupportSuccess
00000001963fc8fc (__TEXT,__text) external _AppleIDAuthSupportTokenCopyExternalizedVersion
00000001963fc9d8 (__TEXT,__text) external _AppleIDAuthSupportTokenCreateWithExternalizedVersion
00000001963fc5f8 (__TEXT,__text) external _AppleIDAuthSupportTokenGetTypeID
00000001e2f375a0 (__DATA,__bss) non-external _AppleIDAuthSupportTokenGetTypeID.inited
00000001963fc818 (__TEXT,__text) external _AppleIDAuthSupportTokenUpdate
                 (undefined) external _CFArrayAppendValue (from CoreFoundation)
                 (undefined) external _CFArrayContainsValue (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutable (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetTypeID (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFDataCreate (from CoreFoundation)
                 (undefined) external _CFDataCreateMutable (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetMutableBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDataSetLength (from CoreFoundation)
                 (undefined) external _CFDictionaryCreate (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFDictionaryGetCount (from CoreFoundation)
                 (undefined) external _CFDictionaryGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFErrorCreateWithUserInfoKeysAndValues (from CoreFoundation)
                 (undefined) external _CFErrorGetCode (from CoreFoundation)
                 (undefined) external _CFErrorGetDomain (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFNumberGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFPreferencesGetAppBooleanValue (from CoreFoundation)
                 (undefined) external _CFPropertyListCreateData (from CoreFoundation)
                 (undefined) external _CFPropertyListCreateWithData (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormatAndArguments (from CoreFoundation)
                 (undefined) external _CFStringFind (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFStringGetLength (from CoreFoundation)
                 (undefined) external _CFStringGetMaximumSizeForEncoding (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
00000001963f9420 (__TEXT,__text) non-external _CreateAppTokensChecksum
00000001963fd83c (__TEXT,__text) non-external _CreateDecryptedData
00000001963fe13c (__TEXT,__text) non-external _CreateDecryptedData.cold.1
00000001963f8c0c (__TEXT,__text) non-external _CreateDerivedKey
00000001963fc1cc (__TEXT,__text) non-external (was a private external) _CreateEncryptedData
00000001963f98c0 (__TEXT,__text) non-external _GSRelease
00000001963fa7bc (__TEXT,__text) non-external _GSRelease
00000001963f9b98 (__TEXT,__text) non-external _GSRequestCopyResponse
00000001963fc664 (__TEXT,__text) non-external _GSTokenRelease
00000001e2f37558 (__DATA,__bss) non-external _GSid
                 (undefined) external _NSURLAuthenticationMethodServerTrust (from CFNetwork)
00000001e5178ed0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AIASRequest
00000001e5178f20 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AIASSession
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableURLRequest (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURLCredential (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSURLSession (from CFNetwork)
                 (undefined) external _OBJC_CLASS_$_NSURLSessionConfiguration (from CFNetwork)
00000001e2f373a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._URLRequest
00000001e2f373a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._context
00000001e2f373a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._data
00000001e2f37398 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._done
00000001e2f373b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._error
00000001e2f373bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._networkTaskDescription
00000001e2f373ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._sema
00000001e2f373b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._session
00000001e2f3739c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._success
00000001e2f373b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASRequest._task
00000001e2f373c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASSession._URLSession
00000001e2f373c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASSession._invalidated
00000001e2f373c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AIASSession._taskMap
00000001e5178ef8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AIASRequest
00000001e5178f48 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AIASSession
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001963fcbe8 (__TEXT,__text) non-external _RandomRelease
00000001963fc07c (__TEXT,__text) non-external (was a private external) _SRPCreateSessionKey
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecPolicyCreateAppleGSService (from Security)
                 (undefined) external _SecPolicyCreateSSL (from Security)
                 (undefined) external _SecRandomCopyBytes (from Security)
                 (undefined) external _SecTrustEvaluate (from Security)
                 (undefined) external _SecTrustGetCertificateAtIndex (from Security)
                 (undefined) external _SecTrustGetCertificateCount (from Security)
                 (undefined) external _SecTrustSetPolicies (from Security)
00000001963f7e8c (__TEXT,__text) non-external _SendRequestAndCreateResponse
00000001963fe068 (__TEXT,__text) non-external _SendRequestAndCreateResponse.cold.1
00000001963fa37c (__TEXT,__text) non-external (was a private external) __AIDASOSLog
00000001e2f37578 (__DATA,__bss) non-external __AIDASOSLog.log
00000001e2f37570 (__DATA,__bss) non-external __AIDASOSLog.onceToken
00000001963f8d7c (__TEXT,__text) external __AppleIDAuthSupportCreateDecryptedData
00000001963f8948 (__TEXT,__text) external __AppleIDAuthSupportCreateEncryptedData
00000001963fc6d8 (__TEXT,__text) external __AppleIDAuthSupportCreateToken
00000001963f9a40 (__TEXT,__text) external __AppleIDAuthSupportGSSetRPC
00000001963fc5b4 (__TEXT,__text) non-external (was a private external) __AppleIDAuthSupportSetStatus
                 (undefined) external __CFCopySystemVersionDictionary (from CoreFoundation)
                 (undefined) external __CFRuntimeCreateInstance (from CoreFoundation)
                 (undefined) external __CFRuntimeRegisterClass (from CoreFoundation)
00000001963fa8c8 (__TEXT,__text) non-external __HideKeyValue
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001963fe9b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AIASRequest
00000001963fead8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AIASSession
00000001e7375238 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AIASRequest
00000001e7375510 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AIASSession
00000001e7375380 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AIASRequest
00000001e7375578 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AIASSession
00000001e7374e30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001e7374c40 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001e7374e10 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001e7375130 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDataDelegate
00000001e7374f30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
00000001e7374fb0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionTaskDelegate
00000001e7374e78 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001e73751b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDataDelegate
00000001e7374f80 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
00000001e73750c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionTaskDelegate
00000001e7375118 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDataDelegate
00000001e7374f18 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
00000001e7374f98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionTaskDelegate
00000001e73751d8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AIASRequest
00000001e73754b0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AIASSession
00000001e7375468 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AIASRequest
00000001e73755f0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AIASSession
00000001df710830 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001df710848 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
00000001df710838 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
00000001df710840 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
00000001e73751f0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AIASRequest
00000001e73754c8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AIASSession
00000001e2f373d0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001e2f374f0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDataDelegate
00000001e2f37430 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDelegate
00000001e2f37490 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
00000001963fa854 (__TEXT,__text) non-external (was a private external) __PIICreateClearedOptions
                 (undefined) external __Unwind_Resume (from libSystem)
00000001963f6a80 (__TEXT,__text) non-external ___127-[AIASRequest initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:]_block_invoke
00000001963fa644 (__TEXT,__text) non-external ___AppleIDAuthSupportCopyString_block_invoke
00000001963f9898 (__TEXT,__text) non-external ___AppleIDAuthSupportGSGetID_block_invoke
00000001963fa164 (__TEXT,__text) non-external ___AppleIDAuthSupportGetClientInfo_block_invoke
00000001963fa794 (__TEXT,__text) non-external ___AppleIDAuthSupportGetTypeID_block_invoke
00000001963fcbc0 (__TEXT,__text) non-external ___AppleIDAuthSupportRandomGetTypeID_block_invoke
00000001963fc63c (__TEXT,__text) non-external ___AppleIDAuthSupportTokenGetTypeID_block_invoke
00000001963febd8 (__TEXT,__const) non-external (was a private external) ___AppleIDAuthSupportVersionNumber
00000001963feb98 (__TEXT,__const) non-external (was a private external) ___AppleIDAuthSupportVersionString
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001963fa3c0 (__TEXT,__text) non-external ____AIDASOSLog_block_invoke
                 (undefined) external ___assert_rtn (from libSystem)
00000001df710528 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001e7373350 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e35_v32?0"NSString"8"NSString"16^B24l
00000001df710548 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001df710758 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001df710778 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.187
00000001df710798 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.191
00000001df7107b8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.226
00000001df710800 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.248
00000001e7373380 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e7373400 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e7373420 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e7373440 (__AUTH_CONST,__const) non-external ___block_literal_global.189
00000001e7373460 (__AUTH_CONST,__const) non-external ___block_literal_global.193
00000001e73734e0 (__AUTH_CONST,__const) non-external ___block_literal_global.228
00000001e7373560 (__AUTH_CONST,__const) non-external ___block_literal_global.250
                 (undefined) external ___chkstk_darwin (from libSystem)
00000001963f6cbc (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001963f6cc4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___memset_chk (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___tolower (from libSystem)
00000001e73733a0 (__AUTH_CONST,__const) non-external __block_invoke.naclass
                 (undefined) external __kCFSystemVersionBuildVersionKey (from CoreFoundation)
                 (undefined) external __kCFSystemVersionProductNameKey (from CoreFoundation)
                 (undefined) external __kCFSystemVersionProductVersionKey (from CoreFoundation)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _abort (from libSystem)
00000001963fd7c0 (__TEXT,__text) non-external _addDataToNegProt
00000001963fcc24 (__TEXT,__text) non-external _addStringToNegProt
00000001963f9f54 (__TEXT,__text) non-external _allowSkipSettingOnInternalHardware
00000001963fe0ac (__TEXT,__text) non-external _allowSkipSettingOnInternalHardware.cold.1
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _ccDRBGGetRngState (from libSystem)
                 (undefined) external _cc_cmp_safe (from libSystem)
                 (undefined) external _ccaes_cbc_decrypt_mode (from libSystem)
                 (undefined) external _ccaes_cbc_encrypt_mode (from libSystem)
                 (undefined) external _ccaes_gcm_decrypt_mode (from libSystem)
                 (undefined) external _ccaes_gcm_encrypt_mode (from libSystem)
                 (undefined) external _cccbc_init (from libSystem)
                 (undefined) external _cccbc_set_iv (from libSystem)
                 (undefined) external _ccdh_ccn_size (from libSystem)
                 (undefined) external _ccdh_gp_n (from libSystem)
                 (undefined) external _ccdigest (from libSystem)
                 (undefined) external _ccdigest_init (from libSystem)
                 (undefined) external _ccdigest_update (from libSystem)
                 (undefined) external _ccgcm_aad (from libSystem)
                 (undefined) external _ccgcm_context_size (from libSystem)
                 (undefined) external _ccgcm_finalize (from libSystem)
                 (undefined) external _ccgcm_init (from libSystem)
                 (undefined) external _ccgcm_set_iv (from libSystem)
                 (undefined) external _ccgcm_update (from libSystem)
                 (undefined) external _cchmac (from libSystem)
                 (undefined) external _cchmac_final (from libSystem)
                 (undefined) external _cchmac_init (from libSystem)
                 (undefined) external _cchmac_update (from libSystem)
                 (undefined) external _ccpad_pkcs7_decrypt (from libSystem)
                 (undefined) external _ccpad_pkcs7_encrypt (from libSystem)
                 (undefined) external _ccpbkdf2_hmac (from libSystem)
                 (undefined) external _ccrng_pbkdf2_prng_init (from libSystem)
                 (undefined) external _ccsha256_di (from libSystem)
                 (undefined) external _ccsrp_client_process_challenge (from libSystem)
                 (undefined) external _ccsrp_client_set_noUsernameInX (from libSystem)
                 (undefined) external _ccsrp_client_start_authentication (from libSystem)
                 (undefined) external _ccsrp_client_verify_session (from libSystem)
                 (undefined) external _ccsrp_ctx_init (from libSystem)
                 (undefined) external _ccsrp_generate_verifier (from libSystem)
                 (undefined) external _ccsrp_get_session_key (from libSystem)
                 (undefined) external _ccsrp_get_session_key_length (from libSystem)
                 (undefined) external _ccsrp_gp_rfc5054_2048 (from libSystem)
                 (undefined) external _ccsrp_gp_rfc5054_4096 (from libSystem)
                 (undefined) external _ccsrp_is_authenticated (from libSystem)
                 (undefined) external _ccsrp_server_start_authentication (from libSystem)
                 (undefined) external _ccsrp_server_verify_session (from libSystem)
00000001963f9fd8 (__TEXT,__text) non-external _cfHMAC
00000001963f76b4 (__TEXT,__text) non-external _checkChannelBindings
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
00000001963f6534 (__TEXT,__text) non-external (was a private external) _errorNetworkProtocol
                 (undefined) external _free (from libSystem)
00000001963fb964 (__TEXT,__text) non-external _getIntValue
00000001e2f37598 (__DATA,__bss) non-external _haid
00000001963fec23 (__TEXT,__const) non-external _hexchar
00000001963fa27c (__TEXT,__text) non-external (was a private external) _isCFArray
00000001963fa2fc (__TEXT,__text) non-external (was a private external) _isCFData
00000001963fa33c (__TEXT,__text) non-external (was a private external) _isCFDictionary
00000001963fd314 (__TEXT,__text) non-external _isCFNumber
00000001963fa2bc (__TEXT,__text) non-external (was a private external) _isCFString
00000001df710600 (__DATA_CONST,__const) external _kAppleIDAuthSupportA2k
00000001df710678 (__DATA_CONST,__const) external _kAppleIDAuthSupportActionData
00000001df710740 (__DATA_CONST,__const) external _kAppleIDAuthSupportAdditionalHeaders
00000001df710570 (__DATA_CONST,__const) external _kAppleIDAuthSupportAlternateDSID
00000001df710738 (__DATA_CONST,__const) external _kAppleIDAuthSupportAppleIClientID
00000001df710730 (__DATA_CONST,__const) external _kAppleIDAuthSupportAppleITeamID
00000001df710578 (__DATA_CONST,__const) external _kAppleIDAuthSupportApplication
00000001df710640 (__DATA_CONST,__const) external _kAppleIDAuthSupportAuthAttribute
00000001df710608 (__DATA_CONST,__const) external _kAppleIDAuthSupportB
00000001df7106e0 (__DATA_CONST,__const) external _kAppleIDAuthSupportBuddyML
00000001df7106b0 (__DATA_CONST,__const) external _kAppleIDAuthSupportChecksum
00000001df7106c0 (__DATA_CONST,__const) external _kAppleIDAuthSupportClearData
00000001df710718 (__DATA_CONST,__const) external _kAppleIDAuthSupportClientInfo
00000001df710630 (__DATA_CONST,__const) external _kAppleIDAuthSupportClientProvidedData
00000001df710728 (__DATA_CONST,__const) external _kAppleIDAuthSupportCompanionClientInfo
00000001df710668 (__DATA_CONST,__const) external _kAppleIDAuthSupportCookie
00000001df7106b8 (__DATA_CONST,__const) external _kAppleIDAuthSupportData
00000001df710598 (__DATA_CONST,__const) external _kAppleIDAuthSupportDisregardChannelBindings
00000001df710710 (__DATA_CONST,__const) external _kAppleIDAuthSupportDuration
00000001df7106a8 (__DATA_CONST,__const) external _kAppleIDAuthSupportEncryptedToken
00000001df710698 (__DATA_CONST,__const) external _kAppleIDAuthSupportErrorActionDelayInSeconds
00000001df7106a0 (__DATA_CONST,__const) external _kAppleIDAuthSupportErrorActionRestartInSeconds
00000001df710688 (__DATA_CONST,__const) external _kAppleIDAuthSupportErrorOverrideAction
00000001df710690 (__DATA_CONST,__const) external _kAppleIDAuthSupportErrorOverrideValue
00000001df710680 (__DATA_CONST,__const) external _kAppleIDAuthSupportErrorResponseCode
00000001df710708 (__DATA_CONST,__const) external _kAppleIDAuthSupportGsIdmsSessionKey
00000001df710700 (__DATA_CONST,__const) external _kAppleIDAuthSupportGsIdmsToken
00000001df710618 (__DATA_CONST,__const) external _kAppleIDAuthSupportM1
00000001df710620 (__DATA_CONST,__const) external _kAppleIDAuthSupportM2
00000001df7106f8 (__DATA_CONST,__const) external _kAppleIDAuthSupportMaybeSkipEncrypt
00000001df710638 (__DATA_CONST,__const) external _kAppleIDAuthSupportNegotationProtection
00000001df7106d0 (__DATA_CONST,__const) external _kAppleIDAuthSupportNewAppTokens
00000001df7106c8 (__DATA_CONST,__const) external _kAppleIDAuthSupportNewToken
00000001df710648 (__DATA_CONST,__const) external _kAppleIDAuthSupportOperation
00000001df710660 (__DATA_CONST,__const) external _kAppleIDAuthSupportOperation2SV
00000001df710650 (__DATA_CONST,__const) external _kAppleIDAuthSupportOperationINIT
00000001df710658 (__DATA_CONST,__const) external _kAppleIDAuthSupportOperationSRPCOMPLETE
00000001df710748 (__DATA_CONST,__const) external _kAppleIDAuthSupportOptionTimeoutIntervalForRequest
00000001df710750 (__DATA_CONST,__const) external _kAppleIDAuthSupportOptionTimeoutIntervalForResource
00000001e7373480 (__AUTH_CONST,__const) non-external _kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke.naclass
00000001e7373500 (__AUTH_CONST,__const) non-external _kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke_2.naclass
00000001e7373580 (__AUTH_CONST,__const) non-external _kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke_3.naclass
00000001df7105f8 (__DATA_CONST,__const) external _kAppleIDAuthSupportPBKDFIterations
00000001df7105f0 (__DATA_CONST,__const) external _kAppleIDAuthSupportPBKDFSalt
00000001df710590 (__DATA_CONST,__const) external _kAppleIDAuthSupportPassword
00000001df7105c0 (__DATA_CONST,__const) external _kAppleIDAuthSupportProtocol
00000001df7105d0 (__DATA_CONST,__const) external _kAppleIDAuthSupportProtocolSRPGROUP2048SHA256PBKDF
00000001df7105d8 (__DATA_CONST,__const) external _kAppleIDAuthSupportProtocolSRPGROUP2048SHA256PBKDFLegacy
00000001df7105e0 (__DATA_CONST,__const) external _kAppleIDAuthSupportProtocolSRPGROUP4096SHA256PBKDF
00000001df7105c8 (__DATA_CONST,__const) external _kAppleIDAuthSupportProtocols
00000001df710720 (__DATA_CONST,__const) external _kAppleIDAuthSupportProxiedClientInfo
00000001df710670 (__DATA_CONST,__const) external _kAppleIDAuthSupportSASLPrep
00000001df7105b0 (__DATA_CONST,__const) external _kAppleIDAuthSupportSRP2KVerifier
00000001df7105b8 (__DATA_CONST,__const) external _kAppleIDAuthSupportSRP4KVerifier
00000001df7105a0 (__DATA_CONST,__const) external _kAppleIDAuthSupportSRPRandomSource
00000001df710610 (__DATA_CONST,__const) external _kAppleIDAuthSupportSelectedProtocol
00000001df710588 (__DATA_CONST,__const) external _kAppleIDAuthSupportServerCertificate
00000001df710628 (__DATA_CONST,__const) external _kAppleIDAuthSupportServerProvidedData
00000001df7106d8 (__DATA_CONST,__const) external _kAppleIDAuthSupportServerState
00000001df7105a8 (__DATA_CONST,__const) external _kAppleIDAuthSupportSourceApplicationAuditTokenData
00000001df7105e8 (__DATA_CONST,__const) external _kAppleIDAuthSupportStatus
00000001df7106e8 (__DATA_CONST,__const) external _kAppleIDAuthSupportStatusContinue
00000001df7106f0 (__DATA_CONST,__const) external _kAppleIDAuthSupportStatusDone
00000001df710580 (__DATA_CONST,__const) external _kAppleIDAuthSupportToken
00000001df710568 (__DATA_CONST,__const) external _kAppleIDAuthSupportUsername
                 (undefined) external _kCFErrorDescriptionKey (from CoreFoundation)
                 (undefined) external _kCFErrorUnderlyingErrorKey (from CoreFoundation)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kSecRandomDefault (from Security)
                 (undefined) external _malloc_type_calloc (from libSystem)
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset_s (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001964017c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$URLRequest
00000001964017e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$URLSession
0000000196401800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendData:
0000000196401820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$authenticationMethod
0000000196401840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cancel
0000000196401860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$caseInsensitiveCompare:
0000000196401880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$context
00000001964018a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000001964018c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$credentialForTrust:
00000001964018e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$data
0000000196401900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataTaskWithRequest:
0000000196401920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithPropertyList:format:options:error:
0000000196401940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$description
0000000196401960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionary
0000000196401980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000001964019a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enumerateKeysAndObjectsUsingBlock:
00000001964019c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ephemeralSessionConfiguration
00000001964019e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$error
0000000196401a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getRequest:
0000000196401a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$host
0000000196401a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:
0000000196401a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:
0000000196401a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
0000000196401aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidateAndCancel
0000000196401ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidated
0000000196401ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
0000000196401b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
0000000196401b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$networkTaskDescription
0000000196401b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInteger:
0000000196401b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
0000000196401b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
0000000196401ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$propertyListWithData:options:format:error:
0000000196401bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$protectionSpace
0000000196401be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
0000000196401c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:
0000000196401c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
0000000196401c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sema
0000000196401c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$serverTrust
0000000196401c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$session
0000000196401ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sessionWithConfiguration:delegate:delegateQueue:
0000000196401cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setData:
0000000196401ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDone:
0000000196401d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setError:
0000000196401d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHTTPBody:
0000000196401d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHTTPMethod:
0000000196401d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvalidated:
0000000196401d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setNetworkTaskDescription:
0000000196401da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
0000000196401dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSema:
0000000196401de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSession:
0000000196401e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSuccess:
0000000196401e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTask:
0000000196401e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTaskMap:
0000000196401e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTimeoutIntervalForRequest:
0000000196401e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTimeoutIntervalForResource:
0000000196401ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setURLRequest:
0000000196401ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setURLSession:
0000000196401ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setValue:forHTTPHeaderField:
0000000196401f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWaitsForConnectivity:
0000000196401f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$set_sourceApplicationAuditTokenData:
0000000196401f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$substringToIndex:
0000000196401f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$success
0000000196401f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$task
0000000196401fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$taskIdentifier
0000000196401fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$taskMap
0000000196401fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$valueForHTTPHeaderField:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_allows_internal_security_policies (from libSystem)
00000001963f6488 (__TEXT,__text) non-external (was a private external) _setError
00000001963f64c4 (__TEXT,__text) non-external (was a private external) _setErrorNetwork
00000001963f64f8 (__TEXT,__text) non-external (was a private external) _setErrorOOM
00000001963fb514 (__TEXT,__text) non-external _stateClientNeg1
00000001963fcca0 (__TEXT,__text) non-external _stateClientNeg2
00000001963fd354 (__TEXT,__text) non-external _stateClientNeg3
00000001963fc494 (__TEXT,__text) non-external _stateDone
00000001963fc3e4 (__TEXT,__text) non-external _stateInvalid
00000001963fae08 (__TEXT,__text) non-external _stateServerNeg1
00000001963fdab0 (__TEXT,__text) non-external _stateServerNeg2
                 (undefined) external _strlen (from libSystem)
00000001e2f375a8 (__DATA,__bss) non-external _tokenid
                 (undefined) external _u_strFromUTF8 (from libicucore)
                 (undefined) external _u_strToUTF8 (from libicucore)
                 (undefined) external _usprep_openByType (from libicucore)
                 (undefined) external _usprep_prepare (from libicucore)
00000001963fd268 (__TEXT,__text) non-external _validateProtocolName
00000001963fec20 (__TEXT,__const) non-external _versionTag
00000001963f6200 (__TEXT,__text) non-external (was a private external) _vsetError
