00000001b68a0b7c (__TEXT,__text) non-external +[IOKObject bundleIdentifierForClassName:]
00000001b68a0ad0 (__TEXT,__text) non-external +[IOKObject classForRegistryEntry:]
00000001b68a0b50 (__TEXT,__text) non-external +[IOKObject ioSuperClassNameForClassName:]
00000001b689ee5c (__TEXT,__text) non-external +[IOKPowerManager isSleepEnabled]
00000001b689edc8 (__TEXT,__text) non-external +[IOKPowerManager powerManager]
00000001b68a0ea4 (__TEXT,__text) non-external +[IOKRegistryEntry entryFromPath:]
00000001b68a0f20 (__TEXT,__text) non-external +[IOKRegistryEntry registryIteratorForPlane:withOptions:error:]
00000001b68a3d04 (__TEXT,__text) non-external +[IOKRegistryEntry registryIteratorForPlane:withOptions:error:].cold.1
00000001b68a0e2c (__TEXT,__text) non-external +[IOKRegistryEntry rootEntry]
00000001b68a29b0 (__TEXT,__text) non-external +[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withEnumerationBlock:]
00000001b68a3d04 (__TEXT,__text) non-external +[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withEnumerationBlock:].cold.1
00000001b68a2434 (__TEXT,__text) non-external +[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withHandler:]
00000001b68a3d04 (__TEXT,__text) non-external +[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withHandler:].cold.1
00000001b68a21f4 (__TEXT,__text) non-external +[IOKService bsdNameMatching:]
00000001b68a2248 (__TEXT,__text) non-external +[IOKService entryIDMatching:]
00000001b68a2274 (__TEXT,__text) non-external +[IOKService matchingService:]
00000001b68a2310 (__TEXT,__text) non-external +[IOKService matchingServices:error:]
00000001b68a3d04 (__TEXT,__text) non-external +[IOKService matchingServices:error:].cold.1
00000001b68a21c0 (__TEXT,__text) non-external +[IOKService nameMatching:]
00000001b68a218c (__TEXT,__text) non-external +[IOKService serviceMatching:]
00000001b68a00c0 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:].cold.1
00000001b689fcd8 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:].cold.1
00000001b689fedc (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:structInput:structInputSize:structOutput:structOutputSize:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:structInput:structInputSize:structOutput:structOutputSize:error:].cold.1
00000001b689ffe0 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:].cold.1
00000001b689fbd0 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:].cold.1
00000001b689fdfc (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:structInput:structInputSize:structOutput:structOutputSize:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:structInput:structInputSize:structOutput:structOutputSize:error:].cold.1
00000001b68a088c (__TEXT,__text) non-external -[IOKConnection connection]
00000001b68a083c (__TEXT,__text) non-external -[IOKConnection dealloc]
00000001b68a0794 (__TEXT,__text) non-external -[IOKConnection hash]
00000001b689f6f8 (__TEXT,__text) non-external -[IOKConnection initWithService:]
00000001b689f654 (__TEXT,__text) non-external -[IOKConnection initWithService:andType:]
00000001b689f5c4 (__TEXT,__text) non-external -[IOKConnection init]
00000001b68a07b0 (__TEXT,__text) non-external -[IOKConnection isEqual:]
00000001b689f86c (__TEXT,__text) non-external -[IOKConnection mapMemory64OfType:withOptions:atAddress:ofSize:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection mapMemory64OfType:withOptions:atAddress:ofSize:error:].cold.1
00000001b689f700 (__TEXT,__text) non-external -[IOKConnection service]
00000001b689f774 (__TEXT,__text) non-external -[IOKConnection setNotificationPort:ofType:withReference:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection setNotificationPort:ofType:withReference:error:].cold.1
00000001b689fa1c (__TEXT,__text) non-external -[IOKConnection setProperties:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection setProperties:error:].cold.1
00000001b689fae8 (__TEXT,__text) non-external -[IOKConnection setProperty:withKey:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection setProperty:withKey:error:].cold.1
00000001b68a01c4 (__TEXT,__text) non-external -[IOKConnection trap:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection trap:error:].cold.1
00000001b68a0274 (__TEXT,__text) non-external -[IOKConnection trap:p1:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection trap:p1:error:].cold.1
00000001b68a0334 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:error:].cold.1
00000001b68a03fc (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:error:].cold.1
00000001b68a04d4 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:error:].cold.1
00000001b68a05b4 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:error:].cold.1
00000001b68a069c (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:p6:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:p6:error:].cold.1
00000001b689f950 (__TEXT,__text) non-external -[IOKConnection unmapMemory64OfType:atAddress:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKConnection unmapMemory64OfType:atAddress:error:].cold.1
00000001b68a3af0 (__TEXT,__text) non-external -[IOKInterestNotification .cxx_destruct]
00000001b68a3998 (__TEXT,__text) non-external -[IOKInterestNotification dealloc]
00000001b68a3abc (__TEXT,__text) non-external -[IOKInterestNotification handler]
00000001b68a38cc (__TEXT,__text) non-external -[IOKInterestNotification init]
00000001b68a3ae8 (__TEXT,__text) non-external -[IOKInterestNotification notificationRef]
00000001b68a3acc (__TEXT,__text) non-external -[IOKInterestNotification object]
00000001b68a3ad4 (__TEXT,__text) non-external -[IOKInterestNotification queue]
00000001b68a3ac4 (__TEXT,__text) non-external -[IOKInterestNotification setHandler:]
00000001b68a3940 (__TEXT,__text) non-external -[IOKInterestNotification setObject:]
00000001b68a3adc (__TEXT,__text) non-external -[IOKInterestNotification setQueue:]
00000001b68a3ba4 (__TEXT,__text) non-external -[IOKInterestNotificationRef init]
00000001b68a3be4 (__TEXT,__text) non-external -[IOKInterestNotificationRef lock]
00000001b68a3bf8 (__TEXT,__text) non-external -[IOKInterestNotificationRef notification]
00000001b68a3c00 (__TEXT,__text) non-external -[IOKInterestNotificationRef setNotification:]
00000001b68a3bf0 (__TEXT,__text) non-external -[IOKInterestNotificationRef unlock]
00000001b689ed6c (__TEXT,__text) non-external -[IOKIterator .cxx_destruct]
00000001b689ec64 (__TEXT,__text) non-external -[IOKIterator enumerateWithBlock:]
00000001b689ed04 (__TEXT,__text) non-external -[IOKIterator enumerate]
00000001b689eaf4 (__TEXT,__text) non-external -[IOKIterator initWithIOObject:]
00000001b689eaf8 (__TEXT,__text) non-external -[IOKIterator initWithIterator:]
00000001b689eb30 (__TEXT,__text) non-external -[IOKIterator initWithIterator:enumerationBlock:]
00000001b689ec40 (__TEXT,__text) non-external -[IOKIterator isValid]
00000001b689eba8 (__TEXT,__text) non-external -[IOKIterator nextObject]
00000001b689ec18 (__TEXT,__text) non-external -[IOKIterator reset]
00000001b68a3870 (__TEXT,__text) non-external -[IOKMatchingNotification .cxx_destruct]
00000001b68a3718 (__TEXT,__text) non-external -[IOKMatchingNotification dealloc]
00000001b68a3830 (__TEXT,__text) non-external -[IOKMatchingNotification handler]
00000001b68a3630 (__TEXT,__text) non-external -[IOKMatchingNotification init]
00000001b68a3840 (__TEXT,__text) non-external -[IOKMatchingNotification iterator]
00000001b68a3868 (__TEXT,__text) non-external -[IOKMatchingNotification notificationRef]
00000001b68a36a4 (__TEXT,__text) non-external -[IOKMatchingNotification primeNotification]
00000001b68a3854 (__TEXT,__text) non-external -[IOKMatchingNotification queue]
00000001b68a3838 (__TEXT,__text) non-external -[IOKMatchingNotification setHandler:]
00000001b68a3848 (__TEXT,__text) non-external -[IOKMatchingNotification setIterator:]
00000001b68a385c (__TEXT,__text) non-external -[IOKMatchingNotification setQueue:]
00000001b68a3b40 (__TEXT,__text) non-external -[IOKMatchingNotificationRef init]
00000001b68a3b80 (__TEXT,__text) non-external -[IOKMatchingNotificationRef lock]
00000001b68a3b94 (__TEXT,__text) non-external -[IOKMatchingNotificationRef notification]
00000001b68a3b9c (__TEXT,__text) non-external -[IOKMatchingNotificationRef setNotification:]
00000001b68a3b8c (__TEXT,__text) non-external -[IOKMatchingNotificationRef unlock]
00000001b68a0ac4 (__TEXT,__text) non-external -[IOKNotificationPort .cxx_destruct]
00000001b68a0a64 (__TEXT,__text) non-external -[IOKNotificationPort dealloc]
00000001b68a0a28 (__TEXT,__text) non-external -[IOKNotificationPort initOnDispatchQueue:]
00000001b68a097c (__TEXT,__text) non-external -[IOKNotificationPort initWithMasterPort:onDispatchQueue:]
00000001b68a08ec (__TEXT,__text) non-external -[IOKNotificationPort init]
00000001b68a0a3c (__TEXT,__text) non-external -[IOKNotificationPort machPort]
00000001b68a0ab4 (__TEXT,__text) non-external -[IOKNotificationPort port]
00000001b68a0abc (__TEXT,__text) non-external -[IOKNotificationPort queue]
00000001b68a0cc0 (__TEXT,__text) non-external -[IOKObject conformsToIOClassName:]
00000001b68a0dd8 (__TEXT,__text) non-external -[IOKObject dealloc]
00000001b68a0d30 (__TEXT,__text) non-external -[IOKObject hash]
00000001b68a0c38 (__TEXT,__text) non-external -[IOKObject initWithIOObject:]
00000001b68a0ba8 (__TEXT,__text) non-external -[IOKObject init]
00000001b68a0c94 (__TEXT,__text) non-external -[IOKObject ioClassName]
00000001b68a0d4c (__TEXT,__text) non-external -[IOKObject isEqual:]
00000001b68a0e24 (__TEXT,__text) non-external -[IOKObject object]
00000001b689ef24 (__TEXT,__text) non-external -[IOKPowerManager dealloc]
00000001b689edf4 (__TEXT,__text) non-external -[IOKPowerManager init]
00000001b689ee7c (__TEXT,__text) non-external -[IOKPowerManager sleepSystemWithError:]
00000001b68a3c08 (__TEXT,__text) non-external -[IOKPowerManager sleepSystemWithError:].cold.1
00000001b689f578 (__TEXT,__text) non-external -[IOKPowerManagerPowerAssertion dealloc]
00000001b689f4cc (__TEXT,__text) non-external -[IOKPowerManagerPowerAssertion initWithName:assertionTyoe:assertionLevel:]
00000001b689f4c4 (__TEXT,__text) non-external -[IOKPowerNotifier .cxx_destruct]
00000001b689f03c (__TEXT,__text) non-external -[IOKPowerNotifier _handlePowerNotificationWithMessageType:andArgument:]
00000001b689f424 (__TEXT,__text) non-external -[IOKPowerNotifier dealloc]
00000001b689f48c (__TEXT,__text) non-external -[IOKPowerNotifier delegate]
00000001b689ef74 (__TEXT,__text) non-external -[IOKPowerNotifier initWithDispatchQueue:]
00000001b689f4b8 (__TEXT,__text) non-external -[IOKPowerNotifier setDelegate:]
00000001b689f370 (__TEXT,__text) non-external -[IOKPowerNotifier systemHasPoweredOn]
00000001b689f2bc (__TEXT,__text) non-external -[IOKPowerNotifier systemWillNotSleep]
00000001b689f208 (__TEXT,__text) non-external -[IOKPowerNotifier systemWillPowerOn]
00000001b689f154 (__TEXT,__text) non-external -[IOKPowerNotifier systemWillSleep]
00000001b68a1be4 (__TEXT,__text) non-external -[IOKRegistryEntry childInPlane:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry childInPlane:error:].cold.1
00000001b68a1d10 (__TEXT,__text) non-external -[IOKRegistryEntry childInServicePlaneWithError:]
00000001b68a1934 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInPlane:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInPlane:error:].cold.1
00000001b68a1a78 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInPlane:error:withEnumerationBlock:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInPlane:error:withEnumerationBlock:].cold.1
00000001b68a1a68 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInServicePlaneWithError:]
00000001b68a1bd0 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInServicePlaneWithError:enumerationBlock:]
00000001b68a15d0 (__TEXT,__text) non-external -[IOKRegistryEntry entryID]
00000001b68a1040 (__TEXT,__text) non-external -[IOKRegistryEntry initWithIOObject:]
00000001b68a1044 (__TEXT,__text) non-external -[IOKRegistryEntry initWithRegistryEntry:]
00000001b68a211c (__TEXT,__text) non-external -[IOKRegistryEntry isAttachedToPlane:]
00000001b68a13dc (__TEXT,__text) non-external -[IOKRegistryEntry locationInPlane:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry locationInPlane:error:].cold.1
00000001b68a153c (__TEXT,__text) non-external -[IOKRegistryEntry locationInServicePlaneWithError:]
00000001b68a126c (__TEXT,__text) non-external -[IOKRegistryEntry nameInPlane:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry nameInPlane:error:].cold.1
00000001b68a13cc (__TEXT,__text) non-external -[IOKRegistryEntry nameInServicePlaneWithError:]
00000001b68a11d4 (__TEXT,__text) non-external -[IOKRegistryEntry name]
00000001b68a1fd0 (__TEXT,__text) non-external -[IOKRegistryEntry parentEntryInPlane:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry parentEntryInPlane:error:].cold.1
00000001b68a210c (__TEXT,__text) non-external -[IOKRegistryEntry parentEntryInServicePlaneWithError:]
00000001b68a1d20 (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInPlane:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInPlane:error:].cold.1
00000001b68a1e64 (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInPlane:error:withEnumerationBlock:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInPlane:error:withEnumerationBlock:].cold.1
00000001b68a1e54 (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInServicePlaneWithError:]
00000001b68a1fbc (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInServicePlaneWithError:enumerationBlock:]
00000001b68a154c (__TEXT,__text) non-external -[IOKRegistryEntry pathInPlane:]
00000001b68a15c4 (__TEXT,__text) non-external -[IOKRegistryEntry pathInServicePlane]
00000001b68a1600 (__TEXT,__text) non-external -[IOKRegistryEntry properties]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry properties].cold.1
00000001b68a16f0 (__TEXT,__text) non-external -[IOKRegistryEntry propertyForKey:]
00000001b68a107c (__TEXT,__text) non-external -[IOKRegistryEntry registryIteratorForPlane:withOptions:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKRegistryEntry registryIteratorForPlane:withOptions:error:].cold.1
00000001b68a11c0 (__TEXT,__text) non-external -[IOKRegistryEntry registryIteratorForServicePlaneWithOptions:error:]
00000001b68a17d0 (__TEXT,__text) non-external -[IOKRegistryEntry searchForPropertyWithKey:inPlane:]
00000001b68a187c (__TEXT,__text) non-external -[IOKRegistryEntry searchForPropertyWithKey:inPlane:withOptions:]
00000001b68a16a0 (__TEXT,__text) non-external -[IOKRegistryEntry setProperties:]
00000001b68a175c (__TEXT,__text) non-external -[IOKRegistryEntry setProperty:forKey:]
00000001b68a2ed0 (__TEXT,__text) non-external -[IOKService addInterestNotifcationOfType:usingNotificationPort:error:withHandler:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKService addInterestNotifcationOfType:usingNotificationPort:error:withHandler:].cold.1
00000001b68a34d0 (__TEXT,__text) non-external -[IOKService busyState]
00000001b68a3500 (__TEXT,__text) non-external -[IOKService connectToServiceOfType:]
00000001b68a2ecc (__TEXT,__text) non-external -[IOKService initWithServiceEntry:]
00000001b68a35fc (__TEXT,__text) non-external -[IOKService isServiceAuthorizedForOpenAllowInteraction:]
00000001b68a33e0 (__TEXT,__text) non-external -[IOKService matchesPropertyTable:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKService matchesPropertyTable:error:].cold.1
00000001b68a354c (__TEXT,__text) non-external -[IOKService requestProbeWithOptions:error:]
00000001b68a3d04 (__TEXT,__text) non-external -[IOKService requestProbeWithOptions:error:].cold.1
00000001b689ed80 (__TEXT,__text) non-external -[IORegistryIterator enterEntry]
00000001b689eda4 (__TEXT,__text) non-external -[IORegistryIterator exitEntry]
                 (undefined) external _IOAllowPowerChange (from IOKit)
                 (undefined) external _IOBSDNameMatching (from IOKit)
                 (undefined) external _IOConnectCallAsyncMethod (from IOKit)
                 (undefined) external _IOConnectCallAsyncScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallAsyncStructMethod (from IOKit)
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IOConnectCallScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallStructMethod (from IOKit)
                 (undefined) external _IOConnectGetService (from IOKit)
                 (undefined) external _IOConnectMapMemory64 (from IOKit)
                 (undefined) external _IOConnectSetCFProperties (from IOKit)
                 (undefined) external _IOConnectSetCFProperty (from IOKit)
                 (undefined) external _IOConnectSetNotificationPort (from IOKit)
                 (undefined) external _IOConnectTrap0 (from IOKit)
                 (undefined) external _IOConnectTrap1 (from IOKit)
                 (undefined) external _IOConnectTrap2 (from IOKit)
                 (undefined) external _IOConnectTrap3 (from IOKit)
                 (undefined) external _IOConnectTrap4 (from IOKit)
                 (undefined) external _IOConnectTrap5 (from IOKit)
                 (undefined) external _IOConnectTrap6 (from IOKit)
                 (undefined) external _IOConnectUnmapMemory64 (from IOKit)
                 (undefined) external _IODeregisterForSystemPower (from IOKit)
00000001e0a20080 (__DATA_CONST,__const) external _IOErrorDomain
                 (undefined) external _IOIteratorIsValid (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IOIteratorReset (from IOKit)
00000001e0a200f8 (__DATA_CONST,__const) external _IOKAppPowerStateInterest
00000001e0a200a0 (__DATA_CONST,__const) external _IOKAudioPlane
00000001e0a200f0 (__DATA_CONST,__const) external _IOKBusyInterest
00000001e0a20098 (__DATA_CONST,__const) external _IOKDeviceTreePlane
00000001e0a200a8 (__DATA_CONST,__const) external _IOKFireWirePlane
00000001e0a200d0 (__DATA_CONST,__const) external _IOKFirstMatchNotification
00000001e0a200c0 (__DATA_CONST,__const) external _IOKFirstPublishNotification
00000001e0a200e8 (__DATA_CONST,__const) external _IOKGeneralInterest
00000001e0a200c8 (__DATA_CONST,__const) external _IOKMatchedNotification
00000001e0a20078 (__DATA_CONST,__const) external _IOKPMAssertionTypeNetworkClientActive
00000001e0a20070 (__DATA_CONST,__const) external _IOKPMAssertionTypePreventDiskIdle
00000001e0a20068 (__DATA_CONST,__const) external _IOKPMAssertionTypePreventUserIdleDisplaySleep
00000001e0a20060 (__DATA_CONST,__const) external _IOKPMAssertionTypePreventUserIdleSleep
00000001b689f038 (__TEXT,__text) non-external _IOKPowerNotifierCallback
00000001e0a20090 (__DATA_CONST,__const) external _IOKPowerPlane
00000001e0a20100 (__DATA_CONST,__const) external _IOKPriorityPowerStateInterest
00000001e0a200b8 (__DATA_CONST,__const) external _IOKPublishNotification
00000001e0a20088 (__DATA_CONST,__const) external _IOKServicePlane
00000001e0a200d8 (__DATA_CONST,__const) external _IOKTerminatedNotification
00000001e0a200b0 (__DATA_CONST,__const) external _IOKUSBPlane
00000001e0a200e0 (__DATA_CONST,__const) external _IOKWillTerminateNotification
00000001b68a4c90 (__TEXT,__const) external _IOKittenVersionNumber
00000001b68a4c50 (__TEXT,__const) external _IOKittenVersionString
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortGetMachPort (from IOKit)
                 (undefined) external _IONotificationPortSetDispatchQueue (from IOKit)
                 (undefined) external _IOObjectConformsTo (from IOKit)
                 (undefined) external _IOObjectCopyBundleIdentifierForClass (from IOKit)
                 (undefined) external _IOObjectCopyClass (from IOKit)
                 (undefined) external _IOObjectCopySuperclassForClass (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IOObjectRetain (from IOKit)
                 (undefined) external _IOPMAssertionCreateWithName (from IOKit)
                 (undefined) external _IOPMAssertionRelease (from IOKit)
                 (undefined) external _IOPMFindPowerManagement (from IOKit)
                 (undefined) external _IOPMSleepEnabled (from IOKit)
                 (undefined) external _IOPMSleepSystem (from IOKit)
                 (undefined) external _IORegisterForSystemPower (from IOKit)
                 (undefined) external _IORegistryCreateIterator (from IOKit)
                 (undefined) external _IORegistryEntryCopyFromPath (from IOKit)
                 (undefined) external _IORegistryEntryCopyPath (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperties (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryCreateIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetChildEntry (from IOKit)
                 (undefined) external _IORegistryEntryGetChildIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetLocationInPlane (from IOKit)
                 (undefined) external _IORegistryEntryGetName (from IOKit)
                 (undefined) external _IORegistryEntryGetNameInPlane (from IOKit)
                 (undefined) external _IORegistryEntryGetParentEntry (from IOKit)
                 (undefined) external _IORegistryEntryGetParentIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetRegistryEntryID (from IOKit)
                 (undefined) external _IORegistryEntryIDMatching (from IOKit)
                 (undefined) external _IORegistryEntryInPlane (from IOKit)
                 (undefined) external _IORegistryEntrySearchCFProperty (from IOKit)
                 (undefined) external _IORegistryEntrySetCFProperties (from IOKit)
                 (undefined) external _IORegistryEntrySetCFProperty (from IOKit)
                 (undefined) external _IORegistryGetRootEntry (from IOKit)
                 (undefined) external _IORegistryIteratorEnterEntry (from IOKit)
                 (undefined) external _IORegistryIteratorExitEntry (from IOKit)
                 (undefined) external _IOServiceAddInterestNotification (from IOKit)
                 (undefined) external _IOServiceAddMatchingNotification (from IOKit)
                 (undefined) external _IOServiceAuthorize (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetBusyState (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceGetMatchingServices (from IOKit)
                 (undefined) external _IOServiceMatchPropertyTable (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceNameMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
                 (undefined) external _IOServiceRequestProbe (from IOKit)
                 (undefined) external _NSInternalInconsistencyException (from CoreFoundation)
                 (undefined) external _NSInvalidArgumentException (from CoreFoundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
00000001e586f880 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKConnection
00000001e586f9e8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKInterestNotification
00000001e586fab0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKInterestNotificationRef
00000001e586f830 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKIterator
00000001e586f9c0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKMatchingNotification
00000001e586fa60 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKMatchingNotificationRef
00000001e586f8d0 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKNotificationPort
00000001e586f920 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKObject
00000001e5e2ca08 (__AUTH,__objc_data) external _OBJC_CLASS_$_IOKPowerManager
00000001e5e2caa8 (__AUTH,__objc_data) external _OBJC_CLASS_$_IOKPowerManagerPowerAssertion
00000001e5e2ca58 (__AUTH,__objc_data) external _OBJC_CLASS_$_IOKPowerNotifier
00000001e586f970 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKRegistryEntry
00000001e586fa38 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKService
00000001e5e2c9e0 (__AUTH,__objc_data) external _OBJC_CLASS_$_IORegistryIterator
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00000001e424cb0c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKConnection._connection
00000001e424cb30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._handler
00000001e424cb38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._notificationRef
00000001e424cb2c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._object
00000001e424cb34 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._queue
00000001e424cb44 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotificationRef._lock
00000001e424cb48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotificationRef._notification
00000001e424caf0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKIterator._enumerationBlock
00000001e424cb1c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._handler
00000001e424cb20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._iterator
00000001e424cb28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._notificationRef
00000001e424cb24 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._queue
00000001e424cb3c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotificationRef._lock
00000001e424cb40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotificationRef._notification
00000001e424cb10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKNotificationPort._port
00000001e424cb14 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKNotificationPort._queue
00000001e424cb18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKObject._object
00000001e424caf4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerManager._connection
00000001e424cb08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerManagerPowerAssertion._pmAssertionID
00000001e424cafc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._connection
00000001e424cb04 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._delegate
00000001e424caf8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._notificationPort
00000001e424cb00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._notifier
00000001e586f8a8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKConnection
00000001e586fad8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKInterestNotification
00000001e586fb28 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKInterestNotificationRef
00000001e586f858 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKIterator
00000001e586fa88 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKMatchingNotification
00000001e586fb00 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKMatchingNotificationRef
00000001e586f8f8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKNotificationPort
00000001e586f948 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKObject
00000001e5e2ca30 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IOKPowerManager
00000001e5e2cad0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IOKPowerManagerPowerAssertion
00000001e5e2ca80 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IOKPowerNotifier
00000001e586f998 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKRegistryEntry
00000001e586fa10 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKService
00000001e5e2c9b8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IORegistryIterator
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001b68a0894 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001b68a0894 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001b68a0894 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001b68a08b8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001b68a08b8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001b68a08b8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001b68a08d4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001b68a08d4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001b68a08e0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001b68a08d4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001b68a08e0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001b68a08e0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001b68a32d8 (__TEXT,__text) non-external _ServiceInterestCallback
00000001b68a287c (__TEXT,__text) non-external _ServiceMatchingCallback
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001b68a4470 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKObject
00000001b68a44a0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKPowerManager
00000001b68a44c0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKRegistryEntry
00000001b68a44f0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKService
00000001b68a4558 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKConnection
00000001b68a4698 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKInterestNotification
00000001b68a4718 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKInterestNotificationRef
00000001b68a4760 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKIterator
00000001b68a47d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKMatchingNotification
00000001b68a4868 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKMatchingNotificationRef
00000001b68a48b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKNotificationPort
00000001b68a4918 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKObject
00000001b68a4980 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKPowerManager
00000001b68a49b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKPowerManagerPowerAssertion
00000001b68a49d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKPowerNotifier
00000001b68a4a50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKRegistryEntry
00000001b68a4bd0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKService
00000001b68a4c30 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IORegistryIterator
00000001eaab6308 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKConnection
00000001eaab6890 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKInterestNotification
00000001eaab6ae0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKInterestNotificationRef
00000001eaab5f08 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKIterator
00000001eaab6730 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKMatchingNotification
00000001eaab69f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKMatchingNotificationRef
00000001eaab63e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKNotificationPort
00000001eaab64f8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKObject
00000001eaab6068 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKPowerManager
00000001eaab6250 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKPowerManagerPowerAssertion
00000001eaab6120 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKPowerNotifier
00000001eaab6330 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKConnection
00000001eaab6918 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKInterestNotification
00000001eaab6b28 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKInterestNotificationRef
00000001eaab5f30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKIterator
00000001eaab67b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKMatchingNotification
00000001eaab6a38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKMatchingNotificationRef
00000001eaab6430 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKNotificationPort
00000001eaab6520 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKObject
00000001eaab61a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKPowerNotifier
00000001eaab65d8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKRegistryEntry
00000001eaab6358 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKConnection
00000001eaab6960 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKInterestNotification
00000001eaab6b40 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKInterestNotificationRef
00000001eaab5f48 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKIterator
00000001eaab6800 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKMatchingNotification
00000001eaab6a50 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKMatchingNotificationRef
00000001eaab6468 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKNotificationPort
00000001eaab6548 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKObject
00000001eaab6090 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKPowerManager
00000001eaab6278 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKPowerManagerPowerAssertion
00000001eaab61c0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKPowerNotifier
00000001eaab6610 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKRegistryEntry
00000001eaab66a0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKService
00000001eaab5fd8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IORegistryIterator
00000001eaab62c0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKConnection
00000001eaab6848 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKInterestNotification
00000001eaab6a98 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKInterestNotificationRef
00000001eaab5ec0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKIterator
00000001eaab66e8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKMatchingNotification
00000001eaab69a8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKMatchingNotificationRef
00000001eaab63a0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKNotificationPort
00000001eaab64b0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKObject
00000001eaab6020 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKPowerManager
00000001eaab6208 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKPowerManagerPowerAssertion
00000001eaab60d8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKPowerNotifier
00000001eaab6590 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKRegistryEntry
00000001eaab6658 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKService
00000001eaab5f90 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IORegistryIterator
00000001b68a3a98 (__TEXT,__text) non-external ___34-[IOKInterestNotification dealloc]_block_invoke
00000001b68a3804 (__TEXT,__text) non-external ___34-[IOKMatchingNotification dealloc]_block_invoke
00000001b68a2e50 (__TEXT,__text) non-external ___97+[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withEnumerationBlock:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001eaab5b80 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e21_v16?0"IOKIterator"8l
00000001eaab5bb0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00000001b68a2eb4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001b68a3828 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001b68a2ec4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kIOMasterPortDefault (from IOKit)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001b68a6960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000001b68a6980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_handlePowerNotificationWithMessageType:andArgument:
00000001b68a69a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$childInPlane:error:
00000001b68a69c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$childIteratorInPlane:error:
00000001b68a69e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$childIteratorInPlane:error:withEnumerationBlock:
00000001b68a6a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$classForRegistryEntry:
00000001b68a6a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
00000001b68a6a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000001b68a6a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$delegate
00000001b68a6a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enumerateWithBlock:
00000001b68a6aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
00000001b68a6ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handler
00000001b68a6ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithIOObject:
00000001b68a6b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithIterator:
00000001b68a6b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithIterator:enumerationBlock:
00000001b68a6b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMasterPort:onDispatchQueue:
00000001b68a6b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithRegistryEntry:
00000001b68a6b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithService:andType:
00000001b68a6ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithServiceEntry:
00000001b68a6bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithUTF8String:
00000001b68a6be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isMemberOfClass:
00000001b68a6c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$iterator
00000001b68a6c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$locationInPlane:error:
00000001b68a6c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lock
00000001b68a6c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$machPort
00000001b68a6c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$nameInPlane:error:
00000001b68a6ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$nextObject
00000001b68a6cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$notification
00000001b68a6ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$notificationRef
00000001b68a6d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$object
00000001b68a6d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$parentEntryInPlane:error:
00000001b68a6d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$parentIteratorInPlane:error:
00000001b68a6d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$parentIteratorInPlane:error:withEnumerationBlock:
00000001b68a6d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pathInPlane:
00000001b68a6da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$port
00000001b68a6dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queue
00000001b68a6de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$raise:format:
00000001b68a6e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$registryIteratorForPlane:withOptions:error:
00000001b68a6e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHandler:
00000001b68a6e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setIterator:
00000001b68a6e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setNotification:
00000001b68a6e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:
00000001b68a6ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setQueue:
00000001b68a6ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
00000001b68a6ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemHasPoweredOn
00000001b68a6f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemHasPoweredOnWithNotifier:
00000001b68a6f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemWillNotSleep
00000001b68a6f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemWillNotSleepWithNotifier:
00000001b68a6f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemWillPowerOn
00000001b68a6f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemWillPowerOnWithNotifier:
00000001b68a6fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemWillSleep
00000001b68a6fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemWillSleepWithNotifier:
00000001b68a6fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unlock
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_unfair_recursive_lock_lock_with_options (from libSystem)
                 (undefined) external _os_unfair_recursive_lock_unlock (from libSystem)
