00007ffb1f895543 (__TEXT,__text) non-external +[DataRelayAnalytics getInstance]
00007ffb1f89f8f5 (__TEXT,__text) non-external +[DataRelayAnalytics getInstance].cold.1
00007ffb1f89e5e7 (__TEXT,__text) non-external +[DataRelayDaemon sharedDataRelayInstance]
00007ffb1f8a03e2 (__TEXT,__text) non-external +[DataRelayDaemon sharedDataRelayInstance].cold.1
00007ffb1f892377 (__TEXT,__text) non-external -[DRClient .cxx_destruct]
00007ffb1f89015a (__TEXT,__text) non-external -[DRClient activate:]
00007ffb1f891971 (__TEXT,__text) non-external -[DRClient addAvailableDataTypes:completion:]
00007ffb1f890363 (__TEXT,__text) non-external -[DRClient addRequestedDataTypes:]
00007ffb1f890f51 (__TEXT,__text) non-external -[DRClient dataHandler:serviceID:opcode:data:]
00007ffb1f89ee29 (__TEXT,__text) non-external -[DRClient dataHandler:serviceID:opcode:data:].cold.1
00007ffb1f892207 (__TEXT,__text) non-external -[DRClient dealloc]
00007ffb1f89232d (__TEXT,__text) non-external -[DRClient eventSendTimer]
00007ffb1f892308 (__TEXT,__text) non-external -[DRClient events]
00007ffb1f8922e3 (__TEXT,__text) non-external -[DRClient hidClients]
00007ffb1f890088 (__TEXT,__text) non-external -[DRClient initWithIdentifier:]
00007ffb1f892352 (__TEXT,__text) non-external -[DRClient rapportSemaphore]
00007ffb1f891c4e (__TEXT,__text) non-external -[DRClient removeAvailableDataTypes:completion:]
00007ffb1f89080e (__TEXT,__text) non-external -[DRClient removeRequestedDataTypes:completion:]
00007ffb1f891538 (__TEXT,__text) non-external -[DRClient resetWxDM6]
00007ffb1f89eec4 (__TEXT,__text) non-external -[DRClient resetWxDM6].cold.1
00007ffb1f8916c6 (__TEXT,__text) non-external -[DRClient resetWxHRM]
00007ffb1f89eeea (__TEXT,__text) non-external -[DRClient resetWxHRM].cold.1
00007ffb1f8912f9 (__TEXT,__text) non-external -[DRClient reset]
00007ffb1f89ee9e (__TEXT,__text) non-external -[DRClient reset].cold.1
00007ffb1f891f2b (__TEXT,__text) non-external -[DRClient routedWxDeviceChanged:]
00007ffb1f89f0b0 (__TEXT,__text) non-external -[DRClient routedWxDeviceChanged:].cold.1
00007ffb1f890bc3 (__TEXT,__text) non-external -[DRClient sendEvents]
00007ffb1f89ed04 (__TEXT,__text) non-external -[DRClient sendEvents].cold.1
00007ffb1f89ed34 (__TEXT,__text) non-external -[DRClient sendEvents].cold.2
00007ffb1f89233e (__TEXT,__text) non-external -[DRClient setEventSendTimer:]
00007ffb1f892319 (__TEXT,__text) non-external -[DRClient setEvents:]
00007ffb1f8922f4 (__TEXT,__text) non-external -[DRClient setHidClients:]
00007ffb1f892363 (__TEXT,__text) non-external -[DRClient setRapportSemaphore:]
00007ffb1f890d40 (__TEXT,__text) non-external -[DRClient setReportHandler:]
00007ffb1f8922cf (__TEXT,__text) non-external -[DRClient setWxRoute:]
00007ffb1f8922be (__TEXT,__text) non-external -[DRClient wxRoute]
00007ffb1f899d85 (__TEXT,__text) non-external -[DRClientManager .cxx_destruct]
00007ffb1f898d19 (__TEXT,__text) non-external -[DRClientManager addAvailableDataTypes:dataTypes:wxAddress:]
00007ffb1f898d43 (__TEXT,__text) non-external -[DRClientManager addAvailableDataTypes:dataTypes:wxAddress:fromServer:]
00007ffb1f898a8b (__TEXT,__text) non-external -[DRClientManager addAvailableDataTypes:device:wxAddress:]
00007ffb1f899cce (__TEXT,__text) non-external -[DRClientManager availableServers]
00007ffb1f898996 (__TEXT,__text) non-external -[DRClientManager dataTypesForPeer:model:majorVersion:minorVersion:]
00007ffb1f89fd64 (__TEXT,__text) non-external -[DRClientManager dataTypesForPeer:model:majorVersion:minorVersion:].cold.1
00007ffb1f89961a (__TEXT,__text) non-external -[DRClientManager identifierFromOptions:]
00007ffb1f898935 (__TEXT,__text) non-external -[DRClientManager init]
00007ffb1f899d6a (__TEXT,__text) non-external -[DRClientManager rapportClient]
00007ffb1f898d2e (__TEXT,__text) non-external -[DRClientManager removeAvailableDataTypes:dataTypes:wxAddress:]
00007ffb1f899264 (__TEXT,__text) non-external -[DRClientManager removeAvailableDataTypes:dataTypes:wxAddress:fromServer:]
00007ffb1f898bd2 (__TEXT,__text) non-external -[DRClientManager removeAvailableDataTypes:device:wxAddress:]
00007ffb1f899d4f (__TEXT,__text) non-external -[DRClientManager serverDictionary]
00007ffb1f899d1d (__TEXT,__text) non-external -[DRClientManager serverFoundHandler]
00007ffb1f899d36 (__TEXT,__text) non-external -[DRClientManager serverLostHandler]
00007ffb1f899d74 (__TEXT,__text) non-external -[DRClientManager setRapportClient:]
00007ffb1f899d59 (__TEXT,__text) non-external -[DRClientManager setServerDictionary:]
00007ffb1f899d27 (__TEXT,__text) non-external -[DRClientManager setServerFoundHandler:]
00007ffb1f899d40 (__TEXT,__text) non-external -[DRClientManager setServerLostHandler:]
00007ffb1f8996e7 (__TEXT,__text) non-external -[DRClientManager setupRapport]
00007ffb1f89fe2e (__TEXT,__text) non-external -[DRClientManager setupRapport].cold.1
00007ffb1f89957a (__TEXT,__text) non-external -[DRClientManager wxAddressChanged:wxAddress:]
00007ffb1f89fe08 (__TEXT,__text) non-external -[DRClientManager wxAddressChanged:wxAddress:].cold.1
00007ffb1f8976de (__TEXT,__text) non-external -[DRHIDClient .cxx_destruct]
00007ffb1f897666 (__TEXT,__text) non-external -[DRHIDClient HIDClient]
00007ffb1f897681 (__TEXT,__text) non-external -[DRHIDClient HIDServices]
00007ffb1f895e2d (__TEXT,__text) non-external -[DRHIDClient activate]
00007ffb1f89f95c (__TEXT,__text) non-external -[DRHIDClient activate].cold.1
00007ffb1f89f986 (__TEXT,__text) non-external -[DRHIDClient activate].cold.2
00007ffb1f8976ca (__TEXT,__text) non-external -[DRHIDClient clientType]
00007ffb1f89764d (__TEXT,__text) non-external -[DRHIDClient dataHandler]
00007ffb1f896bd4 (__TEXT,__text) non-external -[DRHIDClient dealloc]
00007ffb1f896c7e (__TEXT,__text) non-external -[DRHIDClient getSensorTime:]
00007ffb1f896c21 (__TEXT,__text) non-external -[DRHIDClient handleEvent:withService:]
00007ffb1f895dbc (__TEXT,__text) non-external -[DRHIDClient initWithClientType:]
00007ffb1f895da5 (__TEXT,__text) non-external -[DRHIDClient init]
00007ffb1f896a22 (__TEXT,__text) non-external -[DRHIDClient invalidate]
00007ffb1f89fa5b (__TEXT,__text) non-external -[DRHIDClient invalidate].cold.1
00007ffb1f8976b7 (__TEXT,__text) non-external -[DRHIDClient isActivated]
00007ffb1f897099 (__TEXT,__text) non-external -[DRHIDClient reset]
00007ffb1f897292 (__TEXT,__text) non-external -[DRHIDClient routedWxDeviceChanged:]
00007ffb1f89faa7 (__TEXT,__text) non-external -[DRHIDClient routedWxDeviceChanged:].cold.1
00007ffb1f896e95 (__TEXT,__text) non-external -[DRHIDClient serviceAdded:]
00007ffb1f89fa81 (__TEXT,__text) non-external -[DRHIDClient serviceAdded:].cold.1
00007ffb1f896fec (__TEXT,__text) non-external -[DRHIDClient serviceRemoved:resetReportInterval:]
00007ffb1f8976d4 (__TEXT,__text) non-external -[DRHIDClient setClientType:]
00007ffb1f897657 (__TEXT,__text) non-external -[DRHIDClient setDataHandler:]
00007ffb1f897670 (__TEXT,__text) non-external -[DRHIDClient setHIDClient:]
00007ffb1f89768b (__TEXT,__text) non-external -[DRHIDClient setHIDServices:]
00007ffb1f8976c1 (__TEXT,__text) non-external -[DRHIDClient setIsActivated:]
00007ffb1f8976a6 (__TEXT,__text) non-external -[DRHIDClient setWxRoute:]
00007ffb1f89769c (__TEXT,__text) non-external -[DRHIDClient wxRoute]
00007ffb1f894673 (__TEXT,__text) non-external -[DRHIDClientDM6 handleEvent:withService:]
00007ffb1f89f6ec (__TEXT,__text) non-external -[DRHIDClientDM6 handleEvent:withService:].cold.1
00007ffb1f894627 (__TEXT,__text) non-external -[DRHIDClientDM6 init]
00007ffb1f8951bc (__TEXT,__text) non-external -[DRHIDClientDM6 reset]
00007ffb1f89f8a9 (__TEXT,__text) non-external -[DRHIDClientDM6 reset].cold.1
00007ffb1f8948a8 (__TEXT,__text) non-external -[DRHIDClientDM6 serviceAdded:]
00007ffb1f89f711 (__TEXT,__text) non-external -[DRHIDClientDM6 serviceAdded:].cold.1
00007ffb1f894c03 (__TEXT,__text) non-external -[DRHIDClientDM6 serviceRemoved:resetReportInterval:]
00007ffb1f89f77a (__TEXT,__text) non-external -[DRHIDClientDM6 serviceRemoved:resetReportInterval:].cold.1
00007ffb1f894d1e (__TEXT,__text) non-external -[DRHIDClientDM6 setReport:]
00007ffb1f89f7ae (__TEXT,__text) non-external -[DRHIDClientDM6 setReport:].cold.1
00007ffb1f89f85b (__TEXT,__text) non-external -[DRHIDClientDM6 setReport:].cold.2
00007ffb1f89f883 (__TEXT,__text) non-external -[DRHIDClientDM6 setReport:].cold.3
00007ffb1f897c5d (__TEXT,__text) non-external -[DRHIDClientHRM getHeartRateFlags:]
00007ffb1f89fb53 (__TEXT,__text) non-external -[DRHIDClientHRM getHeartRateFlags:].cold.1
00007ffb1f897ea4 (__TEXT,__text) non-external -[DRHIDClientHRM handleEvent:withService:]
00007ffb1f89fb7f (__TEXT,__text) non-external -[DRHIDClientHRM handleEvent:withService:].cold.1
00007ffb1f897c11 (__TEXT,__text) non-external -[DRHIDClientHRM init]
00007ffb1f898898 (__TEXT,__text) non-external -[DRHIDClientHRM reset]
00007ffb1f89fd3e (__TEXT,__text) non-external -[DRHIDClientHRM reset].cold.1
00007ffb1f8980cb (__TEXT,__text) non-external -[DRHIDClientHRM serviceAdded:]
00007ffb1f89fba5 (__TEXT,__text) non-external -[DRHIDClientHRM serviceAdded:].cold.1
00007ffb1f898438 (__TEXT,__text) non-external -[DRHIDClientHRM serviceRemoved:resetReportInterval:]
00007ffb1f89fc0e (__TEXT,__text) non-external -[DRHIDClientHRM serviceRemoved:resetReportInterval:].cold.1
00007ffb1f898553 (__TEXT,__text) non-external -[DRHIDClientHRM setReport:]
00007ffb1f89fc42 (__TEXT,__text) non-external -[DRHIDClientHRM setReport:].cold.1
00007ffb1f89fcef (__TEXT,__text) non-external -[DRHIDClientHRM setReport:].cold.2
00007ffb1f89fd18 (__TEXT,__text) non-external -[DRHIDClientHRM setReport:].cold.3
00007ffb1f8952aa (__TEXT,__text) non-external -[DRHIDClientHRMAnalytics handleEvent:withService:]
00007ffb1f895259 (__TEXT,__text) non-external -[DRHIDClientHRMAnalytics init]
00007ffb1f89545a (__TEXT,__text) non-external -[DRHIDClientHRMAnalytics reset]
00007ffb1f89f8cf (__TEXT,__text) non-external -[DRHIDClientHRMAnalytics reset].cold.1
00007ffb1f897bde (__TEXT,__text) non-external -[DRHIDUserDevice .cxx_destruct]
00007ffb1f89771c (__TEXT,__text) non-external -[DRHIDUserDevice activate]
00007ffb1f89fad0 (__TEXT,__text) non-external -[DRHIDUserDevice activate].cold.1
00007ffb1f897b69 (__TEXT,__text) non-external -[DRHIDUserDevice dataType]
00007ffb1f897af3 (__TEXT,__text) non-external -[DRHIDUserDevice dealloc]
00007ffb1f89faf6 (__TEXT,__text) non-external -[DRHIDUserDevice dealloc].cold.1
00007ffb1f897ab1 (__TEXT,__text) non-external -[DRHIDUserDevice handleReport:]
00007ffb1f897baa (__TEXT,__text) non-external -[DRHIDUserDevice properties]
00007ffb1f897b7d (__TEXT,__text) non-external -[DRHIDUserDevice serviceID]
00007ffb1f897b73 (__TEXT,__text) non-external -[DRHIDUserDevice setDataType:]
00007ffb1f897bb4 (__TEXT,__text) non-external -[DRHIDUserDevice setProperties:]
00007ffb1f897b91 (__TEXT,__text) non-external -[DRHIDUserDevice setReportHandler]
00007ffb1f897b87 (__TEXT,__text) non-external -[DRHIDUserDevice setServiceID:]
00007ffb1f897b9b (__TEXT,__text) non-external -[DRHIDUserDevice setSetReportHandler:]
00007ffb1f897bcd (__TEXT,__text) non-external -[DRHIDUserDevice setUserDevice:]
00007ffb1f897bc3 (__TEXT,__text) non-external -[DRHIDUserDevice userDevice]
00007ffb1f89e55c (__TEXT,__text) non-external -[DRPeer .cxx_destruct]
00007ffb1f89dc63 (__TEXT,__text) non-external -[DRPeer _activate:]
00007ffb1f8a02ce (__TEXT,__text) non-external -[DRPeer _activate:].cold.1
00007ffb1f89e05b (__TEXT,__text) non-external -[DRPeer activate:]
00007ffb1f89e37c (__TEXT,__text) non-external -[DRPeer addAvailableDataTypes:]
00007ffb1f89e105 (__TEXT,__text) non-external -[DRPeer addRequestedDataTypes:]
00007ffb1f89e43b (__TEXT,__text) non-external -[DRPeer availableDataTypes]
00007ffb1f89e3e0 (__TEXT,__text) non-external -[DRPeer dataRelayVersion]
00007ffb1f89e11c (__TEXT,__text) non-external -[DRPeer dealloc]
00007ffb1f8a0396 (__TEXT,__text) non-external -[DRPeer dealloc].cold.1
00007ffb1f89cfbe (__TEXT,__text) non-external -[DRPeer deviceFound:completion:]
00007ffb1f89e4a1 (__TEXT,__text) non-external -[DRPeer deviceFoundClient]
00007ffb1f89e4bc (__TEXT,__text) non-external -[DRPeer deviceLostClient]
00007ffb1f89ce6e (__TEXT,__text) non-external -[DRPeer deviceLost]
00007ffb1f89e488 (__TEXT,__text) non-external -[DRPeer disconnectHandler]
00007ffb1f89e50d (__TEXT,__text) non-external -[DRPeer discoveryStartTimestamp]
00007ffb1f89e4d7 (__TEXT,__text) non-external -[DRPeer discoveryTimer]
00007ffb1f89e541 (__TEXT,__text) non-external -[DRPeer dispatchQueue]
00007ffb1f89e462 (__TEXT,__text) non-external -[DRPeer dm6Started]
00007ffb1f89e44f (__TEXT,__text) non-external -[DRPeer hrmStarted]
00007ffb1f89e3d2 (__TEXT,__text) non-external -[DRPeer identifier]
00007ffb1f89e4f2 (__TEXT,__text) non-external -[DRPeer idsIdentifier]
00007ffb1f89cdfb (__TEXT,__text) non-external -[DRPeer initWithIdentifier:]
00007ffb1f89e528 (__TEXT,__text) non-external -[DRPeer internalDisconnectHandler]
00007ffb1f89e475 (__TEXT,__text) non-external -[DRPeer isActivated]
00007ffb1f89e3fb (__TEXT,__text) non-external -[DRPeer rapportClient]
00007ffb1f89e386 (__TEXT,__text) non-external -[DRPeer removeAvailableDataTypes:]
00007ffb1f89e10f (__TEXT,__text) non-external -[DRPeer removeRequestedDataTypes:]
00007ffb1f89e427 (__TEXT,__text) non-external -[DRPeer requestedDataTypes]
00007ffb1f89e1bb (__TEXT,__text) non-external -[DRPeer reset]
00007ffb1f8a03bc (__TEXT,__text) non-external -[DRPeer reset].cold.1
00007ffb1f89e445 (__TEXT,__text) non-external -[DRPeer setAvailableDataTypes:]
00007ffb1f89e3ea (__TEXT,__text) non-external -[DRPeer setDataRelayVersion:]
00007ffb1f89e4ab (__TEXT,__text) non-external -[DRPeer setDeviceFoundClient:]
00007ffb1f89e4c6 (__TEXT,__text) non-external -[DRPeer setDeviceLostClient:]
00007ffb1f89e492 (__TEXT,__text) non-external -[DRPeer setDisconnectHandler:]
00007ffb1f89e517 (__TEXT,__text) non-external -[DRPeer setDiscoveryStartTimestamp:]
00007ffb1f89e4e1 (__TEXT,__text) non-external -[DRPeer setDiscoveryTimer:]
00007ffb1f89e54b (__TEXT,__text) non-external -[DRPeer setDispatchQueue:]
00007ffb1f89e46c (__TEXT,__text) non-external -[DRPeer setDm6Started:]
00007ffb1f89e459 (__TEXT,__text) non-external -[DRPeer setHrmStarted:]
00007ffb1f89e416 (__TEXT,__text) non-external -[DRPeer setIdentifier:]
00007ffb1f89e4fc (__TEXT,__text) non-external -[DRPeer setIdsIdentifier:]
00007ffb1f89e532 (__TEXT,__text) non-external -[DRPeer setInternalDisconnectHandler:]
00007ffb1f89e47f (__TEXT,__text) non-external -[DRPeer setIsActivated:]
00007ffb1f89e405 (__TEXT,__text) non-external -[DRPeer setRapportClient:]
00007ffb1f89e431 (__TEXT,__text) non-external -[DRPeer setRequestedDataTypes:]
00007ffb1f89e393 (__TEXT,__text) non-external -[DRPeer shouldDeactivate]
00007ffb1f8945e5 (__TEXT,__text) non-external -[DRServer .cxx_destruct]
00007ffb1f893873 (__TEXT,__text) non-external -[DRServer _removeRequestedDataTypes:completion:]
00007ffb1f89f40d (__TEXT,__text) non-external -[DRServer _removeRequestedDataTypes:completion:].cold.1
00007ffb1f893d12 (__TEXT,__text) non-external -[DRServer addAvailableDataTypes:fromServer:completion:]
00007ffb1f89305c (__TEXT,__text) non-external -[DRServer addRequestedDataTypes:completion:]
00007ffb1f89459e (__TEXT,__text) non-external -[DRServer availableDataTypesFromLocalDiscovery]
00007ffb1f894546 (__TEXT,__text) non-external -[DRServer availableDataTypesFromServer]
00007ffb1f893020 (__TEXT,__text) non-external -[DRServer availableDataTypes]
00007ffb1f8944ea (__TEXT,__text) non-external -[DRServer dealloc]
00007ffb1f892b74 (__TEXT,__text) non-external -[DRServer eventsHandler:]
00007ffb1f89f2c4 (__TEXT,__text) non-external -[DRServer eventsHandler:].cold.1
00007ffb1f894579 (__TEXT,__text) non-external -[DRServer hidDevices]
00007ffb1f8923db (__TEXT,__text) non-external -[DRServer initWithIdentifier:]
00007ffb1f8945c0 (__TEXT,__text) non-external -[DRServer rapportSemaphore]
00007ffb1f893e82 (__TEXT,__text) non-external -[DRServer removeAvailableDataTypes:fromServer:completion:]
00007ffb1f893c39 (__TEXT,__text) non-external -[DRServer removeRequestedDataTypes:completion:]
00007ffb1f8940c0 (__TEXT,__text) non-external -[DRServer reset]
00007ffb1f89f69e (__TEXT,__text) non-external -[DRServer reset].cold.1
00007ffb1f89247e (__TEXT,__text) non-external -[DRServer serviceAddedHandler:]
00007ffb1f89f0ff (__TEXT,__text) non-external -[DRServer serviceAddedHandler:].cold.1
00007ffb1f892a1d (__TEXT,__text) non-external -[DRServer serviceRemovedHandler:]
00007ffb1f89f274 (__TEXT,__text) non-external -[DRServer serviceRemovedHandler:].cold.1
00007ffb1f8945af (__TEXT,__text) non-external -[DRServer setAvailableDataTypesFromLocalDiscovery:]
00007ffb1f894557 (__TEXT,__text) non-external -[DRServer setAvailableDataTypesFromServer:]
00007ffb1f89458a (__TEXT,__text) non-external -[DRServer setHidDevices:]
00007ffb1f8945d1 (__TEXT,__text) non-external -[DRServer setRapportSemaphore:]
00007ffb1f89448c (__TEXT,__text) non-external -[DRServer setWxAddress:]
00007ffb1f89f6c3 (__TEXT,__text) non-external -[DRServer setWxAddress:].cold.1
00007ffb1f894568 (__TEXT,__text) non-external -[DRServer wxAddress]
00007ffb1f89cda7 (__TEXT,__text) non-external -[DRServerManager .cxx_destruct]
00007ffb1f89b1fb (__TEXT,__text) non-external -[DRServerManager addAvailableDataTypesToClient:dataTypes:connectionID:completion:]
00007ffb1f899e95 (__TEXT,__text) non-external -[DRServerManager addRequestedDataTypes:types:]
00007ffb1f89ad95 (__TEXT,__text) non-external -[DRServerManager addToCidDictionary:idsIdentifier:dataTypes:]
00007ffb1f89cd3b (__TEXT,__text) non-external -[DRServerManager cidDictionary]
00007ffb1f89cd8c (__TEXT,__text) non-external -[DRServerManager clientDictionaryQueue]
00007ffb1f89cd20 (__TEXT,__text) non-external -[DRServerManager clientDictionary]
00007ffb1f89cd05 (__TEXT,__text) non-external -[DRServerManager dispatchQueue]
00007ffb1f89ca86 (__TEXT,__text) non-external -[DRServerManager handleXPCDisconnected:]
00007ffb1f89c1ff (__TEXT,__text) non-external -[DRServerManager identifierFromOptions:]
00007ffb1f899dc3 (__TEXT,__text) non-external -[DRServerManager init]
00007ffb1f89cd56 (__TEXT,__text) non-external -[DRServerManager rapportClient]
00007ffb1f89bc4d (__TEXT,__text) non-external -[DRServerManager removeAvailableDataTypesToClient:dataTypes:connectionID:completion:]
00007ffb1f89af86 (__TEXT,__text) non-external -[DRServerManager removeFromCidDictionary:idsIdentifier:dataTypes:]
00007ffb1f89ff20 (__TEXT,__text) non-external -[DRServerManager removeFromCidDictionary:idsIdentifier:dataTypes:].cold.1
00007ffb1f89a901 (__TEXT,__text) non-external -[DRServerManager removeRequestedDataTypes:types:]
00007ffb1f89cd45 (__TEXT,__text) non-external -[DRServerManager setCidDictionary:]
00007ffb1f89cd2a (__TEXT,__text) non-external -[DRServerManager setClientDictionary:]
00007ffb1f89cd96 (__TEXT,__text) non-external -[DRServerManager setClientDictionaryQueue:]
00007ffb1f89cd0f (__TEXT,__text) non-external -[DRServerManager setDispatchQueue:]
00007ffb1f89cd60 (__TEXT,__text) non-external -[DRServerManager setRapportClient:]
00007ffb1f89cd7b (__TEXT,__text) non-external -[DRServerManager setWxRoute:]
00007ffb1f89c6c1 (__TEXT,__text) non-external -[DRServerManager setupAAS]
00007ffb1f89c271 (__TEXT,__text) non-external -[DRServerManager setupRapport]
00007ffb1f89ffc3 (__TEXT,__text) non-external -[DRServerManager setupRapport].cold.1
00007ffb1f89cd71 (__TEXT,__text) non-external -[DRServerManager wxRoute]
00007ffb1f895d5c (__TEXT,__text) non-external -[DataRelayAnalytics .cxx_destruct]
00007ffb1f8954f7 (__TEXT,__text) non-external -[DataRelayAnalytics init]
00007ffb1f895ab9 (__TEXT,__text) non-external -[DataRelayAnalytics markDM6FirstPacket]
00007ffb1f895a14 (__TEXT,__text) non-external -[DataRelayAnalytics markHRMFirstPacket]
00007ffb1f895664 (__TEXT,__text) non-external -[DataRelayAnalytics resetDataRelaySessionAnalyticDict]
00007ffb1f89594b (__TEXT,__text) non-external -[DataRelayAnalytics setDM6ServiceSetupTime]
00007ffb1f8957d0 (__TEXT,__text) non-external -[DataRelayAnalytics setDRSessionEnded]
00007ffb1f89576b (__TEXT,__text) non-external -[DataRelayAnalytics setDRSessionStarted]
00007ffb1f89f936 (__TEXT,__text) non-external -[DataRelayAnalytics setDRSessionStarted].cold.1
00007ffb1f895882 (__TEXT,__text) non-external -[DataRelayAnalytics setHRMServiceSetupTime]
00007ffb1f89558a (__TEXT,__text) non-external -[DataRelayAnalytics submitDataRelaySessionAnalytics]
00007ffb1f89f90d (__TEXT,__text) non-external -[DataRelayAnalytics submitDataRelaySessionAnalytics].cold.1
00007ffb1f895bdb (__TEXT,__text) non-external -[DataRelayAnalytics updateDRDeviceTypes:drClientDeviceType:drServerDeviceType:]
00007ffb1f895d01 (__TEXT,__text) non-external -[DataRelayAnalytics updateFromRemoteServer:]
00007ffb1f895ca6 (__TEXT,__text) non-external -[DataRelayAnalytics updateRapportDiscoveryTime:]
00007ffb1f895b5e (__TEXT,__text) non-external -[DataRelayAnalytics updateSetupReturnStatus:]
00007ffb1f89ea38 (__TEXT,__text) non-external -[DataRelayDaemon .cxx_destruct]
00007ffb1f89e62e (__TEXT,__text) non-external -[DataRelayDaemon activate]
00007ffb1f89e728 (__TEXT,__text) non-external -[DataRelayDaemon handleXPCDisconnected:]
00007ffb1f89e796 (__TEXT,__text) non-external -[DataRelayDaemon informDRClientSensorDataAvailable:dataTypes:connectionID:completion:]
00007ffb1f89e901 (__TEXT,__text) non-external -[DataRelayDaemon informDRClientSensorDataUnavailable:dataTypes:connectionID:completion:]
00007ffb1f89e6a6 (__TEXT,__text) non-external -[DataRelayDaemon init]
00007ffb1f89e9fc (__TEXT,__text) non-external -[DataRelayDaemon invalidate]
00007ffb1f8a03fa (__TEXT,__text) non-external -[DataRelayDaemon invalidate].cold.1
00007ffb1f89ea2e (__TEXT,__text) non-external -[DataRelayDaemon serverManager]
00007ffb1f8a12f0 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb1f8a13c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb1f8a1578 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb1f8a1380 (__TEXT,__gcc_except_tab) non-external GCC_except_table13
00007ffb1f8a10ec (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00007ffb1f8a1460 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffb1f8a16b4 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffb1f8a12c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ffb1f8a1398 (__TEXT,__gcc_except_tab) non-external GCC_except_table17
00007ffb1f8a10c4 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb1f8a11e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb1f8a15b4 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb1f8a103c (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00007ffb1f8a113c (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00007ffb1f8a1074 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00007ffb1f8a1474 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00007ffb1f8a1090 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
00007ffb1f8a1494 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
00007ffb1f8a118c (__TEXT,__gcc_except_tab) non-external GCC_except_table32
00007ffb1f8a151c (__TEXT,__gcc_except_tab) non-external GCC_except_table32
00007ffb1f8a1530 (__TEXT,__gcc_except_tab) non-external GCC_except_table40
00007ffb1f8a1560 (__TEXT,__gcc_except_tab) non-external GCC_except_table44
00007ffb1f8a1028 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffb1f8a1280 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffb1f8a1328 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffb1f8a1348 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffb1f8a1400 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffb1f8a1688 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
                 (undefined) external _CFDictionaryGetInt64 (from CoreUtils)
00007ffb1f8a1018 (__TEXT,__const) non-external (was a private external) _DataRelay_PrivateVersionNumber
00007ffb1f8a0fe0 (__TEXT,__const) non-external (was a private external) _DataRelay_PrivateVersionString
                 (undefined) external _GetDeviceModelString (from CoreUtils)
                 (undefined) external _LogPrintF (from CoreUtils)
                 (undefined) external _NSErrorV (from CoreUtils)
                 (undefined) external _NSGenericException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_AASystemStateMonitor (from AudioAccessoryServices)
00007ffb44a180b0 (__DATA,__objc_data) external _OBJC_CLASS_$_DRClient
00007ffb431f5b68 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_DRClientManager
00007ffb44a18240 (__DATA,__objc_data) external _OBJC_CLASS_$_DRHIDClient
00007ffb44a18150 (__DATA,__objc_data) external _OBJC_CLASS_$_DRHIDClientDM6
00007ffb44a182e0 (__DATA,__objc_data) external _OBJC_CLASS_$_DRHIDClientHRM
00007ffb44a181a0 (__DATA,__objc_data) external _OBJC_CLASS_$_DRHIDClientHRMAnalytics
00007ffb44a18290 (__DATA,__objc_data) external _OBJC_CLASS_$_DRHIDUserDevice
00007ffb44a18330 (__DATA,__objc_data) external _OBJC_CLASS_$_DRPeer
00007ffb44a18100 (__DATA,__objc_data) external _OBJC_CLASS_$_DRServer
00007ffb431f5b40 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_DRServerManager
00007ffb44a181f0 (__DATA,__objc_data) external _OBJC_CLASS_$_DataRelayAnalytics
00007ffb431f5b18 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_DataRelayDaemon
                 (undefined) external _OBJC_CLASS_$_HIDEventSystemClient (from HID)
                 (undefined) external _OBJC_CLASS_$_HIDUserDevice (from HID)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_RPCompanionLinkClient (from Rapport)
00007ffb44a17f10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClient._eventSendTimer
00007ffb44a17f20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClient._events
00007ffb44a17f18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClient._hidClients
00007ffb44a17f00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClient._rapportSemaphore
00007ffb44a17f08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClient._wxRoute
00007ffb44a17fe8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClientManager._rapportClient
00007ffb44a17fe0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClientManager._serverDictionary
00007ffb44a17fd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClientManager._serverFoundHandler
00007ffb44a17fd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRClientManager._serverLostHandler
00007ffb44a17f88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDClient._HIDClient
00007ffb44a17f90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDClient._HIDServices
00007ffb44a17fa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDClient._clientType
00007ffb44a17f80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDClient._dataHandler
00007ffb44a17f78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDClient._isActivated
00007ffb44a17f98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDClient._wxRoute
00007ffb44a17fa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDUserDevice._dataType
00007ffb44a17fc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDUserDevice._properties
00007ffb44a17fb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDUserDevice._serviceID
00007ffb44a17fb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDUserDevice._setReportHandler
00007ffb44a17fc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRHIDUserDevice._userDevice
00007ffb44a18058 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._availableDataTypes
00007ffb44a18038 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._dataRelayVersion
00007ffb44a18068 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._deviceFoundClient
00007ffb44a18070 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._deviceLostClient
00007ffb44a18060 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._disconnectHandler
00007ffb44a18088 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._discoveryStartTimestamp
00007ffb44a18078 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._discoveryTimer
00007ffb44a18098 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._dispatchQueue
00007ffb44a18028 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._dm6Started
00007ffb44a18020 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._hrmStarted
00007ffb44a18048 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._identifier
00007ffb44a18080 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._idsIdentifier
00007ffb44a18090 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._internalDisconnectHandler
00007ffb44a18030 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._isActivated
00007ffb44a18040 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._rapportClient
00007ffb44a18050 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRPeer._requestedDataTypes
00007ffb44a17f48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServer._availableDataTypesFromLocalDiscovery
00007ffb44a17f40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServer._availableDataTypesFromServer
00007ffb44a17f30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServer._hidDevices
00007ffb44a17f28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServer._rapportSemaphore
00007ffb44a17f38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServer._wxAddress
00007ffb44a18000 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServerManager._cidDictionary
00007ffb44a17ff8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServerManager._clientDictionary
00007ffb44a18018 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServerManager._clientDictionaryQueue
00007ffb44a17ff0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServerManager._dispatchQueue
00007ffb44a18008 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServerManager._rapportClient
00007ffb44a18010 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DRServerManager._wxRoute
00007ffb44a17f58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DataRelayAnalytics._dataRelaySessionAnalyticDict
00007ffb44a17f70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DataRelayAnalytics._dm6ServiceStartedTimestamp
00007ffb44a17f50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DataRelayAnalytics._entryPoint
00007ffb44a17f68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DataRelayAnalytics._hrmServiceStartedTimestamp
00007ffb44a17f60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DataRelayAnalytics._sessionStartTimestamp
00007ffb44a180a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DataRelayDaemon._serverManager
00007ffb44a180a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_DataRelayDaemon.dispatchQueue
00007ffb44a180d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRClient
00007ffb431f5b90 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_DRClientManager
00007ffb44a18268 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRHIDClient
00007ffb44a18178 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRHIDClientDM6
00007ffb44a18308 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRHIDClientHRM
00007ffb44a181c8 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRHIDClientHRMAnalytics
00007ffb44a182b8 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRHIDUserDevice
00007ffb44a18358 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRPeer
00007ffb44a18128 (__DATA,__objc_data) external _OBJC_METACLASS_$_DRServer
00007ffb431f5af0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_DRServerManager
00007ffb44a18218 (__DATA,__objc_data) external _OBJC_METACLASS_$_DataRelayAnalytics
00007ffb431f5ac8 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_DataRelayDaemon
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _RPErrorDomain (from Rapport)
                 (undefined) external _RPOptionDataLinkType (from Rapport)
                 (undefined) external _RPOptionPeerVerifiedIdentity (from Rapport)
                 (undefined) external _RPOptionSenderIDSDeviceID (from Rapport)
                 (undefined) external _RPOptionStatusFlags (from Rapport)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __LogCategory_Initialize (from CoreUtils)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb1f8a0528 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DataRelayAnalytics
00007ffb1f8a0540 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DataRelayDaemon
00007ffb1f8a0558 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRClient
00007ffb1f8a0690 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRClientManager
00007ffb1f8a0798 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRHIDClient
00007ffb1f8a08c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRHIDClientDM6
00007ffb1f8a0910 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRHIDClientHRM
00007ffb1f8a0970 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRHIDClientHRMAnalytics
00007ffb1f8a09a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRHIDUserDevice
00007ffb1f8a0a50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRPeer
00007ffb1f8a0c78 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRServer
00007ffb1f8a0d98 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DRServerManager
00007ffb1f8a0ec0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DataRelayAnalytics
00007ffb1f8a0f70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DataRelayDaemon
00007ffb42d2cad8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DRClient
00007ffb42d2d440 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DRClientManager
00007ffb42d2d060 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DRHIDClient
00007ffb42d2d220 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DRHIDUserDevice
00007ffb42d2d770 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DRPeer
00007ffb42d2cc68 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DRServer
00007ffb42d2d5b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DRServerManager
00007ffb42d2cf28 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DataRelayAnalytics
00007ffb42d2db10 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DataRelayDaemon
00007ffb42d2cb80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DRClient
00007ffb42d2d4c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DRClientManager
00007ffb42d2d128 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DRHIDClient
00007ffb42d2d2c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DRHIDUserDevice
00007ffb42d2d978 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DRPeer
00007ffb42d2cd10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DRServer
00007ffb42d2d678 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DRServerManager
00007ffb42d2db58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DataRelayDaemon
00007ffb42d2cbd8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRClient
00007ffb42d2d520 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRClientManager
00007ffb42d2d190 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRHIDClient
00007ffb42d2ce08 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRHIDClientDM6
00007ffb42d2d3b0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRHIDClientHRM
00007ffb42d2ce98 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRHIDClientHRMAnalytics
00007ffb42d2d320 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRHIDUserDevice
00007ffb42d2da80 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRPeer
00007ffb42d2cd78 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRServer
00007ffb42d2d6e0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DRServerManager
00007ffb42d2cfd0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DataRelayAnalytics
00007ffb42d2db70 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DataRelayDaemon
00007ffb42d2ca90 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRClient
00007ffb42d2d3f8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRClientManager
00007ffb42d2d018 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRHIDClient
00007ffb42d2cdc0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRHIDClientDM6
00007ffb42d2d368 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRHIDClientHRM
00007ffb42d2ce50 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRHIDClientHRMAnalytics
00007ffb42d2d1d8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRHIDUserDevice
00007ffb42d2d728 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRPeer
00007ffb42d2cc20 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRServer
00007ffb42d2d568 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DRServerManager
00007ffb42d2cee0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DataRelayAnalytics
00007ffb42d2dac8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DataRelayDaemon
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb1f8914c9 (__TEXT,__text) non-external ___17-[DRClient reset]_block_invoke
00007ffb1f8914de (__TEXT,__text) non-external ___17-[DRClient reset]_block_invoke_2
00007ffb1f894333 (__TEXT,__text) non-external ___17-[DRServer reset]_block_invoke
00007ffb1f89438d (__TEXT,__text) non-external ___17-[DRServer reset]_block_invoke.146
00007ffb1f894418 (__TEXT,__text) non-external ___17-[DRServer reset]_block_invoke_2
00007ffb1f8922a9 (__TEXT,__text) non-external ___19-[DRClient dealloc]_block_invoke
00007ffb1f89e0e8 (__TEXT,__text) non-external ___19-[DRPeer activate:]_block_invoke
00007ffb1f8971ed (__TEXT,__text) non-external ___20-[DRHIDClient reset]_block_invoke
00007ffb1f89725f (__TEXT,__text) non-external ___20-[DRHIDClient reset]_block_invoke.81
00007ffb1f89dee2 (__TEXT,__text) non-external ___20-[DRPeer _activate:]_block_invoke
00007ffb1f89df70 (__TEXT,__text) non-external ___20-[DRPeer _activate:]_block_invoke.73
00007ffb1f89dfcd (__TEXT,__text) non-external ___20-[DRPeer _activate:]_block_invoke.78
00007ffb1f8a0347 (__TEXT,__text) non-external ___20-[DRPeer _activate:]_block_invoke.78.cold.1
00007ffb1f8a02f8 (__TEXT,__text) non-external ___20-[DRPeer _activate:]_block_invoke.cold.1
00007ffb1f890212 (__TEXT,__text) non-external ___21-[DRClient activate:]_block_invoke
00007ffb1f8902df (__TEXT,__text) non-external ___21-[DRClient activate:]_block_invoke_2
00007ffb1f891653 (__TEXT,__text) non-external ___22-[DRClient resetWxDM6]_block_invoke
00007ffb1f89188b (__TEXT,__text) non-external ___22-[DRClient resetWxHRM]_block_invoke
00007ffb1f8918fe (__TEXT,__text) non-external ___22-[DRClient resetWxHRM]_block_invoke_2
00007ffb1f896612 (__TEXT,__text) non-external ___23-[DRHIDClient activate]_block_invoke
00007ffb1f8966c0 (__TEXT,__text) non-external ___23-[DRHIDClient activate]_block_invoke.34
00007ffb1f89f9f1 (__TEXT,__text) non-external ___23-[DRHIDClient activate]_block_invoke.34.cold.1
00007ffb1f8969c6 (__TEXT,__text) non-external ___23-[DRHIDClient activate]_block_invoke_2
00007ffb1f892c6d (__TEXT,__text) non-external ___26-[DRServer eventsHandler:]_block_invoke
00007ffb1f89f2ea (__TEXT,__text) non-external ___26-[DRServer eventsHandler:]_block_invoke.cold.1
00007ffb1f8978d3 (__TEXT,__text) non-external ___27-[DRHIDUserDevice activate]_block_invoke
00007ffb1f897a7e (__TEXT,__text) non-external ___27-[DRHIDUserDevice activate]_block_invoke.24
00007ffb1f89c79e (__TEXT,__text) non-external ___27-[DRServerManager setupAAS]_block_invoke
00007ffb1f89ca31 (__TEXT,__text) non-external ___27-[DRServerManager setupAAS]_block_invoke.141
00007ffb1f8a0066 (__TEXT,__text) non-external ___27-[DRServerManager setupAAS]_block_invoke.141.cold.1
00007ffb1f8a0038 (__TEXT,__text) non-external ___27-[DRServerManager setupAAS]_block_invoke.cold.1
00007ffb1f89c972 (__TEXT,__text) non-external ___27-[DRServerManager setupAAS]_block_invoke_2
00007ffb1f89ca11 (__TEXT,__text) non-external ___27-[DRServerManager setupAAS]_block_invoke_3
00007ffb1f89e679 (__TEXT,__text) non-external ___27-[DataRelayDaemon activate]_block_invoke
00007ffb1f890df8 (__TEXT,__text) non-external ___29-[DRClient setReportHandler:]_block_invoke
00007ffb1f89ed5a (__TEXT,__text) non-external ___29-[DRClient setReportHandler:]_block_invoke.cold.1
00007ffb1f899914 (__TEXT,__text) non-external ___31-[DRClientManager setupRapport]_block_invoke
00007ffb1f899a48 (__TEXT,__text) non-external ___31-[DRClientManager setupRapport]_block_invoke.80
00007ffb1f899c35 (__TEXT,__text) non-external ___31-[DRClientManager setupRapport]_block_invoke.88
00007ffb1f89fe54 (__TEXT,__text) non-external ___31-[DRClientManager setupRapport]_block_invoke.88.cold.1
00007ffb1f899b7c (__TEXT,__text) non-external ___31-[DRClientManager setupRapport]_block_invoke_2
00007ffb1f89c48a (__TEXT,__text) non-external ___31-[DRServerManager setupRapport]_block_invoke
00007ffb1f89c57b (__TEXT,__text) non-external ___31-[DRServerManager setupRapport]_block_invoke.116
00007ffb1f89c66c (__TEXT,__text) non-external ___31-[DRServerManager setupRapport]_block_invoke_2
00007ffb1f89ffe9 (__TEXT,__text) non-external ___31-[DRServerManager setupRapport]_block_invoke_2.cold.1
00007ffb1f892577 (__TEXT,__text) non-external ___32-[DRServer serviceAddedHandler:]_block_invoke
00007ffb1f89f125 (__TEXT,__text) non-external ___32-[DRServer serviceAddedHandler:]_block_invoke.cold.1
00007ffb1f89f17f (__TEXT,__text) non-external ___32-[DRServer serviceAddedHandler:]_block_invoke.cold.2
00007ffb1f8928ce (__TEXT,__text) non-external ___32-[DRServer serviceAddedHandler:]_block_invoke_2
00007ffb1f89f1a5 (__TEXT,__text) non-external ___32-[DRServer serviceAddedHandler:]_block_invoke_2.cold.1
00007ffb1f895565 (__TEXT,__text) non-external ___33+[DataRelayAnalytics getInstance]_block_invoke
00007ffb1f89d5e3 (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke
00007ffb1f89d646 (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke.43
00007ffb1f8a00db (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke.43.cold.1
00007ffb1f89db9f (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke.62
00007ffb1f8a027f (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke.62.cold.1
00007ffb1f8a00b5 (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke.cold.1
00007ffb1f89d6fa (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke_2
00007ffb1f8a0101 (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke_2.cold.1
00007ffb1f8a01c4 (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke_2.cold.2
00007ffb1f89da3f (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke_3
00007ffb1f8a0255 (__TEXT,__text) non-external ___33-[DRPeer deviceFound:completion:]_block_invoke_3.cold.1
00007ffb1f890430 (__TEXT,__text) non-external ___34-[DRClient addRequestedDataTypes:]_block_invoke
00007ffb1f89ea60 (__TEXT,__text) non-external ___34-[DRClient addRequestedDataTypes:]_block_invoke.cold.1
00007ffb1f89eb31 (__TEXT,__text) non-external ___34-[DRClient addRequestedDataTypes:]_block_invoke.cold.2
00007ffb1f89eb56 (__TEXT,__text) non-external ___34-[DRClient addRequestedDataTypes:]_block_invoke.cold.3
00007ffb1f89eb7b (__TEXT,__text) non-external ___34-[DRClient addRequestedDataTypes:]_block_invoke.cold.4
00007ffb1f89076d (__TEXT,__text) non-external ___34-[DRClient addRequestedDataTypes:]_block_invoke_2
00007ffb1f892024 (__TEXT,__text) non-external ___34-[DRClient routedWxDeviceChanged:]_block_invoke
00007ffb1f89f0d6 (__TEXT,__text) non-external ___34-[DRClient routedWxDeviceChanged:]_block_invoke.cold.1
00007ffb1f8921cd (__TEXT,__text) non-external ___34-[DRClient routedWxDeviceChanged:]_block_invoke_2
00007ffb1f892b16 (__TEXT,__text) non-external ___34-[DRServer serviceRemovedHandler:]_block_invoke
00007ffb1f89f29a (__TEXT,__text) non-external ___34-[DRServer serviceRemovedHandler:]_block_invoke.cold.1
00007ffb1f897574 (__TEXT,__text) non-external ___37-[DRHIDClient routedWxDeviceChanged:]_block_invoke
00007ffb1f89e776 (__TEXT,__text) non-external ___41-[DataRelayDaemon handleXPCDisconnected:]_block_invoke
00007ffb1f89e609 (__TEXT,__text) non-external ___42+[DataRelayDaemon sharedDataRelayInstance]_block_invoke
00007ffb1f891a29 (__TEXT,__text) non-external ___45-[DRClient addAvailableDataTypes:completion:]_block_invoke
00007ffb1f89ef10 (__TEXT,__text) non-external ___45-[DRClient addAvailableDataTypes:completion:]_block_invoke.cold.1
00007ffb1f891c1c (__TEXT,__text) non-external ___45-[DRClient addAvailableDataTypes:completion:]_block_invoke_2
00007ffb1f893114 (__TEXT,__text) non-external ___45-[DRServer addRequestedDataTypes:completion:]_block_invoke
00007ffb1f893841 (__TEXT,__text) non-external ___45-[DRServer addRequestedDataTypes:completion:]_block_invoke.116
00007ffb1f89f33d (__TEXT,__text) non-external ___45-[DRServer addRequestedDataTypes:completion:]_block_invoke.cold.1
00007ffb1f893482 (__TEXT,__text) non-external ___45-[DRServer addRequestedDataTypes:completion:]_block_invoke_2
00007ffb1f8937a1 (__TEXT,__text) non-external ___45-[DRServer addRequestedDataTypes:completion:]_block_invoke_3
00007ffb1f891079 (__TEXT,__text) non-external ___46-[DRClient dataHandler:serviceID:opcode:data:]_block_invoke
00007ffb1f89a2b0 (__TEXT,__text) non-external ___47-[DRServerManager addRequestedDataTypes:types:]_block_invoke
00007ffb1f89a461 (__TEXT,__text) non-external ___47-[DRServerManager addRequestedDataTypes:types:]_block_invoke.22
00007ffb1f89a7fd (__TEXT,__text) non-external ___47-[DRServerManager addRequestedDataTypes:types:]_block_invoke.42
00007ffb1f89fecc (__TEXT,__text) non-external ___47-[DRServerManager addRequestedDataTypes:types:]_block_invoke.42.cold.1
00007ffb1f89fea3 (__TEXT,__text) non-external ___47-[DRServerManager addRequestedDataTypes:types:]_block_invoke.cold.1
00007ffb1f89a797 (__TEXT,__text) non-external ___47-[DRServerManager addRequestedDataTypes:types:]_block_invoke_2
00007ffb1f891d06 (__TEXT,__text) non-external ___48-[DRClient removeAvailableDataTypes:completion:]_block_invoke
00007ffb1f89efe0 (__TEXT,__text) non-external ___48-[DRClient removeAvailableDataTypes:completion:]_block_invoke.cold.1
00007ffb1f891ef9 (__TEXT,__text) non-external ___48-[DRClient removeAvailableDataTypes:completion:]_block_invoke_2
00007ffb1f8908c6 (__TEXT,__text) non-external ___48-[DRClient removeRequestedDataTypes:completion:]_block_invoke
00007ffb1f89eba0 (__TEXT,__text) non-external ___48-[DRClient removeRequestedDataTypes:completion:]_block_invoke.cold.1
00007ffb1f89ec70 (__TEXT,__text) non-external ___48-[DRClient removeRequestedDataTypes:completion:]_block_invoke.cold.2
00007ffb1f89ec95 (__TEXT,__text) non-external ___48-[DRClient removeRequestedDataTypes:completion:]_block_invoke.cold.3
00007ffb1f89ecba (__TEXT,__text) non-external ___48-[DRClient removeRequestedDataTypes:completion:]_block_invoke.cold.4
00007ffb1f89ecdf (__TEXT,__text) non-external ___48-[DRClient removeRequestedDataTypes:completion:]_block_invoke.cold.5
00007ffb1f893cf1 (__TEXT,__text) non-external ___48-[DRServer removeRequestedDataTypes:completion:]_block_invoke
00007ffb1f893b24 (__TEXT,__text) non-external ___49-[DRServer _removeRequestedDataTypes:completion:]_block_invoke
00007ffb1f89a9eb (__TEXT,__text) non-external ___50-[DRServerManager removeRequestedDataTypes:types:]_block_invoke
00007ffb1f89ab01 (__TEXT,__text) non-external ___50-[DRServerManager removeRequestedDataTypes:types:]_block_invoke_2
00007ffb1f89abe7 (__TEXT,__text) non-external ___50-[DRServerManager removeRequestedDataTypes:types:]_block_invoke_3
00007ffb1f89fef6 (__TEXT,__text) non-external ___50-[DRServerManager removeRequestedDataTypes:types:]_block_invoke_3.cold.1
00007ffb1f895656 (__TEXT,__text) non-external ___53-[DataRelayAnalytics submitDataRelaySessionAnalytics]_block_invoke
00007ffb1f893dd2 (__TEXT,__text) non-external ___56-[DRServer addAvailableDataTypes:fromServer:completion:]_block_invoke
00007ffb1f89f4dc (__TEXT,__text) non-external ___56-[DRServer addAvailableDataTypes:fromServer:completion:]_block_invoke.cold.1
00007ffb1f893f42 (__TEXT,__text) non-external ___59-[DRServer removeAvailableDataTypes:fromServer:completion:]_block_invoke
00007ffb1f89f5bd (__TEXT,__text) non-external ___59-[DRServer removeAvailableDataTypes:fromServer:completion:]_block_invoke.cold.1
00007ffb1f894093 (__TEXT,__text) non-external ___59-[DRServer removeAvailableDataTypes:fromServer:completion:]_block_invoke_2
00007ffb1f898fb1 (__TEXT,__text) non-external ___72-[DRClientManager addAvailableDataTypes:dataTypes:wxAddress:fromServer:]_block_invoke
00007ffb1f89fd8a (__TEXT,__text) non-external ___72-[DRClientManager addAvailableDataTypes:dataTypes:wxAddress:fromServer:]_block_invoke.cold.1
00007ffb1f89914a (__TEXT,__text) non-external ___72-[DRClientManager addAvailableDataTypes:dataTypes:wxAddress:fromServer:]_block_invoke_2
00007ffb1f89fdb4 (__TEXT,__text) non-external ___72-[DRClientManager addAvailableDataTypes:dataTypes:wxAddress:fromServer:]_block_invoke_2.cold.1
00007ffb1f899401 (__TEXT,__text) non-external ___75-[DRClientManager removeAvailableDataTypes:dataTypes:wxAddress:fromServer:]_block_invoke
00007ffb1f89fdde (__TEXT,__text) non-external ___75-[DRClientManager removeAvailableDataTypes:dataTypes:wxAddress:fromServer:]_block_invoke.cold.1
00007ffb1f89b53e (__TEXT,__text) non-external ___83-[DRServerManager addAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke
00007ffb1f89ff46 (__TEXT,__text) non-external ___83-[DRServerManager addAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke.cold.1
00007ffb1f89b658 (__TEXT,__text) non-external ___83-[DRServerManager addAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke_2
00007ffb1f89bad6 (__TEXT,__text) non-external ___83-[DRServerManager addAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke_3
00007ffb1f89ff6f (__TEXT,__text) non-external ___83-[DRServerManager addAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke_3.cold.1
00007ffb1f89bdbf (__TEXT,__text) non-external ___86-[DRServerManager removeAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke
00007ffb1f89beea (__TEXT,__text) non-external ___86-[DRServerManager removeAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke_2
00007ffb1f89c001 (__TEXT,__text) non-external ___86-[DRServerManager removeAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke_3
00007ffb1f89ff99 (__TEXT,__text) non-external ___86-[DRServerManager removeAvailableDataTypesToClient:dataTypes:connectionID:completion:]_block_invoke_3.cold.1
00007ffb1f89e864 (__TEXT,__text) non-external ___87-[DataRelayDaemon informDRClientSensorDataAvailable:dataTypes:connectionID:completion:]_block_invoke
00007ffb1f89e9cf (__TEXT,__text) non-external ___89-[DataRelayDaemon informDRClientSensorDataUnavailable:dataTypes:connectionID:completion:]_block_invoke
00007ffb1f89a28b (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffb1f89a2a1 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
00007ffb42d2b910 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e14_v32?0816*24l
00007ffb42d2bd28 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007ffb42d2bb38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffb42d2bb08 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00007ffb42d2b9e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e14_v32?0816*24l
00007ffb42d2bb78 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e26_"NSMutableDictionary"8?0l
00007ffb42d2bf08 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e34_v32?0"NSString"8"DRClient"16*24l
00007ffb42d2c078 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffb42d2bc38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e19_i40?0q8q16r^v24q32l
00007ffb42d2bbd8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e26_v16?0"HIDServiceClient"8l
00007ffb42d2ba48 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e35_v32?0Q8Q16"NSMutableDictionary"24l
00007ffb42d2b980 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e38_v40?0Q8Q16Q24"NSMutableDictionary"32l
00007ffb42d2bc08 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e39_v24?0"HIDServiceClient"8"HIDEvent"16l
00007ffb42d2b950 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e39_v24?0"NSDictionary"8"NSDictionary"16l
00007ffb42d2b820 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00007ffb42d2c0a8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_44_e8_32s_e5_v8?0l
00007ffb42d2bfb8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40w_e17_v16?0"NSError"8l
00007ffb42d2bfe8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40w_e31_v16?0"RPCompanionLinkDevice"8l
00007ffb42d2b7c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
00007ffb42d2b9b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e51_v32?0"NSDictionary"8"NSDictionary"16"NSError"24l
00007ffb42d2b7f0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ffb42d2b8b0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ffb42d2bf38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e33_v20?0c8"AudioAccessoryDevice"12l
00007ffb42d2bcf8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e39_v24?0"NSDictionary"8"NSDictionary"16l
00007ffb42d2bc68 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e5_v8?0l
00007ffb42d2bcc8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e88_v32?0"NSDictionary"8"NSDictionary"16?<v?"NSDictionary""NSDictionary""NSError">24l
00007ffb42d2bba8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32w40w_e5_v8?0l
00007ffb42d2bf88 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32w_e31_v16?0"RPCompanionLinkDevice"8l
00007ffb42d2baa8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs48w_e51_v32?0"NSDictionary"8"NSDictionary"16"NSError"24l
00007ffb42d2b880 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs_e5_v8?0l
00007ffb42d2bdc8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r48w_e17_v16?0"NSError"8l
00007ffb42d2bc98 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40w48w_e17_v16?0"NSError"8l
00007ffb42d2b850 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40w_e5_v8?0l
00007ffb42d2bad8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_57_e8_32s40bs_e5_v8?0l
00007ffb42d2be88 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40bs48r56w_e17_v16?0"NSError"8l
00007ffb42d2ba78 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40bs48w_e17_v16?0"NSError"8l
00007ffb42d2bd68 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48r56r_e5_v8?0l
00007ffb42d2bdf8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48r_e5_v8?0l
00007ffb42d2be28 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_68_e8_32s40bs48w_e5_v8?0l
00007ffb42d2c0d8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_68_e8_32s40s48bs_e5_v8?0l
00007ffb42d2b8e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s_e5_v8?0l
00007ffb42d2bd98 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56w64w_e17_v16?0"NSError"8l
00007ffb42d2beb8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_84_e8_32s40s48bs56r64w_e5_v8?0l
00007ffb42d2be58 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_84_e8_32s40s48bs56w64w_e17_v16?0"NSError"8l
00007ffb42d2b930 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb42d2bb58 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb42d2bd48 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb42d2bee8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb42d2c058 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb42d2bf68 (__DATA_CONST,__const) non-external ___block_literal_global.142
00007ffb42d2ba10 (__DATA_CONST,__const) non-external ___block_literal_global.157
00007ffb1f8940a9 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ffb1f89dc2d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40w
00007ffb1f8921e9 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffb1f89030e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ffb1f89c0c8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48r56w
00007ffb1f8937d3 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48w
00007ffb1f89acae (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r48w
00007ffb1f890f2c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffb1f89e891 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007ffb1f89c156 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b56r64w
00007ffb1f89bbec (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b56w64w
00007ffb1f89ad1e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00007ffb1f89a3ca (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r56r
00007ffb1f89a86a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56w64w
00007ffb1f8907be (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00007ffb1f8991fc (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w48w
00007ffb1f89079e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffb1f89666e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w40w
00007ffb1f8921f8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffb1f89acee (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r48w
00007ffb1f89033e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ffb1f89ad62 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007ffb1f89a420 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r56r
00007ffb1f89c11a (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r56w
00007ffb1f89e8d5 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffb1f89c1bc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r64w
00007ffb1f89a8c0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56w64w
00007ffb1f893813 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48w
00007ffb1f8907ec (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
00007ffb1f899237 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w48w
00007ffb1f8907b0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
00007ffb1f89669f (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w40w
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dispatch_source_set_timer (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
00007ffb44a18380 (__DATA,__data) non-external _gLogCategory_DRClient
00007ffb431f5c28 (__DATA_DIRTY,__data) non-external _gLogCategory_DRClientManager
00007ffb44a18618 (__DATA,__data) non-external _gLogCategory_DRHIDClient
00007ffb44a18460 (__DATA,__data) non-external _gLogCategory_DRHIDClientDM6
00007ffb44a18700 (__DATA,__data) non-external _gLogCategory_DRHIDClientHRM
00007ffb44a18538 (__DATA,__data) non-external _gLogCategory_DRHIDClientHRMAnalytics
00007ffb44a18688 (__DATA,__data) non-external _gLogCategory_DRHIDUserDevice
00007ffb44a187f0 (__DATA,__data) non-external _gLogCategory_DRPeer
00007ffb44a183f0 (__DATA,__data) non-external _gLogCategory_DRServer
00007ffb431f5bb8 (__DATA_DIRTY,__data) non-external _gLogCategory_DRServerManager
00007ffb44a185a8 (__DATA,__data) non-external _gLogCategory_DataRelayAnalytics
00007ffb44a18860 (__DATA,__data) non-external _gLogCategory_DataRelayDaemon
00007ffb44a188d8 (__DATA,__bss) non-external _getInstance.dispatchOnce
00007ffb44a188d0 (__DATA,__bss) non-external _getInstance.sharedInstance
                 (undefined) external _kHIDUserDevicePropertyCreateInactiveKey (from HID)
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_exception_throw (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
00007ffb1f89d9e5 (__TEXT,__text) non-external _rapportTransportFlagToString
00007ffb431f5ca0 (__DATA_DIRTY,__bss) non-external _sharedDataRelayInstance.dispatchOnce
00007ffb431f5c98 (__DATA_DIRTY,__bss) non-external _sharedDataRelayInstance.sharedInstance
00007ffb44a184d0 (__DATA,__data) non-external _wxDM6Descriptor
00007ffb44a18770 (__DATA,__data) non-external _wxHRMDescriptor
