00000001d6a3bf24 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001d6a3bf40 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001d6a3bf5c (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001d6a3bf78 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001d6a3bf9c (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
00000001d6a3bfb0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
00000001d6a3bfcc (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
00000001d6a3bff0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_7
00000001d6a3c004 (__TEXT,__text) non-external _OUTLINED_FUNCTION_8
00000001d6a3c020 (__TEXT,__text) non-external _OUTLINED_FUNCTION_9
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001e4e322d8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001f2046c40 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.23
00000001e4e322f8 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.5
00000001d6a3be38 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00000001d6a3be48 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
                 (undefined) external ___error (from libSystem)
00000001d6a3a644 (__TEXT,__text) non-external ___fscache_close_worker_block_invoke
00000001d6a3b9b0 (__TEXT,__text) non-external ___fscache_sync_element_block_invoke
00000001d6a3dd64 (__TEXT,__text) non-external ___fscache_sync_element_block_invoke.cold.1
00000001d6a3bdd4 (__TEXT,__text) non-external ___heap_free_block_invoke
00000001d6a3de58 (__TEXT,__text) non-external ___heap_free_block_invoke.cold.1
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _abort (from libSystem)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _chmod (from libSystem)
00000001d6a39ad8 (__TEXT,__text) non-external _close_data_file
00000001d6a3d46c (__TEXT,__text) non-external _close_data_file.cold.1
00000001d6a3a0ac (__TEXT,__text) non-external _close_list_file
00000001d6a3d7a0 (__TEXT,__text) non-external _close_list_file.cold.1
00000001d6a3d804 (__TEXT,__text) non-external _close_list_file.cold.2
00000001d6a3c098 (__TEXT,__text) non-external (was a private external) _cvmsDeletePool
00000001d6a3c4e4 (__TEXT,__text) non-external _cvmsFreeBlockAdd
00000001d6a3c2b8 (__TEXT,__text) non-external _cvmsFreeBlockFromNewHeap
00000001d6a3c030 (__TEXT,__text) non-external (was a private external) _cvmsNewPool
00000001d6a3c544 (__TEXT,__text) non-external (was a private external) _cvmsPoolAlloc
00000001d6a3c984 (__TEXT,__text) non-external (was a private external) _cvmsPoolFree
00000001d6a3c178 (__TEXT,__text) non-external (was a private external) _cvmsPoolGetEndOffset
00000001d6a3c148 (__TEXT,__text) non-external (was a private external) _cvmsPoolGetHeap
00000001d6a3cb5c (__TEXT,__text) non-external (was a private external) _cvmsPoolGetSize
00000001d6a3c36c (__TEXT,__text) non-external (was a private external) _cvmsPoolInsertElement
00000001d6a3c1a4 (__TEXT,__text) non-external (was a private external) _cvmsPoolInsertHeap
00000001d6a3c760 (__TEXT,__text) non-external (was a private external) _cvmsPoolRealloc
00000001d6a3cbc8 (__TEXT,__text) non-external (was a private external) _cvmsPoolValidate
00000001d6a3cb80 (__TEXT,__text) non-external (was a private external) _cvmsReportMemoryStatus
00000001d6a3a598 (__TEXT,__text) non-external _delete_element
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _fflush (from libSystem)
                 (undefined) external _fileno (from libSystem)
                 (undefined) external _flock (from libSystem)
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fread (from libSystem)
                 (undefined) external _free (from libSystem)
00000001d6a3a14c (__TEXT,__text) external _fscache_close
00000001d6a3a180 (__TEXT,__text) non-external (was a private external) _fscache_close_worker
00000001d6a3b6f8 (__TEXT,__text) external _fscache_element_get_data
00000001d6a3b170 (__TEXT,__text) external _fscache_find_and_retain
00000001d6a3bbd0 (__TEXT,__text) external _fscache_get_cache_keys
00000001d6a3a684 (__TEXT,__text) external _fscache_insert_and_retain
00000001d6a3d870 (__TEXT,__text) non-external _fscache_insert_and_retain.cold.1
00000001d6a3d8ac (__TEXT,__text) non-external _fscache_insert_and_retain.cold.2
00000001d6a3d8e8 (__TEXT,__text) non-external _fscache_insert_and_retain.cold.3
00000001d6a38a40 (__TEXT,__text) external _fscache_open
00000001d6a38a98 (__TEXT,__text) external _fscache_open_with_key
00000001d6a38b14 (__TEXT,__text) non-external (was a private external) _fscache_open_worker
00000001d6a3cbcc (__TEXT,__text) non-external _fscache_open_worker.cold.1
00000001d6a3ced4 (__TEXT,__text) non-external _fscache_open_worker.cold.10
00000001d6a3cf10 (__TEXT,__text) non-external _fscache_open_worker.cold.11
00000001d6a3cf4c (__TEXT,__text) non-external _fscache_open_worker.cold.12
00000001d6a3cf88 (__TEXT,__text) non-external _fscache_open_worker.cold.13
00000001d6a3cfc4 (__TEXT,__text) non-external _fscache_open_worker.cold.14
00000001d6a3d000 (__TEXT,__text) non-external _fscache_open_worker.cold.15
00000001d6a3d03c (__TEXT,__text) non-external _fscache_open_worker.cold.16
00000001d6a3d078 (__TEXT,__text) non-external _fscache_open_worker.cold.17
00000001d6a3d0b4 (__TEXT,__text) non-external _fscache_open_worker.cold.18
00000001d6a3d0f0 (__TEXT,__text) non-external _fscache_open_worker.cold.19
00000001d6a3cc44 (__TEXT,__text) non-external _fscache_open_worker.cold.2
00000001d6a3ccbc (__TEXT,__text) non-external _fscache_open_worker.cold.3
00000001d6a3cd00 (__TEXT,__text) non-external _fscache_open_worker.cold.4
00000001d6a3cd3c (__TEXT,__text) non-external _fscache_open_worker.cold.5
00000001d6a3cd78 (__TEXT,__text) non-external _fscache_open_worker.cold.6
00000001d6a3cdb4 (__TEXT,__text) non-external _fscache_open_worker.cold.7
00000001d6a3ce2c (__TEXT,__text) non-external _fscache_open_worker.cold.8
00000001d6a3ce90 (__TEXT,__text) non-external _fscache_open_worker.cold.9
00000001d6a3b9f8 (__TEXT,__text) external _fscache_print_status
00000001d6a3b2cc (__TEXT,__text) external _fscache_release
00000001d6a3b5e8 (__TEXT,__text) external _fscache_remove_all
00000001d6a3b49c (__TEXT,__text) external _fscache_remove_and_release
00000001d6a3b25c (__TEXT,__text) external _fscache_retain
00000001d6a3b890 (__TEXT,__text) external _fscache_sync
00000001d6a3b8d8 (__TEXT,__text) external _fscache_sync_element
00000001d6a3dcdc (__TEXT,__text) non-external _fscache_sync_element.cold.1
                 (undefined) external _fseek (from libSystem)
                 (undefined) external _fsetxattr (from libSystem)
                 (undefined) external _fstat (from libSystem)
                 (undefined) external _ftell (from libSystem)
                 (undefined) external _ftruncate (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _getenv (from libSystem)
00000001d6a39cdc (__TEXT,__text) non-external _heap_alloc
00000001d6a3d6c8 (__TEXT,__text) non-external _heap_alloc.cold.1
00000001d6a3d734 (__TEXT,__text) non-external _heap_alloc.cold.2
00000001d6a39ee0 (__TEXT,__text) non-external _heap_free
00000001d6a3abdc (__TEXT,__text) non-external _is_data_file_invalid
00000001d6a3d924 (__TEXT,__text) non-external _is_data_file_invalid.cold.1
00000001d6a3d99c (__TEXT,__text) non-external _is_data_file_invalid.cold.2
00000001d6a3da00 (__TEXT,__text) non-external _is_data_file_invalid.cold.3
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _mmap (from libSystem)
                 (undefined) external _msync (from libSystem)
                 (undefined) external _munmap (from libSystem)
00000001d6a398b0 (__TEXT,__text) non-external _open_data_file
00000001d6a3d280 (__TEXT,__text) non-external _open_data_file.cold.1
00000001d6a3d2f8 (__TEXT,__text) non-external _open_data_file.cold.2
00000001d6a39764 (__TEXT,__text) non-external _open_list_file
00000001d6a3d12c (__TEXT,__text) non-external _open_list_file.cold.1
00000001d6a3d190 (__TEXT,__text) non-external _open_list_file.cold.2
00000001d6a3d208 (__TEXT,__text) non-external _open_list_file.cold.3
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _printf_l (from libSystem)
                 (undefined) external _realloc (from libSystem)
00000001d6a3bedc (__TEXT,__text) non-external _relocate_error
00000001d6a3df3c (__TEXT,__text) non-external _relocate_error.cold.1
00000001d6a3aeac (__TEXT,__text) non-external _relocate_maps
00000001d6a3dbec (__TEXT,__text) non-external _relocate_maps.cold.1
00000001d6a3dc50 (__TEXT,__text) non-external _relocate_maps.cold.2
                 (undefined) external _remove (from libSystem)
00000001d6a3b3b4 (__TEXT,__text) non-external _remove_from_hash
                 (undefined) external _rename (from libSystem)
00000001d6a3ad00 (__TEXT,__text) non-external _reset_cache
00000001d6a3da6c (__TEXT,__text) non-external _reset_cache.cold.1
00000001d6a3dae4 (__TEXT,__text) non-external _reset_cache.cold.2
00000001d6a3db68 (__TEXT,__text) non-external _reset_cache.cold.3
                 (undefined) external _rewind (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strnlen (from libSystem)
00000001d6a39960 (__TEXT,__text) non-external _update_list_file
00000001d6a3d37c (__TEXT,__text) non-external _update_list_file.cold.1
00000001d6a3d3b8 (__TEXT,__text) non-external _update_list_file.cold.2
00000001d6a3d3f4 (__TEXT,__text) non-external _update_list_file.cold.3
00000001d6a3d430 (__TEXT,__text) non-external _update_list_file.cold.4
00000001d6a3bc84 (__TEXT,__text) non-external _verify_list_file
00000001d6a3ddf4 (__TEXT,__text) non-external _verify_list_file.cold.1
                 (undefined) external _vm_page_mask (from libSystem)
                 (undefined) external _vm_page_size (from libSystem)
00000001d6a3be54 (__TEXT,__text) non-external _write_edit
00000001d6a3dec4 (__TEXT,__text) non-external _write_edit.cold.1
00000001d6a3df00 (__TEXT,__text) non-external _write_edit.cold.2
00000001d6a39b44 (__TEXT,__text) non-external _write_list_file
00000001d6a3d4d0 (__TEXT,__text) non-external _write_list_file.cold.1
00000001d6a3d53c (__TEXT,__text) non-external _write_list_file.cold.2
00000001d6a3d578 (__TEXT,__text) non-external _write_list_file.cold.3
00000001d6a3d5e4 (__TEXT,__text) non-external _write_list_file.cold.4
00000001d6a3d650 (__TEXT,__text) non-external _write_list_file.cold.5
00000001d6a3d68c (__TEXT,__text) non-external _write_list_file.cold.6
