                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external _calloc (from libSystem)
00007ff80b868d89 (__TEXT,__text) non-external _evalNode
                 (undefined) external _free (from libSystem)
00007ff80b868e14 (__TEXT,__text) non-external _integrate_qk15
00007ff80b86ab6d (__TEXT,__text) non-external _integrate_qk15_inf
00007ff80b86928b (__TEXT,__text) non-external _integrate_qk21
00007ff80b8693b8 (__TEXT,__text) non-external _integrate_qk21e
00007ff80b869831 (__TEXT,__text) non-external _integrate_qk31
00007ff80b869d9d (__TEXT,__text) non-external _integrate_qk41
00007ff80b86a1ce (__TEXT,__text) non-external _integrate_qk51
00007ff80b86a699 (__TEXT,__text) non-external _integrate_qk61
00007ff80b86ba50 (__TEXT,__const) non-external _kWG20
00007ff80b86bc10 (__TEXT,__const) non-external _kWG25
00007ff80b86be30 (__TEXT,__const) non-external _kWG30
00007ff80b86b860 (__TEXT,__const) non-external _kWK21
00007ff80b86b930 (__TEXT,__const) non-external _kWK31
00007ff80b86baa0 (__TEXT,__const) non-external _kWK41
00007ff80b86b4f0 (__TEXT,__const) non-external _kWK43
00007ff80b86bc70 (__TEXT,__const) non-external _kWK51
00007ff80b86beb0 (__TEXT,__const) non-external _kWK61
00007ff80b86b5a0 (__TEXT,__const) non-external _kWK87
00007ff80b86b700 (__TEXT,__const) non-external _kXGKP21_43_87
00007ff80b86b8b0 (__TEXT,__const) non-external _kXGKP31
00007ff80b86b9b0 (__TEXT,__const) non-external _kXGKP41
00007ff80b86bb40 (__TEXT,__const) non-external _kXGKP51
00007ff80b86bd40 (__TEXT,__const) non-external _kXGKP61
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _pow (from libSystem)
00007ff80b867064 (__TEXT,__text) external _quadrature_integrate
