00000001fa340448 (__TEXT,__text) non-external +[NSString(iPodSyncAdditions) iPodSyncIDFromIPodID:]
00000001fa33fc00 (__TEXT,__text) non-external +[iPodCalendarFilter setCalendarFilterHelper:]
00000001fa33f310 (__TEXT,__text) non-external +[iPodContactFilter setContactFilterHelper:]
00000001fa340484 (__TEXT,__text) non-external -[NSString(iPodSyncAdditions) iPodIDFromIPodSyncID]
00000001fa33fd80 (__TEXT,__text) non-external -[iPodCalendarFilter dealloc]
00000001fa33fdd0 (__TEXT,__text) non-external -[iPodCalendarFilter description]
00000001fa33fc0c (__TEXT,__text) non-external -[iPodCalendarFilter encodeWithCoder:]
00000001fa33fc84 (__TEXT,__text) non-external -[iPodCalendarFilter initWithCoder:]
00000001fa33fd10 (__TEXT,__text) non-external -[iPodCalendarFilter init]
00000001fa3402bc (__TEXT,__text) non-external -[iPodCalendarFilter isEqual:]
00000001fa3402ac (__TEXT,__text) non-external -[iPodCalendarFilter needsUpdate]
00000001fa3402b4 (__TEXT,__text) non-external -[iPodCalendarFilter setNeedsUpdate:]
00000001fa33fe3c (__TEXT,__text) non-external -[iPodCalendarFilter setUseAllCalendars:]
00000001fa340110 (__TEXT,__text) non-external -[iPodCalendarFilter setUsedCalendarGroupIDs:withSnapshot:]
00000001fa33ffe4 (__TEXT,__text) non-external -[iPodCalendarFilter setUsedCalendarGroups:]
00000001fa340418 (__TEXT,__text) non-external -[iPodCalendarFilter shouldApplyRecord:withRecordIdentifier:]
00000001fa3403d8 (__TEXT,__text) non-external -[iPodCalendarFilter supportedEntityNames]
00000001fa33fe34 (__TEXT,__text) non-external -[iPodCalendarFilter useAllCalendars]
00000001fa33fe60 (__TEXT,__text) non-external -[iPodCalendarFilter usedCalendarGroupIDsForSnapshot:]
00000001fa33fe58 (__TEXT,__text) non-external -[iPodCalendarFilter usedCalendarGroups]
00000001fa33f4f4 (__TEXT,__text) non-external -[iPodContactFilter dealloc]
00000001fa33f490 (__TEXT,__text) non-external -[iPodContactFilter description]
00000001fa33f31c (__TEXT,__text) non-external -[iPodContactFilter encodeWithCoder:]
00000001fa33f394 (__TEXT,__text) non-external -[iPodContactFilter initWithCoder:]
00000001fa33f420 (__TEXT,__text) non-external -[iPodContactFilter init]
00000001fa33f9cc (__TEXT,__text) non-external -[iPodContactFilter isEqual:]
00000001fa33f9bc (__TEXT,__text) non-external -[iPodContactFilter needsUpdate]
00000001fa33f9c4 (__TEXT,__text) non-external -[iPodContactFilter setNeedsUpdate:]
00000001fa33f54c (__TEXT,__text) non-external -[iPodContactFilter setUseAllContacts:]
00000001fa33f820 (__TEXT,__text) non-external -[iPodContactFilter setUsedContactGroupIDs:withSnapshot:]
00000001fa33f6f4 (__TEXT,__text) non-external -[iPodContactFilter setUsedContactGroups:]
00000001fa33faa8 (__TEXT,__text) non-external -[iPodContactFilter shouldApplyRecord:withRecordIdentifier:]
00000001fa33fa68 (__TEXT,__text) non-external -[iPodContactFilter supportedEntityNames]
00000001fa33f544 (__TEXT,__text) non-external -[iPodContactFilter useAllContacts]
00000001fa33f570 (__TEXT,__text) non-external -[iPodContactFilter usedContactGroupIDsForSnapshot:]
00000001fa33f568 (__TEXT,__text) non-external -[iPodContactFilter usedContactGroups]
00000001fa344ee0 (__TEXT,__gcc_except_tab) non-external GCC_except_table13
00000001fa344f0c (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00000001fa344f34 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00000001fa344f5c (__TEXT,__gcc_except_tab) non-external GCC_except_table18
00000001fa344fa0 (__TEXT,__gcc_except_tab) non-external GCC_except_table20
00000001fa344fe8 (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00000001fa34500c (__TEXT,__gcc_except_tab) non-external GCC_except_table24
00000001fa345128 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
00000001fa344e38 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00000001fa345168 (__TEXT,__gcc_except_tab) non-external GCC_except_table31
00000001fa3451b8 (__TEXT,__gcc_except_tab) non-external GCC_except_table33
00000001fa3451fc (__TEXT,__gcc_except_tab) non-external GCC_except_table35
00000001fa34522c (__TEXT,__gcc_except_tab) non-external GCC_except_table38
00000001fa345254 (__TEXT,__gcc_except_tab) non-external GCC_except_table39
00000001fa34527c (__TEXT,__gcc_except_tab) non-external GCC_except_table40
00000001fa3452d8 (__TEXT,__gcc_except_tab) non-external GCC_except_table41
00000001fa345338 (__TEXT,__gcc_except_tab) non-external GCC_except_table43
00000001fa344e80 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00000001fa344eb4 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CFArrayAppendArray (from CoreFoundation)
                 (undefined) external _CFArrayAppendValue (from CoreFoundation)
                 (undefined) external _CFArrayApplyFunction (from CoreFoundation)
                 (undefined) external _CFArrayContainsValue (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutable (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetFirstIndexOfValue (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFArrayRemoveAllValues (from CoreFoundation)
                 (undefined) external _CFArrayRemoveValueAtIndex (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFDateCreate (from CoreFoundation)
                 (undefined) external _CFDateGetAbsoluteTime (from CoreFoundation)
                 (undefined) external _CFDictionaryApplyFunction (from CoreFoundation)
                 (undefined) external _CFDictionaryContainsKey (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFEqual (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNotificationCenterAddObserver (from CoreFoundation)
                 (undefined) external _CFNotificationCenterGetDistributedCenter (from CoreFoundation)
                 (undefined) external _CFNotificationCenterRemoveObserver (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRunLoopGetCurrent (from CoreFoundation)
                 (undefined) external _CFRunLoopRunInMode (from CoreFoundation)
                 (undefined) external _CFSetAddValue (from CoreFoundation)
                 (undefined) external _CFSetContainsValue (from CoreFoundation)
                 (undefined) external _CFSetCreateMutable (from CoreFoundation)
                 (undefined) external _CFShow (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateCopy (from CoreFoundation)
                 (undefined) external _CFStringCreateMutableCopy (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
                 (undefined) external _CFStringDelete (from CoreFoundation)
                 (undefined) external _CFStringGetCharacterAtIndex (from CoreFoundation)
                 (undefined) external _CFStringGetLength (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
00000001fa341364 (__TEXT,__text) external _CopySyncEngineDisplayNameForDataClass
00000001fa341430 (__TEXT,__text) external _CopySyncEngineImageForDataClass
                 (undefined) external _ISyncAttribute_Calendars_Calendar_Title (from SyncServices)
                 (undefined) external _ISyncAttribute_Contacts_Group_Name (from SyncServices)
                 (undefined) external _ISyncDataClass_Calendars (from SyncServices)
                 (undefined) external _ISyncDataClass_Contacts (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_Attendee (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_AudioAlarm (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_Calendar (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_CalendarOrder (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_DisplayAlarm (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_Event (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_MailAlarm (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_Organizer (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_Recurrence (from SyncServices)
                 (undefined) external _ISyncEntity_Calendars_Task (from SyncServices)
                 (undefined) external _ISyncEntity_Contacts_Contact (from SyncServices)
                 (undefined) external _ISyncEntity_Contacts_EmailAddress (from SyncServices)
                 (undefined) external _ISyncEntity_Contacts_Group (from SyncServices)
                 (undefined) external _ISyncEntity_Contacts_IM (from SyncServices)
                 (undefined) external _ISyncEntity_Contacts_PhoneNumber (from SyncServices)
                 (undefined) external _ISyncEntity_Contacts_StreetAddress (from SyncServices)
                 (undefined) external _ISyncEntity_Contacts_URL (from SyncServices)
                 (undefined) external _ISyncRecordEntityNameKey (from SyncServices)
                 (undefined) external _ISyncRelationship_Calendars_CalendarOrder_Calendars (from SyncServices)
                 (undefined) external _ISyncRelationship_Contacts_Contact_ParentGroups (from SyncServices)
00000001fa3409a4 (__TEXT,__text) external _IsiPodRegisteredForSync
00000001fa3409dc (__TEXT,__text) external _IsiPodRegisteredForSyncWithUID
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _OBJC_CLASS_$_ISyncManager (from SyncServices)
                 (undefined) external _OBJC_CLASS_$_ISyncPlan (from SyncServices)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAutoreleasePool (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDistributedNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSInvocation (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSTask (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
000000020f368de0 (__AUTH,__objc_data) external _OBJC_CLASS_$_iPodCalendarFilter
000000020f368d90 (__AUTH,__objc_data) external _OBJC_CLASS_$_iPodContactFilter
                 (undefined) external _OBJC_EHTYPE_id (from libobjc)
000000020d9f54a4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_iPodCalendarFilter._needsUpdate
000000020d9f54a8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_iPodCalendarFilter._useAllCalendars
000000020d9f54ac (__DATA,__objc_ivar) external _OBJC_IVAR_$_iPodCalendarFilter._usedCalendarGroups
000000020d9f5498 (__DATA,__objc_ivar) external _OBJC_IVAR_$_iPodContactFilter._needsUpdate
000000020d9f549c (__DATA,__objc_ivar) external _OBJC_IVAR_$_iPodContactFilter._useAllContacts
000000020d9f54a0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_iPodContactFilter._usedContactGroups
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
000000020f368e08 (__AUTH,__objc_data) external _OBJC_METACLASS_$_iPodCalendarFilter
000000020f368db8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_iPodContactFilter
00000001fa343d68 (__TEXT,__text) external __ConvertCFStringToUInt64
00000001fa342e90 (__TEXT,__text) non-external __MySyncProgressNotification
00000002107de5f8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSString_$_iPodSyncAdditions
00000001fa3444a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSString(iPodSyncAdditions)
00000001fa3442e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_iPodCalendarFilter
00000001fa344300 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_iPodContactFilter
00000001fa3444c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSString(iPodSyncAdditions)
00000001fa344318 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_iPodCalendarFilter
00000001fa3443e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_iPodContactFilter
0000000209f46c10 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_iPodCalendarFilter
0000000209f46b90 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_iPodContactFilter
0000000209f46b10 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ISyncFiltering
0000000209f46ab0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000209f46b60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ISyncFiltering
0000000209f46ae8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000209f46af8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ISyncFiltering
0000000209f46bf8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_iPodCalendarFilter
0000000209f46b78 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_iPodContactFilter
00000002107de908 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_iPodCalendarFilter
00000002107de878 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_iPodContactFilter
0000000209f46aa0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ISyncFiltering
0000000209f46a98 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00000002107de8c0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_iPodCalendarFilter
00000002107de830 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_iPodContactFilter
000000020d9f5510 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ISyncFiltering
000000020d9f54b0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
                 (undefined) external __Unwind_Resume (from libSystem)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
000000020d9f5578 (__DATA,__bss) non-external __calendarHelper
000000020d9f5570 (__DATA,__bss) non-external __contactHelper
00000001fa342c40 (__TEXT,__text) external __iPodSynchronizeWithSyncUID
00000001fa3438e0 (__TEXT,__text) non-external __mountIPod
                 (undefined) external __objc_empty_cache (from libobjc)
000000020d9f5581 (__DATA,__bss) non-external __shouldMakeSureABHasSyncedOnce
00000001fa340afc (__TEXT,__text) non-external _arrayWithTwoObjects
                 (undefined) external _calloc (from libSystem)
00000001fa341fd8 (__TEXT,__text) non-external _folderCompareByName
00000001fa341e94 (__TEXT,__text) non-external _folderCompareByOrder
                 (undefined) external _free (from libSystem)
                 (undefined) external _iPodAquireLock (from iPod)
00000001fa3431c4 (__TEXT,__text) external _iPodCancelSynchronization
00000001fa343a5c (__TEXT,__text) external _iPodCleanUp
                 (undefined) external _iPodCopyMountpoint (from iPod)
                 (undefined) external _iPodCopyName (from iPod)
                 (undefined) external _iPodGetUniqueID (from iPod)
00000001fa343534 (__TEXT,__text) external _iPodHasFilesToCleanUp
00000001fa343288 (__TEXT,__text) external _iPodIsSyncing
00000001fa340500 (__TEXT,__text) external _iPodRegisterForSync
00000001fa340560 (__TEXT,__text) external _iPodRegisterForSyncWithUIDAndName
                 (undefined) external _iPodRegisterWithServer (from iPod)
                 (undefined) external _iPodReleaseLock (from iPod)
00000001fa340c54 (__TEXT,__text) external _iPodSyncCopyAllSyncingiPodUIDAsCFStrings
00000001fa340fa4 (__TEXT,__text) external _iPodSyncCopyLastSyncDate
00000001fa340fd4 (__TEXT,__text) external _iPodSyncCopyLastSyncDateForUID
00000001fa341160 (__TEXT,__text) external _iPodSyncCopySupportedSyncDataClasses
00000001fa341190 (__TEXT,__text) external _iPodSyncCopySupportedSyncDataClassesWithUID
00000001fa340dc0 (__TEXT,__text) external _iPodSyncCopySyncClientIDForUID
00000001fa340eb8 (__TEXT,__text) external _iPodSyncCopySyncClientNameForUID
00000001fa341454 (__TEXT,__text) external _iPodSyncCopySyncDataClasses
00000001fa341484 (__TEXT,__text) external _iPodSyncCopySyncDataClassesWithUID
00000001fa340ba4 (__TEXT,__text) external _iPodSyncGetCalendarsDataClassName
00000001fa340b94 (__TEXT,__text) external _iPodSyncGetContactsDataClassName
00000001fa3427b4 (__TEXT,__text) external _iPodSyncGetSyncContactPictures
00000001fa3427dc (__TEXT,__text) external _iPodSyncGetSyncContactPicturesWithUID
00000001fa340bb4 (__TEXT,__text) external _iPodSyncHasAddressBookEverSynced
00000001fa340c40 (__TEXT,__text) external _iPodSyncSetForceAddressBookToSyncOnce
00000001fa342928 (__TEXT,__text) external _iPodSyncSetSyncContactPictures
00000001fa342960 (__TEXT,__text) external _iPodSyncSetSyncContactPicturesWithUID
00000001fa342054 (__TEXT,__text) external _iPodSyncSetSyncDataClasses
00000001fa34208c (__TEXT,__text) external _iPodSyncSetSyncDataClassesWithUID
00000001fa344508 (__TEXT,__const) external _iPodSyncVersionNumber
00000001fa3444d8 (__TEXT,__const) external _iPodSyncVersionString
00000001fa342ac8 (__TEXT,__text) external _iPodSynchronize
00000001fa342b24 (__TEXT,__text) external _iPodSynchronizeWithUID
00000001fa3430dc (__TEXT,__text) external _iPodSynchronizeiPodGroup
00000001fa34081c (__TEXT,__text) external _iPodUnregisterForSync
00000001fa340844 (__TEXT,__text) external _iPodUnregisterForSyncWithUID
                 (undefined) external _iPodUnregisterFromServer (from iPod)
000000020d9f5580 (__DATA,__bss) non-external _ipodLog
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFBooleanFalse (from CoreFoundation)
                 (undefined) external _kCFBooleanTrue (from CoreFoundation)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeSetCallBacks (from CoreFoundation)
00000001fa343e28 (__TEXT,__text) non-external _myPodCallbacks
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_exception_rethrow (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
00000001fa34239c (__TEXT,__text) non-external _onApplyNewDCSetting
00000001fa340d60 (__TEXT,__text) non-external _onPopulateWithSyncingIPods
