00007fff2d77d553 (__TEXT,__text) non-external +[KCAESGCMDuplexSession sessionAsReceiver:context:]
00007fff2d77d4f7 (__TEXT,__text) non-external +[KCAESGCMDuplexSession sessionAsSender:context:]
00007fff2d77d5af (__TEXT,__text) non-external +[KCAESGCMDuplexSession supportsSecureCoding]
00007fff2d781d95 (__TEXT,__text) non-external +[KCJoiningAcceptAccountCircleDelegate delegate]
00007fff2d785090 (__TEXT,__text) non-external +[KCJoiningAcceptSession sessionWithInitialMessage:secretDelegate:circleDelegate:dsid:error:]
00007fff2d77fa6c (__TEXT,__text) non-external +[KCJoiningMessage encodeToDERType:data:payload:error:]
00007fff2d77f9c9 (__TEXT,__text) non-external +[KCJoiningMessage encodedSizeType:data:payload:error:]
00007fff2d77f808 (__TEXT,__text) non-external +[KCJoiningMessage messageWithDER:error:]
00007fff2d77f857 (__TEXT,__text) non-external +[KCJoiningMessage messageWithType:data:error:]
00007fff2d77f942 (__TEXT,__text) non-external +[KCJoiningMessage messageWithType:data:payload:error:]
00007fff2d77f8bb (__TEXT,__text) non-external +[KCJoiningMessage messageWithType:data:secondData:error:]
00007fff2d781ce9 (__TEXT,__text) non-external +[KCJoiningRequestAccountCircleDelegate delegate]
00007fff2d77f376 (__TEXT,__text) non-external +[KCJoiningRequestCircleSession sessionWithCircleDelegate:session:error:]
00007fff2d77c4f4 (__TEXT,__text) non-external +[KCJoiningRequestSecretSession sessionWithSecretDelegate:dsid:error:]
00007fff2d778ce7 (__TEXT,__text) non-external +[KCPairingChannel isSupportedPlatform]
00007fff2d778c98 (__TEXT,__text) non-external +[KCPairingChannel pairingChannelAcceptor:]
00007fff2d778cef (__TEXT,__text) non-external +[KCPairingChannel pairingChannelCompressData:]
00007fff2d778e6a (__TEXT,__text) non-external +[KCPairingChannel pairingChannelDecompressData:]
00007fff2d778c46 (__TEXT,__text) non-external +[KCPairingChannel pairingChannelInitiator:]
00007fff2d77223b (__TEXT,__text) non-external +[KCPairingChannelContext supportsSecureCoding]
00007fff2d786ee8 (__TEXT,__text) non-external +[KCSRPContext createWithUser:digestInfo:group:randomSource:]
00007fff2d780080 (__TEXT,__text) non-external +[NSData(KCJoiningMessages) dataWithEncodedSequenceData:data:error:]
00007fff2d780198 (__TEXT,__text) non-external +[NSData(KCJoiningMessages) dataWithEncodedSequenceString:data:error:]
00007fff2d77ff88 (__TEXT,__text) non-external +[NSData(KCJoiningMessages) dataWithEncodedString:error:]
00007fff2d78686f (__TEXT,__text) non-external +[NSError(KCCreationHelpers) errorWithCoreCryptoStatus:description:args:]
00007fff2d786813 (__TEXT,__text) non-external +[NSError(KCCreationHelpers) errorWithCoreCryptoStatus:userInfo:]
00007fff2d7867b2 (__TEXT,__text) non-external +[NSError(KCCreationHelpers) errorWithOSStatus:description:args:]
00007fff2d786756 (__TEXT,__text) non-external +[NSError(KCCreationHelpers) errorWithOSStatus:userInfo:]
00007fff2d78526d (__TEXT,__text) non-external +[NSError(KCJoiningError) errorWithJoiningError:format:]
00007fff2d785168 (__TEXT,__text) non-external +[NSError(KCJoiningError) errorWithJoiningError:format:arguments:]
00007fff2d785430 (__TEXT,__text) non-external +[NSMutableData(SecRandom) dataWithRandomBytes:]
00007fff2d77fe59 (__TEXT,__text) non-external +[NSString(KCJoiningMessages) decodeFromDER:error:]
00007fff2d77d29e (__TEXT,__text) non-external -[KCAESGCMDuplexSession .cxx_destruct]
00007fff2d77cb41 (__TEXT,__text) non-external -[KCAESGCMDuplexSession GCM:context:iv:size:data:processed:tag:error:]
00007fff2d77d22b (__TEXT,__text) non-external -[KCAESGCMDuplexSession asSender]
00007fff2d77d23f (__TEXT,__text) non-external -[KCAESGCMDuplexSession context]
00007fff2d77ce82 (__TEXT,__text) non-external -[KCAESGCMDuplexSession decryptAndVerify:error:]
00007fff2d77c563 (__TEXT,__text) non-external -[KCAESGCMDuplexSession encodeWithCoder:]
00007fff2d77cc5f (__TEXT,__text) non-external -[KCAESGCMDuplexSession encrypt:error:]
00007fff2d77ca5e (__TEXT,__text) non-external -[KCAESGCMDuplexSession encryptCapsuleSize:IV:]
00007fff2d77d217 (__TEXT,__text) non-external -[KCAESGCMDuplexSession epoch]
00007fff2d77d11e (__TEXT,__text) non-external -[KCAESGCMDuplexSession finalize]
00007fff2d77c7f8 (__TEXT,__text) non-external -[KCAESGCMDuplexSession initAsReceiver:context:]
00007fff2d77c7e0 (__TEXT,__text) non-external -[KCAESGCMDuplexSession initAsSender:context:]
00007fff2d77c69f (__TEXT,__text) non-external -[KCAESGCMDuplexSession initWithCoder:]
00007fff2d77c80d (__TEXT,__text) non-external -[KCAESGCMDuplexSession initWithSecret:context:as:]
00007fff2d77c82b (__TEXT,__text) non-external -[KCAESGCMDuplexSession initWithSecret:context:as:pairingUUID:piggybackingVersion:epoch:]
00007fff2d77d1e0 (__TEXT,__text) non-external -[KCAESGCMDuplexSession pairingUUID]
00007fff2d77d203 (__TEXT,__text) non-external -[KCAESGCMDuplexSession piggybackingVersion]
00007fff2d77d28a (__TEXT,__text) non-external -[KCAESGCMDuplexSession receive]
00007fff2d77d253 (__TEXT,__text) non-external -[KCAESGCMDuplexSession secret]
00007fff2d77d276 (__TEXT,__text) non-external -[KCAESGCMDuplexSession send]
00007fff2d77d236 (__TEXT,__text) non-external -[KCAESGCMDuplexSession setAsSender:]
00007fff2d77d249 (__TEXT,__text) non-external -[KCAESGCMDuplexSession setContext:]
00007fff2d77d221 (__TEXT,__text) non-external -[KCAESGCMDuplexSession setEpoch:]
00007fff2d77d1f4 (__TEXT,__text) non-external -[KCAESGCMDuplexSession setPairingUUID:]
00007fff2d77d20d (__TEXT,__text) non-external -[KCAESGCMDuplexSession setPiggybackingVersion:]
00007fff2d77d294 (__TEXT,__text) non-external -[KCAESGCMDuplexSession setReceive:]
00007fff2d77d267 (__TEXT,__text) non-external -[KCAESGCMDuplexSession setSecret:]
00007fff2d77d280 (__TEXT,__text) non-external -[KCAESGCMDuplexSession setSend:]
00007fff2d7811b8 (__TEXT,__text) non-external -[KCInitialMessageData .cxx_destruct]
00007fff2d781012 (__TEXT,__text) non-external -[KCInitialMessageData copyTo:]
00007fff2d78103c (__TEXT,__text) non-external -[KCInitialMessageData copyWithZone:]
00007fff2d780ed6 (__TEXT,__text) non-external -[KCInitialMessageData description]
00007fff2d780f85 (__TEXT,__text) non-external -[KCInitialMessageData dictionaryRepresentation]
00007fff2d780ebf (__TEXT,__text) non-external -[KCInitialMessageData hasPrepareMessage]
00007fff2d781152 (__TEXT,__text) non-external -[KCInitialMessageData hash]
00007fff2d7810b4 (__TEXT,__text) non-external -[KCInitialMessageData isEqual:]
00007fff2d78116f (__TEXT,__text) non-external -[KCInitialMessageData mergeFrom:]
00007fff2d781193 (__TEXT,__text) non-external -[KCInitialMessageData prepareMessage]
00007fff2d780fe1 (__TEXT,__text) non-external -[KCInitialMessageData readFrom:]
00007fff2d7811a4 (__TEXT,__text) non-external -[KCInitialMessageData setPrepareMessage:]
00007fff2d780fee (__TEXT,__text) non-external -[KCInitialMessageData writeTo:]
00007fff2d781d4c (__TEXT,__text) non-external -[KCJoiningAcceptAccountCircleDelegate circleGetInitialSyncViews:error:]
00007fff2d781d02 (__TEXT,__text) non-external -[KCJoiningAcceptAccountCircleDelegate circleJoinDataFor:error:]
00007fff2d784920 (__TEXT,__text) non-external -[KCJoiningAcceptSession .cxx_destruct]
00007fff2d7847b9 (__TEXT,__text) non-external -[KCJoiningAcceptSession accessSession]
00007fff2d7847fc (__TEXT,__text) non-external -[KCJoiningAcceptSession circleDelegate]
00007fff2d784823 (__TEXT,__text) non-external -[KCJoiningAcceptSession context]
00007fff2d782399 (__TEXT,__text) non-external -[KCJoiningAcceptSession copyChallengeMessage:]
00007fff2d7834ef (__TEXT,__text) non-external -[KCJoiningAcceptSession createPairingMessageFromJoiningMessage:error:]
00007fff2d78381e (__TEXT,__text) non-external -[KCJoiningAcceptSession createTLKRequestResponse:]
00007fff2d784905 (__TEXT,__text) non-external -[KCJoiningAcceptSession defaults]
00007fff2d7822c0 (__TEXT,__text) non-external -[KCJoiningAcceptSession description]
00007fff2d7847cb (__TEXT,__text) non-external -[KCJoiningAcceptSession dsid]
00007fff2d781f3b (__TEXT,__text) non-external -[KCJoiningAcceptSession initWithSecretDelegate:circleDelegate:dsid:rng:error:]
00007fff2d78477c (__TEXT,__text) non-external -[KCJoiningAcceptSession isDone]
00007fff2d7848cf (__TEXT,__text) non-external -[KCJoiningAcceptSession joiningConfiguration]
00007fff2d7848ac (__TEXT,__text) non-external -[KCJoiningAcceptSession octagon]
00007fff2d7848ea (__TEXT,__text) non-external -[KCJoiningAcceptSession otControl]
00007fff2d784877 (__TEXT,__text) non-external -[KCJoiningAcceptSession piggy_uuid]
00007fff2d78489a (__TEXT,__text) non-external -[KCJoiningAcceptSession piggy_version]
00007fff2d783cf1 (__TEXT,__text) non-external -[KCJoiningAcceptSession processApplication:error:]
00007fff2d782765 (__TEXT,__text) non-external -[KCJoiningAcceptSession processInitialMessage:error:]
00007fff2d7845b7 (__TEXT,__text) non-external -[KCJoiningAcceptSession processMessage:error:]
00007fff2d782cf3 (__TEXT,__text) non-external -[KCJoiningAcceptSession processResponse:error:]
00007fff2d78312e (__TEXT,__text) non-external -[KCJoiningAcceptSession processSOSApplication:error:]
00007fff2d7847d5 (__TEXT,__text) non-external -[KCJoiningAcceptSession secretDelegate]
00007fff2d784837 (__TEXT,__text) non-external -[KCJoiningAcceptSession session]
00007fff2d784812 (__TEXT,__text) non-external -[KCJoiningAcceptSession setCircleDelegate:]
00007fff2d7847a7 (__TEXT,__text) non-external -[KCJoiningAcceptSession setConfiguration:]
00007fff2d784795 (__TEXT,__text) non-external -[KCJoiningAcceptSession setControlObject:]
00007fff2d78490f (__TEXT,__text) non-external -[KCJoiningAcceptSession setDefaults:]
00007fff2d7848d9 (__TEXT,__text) non-external -[KCJoiningAcceptSession setJoiningConfiguration:]
00007fff2d7848c0 (__TEXT,__text) non-external -[KCJoiningAcceptSession setOctagon:]
00007fff2d7848f4 (__TEXT,__text) non-external -[KCJoiningAcceptSession setOtControl:]
00007fff2d78488b (__TEXT,__text) non-external -[KCJoiningAcceptSession setPiggy_uuid:]
00007fff2d7848a3 (__TEXT,__text) non-external -[KCJoiningAcceptSession setPiggy_version:]
00007fff2d7847eb (__TEXT,__text) non-external -[KCJoiningAcceptSession setSecretDelegate:]
00007fff2d784868 (__TEXT,__text) non-external -[KCJoiningAcceptSession setStartMessage:]
00007fff2d781dae (__TEXT,__text) non-external -[KCJoiningAcceptSession setupSession:]
00007fff2d7824f2 (__TEXT,__text) non-external -[KCJoiningAcceptSession shouldAcceptOctagonRequests]
00007fff2d783b28 (__TEXT,__text) non-external -[KCJoiningAcceptSession shouldProcessSOSApplication:pairingMessage:]
00007fff2d784854 (__TEXT,__text) non-external -[KCJoiningAcceptSession startMessage]
00007fff2d78220f (__TEXT,__text) non-external -[KCJoiningAcceptSession stateString]
00007fff2d78484b (__TEXT,__text) non-external -[KCJoiningAcceptSession state]
00007fff2d77f7d5 (__TEXT,__text) non-external -[KCJoiningMessage .cxx_destruct]
00007fff2d77f7c1 (__TEXT,__text) non-external -[KCJoiningMessage der]
00007fff2d77f799 (__TEXT,__text) non-external -[KCJoiningMessage firstData]
00007fff2d77f3f5 (__TEXT,__text) non-external -[KCJoiningMessage inflatePartsOfEncoding:]
00007fff2d77f5e2 (__TEXT,__text) non-external -[KCJoiningMessage initWithDER:error:]
00007fff2d77f69d (__TEXT,__text) non-external -[KCJoiningMessage initWithType:data:payload:error:]
00007fff2d77f7ad (__TEXT,__text) non-external -[KCJoiningMessage secondData]
00007fff2d77f790 (__TEXT,__text) non-external -[KCJoiningMessage type]
00007fff2d781c57 (__TEXT,__text) non-external -[KCJoiningRequestAccountCircleDelegate copyPeerInfoError:]
00007fff2d781ca1 (__TEXT,__text) non-external -[KCJoiningRequestAccountCircleDelegate processCircleJoinData:version:error:]
00007fff2d77edd5 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession .cxx_destruct]
00007fff2d77d699 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession accessSession]
00007fff2d77ed51 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession circleDelegate]
00007fff2d77d7a1 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession encryptedInitialMessage:error:]
00007fff2d77d6ab (__TEXT,__text) non-external -[KCJoiningRequestCircleSession encryptedPeerInfo:]
00007fff2d77e0ab (__TEXT,__text) non-external -[KCJoiningRequestCircleSession handleCircleBlob:error:]
00007fff2d77ea8e (__TEXT,__text) non-external -[KCJoiningRequestCircleSession initWithCircleDelegate:session:error:]
00007fff2d77eb37 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession initWithCircleDelegate:session:otcontrol:error:]
00007fff2d77d879 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession initialMessage:]
00007fff2d77ea74 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession isDone]
00007fff2d77edba (__TEXT,__text) non-external -[KCJoiningRequestCircleSession joiningConfiguration]
00007fff2d77ed9f (__TEXT,__text) non-external -[KCJoiningRequestCircleSession otControl]
00007fff2d77ed8b (__TEXT,__text) non-external -[KCJoiningRequestCircleSession piggy_version]
00007fff2d77e94b (__TEXT,__text) non-external -[KCJoiningRequestCircleSession processMessage:error:]
00007fff2d77ed65 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession session]
00007fff2d77d627 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession setContextIDOnJoiningConfiguration:]
00007fff2d77d615 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession setControlObject:]
00007fff2d77edc4 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession setJoiningConfiguration:]
00007fff2d77eda9 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession setOtControl:]
00007fff2d77ed95 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession setPiggy_version:]
00007fff2d77ed82 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession setState:]
00007fff2d77dee2 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession shouldJoinSOS:pairingMessage:]
00007fff2d77ed79 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession state]
00007fff2d77de05 (__TEXT,__text) non-external -[KCJoiningRequestCircleSession waitForOctagonUpgrade]
00007fff2d77c3c3 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession .cxx_destruct]
00007fff2d77c324 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession challenge]
00007fff2d77c2b2 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession context]
00007fff2d77b03c (__TEXT,__text) non-external -[KCJoiningRequestSecretSession copyResponseForChallenge:salt:secret:error:]
00007fff2d77b1eb (__TEXT,__text) non-external -[KCJoiningRequestSecretSession copyResponseForSecret:error:]
00007fff2d77a973 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession createUUID]
00007fff2d77c3a8 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession defaults]
00007fff2d77c1aa (__TEXT,__text) non-external -[KCJoiningRequestSecretSession description]
00007fff2d77c2c6 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession dsid]
00007fff2d77c310 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession epoch]
00007fff2d77b7b9 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession handleChallenge:error:]
00007fff2d77b3c3 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession handleChallenge:secret:error:]
00007fff2d77b28e (__TEXT,__text) non-external -[KCJoiningRequestSecretSession handleChallengeData:secret:error:]
00007fff2d77b865 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession handleVerification:error:]
00007fff2d77bdc9 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession initWithSecretDelegate:dsid:error:]
00007fff2d77be68 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession initWithSecretDelegate:dsid:rng:error:]
00007fff2d77aa61 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession initialMessage:]
00007fff2d77aec7 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession isDone]
00007fff2d77c38d (__TEXT,__text) non-external -[KCJoiningRequestSecretSession otControl]
00007fff2d77c2d9 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession piggy_uuid]
00007fff2d77c2fc (__TEXT,__text) non-external -[KCJoiningRequestSecretSession piggy_version]
00007fff2d77bca2 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession processMessage:error:]
00007fff2d77c347 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession salt]
00007fff2d77c28b (__TEXT,__text) non-external -[KCJoiningRequestSecretSession secretDelegate]
00007fff2d77c36a (__TEXT,__text) non-external -[KCJoiningRequestSecretSession sessionUUID]
00007fff2d77c277 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession session]
00007fff2d77c338 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setChallenge:]
00007fff2d77c265 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setControlObject:]
00007fff2d77c3b2 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setDefaults:]
00007fff2d77c31a (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setEpoch:]
00007fff2d77c397 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setOtControl:]
00007fff2d77c2ed (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setPiggy_uuid:]
00007fff2d77c306 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setPiggy_version:]
00007fff2d77c35b (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setSalt:]
00007fff2d77c2a1 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setSecretDelegate:]
00007fff2d77c37e (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setSessionUUID:]
00007fff2d77aed4 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession setupSession:]
00007fff2d77c11c (__TEXT,__text) non-external -[KCJoiningRequestSecretSession stateString]
00007fff2d77c2d0 (__TEXT,__text) non-external -[KCJoiningRequestSecretSession state]
00007fff2d775be5 (__TEXT,__text) non-external -[KCPairingChannel .cxx_destruct]
00007fff2d774504 (__TEXT,__text) non-external -[KCPairingChannel acceptorFirstOctagonPacket:reply:complete:]
00007fff2d773f6b (__TEXT,__text) non-external -[KCPairingChannel acceptorFirstPacket:complete:]
00007fff2d775abd (__TEXT,__text) non-external -[KCPairingChannel acceptorInitialSyncCredentialsFlags]
00007fff2d774c1d (__TEXT,__text) non-external -[KCPairingChannel acceptorSecondOctagonPacket:reply:complete:]
00007fff2d7748a1 (__TEXT,__text) non-external -[KCPairingChannel acceptorSecondPacket:complete:]
00007fff2d7750bc (__TEXT,__text) non-external -[KCPairingChannel acceptorThirdPacket:complete:]
00007fff2d775aa9 (__TEXT,__text) non-external -[KCPairingChannel acceptorWillSendInitialSyncCredentials]
00007fff2d775acf (__TEXT,__text) non-external -[KCPairingChannel connection]
00007fff2d775b15 (__TEXT,__text) non-external -[KCPairingChannel contextID]
00007fff2d775a97 (__TEXT,__text) non-external -[KCPairingChannel counter]
00007fff2d775247 (__TEXT,__text) non-external -[KCPairingChannel ensureControlChannel]
00007fff2d77553e (__TEXT,__text) non-external -[KCPairingChannel exchangePacket:complete:]
00007fff2d775836 (__TEXT,__text) non-external -[KCPairingChannel exchangePacket:complete:error:]
00007fff2d772246 (__TEXT,__text) non-external -[KCPairingChannel initAsInitiator:version:]
00007fff2d7732da (__TEXT,__text) non-external -[KCPairingChannel initiatorCompleteSecondPacketOctagon:application:complete:]
00007fff2d7730bf (__TEXT,__text) non-external -[KCPairingChannel initiatorCompleteSecondPacketWithSOS:complete:]
00007fff2d7728dc (__TEXT,__text) non-external -[KCPairingChannel initiatorFirstPacket:complete:]
00007fff2d773c78 (__TEXT,__text) non-external -[KCPairingChannel initiatorFourthPacket:complete:]
00007fff2d772c66 (__TEXT,__text) non-external -[KCPairingChannel initiatorSecondPacket:complete:]
00007fff2d7735ab (__TEXT,__text) non-external -[KCPairingChannel initiatorThirdPacket:complete:]
00007fff2d775a83 (__TEXT,__text) non-external -[KCPairingChannel initiator]
00007fff2d775b7e (__TEXT,__text) non-external -[KCPairingChannel joiningConfiguration]
00007fff2d775a65 (__TEXT,__text) non-external -[KCPairingChannel needInitialSync]
00007fff2d775b38 (__TEXT,__text) non-external -[KCPairingChannel nextOctagonState]
00007fff2d775b5b (__TEXT,__text) non-external -[KCPairingChannel nextState]
00007fff2d77261d (__TEXT,__text) non-external -[KCPairingChannel oneStepTooMany:complete:]
00007fff2d775af2 (__TEXT,__text) non-external -[KCPairingChannel otControl]
00007fff2d775a6f (__TEXT,__text) non-external -[KCPairingChannel peerVersionContext]
00007fff2d775bd1 (__TEXT,__text) non-external -[KCPairingChannel sessionSupportsOctagon]
00007fff2d775bbd (__TEXT,__text) non-external -[KCPairingChannel sessionSupportsSOS]
00007fff2d775ac6 (__TEXT,__text) non-external -[KCPairingChannel setAcceptorInitialSyncCredentialsFlags:]
00007fff2d775ab4 (__TEXT,__text) non-external -[KCPairingChannel setAcceptorWillSendInitialSyncCredentials:]
00007fff2d775a0b (__TEXT,__text) non-external -[KCPairingChannel setConfiguration:]
00007fff2d775ae3 (__TEXT,__text) non-external -[KCPairingChannel setConnection:]
00007fff2d775b29 (__TEXT,__text) non-external -[KCPairingChannel setContextID:]
00007fff2d7759f9 (__TEXT,__text) non-external -[KCPairingChannel setControlObject:]
00007fff2d775aa0 (__TEXT,__text) non-external -[KCPairingChannel setCounter:]
00007fff2d775a8e (__TEXT,__text) non-external -[KCPairingChannel setInitiator:]
00007fff2d775b88 (__TEXT,__text) non-external -[KCPairingChannel setJoiningConfiguration:]
00007fff2d775b4c (__TEXT,__text) non-external -[KCPairingChannel setNextOctagonState:]
00007fff2d775b6f (__TEXT,__text) non-external -[KCPairingChannel setNextState:]
00007fff2d7726e0 (__TEXT,__text) non-external -[KCPairingChannel setNextStateError:complete:]
00007fff2d775a38 (__TEXT,__text) non-external -[KCPairingChannel setOctagonMessageFailForTesting:]
00007fff2d775b06 (__TEXT,__text) non-external -[KCPairingChannel setOtControl:]
00007fff2d775a79 (__TEXT,__text) non-external -[KCPairingChannel setPeerVersionContext:]
00007fff2d775a1d (__TEXT,__text) non-external -[KCPairingChannel setSOSMessageFailForTesting:]
00007fff2d775bdc (__TEXT,__text) non-external -[KCPairingChannel setSessionSupportsOctagon:]
00007fff2d775a53 (__TEXT,__text) non-external -[KCPairingChannel setSessionSupportsOctagonForTesting:]
00007fff2d775bc8 (__TEXT,__text) non-external -[KCPairingChannel setSessionSupportsSOS:]
00007fff2d775bb4 (__TEXT,__text) non-external -[KCPairingChannel setTestFailOctagon:]
00007fff2d775ba2 (__TEXT,__text) non-external -[KCPairingChannel setTestFailSOS:]
00007fff2d7759e7 (__TEXT,__text) non-external -[KCPairingChannel setXPCConnectionObject:]
00007fff2d775bab (__TEXT,__text) non-external -[KCPairingChannel testFailOctagon]
00007fff2d775b99 (__TEXT,__text) non-external -[KCPairingChannel testFailSOS]
00007fff2d775397 (__TEXT,__text) non-external -[KCPairingChannel validateStart:]
00007fff2d772863 (__TEXT,__text) non-external -[KCPairingChannel waitForOctagonUpgrade]
00007fff2d7721dc (__TEXT,__text) non-external -[KCPairingChannelContext .cxx_destruct]
00007fff2d771dcf (__TEXT,__text) non-external -[KCPairingChannelContext encodeWithCoder:]
00007fff2d771ea0 (__TEXT,__text) non-external -[KCPairingChannelContext initWithCoder:]
00007fff2d7721b9 (__TEXT,__text) non-external -[KCPairingChannelContext intent]
00007fff2d771c34 (__TEXT,__text) non-external -[KCPairingChannelContext isEqual:]
00007fff2d77212d (__TEXT,__text) non-external -[KCPairingChannelContext modelClass]
00007fff2d77210a (__TEXT,__text) non-external -[KCPairingChannelContext modelVersion]
00007fff2d7720e7 (__TEXT,__text) non-external -[KCPairingChannelContext model]
00007fff2d772150 (__TEXT,__text) non-external -[KCPairingChannelContext osVersion]
00007fff2d7721cd (__TEXT,__text) non-external -[KCPairingChannelContext setIntent:]
00007fff2d7720fb (__TEXT,__text) non-external -[KCPairingChannelContext setModel:]
00007fff2d772141 (__TEXT,__text) non-external -[KCPairingChannelContext setModelClass:]
00007fff2d77211e (__TEXT,__text) non-external -[KCPairingChannelContext setModelVersion:]
00007fff2d772164 (__TEXT,__text) non-external -[KCPairingChannelContext setOsVersion:]
00007fff2d7721aa (__TEXT,__text) non-external -[KCPairingChannelContext setUniqueClientID:]
00007fff2d772187 (__TEXT,__text) non-external -[KCPairingChannelContext setUniqueDeviceID:]
00007fff2d772196 (__TEXT,__text) non-external -[KCPairingChannelContext uniqueClientID]
00007fff2d772173 (__TEXT,__text) non-external -[KCPairingChannelContext uniqueDeviceID]
00007fff2d787020 (__TEXT,__text) non-external -[KCSRPClientContext copyResposeToChallenge:password:salt:error:]
00007fff2d786f54 (__TEXT,__text) non-external -[KCSRPClientContext copyStart:]
00007fff2d787237 (__TEXT,__text) non-external -[KCSRPClientContext verifyConfirmation:error:]
00007fff2d786ed8 (__TEXT,__text) non-external -[KCSRPContext .cxx_destruct]
00007fff2d786e8d (__TEXT,__text) non-external -[KCSRPContext context]
00007fff2d786c04 (__TEXT,__text) non-external -[KCSRPContext dataForPassword:]
00007fff2d786d7f (__TEXT,__text) non-external -[KCSRPContext finalize]
00007fff2d786df6 (__TEXT,__text) non-external -[KCSRPContext getKey]
00007fff2d786c6f (__TEXT,__text) non-external -[KCSRPContext initWithUser:digestInfo:group:randomSource:]
00007fff2d786e75 (__TEXT,__text) non-external -[KCSRPContext isAuthenticated]
00007fff2d786ea1 (__TEXT,__text) non-external -[KCSRPContext rng]
00007fff2d786e97 (__TEXT,__text) non-external -[KCSRPContext setContext:]
00007fff2d786eab (__TEXT,__text) non-external -[KCSRPContext setRng:]
00007fff2d786ec9 (__TEXT,__text) non-external -[KCSRPContext setUser:]
00007fff2d786c1e (__TEXT,__text) non-external -[KCSRPContext userNameString]
00007fff2d786eb5 (__TEXT,__text) non-external -[KCSRPContext user]
00007fff2d787a2d (__TEXT,__text) non-external -[KCSRPServerContext .cxx_destruct]
00007fff2d7876c4 (__TEXT,__text) non-external -[KCSRPServerContext copyChallengeFor:error:]
00007fff2d7878d1 (__TEXT,__text) non-external -[KCSRPServerContext copyConfirmationFor:error:]
00007fff2d787560 (__TEXT,__text) non-external -[KCSRPServerContext initWithUser:password:digestInfo:group:randomSource:]
00007fff2d787609 (__TEXT,__text) non-external -[KCSRPServerContext initWithUser:salt:verifier:digestInfo:group:randomSource:]
00007fff2d787376 (__TEXT,__text) non-external -[KCSRPServerContext resetWithPassword:error:]
00007fff2d7879f0 (__TEXT,__text) non-external -[KCSRPServerContext salt]
00007fff2d787a1c (__TEXT,__text) non-external -[KCSRPServerContext setVerifier:]
00007fff2d787a06 (__TEXT,__text) non-external -[KCSRPServerContext verifier]
00007fff2d77fbf2 (__TEXT,__text) non-external -[NSData(KCJoiningMessages) decodeSequenceData:data:error:]
00007fff2d77fc80 (__TEXT,__text) non-external -[NSData(KCJoiningMessages) decodeSequenceString:data:error:]
00007fff2d78662e (__TEXT,__text) non-external -[NSError(KCCreationHelpers) initWithCoreCryptoStatus:description:args:]
00007fff2d78660f (__TEXT,__text) non-external -[NSError(KCCreationHelpers) initWithCoreCryptoStatus:userInfo:]
00007fff2d7865b9 (__TEXT,__text) non-external -[NSError(KCCreationHelpers) initWithOSStatus:description:args:]
00007fff2d786594 (__TEXT,__text) non-external -[NSError(KCCreationHelpers) initWithOSStatus:userInfo:]
00007fff2d78514a (__TEXT,__text) non-external -[NSError(KCJoiningError) initWithJoiningError:userInfo:]
00007fff2d77d5ba (__TEXT,__text) non-external -[NSMutableData(KAESGCM) replaceTrailingWith7LSB:]
00007fff2d78633e (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 .cxx_destruct]
00007fff2d785de0 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 copyTo:]
00007fff2d785ea3 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 copyWithZone:]
00007fff2d785b78 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 description]
00007fff2d785c27 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 dictionaryRepresentation]
00007fff2d785b05 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 hasPeerID]
00007fff2d785b33 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 hasPermanentInfoSig]
00007fff2d785b1c (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 hasPermanentInfo]
00007fff2d785b61 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 hasStableInfoSig]
00007fff2d785b4a (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 hasStableInfo]
00007fff2d78611f (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 hash]
00007fff2d785fbb (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 isEqual:]
00007fff2d7861c2 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 mergeFrom:]
00007fff2d786285 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 peerID]
00007fff2d7862cf (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 permanentInfoSig]
00007fff2d7862aa (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 permanentInfo]
00007fff2d785d1f (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 readFrom:]
00007fff2d786296 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 setPeerID:]
00007fff2d7862bb (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 setPermanentInfo:]
00007fff2d7862e0 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 setPermanentInfoSig:]
00007fff2d786305 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 setStableInfo:]
00007fff2d78632a (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 setStableInfoSig:]
00007fff2d786319 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 stableInfoSig]
00007fff2d7862f4 (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 stableInfo]
00007fff2d785d2c (__TEXT,__text) non-external -[OTApplicantToSponsorRound2M1 writeTo:]
00007fff2d779c8d (__TEXT,__text) non-external -[OTPairingMessage .cxx_destruct]
00007fff2d7796bc (__TEXT,__text) non-external -[OTPairingMessage copyTo:]
00007fff2d77977f (__TEXT,__text) non-external -[OTPairingMessage copyWithZone:]
00007fff2d77907a (__TEXT,__text) non-external -[OTPairingMessage description]
00007fff2d779129 (__TEXT,__text) non-external -[OTPairingMessage dictionaryRepresentation]
00007fff2d779bd4 (__TEXT,__text) non-external -[OTPairingMessage epoch]
00007fff2d779007 (__TEXT,__text) non-external -[OTPairingMessage hasEpoch]
00007fff2d77901e (__TEXT,__text) non-external -[OTPairingMessage hasPrepare]
00007fff2d77904c (__TEXT,__text) non-external -[OTPairingMessage hasSupportsOctagon]
00007fff2d779063 (__TEXT,__text) non-external -[OTPairingMessage hasSupportsSOS]
00007fff2d779035 (__TEXT,__text) non-external -[OTPairingMessage hasVoucher]
00007fff2d7799fb (__TEXT,__text) non-external -[OTPairingMessage hash]
00007fff2d779897 (__TEXT,__text) non-external -[OTPairingMessage isEqual:]
00007fff2d779a9e (__TEXT,__text) non-external -[OTPairingMessage mergeFrom:]
00007fff2d779bf9 (__TEXT,__text) non-external -[OTPairingMessage prepare]
00007fff2d7792e2 (__TEXT,__text) non-external -[OTPairingMessage readFrom:]
00007fff2d779be5 (__TEXT,__text) non-external -[OTPairingMessage setEpoch:]
00007fff2d779c0a (__TEXT,__text) non-external -[OTPairingMessage setPrepare:]
00007fff2d779c54 (__TEXT,__text) non-external -[OTPairingMessage setSupportsOctagon:]
00007fff2d779c79 (__TEXT,__text) non-external -[OTPairingMessage setSupportsSOS:]
00007fff2d779c2f (__TEXT,__text) non-external -[OTPairingMessage setVoucher:]
00007fff2d779c43 (__TEXT,__text) non-external -[OTPairingMessage supportsOctagon]
00007fff2d779c68 (__TEXT,__text) non-external -[OTPairingMessage supportsSOS]
00007fff2d779c1e (__TEXT,__text) non-external -[OTPairingMessage voucher]
00007fff2d779608 (__TEXT,__text) non-external -[OTPairingMessage writeTo:]
00007fff2d7814f8 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 copyTo:]
00007fff2d78151e (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 copyWithZone:]
00007fff2d781377 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 description]
00007fff2d781426 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 dictionaryRepresentation]
00007fff2d781664 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 epoch]
00007fff2d781363 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 hasEpoch]
00007fff2d781616 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 hash]
00007fff2d781582 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 isEqual:]
00007fff2d78163e (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 mergeFrom:]
00007fff2d7814bf (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 readFrom:]
00007fff2d78132c (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 setEpoch:]
00007fff2d781348 (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 setHasEpoch:]
00007fff2d7814cc (__TEXT,__text) non-external -[OTSponsorToApplicantRound1M2 writeTo:]
00007fff2d77a7b8 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 .cxx_destruct]
00007fff2d77a4f1 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 copyTo:]
00007fff2d77a554 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 copyWithZone:]
00007fff2d77a355 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 description]
00007fff2d77a404 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 dictionaryRepresentation]
00007fff2d77a33e (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 hasVoucherSignature]
00007fff2d77a327 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 hasVoucher]
00007fff2d77a6be (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 hash]
00007fff2d77a5f2 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 isEqual:]
00007fff2d77a70b (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 mergeFrom:]
00007fff2d77a487 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 readFrom:]
00007fff2d77a77f (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 setVoucher:]
00007fff2d77a7a4 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 setVoucherSignature:]
00007fff2d77a793 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 voucherSignature]
00007fff2d77a76e (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 voucher]
00007fff2d77a494 (__TEXT,__text) non-external -[OTSponsorToApplicantRound2M2 writeTo:]
00007fff2d779dc0 (__TEXT,__text) non-external -[OTSupportOctagonMessage StringAsSupported:]
00007fff2d779ffd (__TEXT,__text) non-external -[OTSupportOctagonMessage copyTo:]
00007fff2d77a021 (__TEXT,__text) non-external -[OTSupportOctagonMessage copyWithZone:]
00007fff2d779e56 (__TEXT,__text) non-external -[OTSupportOctagonMessage description]
00007fff2d779f05 (__TEXT,__text) non-external -[OTSupportOctagonMessage dictionaryRepresentation]
00007fff2d779d46 (__TEXT,__text) non-external -[OTSupportOctagonMessage hasSupported]
00007fff2d77a117 (__TEXT,__text) non-external -[OTSupportOctagonMessage hash]
00007fff2d77a083 (__TEXT,__text) non-external -[OTSupportOctagonMessage isEqual:]
00007fff2d77a142 (__TEXT,__text) non-external -[OTSupportOctagonMessage mergeFrom:]
00007fff2d779fc5 (__TEXT,__text) non-external -[OTSupportOctagonMessage readFrom:]
00007fff2d779d2b (__TEXT,__text) non-external -[OTSupportOctagonMessage setHasSupported:]
00007fff2d779d10 (__TEXT,__text) non-external -[OTSupportOctagonMessage setSupported:]
00007fff2d779d5a (__TEXT,__text) non-external -[OTSupportOctagonMessage supportedAsString:]
00007fff2d779cf1 (__TEXT,__text) non-external -[OTSupportOctagonMessage supported]
00007fff2d779fd2 (__TEXT,__text) non-external -[OTSupportOctagonMessage writeTo:]
00007fff2d78559e (__TEXT,__text) non-external -[OTSupportSOSMessage StringAsSupported:]
00007fff2d7857db (__TEXT,__text) non-external -[OTSupportSOSMessage copyTo:]
00007fff2d7857ff (__TEXT,__text) non-external -[OTSupportSOSMessage copyWithZone:]
00007fff2d785634 (__TEXT,__text) non-external -[OTSupportSOSMessage description]
00007fff2d7856e3 (__TEXT,__text) non-external -[OTSupportSOSMessage dictionaryRepresentation]
00007fff2d785524 (__TEXT,__text) non-external -[OTSupportSOSMessage hasSupported]
00007fff2d7858f5 (__TEXT,__text) non-external -[OTSupportSOSMessage hash]
00007fff2d785861 (__TEXT,__text) non-external -[OTSupportSOSMessage isEqual:]
00007fff2d785920 (__TEXT,__text) non-external -[OTSupportSOSMessage mergeFrom:]
00007fff2d7857a3 (__TEXT,__text) non-external -[OTSupportSOSMessage readFrom:]
00007fff2d785509 (__TEXT,__text) non-external -[OTSupportSOSMessage setHasSupported:]
00007fff2d7854ee (__TEXT,__text) non-external -[OTSupportSOSMessage setSupported:]
00007fff2d785538 (__TEXT,__text) non-external -[OTSupportSOSMessage supportedAsString:]
00007fff2d7854cf (__TEXT,__text) non-external -[OTSupportSOSMessage supported]
00007fff2d7857b0 (__TEXT,__text) non-external -[OTSupportSOSMessage writeTo:]
00007fff2d7899b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table102
00007fff2d789a50 (__TEXT,__gcc_except_tab) non-external GCC_except_table105
00007fff2d789a78 (__TEXT,__gcc_except_tab) non-external GCC_except_table112
00007fff2d789a94 (__TEXT,__gcc_except_tab) non-external GCC_except_table113
00007fff2d789ab0 (__TEXT,__gcc_except_tab) non-external GCC_except_table118
00007fff2d789ac4 (__TEXT,__gcc_except_tab) non-external GCC_except_table121
00007fff2d7894ac (__TEXT,__gcc_except_tab) non-external GCC_except_table19
00007fff2d78950c (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00007fff2d789534 (__TEXT,__gcc_except_tab) non-external GCC_except_table23
00007fff2d789574 (__TEXT,__gcc_except_tab) non-external GCC_except_table25
00007fff2d7895a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
00007fff2d7895f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
00007fff2d789ad8 (__TEXT,__gcc_except_tab) non-external GCC_except_table279
00007fff2d789b7c (__TEXT,__gcc_except_tab) non-external GCC_except_table282
00007fff2d789700 (__TEXT,__gcc_except_tab) non-external GCC_except_table29
00007fff2d7897b4 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
00007fff2d789848 (__TEXT,__gcc_except_tab) non-external GCC_except_table31
00007fff2d7898a4 (__TEXT,__gcc_except_tab) non-external GCC_except_table32
00007fff2d789964 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
00007fff2d789c68 (__TEXT,__gcc_except_tab) non-external GCC_except_table391
00007fff2d789cc4 (__TEXT,__gcc_except_tab) non-external GCC_except_table392
00007fff2d789d2c (__TEXT,__gcc_except_tab) non-external GCC_except_table398
00007fff2d78997c (__TEXT,__gcc_except_tab) non-external GCC_except_table91
00007fff2d789994 (__TEXT,__gcc_except_tab) non-external GCC_except_table98
                 (undefined) external _CFRelease (from CoreFoundation)
00007fff2d7868d0 (__TEXT,__text) external _CoreCryptoError
00007fff2d7872d0 (__TEXT,__text) non-external _ExactDataSizeRequirement
00007fff2d7811cb (__TEXT,__text) external _KCInitialMessageDataReadFrom
00007fff2d785328 (__TEXT,__text) external _KCJoiningErrorCreate
00007fff8158c918 (__DATA,__bss) non-external _KCJoiningOctagonPiggybackingDefault
00007fff2d77c436 (__TEXT,__text) external _KCJoiningOctagonPiggybackingEnabled
00007fff8158c528 (__DATA,__data) external _KCPairingIntent_Type_None
00007fff8158c530 (__DATA,__data) external _KCPairingIntent_Type_SilentRepair
00007fff8158c538 (__DATA,__data) external _KCPairingIntent_Type_UserDriven
00007fff2d77c555 (__TEXT,__text) external _KCSetJoiningOctagonPiggybackingEnabled
00007fff2d7894a0 (__TEXT,__const) external _KeychainCircleVersionNumber
00007fff2d789470 (__TEXT,__const) external _KeychainCircleVersionString
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
00007fff8158bf38 (__DATA,__objc_data) external _OBJC_CLASS_$_KCAESGCMDuplexSession
00007fff8158c3e8 (__DATA,__objc_data) external _OBJC_CLASS_$_KCInitialMessageData
00007fff8158bf60 (__DATA,__objc_data) external _OBJC_CLASS_$_KCJoiningAcceptAccountCircleDelegate
00007fff8158bf88 (__DATA,__objc_data) external _OBJC_CLASS_$_KCJoiningAcceptSession
00007fff8158bfb0 (__DATA,__objc_data) external _OBJC_CLASS_$_KCJoiningMessage
00007fff8158bfd8 (__DATA,__objc_data) external _OBJC_CLASS_$_KCJoiningRequestAccountCircleDelegate
00007fff8158c000 (__DATA,__objc_data) external _OBJC_CLASS_$_KCJoiningRequestCircleSession
00007fff8158c028 (__DATA,__objc_data) external _OBJC_CLASS_$_KCJoiningRequestSecretSession
00007fff8158c050 (__DATA,__objc_data) external _OBJC_CLASS_$_KCPairingChannel
00007fff8158c078 (__DATA,__objc_data) external _OBJC_CLASS_$_KCPairingChannelContext
00007fff8158c0a0 (__DATA,__objc_data) external _OBJC_CLASS_$_KCSRPClientContext
00007fff8158c0c8 (__DATA,__objc_data) external _OBJC_CLASS_$_KCSRPContext
00007fff8158c0f0 (__DATA,__objc_data) external _OBJC_CLASS_$_KCSRPServerContext
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007fff8158c4d8 (__DATA,__objc_data) non-external _OBJC_CLASS_$_OTApplicantToSponsorRound2M1
                 (undefined) external _OBJC_CLASS_$_OTControl (from Security)
                 (undefined) external _OBJC_CLASS_$_OTJoiningConfiguration (from Security)
                 (undefined) external _OBJC_CLASS_$_OTOperationConfiguration (from Security)
00007fff8158c2f8 (__DATA,__objc_data) non-external _OBJC_CLASS_$_OTPairingMessage
00007fff8158c438 (__DATA,__objc_data) non-external _OBJC_CLASS_$_OTSponsorToApplicantRound1M2
00007fff8158c398 (__DATA,__objc_data) non-external _OBJC_CLASS_$_OTSponsorToApplicantRound2M2
00007fff8158c348 (__DATA,__objc_data) non-external _OBJC_CLASS_$_OTSupportOctagonMessage
00007fff8158c488 (__DATA,__objc_data) non-external _OBJC_CLASS_$_OTSupportSOSMessage
                 (undefined) external _OBJC_CLASS_$_PBCodable (from ProtocolBuffer)
                 (undefined) external _OBJC_CLASS_$_SecCoreAnalytics (from Security)
00007fff8158bdc8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._asSender
00007fff8158bde8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._context
00007fff8158bde0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._epoch
00007fff8158bdd0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._pairingUUID
00007fff8158bdd8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._piggybackingVersion
00007fff8158be00 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._receive
00007fff8158bdf0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._secret
00007fff8158bdf8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCAESGCMDuplexSession._send
00007fff8158be58 (__DATA,__objc_ivar) external _OBJC_IVAR_$_KCInitialMessageData._prepareMessage
00007fff8158be90 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._circleDelegate
00007fff8158be98 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._context
00007fff8158bed0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._defaults
00007fff8158be80 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._dsid
00007fff8158bec0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._joiningConfiguration
00007fff8158beb8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._octagon
00007fff8158bec8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._otControl
00007fff8158beb0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._piggy_uuid
00007fff8158be78 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._piggy_version
00007fff8158be88 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._secretDelegate
00007fff8158bea0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._session
00007fff8158bea8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._startMessage
00007fff8158be70 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningAcceptSession._state
00007fff8158be50 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningMessage._der
00007fff8158be40 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningMessage._firstData
00007fff8158be48 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningMessage._secondData
00007fff8158be38 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningMessage._type
00007fff8158be10 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestCircleSession._circleDelegate
00007fff8158be30 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestCircleSession._joiningConfiguration
00007fff8158be28 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestCircleSession._otControl
00007fff8158be20 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestCircleSession._piggy_version
00007fff8158be18 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestCircleSession._session
00007fff8158be08 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestCircleSession._state
00007fff8158bda0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._challenge
00007fff8158bd78 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._context
00007fff8158bdc0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._defaults
00007fff8158bd80 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._dsid
00007fff8158bd98 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._epoch
00007fff8158bdb8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._otControl
00007fff8158bd88 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._piggy_uuid
00007fff8158bd90 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._piggy_version
00007fff8158bda8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._salt
00007fff8158bd70 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._secretDelegate
00007fff8158bd68 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._session
00007fff8158bdb0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._sessionUUID
00007fff8158bd60 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCJoiningRequestSecretSession._state
00007fff8158bcd8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._acceptorInitialSyncCredentialsFlags
00007fff8158bca8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._acceptorWillSendInitialSyncCredentials
00007fff8158bce8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._connection
00007fff8158bcf8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._contextID
00007fff8158bcd0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._counter
00007fff8158bca0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._initiator
00007fff8158bd10 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._joiningConfiguration
00007fff8158bc98 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._needInitialSync
00007fff8158bd00 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._nextOctagonState
00007fff8158bd08 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._nextState
00007fff8158bcf0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._otControl
00007fff8158bce0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._peerVersionContext
00007fff8158bcc8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._sessionSupportsOctagon
00007fff8158bcc0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._sessionSupportsSOS
00007fff8158bcb8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._testFailOctagon
00007fff8158bcb0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannel._testFailSOS
00007fff8158bc90 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannelContext._intent
00007fff8158bc60 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannelContext._model
00007fff8158bc70 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannelContext._modelClass
00007fff8158bc68 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannelContext._modelVersion
00007fff8158bc78 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannelContext._osVersion
00007fff8158bc88 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannelContext._uniqueClientID
00007fff8158bc80 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCPairingChannelContext._uniqueDeviceID
00007fff8158bf10 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCSRPContext._context
00007fff8158bf18 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCSRPContext._rng
00007fff8158bf20 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCSRPContext._user
00007fff8158bf28 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCSRPServerContext._salt
00007fff8158bf30 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_KCSRPServerContext._verifier
00007fff8158bee8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTApplicantToSponsorRound2M1._peerID
00007fff8158bef0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTApplicantToSponsorRound2M1._permanentInfo
00007fff8158bef8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTApplicantToSponsorRound2M1._permanentInfoSig
00007fff8158bf00 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTApplicantToSponsorRound2M1._stableInfo
00007fff8158bf08 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTApplicantToSponsorRound2M1._stableInfoSig
00007fff8158bd18 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTPairingMessage._epoch
00007fff8158bd20 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTPairingMessage._prepare
00007fff8158bd30 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTPairingMessage._supportsOctagon
00007fff8158bd38 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTPairingMessage._supportsSOS
00007fff8158bd28 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTPairingMessage._voucher
00007fff8158be68 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSponsorToApplicantRound1M2._epoch
00007fff8158be60 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSponsorToApplicantRound1M2._has
00007fff8158bd50 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSponsorToApplicantRound2M2._voucher
00007fff8158bd58 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSponsorToApplicantRound2M2._voucherSignature
00007fff8158bd40 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSupportOctagonMessage._has
00007fff8158bd48 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSupportOctagonMessage._supported
00007fff8158bed8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSupportSOSMessage._has
00007fff8158bee0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_OTSupportSOSMessage._supported
                 (undefined) external _OBJC_IVAR_$_PBDataReader._bytes (from ProtocolBuffer)
                 (undefined) external _OBJC_IVAR_$_PBDataReader._error (from ProtocolBuffer)
                 (undefined) external _OBJC_IVAR_$_PBDataReader._length (from ProtocolBuffer)
                 (undefined) external _OBJC_IVAR_$_PBDataReader._pos (from ProtocolBuffer)
00007fff8158c118 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCAESGCMDuplexSession
00007fff8158c410 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCInitialMessageData
00007fff8158c140 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCJoiningAcceptAccountCircleDelegate
00007fff8158c168 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCJoiningAcceptSession
00007fff8158c190 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCJoiningMessage
00007fff8158c1b8 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCJoiningRequestAccountCircleDelegate
00007fff8158c1e0 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCJoiningRequestCircleSession
00007fff8158c208 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCJoiningRequestSecretSession
00007fff8158c230 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCPairingChannel
00007fff8158c258 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCPairingChannelContext
00007fff8158c280 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCSRPClientContext
00007fff8158c2a8 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCSRPContext
00007fff8158c2d0 (__DATA,__objc_data) external _OBJC_METACLASS_$_KCSRPServerContext
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007fff8158c500 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_OTApplicantToSponsorRound2M1
00007fff8158c320 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_OTPairingMessage
00007fff8158c460 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_OTSponsorToApplicantRound1M2
00007fff8158c3c0 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_OTSponsorToApplicantRound2M2
00007fff8158c370 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_OTSupportOctagonMessage
00007fff8158c4b0 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_OTSupportSOSMessage
                 (undefined) external _OBJC_METACLASS_$_PBCodable (from ProtocolBuffer)
00007fff2d7869e1 (__TEXT,__text) external _OSStatusError
00007fff2d7863a2 (__TEXT,__text) non-external _OTApplicantToSponsorRound2M1ReadFrom
                 (undefined) external _OTDefaultContext (from Security)
                 (undefined) external _OTProtocolPairing (from Security)
00007fff2d781675 (__TEXT,__text) non-external _OTSponsorToApplicantRound1M2ReadFrom
00007fff2d77a7e9 (__TEXT,__text) non-external _OTSponsorToApplicantRound2M2ReadFrom
00007fff2d77a166 (__TEXT,__text) non-external _OTSupportOctagonMessageReadFrom
00007fff2d785944 (__TEXT,__text) non-external _OTSupportSOSMessageReadFrom
                 (undefined) external _OctagonIsEnabled (from Security)
                 (undefined) external _OctagonPlatformSupportsSOS (from Security)
                 (undefined) external _PBDataWriterWriteDataField (from ProtocolBuffer)
                 (undefined) external _PBDataWriterWriteInt32Field (from ProtocolBuffer)
                 (undefined) external _PBDataWriterWriteStringField (from ProtocolBuffer)
                 (undefined) external _PBDataWriterWriteSubmessage (from ProtocolBuffer)
                 (undefined) external _PBDataWriterWriteUint64Field (from ProtocolBuffer)
                 (undefined) external _PBReaderPlaceMark (from ProtocolBuffer)
                 (undefined) external _PBReaderReadData (from ProtocolBuffer)
                 (undefined) external _PBReaderReadString (from ProtocolBuffer)
                 (undefined) external _PBReaderRecallMark (from ProtocolBuffer)
                 (undefined) external _PBReaderSkipValueWithTag (from ProtocolBuffer)
00007fff2d786af2 (__TEXT,__text) external _RequirementError
                 (undefined) external _SOSCCCopyApplication (from Security)
                 (undefined) external _SOSCCCopyCircleJoiningBlob (from Security)
                 (undefined) external _SOSCCCopyInitialSyncData (from Security)
                 (undefined) external _SOSCCJoinWithCircleJoiningBlob (from Security)
                 (undefined) external _SOSPeerInfoCopyEncodedData (from Security)
                 (undefined) external _SOSPeerInfoCreateFromData (from Security)
                 (undefined) external _SecCoreAnalyticsValue (from Security)
                 (undefined) external _SecRandomCopyBytes (from Security)
00007fff2d786684 (__TEXT,__text) non-external _UserInfoFromVA
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007fff8158a1b8 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_NSData_$_KCJoiningMessages
00007fff8158a9f8 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_NSError_$_KCJoiningError
00007fff81589e58 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_NSMutableData_$_KAESGCM
00007fff8158a1f8 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_NSString_$_KCJoiningMessages
00007fff2d787fd0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCAESGCMDuplexSession
00007fff2d788000 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCJoiningAcceptAccountCircleDelegate
00007fff2d788018 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCJoiningAcceptSession
00007fff2d788030 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCJoiningMessage
00007fff2d788080 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCJoiningRequestAccountCircleDelegate
00007fff2d788098 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCJoiningRequestCircleSession
00007fff2d7880b0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCJoiningRequestSecretSession
00007fff2d7880c8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCPairingChannel
00007fff2d788110 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCPairingChannelContext
00007fff2d788128 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KCSRPContext
00007fff2d788140 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSData(KCJoiningMessages)
00007fff2d788170 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSError(KCJoiningError|KCCreationHelpers)
00007fff2d7881c0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSMutableData(KAESGCM|SecRandom)
00007fff2d7881d8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSString(KCJoiningMessages)
00007fff81589e40 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_KCAESGCMDuplexSession
00007fff81588ab8 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_KCPairingChannelContext
00007fff81588a10 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007fff2d7881f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCAESGCMDuplexSession
00007fff2d788348 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCInitialMessageData
00007fff2d7883f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCJoiningAcceptAccountCircleDelegate
00007fff2d788410 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCJoiningAcceptSession
00007fff2d788608 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCJoiningMessage
00007fff2d788670 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCJoiningRequestAccountCircleDelegate
00007fff2d788690 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCJoiningRequestCircleSession
00007fff2d7887b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCJoiningRequestSecretSession
00007fff2d788998 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCPairingChannel
00007fff2d788c50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCPairingChannelContext
00007fff2d788d30 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCSRPClientContext
00007fff2d788d60 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCSRPContext
00007fff2d788e08 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KCSRPServerContext
00007fff2d788e80 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSData(KCJoiningMessages)
00007fff2d788ea0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSError(KCJoiningError|KCCreationHelpers)
00007fff2d788ee8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSMutableData(KAESGCM|SecRandom)
00007fff2d788f00 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OTApplicantToSponsorRound2M1
00007fff2d789038 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OTPairingMessage
00007fff2d789170 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OTSponsorToApplicantRound1M2
00007fff2d789218 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OTSponsorToApplicantRound2M2
00007fff2d7892e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OTSupportOctagonMessage
00007fff2d7893a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_OTSupportSOSMessage
00007fff81589c68 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCAESGCMDuplexSession
00007fff8158a298 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCInitialMessageData
00007fff8158a730 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCJoiningAcceptSession
00007fff8158a0a0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCJoiningMessage
00007fff81589ee0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCJoiningRequestCircleSession
00007fff81589940 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCJoiningRequestSecretSession
00007fff81588b18 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCPairingChannel
00007fff81588870 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCPairingChannelContext
00007fff8158ad90 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCSRPContext
00007fff8158af50 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KCSRPServerContext
00007fff8158abb0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OTApplicantToSponsorRound2M1
00007fff815894e8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OTPairingMessage
00007fff8158a390 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OTSponsorToApplicantRound1M2
00007fff81589820 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OTSponsorToApplicantRound2M2
00007fff81589708 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OTSupportOctagonMessage
00007fff8158aa98 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_OTSupportSOSMessage
00007fff81589d70 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCAESGCMDuplexSession
00007fff8158a2c0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCInitialMessageData
00007fff8158a5f8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCJoiningAcceptAccountCircleDelegate
00007fff8158a8d8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCJoiningAcceptSession
00007fff8158a128 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCJoiningMessage
00007fff8158a4a8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCJoiningRequestAccountCircleDelegate
00007fff81589fa8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCJoiningRequestCircleSession
00007fff81589ae8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCJoiningRequestSecretSession
00007fff81588d20 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCPairingChannel
00007fff81588958 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCPairingChannelContext
00007fff8158adf8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCSRPContext
00007fff8158af98 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KCSRPServerContext
00007fff81589358 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007fff8158ac58 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_OTApplicantToSponsorRound2M1
00007fff81589590 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_OTPairingMessage
00007fff8158a3d8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_OTSponsorToApplicantRound1M2
00007fff81589868 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_OTSponsorToApplicantRound2M2
00007fff81589750 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_OTSupportOctagonMessage
00007fff8158aae0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_OTSupportSOSMessage
00007fff815889e8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007fff8158a658 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_KCJoiningAcceptCircleDelegate
00007fff8158a508 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_KCJoiningRequestCircleDelegate
00007fff81588a28 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007fff81589638 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00007fff81589168 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007fff81589338 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007fff81588e40 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_SOSControlProtocol
00007fff8158a690 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_KCJoiningAcceptCircleDelegate
00007fff8158a540 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_KCJoiningRequestCircleDelegate
00007fff81588a60 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007fff81589658 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00007fff815893a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007fff81588a08 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007fff815890a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_SOSControlProtocol
00007fff8158a640 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_KCJoiningAcceptCircleDelegate
00007fff8158a4f0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_KCJoiningRequestCircleDelegate
00007fff815889d0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007fff81588e28 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_SOSControlProtocol
00007fff81589c50 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_KCAESGCMDuplexSession
00007fff8158a280 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_KCInitialMessageData
00007fff8158a5e0 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_KCJoiningAcceptAccountCircleDelegate
00007fff8158a490 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_KCJoiningRequestAccountCircleDelegate
00007fff81588858 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_KCPairingChannelContext
00007fff8158ab98 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_OTApplicantToSponsorRound2M1
00007fff815894d0 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_OTPairingMessage
00007fff8158a378 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_OTSponsorToApplicantRound1M2
00007fff81589808 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_OTSponsorToApplicantRound2M2
00007fff815896f0 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_OTSupportOctagonMessage
00007fff8158aa80 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_OTSupportSOSMessage
00007fff81589c08 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCAESGCMDuplexSession
00007fff8158a238 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCInitialMessageData
00007fff8158a598 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCJoiningAcceptAccountCircleDelegate
00007fff8158a6e8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCJoiningAcceptSession
00007fff8158a058 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCJoiningMessage
00007fff8158a448 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCJoiningRequestAccountCircleDelegate
00007fff81589e98 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCJoiningRequestCircleSession
00007fff815898f8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCJoiningRequestSecretSession
00007fff81588ad0 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCPairingChannel
00007fff81588810 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCPairingChannelContext
00007fff8158aec0 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCSRPClientContext
00007fff8158ad48 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCSRPContext
00007fff8158af08 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KCSRPServerContext
00007fff8158ab50 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_OTApplicantToSponsorRound2M1
00007fff81589488 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_OTPairingMessage
00007fff8158a330 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_OTSponsorToApplicantRound1M2
00007fff815897c0 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_OTSponsorToApplicantRound2M2
00007fff815896a8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_OTSupportOctagonMessage
00007fff8158aa38 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_OTSupportSOSMessage
00007fff81588800 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_KCJoiningAcceptCircleDelegate
00007fff815887f8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_KCJoiningRequestCircleDelegate
00007fff815887d0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007fff815887f0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00007fff815887e0 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007fff815887d8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007fff815887e8 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_SOSControlProtocol
00007fff81589df8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCAESGCMDuplexSession
00007fff8158a2e8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCInitialMessageData
00007fff8158a6a0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCJoiningAcceptAccountCircleDelegate
00007fff8158a9b0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCJoiningAcceptSession
00007fff8158a170 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCJoiningMessage
00007fff8158a550 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCJoiningRequestAccountCircleDelegate
00007fff8158a010 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCJoiningRequestCircleSession
00007fff81589bc0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCJoiningRequestSecretSession
00007fff81589440 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCPairingChannel
00007fff81588a70 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCPairingChannelContext
00007fff8158ae78 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCSRPClientContext
00007fff8158ae30 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCSRPContext
00007fff8158afc0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KCSRPServerContext
00007fff8158ad00 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_OTApplicantToSponsorRound2M1
00007fff81589660 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_OTPairingMessage
00007fff8158a400 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_OTSponsorToApplicantRound1M2
00007fff815898b0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_OTSponsorToApplicantRound2M2
00007fff81589778 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_OTSupportOctagonMessage
00007fff8158ab08 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_OTSupportSOSMessage
00007fff8158c790 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_KCJoiningAcceptCircleDelegate
00007fff8158c730 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_KCJoiningRequestCircleDelegate
00007fff8158c5b0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007fff8158c6d0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00007fff8158c670 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007fff8158c550 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00007fff8158c610 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_SOSControlProtocol
00007fff8158bad0 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_SOSControlProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00007fff2d77613c (__TEXT,__text) non-external ___34-[KCPairingChannel validateStart:]_block_invoke
00007fff2d776169 (__TEXT,__text) non-external ___34-[KCPairingChannel validateStart:]_block_invoke.424
00007fff2d776150 (__TEXT,__text) non-external ___34-[KCPairingChannel validateStart:]_block_invoke_2
00007fff2d778a44 (__TEXT,__text) non-external ___41-[KCPairingChannel waitForOctagonUpgrade]_block_invoke
00007fff2d775d82 (__TEXT,__text) non-external ___44-[KCPairingChannel exchangePacket:complete:]_block_invoke
00007fff2d778b62 (__TEXT,__text) non-external ___44-[KCPairingChannel initAsInitiator:version:]_block_invoke
00007fff2d778bd4 (__TEXT,__text) non-external ___44-[KCPairingChannel initAsInitiator:version:]_block_invoke.93
00007fff2d778af0 (__TEXT,__text) non-external ___47-[KCPairingChannel setNextStateError:complete:]_block_invoke
00007fff2d77f06b (__TEXT,__text) non-external ___48-[KCJoiningRequestCircleSession initialMessage:]_block_invoke
00007fff2d7771d1 (__TEXT,__text) non-external ___49-[KCPairingChannel acceptorFirstPacket:complete:]_block_invoke
00007fff2d7775d1 (__TEXT,__text) non-external ___49-[KCPairingChannel acceptorFirstPacket:complete:]_block_invoke.280
00007fff2d7771ea (__TEXT,__text) non-external ___49-[KCPairingChannel acceptorFirstPacket:complete:]_block_invoke_2
00007fff2d7761a5 (__TEXT,__text) non-external ___49-[KCPairingChannel acceptorThirdPacket:complete:]_block_invoke
00007fff2d7761be (__TEXT,__text) non-external ___49-[KCPairingChannel acceptorThirdPacket:complete:]_block_invoke_2
00007fff2d776911 (__TEXT,__text) non-external ___50-[KCPairingChannel acceptorSecondPacket:complete:]_block_invoke
00007fff2d776cb1 (__TEXT,__text) non-external ___50-[KCPairingChannel acceptorSecondPacket:complete:]_block_invoke.298
00007fff2d77692a (__TEXT,__text) non-external ___50-[KCPairingChannel acceptorSecondPacket:complete:]_block_invoke_2
00007fff2d775c5e (__TEXT,__text) non-external ___50-[KCPairingChannel exchangePacket:complete:error:]_block_invoke
00007fff2d7788ee (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorFirstPacket:complete:]_block_invoke
00007fff2d778960 (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorFirstPacket:complete:]_block_invoke_2
00007fff2d7789d2 (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorFirstPacket:complete:]_block_invoke_3
00007fff2d77774e (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorThirdPacket:complete:]_block_invoke
00007fff2d777d86 (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorThirdPacket:complete:]_block_invoke.243
00007fff2d777a8a (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorThirdPacket:complete:]_block_invoke.256
00007fff2d777d14 (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorThirdPacket:complete:]_block_invoke.257
00007fff2d777767 (__TEXT,__text) non-external ___50-[KCPairingChannel initiatorThirdPacket:complete:]_block_invoke_2
00007fff2d7849c1 (__TEXT,__text) non-external ___51-[KCJoiningAcceptSession processApplication:error:]_block_invoke
00007fff2d777643 (__TEXT,__text) non-external ___51-[KCPairingChannel initiatorFourthPacket:complete:]_block_invoke
00007fff2d77765c (__TEXT,__text) non-external ___51-[KCPairingChannel initiatorFourthPacket:complete:]_block_invoke_2
00007fff2d77871a (__TEXT,__text) non-external ___51-[KCPairingChannel initiatorSecondPacket:complete:]_block_invoke
00007fff2d778733 (__TEXT,__text) non-external ___51-[KCPairingChannel initiatorSecondPacket:complete:]_block_invoke.181
00007fff2d784f57 (__TEXT,__text) non-external ___53-[KCJoiningAcceptSession shouldAcceptOctagonRequests]_block_invoke
00007fff2d784d0b (__TEXT,__text) non-external ___54-[KCJoiningAcceptSession processInitialMessage:error:]_block_invoke
00007fff2d77efbf (__TEXT,__text) non-external ___54-[KCJoiningRequestCircleSession waitForOctagonUpgrade]_block_invoke
00007fff2d77ee38 (__TEXT,__text) non-external ___56-[KCJoiningRequestCircleSession handleCircleBlob:error:]_block_invoke
00007fff2d776d23 (__TEXT,__text) non-external ___62-[KCPairingChannel acceptorFirstOctagonPacket:reply:complete:]_block_invoke
00007fff2d77715f (__TEXT,__text) non-external ___62-[KCPairingChannel acceptorFirstOctagonPacket:reply:complete:]_block_invoke.285
00007fff2d776356 (__TEXT,__text) non-external ___63-[KCPairingChannel acceptorSecondOctagonPacket:reply:complete:]_block_invoke
00007fff2d77687f (__TEXT,__text) non-external ___63-[KCPairingChannel acceptorSecondOctagonPacket:reply:complete:]_block_invoke.317
00007fff2d7783f6 (__TEXT,__text) non-external ___66-[KCPairingChannel initiatorCompleteSecondPacketWithSOS:complete:]_block_invoke
00007fff2d77840f (__TEXT,__text) non-external ___66-[KCPairingChannel initiatorCompleteSecondPacketWithSOS:complete:]_block_invoke_2
00007fff2d7786a8 (__TEXT,__text) non-external ___66-[KCPairingChannel initiatorCompleteSecondPacketWithSOS:complete:]_block_invoke_3
00007fff2d777df8 (__TEXT,__text) non-external ___78-[KCPairingChannel initiatorCompleteSecondPacketOctagon:application:complete:]_block_invoke
00007fff2d778384 (__TEXT,__text) non-external ___78-[KCPairingChannel initiatorCompleteSecondPacketOctagon:application:complete:]_block_invoke.233
00007fff2d77d463 (__TEXT,__text) non-external ___89-[KCAESGCMDuplexSession initWithSecret:context:as:pairingUUID:piggybackingVersion:epoch:]_block_invoke
00007fff2d775c39 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007fff2d77ee13 (__TEXT,__text) non-external ___Block_byref_object_copy_.408
00007fff2d78499c (__TEXT,__text) non-external ___Block_byref_object_copy_.832
00007fff2d775c4f (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007fff2d77ee29 (__TEXT,__text) non-external ___Block_byref_object_dispose_.409
00007fff2d7849b2 (__TEXT,__text) non-external ___Block_byref_object_dispose_.833
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
00007fff81587728 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007fff81587768 (__DATA,__const) non-external ___block_descriptor_32_e5_v8?0l
00007fff81587438 (__DATA,__const) non-external ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00007fff81587468 (__DATA,__const) non-external ___block_descriptor_40_e8_32bs_e28_v24?0"NSData"8"NSError"16l
00007fff815874c8 (__DATA,__const) non-external ___block_descriptor_40_e8_32bs_e29_v24?0"NSArray"8"NSError"16l
00007fff81587498 (__DATA,__const) non-external ___block_descriptor_40_e8_32bs_e5_v8?0l
00007fff81587528 (__DATA,__const) non-external ___block_descriptor_40_e8_32w_e57_v24?0"NSDictionary"8?<v?c"NSDictionary""NSError">16l
00007fff815875e8 (__DATA,__const) non-external ___block_descriptor_48_e8_32s40bs_e20_v20?0B8"NSError"12l
00007fff81587408 (__DATA,__const) non-external ___block_descriptor_48_e8_32s40bs_e37_v28?0c8"NSDictionary"12"NSError"20l
00007fff81587788 (__DATA,__const) non-external ___block_descriptor_48_e8_32s40r_e17_v16?0"NSError"8l
00007fff81587868 (__DATA,__const) non-external ___block_descriptor_48_e8_32s40r_e49_v44?0q8"NSString"16"NSNumber"24c32"NSError"36l
00007fff815876d8 (__DATA,__const) non-external ___block_descriptor_56_e8_32s40bs48s_e20_v20?0B8"NSError"12l
00007fff81587648 (__DATA,__const) non-external ___block_descriptor_56_e8_32s40bs48w_e17_v16?0"NSError"8l
00007fff81587618 (__DATA,__const) non-external ___block_descriptor_56_e8_32s40bs48w_e20_v20?0B8"NSError"12l
00007fff81587838 (__DATA,__const) non-external ___block_descriptor_56_e8_32s40r48r_e20_v24?0Q8"NSError"16l
00007fff815877d8 (__DATA,__const) non-external ___block_descriptor_56_e8_32s40r48r_e74_v56?0"NSString"8"NSData"16"NSData"24"NSData"32"NSData"40"NSError"48l
00007fff81587588 (__DATA,__const) non-external ___block_descriptor_64_e8_32s40bs48s56w_e20_v24?0Q8"NSError"16l
00007fff815874f8 (__DATA,__const) non-external ___block_descriptor_64_e8_32s40bs48s56w_e39_v32?0"NSData"8"NSData"16"NSError"24l
00007fff81587678 (__DATA,__const) non-external ___block_descriptor_64_e8_32s40bs48s56w_e74_v56?0"NSString"8"NSData"16"NSData"24"NSData"32"NSData"40"NSError"48l
00007fff815873d8 (__DATA,__const) non-external ___block_descriptor_64_e8_32s40r48r_e31_v28?0c8"NSData"12"NSError"20l
00007fff815876a8 (__DATA,__const) non-external ___block_descriptor_64_e8_32s40s48bs56w_e28_v24?0"NSData"8"NSError"16l
00007fff81587808 (__DATA,__const) non-external ___block_descriptor_64_e8_32s40s48r56r_e39_v32?0"NSData"8"NSData"16"NSError"24l
00007fff81587558 (__DATA,__const) non-external ___block_descriptor_72_e8_32s40s48bs56r64w_e28_v24?0"NSData"8"NSError"16l
00007fff815875b8 (__DATA,__const) non-external ___block_descriptor_72_e8_32s40s48s56bs64w_e28_v24?0"NSData"8"NSError"16l
00007fff81587708 (__DATA,__const) non-external ___block_literal_global
00007fff81587748 (__DATA,__const) non-external ___block_literal_global.312
00007fff815877b8 (__DATA,__const) non-external ___block_literal_global.449
00007fff2d77617f (__TEXT,__text) non-external ___copy_helper_block_e8_32b
00007fff2d7760e7 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40b
00007fff2d77887c (__TEXT,__text) non-external ___copy_helper_block_e8_32s40b48s
00007fff2d7767f6 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40b48s56w
00007fff2d777ca6 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40b48w
00007fff2d77ef68 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007fff2d775d0b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r48r
00007fff2d776c08 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40s48b56r64w
00007fff2d778654 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40s48b56w
00007fff2d784c74 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40s48r56r
00007fff2d77753a (__TEXT,__text) non-external ___copy_helper_block_e8_32s40s48s56b64w
00007fff2d7768f1 (__TEXT,__text) non-external ___copy_helper_block_e8_32w
00007fff2d776196 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s
00007fff2d77ef98 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007fff2d775d4d (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r48r
00007fff2d776117 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s
00007fff2d784cca (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s48r56r
00007fff2d7788c2 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s48s
00007fff2d776c6e (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s48s56r64w
00007fff2d777595 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s48s56s64w
00007fff2d77684a (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s48s56w
00007fff2d777ce6 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s48w
00007fff2d776903 (__TEXT,__text) non-external ___destroy_helper_block_e8_32w
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007fff8158c908 (__DATA,__objc_arraydata) non-external __unnamed_array_storage
00007fff8158c910 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.155
00007fff8158c8e8 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.156
00007fff8158c8f8 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.157
00007fff8158c8d8 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.159
00007fff8158c8e0 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.160
00007fff8158c8c8 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.162
00007fff8158c8d0 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.163
00007fff8158c8b8 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.165
00007fff8158c8c0 (__DATA,__objc_arraydata) non-external __unnamed_array_storage.166
                 (undefined) external _cc_clear (from libSystem)
                 (undefined) external _ccaes_gcm_decrypt_mode (from libSystem)
                 (undefined) external _ccaes_gcm_encrypt_mode (from libSystem)
                 (undefined) external _ccder_decode_constructed_tl (from libSystem)
                 (undefined) external _ccder_decode_tl (from libSystem)
                 (undefined) external _ccder_decode_uint64 (from libSystem)
                 (undefined) external _ccder_encode_body (from libSystem)
                 (undefined) external _ccder_encode_body_nocopy (from libSystem)
                 (undefined) external _ccder_encode_constructed_tl (from libSystem)
                 (undefined) external _ccder_encode_tl (from libSystem)
                 (undefined) external _ccder_encode_uint64 (from libSystem)
                 (undefined) external _ccder_sizeof (from libSystem)
                 (undefined) external _ccder_sizeof_raw_octet_string (from libSystem)
                 (undefined) external _ccder_sizeof_uint64 (from libSystem)
                 (undefined) external _cchkdf (from libSystem)
                 (undefined) external _ccrng (from libSystem)
                 (undefined) external _ccsha256_di (from libSystem)
                 (undefined) external _ccsrp_client_process_challenge (from libSystem)
                 (undefined) external _ccsrp_client_start_authentication (from libSystem)
                 (undefined) external _ccsrp_client_verify_session (from libSystem)
                 (undefined) external _ccsrp_generate_salt_and_verification (from libSystem)
                 (undefined) external _ccsrp_gp_rfc5054_3072 (from libSystem)
                 (undefined) external _ccsrp_server_start_authentication (from libSystem)
                 (undefined) external _ccsrp_server_verify_session (from libSystem)
                 (undefined) external _compression_decode_buffer (from libcompression)
                 (undefined) external _compression_decode_scratch_buffer_size (from libcompression)
                 (undefined) external _compression_encode_buffer (from libcompression)
                 (undefined) external _compression_encode_scratch_buffer_size (from libcompression)
00007fff2d78075a (__TEXT,__text) external _decode_initialmessage
00007fff2d77fdb1 (__TEXT,__text) external _decode_seq_data_data
00007fff2d77fd0e (__TEXT,__text) external _decode_seq_string_data
00007fff2d7809fa (__TEXT,__text) external _decode_version1
00007fff2d780826 (__TEXT,__text) external _decode_version2
00007fff2d77d2c6 (__TEXT,__text) non-external _derive_and_init
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
00007fff2d780b5a (__TEXT,__text) external _encode_initialmessage
00007fff2d780d73 (__TEXT,__text) external _encode_initialmessage_version1
00007fff2d780dff (__TEXT,__text) external _encode_initialmessage_version2
00007fff2d780436 (__TEXT,__text) external _encode_seq_data_data
00007fff2d78033a (__TEXT,__text) external _encode_seq_string_data
00007fff2d78049b (__TEXT,__text) external _extractStartFromInitialMessage
                 (undefined) external _free (from libSystem)
00007fff8158c920 (__DATA,__bss) non-external _initWithSecret:context:as:pairingUUID:piggybackingVersion:epoch:.onceToken
00007fff8158c540 (__DATA,__data) external _kKCPairingChannelErrorDomain
                 (undefined) external _kSOSCCCircleOctagonKeysChangedNotification (from Security)
                 (undefined) external _kSecRandomDefault (from Security)
00007fff2d781943 (__TEXT,__text) external _kcder_decode_data
00007fff2d78184c (__TEXT,__text) non-external _kcder_decode_data_internal
00007fff2d781837 (__TEXT,__text) external _kcder_decode_data_nocopy
00007fff2d781a24 (__TEXT,__text) external _kcder_decode_string
00007fff2d781989 (__TEXT,__text) external _kcder_encode_data
00007fff2d781975 (__TEXT,__text) external _kcder_encode_data_optional
00007fff2d781c0f (__TEXT,__text) external _kcder_encode_raw_octet_space
00007fff2d781b19 (__TEXT,__text) external _kcder_encode_string
00007fff2d78195b (__TEXT,__text) external _kcder_sizeof_data
00007fff2d781af5 (__TEXT,__text) external _kcder_sizeof_string
00007fff8158c930 (__DATA,__bss) non-external _kdfInfoReceiveToSend
00007fff8158c928 (__DATA,__bss) non-external _kdfInfoSendToReceive
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _notify_post (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_atomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
00007fff2d7894a8 (__TEXT,__const) external _pairingCompression
00007fff8158c548 (__DATA,__data) external _pairingScope
                 (undefined) external _secLogObjForScope (from Security)
00007fff2d780ae6 (__TEXT,__text) external _sizeof_initialmessage
00007fff2d780ca2 (__TEXT,__text) external _sizeof_initialmessage_version1
00007fff2d780b95 (__TEXT,__text) external _sizeof_initialmessage_version2
00007fff2d7803ae (__TEXT,__text) external _sizeof_seq_data_data
00007fff2d7802b0 (__TEXT,__text) external _sizeof_seq_string_data
                 (undefined) external dyld_stub_binder (from libSystem)
