00000001e44f5b9c (__TEXT,__text) non-external (was a private external) +[AEDConcreteWindow shieldWindowMatchingScreen:connectionID:notificationCenter:queue:]
00000001e44f52b0 (__TEXT,__text) non-external (was a private external) +[AEDNotificationObservation observationWithNotificationCenter:notificationName:queue:object:notificationHandler:]
00000001e44f4314 (__TEXT,__text) non-external (was a private external) +[AEDRadialGradientLayer makeShieldColors]
00000001e44f4640 (__TEXT,__text) non-external -[AEDConcreteDisplayPrimitives captureAllDisplays]
00000001e44f4648 (__TEXT,__text) non-external -[AEDConcreteDisplayPrimitives releaseAllDisplays]
00000001e44f5aa4 (__TEXT,__text) non-external -[AEDConcreteScreen .cxx_destruct]
00000001e44f5a98 (__TEXT,__text) non-external -[AEDConcreteScreen frame]
00000001e44f5a18 (__TEXT,__text) non-external (was a private external) -[AEDConcreteScreen initWithScreen:]
00000001e44f464c (__TEXT,__text) non-external -[AEDConcreteScreenPrimitives currentScreens]
00000001e44f6390 (__TEXT,__text) non-external -[AEDConcreteWindow .cxx_destruct]
00000001e44f5d4c (__TEXT,__text) non-external -[AEDConcreteWindow close]
00000001e44f5de0 (__TEXT,__text) non-external -[AEDConcreteWindow excludeRegionFromContentCapture:]
00000001e44f5d34 (__TEXT,__text) non-external -[AEDConcreteWindow frame]
00000001e44f6384 (__TEXT,__text) non-external -[AEDConcreteWindow hash]
00000001e44f5ab0 (__TEXT,__text) non-external (was a private external) -[AEDConcreteWindow initWithWindow:connectionID:notificationCenter:queue:]
00000001e44f62a0 (__TEXT,__text) non-external -[AEDConcreteWindow isEqual:]
00000001e44f6320 (__TEXT,__text) non-external (was a private external) -[AEDConcreteWindow isEqualToWindow:]
00000001e44f5d40 (__TEXT,__text) non-external -[AEDConcreteWindow isVisible]
00000001e44f5e94 (__TEXT,__text) non-external -[AEDConcreteWindow observeWindowResizeEventsWithHandler:]
00000001e44f5d58 (__TEXT,__text) non-external -[AEDConcreteWindow refresh]
00000001e44f6388 (__TEXT,__text) non-external -[AEDConcreteWindow windowNumber]
00000001e44f4f14 (__TEXT,__text) non-external -[AEDConcreteWindowPrimitives .cxx_destruct]
00000001e44f47f0 (__TEXT,__text) non-external -[AEDConcreteWindowPrimitives currentWindows]
00000001e44f4714 (__TEXT,__text) non-external -[AEDConcreteWindowPrimitives initWithApplication:connectionID:notificationCenter:queue:]
00000001e44f498c (__TEXT,__text) non-external (was a private external) -[AEDConcreteWindowPrimitives isPrivateAppKitWindow:]
00000001e44f4ad8 (__TEXT,__text) non-external -[AEDConcreteWindowPrimitives makeShieldWindowForScreen:]
00000001e44f4b78 (__TEXT,__text) non-external -[AEDConcreteWindowPrimitives observeWindowLifecycleChangesWithHandler:]
00000001e44f49f0 (__TEXT,__text) non-external -[AEDConcreteWindowPrimitives windowForWindowNumber:]
00000001e44f3ea8 (__TEXT,__text) non-external -[AEDDisplayPrimitivesProvider makePrimitives]
00000001e44f41b4 (__TEXT,__text) non-external -[AEDNSWindow constrainFrameRect:toScreen:]
00000001e44f5748 (__TEXT,__text) non-external -[AEDNotificationObservation .cxx_destruct]
00000001e44f53a0 (__TEXT,__text) non-external (was a private external) -[AEDNotificationObservation beginObserving]
00000001e44f50b0 (__TEXT,__text) non-external -[AEDNotificationObservation dealloc]
00000001e44f50f8 (__TEXT,__text) non-external (was a private external) -[AEDNotificationObservation endObserving]
00000001e44f5170 (__TEXT,__text) non-external (was a private external) -[AEDNotificationObservation initWithNotificationCenter:notificationName:queue:object:notificationHandler:]
00000001e44f542c (__TEXT,__text) non-external -[AEDNotificationObservation invalidate]
00000001e44f5570 (__TEXT,__text) non-external -[AEDNotificationObservation notificationDidFire:]
00000001e44f462c (__TEXT,__text) non-external -[AEDRadialGradientLayer .cxx_destruct]
00000001e44f420c (__TEXT,__text) non-external (was a private external) -[AEDRadialGradientLayer commonInit]
00000001e44f43ec (__TEXT,__text) non-external -[AEDRadialGradientLayer drawInContext:]
00000001e44f41b8 (__TEXT,__text) non-external -[AEDRadialGradientLayer initWithCoder:]
00000001e44f426c (__TEXT,__text) non-external -[AEDRadialGradientLayer initWithLayer:]
00000001e44f42c0 (__TEXT,__text) non-external -[AEDRadialGradientLayer init]
00000001e44f43e4 (__TEXT,__text) non-external -[AEDRadialGradientLayer needsDisplayOnBoundsChange]
00000001e44f41a0 (__TEXT,__text) non-external -[AEDRadialShieldView .cxx_destruct]
00000001e44f3f08 (__TEXT,__text) non-external -[AEDRadialShieldView initWithCoder:]
00000001e44f3f78 (__TEXT,__text) non-external -[AEDRadialShieldView initWithFrame:]
00000001e44f3fe8 (__TEXT,__text) non-external -[AEDRadialShieldView init]
00000001e44f4058 (__TEXT,__text) non-external -[AEDRadialShieldView setFrame:]
00000001e44f40e8 (__TEXT,__text) non-external -[AEDRadialShieldView updateLayer]
00000001e44f3ed8 (__TEXT,__text) non-external -[AEDScreenPrimitivesProvider makePrimitives]
00000001e44f59e8 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsAccessibilitySpeech]
00000001e44f59c8 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsActivityContinuation]
00000001e44f5978 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsAutoCorrection]
00000001e44f5a08 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsContinuousPathKeyboard]
00000001e44f59d8 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsDictation]
00000001e44f59b8 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsKeyboardShortcuts]
00000001e44f59f8 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsPasswordAutoFill]
00000001e44f59a8 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsPredictiveKeyboard]
00000001e44f5988 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsSmartPunctuation]
00000001e44f5998 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration allowsSpellCheck]
00000001e44f59f0 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsAccessibilitySpeech:]
00000001e44f59d0 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsActivityContinuation:]
00000001e44f5980 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsAutoCorrection:]
00000001e44f5a10 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsContinuousPathKeyboard:]
00000001e44f59e0 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsDictation:]
00000001e44f59c0 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsKeyboardShortcuts:]
00000001e44f5a00 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsPasswordAutoFill:]
00000001e44f59b0 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsPredictiveKeyboard:]
00000001e44f5990 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsSmartPunctuation:]
00000001e44f59a0 (__TEXT,__text) non-external -[AEDSingleAppModeConfiguration setAllowsSpellCheck:]
00000001e44f596c (__TEXT,__text) non-external -[AEDUnionObservation .cxx_destruct]
00000001e44f57b0 (__TEXT,__text) non-external -[AEDUnionObservation dealloc]
00000001e44f57f8 (__TEXT,__text) non-external (was a private external) -[AEDUnionObservation initWithObservations:]
00000001e44f5878 (__TEXT,__text) non-external -[AEDUnionObservation invalidate]
00000001e44f50a4 (__TEXT,__text) non-external -[AEDWindowPrimitivesProvider .cxx_destruct]
00000001e44f4f64 (__TEXT,__text) non-external -[AEDWindowPrimitivesProvider initWithQueue:]
00000001e44f4fe0 (__TEXT,__text) non-external -[AEDWindowPrimitivesProvider makePrimitives]
00000001e44f6a00 (__TEXT,__const) non-external (was a private external) _AACDependenciesVersionNumber
00000001e44f69b0 (__TEXT,__const) non-external (was a private external) _AACDependenciesVersionString
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CGCaptureAllDisplaysWithOptions (from CoreGraphics)
                 (undefined) external _CGColorSpaceCreateDeviceRGB (from CoreGraphics)
                 (undefined) external _CGContextDrawRadialGradient (from CoreGraphics)
                 (undefined) external _CGContextSaveGState (from CoreGraphics)
                 (undefined) external _CGGradientCreateWithColors (from CoreGraphics)
                 (undefined) external _CGRegionCreateWithRect (from CoreGraphics)
                 (undefined) external _CGRegionRelease (from CoreGraphics)
                 (undefined) external _CGReleaseAllDisplays (from CoreGraphics)
                 (undefined) external _CGSGetWindowAlpha (from CoreGraphics)
                 (undefined) external _CGSMainConnectionID (from CoreGraphics)
                 (undefined) external _CGSSetWindowAlpha (from CoreGraphics)
                 (undefined) external _CGSSetWindowCaptureExcludeShape (from CoreGraphics)
                 (undefined) external _CGSizeZero (from CoreGraphics)
                 (undefined) external _NSWindowDidChangeOcclusionStateNotification (from AppKit)
                 (undefined) external _NSWindowDidEnterFullScreenNotification (from AppKit)
                 (undefined) external _NSWindowDidExitFullScreenNotification (from AppKit)
                 (undefined) external _NSWindowDidResizeNotification (from AppKit)
                 (undefined) external _NSWindowWillCloseNotification (from AppKit)
0000000218179e08 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDConcreteDisplayPrimitives
000000021817a010 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDConcreteScreen
0000000218179e58 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDConcreteScreenPrimitives
000000021817a060 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDConcreteWindow
0000000218179e80 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDConcreteWindowPrimitives
0000000218179c78 (__AUTH,__objc_data) external _OBJC_CLASS_$_AEDDisplayPrimitivesProvider
0000000218179d68 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDNSWindow
0000000218179f20 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDNotificationObservation
0000000218179d90 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDRadialGradientLayer
0000000218179cf0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDRadialShieldView
0000000218179cc8 (__AUTH,__objc_data) external _OBJC_CLASS_$_AEDScreenPrimitivesProvider
0000000218179fe8 (__AUTH,__objc_data) external _OBJC_CLASS_$_AEDSingleAppModeConfiguration
0000000218179f70 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_AEDUnionObservation
0000000218179ed0 (__AUTH,__objc_data) external _OBJC_CLASS_$_AEDWindowPrimitivesProvider
                 (undefined) external _OBJC_CLASS_$_CALayer (from QuartzCore)
                 (undefined) external _OBJC_CLASS_$_NSApplication (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSColor (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSScreen (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSWindow (from AppKit)
0000000215e4e9ec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteScreen._screen
0000000215e4e9f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindow._connectionID
0000000215e4e9fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindow._notificationCenter
0000000215e4ea00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindow._queue
0000000215e4e9f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindow._window
0000000215e4e9f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindow._windowNumber
0000000215e4e99c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindowPrimitives._application
0000000215e4e998 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindowPrimitives._connectionID
0000000215e4e9a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindowPrimitives._notificationCenter
0000000215e4e9a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDConcreteWindowPrimitives._queue
0000000215e4e9b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDNotificationObservation._notificationCenter
0000000215e4e9bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDNotificationObservation._notificationHandler
0000000215e4e9ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDNotificationObservation._notificationName
0000000215e4e9b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDNotificationObservation._object
0000000215e4e9b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDNotificationObservation._queue
0000000215e4e994 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDRadialGradientLayer._colors
0000000215e4e990 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDRadialShieldView._radialGradientLayer
0000000215e4e9e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsAccessibilitySpeech
0000000215e4e9d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsActivityContinuation
0000000215e4e9c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsAutoCorrection
0000000215e4e9e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsContinuousPathKeyboard
0000000215e4e9dc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsDictation
0000000215e4e9d4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsKeyboardShortcuts
0000000215e4e9e4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsPasswordAutoFill
0000000215e4e9d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsPredictiveKeyboard
0000000215e4e9c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsSmartPunctuation
0000000215e4e9cc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDSingleAppModeConfiguration._allowsSpellCheck
0000000215e4e9c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDUnionObservation._observations
0000000215e4e9a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_AEDWindowPrimitivesProvider._queue
0000000218179de0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDConcreteDisplayPrimitives
000000021817a038 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDConcreteScreen
0000000218179e30 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDConcreteScreenPrimitives
000000021817a088 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDConcreteWindow
0000000218179ea8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDConcreteWindowPrimitives
0000000218179c50 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AEDDisplayPrimitivesProvider
0000000218179d40 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDNSWindow
0000000218179f48 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDNotificationObservation
0000000218179db8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDRadialGradientLayer
0000000218179d18 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDRadialShieldView
0000000218179ca0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AEDScreenPrimitivesProvider
0000000218179fc0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AEDSingleAppModeConfiguration
0000000218179f98 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_AEDUnionObservation
0000000218179ef8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AEDWindowPrimitivesProvider
                 (undefined) external _OBJC_METACLASS_$_CALayer (from QuartzCore)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_NSView (from AppKit)
                 (undefined) external _OBJC_METACLASS_$_NSWindow (from AppKit)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001e44f66f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDConcreteDisplayPrimitives
00000001e44f6910 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDConcreteScreen
00000001e44f6718 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDConcreteScreenPrimitives
00000001e44f6930 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDConcreteWindow
00000001e44f6730 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDConcreteWindowPrimitives
00000001e44f6610 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDDisplayPrimitivesProvider
00000001e44f6690 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDNSWindow
00000001e44f67b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDNotificationObservation
00000001e44f66a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDRadialGradientLayer
00000001e44f6640 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDRadialShieldView
00000001e44f6628 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDScreenPrimitivesProvider
00000001e44f6818 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDSingleAppModeConfiguration
00000001e44f67e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDUnionObservation
00000001e44f6780 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AEDWindowPrimitivesProvider
0000000212c9def8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDConcreteScreen
0000000212c9e360 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDConcreteWindow
0000000212c9dac0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDConcreteWindowPrimitives
0000000212c9dbc8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDNotificationObservation
0000000212c9d910 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDRadialGradientLayer
0000000212c9d8e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDRadialShieldView
0000000212c9dcb0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDSingleAppModeConfiguration
0000000212c9dc88 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDUnionObservation
0000000212c9db60 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AEDWindowPrimitivesProvider
0000000212c9df20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDConcreteScreen
0000000212c9d9f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDConcreteScreenPrimitives
0000000212c9e408 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDConcreteWindow
0000000212c9db48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDConcreteWindowPrimitives
0000000212c9dec0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDScreen
0000000212c9d9b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDScreenPrimitives
0000000212c9ddf8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDSingleAppModeConfiguration
0000000212c9e2d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDWindow
0000000212c9da70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AEDWindowPrimitives
0000000212c9e128 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000212c9d938 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AEDDisplayPrimitives
0000000212c9db88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AEDObservation
0000000212c9dea0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AEDScreen
0000000212c9d998 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AEDScreenPrimitives
0000000212c9e228 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AEDWindow
0000000212c9da08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AEDWindowPrimitives
0000000212c9df38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000212c9e108 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000212c9d970 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AEDDisplayPrimitives
0000000212c9dba8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AEDObservation
0000000212c9ded8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AEDScreen
0000000212c9d9d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AEDScreenPrimitives
0000000212c9e310 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AEDWindow
0000000212c9da88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AEDWindowPrimitives
0000000212c9e170 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000212c9e210 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_AEDWindow
0000000212c9d980 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AEDConcreteDisplayPrimitives
0000000212c9dee0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AEDConcreteScreen
0000000212c9d9d8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AEDConcreteScreenPrimitives
0000000212c9e348 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AEDConcreteWindow
0000000212c9daa8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AEDConcreteWindowPrimitives
0000000212c9dbb0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AEDNotificationObservation
0000000212c9dc70 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_AEDUnionObservation
0000000219830d78 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDConcreteDisplayPrimitives
0000000219831168 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDConcreteScreen
0000000219830e08 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDConcreteScreenPrimitives
00000002198311f8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDConcreteWindow
0000000219830e98 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDConcreteWindowPrimitives
0000000219830aa8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDDisplayPrimitivesProvider
0000000219830c58 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDNSWindow
0000000219830fb8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDNotificationObservation
0000000219830ce8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDRadialGradientLayer
0000000219830bc8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDRadialShieldView
0000000219830b38 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDScreenPrimitivesProvider
00000002198310d8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDSingleAppModeConfiguration
0000000219831048 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDUnionObservation
0000000219830f28 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_AEDWindowPrimitivesProvider
0000000212c9d8a8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AEDDisplayPrimitives
0000000212c9d8c0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AEDObservation
0000000212c9d8c8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AEDScreen
0000000212c9d8b0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AEDScreenPrimitives
0000000212c9d8d8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AEDWindow
0000000212c9d8b8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AEDWindowPrimitives
0000000212c9d8d0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
0000000219830d30 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDConcreteDisplayPrimitives
0000000219831120 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDConcreteScreen
0000000219830dc0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDConcreteScreenPrimitives
00000002198311b0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDConcreteWindow
0000000219830e50 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDConcreteWindowPrimitives
0000000219830a60 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDDisplayPrimitivesProvider
0000000219830c10 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDNSWindow
0000000219830f70 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDNotificationObservation
0000000219830ca0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDRadialGradientLayer
0000000219830b80 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDRadialShieldView
0000000219830af0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDScreenPrimitivesProvider
0000000219831090 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDSingleAppModeConfiguration
0000000219831000 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDUnionObservation
0000000219830ee0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_AEDWindowPrimitivesProvider
0000000215e4ea08 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AEDDisplayPrimitives
0000000215e4eb28 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AEDObservation
0000000215e4eb88 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AEDScreen
0000000215e4ea68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AEDScreenPrimitives
0000000215e4ec48 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AEDWindow
0000000215e4eac8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AEDWindowPrimitives
0000000215e4ebe8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001e44f54f0 (__TEXT,__text) non-external ___40-[AEDNotificationObservation invalidate]_block_invoke
00000001e44f46b4 (__TEXT,__text) non-external ___45-[AEDConcreteScreenPrimitives currentScreens]_block_invoke
00000001e44f48c0 (__TEXT,__text) non-external ___45-[AEDConcreteWindowPrimitives currentWindows]_block_invoke
00000001e44f5668 (__TEXT,__text) non-external ___50-[AEDNotificationObservation notificationDidFire:]_block_invoke
00000001e44f6270 (__TEXT,__text) non-external ___58-[AEDConcreteWindow observeWindowResizeEventsWithHandler:]_block_invoke
00000001e44f6280 (__TEXT,__text) non-external ___58-[AEDConcreteWindow observeWindowResizeEventsWithHandler:]_block_invoke.4
00000001e44f6290 (__TEXT,__text) non-external ___58-[AEDConcreteWindow observeWindowResizeEventsWithHandler:]_block_invoke_2
00000001e44f4ed4 (__TEXT,__text) non-external ___72-[AEDConcreteWindowPrimitives observeWindowLifecycleChangesWithHandler:]_block_invoke
00000001e44f4ef4 (__TEXT,__text) non-external ___72-[AEDConcreteWindowPrimitives observeWindowLifecycleChangesWithHandler:]_block_invoke.6
00000001e44f4f04 (__TEXT,__text) non-external ___72-[AEDConcreteWindowPrimitives observeWindowLifecycleChangesWithHandler:]_block_invoke_2
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000212c9d818 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e31_"<AEDScreen>"16?0"NSScreen"8l
0000000219830870 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e24_v16?0"NSNotification"8l
0000000219830840 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e31_"<AEDWindow>"16?0"NSWindow"8l
00000002198308a0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00000002198308d0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e5_v8?0l
0000000219830820 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001e44f4ee4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001e44f49e0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001e44f56c8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00000001e44f555c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00000001e44f49e8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001e44f570c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
00000001e44f5568 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001e44f7b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$CGColor
00000001e44f7b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000001e44f7ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObserver:selector:name:object:
00000001e44f7bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ae_map:
00000001e44f7be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:count:
00000001e44f7c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$blackColor
00000001e44f7c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bounds
00000001e44f7c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$className
00000001e44f7c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$close
00000001e44f7c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$collectionBehavior
00000001e44f7ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000001e44f7cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001e44f7ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultCenter
00000001e44f7d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$frame
00000001e44f7d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$grayColor
00000001e44f7d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hasPrefix:
00000001e44f7d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithApplication:connectionID:notificationCenter:queue:
00000001e44f7d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithContentRect:styleMask:backing:defer:
00000001e44f7da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithFrame:
00000001e44f7dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$insertSublayer:atIndex:
00000001e44f7de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
00000001e44f7e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isVisible
00000001e44f7e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$layer
00000001e44f7e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$orderFront:
00000001e44f7e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObserver:name:object:
00000001e44f7e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$screens
00000001e44f7ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAcceptsMouseMovedEvents:
00000001e44f7ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCollectionBehavior:
00000001e44f7ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setContentView:
00000001e44f7f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFrame:
00000001e44f7f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLevel:
00000001e44f7f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setReleasedWhenClosed:
00000001e44f7f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedApplication
00000001e44f7f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$superlayer
00000001e44f7fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$windowNumber
00000001e44f7fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$windowWithWindowNumber:
00000001e44f7fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$windows
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
