                 (undefined) external _SP (from libncurses)
                 (undefined) external __nc_panelhook (from libncurses)
000000019607c5f8 (__TEXT,__text) external _bottom_panel
000000019607c8d0 (__TEXT,__text) external _del_panel
                 (undefined) external _free (from libSystem)
000000019607cb9c (__TEXT,__text) external _hide_panel
                 (undefined) external _is_linetouched (from libncurses)
                 (undefined) external _malloc (from libSystem)
000000019607ce04 (__TEXT,__text) external _move_panel
                 (undefined) external _mvwin (from libncurses)
000000019607d00c (__TEXT,__text) external _new_panel
000000019607c540 (__TEXT,__text) external _panel_above
000000019607c58c (__TEXT,__text) external _panel_below
000000019607cb44 (__TEXT,__text) external _panel_hidden
000000019607d758 (__TEXT,__text) external _panel_userptr
000000019607d764 (__TEXT,__text) external _panel_window
000000019607d0d0 (__TEXT,__text) external _replace_panel
000000019607d73c (__TEXT,__text) external _set_panel_userptr
000000019607d2bc (__TEXT,__text) external _show_panel
000000019607d574 (__TEXT,__text) external _top_panel
000000019607d578 (__TEXT,__text) external _update_panels
                 (undefined) external _wnoutrefresh (from libncurses)
                 (undefined) external _wtouchln (from libncurses)
