00007ffb0a34d4e7 (__TEXT,__text) non-external -[ADIOReportingInterface .cxx_destruct]
00007ffb0a34d261 (__TEXT,__text) non-external -[ADIOReportingInterface getDeviceInfo]
00007ffb0a34d390 (__TEXT,__text) non-external -[ADIOReportingInterface getDiagnosticDataV2]
00007ffb0a34d335 (__TEXT,__text) non-external -[ADIOReportingInterface getDiagnosticData]
00007ffb0a34d153 (__TEXT,__text) non-external -[ADIOReportingInterface getOSVersion]
00007ffb0a34d1da (__TEXT,__text) non-external -[ADIOReportingInterface getSerialNumber]
00007ffb0a34d300 (__TEXT,__text) non-external -[ADIOReportingInterface getTCONControlPreferences]
00007ffb0a34d296 (__TEXT,__text) non-external -[ADIOReportingInterface getTCONFWVersion]
00007ffb0a34d2cb (__TEXT,__text) non-external -[ADIOReportingInterface getTCONRegs]
00007ffb0a34d0c1 (__TEXT,__text) non-external -[ADIOReportingInterface initWithContainerID:]
00007ffb0a352660 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb0a3526d8 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb0a3527c0 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb0a352aac (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffb0a352670 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb0a352864 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffb0a352680 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb0a3528b4 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffb0a352990 (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00007ffb0a352a1c (__TEXT,__gcc_except_tab) non-external GCC_except_table22
00007ffb0a352a68 (__TEXT,__gcc_except_tab) non-external GCC_except_table23
00007ffb0a3528e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffb0a352b88 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffb0a352958 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffb0a352690 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffb0a3526a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ffb0a352628 (__TEXT,__const) external _AppleDisplayTCONControlVersionNumber
00007ffb0a3525e0 (__TEXT,__const) external _AppleDisplayTCONControlVersionString
00007ffb43259380 (__DATA,__objc_data) external _OBJC_CLASS_$_ADIOReportingInterface
                 (undefined) external _OBJC_CLASS_$_HIDDisplayIOReportingInterface (from HIDDisplay)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007ffb43259378 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADIOReportingInterface._containerID
00007ffb432593a8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADIOReportingInterface
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
00007ffb0a351200 (__TEXT,__text) non-external __GLOBAL__sub_I_ADIOReportingDecoder.mm
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb0a352560 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADIOReportingInterface
00007ffb40cda570 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADIOReportingInterface
00007ffb40cda598 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADIOReportingInterface
00007ffb40cda528 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADIOReportingInterface
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb0a350c57 (__TEXT,__text) non-external (was a private external) __Z14decodeDiagDataP12NSDictionary
00007ffb0a34d4f7 (__TEXT,__text) non-external (was a private external) __Z17decodeTCONBootLogP7NSArray
00007ffb0a351852 (__TEXT,__text) non-external (was a private external) __Z18getIOReportingDataP8NSStringPjj
00007ffb0a3522ea (__TEXT,__text) non-external __Z18getIOReportingDataP8NSStringPjj.cold.1
00007ffb0a352352 (__TEXT,__text) non-external __Z18getIOReportingDataP8NSStringPjj.cold.2
00007ffb0a351009 (__TEXT,__text) non-external __ZL10appendDataP8NSObjectP8NSStringP15NSMutableString
00007ffb432593d0 (__DATA,__bss) non-external __ZL11keyInfoDict
00007ffb0a34f68e (__TEXT,__text) non-external __ZL11keyInfoDict_block_invoke
00007ffb0a34fbce (__TEXT,__text) non-external __ZL11keyInfoDict_block_invoke_2
00007ffb0a35221a (__TEXT,__text) non-external __ZL11keyInfoDict_block_invoke_2.cold.1
00007ffb0a352282 (__TEXT,__text) non-external __ZL11keyInfoDict_block_invoke_2.cold.2
00007ffb0a34ff55 (__TEXT,__text) non-external __ZL11keyInfoDict_block_invoke_3
00007ffb0a350126 (__TEXT,__text) non-external __ZL11keyInfoDict_block_invoke_4
00007ffb0a350695 (__TEXT,__text) non-external __ZL11keyInfoDict_block_invoke_5
00007ffb432593d8 (__DATA,__bss) non-external __ZL19tconRegDecodeBlocks
00007ffb0a350a20 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_10
00007ffb0a350a72 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_11
00007ffb0a350ac4 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_12
00007ffb0a350af0 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_13
00007ffb0a350b1c (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_14
00007ffb0a350b3a (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_15
00007ffb0a350b58 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_16
00007ffb0a350b76 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_17
00007ffb0a350b94 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_18
00007ffb0a350bb7 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_19
00007ffb0a350bda (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_20
00007ffb0a350c39 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_21
00007ffb0a35090c (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_6
00007ffb0a350956 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_7
00007ffb0a3509a0 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_8
00007ffb0a3509e0 (__TEXT,__text) non-external __ZL19tconRegDecodeBlocks_block_invoke_9
00007ffb0a352049 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffb0a35205f (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb0a35206e (__TEXT,__text) non-external ____Z18getIOReportingDataP8NSStringPjj_block_invoke
00007ffb0a3521d1 (__TEXT,__text) non-external ____Z18getIOReportingDataP8NSStringPjj_block_invoke.12
00007ffb0a3523c7 (__TEXT,__text) non-external ____Z18getIOReportingDataP8NSStringPjj_block_invoke.cold.1
00007ffb0a352449 (__TEXT,__text) non-external ____Z18getIOReportingDataP8NSStringPjj_block_invoke.cold.2
00007ffb40cd38a8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e18_"NSString"12?0I8l
00007ffb40cd37e8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e51_v32?0"NSObject"8"NSString"16"NSMutableString"24l
00007ffb40cd3b28 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_ea8_32r_e5_v8?0l
00007ffb40cd3af8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_ea8_32r40r_e19_v16?0^{__CFData=}8l
00007ffb40cd3808 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb40cd3828 (__DATA_CONST,__const) non-external ___block_literal_global.139
00007ffb40cd3848 (__DATA_CONST,__const) non-external ___block_literal_global.142
00007ffb40cd3868 (__DATA_CONST,__const) non-external ___block_literal_global.145
00007ffb40cd3888 (__DATA_CONST,__const) non-external ___block_literal_global.148
00007ffb40cd38c8 (__DATA_CONST,__const) non-external ___block_literal_global.153
00007ffb40cd38e8 (__DATA_CONST,__const) non-external ___block_literal_global.156
00007ffb40cd3908 (__DATA_CONST,__const) non-external ___block_literal_global.159
00007ffb40cd3928 (__DATA_CONST,__const) non-external ___block_literal_global.167
00007ffb40cd3948 (__DATA_CONST,__const) non-external ___block_literal_global.170
00007ffb40cd3968 (__DATA_CONST,__const) non-external ___block_literal_global.175
00007ffb40cd3988 (__DATA_CONST,__const) non-external ___block_literal_global.178
00007ffb40cd39a8 (__DATA_CONST,__const) non-external ___block_literal_global.181
00007ffb40cd39c8 (__DATA_CONST,__const) non-external ___block_literal_global.184
00007ffb40cd39e8 (__DATA_CONST,__const) non-external ___block_literal_global.191
00007ffb40cd3a08 (__DATA_CONST,__const) non-external ___block_literal_global.194
00007ffb40cd3a28 (__DATA_CONST,__const) non-external ___block_literal_global.197
00007ffb40cd3a48 (__DATA_CONST,__const) non-external ___block_literal_global.200
00007ffb40cd3a68 (__DATA_CONST,__const) non-external ___block_literal_global.203
00007ffb40cd3a88 (__DATA_CONST,__const) non-external ___block_literal_global.206
00007ffb40cd3aa8 (__DATA_CONST,__const) non-external ___block_literal_global.211
00007ffb0a3521f0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_ea8_32r
00007ffb0a35216e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_ea8_32r40r
00007ffb0a352207 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_ea8_32r
00007ffb0a3521a6 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_ea8_32r40r
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
