                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
00000001d39c8aa0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001dba03ad8 (__AUTH_CONST,__const) non-external ___block_literal_global
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
000000018ce7b8e8 (__TEXT,__text) non-external ___openpam_dynamic_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___stdinp (from libSystem)
                 (undefined) external ___stdoutp (from libSystem)
                 (undefined) external ___tolower (from libSystem)
                 (undefined) external __dyld_shared_cache_contains_path (from libSystem)
00000001d5c54068 (__DATA,__common) external __openpam_debug
000000018ce7bfe0 (__TEXT,__text) external __openpam_log
00000001d5c54010 (__DATA,__data) external __pam_apple_err_name
00000001d5c53e30 (__DATA,__data) external __pam_control_flag_name
00000001d5c53f20 (__DATA,__data) external __pam_err_name
00000001d5c53e10 (__DATA,__data) external __pam_facility_name
00000001d5c53e58 (__DATA,__data) external __pam_func_name
00000001d5c53eb8 (__DATA,__data) external __pam_item_name
00000001d5c53e88 (__DATA,__data) external __pam_sm_func_name
                 (undefined) external _alarm (from libSystem)
00000001d39c8928 (__DATA_CONST,__const) non-external _apple_chains
                 (undefined) external _asprintf (from libSystem)
000000018ce7fe9f (__TEXT,__const) non-external _authtok_prompt
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _csops (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dlclose (from libSystem)
                 (undefined) external _dlerror (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
000000018ce7b0b0 (__TEXT,__text) non-external _dup_word
                 (undefined) external _faccessat (from libSystem)
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _feof (from libSystem)
                 (undefined) external _fflush (from libSystem)
                 (undefined) external _fgetc (from libSystem)
                 (undefined) external _fileno (from libSystem)
                 (undefined) external _fmemopen (from libSystem)
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _getegid (from libSystem)
                 (undefined) external _geteuid (from libSystem)
                 (undefined) external _getgroups (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _initgroups (from libSystem)
                 (undefined) external _malloc (from libSystem)
000000018ce7b030 (__TEXT,__text) non-external _match_word
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset (from libSystem)
000000018ce7ca7c (__TEXT,__text) external _misc_conv
000000018ce7fea9 (__TEXT,__const) non-external _newauthtok_prompt
000000018ce7feb7 (__TEXT,__const) non-external _oldauthtok_prompt
000000018ce7a9c0 (__TEXT,__text) external _openpam_borrow_cred
000000018ce7bf1c (__TEXT,__text) external _openpam_clear_chains
000000018ce7b30c (__TEXT,__text) external _openpam_configure
000000018ce7a86c (__TEXT,__text) external _openpam_configure_apple
000000018ce7b244 (__TEXT,__text) external _openpam_configure_default
000000018ce7bf58 (__TEXT,__text) non-external _openpam_destroy_chain
000000018ce7b468 (__TEXT,__text) external _openpam_dispatch
000000018ce7b7e4 (__TEXT,__text) external _openpam_dynamic
00000001d5c54020 (__DATA,__bss) non-external _openpam_dynamic.onceToken
00000001d5c54028 (__DATA,__bss) non-external _openpam_dynamic.pam_modules_dirs
00000001d5c54040 (__DATA,__bss) non-external _openpam_dynamic.pam_search_paths.body
00000001d5c54030 (__DATA,__bss) non-external _openpam_dynamic.pam_search_paths.init
000000018ce7b9ac (__TEXT,__text) non-external _openpam_dynamic_load
000000018ce7ba58 (__TEXT,__text) non-external _openpam_dynamic_load_single
000000018ce7bc7c (__TEXT,__text) external _openpam_findenv
000000018ce7bd00 (__TEXT,__text) external _openpam_free_data
000000018ce7bd08 (__TEXT,__text) external _openpam_free_envlist
000000018ce7bd60 (__TEXT,__text) external _openpam_get_option
000000018ce7b10c (__TEXT,__text) non-external _openpam_load_chain
000000018ce7be10 (__TEXT,__text) external _openpam_load_module
000000018ce7c0c4 (__TEXT,__text) external _openpam_nullconv
00000001d39c8a68 (__DATA_CONST,__const) non-external _openpam_policy_path
000000018ce7a8f0 (__TEXT,__text) non-external _openpam_read_apple_chain
000000018ce7ab48 (__TEXT,__text) external _openpam_read_chain_from_filehandle
000000018ce7b390 (__TEXT,__text) non-external _openpam_read_chain_from_path
000000018ce7c0cc (__TEXT,__text) external _openpam_readline
000000018ce7be98 (__TEXT,__text) external _openpam_release_module
000000018ce7c2f8 (__TEXT,__text) external _openpam_restore_cred
000000018ce7c3a4 (__TEXT,__text) external _openpam_set_option
000000018ce7c578 (__TEXT,__text) external _openpam_ttyconv
00000001d5c5406c (__DATA,__common) external _openpam_ttyconv_timeout
000000018ce7ca84 (__TEXT,__text) external _pam_acct_mgmt
000000018ce7ca90 (__TEXT,__text) external _pam_authenticate
000000018ce7cae4 (__TEXT,__text) external _pam_chauthtok
000000018ce7cb74 (__TEXT,__text) external _pam_close_session
000000018ce7cb90 (__TEXT,__text) external _pam_end
000000018ce7cc78 (__TEXT,__text) external _pam_error
000000018ce7cccc (__TEXT,__text) external _pam_get_authtok
000000018ce7cf28 (__TEXT,__text) external _pam_get_data
000000018ce7cf84 (__TEXT,__text) external _pam_get_item
000000018ce7cfb0 (__TEXT,__text) external _pam_get_user
000000018ce7d098 (__TEXT,__text) external _pam_getenv
000000018ce7d10c (__TEXT,__text) external _pam_getenvlist
000000018ce7d21c (__TEXT,__text) external _pam_info
000000018ce7d270 (__TEXT,__text) external _pam_open_session
000000018ce7d28c (__TEXT,__text) external _pam_prompt
000000018ce7d2b8 (__TEXT,__text) external _pam_putenv
000000018ce7d3b4 (__TEXT,__text) external _pam_set_data
000000018ce7d478 (__TEXT,__text) external _pam_set_item
000000018ce7d57c (__TEXT,__text) external _pam_setcred
000000018ce7d598 (__TEXT,__text) external _pam_setenv
000000018ce7d654 (__TEXT,__text) external _pam_start
000000018ce7d790 (__TEXT,__text) external _pam_strerror
00000001d5c54058 (__DATA,__bss) non-external _pam_strerror.unknown
000000018ce7dbc4 (__TEXT,__text) external _pam_unsetenv
000000018ce7da08 (__TEXT,__text) external _pam_verror
000000018ce7da54 (__TEXT,__text) external _pam_vinfo
000000018ce7daa0 (__TEXT,__text) external _pam_vprompt
000000018ce7c850 (__TEXT,__text) non-external _prompt
                 (undefined) external _read (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _setegid (from libSystem)
                 (undefined) external _seteuid (from libSystem)
                 (undefined) external _setgroups (from libSystem)
                 (undefined) external _sigaction (from libSystem)
                 (undefined) external _sigprocmask (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strsep (from libSystem)
                 (undefined) external _tcgetattr (from libSystem)
                 (undefined) external _tcsetattr (from libSystem)
000000018ce7ca80 (__TEXT,__text) non-external _timeout
000000018ce7fec5 (__TEXT,__const) non-external _user_prompt
                 (undefined) external _vsnprintf (from libSystem)
                 (undefined) external _vsyslog (from libSystem)
