
/usr/lib/pam/pam_rootok.so.2 (for architecture x86_64):
                 (undefined) external __openpam_log (from libpam)
                 (undefined) external _getuid (from libSystem)
0000000000003f1d (__TEXT,__text) external _pam_sm_authenticate
0000000000003f64 (__TEXT,__text) external _pam_sm_setcred

/usr/lib/pam/pam_rootok.so.2 (for architecture arm64e):
                 (undefined) external __openpam_log (from libpam)
                 (undefined) external _getuid (from libSystem)
0000000000003ee8 (__TEXT,__text) external _pam_sm_authenticate
0000000000003f50 (__TEXT,__text) external _pam_sm_setcred
