
/Volumes/macOS Mojave/usr/lib/system/libunwind.dylib (for architecture x86_64):
0000000000005e76 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Backtrace
0000000000005e60 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_DeleteException
0000000000005e78 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_FindEnclosingFunction
0000000000005e62 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Find_FDE
0000000000005e64 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_ForcedUnwind
0000000000005e7a (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetCFA
0000000000005e7c (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetDataRelBase
0000000000005e66 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetGR
0000000000005e68 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetIP
0000000000005e82 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetIPInfo
0000000000005e6a (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetLanguageSpecificData
0000000000005e6c (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetRegionStart
0000000000005e7e (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetTextRelBase
0000000000005e6e (__TEXT,__const) external $ld$hide$os10.4$__Unwind_RaiseException
0000000000005e70 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Resume
0000000000005e80 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Resume_or_Rethrow
0000000000005e72 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_SetGR
0000000000005e74 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_SetIP
0000000000005e86 (__TEXT,__const) external $ld$hide$os10.4$___deregister_frame
0000000000005e97 (__TEXT,__const) external $ld$hide$os10.4$___deregister_frame_info
0000000000005e9a (__TEXT,__const) external $ld$hide$os10.4$___deregister_frame_info_bases
0000000000005e84 (__TEXT,__const) external $ld$hide$os10.4$___register_frame
0000000000005e8b (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info
0000000000005e88 (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info_bases
0000000000005e91 (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info_table
0000000000005e8e (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info_table_bases
0000000000005e94 (__TEXT,__const) external $ld$hide$os10.4$___register_frame_table
0000000000005e77 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Backtrace
0000000000005e61 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_DeleteException
0000000000005e79 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_FindEnclosingFunction
0000000000005e63 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Find_FDE
0000000000005e65 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_ForcedUnwind
0000000000005e7b (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetCFA
0000000000005e7d (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetDataRelBase
0000000000005e67 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetGR
0000000000005e69 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetIP
0000000000005e83 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetIPInfo
0000000000005e6b (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetLanguageSpecificData
0000000000005e6d (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetRegionStart
0000000000005e7f (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetTextRelBase
0000000000005e6f (__TEXT,__const) external $ld$hide$os10.5$__Unwind_RaiseException
0000000000005e71 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Resume
0000000000005e81 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Resume_or_Rethrow
0000000000005e73 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_SetGR
0000000000005e75 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_SetIP
0000000000005e87 (__TEXT,__const) external $ld$hide$os10.5$___deregister_frame
0000000000005e98 (__TEXT,__const) external $ld$hide$os10.5$___deregister_frame_info
0000000000005e9b (__TEXT,__const) external $ld$hide$os10.5$___deregister_frame_info_bases
0000000000005e85 (__TEXT,__const) external $ld$hide$os10.5$___register_frame
0000000000005e8c (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info
0000000000005e89 (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info_bases
0000000000005e92 (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info_table
0000000000005e8f (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info_table_bases
0000000000005e95 (__TEXT,__const) external $ld$hide$os10.5$___register_frame_table
0000000000005e99 (__TEXT,__const) external $ld$hide$os10.6$___deregister_frame_info
0000000000005e9c (__TEXT,__const) external $ld$hide$os10.6$___deregister_frame_info_bases
0000000000005e8d (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info
0000000000005e8a (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info_bases
0000000000005e93 (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info_table
0000000000005e90 (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info_table_bases
0000000000005e96 (__TEXT,__const) external $ld$hide$os10.6$___register_frame_table
0000000000005147 (__TEXT,__text) external __Unwind_Backtrace
0000000000001891 (__TEXT,__text) external __Unwind_DeleteException
00000000000050dd (__TEXT,__text) external __Unwind_FindEnclosingFunction
00000000000051b0 (__TEXT,__text) external __Unwind_Find_FDE
0000000000004ff4 (__TEXT,__text) external __Unwind_ForcedUnwind
0000000000005232 (__TEXT,__text) external __Unwind_GetCFA
0000000000005097 (__TEXT,__text) external __Unwind_GetDataRelBase
0000000000005047 (__TEXT,__text) external __Unwind_GetGR
00000000000014be (__TEXT,__text) external __Unwind_GetIP
0000000000005253 (__TEXT,__text) external __Unwind_GetIPInfo
0000000000001478 (__TEXT,__text) external __Unwind_GetLanguageSpecificData
000000000000149b (__TEXT,__text) external __Unwind_GetRegionStart
00000000000050ba (__TEXT,__text) external __Unwind_GetTextRelBase
0000000000000a04 (__TEXT,__text) external __Unwind_RaiseException
0000000000004e96 (__TEXT,__text) external __Unwind_Resume
0000000000005063 (__TEXT,__text) external __Unwind_Resume_or_Rethrow
000000000000163b (__TEXT,__text) external __Unwind_SetGR
0000000000001800 (__TEXT,__text) external __Unwind_SetIP
0000000000006aa9 (__DATA,__bss) non-external __ZL17sThisAddressSpace
00000000000027c8 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE17parseInstructionsERS1_yyRKNS2_8CIE_InfoEyRPNS2_20PrologInfoStackEntryEPNS2_10PrologInfoE
0000000000002494 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE20parseFDEInstructionsERS1_RKNS2_8FDE_InfoERKNS2_8CIE_InfoEyPNS2_10PrologInfoE
0000000000004940 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE7findFDEERS1_yyjyPNS2_8FDE_InfoEPNS2_8CIE_InfoE
0000000000004b74 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE8parseCIEERS1_yPNS2_8CIE_InfoE
0000000000001cbc (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE9decodeFDEERS1_yPNS2_8FDE_InfoEPNS2_8CIE_InfoE
000000000000206c (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE11getFloatRegEi
0000000000002076 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE11setFloatRegEid
00000000000020a8 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE13isSignalFrameEv
0000000000002064 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE13validFloatRegEi
00000000000020b4 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE15getFunctionNameEPcmPy
0000000000002082 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE15getRegisterNameEi
000000000000473c (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE23getInfoFromDwarfSectionEyyyjj
0000000000000bcc (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE24setInfoBasedOnIPRegisterEb
0000000000000f6c (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE33getInfoFromCompactEncodingSectionEyyy
0000000000001264 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE4stepEv
0000000000000e5e (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6getRegEi
0000000000001828 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6jumptoEv
00000000000016f0 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE6setRegEiy
0000000000001460 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE7getInfoEP15unw_proc_info_t
0000000000001522 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE8validRegEi
000000000000205c (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EED0Ev
0000000000002056 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EED1Ev
0000000000006aa0 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE11fgBufferEndE
0000000000001fd8 (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE11removeAllInEy
0000000000006290 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE12fgBufferUsedE
0000000000004e8c (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE14dyldUnloadHookEPK11mach_headerl
00000000000062a0 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE15fgInitialBufferE
0000000000001c2c (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE19iterateCacheEntriesEPFvyyyyE
0000000000006aa8 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE26fgRegisteredForDyldUnloadsE
0000000000001eb0 (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE3addEyyyy
00000000000061c0 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE6fgLockE
00000000000048d2 (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE7findFDEEyy
0000000000006288 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE8fgBufferE
0000000000001b34 (__TEXT,__text) non-external (was a private external) __ZN9libunwind16Registers_x86_6416setFloatRegisterEid
0000000000001836 (__TEXT,__text) non-external (was a private external) __ZN9libunwind16Registers_x86_646jumptoEv
0000000000002118 (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_16Registers_x86_64EE13stepWithDwarfERS1_yyRS2_
0000000000002650 (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_16Registers_x86_64EE16getSavedRegisterERS1_RKS2_yRKNS_10CFI_ParserIS1_E16RegisterLocationE
00000000000036b4 (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_16Registers_x86_64EE18evaluateExpressionEyRS1_RKS2_y
000000000000252a (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_16Registers_x86_64EE6getCFAERS1_RKNS_10CFI_ParserIS1_E10PrologInfoERKS2_
00000000000018b0 (__TEXT,__text) non-external (was a private external) __ZN9libunwind17LocalAddressSpace11getEncodedPERyyh
00000000000012fc (__TEXT,__text) non-external (was a private external) __ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE23stepWithCompactEncodingEjyRS1_RNS_16Registers_x86_64E
0000000000001354 (__TEXT,__text) non-external (was a private external) __ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE31stepWithCompactEncodingRBPFrameEjyRS1_RNS_16Registers_x86_64E
0000000000004454 (__TEXT,__text) non-external (was a private external) __ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb
0000000000001b10 (__TEXT,__text) non-external (was a private external) __ZNK9libunwind16Registers_x86_6416getFloatRegisterEi
00000000000060a0 (__DATA,__const) non-external (was a private external) __ZTVN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EEE
                 (undefined) external ___assert_rtn (from libsystem_c)
                 (undefined) external ___bzero (from libsystem_platform)
000000000000526d (__TEXT,__text) external ___deregister_frame
0000000000005295 (__TEXT,__text) external ___deregister_frame_info
000000000000529d (__TEXT,__text) external ___deregister_frame_info_bases
0000000000005263 (__TEXT,__text) external ___register_frame
000000000000527d (__TEXT,__text) external ___register_frame_info
0000000000005277 (__TEXT,__text) external ___register_frame_info_bases
0000000000005289 (__TEXT,__text) external ___register_frame_info_table
0000000000005283 (__TEXT,__text) external ___register_frame_info_table_bases
000000000000528f (__TEXT,__text) external ___register_frame_table
                 (undefined) external ___stack_chk_fail (from libsystem_c)
                 (undefined) external ___stack_chk_guard (from libsystem_c)
                 (undefined) external ___stderrp (from libsystem_c)
                 (undefined) external __dyld_find_unwind_sections (from libdyld)
                 (undefined) external __dyld_register_func_for_remove_image (from libdyld)
                 (undefined) external __keymgr_get_and_lock_processwide_ptr (from libkeymgr)
                 (undefined) external __keymgr_set_and_unlock_processwide_ptr (from libkeymgr)
0000000000001c7a (__TEXT,__text) non-external (was a private external) __unw_add_dynamic_fde
0000000000001fce (__TEXT,__text) non-external (was a private external) __unw_remove_dynamic_fde
                 (undefined) external _dladdr (from libdyld)
                 (undefined) external _free (from libsystem_malloc)
                 (undefined) external _fwrite (from libsystem_c)
0000000000005ed0 (__TEXT,__const) non-external (was a private external) _libunwindVersionNumber
0000000000005ea0 (__TEXT,__const) non-external (was a private external) _libunwindVersionString
                 (undefined) external _malloc (from libsystem_malloc)
                 (undefined) external _memcpy (from libsystem_c)
                 (undefined) external _pthread_rwlock_rdlock (from libsystem_pthread)
                 (undefined) external _pthread_rwlock_unlock (from libsystem_pthread)
                 (undefined) external _pthread_rwlock_wrlock (from libsystem_pthread)
                 (undefined) external _strlcpy (from libsystem_c)
0000000000001b58 (__TEXT,__text) external _unw_get_fpreg
0000000000001438 (__TEXT,__text) external _unw_get_proc_info
0000000000001bde (__TEXT,__text) external _unw_get_proc_name
00000000000014e0 (__TEXT,__text) external _unw_get_reg
0000000000000b06 (__TEXT,__text) external _unw_getcontext
0000000000000b5b (__TEXT,__text) external _unw_init_local
0000000000001bf6 (__TEXT,__text) external _unw_is_fpreg
0000000000001c13 (__TEXT,__text) external _unw_is_signal_frame
0000000000001c22 (__TEXT,__text) external _unw_iterate_dwarf_unwind_cache
0000000000001c05 (__TEXT,__text) external _unw_regname
0000000000001815 (__TEXT,__text) external _unw_resume
0000000000001b9a (__TEXT,__text) external _unw_set_fpreg
0000000000001648 (__TEXT,__text) external _unw_set_reg
0000000000001259 (__TEXT,__text) external _unw_step
0000000000001532 (__TEXT,__text) non-external _unwind_phase2
0000000000004efd (__TEXT,__text) non-external _unwind_phase2_forced
                 (undefined) external dyld_stub_binder (from libdyld)

/Volumes/macOS Mojave/usr/lib/system/libunwind.dylib (for architecture i386):
00006eae (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Backtrace
00006e98 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_DeleteException
00006eb0 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_FindEnclosingFunction
00006e9a (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Find_FDE
00006e9c (__TEXT,__const) external $ld$hide$os10.4$__Unwind_ForcedUnwind
00006eb2 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetCFA
00006eb4 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetDataRelBase
00006e9e (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetGR
00006ea0 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetIP
00006eba (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetIPInfo
00006ea2 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetLanguageSpecificData
00006ea4 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetRegionStart
00006eb6 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_GetTextRelBase
00006ea6 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_RaiseException
00006ea8 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Resume
00006eb8 (__TEXT,__const) external $ld$hide$os10.4$__Unwind_Resume_or_Rethrow
00006eaa (__TEXT,__const) external $ld$hide$os10.4$__Unwind_SetGR
00006eac (__TEXT,__const) external $ld$hide$os10.4$__Unwind_SetIP
00006ebe (__TEXT,__const) external $ld$hide$os10.4$___deregister_frame
00006ecf (__TEXT,__const) external $ld$hide$os10.4$___deregister_frame_info
00006ed2 (__TEXT,__const) external $ld$hide$os10.4$___deregister_frame_info_bases
00006ebc (__TEXT,__const) external $ld$hide$os10.4$___register_frame
00006ec3 (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info
00006ec0 (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info_bases
00006ec9 (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info_table
00006ec6 (__TEXT,__const) external $ld$hide$os10.4$___register_frame_info_table_bases
00006ecc (__TEXT,__const) external $ld$hide$os10.4$___register_frame_table
00006eaf (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Backtrace
00006e99 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_DeleteException
00006eb1 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_FindEnclosingFunction
00006e9b (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Find_FDE
00006e9d (__TEXT,__const) external $ld$hide$os10.5$__Unwind_ForcedUnwind
00006eb3 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetCFA
00006eb5 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetDataRelBase
00006e9f (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetGR
00006ea1 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetIP
00006ebb (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetIPInfo
00006ea3 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetLanguageSpecificData
00006ea5 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetRegionStart
00006eb7 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_GetTextRelBase
00006ea7 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_RaiseException
00006ea9 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Resume
00006eb9 (__TEXT,__const) external $ld$hide$os10.5$__Unwind_Resume_or_Rethrow
00006eab (__TEXT,__const) external $ld$hide$os10.5$__Unwind_SetGR
00006ead (__TEXT,__const) external $ld$hide$os10.5$__Unwind_SetIP
00006ebf (__TEXT,__const) external $ld$hide$os10.5$___deregister_frame
00006ed0 (__TEXT,__const) external $ld$hide$os10.5$___deregister_frame_info
00006ed3 (__TEXT,__const) external $ld$hide$os10.5$___deregister_frame_info_bases
00006ebd (__TEXT,__const) external $ld$hide$os10.5$___register_frame
00006ec4 (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info
00006ec1 (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info_bases
00006eca (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info_table
00006ec7 (__TEXT,__const) external $ld$hide$os10.5$___register_frame_info_table_bases
00006ecd (__TEXT,__const) external $ld$hide$os10.5$___register_frame_table
00006ed1 (__TEXT,__const) external $ld$hide$os10.6$___deregister_frame_info
00006ed4 (__TEXT,__const) external $ld$hide$os10.6$___deregister_frame_info_bases
00006ec5 (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info
00006ec2 (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info_bases
00006ecb (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info_table
00006ec8 (__TEXT,__const) external $ld$hide$os10.6$___register_frame_info_table_bases
00006ece (__TEXT,__const) external $ld$hide$os10.6$___register_frame_table
000061b0 (__TEXT,__text) external __Unwind_Backtrace
000019ef (__TEXT,__text) external __Unwind_DeleteException
0000614a (__TEXT,__text) external __Unwind_FindEnclosingFunction
0000620d (__TEXT,__text) external __Unwind_Find_FDE
00006043 (__TEXT,__text) external __Unwind_ForcedUnwind
0000627f (__TEXT,__text) external __Unwind_GetCFA
000060f4 (__TEXT,__text) external __Unwind_GetDataRelBase
00006087 (__TEXT,__text) external __Unwind_GetGR
00001778 (__TEXT,__text) external __Unwind_GetIP
000062a2 (__TEXT,__text) external __Unwind_GetIPInfo
00001728 (__TEXT,__text) external __Unwind_GetLanguageSpecificData
00001750 (__TEXT,__text) external __Unwind_GetRegionStart
0000611f (__TEXT,__text) external __Unwind_GetTextRelBase
00001510 (__TEXT,__text) external __Unwind_RaiseException
00005eeb (__TEXT,__text) external __Unwind_Resume
000060ab (__TEXT,__text) external __Unwind_Resume_or_Rethrow
000018e5 (__TEXT,__text) external __Unwind_SetGR
000019b8 (__TEXT,__text) external __Unwind_SetIP
00007555 (__DATA,__bss) non-external __ZL17sThisAddressSpace
00002c68 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE17parseInstructionsERS1_jjRKNS2_8CIE_InfoEjRPNS2_20PrologInfoStackEntryEPNS2_10PrologInfoE
00002a00 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE20parseFDEInstructionsERS1_RKNS2_8FDE_InfoERKNS2_8CIE_InfoEjPNS2_10PrologInfoE
000058c8 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE7findFDEERS1_jjjjPNS2_8FDE_InfoEPNS2_8CIE_InfoE
00005b20 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE8parseCIEERS1_jPNS2_8CIE_InfoE
00001e72 (__TEXT,__text) non-external (was a private external) __ZN9libunwind10CFI_ParserINS_17LocalAddressSpaceEE9decodeFDEERS1_jPNS2_8FDE_InfoEPNS2_8CIE_InfoE
00002380 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE11getFloatRegEi
000023ae (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE11setFloatRegEid
000024c4 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE13isSignalFrameEv
00002378 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE13validFloatRegEi
000024d2 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE15getFunctionNameEPcmPy
0000249e (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE15getRegisterNameEi
000056dc (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE23getInfoFromDwarfSectionEjjjjj
00002536 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE24setInfoBasedOnIPRegisterEb
000053cc (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE33getInfoFromCompactEncodingSectionEjjj
000023dc (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE4stepEv
00002232 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE6getRegEi
00002484 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE6jumptoEv
000022d4 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE6setRegEiy
0000246a (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE7getInfoEP15unw_proc_info_t
00002220 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EE8validRegEi
0000221a (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EED0Ev
00002214 (__TEXT,__text) non-external (was a private external) __ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EED1Ev
00007550 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE11fgBufferEndE
000021a4 (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE11removeAllInEj
0000714c (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE12fgBufferUsedE
00005eb4 (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE14dyldUnloadHookEPK11mach_headerl
00007150 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE15fgInitialBufferE
00001dc8 (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE19iterateCacheEntriesEPFvyyyyE
00007554 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE26fgRegisteredForDyldUnloadsE
0000208c (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE3addEjjjj
000070c8 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE6fgLockE
00005862 (__TEXT,__text) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE7findFDEEjj
00007148 (__DATA,__data) non-external (was a private external) __ZN9libunwind13DwarfFDECacheINS_17LocalAddressSpaceEE8fgBufferE
00005ebd (__TEXT,__text) non-external (was a private external) __ZN9libunwind13Registers_x866jumptoEv
000027e2 (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_13Registers_x86EE13stepWithDwarfERS1_jjRS2_
00002b50 (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_13Registers_x86EE16getSavedRegisterERS1_RKS2_jRKNS_10CFI_ParserIS1_E16RegisterLocationE
0000412c (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_13Registers_x86EE18evaluateExpressionEjRS1_RKS2_j
00002a7a (__TEXT,__text) non-external (was a private external) __ZN9libunwind17DwarfInstructionsINS_17LocalAddressSpaceENS_13Registers_x86EE6getCFAERS1_RKNS_10CFI_ParserIS1_E10PrologInfoERKS2_
00001a14 (__TEXT,__text) non-external (was a private external) __ZN9libunwind17LocalAddressSpace11getEncodedPERjjh
00004f48 (__TEXT,__text) non-external (was a private external) __ZN9libunwind19CompactUnwinder_x86INS_17LocalAddressSpaceEE23stepWithCompactEncodingEjjRS1_RNS_13Registers_x86E
00004fcc (__TEXT,__text) non-external (was a private external) __ZN9libunwind19CompactUnwinder_x86INS_17LocalAddressSpaceEE31stepWithCompactEncodingEBPFrameEjjRS1_RNS_13Registers_x86E
000050c8 (__TEXT,__text) non-external (was a private external) __ZN9libunwind19CompactUnwinder_x86INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjjRS1_RNS_13Registers_x86Eb
00007050 (__DATA,__const) non-external (was a private external) __ZTVN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_x86EEE
         (undefined) external ___assert_rtn (from libsystem_c)
         (undefined) external ___bzero (from libsystem_platform)
000062cc (__TEXT,__text) external ___deregister_frame
000062fd (__TEXT,__text) external ___deregister_frame_info
00006304 (__TEXT,__text) external ___deregister_frame_info_bases
000062b4 (__TEXT,__text) external ___register_frame
000062e9 (__TEXT,__text) external ___register_frame_info
000062e4 (__TEXT,__text) external ___register_frame_info_bases
000062f3 (__TEXT,__text) external ___register_frame_info_table
000062ee (__TEXT,__text) external ___register_frame_info_table_bases
000062f8 (__TEXT,__text) external ___register_frame_table
         (undefined) external ___stack_chk_fail (from libsystem_c)
         (undefined) external ___stack_chk_guard (from libsystem_c)
         (undefined) external ___stderrp (from libsystem_c)
         (undefined) external __dyld_find_unwind_sections (from libdyld)
         (undefined) external __dyld_register_func_for_remove_image (from libdyld)
         (undefined) external __keymgr_get_and_lock_processwide_ptr (from libkeymgr)
         (undefined) external __keymgr_set_and_unlock_processwide_ptr (from libkeymgr)
00001e2f (__TEXT,__text) non-external (was a private external) __unw_add_dynamic_fde
0000218e (__TEXT,__text) non-external (was a private external) __unw_remove_dynamic_fde
         (undefined) external _dladdr (from libdyld)
         (undefined) external _free (from libsystem_malloc)
         (undefined) external _fwrite$UNIX2003 (from libsystem_c)
00006f08 (__TEXT,__const) non-external (was a private external) _libunwindVersionNumber
00006ed8 (__TEXT,__const) non-external (was a private external) _libunwindVersionString
         (undefined) external _malloc (from libsystem_malloc)
         (undefined) external _memcpy (from libsystem_c)
         (undefined) external _pthread_rwlock_rdlock$UNIX2003 (from libsystem_pthread)
         (undefined) external _pthread_rwlock_unlock$UNIX2003 (from libsystem_pthread)
         (undefined) external _pthread_rwlock_wrlock$UNIX2003 (from libsystem_pthread)
         (undefined) external _strlcpy (from libsystem_c)
00001cc0 (__TEXT,__text) external _unw_get_fpreg
000016fa (__TEXT,__text) external _unw_get_proc_info
00001d4b (__TEXT,__text) external _unw_get_proc_name
0000179d (__TEXT,__text) external _unw_get_reg
000015ea (__TEXT,__text) external _unw_getcontext
0000161c (__TEXT,__text) external _unw_init_local
00001d77 (__TEXT,__text) external _unw_is_fpreg
00001da5 (__TEXT,__text) external _unw_is_signal_frame
00001dbe (__TEXT,__text) external _unw_iterate_dwarf_unwind_cache
00001d97 (__TEXT,__text) external _unw_regname
000019d4 (__TEXT,__text) external _unw_resume
00001d03 (__TEXT,__text) external _unw_set_fpreg
00001903 (__TEXT,__text) external _unw_set_reg
000016ec (__TEXT,__text) external _unw_step
000017e3 (__TEXT,__text) non-external _unwind_phase2
00005f60 (__TEXT,__text) non-external _unwind_phase2_forced
         (undefined) external dyld_stub_binder (from libdyld)
