00000001ff9b3d24 (__TEXT,__text) non-external +[_GDSBalancingAuthority currentBalancingAuthority]
00000001ff9b3c2c (__TEXT,__text) non-external +[_GDSBalancingAuthority fetchBalancingAuthorityPolygons]
00000001ff9b42b0 (__TEXT,__text) non-external +[_GDSBalancingAuthority loadBalancingAuthorityStatus]
00000001ff9b3cd8 (__TEXT,__text) non-external +[_GDSBalancingAuthority loadNumberForPreferenceKey:]
00000001ff9b4260 (__TEXT,__text) non-external +[_GDSBalancingAuthority loadRegistrations]
00000001ff9b3c8c (__TEXT,__text) non-external +[_GDSBalancingAuthority loadStringForPreferenceKey:]
00000001ff9b3f28 (__TEXT,__text) non-external +[_GDSBalancingAuthority saveBalancingAuthority:]
00000001ff9b4130 (__TEXT,__text) non-external +[_GDSBalancingAuthority saveBalancingAuthorityStatus:]
00000001ff9b4160 (__TEXT,__text) non-external +[_GDSBalancingAuthority saveRegisteration:bundlePath:]
00000001ff9b3b94 (__TEXT,__text) non-external +[_GDSBalancingAuthority sharedInstance]
00000001ff9b480c (__TEXT,__text) non-external +[_GDSHMACGenerator HMACSignedRequest:secret:secretVersion:]
00000001ff9b45f4 (__TEXT,__text) non-external +[_GDSHMACGenerator HMAC_SHA256Digest:key:]
00000001ff9b4714 (__TEXT,__text) non-external +[_GDSHMACGenerator SHA256_HashStringFromData:]
00000001ff9b4d64 (__TEXT,__text) non-external +[_GDSHMACGenerator bucketedEpochTimeStamp]
00000001ff9b4e04 (__TEXT,__text) non-external +[_GDSHMACGenerator encodeStringToBase64:]
00000001ff9b4c50 (__TEXT,__text) non-external +[_GDSHMACGenerator generateURLRequest:secretVersion:signature:content:timestamp:]
00000001ff9ad7bc (__TEXT,__text) non-external +[_GDSManager managerWithID:locationBundlePath:]
00000001ff9af440 (__TEXT,__text) non-external +[_GDSServerConnection dateFormatter]
00000001ff9af558 (__TEXT,__text) non-external +[_GDSServerConnection dateFromString:]
00000001ff9af5dc (__TEXT,__text) non-external +[_GDSServerConnection dateStringFromDate:]
00000001ff9af7dc (__TEXT,__text) non-external +[_GDSServerConnection fetchConfigWithError:]
00000001ff9b1d30 (__TEXT,__text) non-external +[_GDSServerConnection osBuildVersion]
00000001ff9b1dac (__TEXT,__text) non-external +[_GDSServerConnection platform]
00000001ff9af660 (__TEXT,__text) non-external +[_GDSServerConnection queryItemsMetaParams]
00000001ff9af390 (__TEXT,__text) non-external +[_GDSServerConnection sharedInstance]
00000001ff9b4328 (__TEXT,__text) non-external -[_GDSBalancingAuthority .cxx_destruct]
00000001ff9b3c28 (__TEXT,__text) non-external -[_GDSBalancingAuthority fetchBalancingAuthority]
00000001ff9b3ae4 (__TEXT,__text) non-external -[_GDSBalancingAuthority init]
00000001ff9b4314 (__TEXT,__text) non-external -[_GDSBalancingAuthority log]
00000001ff9b4300 (__TEXT,__text) non-external -[_GDSBalancingAuthority queue]
00000001ff9b431c (__TEXT,__text) non-external -[_GDSBalancingAuthority setLog:]
00000001ff9b4308 (__TEXT,__text) non-external -[_GDSBalancingAuthority setQueue:]
00000001ff9b4598 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput .cxx_destruct]
00000001ff9b4568 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput ID]
00000001ff9b4560 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput identifier]
00000001ff9b436c (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput initWithID:name:updateDate:]
00000001ff9b445c (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput initWithIdentifier:name:latitudeStart:latitudeEnd:longitudeStart:longitudeEnd:updateDate:]
00000001ff9b4570 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput lastUpdatedDate]
00000001ff9b4580 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput latEnd]
00000001ff9b4578 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput latStart]
00000001ff9b4590 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput longEnd]
00000001ff9b4588 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput longStart]
00000001ff9b4558 (__TEXT,__text) non-external -[_GDSBalancingAuthorityOutput name]
00000001ff9ad4b0 (__TEXT,__text) non-external -[_GDSEmissionForecast .cxx_destruct]
00000001ff9ad498 (__TEXT,__text) non-external -[_GDSEmissionForecast fetchDate]
00000001ff9ad4a8 (__TEXT,__text) non-external -[_GDSEmissionForecast forecastMap]
00000001ff9ad490 (__TEXT,__text) non-external -[_GDSEmissionForecast generationDate]
00000001ff9ad3ac (__TEXT,__text) non-external -[_GDSEmissionForecast initWithForecast:generatedAt:fetchedAt:refetchInterval:]
00000001ff9ad4a0 (__TEXT,__text) non-external -[_GDSEmissionForecast refetchInterval]
00000001ff9b4f20 (__TEXT,__text) non-external -[_GDSEmissionHistory .cxx_destruct]
00000001ff9b4f10 (__TEXT,__text) non-external -[_GDSEmissionHistory fetchDate]
00000001ff9b4f18 (__TEXT,__text) non-external -[_GDSEmissionHistory historicalMap]
00000001ff9b4e68 (__TEXT,__text) non-external -[_GDSEmissionHistory initWithHistoricalData:fetchedAt:]
00000001ff9af1a8 (__TEXT,__text) non-external -[_GDSManager .cxx_destruct]
00000001ff9ae610 (__TEXT,__text) non-external -[_GDSManager carbonIntensityHistoryForBA:from:to:]
00000001ff9af180 (__TEXT,__text) non-external -[_GDSManager clientID]
00000001ff9af16c (__TEXT,__text) non-external -[_GDSManager connection]
00000001ff9af144 (__TEXT,__text) non-external -[_GDSManager currentMarginalForecast]
00000001ff9af0f8 (__TEXT,__text) non-external -[_GDSManager dealloc]
00000001ff9ae77c (__TEXT,__text) non-external -[_GDSManager fixMarginalEmissionForecast:]
00000001ff9aedf8 (__TEXT,__text) non-external -[_GDSManager getFakeMarginalEmissionForecast]
00000001ff9ad570 (__TEXT,__text) non-external -[_GDSManager initWithID:locationBundlePath:]
00000001ff9ad500 (__TEXT,__text) non-external -[_GDSManager init]
00000001ff9adf7c (__TEXT,__text) non-external -[_GDSManager latestBalancingAuthorityWithError:]
00000001ff9b5228 (__TEXT,__text) non-external -[_GDSManager latestBalancingAuthorityWithError:].cold.1
00000001ff9b526c (__TEXT,__text) non-external -[_GDSManager latestBalancingAuthorityWithError:].cold.2
00000001ff9b52fc (__TEXT,__text) non-external -[_GDSManager latestBalancingAuthorityWithError:].cold.3
00000001ff9aded0 (__TEXT,__text) non-external -[_GDSManager latestBalancingAuthority]
00000001ff9b5194 (__TEXT,__text) non-external -[_GDSManager latestBalancingAuthority].cold.1
00000001ff9ae4cc (__TEXT,__text) non-external -[_GDSManager latestMarginalEmissionForecast]
00000001ff9b5340 (__TEXT,__text) non-external -[_GDSManager latestMarginalEmissionForecast].cold.1
00000001ff9af194 (__TEXT,__text) non-external -[_GDSManager locBundlePath]
00000001ff9af158 (__TEXT,__text) non-external -[_GDSManager log]
00000001ff9ad994 (__TEXT,__text) non-external -[_GDSManager registerClientID:locationBundlePath:]
00000001ff9af188 (__TEXT,__text) non-external -[_GDSManager setClientID:]
00000001ff9af174 (__TEXT,__text) non-external -[_GDSManager setConnection:]
00000001ff9af14c (__TEXT,__text) non-external -[_GDSManager setCurrentMarginalForecast:]
00000001ff9aeb60 (__TEXT,__text) non-external -[_GDSManager setFakeConfigURL:]
00000001ff9ae8c8 (__TEXT,__text) non-external -[_GDSManager setFakeSecret:]
00000001ff9aea14 (__TEXT,__text) non-external -[_GDSManager setFakeSecretVersion:]
00000001ff9aecac (__TEXT,__text) non-external -[_GDSManager setFakeServerURL:]
00000001ff9af19c (__TEXT,__text) non-external -[_GDSManager setLocBundlePath:]
00000001ff9af160 (__TEXT,__text) non-external -[_GDSManager setLog:]
00000001ff9adc08 (__TEXT,__text) non-external -[_GDSManager triggerBAUpdateWithHandler:]
00000001ff9ae830 (__TEXT,__text) non-external -[_GDSManager unFixMarginalEmissionForecast]
00000001ff9aec14 (__TEXT,__text) non-external -[_GDSManager unSetFakeConfigURL]
00000001ff9aeac8 (__TEXT,__text) non-external -[_GDSManager unSetFakeSecretVersion]
00000001ff9ae97c (__TEXT,__text) non-external -[_GDSManager unSetFakeSecret]
00000001ff9aed60 (__TEXT,__text) non-external -[_GDSManager unSetFakeServerURL]
00000001ff9b3a10 (__TEXT,__text) non-external -[_GDSServerConnection .cxx_destruct]
00000001ff9b01cc (__TEXT,__text) non-external -[_GDSServerConnection checkServerConfiguration]
00000001ff9b39b4 (__TEXT,__text) non-external -[_GDSServerConnection configFetchDate]
00000001ff9b39a4 (__TEXT,__text) non-external -[_GDSServerConnection configVersion]
00000001ff9b129c (__TEXT,__text) non-external -[_GDSServerConnection dataFromLocation:]
00000001ff9b39fc (__TEXT,__text) non-external -[_GDSServerConnection defaults]
00000001ff9b144c (__TEXT,__text) non-external -[_GDSServerConnection fetchBalancingAuthorityFromLocation:]
00000001ff9b5728 (__TEXT,__text) non-external -[_GDSServerConnection fetchBalancingAuthorityFromLocation:].cold.1
00000001ff9b1db8 (__TEXT,__text) non-external -[_GDSServerConnection fetchBalancingAuthorityPolygons]
00000001ff9b2f24 (__TEXT,__text) non-external -[_GDSServerConnection fetchCarbonIntensityHistoryForBA:from:to:]
00000001ff9b23d8 (__TEXT,__text) non-external -[_GDSServerConnection fetchMarginalEmissionForecastFor:]
00000001ff9b5794 (__TEXT,__text) non-external -[_GDSServerConnection fetchMarginalEmissionForecastFor:].cold.1
00000001ff9b0fdc (__TEXT,__text) non-external -[_GDSServerConnection getFakeSecretVersion]
00000001ff9b0e7c (__TEXT,__text) non-external -[_GDSServerConnection getFakeSecret]
00000001ff9b113c (__TEXT,__text) non-external -[_GDSServerConnection getFakeServerURL]
00000001ff9b0a68 (__TEXT,__text) non-external -[_GDSServerConnection getRequestForEndpoint:withData:keySequence:]
00000001ff9b0374 (__TEXT,__text) non-external -[_GDSServerConnection handleNewConfig:]
00000001ff9b5494 (__TEXT,__text) non-external -[_GDSServerConnection handleNewConfig:].cold.1
00000001ff9b54cc (__TEXT,__text) non-external -[_GDSServerConnection handleNewConfig:].cold.2
00000001ff9af274 (__TEXT,__text) non-external -[_GDSServerConnection init]
00000001ff9b53e8 (__TEXT,__text) non-external -[_GDSServerConnection init].cold.1
00000001ff9b39dc (__TEXT,__text) non-external -[_GDSServerConnection isCASupported]
00000001ff9b39ec (__TEXT,__text) non-external -[_GDSServerConnection isCECSupported]
00000001ff9b05e8 (__TEXT,__text) non-external -[_GDSServerConnection loadConfigState]
00000001ff9b5570 (__TEXT,__text) non-external -[_GDSServerConnection loadConfigState].cold.1
00000001ff9b55dc (__TEXT,__text) non-external -[_GDSServerConnection loadConfigState].cold.2
00000001ff9b5648 (__TEXT,__text) non-external -[_GDSServerConnection loadConfigState].cold.3
00000001ff9b56b0 (__TEXT,__text) non-external -[_GDSServerConnection loadConfigState].cold.4
00000001ff9b3990 (__TEXT,__text) non-external -[_GDSServerConnection log]
00000001ff9b0858 (__TEXT,__text) non-external -[_GDSServerConnection postRequestForEndpoint:withData:]
00000001ff9b39c8 (__TEXT,__text) non-external -[_GDSServerConnection serverURL]
00000001ff9b39bc (__TEXT,__text) non-external -[_GDSServerConnection setConfigFetchDate:]
00000001ff9b39ac (__TEXT,__text) non-external -[_GDSServerConnection setConfigVersion:]
00000001ff9b3a04 (__TEXT,__text) non-external -[_GDSServerConnection setDefaults:]
00000001ff9b39e4 (__TEXT,__text) non-external -[_GDSServerConnection setIsCASupported:]
00000001ff9b39f4 (__TEXT,__text) non-external -[_GDSServerConnection setIsCECSupported:]
00000001ff9b3998 (__TEXT,__text) non-external -[_GDSServerConnection setLog:]
00000001ff9b39d0 (__TEXT,__text) non-external -[_GDSServerConnection setServerURL:]
00000001ff9b72a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
00000001ff9b72e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table32
00000001ff9b732c (__TEXT,__gcc_except_tab) non-external GCC_except_table37
00000001ff9b7370 (__TEXT,__gcc_except_tab) non-external GCC_except_table42
00000001ff9b7240 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
                 (undefined) external _CCHmac (from libSystem)
                 (undefined) external _CC_SHA256 (from libSystem)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFPreferencesCopyValue (from CoreFoundation)
                 (undefined) external _CFPreferencesSetValue (from CoreFoundation)
                 (undefined) external _CFPreferencesSynchronize (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
00000001ff9b61f0 (__TEXT,__const) external _GridDataServicesVersionNumber
00000001ff9b61b0 (__TEXT,__const) external _GridDataServicesVersionString
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSCalendar (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDateFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLocale (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableURLRequest (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSTimeZone (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSURLComponents (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURLQueryItem (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURLSession (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURLSessionConfiguration (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
000000022fcea988 (__AUTH,__objc_data) external _OBJC_CLASS_$__GDSBalancingAuthority
000000022fcea9b0 (__AUTH,__objc_data) external _OBJC_CLASS_$__GDSBalancingAuthorityOutput
000000022fcea898 (__AUTH,__objc_data) external _OBJC_CLASS_$__GDSEmissionForecast
000000022fceaa78 (__AUTH,__objc_data) external _OBJC_CLASS_$__GDSEmissionHistory
000000022fceaa50 (__AUTH,__objc_data) external _OBJC_CLASS_$__GDSHMACGenerator
000000022fcea8e8 (__AUTH,__objc_data) external _OBJC_CLASS_$__GDSManager
000000022fcea938 (__AUTH,__objc_data) external _OBJC_CLASS_$__GDSServerConnection
000000022e85d9d4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthority._log
000000022e85d9d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthority._queue
000000022e85d9e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._ID
000000022e85d9dc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._identifier
000000022e85d9e4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._lastUpdatedDate
000000022e85d9ec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._latEnd
000000022e85d9e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._latStart
000000022e85d9f4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._longEnd
000000022e85d9f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._longStart
000000022e85d9d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSBalancingAuthorityOutput._name
000000022e85d994 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSEmissionForecast._fetchDate
000000022e85d99c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSEmissionForecast._forecastMap
000000022e85d990 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSEmissionForecast._generationDate
000000022e85d998 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSEmissionForecast._refetchInterval
000000022e85d9f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSEmissionHistory._fetchDate
000000022e85d9fc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSEmissionHistory._historicalMap
000000022e85d9ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSManager._clientID
000000022e85d9a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSManager._connection
000000022e85d9a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSManager._currentMarginalForecast
000000022e85d9b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSManager._locBundlePath
000000022e85d9a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSManager._log
000000022e85d9c4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSServerConnection._configFetchDate
000000022e85d9c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSServerConnection._configVersion
000000022e85d9cc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSServerConnection._defaults
000000022e85d9b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSServerConnection._isCASupported
000000022e85d9b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSServerConnection._isCECSupported
000000022e85d9bc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSServerConnection._log
000000022e85d9c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__GDSServerConnection._serverURL
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
000000022fcea9d8 (__AUTH,__objc_data) external _OBJC_METACLASS_$__GDSBalancingAuthority
000000022fceaa00 (__AUTH,__objc_data) external _OBJC_METACLASS_$__GDSBalancingAuthorityOutput
000000022fcea8c0 (__AUTH,__objc_data) external _OBJC_METACLASS_$__GDSEmissionForecast
000000022fceaaa0 (__AUTH,__objc_data) external _OBJC_METACLASS_$__GDSEmissionHistory
000000022fceaa28 (__AUTH,__objc_data) external _OBJC_METACLASS_$__GDSHMACGenerator
000000022fcea910 (__AUTH,__objc_data) external _OBJC_METACLASS_$__GDSManager
000000022fcea960 (__AUTH,__objc_data) external _OBJC_METACLASS_$__GDSServerConnection
00000001ff9af210 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001ff9b3a6c (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001ff9af234 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001ff9b3a84 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001ff9af254 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001ff9b3aa0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001ff9af260 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001ff9b3abc (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001ff9b3ad0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __CFCopySystemVersionDictionary (from CoreFoundation)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001ff9b5fb8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__GDSBalancingAuthority
00000001ff9b6128 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__GDSHMACGenerator
00000001ff9b5c50 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__GDSManager
00000001ff9b5de8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__GDSServerConnection
00000001ff9b6038 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__GDSBalancingAuthority
00000001ff9b6098 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__GDSBalancingAuthorityOutput
00000001ff9b5c00 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__GDSEmissionForecast
00000001ff9b6178 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__GDSEmissionHistory
00000001ff9b5c68 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__GDSManager
00000001ff9b5e50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__GDSServerConnection
00000002345c9f28 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__GDSBalancingAuthority
00000002345c9fe0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__GDSBalancingAuthorityOutput
00000002345c9510 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__GDSEmissionForecast
00000002345ca200 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__GDSEmissionHistory
00000002345c9918 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__GDSManager
00000002345c9d88 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__GDSServerConnection
00000002345c97d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000002345c9c08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000002345c9f70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__GDSBalancingAuthority
00000002345ca0e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__GDSBalancingAuthorityOutput
00000002345c9598 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__GDSEmissionForecast
00000002345ca248 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__GDSEmissionHistory
00000002345c99c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__GDSManager
00000002345c9e70 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__GDSServerConnection
00000002345c95e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000002345c9a18 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000002345c97b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000002345c9be8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000002345c9d08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
00000002345c98d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__GDSManagerProtocol
00000002345c9818 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000002345c9c50 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000002345c9d58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
00000002345c9908 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__GDSManagerProtocol
00000002345c9cf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
00000002345c98b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__GDSManagerProtocol
00000002345c9d70 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$__GDSServerConnection
00000002345caaa0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__GDSBalancingAuthority
00000002345caae8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__GDSBalancingAuthorityOutput
00000002345ca8f0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__GDSEmissionForecast
00000002345cab78 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__GDSEmissionHistory
00000002345ca170 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__GDSHMACGenerator
00000002345ca980 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__GDSManager
00000002345caa10 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__GDSServerConnection
00000002345c94a8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000002345c94b8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
00000002345c94b0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__GDSManagerProtocol
00000002345caa58 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__GDSBalancingAuthority
00000002345c9f98 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__GDSBalancingAuthorityOutput
00000002345c94c8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__GDSEmissionForecast
00000002345ca1b8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__GDSEmissionHistory
00000002345cab30 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__GDSHMACGenerator
00000002345ca938 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__GDSManager
00000002345ca9c8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__GDSServerConnection
000000022e85da00 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000022e85dac0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSURLSessionDelegate
000000022e85da60 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__GDSManagerProtocol
000000022e85d860 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$__GDSManagerProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00000001ff9af494 (__TEXT,__text) non-external ___37+[_GDSServerConnection dateFormatter]_block_invoke
00000001ff9af3e4 (__TEXT,__text) non-external ___38+[_GDSServerConnection sharedInstance]_block_invoke
00000001ff9b3be8 (__TEXT,__text) non-external ___40+[_GDSBalancingAuthority sharedInstance]_block_invoke
00000001ff9add84 (__TEXT,__text) non-external ___42-[_GDSManager triggerBAUpdateWithHandler:]_block_invoke
00000001ff9addfc (__TEXT,__text) non-external ___42-[_GDSManager triggerBAUpdateWithHandler:]_block_invoke.61
00000001ff9b5108 (__TEXT,__text) non-external ___42-[_GDSManager triggerBAUpdateWithHandler:]_block_invoke.61.cold.1
00000001ff9b507c (__TEXT,__text) non-external ___42-[_GDSManager triggerBAUpdateWithHandler:]_block_invoke.cold.1
00000001ff9afd8c (__TEXT,__text) non-external ___45+[_GDSServerConnection fetchConfigWithError:]_block_invoke
00000001ff9afe2c (__TEXT,__text) non-external ___45+[_GDSServerConnection fetchConfigWithError:]_block_invoke.134
00000001ff9b5420 (__TEXT,__text) non-external ___45+[_GDSServerConnection fetchConfigWithError:]_block_invoke.134.cold.1
00000001ff9ad8b4 (__TEXT,__text) non-external ___48+[_GDSManager managerWithID:locationBundlePath:]_block_invoke
00000001ff9ae490 (__TEXT,__text) non-external ___49-[_GDSManager latestBalancingAuthorityWithError:]_block_invoke
00000001ff9ae4b4 (__TEXT,__text) non-external ___49-[_GDSManager latestBalancingAuthorityWithError:]_block_invoke.111
00000001ff9ae49c (__TEXT,__text) non-external ___49-[_GDSManager latestBalancingAuthorityWithError:]_block_invoke.82
00000001ff9ae4a8 (__TEXT,__text) non-external ___49-[_GDSManager latestBalancingAuthorityWithError:]_block_invoke.95
00000001ff9ae4c0 (__TEXT,__text) non-external ___49-[_GDSManager latestBalancingAuthorityWithError:]_block_invoke_2
00000001ff9adb04 (__TEXT,__text) non-external ___51-[_GDSManager registerClientID:locationBundlePath:]_block_invoke
00000001ff9adb8c (__TEXT,__text) non-external ___51-[_GDSManager registerClientID:locationBundlePath:]_block_invoke.60
00000001ff9b4ff0 (__TEXT,__text) non-external ___51-[_GDSManager registerClientID:locationBundlePath:]_block_invoke.60.cold.1
00000001ff9b4f64 (__TEXT,__text) non-external ___51-[_GDSManager registerClientID:locationBundlePath:]_block_invoke.cold.1
00000001ff9b20a8 (__TEXT,__text) non-external ___55-[_GDSServerConnection fetchBalancingAuthorityPolygons]_block_invoke
00000001ff9b2334 (__TEXT,__text) non-external ___55-[_GDSServerConnection fetchBalancingAuthorityPolygons]_block_invoke.184
00000001ff9b283c (__TEXT,__text) non-external ___57-[_GDSServerConnection fetchMarginalEmissionForecastFor:]_block_invoke
00000001ff9b2e38 (__TEXT,__text) non-external ___57-[_GDSServerConnection fetchMarginalEmissionForecastFor:]_block_invoke.193
00000001ff9b583c (__TEXT,__text) non-external ___57-[_GDSServerConnection fetchMarginalEmissionForecastFor:]_block_invoke.cold.1
00000001ff9b5874 (__TEXT,__text) non-external ___57-[_GDSServerConnection fetchMarginalEmissionForecastFor:]_block_invoke.cold.2
00000001ff9b58e4 (__TEXT,__text) non-external ___57-[_GDSServerConnection fetchMarginalEmissionForecastFor:]_block_invoke.cold.3
00000001ff9b1730 (__TEXT,__text) non-external ___60-[_GDSServerConnection fetchBalancingAuthorityFromLocation:]_block_invoke
00000001ff9b341c (__TEXT,__text) non-external ___65-[_GDSServerConnection fetchCarbonIntensityHistoryForBA:from:to:]_block_invoke
00000001ff9b3984 (__TEXT,__text) non-external ___65-[_GDSServerConnection fetchCarbonIntensityHistoryForBA:from:to:]_block_invoke.226
00000001ff9afd74 (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001ff9afd84 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000002345c93c8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e19_"NSDictionary"8?0l
00000002345c9440 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000002345cb820 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00000002345cb850 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s_e17_v16?0"NSError"8l
00000002345cb880 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs_e17_v16?0"NSError"8l
00000002345cba10 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
00000002345cbab0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48r56r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
00000002345cb9c0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
00000002345cb990 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48r56r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
00000002345cba60 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56r64r72r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
00000002345cb8b0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002345cb950 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002345cbae0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002345cb910 (__AUTH_CONST,__const) non-external ___block_literal_global.113
00000002345cb930 (__AUTH_CONST,__const) non-external ___block_literal_global.122
00000002345cb9f0 (__AUTH_CONST,__const) non-external ___block_literal_global.187
00000002345cba40 (__AUTH_CONST,__const) non-external ___block_literal_global.195
00000002345cba90 (__AUTH_CONST,__const) non-external ___block_literal_global.228
00000002345cb8d0 (__AUTH_CONST,__const) non-external ___block_literal_global.84
00000002345cb970 (__AUTH_CONST,__const) non-external ___block_literal_global.91
00000002345cb8f0 (__AUTH_CONST,__const) non-external ___block_literal_global.97
00000001ff9adb7c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001ff9ade88 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00000001ff9ad91c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00000001ff9b2340 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00000001ff9b0118 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r56r
00000001ff9b1c88 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56r
00000001ff9b2e44 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56r64r72r
00000001ff9adb84 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001ff9ad958 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00000001ff9b2390 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00000001ff9b0178 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r56r
00000001ff9b1ce0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r
00000001ff9b2ebc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r64r72r
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __kCFSystemVersionBuildVersionKey (from CoreFoundation)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00000002345ca858 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage
00000002345ca8a8 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage
00000002345ca878 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.102
00000002345ca880 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.103
00000002345ca888 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.118
00000002345ca890 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.119
00000002345ca898 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.127
00000002345ca8a0 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.128
00000002345ca8b0 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.192
00000002345ca8b8 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.200
00000002345ca8c0 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.201
00000002345ca8c8 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.225
00000002345ca8e0 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.233
00000002345ca8e8 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.234
00000002345ca860 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.78
00000002345ca868 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.89
00000002345ca870 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.90
000000022e85db40 (__DATA,__bss) non-external _dateFormatter.dateFormatter
000000022e85db48 (__DATA,__bss) non-external _dateFormatter.once
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
000000022e85db50 (__DATA,__bss) non-external _fetchConfigWithError:.once
                 (undefined) external _fmod (from libSystem)
00000002345c9460 (__DATA_CONST,__const) external _kAverageKey
                 (undefined) external _kCFPreferencesAnyHost (from CoreFoundation)
                 (undefined) external _kCFPreferencesAnyUser (from CoreFoundation)
00000002345c9408 (__DATA_CONST,__const) external _kGDSFakeConfigURLKey
00000002345c93e8 (__DATA_CONST,__const) external _kGDSFakeDataDomain
00000002345c93f0 (__DATA_CONST,__const) external _kGDSFakeForecastKey
00000002345c93f8 (__DATA_CONST,__const) external _kGDSFakeSecretKey
00000002345c9400 (__DATA_CONST,__const) external _kGDSFakeSecretVersionKey
00000002345c9410 (__DATA_CONST,__const) external _kGDSFakeServerURLKey
00000002345c9418 (__DATA_CONST,__const) external _kHMAC_DEV_SECRET
00000002345c9428 (__DATA_CONST,__const) external _kHMAC_PROD_SECRET
00000002345c9430 (__DATA_CONST,__const) external _kHMAC_SECRET
00000002345c9438 (__DATA_CONST,__const) external _kHMAC_SECRET_VERSION
00000002345c9420 (__DATA_CONST,__const) external _kHMAC_TEST_SECRET
00000002345c9468 (__DATA_CONST,__const) external _kMarginalKey
000000022e85db20 (__DATA,__bss) non-external _managerWithID:locationBundlePath:.instance
000000022e85db28 (__DATA,__bss) non-external _managerWithID:locationBundlePath:.once
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001ff9b8ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$HMACSignedRequest:secret:secretVersion:
00000001ff9b8ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$HMAC_SHA256Digest:key:
00000001ff9b8f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$HTTPBody
00000001ff9b8f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$HTTPMethod
00000001ff9b8f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$JSONObjectWithData:options:error:
00000001ff9b8f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$SHA256_HashStringFromData:
00000001ff9b8f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$URL
00000001ff9b8fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000001ff9b8fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UUID
00000001ff9b8fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000001ff9b9000 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObjectsFromArray:
00000001ff9b9020 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addValue:forHTTPHeaderField:
00000001ff9b9040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allHTTPHeaderFields
00000001ff9b9060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendFormat:
00000001ff9b9080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$array
00000001ff9b90a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayForKey:
00000001ff9b90c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:count:
00000001ff9b90e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$base64EncodedStringWithOptions:
00000001ff9b9100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
00000001ff9b9120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bucketedEpochTimeStamp
00000001ff9b9140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bytes
00000001ff9b9160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cStringUsingEncoding:
00000001ff9b9180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$checkServerConfiguration
00000001ff9b91a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
00000001ff9b91c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$components:fromDate:
00000001ff9b91e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$componentsJoinedByString:
00000001ff9b9200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$componentsWithString:
00000001ff9b9220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$coordinate
00000001ff9b9240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
00000001ff9b9260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001ff9b9280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countryCode
00000001ff9b92a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentBalancingAuthority
00000001ff9b92c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentCalendar
00000001ff9b92e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentLocale
00000001ff9b9300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataFromLocation:
00000001ff9b9320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataTaskWithRequest:completionHandler:
00000001ff9b9340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataUsingEncoding:
00000001ff9b9360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithJSONObject:options:error:
00000001ff9b9380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$date
00000001ff9b93a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateByAddingTimeInterval:
00000001ff9b93c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateFormatter
00000001ff9b93e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateFromString:
00000001ff9b9400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateStringFromDate:
00000001ff9b9420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateWithTimeIntervalSinceReferenceDate:
00000001ff9b9440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultSessionConfiguration
00000001ff9b9460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionary
00000001ff9b9480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000001ff9b94a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$distantPast
00000001ff9b94c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$doubleValue
00000001ff9b94e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeStringToBase64:
00000001ff9b9500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
00000001ff9b9520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fetchBalancingAuthorityPolygons
00000001ff9b9540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fetchCarbonIntensityHistoryForBA:from:to:
00000001ff9b9560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fetchConfigWithError:
00000001ff9b9580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fetchMarginalEmissionForecastFor:
00000001ff9b95a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$finishTasksAndInvalidate
00000001ff9b95c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$generateURLRequest:secretVersion:signature:content:timestamp:
00000001ff9b95e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getFakeMarginalEmissionForecast
00000001ff9b9600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getFakeSecret
00000001ff9b9620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getFakeSecretVersion
00000001ff9b9640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getFakeServerURL
00000001ff9b9660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getRequestForEndpoint:withData:keySequence:
00000001ff9b9680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handleNewConfig:
00000001ff9b96a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$identifier
00000001ff9b96c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithBytes:length:
00000001ff9b96e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithForecast:generatedAt:fetchedAt:refetchInterval:
00000001ff9b9700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithHistoricalData:fetchedAt:
00000001ff9b9720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithID:locationBundlePath:
00000001ff9b9740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithID:name:updateDate:
00000001ff9b9760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithIdentifier:name:latitudeStart:latitudeEnd:longitudeStart:longitudeEnd:updateDate:
00000001ff9b9780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithLocaleIdentifier:
00000001ff9b97a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMachServiceName:options:
00000001ff9b97c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithSuiteName:
00000001ff9b97e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithTimeInterval:sinceDate:
00000001ff9b9800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithUUIDString:
00000001ff9b9820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
00000001ff9b9840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
00000001ff9b9860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001ff9b9880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lastUpdatedDate
00000001ff9b98a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$latEnd
00000001ff9b98c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$latStart
00000001ff9b98e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$latestBalancingAuthority
00000001ff9b9900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$latestBalancingAuthorityWithError:
00000001ff9b9920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
00000001ff9b9940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$loadBalancingAuthorityStatus
00000001ff9b9960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$loadConfigState
00000001ff9b9980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$loadNumberForPreferenceKey:
00000001ff9b99a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$loadRegistrations
00000001ff9b99c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$loadStringForPreferenceKey:
00000001ff9b99e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$log
00000001ff9b9a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longEnd
00000001ff9b9a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longStart
00000001ff9b9a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lowercaseString
00000001ff9b9a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$minute
00000001ff9b9a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableCopy
00000001ff9b9aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$name
00000001ff9b9ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$now
00000001ff9b9ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithDouble:
00000001ff9b9b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000001ff9b9b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
00000001ff9b9b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$osBuildVersion
00000001ff9b9b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$path
00000001ff9b9b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$platform
00000001ff9b9ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$postRequestForEndpoint:withData:
00000001ff9b9bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$query
00000001ff9b9be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queryItemWithName:value:
00000001ff9b9c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queryItemsMetaParams
00000001ff9b9c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$registerClientID:locationBundlePath:
00000001ff9b9c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$registerClientID:locationBundlePath:handler:
00000001ff9b9c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
00000001ff9b9c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestWithURL:
00000001ff9b9ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
00000001ff9b9cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$second
00000001ff9b9ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sessionWithConfiguration:delegate:delegateQueue:
00000001ff9b9d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDateFormat:
00000001ff9b9d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHTTPBody:
00000001ff9b9d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHTTPMethod:
00000001ff9b9d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLocale:
00000001ff9b9d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
00000001ff9b9da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
00000001ff9b9dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setQueryItems:
00000001ff9b9de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
00000001ff9b9e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRequestCachePolicy:
00000001ff9b9e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTimeZone:
00000001ff9b9e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setValue:forHTTPHeaderField:
00000001ff9b9e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedInstance
00000001ff9b9e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringForKey:
00000001ff9b9ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringFromDate:
00000001ff9b9ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithCapacity:
00000001ff9b9ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
00000001ff9b9f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithString:
00000001ff9b9f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler:
00000001ff9b9f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeIntervalSince1970
00000001ff9b9f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeIntervalSinceNow
00000001ff9b9f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeIntervalSinceReferenceDate
00000001ff9b9fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeZoneWithAbbreviation:
00000001ff9b9fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateBAClientID:handler:
00000001ff9b9fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$userInfo
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
000000022e85db30 (__DATA,__bss) non-external _sharedInstance.instance
000000022e85db58 (__DATA,__bss) non-external _sharedInstance.instance
000000022e85db38 (__DATA,__bss) non-external _sharedInstance.once
000000022e85db60 (__DATA,__bss) non-external _sharedInstance.onceToken
                 (undefined) external _strlen (from libSystem)
