                 (undefined) external _CFErrorCreateWithUserInfoKeysAndValues (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _NFDataCreateWithBytes (from libnfshared)
                 (undefined) external _NFDataCreateWithBytesNoCopy (from libnfshared)
                 (undefined) external _NFDataCreateWithLength (from libnfshared)
                 (undefined) external _NFDataPrintAsHexString (from libnfshared)
                 (undefined) external _NFDataRelease (from libnfshared)
00000001b05dab00 (__TEXT,__text) external _NFDriverAntennaSelfTest
00000001b05d7350 (__TEXT,__text) external _NFDriverChangeDynamicTransitRFSettings
00000001b05d7360 (__TEXT,__text) external _NFDriverChangeReaderModeDynamicRFSetting
00000001b05da484 (__TEXT,__text) external _NFDriverClearAutomaticMultiTagPollingState
00000001b05bfe68 (__TEXT,__text) external _NFDriverClose
00000001b05da294 (__TEXT,__text) external _NFDriverConfigureAutomaticMultiTagPolling
00000001b05d9c00 (__TEXT,__text) external _NFDriverConfigureExpressFelicaEntry
00000001b05d72b4 (__TEXT,__text) external _NFDriverConfigureReaderModeRFForTransitPartner
00000001b05cf9b4 (__TEXT,__text) external _NFDriverConfigureVASPolling
00000001b05d768c (__TEXT,__text) external _NFDriverCreateErrorCode
00000001b05d26dc (__TEXT,__text) external _NFDriverDebugDumpMemory
00000001b05c7ea0 (__TEXT,__text) external _NFDriverDisableBoost
00000001b05c8c0c (__TEXT,__text) external _NFDriverDisableHeadlessModeMiniNV
00000001b05d8db8 (__TEXT,__text) external _NFDriverDumpLPMDebugLog
00000001b05c80e0 (__TEXT,__text) external _NFDriverDumpUART
00000001b05d7358 (__TEXT,__text) external _NFDriverEnableAutomaticRFOverride
00000001b05d9580 (__TEXT,__text) external _NFDriverEnableFelicaTxEndPatternV2
00000001b05d7368 (__TEXT,__text) external _NFDriverEnableGreenCarThreshold
00000001b05c8edc (__TEXT,__text) external _NFDriverEnableHeadlessModeMiniNV
00000001b05d2428 (__TEXT,__text) external _NFDriverEnableHeadlessTestMode
00000001b05d56b4 (__TEXT,__text) external _NFDriverGPIOSetPMUStandbyPowerEnabled
00000001b05c92d4 (__TEXT,__text) external _NFDriverGetControllerInfo
00000001b05d8bb0 (__TEXT,__text) external _NFDriverGetFlashWriteCounter
00000001b05c97dc (__TEXT,__text) external _NFDriverGetHeadlessModeFlags
00000001b05d7c3c (__TEXT,__text) external _NFDriverGetMultiTagState
00000001b05d5be4 (__TEXT,__text) external _NFDriverGetOSUpdateLog
00000001b05d8450 (__TEXT,__text) external _NFDriverGetPowerCounter
00000001b05da618 (__TEXT,__text) external _NFDriverGetSWIOTemperature
00000001b05d5f4c (__TEXT,__text) external _NFDriverGetSecureElementInfo
00000001b05d25f0 (__TEXT,__text) external _NFDriverGetStackBreadcrumb
00000001b05dafb8 (__TEXT,__text) external _NFDriverGetTemporaryPollingPeriod
00000001b05d78f0 (__TEXT,__text) external _NFDriverGetUniqueFDRKey
00000001b05d5e78 (__TEXT,__text) external _NFDriverGetUnlockRequestInfo
00000001b05da908 (__TEXT,__text) external _NFDriverHCISoftReset
00000001b05d7370 (__TEXT,__text) external _NFDriverISO15693SetDataRate
00000001b05c83d0 (__TEXT,__text) external _NFDriverIsHostWakeCapable
00000001b05d12a8 (__TEXT,__text) external _NFDriverIsSecureElementEnumerated
00000001b05d1268 (__TEXT,__text) external _NFDriverIsSecureElementPresent
00000001b05c3e5c (__TEXT,__text) external _NFDriverLoadStack
00000001b05c82e8 (__TEXT,__text) external _NFDriverNFCCPowerOff
00000001b05bee78 (__TEXT,__text) external _NFDriverOpen
00000001b05c7e74 (__TEXT,__text) external _NFDriverRFSettingsCopy
00000001b05c7c58 (__TEXT,__text) external _NFDriverRFSettingsGetVendorParameters
00000001b05c80d8 (__TEXT,__text) external _NFDriverRFSettingsPushSignedSetting
00000001b05c7c64 (__TEXT,__text) external _NFDriverRFSettingsSetup
00000001b05c7c60 (__TEXT,__text) external _NFDriverRFSettingsStoreValueForTagAtOffset
00000001b05d7380 (__TEXT,__text) external _NFDriverReadDieID
00000001b05d7680 (__TEXT,__text) external _NFDriverRedactLogging
00000001b05d38f8 (__TEXT,__text) external _NFDriverRemoteDevCheckNdef
00000001b05d45c4 (__TEXT,__text) external _NFDriverRemoteDevCheckPresence
00000001b05d348c (__TEXT,__text) external _NFDriverRemoteDevConnect
00000001b05d3690 (__TEXT,__text) external _NFDriverRemoteDevDisconnect
00000001b05d4144 (__TEXT,__text) external _NFDriverRemoteDevFormatNdef
00000001b05d5434 (__TEXT,__text) external _NFDriverRemoteDevGetMiFareInfo
00000001b05d47c0 (__TEXT,__text) external _NFDriverRemoteDevReadNdef
00000001b05d4fac (__TEXT,__text) external _NFDriverRemoteDevReceive
00000001b05d4d34 (__TEXT,__text) external _NFDriverRemoteDevSend
00000001b05d43a0 (__TEXT,__text) external _NFDriverRemoteDevWriteLockNdef
00000001b05d3cf8 (__TEXT,__text) external _NFDriverRemoteDevWriteNdef
00000001b05d2d94 (__TEXT,__text) external _NFDriverRemoteDeviceFelicaTransceive
00000001b05d3240 (__TEXT,__text) external _NFDriverRemoteDeviceIso14443Transceive
00000001b05d2fe8 (__TEXT,__text) external _NFDriverRemoteDeviceIso15693Transceive
00000001b05d7b50 (__TEXT,__text) external _NFDriverResetFWFlags
00000001b05d0e90 (__TEXT,__text) external _NFDriverRestartDiscovery
00000001b05c89f4 (__TEXT,__text) external _NFDriverRunIntegrityDebug
00000001b05d5cb8 (__TEXT,__text) external _NFDriverSecureElementGetAttackCounterLog
00000001b05d5b10 (__TEXT,__text) external _NFDriverSecureElementGetAvailablePersistentMemory
00000001b05d1e18 (__TEXT,__text) external _NFDriverSecureElementGetCommetATR
00000001b05d58d8 (__TEXT,__text) external _NFDriverSecureElementGetOSInfo
00000001b05d59f4 (__TEXT,__text) external _NFDriverSecureElementGetOSMode
00000001b05d5d9c (__TEXT,__text) external _NFDriverSecureElementGetPresenceOfAttackLog
00000001b05d1a84 (__TEXT,__text) external _NFDriverSecureElementGetResponseStatus
00000001b05d1cfc (__TEXT,__text) external _NFDriverSecureElementSelect
00000001b05d1ab0 (__TEXT,__text) external _NFDriverSecureElementSendCommand
00000001b05d1cf4 (__TEXT,__text) external _NFDriverSecureElementTransceive
00000001b05d6274 (__TEXT,__text) external _NFDriverSecureElementTransceiveEx
00000001b05d26c4 (__TEXT,__text) external _NFDriverSerialDebugLastMessage
00000001b05cfd40 (__TEXT,__text) external _NFDriverSetCallback
00000001b05da024 (__TEXT,__text) external _NFDriverSetChipscope
00000001b05d02b4 (__TEXT,__text) external _NFDriverSetConfiguration
00000001b05d1764 (__TEXT,__text) external _NFDriverSetEmbeddedSecureElementPower
00000001b05cfbc0 (__TEXT,__text) external _NFDriverSetExpressConfig
00000001b05c8ee4 (__TEXT,__text) external _NFDriverSetHeadlessMode
00000001b05d1898 (__TEXT,__text) external _NFDriverSetIcefallSecureElementPower
00000001b05cf18c (__TEXT,__text) external _NFDriverSetMaxWTX
00000001b05bf38c (__TEXT,__text) external _NFDriverSetPollingConfig
00000001b05cf9d0 (__TEXT,__text) external _NFDriverSetPollingProfile
00000001b05d6944 (__TEXT,__text) external _NFDriverSetReaderModeRFGain
00000001b05d13f0 (__TEXT,__text) external _NFDriverSetSecureElementAlwaysOn
00000001b05d56bc (__TEXT,__text) external _NFDriverSetSecureElementPower
00000001b05daeec (__TEXT,__text) external _NFDriverSetTemporaryPollingPeriod
00000001b05d7378 (__TEXT,__text) external _NFDriverSetTypeATagDataRate
00000001b05ce53c (__TEXT,__text) external _NFDriverSimulateCrash
00000001b05d1000 (__TEXT,__text) external _NFDriverToggleDownloadRequest
00000001b05d2560 (__TEXT,__text) external _NFDriverToggleGPIO
00000001b05d2138 (__TEXT,__text) external _NFDriverTriggerDelayedWake
00000001b05c3948 (__TEXT,__text) external _NFDriverUnloadStackAndLeaveHWEnabled
00000001b05cfda0 (__TEXT,__text) external _NFDriverUpdateFirmware
                 (undefined) external _NFGetOrCreateRootQueue (from libnfshared)
                 (undefined) external _NFGetProductType (from libnfshared)
                 (undefined) external _NFHardwareInterfaceGetType (from libNFC_HAL)
                 (undefined) weak external _NFHardwareSerialDebugLastMessage (from libNFC_HAL)
                 (undefined) external _NFHardwareSerialDump (from libNFC_HAL)
                 (undefined) external _NFHardwareSetLogFunc (from libNFC_HAL)
                 (undefined) external _NFIsInternalBuild (from libnfshared)
                 (undefined) external _NFIsRestoreOS (from libnfshared)
                 (undefined) external _NFProductHasNFCRadio (from libnfshared)
                 (undefined) external _NFSharedLogLock (from libnfshared)
                 (undefined) external _NFSharedLogTransport (from libnfshared)
                 (undefined) external _NFSharedLogUnlock (from libnfshared)
                 (undefined) external _NFSharedSignpostLog (from libnfshared)
                 (undefined) external _NFSimulateCrash (from libnfshared)
                 (undefined) external _NF_isFeatureSupported (from libnfshared)
                 (undefined) external _TLVCreateWithData (from libnfshared)
                 (undefined) external _TLVCreateWithDataMixed (from libnfshared)
                 (undefined) external _TLVRelease (from libnfshared)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___chkstk_darwin (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___sprintf_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __os_signpost_emit_with_name_impl (from libSystem)
                 (undefined) external _abort (from libSystem)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _clock_gettime (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_barrier_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_retain (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _exit (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _gwLibNfc_DIE_ID (from libNFC_Comet)
                 (undefined) external _gwLibNfc_GPIO_Test_Mode (from libNFC_Comet)
                 (undefined) external _gwLibNfc_HLM_MiniNV (from libNFC_Comet)
                 (undefined) external _gwLibNfc_HLM_Test_Mode (from libNFC_Comet)
                 (undefined) external _gwLibNfc_PollProfile_Sel_Cfg (from libNFC_Comet)
                 (undefined) external _gwLibNfc_Suica_Trans_End_Pattern (from libNFC_Comet)
                 (undefined) external _gwLibNfc_Suica_Trans_End_Pattern_Extd (from libNFC_Comet)
                 (undefined) external _kCFErrorLocalizedDescriptionKey (from CoreFoundation)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
00000001d7a14f68 (__DATA,__common) external _nfc_err
                 (undefined) external _os_signpost_enabled (from libSystem)
                 (undefined) external _phLibNfc_AntennaSelfTest (from libNFC_Comet)
                 (undefined) external _phLibNfc_CardEmulation_NtfRegister (from libNFC_Comet)
                 (undefined) external _phLibNfc_ConvertToReadOnlyNdef (from libNFC_Comet)
                 (undefined) external _phLibNfc_GetMemoryDump (from libNFC_Comet)
                 (undefined) external _phLibNfc_GetTagInfo (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ConfigRoutingTable (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ConfigureAssertionLogging (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ConfigureDiscovery (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ConfigureDriver (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ConfigureHsuParams (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ConfigureMwLogging (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ConfigurePowerMode (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_DeInitialize (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_GeneralNtfRegister (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_GetClrAssertRegs (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_GetDebugInfo (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_GetFwVersion (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_GetMwVersionStr (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_GetNfccParams (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_GetstackCapabilities (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_IceFallPwrCtrl (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_Initialize (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_IoCtl (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_SetNfccParams (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_UnConfigureDriver (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_ValidateEepromSettings (from libNFC_Comet)
                 (undefined) external _phLibNfc_Mgt_eSeSvddControl (from libNFC_Comet)
                 (undefined) external _phLibNfc_Ndef_CheckNdef (from libNFC_Comet)
                 (undefined) external _phLibNfc_Ndef_Read (from libNFC_Comet)
                 (undefined) external _phLibNfc_Ndef_Write (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_CheckPresence (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_Connect (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_Disconnect (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_FormatNdef (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_NtfRegister (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_NtfUnregister (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_Receive (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_Send (from libNFC_Comet)
                 (undefined) external _phLibNfc_RemoteDev_Transceive (from libNFC_Comet)
                 (undefined) external _phLibNfc_SE_GetSecureElementList (from libNFC_Comet)
                 (undefined) external _phLibNfc_SE_NtfRegister (from libNFC_Comet)
                 (undefined) external _phLibNfc_SE_NtfUnregister (from libNFC_Comet)
                 (undefined) external _phLibNfc_SE_RawTranseive (from libNFC_Comet)
                 (undefined) external _phLibNfc_SE_SetMode (from libNFC_Comet)
                 (undefined) external _phLibNfc_TriggerRfFieldOnNtf (from libNFC_Comet)
                 (undefined) external _phLibNfc_eSE_GetAtr (from libNFC_Comet)
                 (undefined) external _phLibNfc_eSE_Transceive (from libNFC_Comet)
                 (undefined) external _phOsalNfc_RaiseExceptionWithDescription (from libNFC_HAL)
                 (undefined) external _phOsalNfc_setHardwareType (from libNFC_HAL)
                 (undefined) external _phTmlNfc_IoCtl (from libNFC_HAL)
                 (undefined) external _postAWDLPCDStatistic (from libnfshared)
                 (undefined) external _postAWDMainSERemovedEvent (from libnfshared)
                 (undefined) external _pthread_attr_destroy (from libSystem)
                 (undefined) external _pthread_attr_getschedparam (from libSystem)
                 (undefined) external _pthread_attr_init (from libSystem)
                 (undefined) external _pthread_attr_setschedparam (from libSystem)
                 (undefined) external _pthread_attr_setschedpolicy (from libSystem)
                 (undefined) external _pthread_cond_destroy (from libSystem)
                 (undefined) external _pthread_cond_init (from libSystem)
                 (undefined) external _pthread_cond_signal (from libSystem)
                 (undefined) external _pthread_cond_timedwait_relative_np (from libSystem)
                 (undefined) external _pthread_mutex_destroy (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _reallocf (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _sprintf (from libSystem)
                 (undefined) external _sscanf (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strncpy (from libSystem)
                 (undefined) external _usleep (from libSystem)
