00007ffb016567bf (__TEXT,__text) non-external +[BAFunctionInvocation invocationWithSignature:]
00007ffb0165a10f (__TEXT,__text) non-external +[BAFunctionSignature signatureWithMethodSignature:]
00007ffb0165b083 (__TEXT,__text) non-external +[BAMetadataManager sharedManager]
00007ffb0165147e (__TEXT,__text) non-external +[BAObjectManager OSAIDForClass:]
00007ffb01651745 (__TEXT,__text) non-external +[BAObjectManager _debugLoggingLevel]
00007ffb01651370 (__TEXT,__text) non-external +[BAObjectManager componentInstanceForClass:]
00007ffb01651248 (__TEXT,__text) non-external +[BAObjectManager component]
00007ffb0165120d (__TEXT,__text) non-external +[BAObjectManager initialize]
00007ffb01651568 (__TEXT,__text) non-external +[BAObjectManager objectForOSAID:inComponentInstance:]
00007ffb01651598 (__TEXT,__text) non-external +[BAObjectManager objectWithOSAID:inComponentInstance:]
00007ffb0165134b (__TEXT,__text) non-external +[BAObjectManager scriptComponentInstances]
00007ffb01651459 (__TEXT,__text) non-external +[BAObjectManager scriptOSAIDs]
00007ffb016513f8 (__TEXT,__text) non-external +[BAObjectManager setComponentInstance:forClass:]
00007ffb01651507 (__TEXT,__text) non-external +[BAObjectManager setOSAID:forClass:]
00007ffb0165312b (__TEXT,__text) non-external +[BAObjectProto forwardInvocation:]
00007ffb01651b91 (__TEXT,__text) non-external +[BAObjectProto getComponentInstance]
00007ffb01651c7d (__TEXT,__text) non-external +[BAObjectProto getOSAID]
00007ffb016527b2 (__TEXT,__text) non-external +[BAObjectProto hasScriptHandler:]
00007ffb016526cf (__TEXT,__text) non-external +[BAObjectProto invokeScriptHandler:args:error:]
00007ffb01652423 (__TEXT,__text) non-external +[BAObjectProto invokeScriptHandler:forObject:inComponentInstance:args:error:]
00007ffb01659cec (__TEXT,__text) non-external +[NSAppleEventDescriptor(AppleScriptObjC) descriptorWithFloat:]
00007ffb01659d33 (__TEXT,__text) non-external +[NSAppleEventDescriptor(AppleScriptObjC) descriptorWithInt64:]
00007ffb0165675e (__TEXT,__text) non-external -[BAFunctionInvocation dealloc]
00007ffb016570b8 (__TEXT,__text) non-external -[BAFunctionInvocation getReturnValue:]
00007ffb016566b8 (__TEXT,__text) non-external -[BAFunctionInvocation initWithSignature:]
00007ffb01656de9 (__TEXT,__text) non-external -[BAFunctionInvocation invoke]
00007ffb01656d6f (__TEXT,__text) non-external -[BAFunctionInvocation setArgument:atIndex:]
00007ffb016568fa (__TEXT,__text) non-external -[BAFunctionInvocation setArgument:atIndex:withEncoding:]
00007ffb016567ee (__TEXT,__text) non-external -[BAFunctionInvocation setFunction:]
00007ffb0165685e (__TEXT,__text) non-external -[BAFunctionInvocation setFunctionAddress:]
00007ffb01657361 (__TEXT,__text) non-external -[BAFunctionInvocation(AppleScriptObjC) _setArgumentWithDescriptor:atIndex:]
00007ffb0165723a (__TEXT,__text) non-external -[BAFunctionInvocation(AppleScriptObjC) addReferenceParameter:]
00007ffb01657229 (__TEXT,__text) non-external -[BAFunctionInvocation(AppleScriptObjC) referenceParameters]
00007ffb01657766 (__TEXT,__text) non-external -[BAFunctionInvocation(AppleScriptObjC) returnValueAsDescriptor]
00007ffb016576c6 (__TEXT,__text) non-external -[BAFunctionInvocation(AppleScriptObjC) setArgumentWithDescriptor:atIndex:]
00007ffb016572a9 (__TEXT,__text) non-external -[BAFunctionInvocation(AppleScriptObjC) variadicArgumentTypeForDescriptor:]
00007ffb0165a446 (__TEXT,__text) non-external -[BAFunctionSignature addArgumentWithType:modifier:]
00007ffb0165a4b8 (__TEXT,__text) non-external -[BAFunctionSignature argModifiers]
00007ffb0165a49f (__TEXT,__text) non-external -[BAFunctionSignature argTypes]
00007ffb0165a1e6 (__TEXT,__text) non-external -[BAFunctionSignature dealloc]
00007ffb0165a2ae (__TEXT,__text) non-external -[BAFunctionSignature getArgumentModifierAtIndex:]
00007ffb0165a262 (__TEXT,__text) non-external -[BAFunctionSignature getArgumentTypeAtIndex:]
00007ffb0165a0b3 (__TEXT,__text) non-external -[BAFunctionSignature init]
00007ffb0165a4d1 (__TEXT,__text) non-external -[BAFunctionSignature isVariadic]
00007ffb0165a237 (__TEXT,__text) non-external -[BAFunctionSignature numberOfArguments]
00007ffb0165a2e0 (__TEXT,__text) non-external -[BAFunctionSignature returnType]
00007ffb0165a4c2 (__TEXT,__text) non-external -[BAFunctionSignature setArgModifiers:]
00007ffb0165a4a9 (__TEXT,__text) non-external -[BAFunctionSignature setArgTypes:]
00007ffb0165a32d (__TEXT,__text) non-external -[BAFunctionSignature setArgumentType:modifier:atIndex:]
00007ffb0165a4db (__TEXT,__text) non-external -[BAFunctionSignature setIsVariadic:]
00007ffb0165a304 (__TEXT,__text) non-external -[BAFunctionSignature setReturnType:]
00007ffb01650a10 (__TEXT,__text) non-external -[BAGenericObjectNoDeleteOSAID dealloc]
00007ffb01653acb (__TEXT,__text) non-external -[BAImmediateData __descriptor]
00007ffb016543d0 (__TEXT,__text) non-external -[BAImmediateData __shim]
00007ffb01653a90 (__TEXT,__text) non-external -[BAImmediateData dealloc]
00007ffb01653a40 (__TEXT,__text) non-external -[BAImmediateData initWithObject:]
00007ffb0165b1d9 (__TEXT,__text) non-external -[BAMetadataManager addMethodsFromAllProtocols]
00007ffb0165b101 (__TEXT,__text) non-external -[BAMetadataManager addMethodsFromProtocol:isInstanceMethod:isRequiredMethod:]
00007ffb0165bde4 (__TEXT,__text) non-external -[BAMetadataManager annotatedEncodingForStructEncoding:]
00007ffb0165ba7a (__TEXT,__text) non-external -[BAMetadataManager constantValueForName:]
00007ffb0165be5a (__TEXT,__text) non-external -[BAMetadataManager constants]
00007ffb0165b33c (__TEXT,__text) non-external -[BAMetadataManager dealloc]
00007ffb0165be46 (__TEXT,__text) non-external -[BAMetadataManager enums]
00007ffb0165bebe (__TEXT,__text) non-external -[BAMetadataManager functions]
00007ffb0165bed2 (__TEXT,__text) non-external -[BAMetadataManager images]
00007ffb0165b28c (__TEXT,__text) non-external -[BAMetadataManager init]
00007ffb0165b7bb (__TEXT,__text) non-external -[BAMetadataManager loadMetadataForLoadedImages]
00007ffb0165b40d (__TEXT,__text) non-external -[BAMetadataManager loadMetadataFromBundle:error:]
00007ffb0165b681 (__TEXT,__text) non-external -[BAMetadataManager loadMetadataFromImagePath:]
00007ffb0165be82 (__TEXT,__text) non-external -[BAMetadataManager methods]
00007ffb0165bef5 (__TEXT,__text) non-external -[BAMetadataManager needsUpdate]
00007ffb0165b3a9 (__TEXT,__text) non-external -[BAMetadataManager pathForBridgeSupportOfType:inBundle:]
00007ffb0165beaa (__TEXT,__text) non-external -[BAMetadataManager protocol_classMethods]
00007ffb0165be96 (__TEXT,__text) non-external -[BAMetadataManager protocol_instanceMethods]
00007ffb0165bee6 (__TEXT,__text) non-external -[BAMetadataManager setImages:]
00007ffb0165beff (__TEXT,__text) non-external -[BAMetadataManager setNeedsUpdate:]
00007ffb0165bc9e (__TEXT,__text) non-external -[BAMetadataManager signatureForCFunction:]
00007ffb0165bb2e (__TEXT,__text) non-external -[BAMetadataManager signatureForClass:selector:]
00007ffb0165bc35 (__TEXT,__text) non-external -[BAMetadataManager signatureForProtocolClassSelector:]
00007ffb0165bbcc (__TEXT,__text) non-external -[BAMetadataManager signatureForProtocolInstanceSelector:]
00007ffb0165be6e (__TEXT,__text) non-external -[BAMetadataManager structs]
00007ffb0165a5a3 (__TEXT,__text) non-external -[BAMethodSignature getArgumentModifierAtIndex:]
00007ffb0165a52e (__TEXT,__text) non-external -[BAMethodSignature getArgumentTypeAtIndex:]
00007ffb0165a4e4 (__TEXT,__text) non-external -[BAMethodSignature numberOfArguments]
00007ffb0165a518 (__TEXT,__text) non-external -[BAMethodSignature returnType]
00007ffb0165a60c (__TEXT,__text) non-external -[BAMethodSignature setArgumentType:modifier:atIndex:]
00007ffb01651f8e (__TEXT,__text) non-external -[BAObjectProto _allProperties]
00007ffb01651bad (__TEXT,__text) non-external -[BAObjectProto _getComponentInstance]
00007ffb01651c99 (__TEXT,__text) non-external -[BAObjectProto _getOSAID]
00007ffb01651dce (__TEXT,__text) non-external -[BAObjectProto dealloc]
00007ffb01653819 (__TEXT,__text) non-external -[BAObjectProto description]
00007ffb01652f42 (__TEXT,__text) non-external -[BAObjectProto doesNotRecognizeSelector:]
00007ffb016537f5 (__TEXT,__text) non-external -[BAObjectProto dumpProperties:]
00007ffb01651e25 (__TEXT,__text) non-external -[BAObjectProto finalize]
00007ffb016533a4 (__TEXT,__text) non-external -[BAObjectProto forwardInvocation:]
00007ffb01651bd0 (__TEXT,__text) non-external -[BAObjectProto getComponentInstance]
00007ffb01651cbb (__TEXT,__text) non-external -[BAObjectProto getOSAID]
00007ffb016522ef (__TEXT,__text) non-external -[BAObjectProto handlerNames]
00007ffb01652867 (__TEXT,__text) non-external -[BAObjectProto hasScriptHandler:]
00007ffb016528ae (__TEXT,__text) non-external -[BAObjectProto hasScriptProperty:]
00007ffb0165273b (__TEXT,__text) non-external -[BAObjectProto invokeScriptHandler:args:error:]
00007ffb01652fbe (__TEXT,__text) non-external -[BAObjectProto methodSignatureForSelector:]
00007ffb01651e7c (__TEXT,__text) non-external -[BAObjectProto propertyNames]
00007ffb01652eef (__TEXT,__text) non-external -[BAObjectProto respondsToSelector:]
00007ffb01652ddd (__TEXT,__text) non-external -[BAObjectProto scriptHasGetter:]
00007ffb01652e0e (__TEXT,__text) non-external -[BAObjectProto scriptHasSetter:]
00007ffb01652e48 (__TEXT,__text) non-external -[BAObjectProto scriptRespondsToSelector:]
00007ffb01651c3f (__TEXT,__text) non-external -[BAObjectProto setComponentInstance:]
00007ffb01651d4f (__TEXT,__text) non-external -[BAObjectProto setOSAID:]
00007ffb01652b70 (__TEXT,__text) non-external -[BAObjectProto setValue:forUndefinedKey:]
00007ffb01652152 (__TEXT,__text) non-external -[BAObjectProto setterNames]
00007ffb0165293e (__TEXT,__text) non-external -[BAObjectProto valueForUndefinedKey:]
00007ffb01657a98 (__TEXT,__text) non-external -[BAReferenceParameter dealloc]
00007ffb01657ae8 (__TEXT,__text) non-external -[BAReferenceParameter descriptor]
00007ffb016579e5 (__TEXT,__text) non-external -[BAReferenceParameter initWithEncoding:]
00007ffb016579fc (__TEXT,__text) non-external -[BAReferenceParameter initWithEncoding:modifier:]
00007ffb01657b14 (__TEXT,__text) non-external -[BAReferenceParameter modifier]
00007ffb01657ade (__TEXT,__text) non-external -[BAReferenceParameter storage]
00007ffb016584aa (__TEXT,__text) non-external -[BAVariadicMethodInvocation variadicArgumentTypeForDescriptor:]
00007ffb0165a68f (__TEXT,__text) non-external -[BAXMLContext dealloc]
00007ffb0165a63f (__TEXT,__text) non-external -[BAXMLContext initWithManager:]
00007ffb0165ae71 (__TEXT,__text) non-external -[BAXMLContext parser:didEndElement:namespaceURI:qualifiedName:]
00007ffb0165a6ca (__TEXT,__text) non-external -[BAXMLContext parser:didStartElement:namespaceURI:qualifiedName:attributes:]
00007ffb01659f9f (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) container]
00007ffb01659fe0 (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) descriptorForKeyname:]
00007ffb01659ebc (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) desiredClass]
00007ffb01659d79 (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) floatValue]
00007ffb01659de4 (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) int64Value]
00007ffb01659e50 (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) integerValue]
00007ffb01659f5e (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) keyData]
00007ffb01659f0d (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) keyForm]
00007ffb01659daf (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) uint32Value]
00007ffb01659e1a (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) uint64Value]
00007ffb01659e86 (__TEXT,__text) non-external -[NSAppleEventDescriptor(AppleScriptObjC) unsignedIntegerValue]
00007ffb0165178f (__TEXT,__text) non-external -[NSBundle(AppleScriptObjectiveC) loadAppleScriptObjectiveCScripts]
00007ffb0165614b (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) _setArgumentWithDescriptor:atIndex:ofType:]
00007ffb01655a76 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) addReferenceParameter:]
00007ffb01655d20 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) argumentDescriptorAtIndex:]
00007ffb01655dde (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) argumentIdAtIndex:inComponent:]
00007ffb01655c9c (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) descriptorForFrameSlot:ofType:]
00007ffb01655bd0 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) getArgumentTypeAtIndex_m:]
00007ffb016559d0 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) methodName]
00007ffb01655b13 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) methodReturnType_m]
00007ffb01655a65 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) referenceParameters]
00007ffb01655e4e (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) returnValueAsDescriptor]
00007ffb016560db (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) returnValueAsIdInComponent:]
00007ffb01656467 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) setArgumentWithDescriptor:atIndex:]
00007ffb016563c7 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) setArgumentWithDescriptor:atIndex:ofType:]
00007ffb016564af (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) setArgumentWithId:inComponent:atIndex:]
00007ffb0165661d (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) setNullReturnValue]
00007ffb0165651f (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) setReturnValueWithDescriptor:]
00007ffb01656566 (__TEXT,__text) non-external -[NSInvocation(AppleScriptObjC) setReturnValueWithId:inComponent:]
00007ffb0165d594 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00007ffb0165d600 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffb0165d5a8 (__TEXT,__gcc_except_tab) non-external GCC_except_table33
00007ffb0165d768 (__TEXT,__gcc_except_tab) non-external GCC_except_table36
00007ffb0165d6a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffb0165d7b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table41
00007ffb0165d5c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table55
00007ffb0165d5e8 (__TEXT,__gcc_except_tab) non-external GCC_except_table63
00007ffb0165d740 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) external _AECountItems (from CoreServices)
                 (undefined) external _AECreateAppleEvent (from CoreServices)
                 (undefined) external _AECreateDesc (from CoreServices)
                 (undefined) external _AECreateList (from CoreServices)
                 (undefined) external _AEDisposeDesc (from CoreServices)
                 (undefined) external _AEDuplicateDesc (from CoreServices)
                 (undefined) external _AEGetAttributePtr (from CoreServices)
                 (undefined) external _AEGetDescData (from CoreServices)
                 (undefined) external _AEGetDescDataSize (from CoreServices)
                 (undefined) external _AEGetNthDesc (from CoreServices)
                 (undefined) external _AEGetParamDesc (from CoreServices)
00007ffb0165996e (__TEXT,__text) non-external _AEGetParamDescriptor
                 (undefined) external _AEGetParamPtr (from CoreServices)
                 (undefined) external _AEPutDesc (from CoreServices)
                 (undefined) external _AEPutParamDesc (from CoreServices)
                 (undefined) external _AEPutParamPtr (from CoreServices)
                 (undefined) external _AEPutPtr (from CoreServices)
                 (undefined) external _AESizeOfParam (from CoreServices)
00007ffb0165b03d (__TEXT,__text) non-external (was a private external) _AddressOfSymbol
00007ffb016598f8 (__TEXT,__text) non-external _ApplicationLogHandler
00007ffb016584b7 (__TEXT,__text) non-external (was a private external) _BAActiveProc
00007ffb01650a4d (__TEXT,__text) external _BACreateClassForOSAIDInComponent
00007ffb016599c3 (__TEXT,__text) external _BAHandleEvent
00007ffb01658fad (__TEXT,__text) non-external (was a private external) _BAHandleEventInternal
00007ffb016511a8 (__TEXT,__text) external _BAObjCIDForOSAIDInComponent
00007ffb42798338 (__DATA,__bss) non-external _BAReferenceParameterKey
00007ffb016584bf (__TEXT,__text) non-external (was a private external) _BAResumeProc
00007ffb016599cf (__TEXT,__text) non-external (was a private external) _BASendProc
00007ffb0165b0ca (__TEXT,__text) non-external _BA_dyld_image_added
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCreateWithBytes (from CoreFoundation)
                 (undefined) external _CreateObjSpecifier (from CoreServices)
                 (undefined) external _FSPathMakeRef (from CoreServices)
                 (undefined) external _GetCurrentProcess (from ApplicationServices)
00007ffb016584ce (__TEXT,__text) non-external _Invoke
00007ffb42798348 (__DATA,__bss) non-external _IsAddressedToCurrentProcess.selfPSN
                 (undefined) external _NSAllocateCollectable (from Foundation)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _NSFilePathErrorKey (from Foundation)
                 (undefined) external _NSGetSizeAndAlignment (from CoreFoundation)
                 (undefined) external _NSInternalInconsistencyException (from CoreFoundation)
                 (undefined) external _NSInvalidArgumentException (from CoreFoundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _NSMapGet (from Foundation)
                 (undefined) external _NSMapInsert (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _NSPOSIXErrorDomain (from Foundation)
                 (undefined) external _NSRangeException (from CoreFoundation)
                 (undefined) external _NSSelectorFromString (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
                 (undefined) external _NSUndefinedKeyException (from Foundation)
                 (undefined) external _NSZoneFree (from Foundation)
00007ffb42797e30 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAFunctionInvocation
00007ffb42797e58 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAFunctionSignature
00007ffb42797e80 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAGenericObject
00007ffb42797ea8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAGenericObjectNoDeleteOSAID
00007ffb42797ed0 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAImmediateData
00007ffb42797ef8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAMetadataManager
00007ffb42797f20 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAMethodSignature
00007ffb42797f48 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAObjectManager
00007ffb42797f70 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAObjectProto
00007ffb42797f98 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAReferenceParameter
00007ffb427981c8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAVariadicMethodInvocation
00007ffb42797fc0 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_BAXMLContext
                 (undefined) external _OBJC_CLASS_$_NSAppleEventDescriptor (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSAutoreleasePool (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSInvocation (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMapTable (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMethodSignature (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPointerArray (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSValue (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXMLParser (from Foundation)
                 (undefined) external _OBJC_EHTYPE_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_EHTYPE_id (from libobjc)
00007ffb42797d38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._arg_types
00007ffb42797d40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._arg_values
00007ffb42797d60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._function
00007ffb42797d48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._references
00007ffb42797d58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._rsize
00007ffb42797d50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._rvalue
00007ffb42797d68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._seen_arg_max
00007ffb42797d30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionInvocation._signature
00007ffb42797d98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionSignature._argModifiers
00007ffb42797d90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionSignature._argTypes
00007ffb42797da0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionSignature._isVariadic
00007ffb42797d88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAFunctionSignature._returnType
00007ffb42797d18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGenericObject.m_ci
00007ffb42797d20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGenericObject.m_oid
00007ffb42797d28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAImmediateData._obj
00007ffb42797df0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._constants
00007ffb42797de8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._enums
00007ffb42797e18 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._functions
00007ffb42797e20 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._images
00007ffb42797e00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._methods
00007ffb42797e28 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._needsUpdate
00007ffb42797e10 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._protocol_classMethods
00007ffb42797e08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._protocol_instanceMethods
00007ffb42797df8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAMetadataManager._structs
00007ffb42797d78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAReferenceParameter._encoding
00007ffb42797d80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAReferenceParameter._modifier
00007ffb42797d70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAReferenceParameter._storage
00007ffb42797dd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._currentArgDepth
00007ffb42797db0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._currentClass
00007ffb42797dc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._currentFunction
00007ffb42797db8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._currentMethod
00007ffb42797dc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._currentProtocol
00007ffb42797dd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._currentSignature
00007ffb42797da8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._m
00007ffb42797de0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAXMLContext._retvals
00007ffb42797fe8 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAFunctionInvocation
00007ffb42798010 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAFunctionSignature
00007ffb42798038 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAGenericObject
00007ffb42798060 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAGenericObjectNoDeleteOSAID
00007ffb42798088 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAImmediateData
00007ffb427980b0 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAMetadataManager
00007ffb427980d8 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAMethodSignature
00007ffb42798100 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAObjectManager
00007ffb42798128 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAObjectProto
00007ffb42798150 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAReferenceParameter
00007ffb427981a0 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAVariadicMethodInvocation
00007ffb42798178 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_BAXMLContext
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OSACoerceFromDesc (from Carbon)
                 (undefined) external _OSACoerceToDesc (from Carbon)
                 (undefined) external _OSACopyScript (from Carbon)
                 (undefined) external _OSACopySourceString (from Carbon)
                 (undefined) external _OSADispose (from Carbon)
                 (undefined) external _OSAExecuteEvent (from Carbon)
                 (undefined) external _OSAGetHandler (from Carbon)
                 (undefined) external _OSAGetHandlerNames (from Carbon)
                 (undefined) external _OSAGetProperty (from Carbon)
                 (undefined) external _OSAGetPropertyNames (from Carbon)
                 (undefined) external _OSAGetScriptInfo (from Carbon)
                 (undefined) external _OSAGetSendProc (from Carbon)
                 (undefined) external _OSALoadFile (from Carbon)
                 (undefined) external _OSAScriptError (from Carbon)
                 (undefined) external _OSASetActiveProc (from Carbon)
                 (undefined) external _OSASetProperty (from Carbon)
                 (undefined) external _OSASetResumeDispatchProc (from Carbon)
                 (undefined) external _OSASetScriptInfo (from Carbon)
                 (undefined) external _OSASetSendProc (from Carbon)
                 (undefined) external _OpenDefaultComponent (from CoreServices)
00007ffb01659ba2 (__TEXT,__text) non-external _ProcessSpecifierException
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external __NSMethodExceptionProem (from Foundation)
00007ffb0165c1f8 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSAppleEventDescriptor_$_AppleScriptObjC
00007ffb0165c218 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSAppleEventDescriptor_$_AppleScriptObjC
00007ffb0165c2a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSBundle_$_AppleScriptObjectiveC
00007ffb0165c2c0 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSInvocation_$_AppleScriptObjC
00007ffb401b9260 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSAppleEventDescriptor_$_AppleScriptObjC
00007ffb401b8d18 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSBundle_$_AppleScriptObjectiveC
00007ffb401b8f00 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSInvocation_$_AppleScriptObjC
00007ffb0165c398 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAFunctionInvocation
00007ffb0165c3b0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAFunctionSignature
00007ffb0165c3c8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAMetadataManager
00007ffb0165c3e0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAObjectManager
00007ffb0165c470 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAObjectProto
00007ffb0165c4c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAFunctionInvocation(AppleScriptObjC)
00007ffb0165c570 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAFunctionSignature
00007ffb0165c630 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAGenericObjectNoDeleteOSAID
00007ffb0165c648 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAImmediateData
00007ffb0165c680 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAMetadataManager
00007ffb0165c7b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAMethodSignature
00007ffb0165c800 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAObjectProto
00007ffb0165c940 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAReferenceParameter
00007ffb0165c990 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAVariadicMethodInvocation
00007ffb0165c9a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAXMLContext
00007ffb401b8f88 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAFunctionInvocation
00007ffb401b92e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAFunctionSignature
00007ffb401b8b68 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAGenericObject
00007ffb401b8e90 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAImmediateData
00007ffb401b9c38 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAMetadataManager
00007ffb401b9120 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAReferenceParameter
00007ffb401b9a58 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAXMLContext
00007ffb401b9370 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAFunctionSignature
00007ffb401b9d60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAMetadataManager
00007ffb401b9b60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAXMLContext
00007ffb401b9670 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb401b9480 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb401b8de8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_BADescriptorTranslation
00007ffb401b9650 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb401b9770 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSXMLParserDelegate
00007ffb401b8e20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BADescriptorTranslation
00007ffb401b96b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb401b9958 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSXMLParserDelegate
00007ffb401b9758 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSXMLParserDelegate
00007ffb401b8e30 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BAImmediateData
00007ffb401b99f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BAXMLContext
00007ffb401b9090 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAFunctionInvocation
00007ffb401b93a8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAFunctionSignature
00007ffb401b8bb0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGenericObject
00007ffb401b8c40 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGenericObjectNoDeleteOSAID
00007ffb401b8eb8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAImmediateData
00007ffb401b9df8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAMetadataManager
00007ffb401b9438 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAMethodSignature
00007ffb401b8cd0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAObjectManager
00007ffb401b8da0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAObjectProto
00007ffb401b9188 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAReferenceParameter
00007ffb401b9218 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAVariadicMethodInvocation
00007ffb401b9ba8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAXMLContext
00007ffb401b8b00 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BADescriptorTranslation
00007ffb401b8b08 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffb401b8b10 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSXMLParserDelegate
00007ffb401b8f40 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAFunctionInvocation
00007ffb401b92a0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAFunctionSignature
00007ffb401b8b20 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGenericObject
00007ffb401b8bf8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGenericObjectNoDeleteOSAID
00007ffb401b8e48 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAImmediateData
00007ffb401b9bf0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAMetadataManager
00007ffb401b93f0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAMethodSignature
00007ffb401b8c88 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAObjectManager
00007ffb401b8d58 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAObjectProto
00007ffb401b90d8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAReferenceParameter
00007ffb401b91d0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAVariadicMethodInvocation
00007ffb401b9a10 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAXMLContext
00007ffb427981f8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BADescriptorTranslation
00007ffb42798258 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffb427982b8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSXMLParserDelegate
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb016560c2 (__TEXT,__text) non-external ___56-[NSInvocation(AppleScriptObjC) returnValueAsDescriptor]_block_invoke
00007ffb01655d94 (__TEXT,__text) non-external ___59-[NSInvocation(AppleScriptObjC) argumentDescriptorAtIndex:]_block_invoke
00007ffb01659c86 (__TEXT,__text) non-external ___ApplicationSetDataHandler_block_invoke
00007ffb01659cd7 (__TEXT,__text) non-external ___ApplicationSetDataHandler_block_invoke.158
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
00007ffb01658287 (__TEXT,__text) non-external ____dataForDescriptor_block_invoke
00007ffb01658037 (__TEXT,__text) non-external ____descriptorForData_block_invoke
00007ffb401b7d18 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e13_24?0^v8r*16l
00007ffb401b7d88 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32o_e9_v16?0^v8l
00007ffb401b7db8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e21_v40?0^v8r*16r*24r*32l
00007ffb401b7e18 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o_e13_24?0^v8r*16l
00007ffb401b7d58 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o_e9_v16?0^v8l
00007ffb401b7de8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32o40o48r56r_e21_v40?0^v8r*16r*24r*32l
00007ffb401b7d38 (__DATA_CONST,__const) non-external ___block_literal_global
                 (undefined) external ___bzero (from libSystem)
00007ffb01658460 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007ffb01658480 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
00007ffb01655db4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o
00007ffb0165836c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48r56r
00007ffb016580b3 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ffb01655dcb (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o
00007ffb016583c8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48r56r
00007ffb016580ca (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___maskrune (from libSystem)
00007ffb0165517f (__TEXT,__text) non-external ___objcInstanceForSpecifier_block_invoke
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
00007ffb01654754 (__TEXT,__text) non-external __dataForDescriptor
00007ffb427981f0 (__DATA,__data) non-external __debugLoggingLevel.level
00007ffb01659a45 (__TEXT,__text) non-external __description
00007ffb01657b1e (__TEXT,__text) non-external __descriptorForData
                 (undefined) external __dyld_register_func_for_add_image (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __objc_msgForward (from libobjc)
                 (undefined) external __objc_msgForward_stret (from libobjc)
00007ffb01650a9c (__TEXT,__text) non-external _applescript_allocateClass
00007ffb01652331 (__TEXT,__text) non-external _applescript_copyMethodNames
00007ffb016538d2 (__TEXT,__text) non-external _applescript_getMethodSignature
                 (undefined) external _class_addIvar (from libobjc)
                 (undefined) external _class_addMethod (from libobjc)
                 (undefined) external _class_copyMethodList (from libobjc)
                 (undefined) external _class_getClassMethod (from libobjc)
                 (undefined) external _class_getInstanceMethod (from libobjc)
                 (undefined) external _class_getInstanceVariable (from libobjc)
                 (undefined) external _class_isMetaClass (from libobjc)
00007ffb42798320 (__DATA,__bss) non-external _component._ci
00007ffb01654667 (__TEXT,__text) non-external (was a private external) _dataForDescriptor
00007ffb01654469 (__TEXT,__text) non-external _descriptorForData
00007ffb01653ad9 (__TEXT,__text) non-external (was a private external) _descriptorForObject
                 (undefined) external _dladdr (from libSystem)
                 (undefined) external _dlerror (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
                 (undefined) external _ffi_call (from libffi)
                 (undefined) external _ffi_prep_cif (from libffi)
                 (undefined) external _ffi_prep_cif_var (from libffi)
                 (undefined) external _ffi_type_double (from libffi)
                 (undefined) external _ffi_type_float (from libffi)
00007ffb0165697c (__TEXT,__text) non-external _ffi_type_for_encoding
00007ffb0165840f (__TEXT,__text) non-external _ffi_type_map
00007ffb42798340 (__DATA,__bss) non-external _ffi_type_map.ffiMap
                 (undefined) external _ffi_type_pointer (from libffi)
                 (undefined) external _ffi_type_sint16 (from libffi)
                 (undefined) external _ffi_type_sint32 (from libffi)
                 (undefined) external _ffi_type_sint64 (from libffi)
                 (undefined) external _ffi_type_sint8 (from libffi)
                 (undefined) external _ffi_type_uint16 (from libffi)
                 (undefined) external _ffi_type_uint32 (from libffi)
                 (undefined) external _ffi_type_uint64 (from libffi)
                 (undefined) external _ffi_type_uint8 (from libffi)
                 (undefined) external _ffi_type_void (from libffi)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _free (from libSystem)
00007ffb42798350 (__DATA,__common) non-external (was a private external) _gOriginalRefcon
00007ffb42798358 (__DATA,__common) non-external (was a private external) _gOriginalSendProc
00007ffb01659b22 (__TEXT,__text) non-external _has_family_prefix
00007ffb0165388f (__TEXT,__text) non-external _impForEncoding
                 (undefined) external _ivar_getOffset (from libobjc)
                 (undefined) external _malloc_type_calloc (from libSystem)
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _method_getImplementation (from libobjc)
                 (undefined) external _method_getName (from libobjc)
                 (undefined) external _method_getTypeEncoding (from libobjc)
00007ffb01656868 (__TEXT,__text) non-external (was a private external) _msgSendForReturnType
                 (undefined) external _msgtracer_log_with_keys (from libDiagnosticMessagesClient)
00007ffb016543e2 (__TEXT,__text) non-external (was a private external) _mungeCPointer
00007ffb01654d4c (__TEXT,__text) non-external (was a private external) _objcInstanceForSpecifier
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_allocateClassPair (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_copyImageNames (from libobjc)
                 (undefined) external _objc_copyProtocolList (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_exception_throw (from libobjc)
                 (undefined) external _objc_getAssociatedObject (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSendSuper_stret (from libobjc)
                 (undefined) external _objc_msgSend_fpret (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_registerClassPair (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setAssociatedObject (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
00007ffb0165518f (__TEXT,__text) non-external (was a private external) _objectForData
00007ffb01655408 (__TEXT,__text) non-external (was a private external) _objectForDescriptor
                 (undefined) external _object_getClass (from libobjc)
                 (undefined) external _object_getInstanceVariable (from libobjc)
00007ffb016527f9 (__TEXT,__text) non-external _osaidHasHandler
                 (undefined) external _protocol_copyMethodDescriptionList (from libobjc)
00007ffb42798328 (__DATA,__bss) non-external _scriptComponentInstances._scriptComponentInstances
00007ffb42798330 (__DATA,__bss) non-external _scriptOSAIDs._scriptOSAIDs
                 (undefined) external _sel_getName (from libobjc)
                 (undefined) external _sel_registerName (from libobjc)
00007ffb01656ce8 (__TEXT,__text) non-external _setPointerAtIndex
00007ffb01659c9b (__TEXT,__text) non-external _set_data_retaining
00007ffb0165227b (__TEXT,__text) non-external _setterForKey
00007ffb42798318 (__DATA,__bss) non-external _sharedManager._sharedMetadataManager
00007ffb0165459a (__TEXT,__text) non-external (was a private external) _shimForObject
00007ffb01658251 (__TEXT,__text) non-external _skipAggregateName
00007ffb016580dd (__TEXT,__text) non-external _specifierForCPointer
00007ffb016544c2 (__TEXT,__text) non-external _specifierForObjCInstance
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strlcpy (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strndup (from libSystem)
00007ffb0165adf3 (__TEXT,__text) non-external _type_attribute
00007ffb01655ae5 (__TEXT,__text) non-external (was a private external) _unqualified_type_encoding
00007ffb01657f14 (__TEXT,__text) non-external _walk_struct
