                 (undefined) external ___error (from libSystem)
00007ffd1881f847 (__TEXT,__text) non-external __citrus_GBK2K_mbrtowc_priv
00007ffd1881f70a (__TEXT,__text) non-external __citrus_GBK2K_stdenc_cstomb
00007ffd1881f7dc (__TEXT,__text) non-external __citrus_GBK2K_stdenc_get_state_desc
00007ffd1881f7fe (__TEXT,__text) external __citrus_GBK2K_stdenc_getops
00007ffd1881f558 (__TEXT,__text) non-external __citrus_GBK2K_stdenc_init
00007ffd1881f647 (__TEXT,__text) non-external __citrus_GBK2K_stdenc_mbtocs
00007ffd1881f774 (__TEXT,__text) non-external __citrus_GBK2K_stdenc_mbtowc
00007ffd445d6ad0 (__DATA,__data) external __citrus_GBK2K_stdenc_ops
00007ffd1881f7cd (__TEXT,__text) non-external __citrus_GBK2K_stdenc_put_state_reset
00007ffd1881f632 (__TEXT,__text) non-external __citrus_GBK2K_stdenc_uninit
00007ffd1881f7bf (__TEXT,__text) non-external __citrus_GBK2K_stdenc_wctomb
00007ffd1881f9fc (__TEXT,__text) non-external __citrus_GBK2K_wcrtomb_priv
                 (undefined) external __citrus_bcs_strncasecmp (from libiconv)
                 (undefined) external _free (from libSystem)
                 (undefined) external _malloc_type_calloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
