                 (undefined) external _AuthorizationCreate (from Security)
                 (undefined) external _AuthorizationFree (from Security)
                 (undefined) external _AuthorizationMakeExternalForm (from Security)
                 (undefined) external _CFArrayAppendValue (from CoreFoundation)
                 (undefined) external _CFArrayContainsValue (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutable (from CoreFoundation)
                 (undefined) external _CFArrayGetCount (from CoreFoundation)
                 (undefined) external _CFArrayGetValueAtIndex (from CoreFoundation)
                 (undefined) external _CFArrayRemoveValueAtIndex (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFDictionaryRemoveValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringCreateWithFormat (from CoreFoundation)
00000001f766c130 (__TEXT,__text) external _PFCheckNATRule
00000001f7669cfc (__TEXT,__text) external _PFCheckRule
00000001f7669a10 (__TEXT,__text) external _PFManagerAddUser
00000001f7669acc (__TEXT,__text) external _PFManagerCheckUserExists
00000001f76698f0 (__TEXT,__text) external _PFManagerCreate
00000001f7669724 (__TEXT,__text) external _PFManagerDebugLog
00000001f7669514 (__TEXT,__text) external _PFManagerErrorLog
00000001f7669440 (__TEXT,__text) external _PFManagerGetExternalAuthorizationObject
00000001f7669768 (__TEXT,__text) external _PFManagerGetQueue
00000001f76696e0 (__TEXT,__text) external _PFManagerInfoLog
00000001f76695c0 (__TEXT,__text) external _PFManagerLogOpen
00000001f766969c (__TEXT,__text) external _PFManagerNoticeLog
00000001f7669c38 (__TEXT,__text) external _PFManagerRelease
00000001f7669b44 (__TEXT,__text) external _PFManagerReleaseUser
00000001f7669bf8 (__TEXT,__text) external _PFManagerSendMessage
00000001f7666dd8 (__TEXT,__text) external _PFUserAddRule
00000001f7666b08 (__TEXT,__text) external _PFUserBeginRules
00000001f7667514 (__TEXT,__text) external _PFUserClearRules
00000001f76688bc (__TEXT,__text) external _PFUserClearStates
00000001f76670b0 (__TEXT,__text) external _PFUserCommitRules
00000001f76686bc (__TEXT,__text) external _PFUserCopyRules_S
00000001f76665a8 (__TEXT,__text) external _PFUserCreate
00000001f7668108 (__TEXT,__text) external _PFUserDeleteRule
00000001f76676bc (__TEXT,__text) external _PFUserDeleteRules
00000001f76683f0 (__TEXT,__text) external _PFUserGetRules
00000001f7667b24 (__TEXT,__text) external _PFUserInsertRule
00000001f7667e84 (__TEXT,__text) external _PFUserInsertRule_S
00000001f7668b9c (__TEXT,__text) external _PFUserNATLook
00000001f7668ecc (__TEXT,__text) external _PFUserNATLook_S
00000001f766799c (__TEXT,__text) external _PFUserRelease
00000001f766c820 (__TEXT,__text) external _PFXPCCleanup
00000001f766c554 (__TEXT,__text) external _PFXPCGetResponse
00000001f766c560 (__TEXT,__text) external _PFXPCSetupAndSend
00000001f766d078 (__TEXT,__const) external _PacketFilterVersionNumber
00000001f766d040 (__TEXT,__const) external _PacketFilterVersionString
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __CFRuntimeCreateInstance (from CoreFoundation)
                 (undefined) external __CFRuntimeRegisterClass (from CoreFoundation)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001f766bad4 (__TEXT,__text) non-external ___PFAddressCheck
00000001f766b8a4 (__TEXT,__text) non-external ___PFDirCheck
00000001f766ba14 (__TEXT,__text) non-external ___PFFamilyCheck
00000001f766c25c (__TEXT,__text) non-external ___PFInterfaceExists
000000021aead950 (__AUTH_CONST,__const) non-external ___PFManagerClass
00000001f7669558 (__TEXT,__text) non-external ___PFManagerCreateAuthorization
00000001f7669640 (__TEXT,__text) non-external ___PFManagerLogCreate
00000001f766ca8c (__TEXT,__text) non-external ___PFManagerLogCreate.cold.1
00000001f76697ec (__TEXT,__text) non-external ___PFManagerQueueCreate
00000001f7669c5c (__TEXT,__text) non-external ___PFManagerRegister
00000001f7669c84 (__TEXT,__text) non-external ___PFManagerRelease
00000001f766cad4 (__TEXT,__text) non-external ___PFManagerRelease.cold.1
00000001f766c3f4 (__TEXT,__text) non-external ___PFOperatorCheck
00000001f766c4d4 (__TEXT,__text) non-external ___PFParseFlags
00000001f766c300 (__TEXT,__text) non-external ___PFPortCheck
00000001f766b934 (__TEXT,__text) non-external ___PFProtocolCheck
00000001f7666f6c (__TEXT,__text) non-external ___PFUserAddRule_block_invoke
00000001f7666c3c (__TEXT,__text) non-external ___PFUserBeginRules_block_invoke
000000021aead7a0 (__AUTH_CONST,__const) non-external ___PFUserClass
00000001f7667604 (__TEXT,__text) non-external ___PFUserClearRules_block_invoke
00000001f7668998 (__TEXT,__text) non-external ___PFUserClearStates_block_invoke
00000001f7668ae0 (__TEXT,__text) non-external ___PFUserClearStates_block_invoke_2
00000001f76671ac (__TEXT,__text) non-external ___PFUserCommitRules_block_invoke
00000001f766732c (__TEXT,__text) non-external ___PFUserCommitRules_block_invoke_2
00000001f76687b4 (__TEXT,__text) non-external ___PFUserCopyRules_S_block_invoke
00000001f7666a24 (__TEXT,__text) non-external ___PFUserCreate_block_invoke
00000001f76681f0 (__TEXT,__text) non-external ___PFUserDeleteRule_block_invoke
00000001f7668334 (__TEXT,__text) non-external ___PFUserDeleteRule_block_invoke_2
00000001f7667798 (__TEXT,__text) non-external ___PFUserDeleteRules_block_invoke
00000001f76678e0 (__TEXT,__text) non-external ___PFUserDeleteRules_block_invoke_2
00000001f76684dc (__TEXT,__text) non-external ___PFUserGetRules_block_invoke
00000001f76685f0 (__TEXT,__text) non-external ___PFUserGetRules_block_invoke_2
00000001f7667030 (__TEXT,__text) non-external ___PFUserGetTransArray
00000001f766800c (__TEXT,__text) non-external ___PFUserInsertRule_S_block_invoke
00000001f7667ca8 (__TEXT,__text) non-external ___PFUserInsertRule_block_invoke
00000001f7667db8 (__TEXT,__text) non-external ___PFUserInsertRule_block_invoke_2
00000001f7669030 (__TEXT,__text) non-external ___PFUserNATLook_S_block_invoke
00000001f7668cf0 (__TEXT,__text) non-external ___PFUserNATLook_block_invoke
00000001f7668e00 (__TEXT,__text) non-external ___PFUserNATLook_block_invoke_2
00000001f7669130 (__TEXT,__text) non-external ___PFUserRegister
00000001f7669158 (__TEXT,__text) non-external ___PFUserRelease
00000001f7667a78 (__TEXT,__text) non-external ___PFUserRelease_block_invoke
00000001f7667404 (__TEXT,__text) non-external ___PFUserRemoveTransArray
00000001f7666a1c (__TEXT,__text) non-external ___PFUserRuleDictionaryRelease
00000001f766c900 (__TEXT,__text) non-external ___PFXPCResponseHandler
00000001f7669224 (__TEXT,__text) non-external _____PFUserRelease_block_invoke
00000001f766939c (__TEXT,__text) non-external _____PFUserXPCClearStatesResponseHandler_block_invoke
00000001f766923c (__TEXT,__text) non-external _____PFUserXPCCommitRulesResponseHandler_block_invoke
00000001f76692f8 (__TEXT,__text) non-external _____PFUserXPCDeleteRuleResponseHandler_block_invoke
00000001f7669254 (__TEXT,__text) non-external _____PFUserXPCDeleteRulesResponseHandler_block_invoke
00000001f7669310 (__TEXT,__text) non-external _____PFUserXPCGetRulesResponseHandler_block_invoke
00000001f766926c (__TEXT,__text) non-external _____PFUserXPCInsertRuleResponseHandler_block_invoke
00000001f76693b4 (__TEXT,__text) non-external _____PFUserXPCNatLookResponseHandler_block_invoke
00000001f766c864 (__TEXT,__text) non-external _____PFXPCCreate_block_invoke
00000001f766ca7c (__TEXT,__text) non-external _____PFXPCSendMessage_block_invoke
                 (undefined) external ___assert_rtn (from libSystem)
00000002142b2740 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
000000021aead3b0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp
000000021aead800 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.100
000000021aead830 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.104
000000021aead9d0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.104
000000021aead860 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.108
000000021aead890 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.112
000000021aead8c0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.116
000000021aead8f0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.120
000000021aead920 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.124
000000021aead3e0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.15
000000021aead410 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.24
000000021aead440 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.27
000000021aead470 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.29
000000021aead4a0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.32
000000021aead4d0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.36
000000021aead500 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.39
000000021aead530 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.42
000000021aead560 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.47
000000021aead590 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.50
000000021aead5c0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.53
000000021aead5f0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.57
000000021aead620 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.60
000000021aead650 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.65
000000021aead680 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.68
000000021aead6b0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.71
000000021aead6e0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.75
000000021aead710 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.78
00000002142b2700 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.82
000000021aead740 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.85
000000021aead770 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.88
00000002142b2720 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.92
000000021aead9b0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001f76673e8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b
00000001f7667480 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b40r
00000001f7666aec (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00000001f7666d44 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r40r
00000001f76673f8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b
00000001f76674d0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b40r
00000001f7666afc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
00000001f7666d94 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r40r
                 (undefined) external ___error (from libSystem)
0000000217293db0 (__DATA,__bss) non-external ___pfDictIdentifier
0000000217293dc8 (__DATA,__bss) non-external ___pfLog
0000000217293dd0 (__DATA,__bss) non-external ___pfLogError
0000000217293a68 (__DATA,__data) non-external ___pfLogInit
0000000217293dc0 (__DATA,__bss) non-external ___pfManager
0000000217293df0 (__DATA,__bss) non-external ___pfManagerTypeID
0000000217293a88 (__DATA,__data) non-external ___pfManagerTypeInit
0000000217293dd8 (__DATA,__bss) non-external ___pfQueue
0000000217293de0 (__DATA,__bss) non-external ___pfQueueError
0000000217293a78 (__DATA,__data) non-external ___pfQueueInit
0000000217293db8 (__DATA,__bss) non-external ___pfUserTypeID
0000000217293a58 (__DATA,__data) non-external ___pfUserTypeInit
0000000217293de8 (__DATA,__bss) non-external ___pfXpcQueue
0000000217293e00 (__DATA,__bss) non-external ___pfconnection
0000000217293df8 (__DATA,__bss) non-external ___pfresponse
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __xpc_error_key_description (from libSystem)
                 (undefined) external __xpc_type_bool (from libSystem)
                 (undefined) external __xpc_type_connection (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external __xpc_type_string (from libSystem)
                 (undefined) external __xpc_type_uint64 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_retain (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _freeaddrinfo (from libSystem)
                 (undefined) external _freeifaddrs (from libSystem)
                 (undefined) external _getaddrinfo (from libSystem)
                 (undefined) external _getgrnam (from libSystem)
                 (undefined) external _getifaddrs (from libSystem)
                 (undefined) external _getprotobyname (from libSystem)
                 (undefined) external _getpwnam (from libSystem)
                 (undefined) external _getservbyname (from libSystem)
                 (undefined) external _if_nametoindex (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
0000000217293ba0 (__DATA,__data) external _kPFAction
0000000217293b88 (__DATA,__data) external _kPFAdaptiveFirewall
0000000217293b10 (__DATA,__data) external _kPFAirDrop
0000000217293c40 (__DATA,__data) external _kPFAllowOpts
0000000217293da0 (__DATA,__data) external _kPFAny
0000000217293b18 (__DATA,__data) external _kPFApplicationFirewall
0000000217293b28 (__DATA,__data) external _kPFBase
0000000217293b48 (__DATA,__data) external _kPFBase_nat64
0000000217293b50 (__DATA,__data) external _kPFBase_nat66
0000000217293b38 (__DATA,__data) external _kPFBase_v4
0000000217293b40 (__DATA,__data) external _kPFBase_v6
0000000217293c90 (__DATA,__data) external _kPFBytesIn
0000000217293c98 (__DATA,__data) external _kPFBytesOut
0000000217293b90 (__DATA,__data) external _kPFCustomFirewall
0000000217293b80 (__DATA,__data) external _kPFDefaultFirewall
0000000217293bb0 (__DATA,__data) external _kPFDirection
0000000217293c50 (__DATA,__data) external _kPFDummyNet
0000000217293c58 (__DATA,__data) external _kPFExtFilter
0000000217293c60 (__DATA,__data) external _kPFExtMap
0000000217293b00 (__DATA,__data) external _kPFFTPProxy
0000000217293bc0 (__DATA,__data) external _kPFFamily
0000000217293c08 (__DATA,__data) non-external (was a private external) _kPFFlagSet
0000000217293c00 (__DATA,__data) external _kPFFlags
0000000217293bd8 (__DATA,__data) external _kPFFrom
0000000217293c18 (__DATA,__data) external _kPFGroup
0000000217293b68 (__DATA,__data) external _kPFHost_v4
0000000217293b70 (__DATA,__data) external _kPFHost_v6
0000000217293c28 (__DATA,__data) external _kPFICMP
0000000217293bb8 (__DATA,__data) external _kPFInterface
0000000217293ae8 (__DATA,__data) external _kPFInternetSharing
0000000217293c38 (__DATA,__data) external _kPFKeepState
0000000217293c20 (__DATA,__data) external _kPFLog
0000000217293b78 (__DATA,__data) external _kPFMDNS
0000000217293c78 (__DATA,__data) external _kPFMaxStates
0000000217293be8 (__DATA,__data) external _kPFNATDest
0000000217293c70 (__DATA,__data) external _kPFNATPass
0000000217293bf8 (__DATA,__data) external _kPFNATRDRAddress
0000000217293be0 (__DATA,__data) external _kPFNATSrc
0000000217293af0 (__DATA,__data) external _kPFNLC
0000000217293c80 (__DATA,__data) external _kPFPacketsIn
0000000217293c88 (__DATA,__data) external _kPFPacketsOut
0000000217293b30 (__DATA,__data) external _kPFPortMapping
0000000217293bc8 (__DATA,__data) external _kPFProtocol
0000000217293bd0 (__DATA,__data) external _kPFQuick
0000000217293c68 (__DATA,__data) external _kPFRTableID
0000000217293ba8 (__DATA,__data) external _kPFReturnOptions
0000000217293ca0 (__DATA,__data) external _kPFRuleID
0000000217293c30 (__DATA,__data) external _kPFScrubOptions
0000000217293b08 (__DATA,__data) external _kPFServerFirewall
0000000217293b58 (__DATA,__data) external _kPFShared_v4
0000000217293b60 (__DATA,__data) external _kPFShared_v6
0000000217293cb0 (__DATA,__data) external _kPFSubAddress
0000000217293ca8 (__DATA,__data) external _kPFSubAddressLabel
0000000217293d90 (__DATA,__data) external _kPFSubDummyNetPipe
0000000217293d98 (__DATA,__data) external _kPFSubDummyNetPipeType
0000000217293cb8 (__DATA,__data) external _kPFSubDynInterface
0000000217293d00 (__DATA,__data) external _kPFSubGroupName
0000000217293d18 (__DATA,__data) external _kPFSubGroupOperator
0000000217293d10 (__DATA,__data) external _kPFSubHighGroupID
0000000217293cd0 (__DATA,__data) external _kPFSubHighPort
0000000217293cf0 (__DATA,__data) external _kPFSubHighUserID
0000000217293d38 (__DATA,__data) external _kPFSubICMPCode
0000000217293d30 (__DATA,__data) external _kPFSubICMPType
0000000217293d20 (__DATA,__data) external _kPFSubLogFlags
0000000217293d28 (__DATA,__data) external _kPFSubLogTo
0000000217293d08 (__DATA,__data) external _kPFSubLowGroupID
0000000217293cc8 (__DATA,__data) external _kPFSubLowPort
0000000217293ce8 (__DATA,__data) external _kPFSubLowUserID
0000000217293cc0 (__DATA,__data) external _kPFSubNegated
0000000217293d70 (__DATA,__data) external _kPFSubNotTagged
0000000217293cd8 (__DATA,__data) external _kPFSubPortOperator
0000000217293d58 (__DATA,__data) external _kPFSubReturnICMP6Code
0000000217293d50 (__DATA,__data) external _kPFSubReturnICMPCode
0000000217293d48 (__DATA,__data) external _kPFSubReturnTTL
0000000217293d40 (__DATA,__data) external _kPFSubReturnType
0000000217293d78 (__DATA,__data) external _kPFSubScrubFlags
0000000217293d88 (__DATA,__data) external _kPFSubScrubMaxMSS
0000000217293d80 (__DATA,__data) external _kPFSubScrubMinTTL
0000000217293d60 (__DATA,__data) external _kPFSubTag
0000000217293d68 (__DATA,__data) external _kPFSubTagged
0000000217293ce0 (__DATA,__data) external _kPFSubUserName
0000000217293cf8 (__DATA,__data) external _kPFSubUserOperator
0000000217293c48 (__DATA,__data) external _kPFTagDict
0000000217293b20 (__DATA,__data) external _kPFThreadBR
0000000217293b98 (__DATA,__data) external _kPFThreadBR_nat64
0000000217293bf0 (__DATA,__data) external _kPFTo
0000000217293da8 (__DATA,__data) external _kPFUnknown
0000000217293c10 (__DATA,__data) external _kPFUser
0000000217293af8 (__DATA,__data) external _kPFVPN
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_log_with_args (from libSystem)
0000000217293a98 (__DATA,__data) non-external (was a private external) _pfLogSubsystem
0000000217293ab8 (__DATA,__data) non-external (was a private external) _pfXPCKeyAppSubType
0000000217293ab0 (__DATA,__data) non-external (was a private external) _pfXPCKeyAppType
0000000217293ae0 (__DATA,__data) non-external (was a private external) _pfXPCKeyAuthRef
0000000217293ad8 (__DATA,__data) non-external (was a private external) _pfXPCKeyInsertID
0000000217293ad0 (__DATA,__data) non-external (was a private external) _pfXPCKeyPriority
0000000217293ac8 (__DATA,__data) non-external (was a private external) _pfXPCKeyRule
0000000217293ac0 (__DATA,__data) non-external (was a private external) _pfXPCKeyRuleArray
0000000217293aa8 (__DATA,__data) non-external (was a private external) _pfXPCKeyType
0000000217293aa0 (__DATA,__data) non-external (was a private external) _pfXPCService
                 (undefined) external _pthread_once (from libSystem)
                 (undefined) external _sleep (from libSystem)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlcpy (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strndup (from libSystem)
                 (undefined) external _strnlen (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _strtoll (from libSystem)
                 (undefined) external _xpc_array_append_value (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_bool_get_value (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_resume (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_copy (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_get_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
                 (undefined) external _xpc_retain (from libSystem)
                 (undefined) external _xpc_string_get_string_ptr (from libSystem)
                 (undefined) external _xpc_uint64_get_value (from libSystem)
