00000002323c6864 (__TEXT,__text) non-external +[SPReporter isRunningFromInstaller]
00000002323c6b44 (__TEXT,__text) non-external +[SPReporter reporterBundlesForDataType:]
00000002323c688c (__TEXT,__text) non-external +[SPReporter reporterBundles]
00000002323c6e20 (__TEXT,__text) non-external +[SPReporter sharedReporter]
00000002323c8eb0 (__TEXT,__text) non-external -[NSData(SPStringValue) intValue]
00000002323c912c (__TEXT,__text) non-external -[NSData(SPStringValue) ipv4Addresses]
00000002323c8f04 (__TEXT,__text) non-external -[NSData(SPStringValue) stringValue]
00000002323c6804 (__TEXT,__text) non-external -[NSNumber(SPVolumeSize) base2SizeString]
00000002323c6834 (__TEXT,__text) non-external -[NSNumber(SPVolumeSize) volumeSizeString]
00000002323d132c (__TEXT,__text) non-external -[NSObject(JSONData) JSONData:]
00000002323d13a8 (__TEXT,__text) non-external -[NSObject(JSONData) JSONData]
00000002323d13b0 (__TEXT,__text) non-external -[NSObject(JSONData) objectWithJSONSafeObjects]
00000002323d1678 (__TEXT,__text) non-external -[NSObject(JSONData) safeArrayFromArray:]
00000002323d1478 (__TEXT,__text) non-external -[NSObject(JSONData) safeDictionaryFromDictionary:]
00000002323d186c (__TEXT,__text) non-external -[NSObject(JSONData) safeObjectFromObject:]
00000002323c9210 (__TEXT,__text) non-external -[NSString(SPStringValue) stringValue]
00000002323c8ea4 (__TEXT,__text) non-external -[SPDevice .cxx_destruct]
00000002323c80f0 (__TEXT,__text) non-external -[SPDevice anonymousDictionaryRepresentationForVolume:]
00000002323c8e90 (__TEXT,__text) non-external -[SPDevice children]
00000002323c7ca0 (__TEXT,__text) non-external -[SPDevice dealloc]
00000002323c8bb0 (__TEXT,__text) non-external -[SPDevice deviceACPIPath:]
00000002323c8c74 (__TEXT,__text) non-external -[SPDevice devicePowerState:outPowerState:]
00000002323c7cec (__TEXT,__text) non-external -[SPDevice dictionaryRepresentationForVolume:]
00000002323c83d4 (__TEXT,__text) non-external -[SPDevice dictionaryRepresentation]
00000002323c8e80 (__TEXT,__text) non-external -[SPDevice entry]
00000002323c7c14 (__TEXT,__text) non-external -[SPDevice initWithRegistryEntry:]
00000002323c8e9c (__TEXT,__text) non-external -[SPDevice setChildren:]
00000002323c8e88 (__TEXT,__text) non-external -[SPDevice setEntry:]
00000002323d0e60 (__TEXT,__text) non-external -[SPDocument .cxx_destruct]
00000002323c9b04 (__TEXT,__text) non-external -[SPDocument _addDataType:parent:detailLevel:]
00000002323cd494 (__TEXT,__text) non-external -[SPDocument _attributedStringForItem:dataType:indentation:isUnit:]
00000002323c9744 (__TEXT,__text) non-external -[SPDocument _enforceDetailLevelForPlist:usingProperties:]
00000002323ca9ec (__TEXT,__text) non-external -[SPDocument _reportFromBundlesForDataType:]
00000002323d1c44 (__TEXT,__text) non-external -[SPDocument _reportFromBundlesForDataType:].cold.1
00000002323cae48 (__TEXT,__text) non-external -[SPDocument _reportFromBundlesForDataType:completionHandler:]
00000002323cb26c (__TEXT,__text) non-external -[SPDocument _reportFromHelperToolForDataType:completionHandler:]
00000002323ca7f0 (__TEXT,__text) non-external -[SPDocument _setReport:forDataType:]
00000002323ce688 (__TEXT,__text) non-external -[SPDocument _stringForItem:dataType:indentation:isUnit:]
00000002323cf4f4 (__TEXT,__text) non-external -[SPDocument _xmlPropertyListRepresentationForArray:]
00000002323cf14c (__TEXT,__text) non-external -[SPDocument attributedStringForDataTypes:]
00000002323ce67c (__TEXT,__text) non-external -[SPDocument attributedStringForItem:dataType:]
00000002323cf98c (__TEXT,__text) non-external -[SPDocument computerName]
00000002323d0468 (__TEXT,__text) non-external -[SPDocument dataOfType:error:]
00000002323ca080 (__TEXT,__text) non-external -[SPDocument dataTypesWithParent:]
00000002323c9c20 (__TEXT,__text) non-external -[SPDocument dataTypes]
00000002323d0dfc (__TEXT,__text) non-external -[SPDocument delegate]
00000002323c9470 (__TEXT,__text) non-external -[SPDocument detailLevel]
00000002323d0d70 (__TEXT,__text) non-external -[SPDocument handleUploadCommand:]
00000002323c9214 (__TEXT,__text) non-external -[SPDocument init]
00000002323cfbcc (__TEXT,__text) non-external -[SPDocument isLoadedFromFile]
00000002323cd204 (__TEXT,__text) non-external -[SPDocument localizedDescriptionForObject:dataType:]
00000002323cca58 (__TEXT,__text) non-external -[SPDocument localizedStringForKey:dataType:]
00000002323cfb48 (__TEXT,__text) non-external -[SPDocument makeWindowControllers]
00000002323c9480 (__TEXT,__text) non-external -[SPDocument maximumDetailLevel]
00000002323cfa44 (__TEXT,__text) non-external -[SPDocument modelIcon]
00000002323cfaf4 (__TEXT,__text) non-external -[SPDocument modelName]
00000002323c9490 (__TEXT,__text) non-external -[SPDocument obscureBluetoothNames:]
00000002323ca704 (__TEXT,__text) non-external -[SPDocument orderedIdentifiersForItem:dataType:]
00000002323ca2d0 (__TEXT,__text) non-external -[SPDocument parentOfDataType:]
00000002323cf744 (__TEXT,__text) non-external -[SPDocument plainTextRepresentationForDataTypes:]
00000002323cf824 (__TEXT,__text) non-external -[SPDocument plainTextRepresentation]
00000002323d0608 (__TEXT,__text) non-external -[SPDocument printOperationWithSettings:error:]
00000002323ca4cc (__TEXT,__text) non-external -[SPDocument propertiesForDataType:]
00000002323d00c8 (__TEXT,__text) non-external -[SPDocument readFromURL:ofType:error:]
00000002323cc8d4 (__TEXT,__text) non-external -[SPDocument refreshReportForDataType:]
00000002323cc95c (__TEXT,__text) non-external -[SPDocument refreshReports]
00000002323cbf54 (__TEXT,__text) non-external -[SPDocument reportForDataType:]
00000002323cef18 (__TEXT,__text) non-external -[SPDocument reportHeader]
00000002323cc47c (__TEXT,__text) non-external -[SPDocument reportsForDataTypes:]
00000002323cf888 (__TEXT,__text) non-external -[SPDocument richTextRepresentationForDataTypes:]
00000002323cf928 (__TEXT,__text) non-external -[SPDocument richTextRepresentation]
00000002323cfc88 (__TEXT,__text) non-external -[SPDocument saveToURL:ofType:forSaveOperation:completionHandler:]
00000002323d0e44 (__TEXT,__text) non-external -[SPDocument selectedDataType]
00000002323cfb20 (__TEXT,__text) non-external -[SPDocument serialNumber]
00000002323d0e30 (__TEXT,__text) non-external -[SPDocument setDelegate:]
00000002323c9428 (__TEXT,__text) non-external -[SPDocument setDetailLevel:]
00000002323d0e54 (__TEXT,__text) non-external -[SPDocument setSelectedDataType:]
00000002323d0dec (__TEXT,__text) non-external -[SPDocument setTimeout:]
00000002323cca2c (__TEXT,__text) non-external -[SPDocument shouldUseRightToLeftLayout]
00000002323cf31c (__TEXT,__text) non-external -[SPDocument stringForDataTypes:]
00000002323cef0c (__TEXT,__text) non-external -[SPDocument stringForItem:dataType:]
00000002323d0ddc (__TEXT,__text) non-external -[SPDocument timeout]
00000002323d0878 (__TEXT,__text) non-external -[SPDocument uploadToURL:usingCompression:]
00000002323d1fe8 (__TEXT,__text) non-external -[SPDocument uploadToURL:usingCompression:].cold.1
00000002323cfbdc (__TEXT,__text) non-external -[SPDocument writableTypesForSaveOperation:]
00000002323cf67c (__TEXT,__text) non-external -[SPDocument xmlPropertyListRepresentationForDataTypes:]
00000002323cf6e0 (__TEXT,__text) non-external -[SPDocument xmlPropertyListRepresentation]
00000002323d0f70 (__TEXT,__text) non-external -[SPDocument(JSONRepresentation) _jsonRepresentationForArray:]
00000002323d1264 (__TEXT,__text) non-external -[SPDocument(JSONRepresentation) jsonRepresentationForDataTypes:]
00000002323d12c8 (__TEXT,__text) non-external -[SPDocument(JSONRepresentation) jsonRepresentation]
00000002323c7bd4 (__TEXT,__text) non-external -[SPReporter .cxx_destruct]
00000002323c6fd0 (__TEXT,__text) non-external -[SPReporter bundle]
00000002323c7864 (__TEXT,__text) non-external -[SPReporter codeSigningDictionaryForURL:]
00000002323c6f5c (__TEXT,__text) non-external -[SPReporter dealloc]
00000002323c77dc (__TEXT,__text) non-external -[SPReporter localizedStringForKey:]
00000002323c7040 (__TEXT,__text) non-external -[SPReporter propertiesDictionary]
00000002323d1af4 (__TEXT,__text) non-external -[SPReporter propertiesDictionary].cold.1
00000002323d1bac (__TEXT,__text) non-external -[SPReporter propertiesDictionary].cold.2
00000002323c7418 (__TEXT,__text) non-external -[SPReporter updateDictionary:]
00000002323d3a40 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
00000002323d3a78 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00000002323d3a8c (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00000002323d3aa0 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00000002323d3ae0 (__TEXT,__gcc_except_tab) non-external GCC_except_table18
00000002323d3b20 (__TEXT,__gcc_except_tab) non-external GCC_except_table25
00000002323d3bcc (__TEXT,__gcc_except_tab) non-external GCC_except_table32
00000002323d3c1c (__TEXT,__gcc_except_tab) non-external GCC_except_table39
00000002323d3c54 (__TEXT,__gcc_except_tab) non-external GCC_except_table43
00000002323d3c64 (__TEXT,__gcc_except_tab) non-external GCC_except_table44
00000002323d39b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00000002323d39c4 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00000002323d39d8 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00000002323d3c78 (__TEXT,__gcc_except_tab) non-external GCC_except_table74
                 (undefined) external _ASI_CopyComputerModelName (from AppleSystemInfo)
                 (undefined) external _ASI_CopyFormattedSerialNumber (from AppleSystemInfo)
                 (undefined) external _ASI_GetLocalizedCPUDescriptionForCPUDescription (from AppleSystemInfo)
                 (undefined) external _CFDictionaryGetValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRunLoopGetCurrent (from CoreFoundation)
                 (undefined) external _DADiskCreateFromBSDName (from DiskArbitration)
                 (undefined) external _DASessionCreate (from DiskArbitration)
                 (undefined) external _DASessionScheduleWithRunLoop (from DiskArbitration)
                 (undefined) external _IOBSDNameMatching (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IOObjectConformsTo (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IOObjectRetain (from IOKit)
                 (undefined) external _IORegistryCreateIterator (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperties (from IOKit)
                 (undefined) external _IORegistryEntrySearchCFProperty (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _NSApp (from AppKit)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _NSCursorAttributeName (from AppKit)
                 (undefined) external _NSFontAttributeName (from AppKit)
                 (undefined) external _NSForegroundColorAttributeName (from AppKit)
                 (undefined) external _NSLinkAttributeName (from AppKit)
                 (undefined) external _NSLocalizedFileSizeDescription (from Foundation)
                 (undefined) external _NSParagraphStyleAttributeName (from AppKit)
                 (undefined) external _NSPasteboardTypeRTF (from AppKit)
                 (undefined) external _NSPasteboardTypeString (from AppKit)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _NSUnderlineStyleAttributeName (from AppKit)
                 (undefined) external _OBJC_CLASS_$_DMManager (from DiskManagement)
                 (undefined) external _OBJC_CLASS_$_LSApplicationRecord (from CoreServices)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAttributedString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSCharacterSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSColor (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSCursor (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDateFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDocument (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSFont (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLocale (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableAttributedString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableCharacterSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumberFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSParagraphStyle (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSPipe (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSPrintInfo (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSPrintOperation (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSRunLoop (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSTask (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSTextTab (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSTextView (from AppKit)
                 (undefined) external _OBJC_CLASS_$_NSThread (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSTimeZone (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSWorkspace (from AppKit)
0000000258c38ac0 (__AUTH,__objc_data) external _OBJC_CLASS_$_SPDevice
0000000258c38b10 (__AUTH,__objc_data) external _OBJC_CLASS_$_SPDocument
0000000258c38a70 (__AUTH,__objc_data) external _OBJC_CLASS_$_SPReporter
                 (undefined) external _OBJC_CLASS_$_UTType (from UniformTypeIdentifiers)
                 (undefined) external _OBJC_EHTYPE_$_NSException (from CoreFoundation)
0000000257a36360 (__DATA,__objc_ivar) external _OBJC_IVAR_$_SPDevice.children
0000000257a3635c (__DATA,__objc_ivar) external _OBJC_IVAR_$_SPDevice.entry
0000000257a36368 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._dataTypes
0000000257a36390 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._delegate
0000000257a36378 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._detailLevel
0000000257a36364 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._detailLevelsForDataTypes
0000000257a3637c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._englishNumberFormatter
0000000257a36370 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._frameworkBundle
0000000257a36384 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._loadedFromFile
0000000257a36374 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._localizableUnits
0000000257a36380 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._maximumDetailLevel
0000000257a36388 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._modelIcon
0000000257a36394 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._selectedDataType
0000000257a3636c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._systemProfileDictionary
0000000257a3638c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPDocument._timeout
0000000257a36348 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPReporter._bundle
0000000257a3634c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPReporter._fromAppleRequirement
0000000257a36358 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPReporter._fromIdentifiedDeveloperRequirement
0000000257a36350 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPReporter._fromMacAppStoreRequirement
0000000257a36354 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_SPReporter._fromiOSAppStoreRequirement
                 (undefined) external _OBJC_METACLASS_$_NSDocument (from AppKit)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000258c38ae8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_SPDevice
0000000258c38b38 (__AUTH,__objc_data) external _OBJC_METACLASS_$_SPDocument
0000000258c38a98 (__AUTH,__objc_data) external _OBJC_METACLASS_$_SPReporter
00000002323c6670 (__TEXT,__text) external _OSLogForCategory
0000000257a363d8 (__DATA,__bss) non-external _OSLogForCategory.gOSLogDictionary
0000000257a363e0 (__DATA,__bss) non-external _OSLogForCategory.onceToken
00000002323c7be0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000002323d0f3c (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000002323c7c00 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000002323d0f54 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000002323d0f60 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
                 (undefined) external _SCDynamicStoreCopyValue (from IOKit)
                 (undefined) external _SCDynamicStoreCreate (from IOKit)
                 (undefined) external _SecCertificateCopyCommonName (from Security)
                 (undefined) external _SecCodeCopySigningInformation (from Security)
                 (undefined) external _SecRequirementCreateWithString (from Security)
                 (undefined) external _SecStaticCodeCheckValidity (from Security)
                 (undefined) external _SecStaticCodeCreateWithPath (from Security)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000025d4abb28 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSData_$_SPStringValue
000000025d4aba10 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSNumber_$_SPVolumeSize
000000025d4abbf0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSObject_$_JSONData
000000025d4abb68 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSString_$_SPStringValue
00000002323d25d0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_SPReporter
00000002323d2700 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSData(SPStringValue)
00000002323d25b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSNumber(SPVolumeSize)
00000002323d2a20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSObject(JSONData)
00000002323d2730 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NSString(SPStringValue)
00000002323d2668 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_SPDevice
00000002323d2748 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_SPDocument(JSONRepresentation)
00000002323d2608 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_SPReporter
000000025d4aaa48 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_SPDevice
000000025d4aab00 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_SPDocument
000000025d4aa958 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_SPReporter
000000025d4aaa90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_SPDevice
000000025d4aaca8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_SPDocument
000000025d4abae0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SPDevice
000000025d4abba8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SPDocument
000000025d4aba98 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_SPReporter
000000025d4aaa00 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SPDevice
000000025d4aaab8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SPDocument
000000025d4aba50 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_SPReporter
                 (undefined) external __Unwind_Resume (from libSystem)
00000002323c9fd0 (__TEXT,__text) non-external ___23-[SPDocument dataTypes]_block_invoke
00000002323c6f1c (__TEXT,__text) non-external ___28+[SPReporter sharedReporter]_block_invoke
00000002323c68e0 (__TEXT,__text) non-external ___29+[SPReporter reporterBundles]_block_invoke
00000002323cc36c (__TEXT,__text) non-external ___32-[SPDocument reportForDataType:]_block_invoke
00000002323cc398 (__TEXT,__text) non-external ___32-[SPDocument reportForDataType:]_block_invoke.145
00000002323cc6c4 (__TEXT,__text) non-external ___34-[SPDocument reportsForDataTypes:]_block_invoke
00000002323c6c18 (__TEXT,__text) non-external ___41+[SPReporter reporterBundlesForDataType:]_block_invoke
00000002323d1a68 (__TEXT,__text) non-external ___43-[NSObject(JSONData) safeObjectFromObject:]_block_invoke
00000002323cb164 (__TEXT,__text) non-external ___62-[SPDocument _reportFromBundlesForDataType:completionHandler:]_block_invoke
00000002323cb368 (__TEXT,__text) non-external ___65-[SPDocument _reportFromHelperToolForDataType:completionHandler:]_block_invoke
00000002323cbe50 (__TEXT,__text) non-external ___65-[SPDocument _reportFromHelperToolForDataType:completionHandler:]_block_invoke.141
00000002323d1eec (__TEXT,__text) non-external ___65-[SPDocument _reportFromHelperToolForDataType:completionHandler:]_block_invoke.141.cold.1
00000002323cba28 (__TEXT,__text) non-external ___65-[SPDocument _reportFromHelperToolForDataType:completionHandler:]_block_invoke_2
00000002323d1ccc (__TEXT,__text) non-external ___65-[SPDocument _reportFromHelperToolForDataType:completionHandler:]_block_invoke_2.cold.1
00000002323d1de8 (__TEXT,__text) non-external ___65-[SPDocument _reportFromHelperToolForDataType:completionHandler:]_block_invoke_2.cold.2
00000002323cfe54 (__TEXT,__text) non-external ___66-[SPDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke
00000002323cff54 (__TEXT,__text) non-external ___66-[SPDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_2
00000002323cb14c (__TEXT,__text) non-external ___Block_byref_object_copy_
00000002323cb15c (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000002323c67bc (__TEXT,__text) non-external ___OSLogForCategory_block_invoke
000000025d4aa8c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
000000025d4aa8e0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
000000025d4ab930 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e29_v16?0"NSMutableDictionary"8l
000000025d4ab840 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e11_q24?0816l
000000025d4ab8d0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
000000025d4ab960 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e29_v16?0"NSMutableDictionary"8l
000000025d4ab900 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
000000025d4ab990 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48r_e8_v16?0Q8l
000000025d4ab870 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56r_e5_v8?0l
000000025d4ab9c0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48s56bs_e5_v8?0l
000000025d4ab8a0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_80_e8_32s40s48s56s64s72bs_e22_v16?0"NSFileHandle"8l
000000025d4ab7e0 (__AUTH_CONST,__const) non-external ___block_literal_global
000000025d4ab800 (__AUTH_CONST,__const) non-external ___block_literal_global
000000025d4ab9f0 (__AUTH_CONST,__const) non-external ___block_literal_global
000000025d4ab820 (__AUTH_CONST,__const) non-external ___block_literal_global.15
00000002323cc37c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00000002323ca070 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000002323cc3f4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00000002323cbec0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00000002323cc83c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00000002323d0024 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56b
00000002323cb1c4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56r
00000002323cbd8c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s64s72b
00000002323cc38c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00000002323ca078 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000002323cc43c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00000002323cc88c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00000002323cbf10 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00000002323cb21c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r
00000002323d007c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
00000002323cbdf4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64s72s
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
0000000257a36440 (__DATA,__bss) non-external __attributedStringForItem:dataType:indentation:isUnit:.keyAttributes
0000000257a36428 (__DATA,__bss) non-external __attributedStringForItem:dataType:indentation:isUnit:.keyFormat
0000000257a36438 (__DATA,__bss) non-external __attributedStringForItem:dataType:indentation:isUnit:.lineFeedAttrString
0000000257a36420 (__DATA,__bss) non-external __attributedStringForItem:dataType:indentation:isUnit:.titleFormat
0000000257a36448 (__DATA,__bss) non-external __attributedStringForItem:dataType:indentation:isUnit:.valueAttributes
0000000257a36430 (__DATA,__bss) non-external __attributedStringForItem:dataType:indentation:isUnit:.valueFormat
0000000257a36450 (__DATA,__bss) non-external __attributedStringForItem:dataType:indentation:isUnit:.warningValueAttributes
00000002323ca384 (__TEXT,__text) external __comparePropertyOrders
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _compress (from libz)
                 (undefined) external _compressBound (from libz)
                 (undefined) external _curl_easy_cleanup (from libcurl)
                 (undefined) external _curl_easy_getinfo (from libcurl)
                 (undefined) external _curl_easy_init (from libcurl)
                 (undefined) external _curl_easy_perform (from libcurl)
                 (undefined) external _curl_easy_setopt (from libcurl)
                 (undefined) external _curl_formadd (from libcurl)
                 (undefined) external _curl_formfree (from libcurl)
                 (undefined) external _dispatch_after (from libSystem)
                 (undefined) external _dispatch_apply (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
0000000257a36398 (__DATA,__crash_info) non-external (was a private external) _gCRAnnotations
0000000257a36418 (__DATA,__bss) non-external _gDASession
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFRunLoopDefaultMode (from CoreFoundation)
                 (undefined) external _kIOMainPortDefault (from IOKit)
                 (undefined) external _kSecCodeInfoCertificates (from Security)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000002323d5d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$JSONData
00000002323d5d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$JSONData:
00000002323d5d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$RTFFromRange:
00000002323d5d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$URLWithString:
00000002323d5d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000002323d5da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_addDataType:parent:detailLevel:
00000002323d5dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_attributedStringForItem:dataType:indentation:isUnit:
00000002323d5de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_enforceDetailLevelForPlist:usingProperties:
00000002323d5e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_jsonRepresentationForArray:
00000002323d5e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_reportFromBundlesForDataType:
00000002323d5e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_reportFromBundlesForDataType:completionHandler:
00000002323d5e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_reportFromHelperToolForDataType:completionHandler:
00000002323d5e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_setReport:forDataType:
00000002323d5ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_stringForItem:dataType:indentation:isUnit:
00000002323d5ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_typeOfCurrentDevice
00000002323d5ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_xmlPropertyListRepresentationForArray:
00000002323d5f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$absoluteString
00000002323d5f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addAttribute:value:range:
00000002323d5f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addAttributes:range:
00000002323d5f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addCharactersInRange:
00000002323d5f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addEntriesFromDictionary:
00000002323d5fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000002323d5fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addWindowController:
00000002323d5fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allKeys
00000002323d6000 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allValues
00000002323d6020 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$anonymousDictionaryRepresentationForVolume:
00000002323d6040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendAttributedString:
00000002323d6060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendData:
00000002323d6080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendFormat:
00000002323d60a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendString:
00000002323d60c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arguments
00000002323d60e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$array
00000002323d6100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithCapacity:
00000002323d6120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObject:
00000002323d6140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:
00000002323d6160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:count:
00000002323d6180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$attributedStringForDataTypes:
00000002323d61a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$attributedStringForItem:dataType:
00000002323d61c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bayNameForDisk:error:
00000002323d61e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$beginEditing
00000002323d6200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$blueColor
00000002323d6220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boldSystemFontOfSize:
00000002323d6240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
00000002323d6260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundle
00000002323d6280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundleForClass:
00000002323d62a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundleIdentifier
00000002323d62c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bundleWithPath:
00000002323d62e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bytes
00000002323d6300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cStringUsingEncoding:
00000002323d6320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$caseInsensitiveCompare:
00000002323d6340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$characterSetWithRange:
00000002323d6360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$children
00000002323d6380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$childrenForDisk:error:
00000002323d63a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$compare:
00000002323d63c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$componentsJoinedByString:
00000002323d63e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$containsObject:
00000002323d6400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000002323d6420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
00000002323d6440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000002323d6460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentLocale
00000002323d6480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentRunLoop
00000002323d64a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$data
00000002323d64c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataTypes
00000002323d64e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataUsingEncoding:
00000002323d6500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataUsingEncoding:allowLossyConversion:
00000002323d6520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithContentsOfURL:options:error:
00000002323d6540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithJSONObject:options:error:
00000002323d6560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithLength:
00000002323d6580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithPropertyList:format:options:error:
00000002323d65a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$date
00000002323d65c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateWithTimeIntervalSinceNow:
00000002323d65e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultParagraphStyle
00000002323d6600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$delegate
00000002323d6620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$description
00000002323d6640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$detailLevel
00000002323d6660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$deviceACPIPath:
00000002323d6680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$deviceNameForDisk:error:
00000002323d66a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$devicePowerState:outPowerState:
00000002323d66c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionary
00000002323d66e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryRepresentation
00000002323d6700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryRepresentationForVolume:
00000002323d6720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithContentsOfFile:
00000002323d6740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObject:forKey:
00000002323d6760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjectsAndKeys:
00000002323d6780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$diskIdentifierForDisk:error:
00000002323d67a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$document:didFinishReportingForDataType:
00000002323d67c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endEditing
00000002323d67e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$entry
00000002323d6800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileHandleForReading
00000002323d6820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileType
00000002323d6840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileURL
00000002323d6860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileURLWithPath:
00000002323d6880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$filesystemForDisk:error:
00000002323d68a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$filesystemPersonality
00000002323d68c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$firstObject
00000002323d68e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getBytes:length:
00000002323d6900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hasPrefix:
00000002323d6920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hasSuffix:
00000002323d6940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$iconForContentType:
00000002323d6960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCapacity:
00000002323d6980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithData:encoding:
00000002323d69a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithDictionary:
00000002323d69c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithFormat:
00000002323d69e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithFrame:
00000002323d6a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithLocaleIdentifier:
00000002323d6a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithObjects:
00000002323d6a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithObjects:count:
00000002323d6a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithObjectsAndKeys:
00000002323d6a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithString:
00000002323d6aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithString:attributes:
00000002323d6ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithType:location:
00000002323d6ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:allowPlaceholder:error:
00000002323d6b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$insertObject:atIndex:
00000002323d6b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
00000002323d6b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invertedSet
00000002323d6b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ioContentOfDisk:error:
00000002323d6b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$ioKitSizeForDisk:error:
00000002323d6ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isAppleRAIDDisk:error:
00000002323d6bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000002323d6be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isFileURL
00000002323d6c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isMainThread
00000002323d6c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isOpticalDisk:error:
00000002323d6c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isRemovableDisk:error:
00000002323d6c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isRunning
00000002323d6c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isWebApp
00000002323d6ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isWritableVolume:error:
00000002323d6cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$jsonRepresentationForDataTypes:
00000002323d6ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lastObject
00000002323d6d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lastPathComponent
00000002323d6d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$launchAndReturnError:
00000002323d6d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$launchPath
00000002323d6d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$layoutManager
00000002323d6d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
00000002323d6da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedDescriptionForObject:dataType:
00000002323d6dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedStringForKey:
00000002323d6de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedStringForKey:dataType:
00000002323d6e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedStringForKey:value:table:
00000002323d6e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$localizedStringFromDate:dateStyle:timeStyle:
00000002323d6e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longLongValue
00000002323d6e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$modelName
00000002323d6e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mountPointForDisk:error:
00000002323d6ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableCopy
00000002323d6ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberFromString:
00000002323d6ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
00000002323d6f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithDouble:
00000002323d6f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInt:
00000002323d6f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectAtIndex:
00000002323d6f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForInfoDictionaryKey:
00000002323d6f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000002323d6fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectWithJSONSafeObjects
00000002323d6fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$obscureBluetoothNames:
00000002323d6fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$opticalMediaTypeForDisk:error:
00000002323d7000 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$options
00000002323d7020 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$orderedIdentifiersForItem:dataType:
00000002323d7040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$parentOfDataType:
00000002323d7060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$partitionMapSchemeForDisk:error:
00000002323d7080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pathForResource:ofType:
00000002323d70a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pathsForResourcesOfType:inDirectory:
00000002323d70c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performSelector:withObject:
00000002323d70e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pipe
00000002323d7100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$plainTextRepresentation
00000002323d7120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$plainTextRepresentationForDataTypes:
00000002323d7140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pointingHandCursor
00000002323d7160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$preflightAndReturnError:
00000002323d7180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$principalClass
00000002323d71a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$printInfo
00000002323d71c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$printOperationWithView:printInfo:
00000002323d71e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$printPanel
00000002323d7200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processInfo
00000002323d7220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$propertiesDictionary
00000002323d7240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$propertiesForDataType:
00000002323d7260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$propertyListWithData:options:format:error:
00000002323d7280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$rangeOfCharacterFromSet:options:range:
00000002323d72a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$rangeOfString:
00000002323d72c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$readDataOfLength:
00000002323d72e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$redColor
00000002323d7300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$refreshReports
00000002323d7320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeAllObjects
00000002323d7340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
00000002323d7360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
00000002323d7380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$replaceCharactersInRange:withString:
00000002323d73a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$replaceOccurrencesOfString:withString:options:range:
00000002323d73c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$reportForDataType:
00000002323d73e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$reportHeader
00000002323d7400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$reporterBundles
00000002323d7420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$reporterBundlesForDataType:
00000002323d7440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$reportsForDataTypes:
00000002323d7460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resourcePath
00000002323d7480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$revertToContentsOfURL:ofType:error:
00000002323d74a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$richTextRepresentation
00000002323d74c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$richTextRepresentationForDataTypes:
00000002323d74e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$runUntilDate:
00000002323d7500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$safeArrayFromArray:
00000002323d7520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$safeDictionaryFromDictionary:
00000002323d7540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$safeObjectFromObject:
00000002323d7560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$scheme
00000002323d7580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$selectedDataType
00000002323d75a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAlignment:
00000002323d75c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setArguments:
00000002323d75e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBackgroundLayoutEnabled:
00000002323d7600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBaseWritingDirection:
00000002323d7620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setCanSpawnSeparateThread:
00000002323d7640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setChildren:
00000002323d7660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDateFormat:
00000002323d7680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDelegate:
00000002323d76a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDisplayName:
00000002323d76c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setEntry:
00000002323d76e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExponentSymbol:
00000002323d7700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFileURL:
00000002323d7720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFirstLineHeadIndent:
00000002323d7740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHeadIndent:
00000002323d7760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHorizontalPagination:
00000002323d7780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLaunchPath:
00000002323d77a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLength:
00000002323d77c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLocale:
00000002323d77e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setMaximumFractionDigits:
00000002323d7800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setMinimumFractionDigits:
00000002323d7820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setNumberStyle:
00000002323d7840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
00000002323d7860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOptions:
00000002323d7880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setReadabilityHandler:
00000002323d78a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStandardOutput:
00000002323d78c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setString:
00000002323d78e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTabStops:
00000002323d7900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTimeZone:
00000002323d7920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTimeout:
00000002323d7940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setVerticalPagination:
00000002323d7960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setVerticallyCentered:
00000002323d7980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedManager
00000002323d79a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedReporter
00000002323d79c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedWorkspace
00000002323d79e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$shouldUseRightToLeftLayout
00000002323d7a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$size
00000002323d7a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$smallSystemFontSize
00000002323d7a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$smartStatusForDisk:error:
00000002323d7a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sortedArrayUsingComparator:
00000002323d7a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sortedArrayUsingFunction:context:
00000002323d7aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sortedArrayUsingSelector:
00000002323d7ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$standardOutput
00000002323d7ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startShowingProgressWithTitle:
00000002323d7b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stopShowingProgress
00000002323d7b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$string
00000002323d7b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByAppendingFormat:
00000002323d7b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByAppendingString:
00000002323d7b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByTrimmingCharactersInSet:
00000002323d7ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringForDataTypes:
00000002323d7bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringForItem:dataType:
00000002323d7be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringFromDate:
00000002323d7c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringFromNumber:
00000002323d7c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringValue
00000002323d7c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithCapacity:
00000002323d7c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
00000002323d7c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithString:
00000002323d7ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$substringFromIndex:
00000002323d7cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$substringToIndex:
00000002323d7ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemFontOfSize:
00000002323d7d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$systemFontSize
00000002323d7d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$terminate
00000002323d7d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$terminationStatus
00000002323d7d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$textStorage
00000002323d7d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeIntervalSinceDate:
00000002323d7da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeZoneForSecondsFromGMT:
00000002323d7dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$timeout
00000002323d7de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedIntValue
00000002323d7e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedLongLongValue
00000002323d7e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateDictionary:
00000002323d7e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateProgressPercentage:
00000002323d7e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$uppercaseString
00000002323d7e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$userInterfaceLayoutDirection
00000002323d7ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$volumeFreeSpaceForDisk:error:
00000002323d7ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$volumeNameForDisk:error:
00000002323d7ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$volumeSizeString
00000002323d7f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$volumeUUIDForDisk:error:
00000002323d7f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$waitUntilExit
00000002323d7f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$whitespaceCharacterSet
00000002323d7f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$wholeDiskHasOS9Drivers:error:
00000002323d7f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$windowControllers
00000002323d7fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$writeSafelyToURL:ofType:forSaveOperation:error:
00000002323d7fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$xmlPropertyListRepresentation
00000002323d7fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$xmlPropertyListRepresentationForDataTypes:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_atomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
0000000257a363e8 (__DATA,__bss) non-external _reporterBundles.bundlesByBundleId
0000000257a363f0 (__DATA,__bss) non-external _reporterBundles.initBundlesByBundleIdOnce
0000000257a363f8 (__DATA,__bss) non-external _reporterBundlesForDataType:.bundlesByDataType
0000000257a36400 (__DATA,__bss) non-external _reporterBundlesForDataType:.initBundlesByDataTypeOnce
0000000257a36458 (__DATA,__bss) non-external _safeObjectFromObject:.formatter
0000000257a36460 (__DATA,__bss) non-external _safeObjectFromObject:.onceToken
0000000257a36410 (__DATA,__bss) non-external _sharedReporter.initSharedReportersOnce
0000000257a36408 (__DATA,__bss) non-external _sharedReporter.sharedReporters
