                 (undefined) external ___error (from libSystem)
00007ffc0d90a8fe (__TEXT,__text) non-external __citrus_UTF7_mbrtowc_priv
00007ffc0d90aa56 (__TEXT,__text) non-external __citrus_UTF7_mbtoutf16
00007ffc0d90a751 (__TEXT,__text) non-external __citrus_UTF7_stdenc_cstomb
00007ffc0d90a894 (__TEXT,__text) non-external __citrus_UTF7_stdenc_get_state_desc
00007ffc0d90a8b5 (__TEXT,__text) external __citrus_UTF7_stdenc_getops
00007ffc0d90a575 (__TEXT,__text) non-external __citrus_UTF7_stdenc_init
00007ffc0d90a6dc (__TEXT,__text) non-external __citrus_UTF7_stdenc_mbtocs
00007ffc0d90a77f (__TEXT,__text) non-external __citrus_UTF7_stdenc_mbtowc
00007ffc411785f0 (__DATA,__data) external __citrus_UTF7_stdenc_ops
00007ffc0d90a7db (__TEXT,__text) non-external __citrus_UTF7_stdenc_put_state_reset
00007ffc0d90a6c8 (__TEXT,__text) non-external __citrus_UTF7_stdenc_uninit
00007ffc0d90a7c5 (__TEXT,__text) non-external __citrus_UTF7_stdenc_wctomb
00007ffc0d90ac57 (__TEXT,__text) non-external __citrus_UTF7_wcrtomb_priv
00007ffc0d90aec0 (__TEXT,__const) non-external _base64
                 (undefined) external _calloc (from libSystem)
00007ffc0d90af10 (__TEXT,__cstring) non-external _direct
                 (undefined) external _free (from libSystem)
                 (undefined) external _memcpy (from libSystem)
00007ffc0d90af60 (__TEXT,__cstring) non-external _option
00007ffc0d90af75 (__TEXT,__cstring) non-external _spaces
