00000001d4319aa8 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00000001d4319a90 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFNumberGetValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFRunLoopAddSource (from CoreFoundation)
                 (undefined) external _CFRunLoopGetCurrent (from CoreFoundation)
                 (undefined) external _CFRunLoopPerformBlock (from CoreFoundation)
                 (undefined) external _CFRunLoopRemoveSource (from CoreFoundation)
                 (undefined) external _CFRunLoopRunInMode (from CoreFoundation)
                 (undefined) external _CFRunLoopStop (from CoreFoundation)
                 (undefined) external _CFRunLoopWakeUp (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCString (from CoreFoundation)
                 (undefined) external _IOConnectCallAsyncScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IOConnectCallScalarMethod (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortGetMachPort (from IOKit)
                 (undefined) external _IONotificationPortGetRunLoopSource (from IOKit)
                 (undefined) external _IONotificationPortSetDispatchQueue (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IOObjectRetain (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IOServiceAddInterestNotification (from IOKit)
                 (undefined) external _IOServiceAddMatchingNotification (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001d43153c0 (__TEXT,__text) external __Z23getACIPCDirectionString14acipcDirection
00000001d4315378 (__TEXT,__text) external __Z23getACIPCErrorTypeString14acipcErrorType
00000001d43153e4 (__TEXT,__text) external __Z23getACIPCLinkStateString14acipcLinkState
00000001d4315408 (__TEXT,__text) external __Z26getACIPCAERErrorTypeString17acipcAERErrorType
00000001d431539c (__TEXT,__text) external __Z26getACIPCBTIRegistersString17acipcBTIRegisters
00000001d4317ed0 (__TEXT,__text) non-external __ZL17__serviceCallbackPvj
00000001e4d38be0 (__DATA_CONST,__const) non-external __ZL21acipcDirectionStrings
00000001e4d389a8 (__DATA_CONST,__const) non-external __ZL21acipcErrorTypeStrings
00000001e4d38bf0 (__DATA_CONST,__const) non-external __ZL21acipcLinkStateStrings
00000001e4d38c18 (__DATA_CONST,__const) non-external __ZL24acipcAERErrorTypeStrings
00000001e4d38bd0 (__DATA_CONST,__const) non-external __ZL24acipcBTIRegistersStrings
00000001d4316b10 (__TEXT,__text) external __ZN12ACIPCBTClass10writeAsyncEPKvjPFvPviS2_ES2_
00000001d4317360 (__TEXT,__text) external __ZN12ACIPCBTClass12readRegisterEjPvPj
00000001d4316354 (__TEXT,__text) external __ZN12ACIPCBTClass14clearIteratorsEv
00000001d4317194 (__TEXT,__text) external __ZN12ACIPCBTClass14sendImageAsyncEPKvjPFvPviS2_S2_ES2_
00000001d43160f4 (__TEXT,__text) external __ZN12ACIPCBTClass16interfaceMatchedEPvj
00000001d43174b0 (__TEXT,__text) external __ZN12ACIPCBTClass17abortChannelAsyncE14acipcDirectionPFvPviES1_
00000001d4317684 (__TEXT,__text) external __ZN12ACIPCBTClass17startChannelAsyncE14acipcDirectionPFvPviES1_
00000001d4315f98 (__TEXT,__text) external __ZN12ACIPCBTClass19setNotificationPortEv
00000001d43195b8 (__TEXT,__text) non-external __ZN12ACIPCBTClass19setNotificationPortEv.cold.1
00000001d4316988 (__TEXT,__text) external __ZN12ACIPCBTClass20notificationCallbackEPvjjS0_
00000001d4316394 (__TEXT,__text) external __ZN12ACIPCBTClass21clearNotificationPortEv
00000001d43195e4 (__TEXT,__text) non-external __ZN12ACIPCBTClass21clearNotificationPortEv.cold.1
00000001d4319610 (__TEXT,__text) non-external __ZN12ACIPCBTClass21clearNotificationPortEv.cold.2
00000001d4316790 (__TEXT,__text) external __ZN12ACIPCBTClass25setUpNotificationCallbackEj
00000001d4316884 (__TEXT,__text) external __ZN12ACIPCBTClass27cleanUpNotificationCallbackEv
00000001d43165d8 (__TEXT,__text) external __ZN12ACIPCBTClass4openEj
00000001d4316ccc (__TEXT,__text) external __ZN12ACIPCBTClass4readEPvPj
00000001d43155b0 (__TEXT,__text) external __ZN12ACIPCBTClass4stopEP16dispatch_group_s
00000001d43194b0 (__TEXT,__text) non-external __ZN12ACIPCBTClass4stopEP16dispatch_group_s.cold.1
00000001d43168b4 (__TEXT,__text) external __ZN12ACIPCBTClass5closeEv
00000001d43158a8 (__TEXT,__text) external __ZN12ACIPCBTClass5startEPKcP11__CFRunLoopU13block_pointerFvjES5_U13block_pointerFv14acipcErrorTypejiE
00000001d4315f10 (__TEXT,__text) external __ZN12ACIPCBTClass5startEPKcP16dispatch_queue_sU13block_pointerFvjES5_U13block_pointerFv14acipcErrorTypejiE
00000001d43169f0 (__TEXT,__text) external __ZN12ACIPCBTClass5writeEPKvj
00000001d43166bc (__TEXT,__text) external __ZN12ACIPCBTClass7open_nlEj
00000001d4316248 (__TEXT,__text) external __ZN12ACIPCBTClass8close_nlEv
00000001d4315930 (__TEXT,__text) external __ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE
00000001d43194dc (__TEXT,__text) non-external __ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE.cold.1
00000001d4319508 (__TEXT,__text) non-external __ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE.cold.2
00000001d4319534 (__TEXT,__text) non-external __ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE.cold.3
00000001d4319560 (__TEXT,__text) non-external __ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE.cold.4
00000001d431958c (__TEXT,__text) non-external __ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE.cold.5
00000001d4316e08 (__TEXT,__text) external __ZN12ACIPCBTClass9readAsyncEPvjPFvS0_iS0_ES0_
00000001d4316fc4 (__TEXT,__text) external __ZN12ACIPCBTClass9sendImageEPKvjPj
00000001d4315488 (__TEXT,__text) external __ZN12ACIPCBTClassC1Ev
00000001d431542c (__TEXT,__text) external __ZN12ACIPCBTClassC2Ev
00000001d43158a4 (__TEXT,__text) external __ZN12ACIPCBTClassD1Ev
00000001d43154e4 (__TEXT,__text) external __ZN12ACIPCBTClassD2Ev
00000001d43192ec (__TEXT,__text) external __ZN19ACIPCBTControlClass10loggerTuneEjjPvS0_
00000001d43189f4 (__TEXT,__text) external __ZN19ACIPCBTControlClass13readLogsAsyncEPvjbPFvS0_iS0_ES0_
00000001d4317b1c (__TEXT,__text) external __ZN19ACIPCBTControlClass14waitforServiceEv
00000001d43183cc (__TEXT,__text) external __ZN19ACIPCBTControlClass19setNotificationPortEv
00000001d4319668 (__TEXT,__text) non-external __ZN19ACIPCBTControlClass19setNotificationPortEv.cold.1
00000001d4318460 (__TEXT,__text) external __ZN19ACIPCBTControlClass21clearNotificationPortEv
00000001d431942c (__TEXT,__text) external __ZN19ACIPCBTControlClass21getLastKnownBootStageEPj
00000001d4319150 (__TEXT,__text) external __ZN19ACIPCBTControlClass23generalInterestCallbackEPvjjS0_
00000001d4319268 (__TEXT,__text) external __ZN19ACIPCBTControlClass24getLogInternalBufferSizeEPj
00000001d43184b8 (__TEXT,__text) external __ZN19ACIPCBTControlClass24setEventNotificationPortEv
00000001d4319694 (__TEXT,__text) non-external __ZN19ACIPCBTControlClass24setEventNotificationPortEv.cold.1
00000001d4318bc4 (__TEXT,__text) external __ZN19ACIPCBTControlClass25registerEventNotificationEP11__CFRunLoopP17ACIPCControlEvent
00000001d431908c (__TEXT,__text) external __ZN19ACIPCBTControlClass25registerEventNotificationEP16dispatch_queue_sP17ACIPCControlEvent
00000001d431854c (__TEXT,__text) external __ZN19ACIPCBTControlClass26clearEventNotificationPortEv
00000001d43196c0 (__TEXT,__text) non-external __ZN19ACIPCBTControlClass26clearEventNotificationPortEv.cold.1
00000001d43196ec (__TEXT,__text) non-external __ZN19ACIPCBTControlClass26clearEventNotificationPortEv.cold.2
00000001d43191b8 (__TEXT,__text) external __ZN19ACIPCBTControlClass27deregisterEventNotificationEP16dispatch_group_s
00000001d4318c24 (__TEXT,__text) external __ZN19ACIPCBTControlClass28registerEventNotification_nlEP11__CFRunLoopP16dispatch_queue_sP17ACIPCControlEvent
00000001d4319744 (__TEXT,__text) non-external __ZN19ACIPCBTControlClass28registerEventNotification_nlEP11__CFRunLoopP16dispatch_queue_sP17ACIPCControlEvent.cold.1
00000001d4318128 (__TEXT,__text) external __ZN19ACIPCBTControlClass30deregisterEventNotification_nlEP16dispatch_group_s
00000001d431963c (__TEXT,__text) non-external __ZN19ACIPCBTControlClass30deregisterEventNotification_nlEP16dispatch_group_s.cold.1
00000001d4318670 (__TEXT,__text) external __ZN19ACIPCBTControlClass4openEP11__CFRunLoop
00000001d4318838 (__TEXT,__text) external __ZN19ACIPCBTControlClass4openEP16dispatch_queue_s
00000001d43179d0 (__TEXT,__text) external __ZN19ACIPCBTControlClass4stopEv
00000001d4318920 (__TEXT,__text) external __ZN19ACIPCBTControlClass5closeEv
00000001d4317f40 (__TEXT,__text) external __ZN19ACIPCBTControlClass5startEv
00000001d4318758 (__TEXT,__text) external __ZN19ACIPCBTControlClass7open_nlEP11__CFRunLoopP16dispatch_queue_s
00000001d4319718 (__TEXT,__text) non-external __ZN19ACIPCBTControlClass7open_nlEP11__CFRunLoopP16dispatch_queue_s.cold.1
00000001d4318098 (__TEXT,__text) external __ZN19ACIPCBTControlClass8close_nlEv
00000001d43178b0 (__TEXT,__text) external __ZN19ACIPCBTControlClassC1Ev
00000001d4317858 (__TEXT,__text) external __ZN19ACIPCBTControlClassC2Ev
00000001d4317b18 (__TEXT,__text) external __ZN19ACIPCBTControlClassD1Ev
00000001d4317908 (__TEXT,__text) external __ZN19ACIPCBTControlClassD2Ev
                 (undefined) external __ZSt9terminatev (from libc++)
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001d4316588 (__TEXT,__text) non-external ____ZN12ACIPCBTClass21clearNotificationPortEv_block_invoke
00000001d4316468 (__TEXT,__text) non-external ____ZN12ACIPCBTClass4stopEP16dispatch_group_s_block_invoke
00000001d431602c (__TEXT,__text) non-external ____ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE_block_invoke
00000001d4316144 (__TEXT,__text) non-external ____ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE_block_invoke.14
00000001d431618c (__TEXT,__text) non-external ____ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE_block_invoke.21
00000001d4316200 (__TEXT,__text) non-external ____ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE_block_invoke.26
00000001d4316080 (__TEXT,__text) non-external ____ZN12ACIPCBTClass8start_nlEPKcP11__CFRunLoopP16dispatch_queue_sU13block_pointerFvjES7_U13block_pointerFv14acipcErrorTypejiE_block_invoke.8
00000001d4318620 (__TEXT,__text) non-external ____ZN19ACIPCBTControlClass26clearEventNotificationPortEv_block_invoke
00000001d43190ec (__TEXT,__text) non-external ____ZN19ACIPCBTControlClass28registerEventNotification_nlEP11__CFRunLoopP16dispatch_queue_sP17ACIPCControlEvent_block_invoke
00000001d4319120 (__TEXT,__text) non-external ____ZN19ACIPCBTControlClass28registerEventNotification_nlEP11__CFRunLoopP16dispatch_queue_sP17ACIPCControlEvent_block_invoke.12
00000001d4319210 (__TEXT,__text) non-external ____ZN19ACIPCBTControlClass30deregisterEventNotification_nlEP16dispatch_group_s_block_invoke
                 (undefined) external ___assert_rtn (from libSystem)
00000001e4d38c50 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001f1f52260 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp
00000001f1f52380 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.11
00000001f1f52290 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.12
00000001f1f523b0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.15
00000001f1f522c0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.18
00000001f1f523e0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.20
00000001f1f522f0 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.24
00000001f1f52320 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.29
00000001f1f52350 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.30
00000001e4d38c30 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.32
00000001d4315898 (__TEXT,__text) non-external (was a private external) ___clang_call_terminate
00000001d4316064 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001d43164d8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40b48b
                 (undefined) external ___cxa_begin_catch (from libc++)
00000001d4316074 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b
00000001d4316538 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32b40b48b
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_group_create (from libSystem)
                 (undefined) external _dispatch_group_enter (from libSystem)
                 (undefined) external _dispatch_group_leave (from libSystem)
                 (undefined) external _dispatch_group_wait (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_retain (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFRunLoopDefaultMode (from CoreFoundation)
                 (undefined) external _kIOMainPortDefault (from IOKit)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _pthread_mutex_destroy (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
