000000024700e748 (__TEXT,__text) non-external +[_CADeveloperHUDProperties instance]
000000024700fae0 (__TEXT,__text) non-external -[_CADeveloperHUDProperties .cxx_destruct]
000000024700f064 (__TEXT,__text) non-external -[_CADeveloperHUDProperties UTF8StringForName:]
000000024700f734 (__TEXT,__text) non-external -[_CADeveloperHUDProperties addGraph:after:min:max:]
000000024700f104 (__TEXT,__text) non-external -[_CADeveloperHUDProperties addLabel:after:]
000000024700f37c (__TEXT,__text) non-external -[_CADeveloperHUDProperties addStatistic:after:color:tolerance:graph:]
000000024700fa68 (__TEXT,__text) non-external -[_CADeveloperHUDProperties alignment]
000000024700ed20 (__TEXT,__text) non-external -[_CADeveloperHUDProperties elements]
000000024700fa48 (__TEXT,__text) non-external -[_CADeveloperHUDProperties enabled]
000000024700fa38 (__TEXT,__text) non-external -[_CADeveloperHUDProperties frameNumber]
000000024700f67c (__TEXT,__text) non-external -[_CADeveloperHUDProperties incrementStatistic:value:]
000000024700e824 (__TEXT,__text) non-external -[_CADeveloperHUDProperties init]
000000024700faa8 (__TEXT,__text) non-external -[_CADeveloperHUDProperties layout]
000000024700fa58 (__TEXT,__text) non-external -[_CADeveloperHUDProperties loggingEnabled]
000000024700fab8 (__TEXT,__text) non-external -[_CADeveloperHUDProperties map]
000000024700fa78 (__TEXT,__text) non-external -[_CADeveloperHUDProperties position]
000000024700ee6c (__TEXT,__text) non-external -[_CADeveloperHUDProperties remove:]
000000024700facc (__TEXT,__text) non-external -[_CADeveloperHUDProperties rows]
000000024700fa98 (__TEXT,__text) non-external -[_CADeveloperHUDProperties scale]
000000024700fa70 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setAlignment:]
000000024700fa50 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setEnabled:]
000000024700fa40 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setFrameNumber:]
000000024700fab0 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setLayout:]
000000024700fa60 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setLoggingEnabled:]
000000024700fac0 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setMap:]
000000024700fa80 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setPosition:]
000000024700fad4 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setRows:]
000000024700faa0 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setScale:]
000000024700fa90 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setSize:]
000000024700f5c4 (__TEXT,__text) non-external -[_CADeveloperHUDProperties setStatistic:value:]
000000024700fa88 (__TEXT,__text) non-external -[_CADeveloperHUDProperties size]
000000024700f2a8 (__TEXT,__text) non-external -[_CADeveloperHUDProperties updateLabel:value:]
000000024700e734 (__TEXT,__text) non-external -[_HUDGraph .cxx_destruct]
000000024700e5e4 (__TEXT,__text) non-external -[_HUDGraph initWithName:min:max:]
000000024700e714 (__TEXT,__text) non-external -[_HUDGraph max]
000000024700e6f4 (__TEXT,__text) non-external -[_HUDGraph min]
000000024700e724 (__TEXT,__text) non-external -[_HUDGraph setMax:]
000000024700e704 (__TEXT,__text) non-external -[_HUDGraph setMin:]
000000024700e6e0 (__TEXT,__text) non-external -[_HUDGraph setStatistics:]
000000024700e6d0 (__TEXT,__text) non-external -[_HUDGraph statistics]
000000024700e3e4 (__TEXT,__text) non-external -[_HUDLabel .cxx_destruct]
000000024700e358 (__TEXT,__text) non-external -[_HUDLabel initWithName:]
000000024700e3d0 (__TEXT,__text) non-external -[_HUDLabel setValue:]
000000024700e3c0 (__TEXT,__text) non-external -[_HUDLabel value]
000000024700e34c (__TEXT,__text) non-external -[_HUDRow .cxx_destruct]
000000024700e278 (__TEXT,__text) non-external -[_HUDRow initWithName:]
000000024700e338 (__TEXT,__text) non-external -[_HUDRow name]
000000024700e340 (__TEXT,__text) non-external -[_HUDRow setName:]
000000024700e588 (__TEXT,__text) non-external -[_HUDStatistic .cxx_construct]
000000024700e574 (__TEXT,__text) non-external -[_HUDStatistic .cxx_destruct]
000000024700e564 (__TEXT,__text) non-external -[_HUDStatistic graph]
000000024700e53c (__TEXT,__text) non-external -[_HUDStatistic incrementStatistic:forFrame:]
000000024700e3f8 (__TEXT,__text) non-external -[_HUDStatistic initWithName:color:tolerance:graph:]
000000024700e544 (__TEXT,__text) non-external -[_HUDStatistic rgba]
000000024700e4c8 (__TEXT,__text) non-external -[_HUDStatistic setStatistic:forFrame:]
000000024700e554 (__TEXT,__text) non-external -[_HUDStatistic tolerance]
0000000247012ad8 (__TEXT,__text) non-external -[_LayerHUDPropertiesListener .cxx_destruct]
00000002470125c0 (__TEXT,__text) non-external -[_LayerHUDPropertiesListener dealloc]
00000002470124d0 (__TEXT,__text) non-external -[_LayerHUDPropertiesListener initWithLayer:andOverlay:]
0000000247012aa0 (__TEXT,__text) non-external -[_LayerHUDPropertiesListener m_metalLayer]
000000024701266c (__TEXT,__text) non-external -[_LayerHUDPropertiesListener observeValueForKeyPath:ofObject:change:context:]
0000000247012acc (__TEXT,__text) non-external -[_LayerHUDPropertiesListener setM_metalLayer:]
000000024701447c (__TEXT,__gcc_except_tab) non-external GCC_except_table0
000000024701458c (__TEXT,__gcc_except_tab) non-external GCC_except_table0
0000000247014494 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00000002470147ac (__TEXT,__gcc_except_tab) non-external GCC_except_table1
0000000247014038 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
000000024701454c (__TEXT,__gcc_except_tab) non-external GCC_except_table10
0000000247014a20 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
0000000247014a60 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
000000024701404c (__TEXT,__gcc_except_tab) non-external GCC_except_table13
000000024701455c (__TEXT,__gcc_except_tab) non-external GCC_except_table13
000000024701456c (__TEXT,__gcc_except_tab) non-external GCC_except_table14
0000000247014a7c (__TEXT,__gcc_except_tab) non-external GCC_except_table14
000000024701457c (__TEXT,__gcc_except_tab) non-external GCC_except_table15
0000000247014a9c (__TEXT,__gcc_except_tab) non-external GCC_except_table15
0000000247014164 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00000002470145b4 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
0000000247014ad0 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
000000024701417c (__TEXT,__gcc_except_tab) non-external GCC_except_table18
0000000247014b10 (__TEXT,__gcc_except_tab) non-external GCC_except_table18
0000000247014b28 (__TEXT,__gcc_except_tab) non-external GCC_except_table19
00000002470144c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00000002470141d4 (__TEXT,__gcc_except_tab) non-external GCC_except_table21
0000000247014b4c (__TEXT,__gcc_except_tab) non-external GCC_except_table21
00000002470141e8 (__TEXT,__gcc_except_tab) non-external GCC_except_table22
0000000247014318 (__TEXT,__gcc_except_tab) non-external GCC_except_table23
00000002470143c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
00000002470145c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
0000000247014644 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
0000000247014658 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
0000000247013fb8 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00000002470144dc (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00000002470143e8 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
0000000247014668 (__TEXT,__gcc_except_tab) non-external GCC_except_table31
00000002470146a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table32
0000000247014408 (__TEXT,__gcc_except_tab) non-external GCC_except_table33
00000002470146bc (__TEXT,__gcc_except_tab) non-external GCC_except_table33
00000002470146e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table34
0000000247014454 (__TEXT,__gcc_except_tab) non-external GCC_except_table35
00000002470146f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table35
0000000247014730 (__TEXT,__gcc_except_tab) non-external GCC_except_table36
0000000247014744 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
0000000247014bd4 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
0000000247014758 (__TEXT,__gcc_except_tab) non-external GCC_except_table38
00000002470144ec (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00000002470147c0 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
0000000247014464 (__TEXT,__gcc_except_tab) non-external GCC_except_table41
0000000247014be4 (__TEXT,__gcc_except_tab) non-external GCC_except_table43
0000000247014500 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00000002470148e0 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
0000000247014510 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
0000000247014524 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00000002470148fc (__TEXT,__gcc_except_tab) non-external GCC_except_table7
0000000247014538 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00000002470145a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
0000000247014a04 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
0000000247013fe0 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) external _CACurrentMediaTime (from QuartzCore)
                 (undefined) external _CFBundleGetIdentifier (from CoreFoundation)
                 (undefined) external _CFBundleGetMainBundle (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFStringCompare (from CoreFoundation)
                 (undefined) external _CFStringCreateWithCStringNoCopy (from CoreFoundation)
                 (undefined) external _CGBitmapContextCreate (from CoreGraphics)
                 (undefined) external _CGColorCreate (from CoreGraphics)
                 (undefined) external _CGColorSpaceCreateDeviceGray (from CoreGraphics)
                 (undefined) external _CGColorSpaceRelease (from CoreGraphics)
                 (undefined) external _CGContextClearRect (from CoreGraphics)
                 (undefined) external _CGContextRelease (from CoreGraphics)
                 (undefined) external _CGContextSetAllowsAntialiasing (from CoreGraphics)
                 (undefined) external _CGContextSetAllowsFontSmoothing (from CoreGraphics)
                 (undefined) external _CGContextSetAllowsFontSubpixelPositioning (from CoreGraphics)
                 (undefined) external _CGContextSetAllowsFontSubpixelQuantization (from CoreGraphics)
                 (undefined) external _CGContextSetFillColorWithColor (from CoreGraphics)
                 (undefined) external _CGContextSetInterpolationQuality (from CoreGraphics)
                 (undefined) external _CGContextSetRenderingIntent (from CoreGraphics)
                 (undefined) external _CGContextSetShouldAntialias (from CoreGraphics)
                 (undefined) external _CGContextSetShouldSmoothFonts (from CoreGraphics)
                 (undefined) external _CGContextSetShouldSubpixelPositionFonts (from CoreGraphics)
                 (undefined) external _CGContextSetShouldSubpixelQuantizeFonts (from CoreGraphics)
                 (undefined) external _CGRectIntegral (from CoreGraphics)
                 (undefined) external _CTFontCreateWithFontDescriptor (from CoreText)
                 (undefined) external _CTFontDescriptorCreateMatchingFontDescriptor (from CoreText)
                 (undefined) external _CTFontDescriptorCreateWithNameAndSize (from CoreText)
                 (undefined) external _CTFontDrawGlyphs (from CoreText)
                 (undefined) external _CTFontGetAdvancesForGlyphs (from CoreText)
                 (undefined) external _CTFontGetAscent (from CoreText)
                 (undefined) external _CTFontGetBoundingRectsForGlyphs (from CoreText)
                 (undefined) external _CTFontGetDescent (from CoreText)
                 (undefined) external _CTFontGetGlyphsForCharacters (from CoreText)
                 (undefined) external _CTFontGetLeading (from CoreText)
                 (undefined) external _IOSurfaceGetDetachModeCode (from IOSurface)
                 (undefined) external _MTLCreateSystemDefaultDevice (from Metal)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _NSSelectorFromString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_CAMetalLayer (from QuartzCore)
                 (undefined) external _OBJC_CLASS_$_MTLCaptureManager (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLCompileOptions (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLDepthStencilDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLRenderPassDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLRenderPipelineDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLTextureDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_MTLVertexDescriptor (from Metal)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSUserDefaults (from CoreFoundation)
0000000259cf9a10 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__CADeveloperHUDProperties
0000000259cf99c0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__HUDGraph
0000000259cf9920 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__HUDLabel
0000000259cf98d0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__HUDRow
0000000259cf9970 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__HUDStatistic
0000000259cf9a60 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__LayerHUDPropertiesListener
000000025879559c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._alignment
000000025879558c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._enabled
0000000258795598 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._frameNumber
0000000258795594 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._layout
0000000258795590 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._loggingEnabled
00000002587955a4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._map
00000002587955ac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._position
00000002587955a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._rows
00000002587955a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._scale
00000002587955b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__CADeveloperHUDProperties._size
0000000258795588 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDGraph._max
0000000258795584 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDGraph._min
0000000258795580 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDGraph._statistics
000000025879556c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDLabel._value
0000000258795568 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDRow._name
0000000258795578 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDStatistic._graph
000000025879557c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDStatistic._historyRecord
0000000258795570 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDStatistic._rgba
0000000258795574 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__HUDStatistic._tolerance
00000002587955b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__LayerHUDPropertiesListener.m_metalLayer
00000002587955b4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__LayerHUDPropertiesListener.m_overlay
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000259cf9a38 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__CADeveloperHUDProperties
0000000259cf99e8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__HUDGraph
0000000259cf9948 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__HUDLabel
0000000259cf98f8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__HUDRow
0000000259cf9998 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__HUDStatistic
0000000259cf9a88 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__LayerHUDPropertiesListener
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
0000000247013b78 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS__CADeveloperHUDProperties
0000000247013b90 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__CADeveloperHUDProperties
0000000247013d10 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__HUDGraph
0000000247013d78 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__HUDLabel
0000000247013db0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__HUDRow
0000000247013de8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__HUDStatistic
0000000247013e50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__LayerHUDPropertiesListener
000000025e3fe410 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__CADeveloperHUDProperties
000000025e3fe370 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__HUDGraph
000000025e3fe1e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__HUDLabel
000000025e3fe158 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__HUDRow
000000025e3fe268 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__HUDStatistic
000000025e3fe648 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__LayerHUDPropertiesListener
000000025e3fe558 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__CADeveloperHUDProperties
000000025e3fe3d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__HUDGraph
000000025e3fe208 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__HUDLabel
000000025e3fe180 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__HUDRow
000000025e3fe2f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__HUDStatistic
000000025e3fe690 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__LayerHUDPropertiesListener
000000025e3ff3c0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__CADeveloperHUDProperties
000000025e3ff330 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__HUDGraph
000000025e3ff2a0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__HUDLabel
000000025e3ff258 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__HUDRow
000000025e3ff2e8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__HUDStatistic
000000025e3ff408 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$__LayerHUDPropertiesListener
000000025e3ff378 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__CADeveloperHUDProperties
000000025e3fe328 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__HUDGraph
000000025e3fe198 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__HUDLabel
000000025e3fe110 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__HUDRow
000000025e3fe220 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__HUDStatistic
000000025e3fe600 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$__LayerHUDPropertiesListener
                 (undefined) external __Unwind_Resume (from libSystem)
000000024700d880 (__TEXT,__text) non-external (was a private external) __Z10dylib_initv
000000024700d884 (__TEXT,__text) non-external (was a private external) __Z13InitInterposev
0000000247009bc8 (__TEXT,__text) non-external (was a private external) __Z15esfm_FindCTFontPKcj
000000024700d7cc (__TEXT,__text) non-external (was a private external) __Z17MTLHudIsBlastDoorv
00000002470099f0 (__TEXT,__text) non-external (was a private external) __Z18IsDrawableDetachedPU26objcproto15CAMetalDrawable11objc_object
000000024700d650 (__TEXT,__text) non-external (was a private external) __Z18MTLHud_objc_unwrapP11objc_object
000000024700d770 (__TEXT,__text) non-external (was a private external) __Z21MTLHudIsSideLoadedAppv
0000000247009c94 (__TEXT,__text) non-external (was a private external) __Z21esfm_PrepareCGContextP11esfm_Canvasb
00000002470132fc (__TEXT,__text) non-external __Z21esfm_PrepareCGContextP11esfm_Canvasb.cold.1
000000024700d700 (__TEXT,__text) non-external (was a private external) __Z23MTLHudIsInternalInstallv
000000024700d778 (__TEXT,__text) non-external (was a private external) __Z25MTLHudIsProcessTranslatedv
0000000247009e04 (__TEXT,__text) non-external (was a private external) __Z27esfm_DistanceFromPixel_simdPK11esfm_Canvasiiib
0000000258795ff8 (__DATA,__bss) non-external __ZGVZN7Overlay6UpdateEiE8prevTime
0000000258795fa8 (__DATA,__bss) non-external __ZGVZN7Overlay8InstanceEvE7overlay
000000024700daf8 (__TEXT,__text) non-external __ZL13replaceMethodIvJEEvP10objc_classP13objc_selectorPFT_PFvvEP11objc_objectS3_DpT0_E
000000024700de24 (__TEXT,__text) non-external __ZL13replaceMethodIvJdEEvPKcP13objc_selectorPFT_PFvvEP11objc_objectS3_DpT0_E
000000024700dd98 (__TEXT,__text) non-external __ZL23CAMetalDrawable_presentPFvvEP11objc_objectP13objc_selector
000000024700dbec (__TEXT,__text) non-external __ZL23MTLCommandBuffer_commitPFvvEP11objc_objectP13objc_selector
000000024700dc78 (__TEXT,__text) non-external __ZL25CAMetalLayer_nextDrawablePFvvEP11objc_objectP13objc_selector
000000024700df28 (__TEXT,__text) non-external __ZL29CAMetalDrawable_presentAtTimePFvvEP11objc_objectP13objc_selectord
000000024700dfc4 (__TEXT,__text) non-external __ZL43CAMetalDrawable_presentAfterMinimumDurationPFvvEP11objc_objectP13objc_selectord
000000024700cda4 (__TEXT,__text) non-external (was a private external) __ZN14CDynamicBuffer6GetPtrEjj
000000024700fb24 (__TEXT,__text) non-external (was a private external) __ZN14CHistoryRecord12UpdateMinMaxEv
0000000247012064 (__TEXT,__text) non-external (was a private external) __ZN7Overlay21onCommandBufferCommitEPU27objcproto16MTLCommandBuffer11objc_object
000000024700fd5c (__TEXT,__text) non-external (was a private external) __ZN7Overlay4InitEP12CAMetalLayer
0000000247011824 (__TEXT,__text) non-external (was a private external) __ZN7Overlay6UpdateEi
000000024700fb7c (__TEXT,__text) non-external (was a private external) __ZN7Overlay8InstanceEv
00000002470105c0 (__TEXT,__text) non-external (was a private external) __ZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_object
000000024700fc40 (__TEXT,__text) non-external (was a private external) __ZN7OverlayC1Ev
000000024700fd58 (__TEXT,__text) non-external (was a private external) __ZN7OverlayD1Ev
0000000247012b5c (__TEXT,__text) non-external (was a private external) __ZN7OverlayD2Ev
000000024700b834 (__TEXT,__text) non-external (was a private external) __ZN8Renderer10BeginFrameERK14SRenderContext
0000000247011ea4 (__TEXT,__text) non-external (was a private external) __ZN8Renderer13EndMergedDrawEv
0000000247011e48 (__TEXT,__text) non-external (was a private external) __ZN8Renderer15BeginMergedDrawEii
000000024700c964 (__TEXT,__text) non-external (was a private external) __ZN8Renderer15DrawRoundedRectEfffffj
000000024700cd34 (__TEXT,__text) non-external (was a private external) __ZN8Renderer17MeasureStringSizeEPKc
000000024700b8d8 (__TEXT,__text) non-external (was a private external) __ZN8Renderer26getOrCreateRenderPipelinesEPU19objcproto9MTLDevice11objc_objectRKNS_21SPiplelinesDescriptorE
000000024700c2ec (__TEXT,__text) non-external (was a private external) __ZN8Renderer28getDynamicVertexIndexBuffersEjiiRP11esfm_vertexRPtRjS5_
000000024700b564 (__TEXT,__text) non-external (was a private external) __ZN8Renderer4InitEP12CAMetalLayer
000000024700c65c (__TEXT,__text) non-external (was a private external) __ZN8Renderer8DrawLineEDv2_fS0_fj
000000024700c370 (__TEXT,__text) non-external (was a private external) __ZN8Renderer8DrawTextEPKcij
000000024701345c (__TEXT,__text) non-external __ZN8Renderer8DrawTextEPKcij.cold.1
000000024700be3c (__TEXT,__text) non-external (was a private external) __ZN8Renderer8EndFrameERK14SRenderContext
000000024700c7f0 (__TEXT,__text) non-external (was a private external) __ZN8Renderer9DrawGraphEPKfiifffjDv2_fS2_
0000000247013488 (__TEXT,__text) non-external __ZN8Renderer9DrawGraphEPKfiifffjDv2_fS2_.cold.1
000000024700c758 (__TEXT,__text) non-external (was a private external) __ZN8Renderer9DrawLinesEPDv4_fifj
000000024700cf04 (__TEXT,__text) non-external (was a private external) __ZNKSt3__16vectorIN8Renderer12SDrawCommandENS_9allocatorIS2_EEE20__throw_length_errorB8ue170006Ev
                 (undefined) external __ZNSt11logic_errorC2EPKc (from libc++)
000000024700cf78 (__TEXT,__text) non-external (was a private external) __ZNSt12length_errorC1B8ue170006EPKc
                 (undefined) external __ZNSt12length_errorD1Ev (from libc++)
                 (undefined) external __ZNSt20bad_array_new_lengthC1Ev (from libc++)
                 (undefined) external __ZNSt20bad_array_new_lengthD1Ev (from libc++)
000000024700d49c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIN8Renderer21SPiplelinesDescriptorENS2_11SPiplelinesEEENS_22__unordered_map_hasherIS3_S5_NS2_26piplelinesDescriptorHasherENS_8equal_toIS3_EELb1EEENS_21__unordered_map_equalIS3_S5_S9_S7_Lb1EEENS_9allocatorIS5_EEE11__do_rehashILb1EEEvm
0000000247012b1c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIN8Renderer21SPiplelinesDescriptorENS2_11SPiplelinesEEENS_22__unordered_map_hasherIS3_S5_NS2_26piplelinesDescriptorHasherENS_8equal_toIS3_EELb1EEENS_21__unordered_map_equalIS3_S5_S9_S7_Lb1EEENS_9allocatorIS5_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS5_PvEEEE
000000024700d140 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIN8Renderer21SPiplelinesDescriptorENS2_11SPiplelinesEEENS_22__unordered_map_hasherIS3_S5_NS2_26piplelinesDescriptorHasherENS_8equal_toIS3_EELb1EEENS_21__unordered_map_equalIS3_S5_S9_S7_Lb1EEENS_9allocatorIS5_EEE25__emplace_unique_key_argsIS3_JNS_4pairIS3_S4_EEEEENSH_INS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEEbEERKT_DpOT0_
000000024700d07c (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIN8Renderer21SPiplelinesDescriptorENS2_11SPiplelinesEEENS_22__unordered_map_hasherIS3_S5_NS2_26piplelinesDescriptorHasherENS_8equal_toIS3_EELb1EEENS_21__unordered_map_equalIS3_S5_S9_S7_Lb1EEENS_9allocatorIS5_EEE4findIS3_EENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_
000000024700d3ac (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIN8Renderer21SPiplelinesDescriptorENS2_11SPiplelinesEEENS_22__unordered_map_hasherIS3_S5_NS2_26piplelinesDescriptorHasherENS_8equal_toIS3_EELb1EEENS_21__unordered_map_equalIS3_S5_S9_S7_Lb1EEENS_9allocatorIS5_EEE8__rehashILb1EEEvm
0000000247012ae0 (__TEXT,__text) non-external (was a private external) __ZNSt3__112__hash_tableINS_17__hash_value_typeIN8Renderer21SPiplelinesDescriptorENS2_11SPiplelinesEEENS_22__unordered_map_hasherIS3_S5_NS2_26piplelinesDescriptorHasherENS_8equal_toIS3_EELb1EEENS_21__unordered_map_equalIS3_S5_S9_S7_Lb1EEENS_9allocatorIS5_EEED2Ev
                 (undefined) external __ZNSt3__112__next_primeEm (from libc++)
000000024700d028 (__TEXT,__text) non-external (was a private external) __ZNSt3__114__split_bufferIN8Renderer12SDrawCommandERNS_9allocatorIS2_EEED2Ev
000000024700cfac (__TEXT,__text) non-external (was a private external) __ZNSt3__119__allocate_at_leastB8ue170006INS_9allocatorIN8Renderer12SDrawCommandEEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS7_m
000000024700cf1c (__TEXT,__text) non-external (was a private external) __ZNSt3__120__throw_length_errorB8ue170006EPKc
000000024700d5f8 (__TEXT,__text) non-external (was a private external) __ZNSt3__122__hash_node_destructorINS_9allocatorINS_11__hash_nodeINS_17__hash_value_typeIN8Renderer21SPiplelinesDescriptorENS4_11SPiplelinesEEEPvEEEEEclB8ue170006EPS9_
0000000247012f4c (__TEXT,__text) non-external (was a private external) __ZNSt3__127__tree_balance_after_insertB8ue170006IPNS_16__tree_node_baseIPvEEEEvT_S5_
                 (undefined) external __ZNSt3__15mutex4lockEv (from libc++)
                 (undefined) external __ZNSt3__15mutex6unlockEv (from libc++)
                 (undefined) external __ZNSt3__15mutexD1Ev (from libc++)
0000000247013298 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE12__find_equalIS2_EERPNS_16__tree_node_baseIPvEERPNS_15__tree_end_nodeISC_EERKT_
0000000247012d04 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE14__assign_multiINS_21__tree_const_iteratorIS2_PNS_11__tree_nodeIS2_PvEElEEEEvT_SF_
0000000247013190 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE15__emplace_multiIJRKS2_EEENS_15__tree_iteratorIS2_PNS_11__tree_nodeIS2_PvEElEEDpOT_
0000000247012e94 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE16__find_leaf_highERPNS_15__tree_end_nodeIPNS_16__tree_node_baseIPvEEEERKS2_
0000000247012ef4 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE16__insert_node_atEPNS_15__tree_end_nodeIPNS_16__tree_node_baseIPvEEEERSC_SC_
00000002470130e4 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE18_DetachedTreeCache13__detach_nextEPNS_11__tree_nodeIS2_PvEE
0000000247013138 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE18_DetachedTreeCacheD2B8ue170006Ev
0000000247013214 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE25__emplace_unique_key_argsIS2_JS2_EEENS1_INS_15__tree_iteratorIS2_PNS_11__tree_nodeIS2_PvEElEEbEERKT_DpOT0_
0000000247012cb0 (__TEXT,__text) non-external (was a private external) __ZNSt3__16__treeINS_4pairIddEENS_4lessIS2_EENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE
0000000247012c28 (__TEXT,__text) non-external (was a private external) __ZNSt3__16vectorIN8Renderer12SDrawCommandENS_9allocatorIS2_EEE16__destroy_vectorclB8ue170006Ev
000000024700b750 (__TEXT,__text) non-external (was a private external) __ZNSt3__16vectorIN8Renderer12SDrawCommandENS_9allocatorIS2_EEE7reserveEm
000000024700cff4 (__TEXT,__text) non-external (was a private external) __ZSt28__throw_bad_array_new_lengthB8ue170006v
                 (undefined) external __ZSt9terminatev (from libc++)
                 (undefined) weak external __ZTISt12length_error (from libc++)
                 (undefined) external __ZTISt20bad_array_new_length (from libc++)
                 (undefined) external __ZTVSt12length_error (from libc++)
0000000258795670 (__DATA,__bss) non-external __ZZ17MTLHudIsBlastDoorvE11isBlastDoor
0000000258795678 (__DATA,__bss) non-external __ZZ17MTLHudIsBlastDoorvE9onceToken
00000002587955d0 (__DATA,__bss) non-external __ZZ18IsDrawableDetachedPU26objcproto15CAMetalDrawable11objc_objectE15sDetachReasonCA
00000002587955c0 (__DATA,__data) non-external __ZZ18IsDrawableDetachedPU26objcproto15CAMetalDrawable11objc_objectE15sPrevDetachCode
00000002587955d4 (__DATA,__bss) non-external __ZZ18IsDrawableDetachedPU26objcproto15CAMetalDrawable11objc_objectE19sDetachReasonServer
0000000258795668 (__DATA,__bss) non-external __ZZ23MTLHudIsInternalInstallvE11__onceToken
0000000258795660 (__DATA,__bss) non-external __ZZ23MTLHudIsInternalInstallvE17__internalInstall
0000000258795698 (__DATA,__bss) non-external __ZZ37+[_CADeveloperHUDProperties instance]E10dispatcher
0000000258795690 (__DATA,__bss) non-external __ZZ37+[_CADeveloperHUDProperties instance]E14sharedInstance
0000000258795680 (__DATA,__bss) non-external __ZZL25CAMetalLayer_nextDrawablePFvvEP11objc_objectP13objc_selectorE9callCount
0000000258795688 (__DATA,__bss) non-external __ZZL25CAMetalLayer_nextDrawablePFvvEP11objc_objectP13objc_selectorE9onceToken
00000002587955c8 (__DATA,__data) non-external __ZZN7Overlay6UpdateEiE12logBufferPos
0000000258796404 (__DATA,__bss) non-external __ZZN7Overlay6UpdateEiE15frameNumberPrev
0000000258796400 (__DATA,__bss) non-external __ZZN7Overlay6UpdateEiE7logTime
0000000258795ff0 (__DATA,__bss) non-external __ZZN7Overlay6UpdateEiE8prevTime
0000000258796000 (__DATA,__bss) non-external __ZZN7Overlay6UpdateEiE9logBuffer
00000002587956a0 (__DATA,__bss) non-external __ZZN7Overlay8InstanceEvE7overlay
0000000258795fd8 (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE11_mainScreen
0000000258795fb8 (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE11frameNumber
0000000258795fd0 (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE14_nsscreenClass
0000000258795fc8 (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE15gpuMemoryUsedMB
0000000258795fe8 (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE17prevPresentedTime
0000000258795fbc (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE18isDrawableDetached
0000000258795fc0 (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE19processMemoryUsedMB
0000000258795fe0 (__DATA,__bss) non-external __ZZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_objectE9onceToken
00000002587955d8 (__DATA,__bss) non-external __ZZN8Renderer15DrawRoundedRectEfffffjE7sCircle
0000000258795658 (__DATA,__bss) non-external __ZZN8Renderer15DrawRoundedRectEfffffjE9onceToken
0000000247013fb0 (__TEXT,__const) non-external __ZZZN7Overlay4InitEP12CAMetalLayerEUb_E11_hudLayouts
0000000258795fb4 (__DATA,__bss) non-external __ZZZN7Overlay4InitEP12CAMetalLayerEUb_E12_layoutIndex
0000000247013f68 (__TEXT,__const) non-external __ZZZN7Overlay4InitEP12CAMetalLayerEUb_E14_hudAlignments
0000000258795fb0 (__DATA,__bss) non-external __ZZZN7Overlay4InitEP12CAMetalLayerEUb_E15_alignmentIndex
                 (undefined) weak external __ZdlPv (from libc++)
                 (undefined) weak external __Znwm (from libc++)
000000024700e7e8 (__TEXT,__text) non-external ___37+[_CADeveloperHUDProperties instance]_block_invoke
000000024700ee04 (__TEXT,__text) non-external ___37-[_CADeveloperHUDProperties elements]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
000000024700d8d4 (__TEXT,__text) non-external ____Z13InitInterposev_block_invoke
000000024700d810 (__TEXT,__text) non-external ____Z17MTLHudIsBlastDoorv_block_invoke
0000000247009b70 (__TEXT,__text) non-external ____Z18IsDrawableDetachedPU26objcproto15CAMetalDrawable11objc_object_block_invoke
000000024700d744 (__TEXT,__text) non-external ____Z23MTLHudIsInternalInstallv_block_invoke
000000024700e15c (__TEXT,__text) non-external ____ZL13replaceMethodIU8__strongP11objc_objectJEEvP10objc_classP13objc_selectorPFT_PFvvES1_S6_DpT0_E_block_invoke
000000024700e0e0 (__TEXT,__text) non-external ____ZL13replaceMethodIvJEEvP10objc_classP13objc_selectorPFT_PFvvEP11objc_objectS3_DpT0_E_block_invoke
000000024700e1ec (__TEXT,__text) non-external ____ZL13replaceMethodIvJdEEvP10objc_classP13objc_selectorPFT_PFvvEP11objc_objectS3_DpT0_E_block_invoke
000000024700e060 (__TEXT,__text) non-external ____ZL25CAMetalLayer_nextDrawablePFvvEP11objc_objectP13objc_selector_block_invoke
0000000247012234 (__TEXT,__text) non-external ____ZN7Overlay21onCommandBufferCommitEPU27objcproto16MTLCommandBuffer11objc_object_block_invoke
000000024701047c (__TEXT,__text) non-external ____ZN7Overlay4InitEP12CAMetalLayer_block_invoke
00000002470123fc (__TEXT,__text) non-external ____ZN7Overlay6UpdateEi_block_invoke
000000024701169c (__TEXT,__text) non-external ____ZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_object_block_invoke
0000000247011d50 (__TEXT,__text) non-external ____ZN7Overlay9onPresentEPU26objcproto15CAMetalDrawable11objc_object_block_invoke.99
000000024700ccd8 (__TEXT,__text) non-external ____ZN8Renderer15DrawRoundedRectEfffffj_block_invoke
                 (undefined) external ___assert_rtn (from libSystem)
000000025e3fdfb8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
000000025e3fe058 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e26_"NSEvent"16?0"NSEvent"8l
000000025e3fe098 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e28_v16?0"<MTLCommandBuffer>"8l
000000025e3fe038 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
000000025e3fed30 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_ea8_32r_e23_v16?0"<MTLDrawable>"8l
000000025e3fee10 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_ea8_32s_e24_v32?0"_HUDRow"8Q16^B24l
000000025e3fede0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_ea8_32s_e5_v8?0l
000000025e3fe078 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_44_e23_v16?0"<MTLDrawable>"8l
000000025e3fe0b8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_44_e5_v8?0l
000000025e3fee40 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_ea8_32s_e5_v8?0l
000000025e3fe018 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e11_v24?08d16l
000000025e3fdff8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_16?08l
000000025e3fdfd8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_v16?08l
000000025e3fed60 (__AUTH_CONST,__const) non-external ___block_literal_global
000000025e3fed80 (__AUTH_CONST,__const) non-external ___block_literal_global
000000025e3fedc0 (__AUTH_CONST,__const) non-external ___block_literal_global
000000025e3feda0 (__AUTH_CONST,__const) non-external ___block_literal_global.4
                 (undefined) external ___chkstk_darwin (from libSystem)
0000000247012660 (__TEXT,__text) non-external (was a private external) ___clang_call_terminate
0000000247009bac (__TEXT,__text) non-external (was a private external) ___copy_helper_block_ea8_32r
000000024700e0d0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_ea8_32s
                 (undefined) external ___cxa_allocate_exception (from libc++)
                 (undefined) external ___cxa_atexit (from libSystem)
                 (undefined) external ___cxa_begin_catch (from libc++)
                 (undefined) external ___cxa_free_exception (from libc++)
                 (undefined) external ___cxa_guard_abort (from libc++)
                 (undefined) external ___cxa_guard_acquire (from libc++)
                 (undefined) external ___cxa_guard_release (from libc++)
                 (undefined) external ___cxa_throw (from libc++)
0000000247009bbc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_ea8_32r
000000024700e0d8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_ea8_32s
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___sincospif_stret (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
0000000258796408 (__DATA,__common) non-external (was a private external) __sharedCaptureManager
                 (undefined) external _atoi (from libSystem)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _class_getInstanceMethod (from libobjc)
                 (undefined) external _class_replaceMethod (from libobjc)
                 (undefined) external _csr_check (from libSystem)
                 (undefined) external _dispatch_after (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_time (from libSystem)
0000000247009fe0 (__TEXT,__text) non-external (was a private external) _esfm_BakeFontIntoBitmapGrayscale
0000000247013328 (__TEXT,__text) non-external _esfm_BakeFontIntoBitmapGrayscale.cold.1
0000000247013354 (__TEXT,__text) non-external _esfm_BakeFontIntoBitmapGrayscale.cold.2
000000024700a428 (__TEXT,__text) non-external (was a private external) _esfm_BakeFontIntoBitmapGrayscaleSDF
0000000247013380 (__TEXT,__text) non-external _esfm_BakeFontIntoBitmapGrayscaleSDF.cold.1
00000002470133ac (__TEXT,__text) non-external _esfm_BakeFontIntoBitmapGrayscaleSDF.cold.2
00000002470133d8 (__TEXT,__text) non-external _esfm_BakeFontIntoBitmapGrayscaleSDF.cold.3
0000000247013404 (__TEXT,__text) non-external _esfm_BakeFontIntoBitmapGrayscaleSDF.cold.4
0000000247013430 (__TEXT,__text) non-external _esfm_BakeFontIntoBitmapGrayscaleSDF.cold.5
000000024700ab14 (__TEXT,__text) non-external (was a private external) _esfm_BakeFontIntoTextureR8Unorm
000000024700ae3c (__TEXT,__text) non-external (was a private external) _esfm_CreateFont
000000024700b328 (__TEXT,__text) non-external (was a private external) _esfm_GenerateTriangesForString
000000024700af4c (__TEXT,__text) non-external (was a private external) _esfm_vertex_CreateMTLVertexDescriptor
                 (undefined) external _free (from libSystem)
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _imp_implementationWithBlock (from libobjc)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFAllocatorNull (from CoreFoundation)
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _mach_timebase_info (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _method_getImplementation (from libobjc)
                 (undefined) external _method_getTypeEncoding (from libobjc)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
0000000247016e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$GPUEndTime
0000000247016e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$GPUStartTime
0000000247016e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
0000000247016e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8StringForName:
0000000247016e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addCompletedHandler:
0000000247016ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addLabel:after:
0000000247016ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
0000000247016ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObserver:forKeyPath:options:context:
0000000247016f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addPresentScheduledHandler:
0000000247016f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addPresentedHandler:
0000000247016f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$alignment
0000000247016f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithArray:
0000000247016f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithCapacity:
0000000247016fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithObjects:count:
0000000247016fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$attributes
0000000247016fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$blitCommandEncoder
0000000247017000 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
0000000247017020 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$colorAttachments
0000000247017040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$commandBuffer
0000000247017060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$commit
0000000247017080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$commitAndWaitUntilSubmitted
00000002470170a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$contents
00000002470170c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$contentsScale
00000002470170e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:options:
0000000247017100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
0000000247017120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
0000000247017140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentAllocatedSize
0000000247017160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$developerHUDProperties
0000000247017180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$device
00000002470171a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithDictionary:
00000002470171c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000002470171e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:
0000000247017200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$elements
0000000247017220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enabled
0000000247017240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endEncoding
0000000247017260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enumerateObjectsUsingBlock:
0000000247017280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$floatValue
00000002470172a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$graph
00000002470172c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hash
00000002470172e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$height
0000000247017300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$incrementStatistic:forFrame:
0000000247017320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$indexOfObject:
0000000247017340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithLayer:andOverlay:
0000000247017360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithName:
0000000247017380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithName:color:tolerance:graph:
00000002470173a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithName:min:max:
00000002470173c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$insertObject:atIndex:
00000002470173e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$instance
0000000247017400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
0000000247017420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
0000000247017440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$iosurface
0000000247017460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isARepeat
0000000247017480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isCapturing
00000002470174a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000002470174c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$keyCode
00000002470174e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$layer
0000000247017500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$layouts
0000000247017520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
0000000247017540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$loggingEnabled
0000000247017560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$m_metalLayer
0000000247017580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$methodForSelector:
00000002470175a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$modifierFlags
00000002470175c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$name
00000002470175e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newBufferWithLength:options:
0000000247017600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newCommandQueue
0000000247017620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newDepthStencilStateWithDescriptor:
0000000247017640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newFunctionWithName:
0000000247017660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newLibraryWithSource:options:error:
0000000247017680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newRenderPipelineStateWithDescriptor:error:
00000002470176a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$newTextureWithDescriptor:
00000002470176c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInt:
00000002470176e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInteger:
0000000247017700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectAtIndexedSubscript:
0000000247017720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
0000000247017740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
0000000247017760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pixelFormat
0000000247017780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$popDebugGroup
00000002470177a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$position
00000002470177c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$presentedTime
00000002470177e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processInfo
0000000247017800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processName
0000000247017820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pushDebugGroup:
0000000247017840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
0000000247017860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
0000000247017880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectIdenticalTo:
00000002470178a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObserver:forKeyPath:
00000002470178c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$renderCommandEncoderWithDescriptor:
00000002470178e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sampleCount
0000000247017900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAlignment:
0000000247017920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setAlphaBlendOperation:
0000000247017940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBlendingEnabled:
0000000247017960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setBufferIndex:
0000000247017980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDepthCompareFunction:
00000002470179a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDepthStencilState:
00000002470179c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDepthWriteEnabled:
00000002470179e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDestinationAlphaBlendFactor:
0000000247017a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDestinationRGBBlendFactor:
0000000247017a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setEnabled:
0000000247017a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFastMathEnabled:
0000000247017a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFormat:
0000000247017a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFragmentFunction:
0000000247017aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setFragmentTexture:atIndex:
0000000247017ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLabel:
0000000247017ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLanguageVersion:
0000000247017b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLayout:
0000000247017b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLoadAction:
0000000247017b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setLoggingEnabled:
0000000247017b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setM_metalLayer:
0000000247017b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
0000000247017ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
0000000247017bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setOffset:
0000000247017be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setPixelFormat:
0000000247017c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setPosition:
0000000247017c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRasterSampleCount:
0000000247017c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRenderPipelineState:
0000000247017c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRgbBlendOperation:
0000000247017c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSize:
0000000247017ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSourceAlphaBlendFactor:
0000000247017cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setSourceRGBBlendFactor:
0000000247017ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStatistic:forFrame:
0000000247017d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStepFunction:
0000000247017d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStepRate:
0000000247017d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStorageMode:
0000000247017d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStoreAction:
0000000247017d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStride:
0000000247017da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTexture:
0000000247017dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setValue:
0000000247017de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setVertexBuffer:offset:atIndex:
0000000247017e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setVertexBufferOffset:atIndex:
0000000247017e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setVertexBytes:length:atIndex:
0000000247017e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setVertexDescriptor:
0000000247017e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setVertexFunction:
0000000247017e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setViewport:
0000000247017ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedCaptureManager
0000000247017ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$standardUserDefaults
0000000247017ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$statistics
0000000247017f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$texture
0000000247017f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$texture2DDescriptorWithPixelFormat:width:height:mipmapped:
0000000247017f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$updateLabel:value:
0000000247017f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$value
0000000247017f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$vertexDescriptor
0000000247017fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$waitUntilCompleted
0000000247017fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$waitUntilScheduled
0000000247017fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$width
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _snprintf (from libSystem)
                 (undefined) external _strncpy (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
                 (undefined) external _task_info (from libSystem)
