00000002402771f8 (__TEXT,__text) non-external +[NFPrivateService isResultSuccessful:]
00000002402753b4 (__TEXT,__text) non-external +[NFPrivateServiceInterface interface]
0000000240278884 (__TEXT,__text) non-external -[NFPrivateService .cxx_destruct]
0000000240277724 (__TEXT,__text) non-external -[NFPrivateService canRun]
000000024027726c (__TEXT,__text) non-external -[NFPrivateService connectToService:]
0000000240278830 (__TEXT,__text) non-external -[NFPrivateService dealloc]
000000024027865c (__TEXT,__text) non-external -[NFPrivateService disconnect]
000000024027772c (__TEXT,__text) non-external -[NFPrivateService runService:]
0000000240277fc8 (__TEXT,__text) non-external -[NFPrivateService runService:withCompletion:]
0000000240277260 (__TEXT,__text) non-external -[NFPrivateService serviceName]
00000002402786a8 (__TEXT,__text) non-external -[NFPrivateService serviceNotificationReceived:]
00000002402753c8 (__TEXT,__text) non-external -[NFRadioPowerSwitch canRun]
00000002402753dc (__TEXT,__text) non-external -[NFRadioPowerSwitch requestUserSettingsNotificationWithCompletion:popupInterval:]
00000002402753d0 (__TEXT,__text) non-external -[NFRadioPowerSwitch serviceName]
00000002402770a8 (__TEXT,__text) non-external -[NFRestoreService canRun]
00000002402771ec (__TEXT,__text) non-external -[NFRestoreService serviceName]
0000000240272b14 (__TEXT,__text) non-external -[NFStorageService canRun]
0000000240275078 (__TEXT,__text) non-external -[NFStorageService deleteAllAppletEntities]
0000000240273c5c (__TEXT,__text) non-external -[NFStorageService deleteAllESEExpressEntities]
0000000240273f98 (__TEXT,__text) non-external -[NFStorageService fetchAppletEntitiesWithError:]
0000000240272b28 (__TEXT,__text) non-external -[NFStorageService fetchESEExpressEntitiesWithError:]
0000000240272b1c (__TEXT,__text) non-external -[NFStorageService serviceName]
00000002402749e0 (__TEXT,__text) non-external -[NFStorageService updateAppletEntitiesWithConfig:]
00000002402738a8 (__TEXT,__text) non-external -[NFStorageService updateESEExpressEntitiesWithConfig:]
0000000240275600 (__TEXT,__text) non-external -[NFTagProcessorService canRun]
0000000240275614 (__TEXT,__text) non-external -[NFTagProcessorService processURL:forNDEFTag:completionHandler:]
0000000240275608 (__TEXT,__text) non-external -[NFTagProcessorService serviceName]
0000000240277054 (__TEXT,__text) non-external -[NFUIService .cxx_destruct]
0000000240275864 (__TEXT,__text) non-external -[NFUIService canRun]
0000000240275878 (__TEXT,__text) non-external -[NFUIService coreNFCUIActivateWithCompletion:]
0000000240275d90 (__TEXT,__text) non-external -[NFUIService coreNFCUIInvalidate]
0000000240275fd0 (__TEXT,__text) non-external -[NFUIService coreNFCUISetInvalidationHandler:]
0000000240275b54 (__TEXT,__text) non-external -[NFUIService coreNFCUISetMode:]
0000000240275c7c (__TEXT,__text) non-external -[NFUIService coreNFCUISetScanText:]
0000000240275a38 (__TEXT,__text) non-external -[NFUIService coreNFCUITagScannedCount:]
0000000240277038 (__TEXT,__text) non-external -[NFUIService debugContext]
0000000240276a58 (__TEXT,__text) non-external -[NFUIService launchBundleWithIdentifier:launchReason:launchDomain:]
000000024027586c (__TEXT,__text) non-external -[NFUIService serviceName]
00000002402761ec (__TEXT,__text) non-external -[NFUIService serviceNotificationReceived:error:]
0000000240277048 (__TEXT,__text) non-external -[NFUIService setDebugContext:]
000000024027a008 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
000000024027a094 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
                 (undefined) external _IOPSGetPercentRemaining (from IOKit)
                 (undefined) external _NFLogGetLogger (from libnfshared)
                 (undefined) external _NFProductIsDevBoard (from libnfshared)
00000002722379d0 (__DATA_CONST,__const) non-external _NFResultCodeString
                 (undefined) external _NFSharedLogGetLogger (from libnfshared)
                 (undefined) external _NFSharedSignpostLog (from libnfshared)
                 (undefined) external _NSDebugDescriptionErrorKey (from Foundation)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSUnderlyingErrorKey (from Foundation)
0000000240278d98 (__TEXT,__const) external _NearFieldPrivateServicesVersionNumber
0000000240278d48 (__TEXT,__const) external _NearFieldPrivateServicesVersionString
00000002785406a8 (__AUTH,__objc_data) external _OBJC_CLASS_$_NFPrivateService
0000000278540540 (__AUTH,__objc_data) external _OBJC_CLASS_$_NFPrivateServiceInterface
0000000278540568 (__AUTH,__objc_data) external _OBJC_CLASS_$_NFRadioPowerSwitch
0000000278540680 (__AUTH,__objc_data) external _OBJC_CLASS_$_NFRestoreService
00000002785404c8 (__AUTH,__objc_data) external _OBJC_CLASS_$_NFStorageService
00000002785405b8 (__AUTH,__objc_data) external _OBJC_CLASS_$_NFTagProcessorService
0000000278540608 (__AUTH,__objc_data) external _OBJC_CLASS_$_NFUIService
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
0000000276287d70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_NFPrivateService._xpcConnection
0000000276287d68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_NFUIService._debugContext
0000000276287d6c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_NFUIService._uiInvalidationHandler
00000002785406d0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_NFPrivateService
0000000278540518 (__AUTH,__objc_data) external _OBJC_METACLASS_$_NFPrivateServiceInterface
0000000278540590 (__AUTH,__objc_data) external _OBJC_METACLASS_$_NFRadioPowerSwitch
0000000278540658 (__AUTH,__objc_data) external _OBJC_METACLASS_$_NFRestoreService
00000002785404f0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_NFStorageService
00000002785405e0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_NFTagProcessorService
0000000278540630 (__AUTH,__objc_data) external _OBJC_METACLASS_$_NFUIService
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
0000000240278b10 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NFPrivateService
0000000240278b28 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NFPrivateServiceInterface
0000000240278b40 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NFPrivateService
0000000240278bb8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NFRadioPowerSwitch
0000000240278be8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NFRestoreService
0000000240278c08 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NFStorageService
0000000240278c70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NFTagProcessorService
0000000240278ca0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_NFUIService
000000027a921e88 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_NFPrivateService
000000027a9219f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_NFUIService
000000027a921a38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NFUIService
000000027a9216d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000027a921d18 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000027a921e18 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NFPrivateServiceFrameworkInterface
000000027a9217d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NFPrivateServiceInterface
000000027a9214e0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000027a921b28 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000027a9216b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000027a921cf8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000027a921e38 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NFPrivateServiceFrameworkInterface
000000027a9217f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NFPrivateServiceInterface
000000027a921718 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000027a921d60 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000027a921e00 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NFPrivateServiceFrameworkInterface
000000027a9217b8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NFPrivateServiceInterface
000000027a921eb0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NFPrivateService
000000027a921840 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NFPrivateServiceInterface
000000027a9218d0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NFRadioPowerSwitch
000000027a921ae0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NFRestoreService
000000027a921498 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NFStorageService
000000027a921960 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NFTagProcessorService
000000027a921a50 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_NFUIService
0000000272237c58 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NFPrivateServiceFrameworkInterface
0000000272237c50 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NFPrivateServiceInterface
0000000272237c48 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000027a921e40 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NFPrivateService
000000027a9217f8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NFPrivateServiceInterface
000000027a921888 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NFRadioPowerSwitch
000000027a921a98 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NFRestoreService
000000027a921450 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NFStorageService
000000027a921918 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NFTagProcessorService
000000027a9219a8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_NFUIService
0000000276287e38 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NFPrivateServiceFrameworkInterface
0000000276287dd8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NFPrivateServiceInterface
0000000276287d78 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
0000000272237e48 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_NFPrivateServiceFrameworkInterface
0000000272237e40 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_NFPrivateServiceInterface
                 (undefined) external __Unwind_Resume (from libSystem)
0000000240277c68 (__TEXT,__text) non-external ___31-[NFPrivateService runService:]_block_invoke
0000000240277ea4 (__TEXT,__text) non-external ___31-[NFPrivateService runService:]_block_invoke.65
00000002402782a8 (__TEXT,__text) non-external ___46-[NFPrivateService runService:withCompletion:]_block_invoke
0000000240278524 (__TEXT,__text) non-external ___46-[NFPrivateService runService:withCompletion:]_block_invoke.68
00000002402759d4 (__TEXT,__text) non-external ___47-[NFUIService coreNFCUIActivateWithCompletion:]_block_invoke
0000000240275790 (__TEXT,__text) non-external ___65-[NFTagProcessorService processURL:forNDEFTag:completionHandler:]_block_invoke
0000000240276e30 (__TEXT,__text) non-external ___68-[NFUIService launchBundleWithIdentifier:launchReason:launchDomain:]_block_invoke
000000024027553c (__TEXT,__text) non-external ___82-[NFRadioPowerSwitch requestUserSettingsNotificationWithCompletion:popupInterval:]_block_invoke
0000000240277c50 (__TEXT,__text) non-external ___Block_byref_object_copy_
0000000240277c60 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
000000027a920df0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e22_v16?0"NSDictionary"8l
000000027a920ee0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e34_v24?0"NSDictionary"8"NSError"16l
000000027a920e80 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32r40r_e34_v24?0"NSDictionary"8"NSError"16l
000000027a920eb0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs_e17_v16?0"NSError"8l
000000027a920e50 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r_e17_v16?0"NSError"8l
000000027a920e20 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s_e22_v16?0"NSDictionary"8l
00000002402755e8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
0000000240277f34 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r40r
0000000240277030 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000002402784a0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
0000000240277e1c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
0000000240277f84 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r40r
00000002402755f8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
0000000240277e64 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00000002402784e8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __os_signpost_emit_with_name_impl (from libSystem)
                 (undefined) external _class_isMetaClass (from libobjc)
                 (undefined) external _dispatch_get_specific (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_qos_class (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _kNFLOG_DISPATCH_SPECIFIC_KEY (from libnfshared)
0000000240278db0 (__TEXT,__const) external _kNFUIServiceCoreNFC_UserCancel
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000024027ab80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_setQueue:
000000024027aba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$absoluteString
000000024027abc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
000000024027abe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$canRun
000000024027ac00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
000000024027ac20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connectToService:
000000024027ac40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
000000024027ac60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
000000024027ac80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithDictionary:
000000024027aca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
000000024027acc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$disconnect
000000024027ace0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
000000024027ad00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithDomain:code:userInfo:
000000024027ad20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithFormat:
000000024027ad40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithServiceName:
000000024027ad60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
000000024027ad80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interface
000000024027ada0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
000000024027adc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
000000024027ade0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
000000024027ae00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isResultSuccessful:
000000024027ae20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithDouble:
000000024027ae40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInteger:
000000024027ae60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInteger:
000000024027ae80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
000000024027aea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
000000024027aec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteObjectProxyWithErrorHandler:
000000024027aee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
000000024027af00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$runService:callback:
000000024027af20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$serviceName
000000024027af40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedInterface:
000000024027af60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedObject:
000000024027af80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
000000024027afa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
000000024027afc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler:
000000024027afe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$valueForKey:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _object_getClass (from libobjc)
                 (undefined) external _object_getClassName (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_signpost_enabled (from libSystem)
                 (undefined) external _os_signpost_id_generate (from libSystem)
                 (undefined) external _sel_getName (from libobjc)
