00007ffa0e7e8d40 (__TEXT,__text) non-external +[HCSettings additionalInfoForPrefenceUpdate]
00007ffa0e7e4712 (__TEXT,__text) non-external +[HCUtilities bluetoothManagerQueue]
00007ffa0e7eaa7f (__TEXT,__text) non-external +[HCUtilities bluetoothManagerQueue].cold.1
00007ffa0e7e4859 (__TEXT,__text) non-external +[HCUtilities currentProcessIsAXUIServer]
00007ffa0e7eaac7 (__TEXT,__text) non-external +[HCUtilities currentProcessIsAXUIServer].cold.1
00007ffa0e7e4940 (__TEXT,__text) non-external +[HCUtilities currentProcessIsCarousel]
00007ffa0e7eaaf7 (__TEXT,__text) non-external +[HCUtilities currentProcessIsCarousel].cold.1
00007ffa0e7e4ac6 (__TEXT,__text) non-external +[HCUtilities currentProcessIsHealth]
00007ffa0e7eab57 (__TEXT,__text) non-external +[HCUtilities currentProcessIsHealth].cold.1
00007ffa0e7e4787 (__TEXT,__text) non-external +[HCUtilities currentProcessIsHeard]
00007ffa0e7eaa97 (__TEXT,__text) non-external +[HCUtilities currentProcessIsHeard].cold.1
00007ffa0e7e4a66 (__TEXT,__text) non-external +[HCUtilities currentProcessIsInCallService]
00007ffa0e7eab3f (__TEXT,__text) non-external +[HCUtilities currentProcessIsInCallService].cold.1
00007ffa0e7e47f0 (__TEXT,__text) non-external +[HCUtilities currentProcessIsPreferences]
00007ffa0e7eaaaf (__TEXT,__text) non-external +[HCUtilities currentProcessIsPreferences].cold.1
00007ffa0e7e4a06 (__TEXT,__text) non-external +[HCUtilities currentProcessIsRTTExternsion]
00007ffa0e7eab27 (__TEXT,__text) non-external +[HCUtilities currentProcessIsRTTExternsion].cold.1
00007ffa0e7e48d7 (__TEXT,__text) non-external +[HCUtilities currentProcessIsSpringBoard]
00007ffa0e7eaadf (__TEXT,__text) non-external +[HCUtilities currentProcessIsSpringBoard].cold.1
00007ffa0e7e49a9 (__TEXT,__text) non-external +[HCUtilities currentProcessIsSystemApp]
00007ffa0e7eab0f (__TEXT,__text) non-external +[HCUtilities currentProcessIsSystemApp].cold.1
00007ffa0e7e4d7a (__TEXT,__text) non-external +[HCUtilities deviceHasHomeButton]
00007ffa0e7e4d72 (__TEXT,__text) non-external +[HCUtilities deviceIsPad]
00007ffa0e7e4d62 (__TEXT,__text) non-external +[HCUtilities deviceIsPhone]
00007ffa0e7e4d6a (__TEXT,__text) non-external +[HCUtilities deviceIsWatch]
00007ffa0e7e46dc (__TEXT,__text) non-external +[HCUtilities isInternalInstall]
00007ffa0e7eaa67 (__TEXT,__text) non-external +[HCUtilities isInternalInstall].cold.1
00007ffa0e7e4d82 (__TEXT,__text) non-external +[HCUtilities isProtectedDataAvailable]
00007ffa0e7e45d5 (__TEXT,__text) non-external +[HCUtilities messagePayloadFromDictionary:andIdentifier:]
00007ffa0e7e4d8d (__TEXT,__text) non-external +[HCUtilities roundToPercentageValue:]
00007ffa0e7e4b2f (__TEXT,__text) non-external +[HCUtilities supportsLEA2]
00007ffa0e7eab6f (__TEXT,__text) non-external +[HCUtilities supportsLEA2].cold.1
00007ffa0e7e4cd7 (__TEXT,__text) non-external +[HCUtilities systemBootTime]
00007ffa0e7e5871 (__TEXT,__text) non-external +[HCXPCClient clientWithConnection:]
00007ffa0e7e524e (__TEXT,__text) non-external +[HCXPCMessage messageWithPayload:]
00007ffa0e7e5190 (__TEXT,__text) non-external +[HCXPCMessage messageWithPayload:xpcMessage:andClient:]
00007ffa0e7e4e4e (__TEXT,__text) non-external -[AVAudioPCMBuffer(HearingCore) magnitudesWithLevelMultiplier:count:]
00007ffa0e7ea91f (__TEXT,__text) non-external -[HCDatabaseManager .cxx_destruct]
00007ffa0e7e964f (__TEXT,__text) non-external -[HCDatabaseManager apsConnectionMachServiceName]
00007ffa0e7ea1c2 (__TEXT,__text) non-external -[HCDatabaseManager cloudKitContainer]
00007ffa0e7ea1ca (__TEXT,__text) non-external -[HCDatabaseManager containerIdentifier]
00007ffa0e7ea370 (__TEXT,__text) non-external -[HCDatabaseManager contentDidUpdate:]
00007ffa0e7ea1d2 (__TEXT,__text) non-external -[HCDatabaseManager databaseFilePath]
00007ffa0e7e95cb (__TEXT,__text) non-external -[HCDatabaseManager dealloc]
00007ffa0e7e957f (__TEXT,__text) non-external -[HCDatabaseManager init]
00007ffa0e7ea36a (__TEXT,__text) non-external -[HCDatabaseManager logMessage:]
00007ffa0e7ea904 (__TEXT,__text) non-external -[HCDatabaseManager managedObjectContext]
00007ffa0e7ea1ba (__TEXT,__text) non-external -[HCDatabaseManager managedObjectModelName]
00007ffa0e7ea3d9 (__TEXT,__text) non-external -[HCDatabaseManager saveIfPossible]
00007ffa0e7ea90e (__TEXT,__text) non-external -[HCDatabaseManager setManagedObjectContext:]
00007ffa0e7e965c (__TEXT,__text) non-external -[HCDatabaseManager setupDatabase]
00007ffa0e7ea096 (__TEXT,__text) non-external -[HCDatabaseManager storesWillChange:]
00007ffa0e7e7685 (__TEXT,__text) non-external -[HCServer .cxx_destruct]
00007ffa0e7e763c (__TEXT,__text) non-external -[HCServer connectionQueue]
00007ffa0e7e7672 (__TEXT,__text) non-external -[HCServer deadConnection]
00007ffa0e7e6480 (__TEXT,__text) non-external -[HCServer dealloc]
00007ffa0e7e75ee (__TEXT,__text) non-external -[HCServer delegate]
00007ffa0e7e7541 (__TEXT,__text) non-external -[HCServer handleMessageError:destructive:]
00007ffa0e7e7493 (__TEXT,__text) non-external -[HCServer handleMessageWithPayload:forIdentifier:]
00007ffa0e7e6909 (__TEXT,__text) non-external -[HCServer handleReply:]
00007ffa0e7eab9f (__TEXT,__text) non-external -[HCServer handleReply:].cold.1
00007ffa0e7e63e7 (__TEXT,__text) non-external -[HCServer init]
00007ffa0e7e68d4 (__TEXT,__text) non-external -[HCServer isConnected]
00007ffa0e7e7615 (__TEXT,__text) non-external -[HCServer messageDelegate]
00007ffa0e7e6779 (__TEXT,__text) non-external -[HCServer resetConnection]
00007ffa0e7e7311 (__TEXT,__text) non-external -[HCServer sendMessageWithPayload:andIdentifier:]
00007ffa0e7e715f (__TEXT,__text) non-external -[HCServer sendSynchronousMessageWithPayload:andIdentifier:]
00007ffa0e7e7646 (__TEXT,__text) non-external -[HCServer setConnectionQueue:]
00007ffa0e7e767c (__TEXT,__text) non-external -[HCServer setDeadConnection:]
00007ffa0e7e7604 (__TEXT,__text) non-external -[HCServer setDelegate:]
00007ffa0e7e762b (__TEXT,__text) non-external -[HCServer setMessageDelegate:]
00007ffa0e7e7661 (__TEXT,__text) non-external -[HCServer setXpcConnection:]
00007ffa0e7e6f0a (__TEXT,__text) non-external -[HCServer setupServerIfNecessary]
00007ffa0e7e68c4 (__TEXT,__text) non-external -[HCServer shouldRestartOnInterruption:]
00007ffa0e7e7475 (__TEXT,__text) non-external -[HCServer startServerAndBoostPriority]
00007ffa0e7e64c3 (__TEXT,__text) non-external -[HCServer startServerWithDelegate:]
00007ffa0e7e64d5 (__TEXT,__text) non-external -[HCServer terminateConnectionAndNotify:]
00007ffa0e7e7657 (__TEXT,__text) non-external -[HCServer xpcConnection]
00007ffa0e7e8f73 (__TEXT,__text) non-external -[HCSettings .cxx_destruct]
00007ffa0e7e7af6 (__TEXT,__text) non-external -[HCSettings _handlePreferenceChanged:]
00007ffa0e7e7e6a (__TEXT,__text) non-external -[HCSettings _registerForNotification:]
00007ffa0e7e85e5 (__TEXT,__text) non-external -[HCSettings _switchFromRootUserIfNecessary:]
00007ffa0e7e87b1 (__TEXT,__text) non-external -[HCSettings _synchronizeIfNecessary:]
00007ffa0e7e8ab7 (__TEXT,__text) non-external -[HCSettings _valueForPreferenceKey:]
00007ffa0e7e899c (__TEXT,__text) non-external -[HCSettings boolValueForPreferenceKey:withDefaultValue:]
00007ffa0e7e89fb (__TEXT,__text) non-external -[HCSettings cgfloatValueForPreferenceKey:withDefaultValue:]
00007ffa0e7e7a81 (__TEXT,__text) non-external -[HCSettings dealloc]
00007ffa0e7e79ee (__TEXT,__text) non-external -[HCSettings init]
00007ffa0e7e893b (__TEXT,__text) non-external -[HCSettings integerValueForKey:withDefaultValue:]
00007ffa0e7e8cb0 (__TEXT,__text) non-external -[HCSettings keysMonitoredForUpdates]
00007ffa0e7e8c97 (__TEXT,__text) non-external -[HCSettings keysToSync]
00007ffa0e7eac5d (__TEXT,__text) non-external -[HCSettings logMessage:]
00007ffa0e7e8c7b (__TEXT,__text) non-external -[HCSettings nanoPreferenceDomain]
00007ffa0e7e7de3 (__TEXT,__text) non-external -[HCSettings notificationForPreferenceKey:]
00007ffa0e7e88b8 (__TEXT,__text) non-external -[HCSettings objectValueForKey:withClass:andDefaultValue:]
00007ffa0e7eac31 (__TEXT,__text) non-external -[HCSettings preferenceDomainForPreferenceKey:]
00007ffa0e7e7e0f (__TEXT,__text) non-external -[HCSettings preferenceKeyForSelector:]
00007ffa0e7e8102 (__TEXT,__text) non-external -[HCSettings registerUpdateBlock:forRetrieveSelector:withListener:]
00007ffa0e7e8f22 (__TEXT,__text) non-external -[HCSettings registeredNotifications]
00007ffa0e7e7e1c (__TEXT,__text) non-external -[HCSettings resetValueForSelector:]
00007ffa0e7e8e6a (__TEXT,__text) non-external -[HCSettings saveUpdateInfoIfNeededForPreferenceKey:toDomain:]
00007ffa0e7e8f2c (__TEXT,__text) non-external -[HCSettings setRegisteredNotifications:]
00007ffa0e7e8f47 (__TEXT,__text) non-external -[HCSettings setSynchronizePreferences:]
00007ffa0e7e8f62 (__TEXT,__text) non-external -[HCSettings setUpdateBlocks:]
00007ffa0e7e85ed (__TEXT,__text) non-external -[HCSettings setValue:forPreferenceKey:]
00007ffa0e7e8cc9 (__TEXT,__text) non-external -[HCSettings shouldSaveUpdateInfoForPreferenceKey:]
00007ffa0e7e8c8f (__TEXT,__text) non-external -[HCSettings shouldStoreLocally]
00007ffa0e7e8f3d (__TEXT,__text) non-external -[HCSettings synchronizePreferences]
00007ffa0e7e8f58 (__TEXT,__text) non-external -[HCSettings updateBlocks]
00007ffa0e7e79bf (__TEXT,__text) non-external -[HCSettingsListenerHelper .cxx_destruct]
00007ffa0e7e7774 (__TEXT,__text) non-external -[HCSettingsListenerHelper addSelectorKey:]
00007ffa0e7e77e4 (__TEXT,__text) non-external -[HCSettingsListenerHelper dealloc]
00007ffa0e7e76bf (__TEXT,__text) non-external -[HCSettingsListenerHelper initWithListenerAddress:andDelegate:]
00007ffa0e7e63bf (__TEXT,__text) non-external -[HCXPCClient .cxx_destruct]
00007ffa0e7e5a54 (__TEXT,__text) non-external -[HCXPCClient dealloc]
00007ffa0e7e5aab (__TEXT,__text) non-external -[HCXPCClient description]
00007ffa0e7e58be (__TEXT,__text) non-external -[HCXPCClient initWithConnection:]
00007ffa0e7e5b91 (__TEXT,__text) non-external -[HCXPCClient pid]
00007ffa0e7e63ab (__TEXT,__text) non-external -[HCXPCClient requestedUpdates]
00007ffa0e7e5e05 (__TEXT,__text) non-external -[HCXPCClient sendMessage:errorBlock:]
00007ffa0e7e63b5 (__TEXT,__text) non-external -[HCXPCClient setRequestedUpdates:]
00007ffa0e7e5c3a (__TEXT,__text) non-external -[HCXPCClient setWantsUpdates:forIdentifier:]
00007ffa0e7e637f (__TEXT,__text) non-external -[HCXPCClient setXpcConnection:]
00007ffa0e7e639a (__TEXT,__text) non-external -[HCXPCClient setXpcQueue:]
00007ffa0e7e5c08 (__TEXT,__text) non-external -[HCXPCClient teardownConnection]
00007ffa0e7e5ddb (__TEXT,__text) non-external -[HCXPCClient wantsUpdatesForIdentifier:]
00007ffa0e7e6375 (__TEXT,__text) non-external -[HCXPCClient xpcConnection]
00007ffa0e7e6390 (__TEXT,__text) non-external -[HCXPCClient xpcQueue]
00007ffa0e7e5835 (__TEXT,__text) non-external -[HCXPCMessage .cxx_destruct]
00007ffa0e7e57bd (__TEXT,__text) non-external -[HCXPCMessage client]
00007ffa0e7e53d5 (__TEXT,__text) non-external -[HCXPCMessage dealloc]
00007ffa0e7e568f (__TEXT,__text) non-external -[HCXPCMessage description]
00007ffa0e7e581a (__TEXT,__text) non-external -[HCXPCMessage error]
00007ffa0e7e543b (__TEXT,__text) non-external -[HCXPCMessage hasEntitlement:]
00007ffa0e7e529f (__TEXT,__text) non-external -[HCXPCMessage initWithPayload:]
00007ffa0e7e57ff (__TEXT,__text) non-external -[HCXPCMessage payload]
00007ffa0e7e5327 (__TEXT,__text) non-external -[HCXPCMessage replyMessageWithPayload:]
00007ffa0e7e57d3 (__TEXT,__text) non-external -[HCXPCMessage setClient:]
00007ffa0e7e5824 (__TEXT,__text) non-external -[HCXPCMessage setError:]
00007ffa0e7e5809 (__TEXT,__text) non-external -[HCXPCMessage setPayload:]
00007ffa0e7e57ee (__TEXT,__text) non-external -[HCXPCMessage setXpcMessage:]
00007ffa0e7e57e4 (__TEXT,__text) non-external -[HCXPCMessage xpcMessage]
00007ffa0e7e4dd9 (__TEXT,__text) non-external -[NSMutableArray(HearingCore) hcSafeAddObject:]
00007ffa0e7e4df2 (__TEXT,__text) non-external -[NSNumber(HearingCore) localizedFormat]
00007ffa0e7eab87 (__TEXT,__text) non-external -[NSNumber(HearingCore) localizedFormat].cold.1
00007ffa0e7ec1d0 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffa0e7ec218 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffa0e7ec26c (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffa0e7ec194 (__TEXT,__gcc_except_tab) non-external GCC_except_table18
00007ffa0e7ec1f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table40
00007ffa0e7ec1e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffa411a2228 (__DATA_CONST,__const) external _AXHAMessageKeyIdentifier
00007ffa411a2230 (__DATA_CONST,__const) external _AXHAMessageKeyPayload
00007ffa411a2238 (__DATA_CONST,__const) external _AXHANULL
00007ffa411a2240 (__DATA_CONST,__const) external _AXHearingAidServerName
00007ffa411a1d90 (__DATA_CONST,__const) external _AXInCallServiceName
                 (undefined) external _AX_PERFORM_WITH_LOCK (from AXCoreUtilities)
                 (undefined) external _CFBooleanGetTypeID (from CoreFoundation)
                 (undefined) external _CFBooleanGetValue (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNotificationCenterAddObserver (from CoreFoundation)
                 (undefined) external _CFNotificationCenterGetDarwinNotifyCenter (from CoreFoundation)
                 (undefined) external _CFNotificationCenterPostNotification (from CoreFoundation)
                 (undefined) external _CFPreferencesAppSynchronize (from CoreFoundation)
                 (undefined) external _CFPreferencesCopyAppValue (from CoreFoundation)
                 (undefined) external _CFPreferencesSetAppValue (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
00007ffa42f13680 (__DATA,__common) external _CSEngineeringLog
00007ffa0e7e41df (__TEXT,__text) external _CSInitializeLogging
00007ffa42f136b8 (__DATA,__bss) non-external _CSInitializeLogging.CSLoggingOnceToken
00007ffa0e7ea977 (__TEXT,__text) non-external _CSInitializeLogging.cold.1
00007ffa42f13688 (__DATA,__common) external _CSLoggingQueue
00007ffa42f13660 (__DATA,__common) external _HAEngineeringLog
00007ffa0e7e4105 (__TEXT,__text) external _HAInitializeLogging
00007ffa42f136a8 (__DATA,__bss) non-external _HAInitializeLogging.HALoggingOnceToken
00007ffa0e7ea947 (__TEXT,__text) non-external _HAInitializeLogging.cold.1
00007ffa42f13668 (__DATA,__common) external _HALoggingQueue
00007ffa411a1d68 (__DATA_CONST,__const) external _HCAXUILaunchAngelProcessName
00007ffa411a1d60 (__DATA_CONST,__const) external _HCAXUIServerProcessName
00007ffa0e7e4531 (__TEXT,__text) external _HCApplicationGetMainBundleIdentifier
00007ffa42f13728 (__DATA,__bss) non-external _HCApplicationGetMainBundleIdentifier._AXApplicationMainBundleIdentifier
00007ffa42f13730 (__DATA,__bss) non-external _HCApplicationGetMainBundleIdentifier._AXApplicationMainBundleIdentifierOnceToken
00007ffa0e7eaa4f (__TEXT,__text) non-external _HCApplicationGetMainBundleIdentifier.cold.1
00007ffa411a1d78 (__DATA_CONST,__const) external _HCCarouselProcessName
00007ffa42f13690 (__DATA,__common) external _HCHPEngineeringLog
00007ffa0e7e424c (__TEXT,__text) external _HCHPInitializeLogging
00007ffa42f136c0 (__DATA,__bss) non-external _HCHPInitializeLogging.CSLoggingOnceToken
00007ffa0e7ea98f (__TEXT,__text) non-external _HCHPInitializeLogging.cold.1
00007ffa42f13698 (__DATA,__common) external _HCHPLoggingQueue
00007ffa411a1d80 (__DATA_CONST,__const) external _HCHealthBundleName
00007ffa411a1d50 (__DATA_CONST,__const) external _HCHeardBundleName
00007ffa411a1d58 (__DATA_CONST,__const) external _HCHeardProcessName
00007ffa0e7e4307 (__TEXT,__text) external _HCLogHearingHandoff
00007ffa42f136d8 (__DATA,__bss) non-external _HCLogHearingHandoff.__logObj
00007ffa0e7ea9bf (__TEXT,__text) non-external _HCLogHearingHandoff.cold.1
00007ffa42f136e0 (__DATA,__bss) non-external _HCLogHearingHandoff.onceToken
00007ffa0e7e443f (__TEXT,__text) external _HCLogHearingLiveListen
00007ffa42f13718 (__DATA,__bss) non-external _HCLogHearingLiveListen.__logObj
00007ffa0e7eaa1f (__TEXT,__text) non-external _HCLogHearingLiveListen.cold.1
00007ffa42f13720 (__DATA,__bss) non-external _HCLogHearingLiveListen.onceToken
00007ffa0e7e43a3 (__TEXT,__text) external _HCLogHearingNearby
00007ffa42f136f8 (__DATA,__bss) non-external _HCLogHearingNearby.__logObj
00007ffa0e7ea9ef (__TEXT,__text) non-external _HCLogHearingNearby.cold.1
00007ffa42f13700 (__DATA,__bss) non-external _HCLogHearingNearby.onceToken
00007ffa0e7e43f1 (__TEXT,__text) external _HCLogHearingNearbyIDS
00007ffa42f13708 (__DATA,__bss) non-external _HCLogHearingNearbyIDS.__logObj
00007ffa0e7eaa07 (__TEXT,__text) non-external _HCLogHearingNearbyIDS.cold.1
00007ffa42f13710 (__DATA,__bss) non-external _HCLogHearingNearbyIDS.onceToken
00007ffa0e7e4355 (__TEXT,__text) external _HCLogHearingXPC
00007ffa42f136e8 (__DATA,__bss) non-external _HCLogHearingXPC.__logObj
00007ffa0e7ea9d7 (__TEXT,__text) non-external _HCLogHearingXPC.cold.1
00007ffa42f136f0 (__DATA,__bss) non-external _HCLogHearingXPC.onceToken
00007ffa0e7e42b9 (__TEXT,__text) external _HCLogSoundMeter
00007ffa42f136c8 (__DATA,__bss) non-external _HCLogSoundMeter.__logObj
00007ffa0e7ea9a7 (__TEXT,__text) non-external _HCLogSoundMeter.cold.1
00007ffa42f136d0 (__DATA,__bss) non-external _HCLogSoundMeter.onceToken
00007ffa411a2248 (__DATA_CONST,__const) external _HCMessageDeviceNameKey
00007ffa0e7e8fa6 (__TEXT,__text) external _HCPerformSafeBlock
00007ffa411a1d48 (__DATA_CONST,__const) external _HCPreferencesBundleName
00007ffa0e7e448d (__TEXT,__text) external _HCProcessGetName
00007ffa429136a0 (__DATA_DIRTY,__bss) non-external _HCProcessGetName._AXProcessName
00007ffa429136a8 (__DATA_DIRTY,__bss) non-external _HCProcessGetName._AXProcessNameOnceToken
00007ffa0e7eaa37 (__TEXT,__text) non-external _HCProcessGetName.cold.1
00007ffa411a1d88 (__DATA_CONST,__const) external _HCRTTNotificationContentExtensionName
00007ffa42f13818 (__DATA,__bss) non-external _HCSettingsDestructionHelperKey
00007ffa411a1d70 (__DATA_CONST,__const) external _HCSpringBoardProcessName
00007ffa0e7eb550 (__TEXT,__const) external _HearingCoreVersionNumber
00007ffa0e7eb520 (__TEXT,__const) external _HearingCoreVersionString
00007ffa42f13650 (__DATA,__common) external _HearingEngineeringLog
00007ffa0e7e4098 (__TEXT,__text) external _HearingInitializeLogging
00007ffa42f136a0 (__DATA,__bss) non-external _HearingInitializeLogging.HearingLoggingOnceToken
00007ffa0e7ea92f (__TEXT,__text) non-external _HearingInitializeLogging.cold.1
00007ffa42f13658 (__DATA,__common) external _HearingLoggingQueue
                 (undefined) external _NSFileProtectionCompleteUntilFirstUserAuthentication (from Foundation)
                 (undefined) external _NSManagedObjectContextDidSaveNotification (from CoreData)
                 (undefined) external _NSPersistentStoreCoordinatorStoresWillChangeNotification (from CoreData)
                 (undefined) external _NSPersistentStoreFileProtectionKey (from CoreData)
                 (undefined) external _NSRequestConcreteImplementation (from Foundation)
                 (undefined) external _NSSearchPathForDirectoriesInDomains (from Foundation)
                 (undefined) external _NSSelectorFromString (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
                 (undefined) external _OBJC_CLASS_$_AVAudioPCMBuffer (from AVFAudio)
                 (undefined) external _OBJC_CLASS_$_AXXPCUtilities (from AXCoreUtilities)
                 (undefined) external _OBJC_CLASS_$_CBController (from CoreBluetooth)
00007ffa42f13600 (__DATA,__objc_data) external _OBJC_CLASS_$_HCDatabaseManager
00007ffa42f13510 (__DATA,__objc_data) external _OBJC_CLASS_$_HCServer
00007ffa42f135b0 (__DATA,__objc_data) external _OBJC_CLASS_$_HCSettings
00007ffa42f13560 (__DATA,__objc_data) external _OBJC_CLASS_$_HCSettingsListenerHelper
00007ffa42913650 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_HCUtilities
00007ffa42f134c0 (__DATA,__objc_data) external _OBJC_CLASS_$_HCXPCClient
00007ffa42f13470 (__DATA,__objc_data) external _OBJC_CLASS_$_HCXPCMessage
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSCloudKitMirroringDelegate (from CoreData)
                 (undefined) external _OBJC_CLASS_$_NSCloudKitMirroringDelegateOptions (from CoreData)
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDateFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSManagedObjectModel (from CoreData)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumberFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPersistentCloudKitContainer (from CoreData)
                 (undefined) external _OBJC_CLASS_$_NSPersistentCloudKitContainerOptions (from CoreData)
                 (undefined) external _OBJC_CLASS_$_NSPersistentStoreDescription (from CoreData)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_EHTYPE_$_NSException (from CoreFoundation)
00007ffa42f13460 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCDatabaseManager._contentProtectionNotifyToken
00007ffa42f13468 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCDatabaseManager._managedObjectContext
00007ffa42f13418 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCServer._connectionQueue
00007ffa42f13400 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCServer._deadConnection
00007ffa42f13408 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCServer._delegate
00007ffa42f13410 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCServer._messageDelegate
00007ffa42f13420 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCServer._xpcConnection
00007ffa42f13448 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCSettings._registeredNotifications
00007ffa42f13440 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCSettings._syncLock
00007ffa42f13450 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCSettings._synchronizePreferences
00007ffa42f13458 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCSettings._updateBlocks
00007ffa42f13430 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCSettingsListenerHelper._delegate
00007ffa42f13428 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCSettingsListenerHelper._listenerAddress
00007ffa42f13438 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCSettingsListenerHelper._selectorKeys
00007ffa42f133f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCXPCClient._requestedUpdates
00007ffa42f133e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCXPCClient._xpcConnection
00007ffa42f133f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCXPCClient._xpcQueue
00007ffa42f133c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCXPCMessage._client
00007ffa42f133e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCXPCMessage._error
00007ffa42f133d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCXPCMessage._payload
00007ffa42f133d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_HCXPCMessage._xpcMessage
00007ffa42f13628 (__DATA,__objc_data) external _OBJC_METACLASS_$_HCDatabaseManager
00007ffa42f13538 (__DATA,__objc_data) external _OBJC_METACLASS_$_HCServer
00007ffa42f135d8 (__DATA,__objc_data) external _OBJC_METACLASS_$_HCSettings
00007ffa42f13588 (__DATA,__objc_data) external _OBJC_METACLASS_$_HCSettingsListenerHelper
00007ffa42913678 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_HCUtilities
00007ffa42f134e8 (__DATA,__objc_data) external _OBJC_METACLASS_$_HCXPCClient
00007ffa42f13498 (__DATA,__objc_data) external _OBJC_METACLASS_$_HCXPCMessage
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffa42f13670 (__DATA,__common) external _PAEngineeringLog
00007ffa0e7e4172 (__TEXT,__text) external _PAInitializeLogging
00007ffa42f136b0 (__DATA,__bss) non-external _PAInitializeLogging.PALoggingOnceToken
00007ffa0e7ea95f (__TEXT,__text) non-external _PAInitializeLogging.cold.1
00007ffa42f13678 (__DATA,__common) external _PALoggingQueue
                 (undefined) external _SecTaskCopyValueForEntitlement (from Security)
                 (undefined) external _SecTaskCreateWithAuditToken (from Security)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffa411a2f18 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_AVAudioPCMBuffer_$_HearingCore
00007ffa0e7eae70 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_AVAudioPCMBuffer_$_HearingCore
00007ffa0e7eae88 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableArray_$_HearingCore
00007ffa0e7eaea0 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSNumber_$_HearingCore
00007ffa411a2e98 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSMutableArray_$_HearingCore
00007ffa411a2ed8 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSNumber_$_HearingCore
00007ffa0e7eaeb8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_HCSettings
00007ffa0e7eaed0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_HCUtilities
00007ffa0e7eafc8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_HCXPCClient
00007ffa0e7eafe0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_HCXPCMessage
00007ffa0e7eb000 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_HCDatabaseManager
00007ffa0e7eb0c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_HCServer
00007ffa0e7eb1f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_HCSettings
00007ffa0e7eb378 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_HCSettingsListenerHelper
00007ffa0e7eb3b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_HCXPCClient
00007ffa0e7eb470 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_HCXPCMessage
00007ffa411a3628 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_HCDatabaseManager
00007ffa411a3240 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_HCServer
00007ffa411a34d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_HCSettings
00007ffa411a33e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_HCSettingsListenerHelper
00007ffa411a3100 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_HCXPCClient
00007ffa411a2fa0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_HCXPCMessage
00007ffa411a3670 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_HCDatabaseManager
00007ffa411a32e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_HCServer
00007ffa411a3560 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_HCSettings
00007ffa411a3168 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_HCXPCClient
00007ffa411a3028 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_HCXPCMessage
00007ffa411a3688 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_HCDatabaseManager
00007ffa411a3350 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_HCServer
00007ffa411a3598 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_HCSettings
00007ffa411a3448 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_HCSettingsListenerHelper
00007ffa411a2e50 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_HCUtilities
00007ffa411a31b0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_HCXPCClient
00007ffa411a3070 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_HCXPCMessage
00007ffa411a35e0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_HCDatabaseManager
00007ffa411a31f8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_HCServer
00007ffa411a3490 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_HCSettings
00007ffa411a3398 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_HCSettingsListenerHelper
00007ffa411a2e08 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_HCUtilities
00007ffa411a30b8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_HCXPCClient
00007ffa411a2f58 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_HCXPCMessage
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffa0e7e6ca7 (__TEXT,__text) non-external ___24-[HCServer handleReply:]_block_invoke
00007ffa0e7e6d3e (__TEXT,__text) non-external ___24-[HCServer handleReply:]_block_invoke.32
00007ffa0e7e6db2 (__TEXT,__text) non-external ___24-[HCServer handleReply:]_block_invoke_2
00007ffa0e7eabd3 (__TEXT,__text) non-external ___24-[HCServer handleReply:]_block_invoke_2.cold.1
00007ffa0e7e6e88 (__TEXT,__text) non-external ___24-[HCServer handleReply:]_block_invoke_3
00007ffa0e7e4c88 (__TEXT,__text) non-external ___27+[HCUtilities supportsLEA2]_block_invoke
00007ffa0e7e46fa (__TEXT,__text) non-external ___32+[HCUtilities isInternalInstall]_block_invoke
00007ffa0e7ea036 (__TEXT,__text) non-external ___34-[HCDatabaseManager setupDatabase]_block_invoke
00007ffa0e7e70e5 (__TEXT,__text) non-external ___34-[HCServer setupServerIfNecessary]_block_invoke
00007ffa0e7ea549 (__TEXT,__text) non-external ___35-[HCDatabaseManager saveIfPossible]_block_invoke
00007ffa0e7e4734 (__TEXT,__text) non-external ___36+[HCUtilities bluetoothManagerQueue]_block_invoke
00007ffa0e7e47a5 (__TEXT,__text) non-external ___36+[HCUtilities currentProcessIsHeard]_block_invoke
00007ffa0e7e4ae4 (__TEXT,__text) non-external ___37+[HCUtilities currentProcessIsHealth]_block_invoke
00007ffa0e7e8c39 (__TEXT,__text) non-external ___37-[HCSettings _valueForPreferenceKey:]_block_invoke
00007ffa0e7ea114 (__TEXT,__text) non-external ___38-[HCDatabaseManager storesWillChange:]_block_invoke
00007ffa0e7e8838 (__TEXT,__text) non-external ___38-[HCSettings _synchronizeIfNecessary:]_block_invoke
00007ffa0e7e5f11 (__TEXT,__text) non-external ___38-[HCXPCClient sendMessage:errorBlock:]_block_invoke
00007ffa0e7e495e (__TEXT,__text) non-external ___39+[HCUtilities currentProcessIsCarousel]_block_invoke
00007ffa0e7e7c6c (__TEXT,__text) non-external ___39-[HCSettings _handlePreferenceChanged:]_block_invoke
00007ffa0e7e7da3 (__TEXT,__text) non-external ___39-[HCSettings _handlePreferenceChanged:]_block_invoke.43
00007ffa0e7e7f4e (__TEXT,__text) non-external ___39-[HCSettings _registerForNotification:]_block_invoke
00007ffa0e7e7fb7 (__TEXT,__text) non-external ___39-[HCSettings _registerForNotification:]_block_invoke.60
00007ffa0e7e49c7 (__TEXT,__text) non-external ___40+[HCUtilities currentProcessIsSystemApp]_block_invoke
00007ffa0e7e8764 (__TEXT,__text) non-external ___40-[HCSettings setValue:forPreferenceKey:]_block_invoke
00007ffa0e7e4e29 (__TEXT,__text) non-external ___40-[NSNumber(HearingCore) localizedFormat]_block_invoke
00007ffa0e7e4877 (__TEXT,__text) non-external ___41+[HCUtilities currentProcessIsAXUIServer]_block_invoke
00007ffa0e7e666c (__TEXT,__text) non-external ___41-[HCServer terminateConnectionAndNotify:]_block_invoke
00007ffa0e7e480e (__TEXT,__text) non-external ___42+[HCUtilities currentProcessIsPreferences]_block_invoke
00007ffa0e7e48f5 (__TEXT,__text) non-external ___42+[HCUtilities currentProcessIsSpringBoard]_block_invoke
00007ffa0e7e4a84 (__TEXT,__text) non-external ___44+[HCUtilities currentProcessIsInCallService]_block_invoke
00007ffa0e7e4a24 (__TEXT,__text) non-external ___44+[HCUtilities currentProcessIsRTTExternsion]_block_invoke
00007ffa0e7e7431 (__TEXT,__text) non-external ___49-[HCServer sendMessageWithPayload:andIdentifier:]_block_invoke
00007ffa0e7e727f (__TEXT,__text) non-external ___60-[HCServer sendSynchronousMessageWithPayload:andIdentifier:]_block_invoke
00007ffa0e7e8209 (__TEXT,__text) non-external ___67-[HCSettings registerUpdateBlock:forRetrieveSelector:withListener:]_block_invoke
00007ffa0e7e850c (__TEXT,__text) non-external ___67-[HCSettings registerUpdateBlock:forRetrieveSelector:withListener:]_block_invoke_2
00007ffa0e7e7c47 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffa0e7ea524 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffa0e7e7c5d (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffa0e7ea53a (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffa0e7e41f5 (__TEXT,__text) non-external ___CSInitializeLogging_block_invoke
00007ffa0e7e411b (__TEXT,__text) non-external ___HAInitializeLogging_block_invoke
00007ffa0e7e4553 (__TEXT,__text) non-external ___HCApplicationGetMainBundleIdentifier_block_invoke
00007ffa0e7e4262 (__TEXT,__text) non-external ___HCHPInitializeLogging_block_invoke
00007ffa0e7e4329 (__TEXT,__text) non-external ___HCLogHearingHandoff_block_invoke
00007ffa0e7e4461 (__TEXT,__text) non-external ___HCLogHearingLiveListen_block_invoke
00007ffa0e7e4413 (__TEXT,__text) non-external ___HCLogHearingNearbyIDS_block_invoke
00007ffa0e7e43c5 (__TEXT,__text) non-external ___HCLogHearingNearby_block_invoke
00007ffa0e7e4377 (__TEXT,__text) non-external ___HCLogHearingXPC_block_invoke
00007ffa0e7e42db (__TEXT,__text) non-external ___HCLogSoundMeter_block_invoke
00007ffa0e7e44af (__TEXT,__text) non-external ___HCProcessGetName_block_invoke
00007ffa0e7e40ae (__TEXT,__text) non-external ___HearingInitializeLogging_block_invoke
00007ffa0e7e4188 (__TEXT,__text) non-external ___PAInitializeLogging_block_invoke
00007ffa411a2128 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e23_v32?0"NSArray"8Q16*24l
00007ffa411a1bc8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffa411a2198 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e23_c32?0"NSArray"8Q16*24l
00007ffa411a2250 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e50_v24?0"NSPersistentStoreDescription"8"NSError"16l
00007ffa411a2168 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffa411a1fd8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e8_v12?0c8l
00007ffa411a2098 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ffa411a2008 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_41_e8_32bs_e5_v8?0l
00007ffa411a1fa8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_41_e8_32s_e5_v8?0l
00007ffa411a2068 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ffa411a2038 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e8_v12?0c8l
00007ffa411a20c8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ffa411a2280 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40r48r_e5_v8?0l
00007ffa411a1f78 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
00007ffa411a20f8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
00007ffa411a21f8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
00007ffa411a21c8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_72_e8_32s40s48s56bs_e5_v8?0l
00007ffa411a1be8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffa411a1d98 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffa411a2148 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffa411a1c48 (__DATA_CONST,__const) non-external ___block_literal_global.10
00007ffa411a1f58 (__DATA_CONST,__const) non-external ___block_literal_global.100
00007ffa411a1c68 (__DATA_CONST,__const) non-external ___block_literal_global.13
00007ffa411a1c88 (__DATA_CONST,__const) non-external ___block_literal_global.16
00007ffa411a1ca8 (__DATA_CONST,__const) non-external ___block_literal_global.18
00007ffa411a1cc8 (__DATA_CONST,__const) non-external ___block_literal_global.20
00007ffa411a1ce8 (__DATA_CONST,__const) non-external ___block_literal_global.22
00007ffa411a1d08 (__DATA_CONST,__const) non-external ___block_literal_global.24
00007ffa411a1db8 (__DATA_CONST,__const) non-external ___block_literal_global.24
00007ffa411a1d28 (__DATA_CONST,__const) non-external ___block_literal_global.26
00007ffa411a1dd8 (__DATA_CONST,__const) non-external ___block_literal_global.38
00007ffa411a1c08 (__DATA_CONST,__const) non-external ___block_literal_global.4
00007ffa411a1df8 (__DATA_CONST,__const) non-external ___block_literal_global.40
00007ffa411a1e18 (__DATA_CONST,__const) non-external ___block_literal_global.42
00007ffa411a1e38 (__DATA_CONST,__const) non-external ___block_literal_global.45
00007ffa411a1e58 (__DATA_CONST,__const) non-external ___block_literal_global.46
00007ffa411a1e78 (__DATA_CONST,__const) non-external ___block_literal_global.47
00007ffa411a1e98 (__DATA_CONST,__const) non-external ___block_literal_global.48
00007ffa411a1eb8 (__DATA_CONST,__const) non-external ___block_literal_global.49
00007ffa411a1ed8 (__DATA_CONST,__const) non-external ___block_literal_global.55
00007ffa411a1ef8 (__DATA_CONST,__const) non-external ___block_literal_global.56
00007ffa411a1f18 (__DATA_CONST,__const) non-external ___block_literal_global.57
00007ffa411a1f38 (__DATA_CONST,__const) non-external ___block_literal_global.58
00007ffa411a1c28 (__DATA_CONST,__const) non-external ___block_literal_global.7
00007ffa0e7e6e9e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ffa0e7e675b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffa0e7e6eb5 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ffa0e7ea88d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r48r
00007ffa0e7e72ec (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffa0e7e6305 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007ffa0e7e7d2c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
00007ffa0e7e8785 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ffa0e7e8567 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56b
00007ffa0e7e713f (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffa0e7e676a (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffa0e7ea8cf (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r48r
00007ffa0e7e6ee5 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ffa0e7e7d70 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007ffa0e7e6349 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffa0e7e85b2 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
00007ffa0e7e7151 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___exp10 (from libSystem)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00007ffa0e7e80be (__TEXT,__text) non-external __axSettingsHandlePreferenceChanged
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
00007ffa42f13808 (__DATA,__bss) non-external __registerForNotification:.RegistrationQueue
00007ffa42f13810 (__DATA,__bss) non-external __registerForNotification:.onceToken
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_error_key_description (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
00007ffa42f13748 (__DATA,__bss) non-external _bluetoothManagerQueue.BluetoothQueue
00007ffa42f13750 (__DATA,__bss) non-external _bluetoothManagerQueue.token
00007ffa42f13770 (__DATA,__bss) non-external _currentProcessIsAXUIServer._AXIsProcess
00007ffa42f13778 (__DATA,__bss) non-external _currentProcessIsAXUIServer.token
00007ffa42f13790 (__DATA,__bss) non-external _currentProcessIsCarousel._AXIsProcess
00007ffa42f13798 (__DATA,__bss) non-external _currentProcessIsCarousel.token
00007ffa42f137d0 (__DATA,__bss) non-external _currentProcessIsHealth._AXIsProcess
00007ffa42f137d8 (__DATA,__bss) non-external _currentProcessIsHealth.token
00007ffa42f13758 (__DATA,__bss) non-external _currentProcessIsHeard._AXIsProcess
00007ffa429136b0 (__DATA_DIRTY,__bss) non-external _currentProcessIsHeard.token
00007ffa42f137c0 (__DATA,__bss) non-external _currentProcessIsInCallService.AXIsInCallService
00007ffa42f137c8 (__DATA,__bss) non-external _currentProcessIsInCallService.onceToken
00007ffa42f13760 (__DATA,__bss) non-external _currentProcessIsPreferences._AXIsProcess
00007ffa42f13768 (__DATA,__bss) non-external _currentProcessIsPreferences.token
00007ffa42f137b0 (__DATA,__bss) non-external _currentProcessIsRTTExternsion.AXIsRTTNotificationContentExtension
00007ffa42f137b8 (__DATA,__bss) non-external _currentProcessIsRTTExternsion.onceToken
00007ffa42f13780 (__DATA,__bss) non-external _currentProcessIsSpringBoard._AXIsProcess
00007ffa42f13788 (__DATA,__bss) non-external _currentProcessIsSpringBoard.token
00007ffa42f137a0 (__DATA,__bss) non-external _currentProcessIsSystemApp._AXIsProcess
00007ffa42f137a8 (__DATA,__bss) non-external _currentProcessIsSystemApp.token
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_qos_class (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _free (from libSystem)
00007ffa42f13738 (__DATA,__bss) non-external _isInternalInstall._AXIsInternalInstall
00007ffa42f13740 (__DATA,__bss) non-external _isInternalInstall._AXIsInternalInstallOnceToken
00007ffa0e7eb5a0 (__TEXT,__const) external _kAdjust0DB
00007ffa42f137f8 (__DATA,__bss) non-external _localizedFormat.HCNumberFormatter
00007ffa42f13800 (__DATA,__bss) non-external _localizedFormat.HCNumberFormatterOnceToken
                 (undefined) external _log2 (from libSystem)
                 (undefined) external _malloc_type_calloc (from libSystem)
00007ffa0e7e915f (__TEXT,__text) external _messageIdentifierDescription
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getAssociatedObject (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setAssociatedObject (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_diagnostics (from libSystem)
00007ffa42f137e0 (__DATA,__bss) non-external _supportsLEA2.SupportsLEA2
00007ffa42f137e8 (__DATA,__bss) non-external _supportsLEA2.onceToken
                 (undefined) external _sysctl (from libSystem)
00007ffa42f137f0 (__DATA,__bss) non-external _systemBootTime.__boottime
                 (undefined) external _vDSP_create_fftsetup (from Accelerate)
                 (undefined) external _vDSP_ctoz (from Accelerate)
                 (undefined) external _vDSP_destroy_fftsetup (from Accelerate)
                 (undefined) external _vDSP_fft_zrip (from Accelerate)
                 (undefined) external _vDSP_hann_window (from Accelerate)
                 (undefined) external _vDSP_vdbcon (from Accelerate)
                 (undefined) external _vDSP_vmul (from Accelerate)
                 (undefined) external _vDSP_vsadd (from Accelerate)
                 (undefined) external _vDSP_zvmags (from Accelerate)
                 (undefined) external _xpc_connection_activate (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_get_audit_token (from libSystem)
                 (undefined) external _xpc_connection_get_pid (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_connection_set_target_queue (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
