0000000203750db8 (__TEXT,__text) non-external +[EXExtensionUISession supportsSecureCoding]
0000000203750bdc (__TEXT,__text) non-external +[EXHostUISession supportsSecureCoding]
00000002037506c4 (__TEXT,__text) non-external +[EXUISession supportsSecureCoding]
0000000203751684 (__TEXT,__text) non-external -[EXExtensionUISession .cxx_destruct]
0000000203750f6c (__TEXT,__text) non-external -[EXExtensionUISession classForCoder]
0000000203751644 (__TEXT,__text) non-external -[EXExtensionUISession connectionAccepted]
0000000203750f78 (__TEXT,__text) non-external -[EXExtensionUISession encodeWithCoder:]
00000002037511a8 (__TEXT,__text) non-external -[EXExtensionUISession extensionViewController]
0000000203751610 (__TEXT,__text) non-external -[EXExtensionUISession extension]
0000000203750e98 (__TEXT,__text) non-external -[EXExtensionUISession initWithCoder:]
0000000203750dc0 (__TEXT,__text) non-external -[EXExtensionUISession initWithIdentifier:extension:sceneIdentifier:]
00000002037512f0 (__TEXT,__text) non-external -[EXExtensionUISession listener:shouldAcceptNewConnection:]
00000002037553cc (__TEXT,__text) non-external -[EXExtensionUISession listener:shouldAcceptNewConnection:].cold.1
0000000203751668 (__TEXT,__text) non-external -[EXExtensionUISession listener]
0000000203751080 (__TEXT,__text) non-external -[EXExtensionUISession makeExtensionViewController]
00000002037515e0 (__TEXT,__text) non-external -[EXExtensionUISession resume]
0000000203751658 (__TEXT,__text) non-external -[EXExtensionUISession setConnectionAccepted:]
0000000203751678 (__TEXT,__text) non-external -[EXExtensionUISession setListener:]
000000020375123c (__TEXT,__text) non-external -[EXExtensionUISession setViewController:]
00000002037515f8 (__TEXT,__text) non-external -[EXExtensionUISession suspend]
0000000203751170 (__TEXT,__text) non-external -[EXExtensionUISession viewBridgeEndpoint]
000000020375122c (__TEXT,__text) non-external -[EXExtensionUISession viewController]
0000000203750da4 (__TEXT,__text) non-external -[EXHostUISession .cxx_destruct]
0000000203750c94 (__TEXT,__text) non-external -[EXHostUISession encodeWithCoder:]
0000000203750d94 (__TEXT,__text) non-external -[EXHostUISession endpoint]
0000000203750be4 (__TEXT,__text) non-external -[EXHostUISession initWithCoder:]
0000000203750d20 (__TEXT,__text) non-external -[EXHostUISession processDidInvalidate:]
0000000203755344 (__TEXT,__text) non-external -[EXHostUISession processDidInvalidate:].cold.1
0000000203750150 (__TEXT,__text) non-external -[EXPlaceholderViewController .cxx_destruct]
00000002037500c0 (__TEXT,__text) non-external -[EXPlaceholderViewController activityView]
0000000203750124 (__TEXT,__text) non-external -[EXPlaceholderViewController completeIcon]
000000020374ffe8 (__TEXT,__text) non-external -[EXPlaceholderViewController hostViewController:didBeginHosting:]
00000002037550f0 (__TEXT,__text) non-external -[EXPlaceholderViewController hostViewController:didBeginHosting:].cold.1
0000000203750034 (__TEXT,__text) non-external -[EXPlaceholderViewController hostViewController:didEndHosting:error:]
000000020375515c (__TEXT,__text) non-external -[EXPlaceholderViewController hostViewController:didEndHosting:error:].cold.1
000000020374ff9c (__TEXT,__text) non-external -[EXPlaceholderViewController hostViewController:didPrepareToHost:]
0000000203755084 (__TEXT,__text) non-external -[EXPlaceholderViewController hostViewController:didPrepareToHost:].cold.1
000000020374f598 (__TEXT,__text) non-external -[EXPlaceholderViewController initWithCoder:]
000000020374f530 (__TEXT,__text) non-external -[EXPlaceholderViewController init]
000000020374f5f8 (__TEXT,__text) non-external -[EXPlaceholderViewController loadView]
00000002037500d0 (__TEXT,__text) non-external -[EXPlaceholderViewController setActivityView:]
0000000203750134 (__TEXT,__text) non-external -[EXPlaceholderViewController setCompleteIcon:]
000000020374fb70 (__TEXT,__text) non-external -[EXPlaceholderViewController setState:]
0000000203754f48 (__TEXT,__text) non-external -[EXPlaceholderViewController setState:].cold.1
0000000203754f7c (__TEXT,__text) non-external -[EXPlaceholderViewController setState:].cold.2
0000000203754fb0 (__TEXT,__text) non-external -[EXPlaceholderViewController setState:].cold.3
0000000203754fe4 (__TEXT,__text) non-external -[EXPlaceholderViewController setState:].cold.4
0000000203755018 (__TEXT,__text) non-external -[EXPlaceholderViewController setState:].cold.5
0000000203750110 (__TEXT,__text) non-external -[EXPlaceholderViewController setTimer:]
0000000203750140 (__TEXT,__text) non-external -[EXPlaceholderViewController state]
00000002037500dc (__TEXT,__text) non-external -[EXPlaceholderViewController timer]
000000020374ff8c (__TEXT,__text) non-external -[EXPlaceholderViewController viewDidDisappear:]
000000020374ff7c (__TEXT,__text) non-external -[EXPlaceholderViewController viewWillAppear:]
0000000203750b98 (__TEXT,__text) non-external -[EXUISession .cxx_destruct]
0000000203750a14 (__TEXT,__text) non-external -[EXUISession encodeWithCoder:]
0000000203750984 (__TEXT,__text) non-external -[EXUISession hash]
0000000203750b80 (__TEXT,__text) non-external -[EXUISession identifier]
0000000203750a94 (__TEXT,__text) non-external -[EXUISession initWithCoder:]
00000002037506cc (__TEXT,__text) non-external -[EXUISession initWithIdentifier:sceneIdentifier:]
00000002037508f0 (__TEXT,__text) non-external -[EXUISession isEqual:]
0000000203750780 (__TEXT,__text) non-external -[EXUISession isEqualToSession:]
0000000203750b8c (__TEXT,__text) non-external -[EXUISession sceneIdentifier]
0000000203754478 (__TEXT,__text) non-external -[_EXDefaultExtensionViewController .cxx_destruct]
0000000203753f9c (__TEXT,__text) non-external -[_EXDefaultExtensionViewController contentViewController]
00000002037540f8 (__TEXT,__text) non-external -[_EXDefaultExtensionViewController loadView]
0000000203754020 (__TEXT,__text) non-external -[_EXDefaultExtensionViewController shouldAcceptXPCConnection:]
0000000203755ec0 (__TEXT,__text) non-external -[_EXDefaultExtensionViewController shouldAcceptXPCConnection:].cold.1
0000000203753a3c (__TEXT,__text) non-external -[_EXDefaults(ExtensionKitAdditions) defaultPlaceholderDelayBeforeShowingLoadingIndicator]
00000002037539c8 (__TEXT,__text) non-external -[_EXDefaults(ExtensionKitAdditions) defaultPlaceholderViewControllerShowsState]
0000000203753a48 (__TEXT,__text) non-external -[_EXDefaults(ExtensionKitAdditions) viewBridgeSupportsCatalystExtensions]
00000002037516fc (__TEXT,__text) non-external -[_EXExtensionProcess(UserInterfaceConnection) internalXPCConnection]
00000002037554e8 (__TEXT,__text) non-external -[_EXExtensionProcess(UserInterfaceConnection) internalXPCConnection].cold.1
0000000203751a1c (__TEXT,__text) non-external -[_EXExtensionProcess(UserInterfaceConnection) requestHostSessionForUISession:error:]
00000002037502c8 (__TEXT,__text) non-external -[_EXExtensionRep(SceneProviding) configurationForSceneNamed:]
00000002037551c8 (__TEXT,__text) non-external -[_EXExtensionRep(SceneProviding) configurationForSceneNamed:].cold.1
0000000203755224 (__TEXT,__text) non-external -[_EXExtensionRep(SceneProviding) configurationForSceneNamed:].cold.2
000000020375528c (__TEXT,__text) non-external -[_EXExtensionRep(SceneProviding) configurationForSceneNamed:].cold.3
00000002037552e8 (__TEXT,__text) non-external -[_EXExtensionRep(SceneProviding) configurationForSceneNamed:].cold.4
00000002037505f8 (__TEXT,__text) non-external -[_EXExtensionRep(SceneProviding) scenes]
00000002037522ec (__TEXT,__text) non-external -[_EXExtensionRootViewController .cxx_destruct]
0000000203751f1c (__TEXT,__text) non-external -[_EXExtensionRootViewController contentViewController]
0000000203751f2c (__TEXT,__text) non-external -[_EXExtensionRootViewController embedViewController:]
00000002037522d0 (__TEXT,__text) non-external -[_EXExtensionRootViewController embededViewController]
0000000203751f10 (__TEXT,__text) non-external -[_EXExtensionRootViewController setContentViewController:]
00000002037522e0 (__TEXT,__text) non-external -[_EXExtensionRootViewController setEmbededViewController:]
0000000203751e4c (__TEXT,__text) non-external -[_EXExtensionRootViewController viewDidLoad]
0000000203753f88 (__TEXT,__text) non-external -[_EXExtensionViewController .cxx_destruct]
0000000203753d34 (__TEXT,__text) non-external -[_EXExtensionViewController makeContentViewController]
0000000203753f6c (__TEXT,__text) non-external -[_EXExtensionViewController sceneConfiguration]
0000000203753f7c (__TEXT,__text) non-external -[_EXExtensionViewController setSceneConfiguration:]
0000000203753d2c (__TEXT,__text) non-external -[_EXExtensionViewController shouldAcceptXPCConnection:]
000000020374e3d8 (__TEXT,__text) non-external -[_EXHostSession .cxx_destruct]
000000020374dbdc (__TEXT,__text) non-external -[_EXHostSession _internalQueue_prepareToHostExtension:sceneIdenitifer:]
00000002037548b8 (__TEXT,__text) non-external -[_EXHostSession _internalQueue_prepareToHostExtension:sceneIdenitifer:].cold.1
0000000203754914 (__TEXT,__text) non-external -[_EXHostSession _internalQueue_prepareToHostExtension:sceneIdenitifer:].cold.2
000000020374e34c (__TEXT,__text) non-external -[_EXHostSession activity]
000000020374e310 (__TEXT,__text) non-external -[_EXHostSession configuration]
000000020374e2f4 (__TEXT,__text) non-external -[_EXHostSession delegate]
000000020374e318 (__TEXT,__text) non-external -[_EXHostSession error]
000000020374e338 (__TEXT,__text) non-external -[_EXHostSession extensionProcess]
000000020374d180 (__TEXT,__text) non-external -[_EXHostSession initWithConfiguration:]
000000020374e32c (__TEXT,__text) non-external -[_EXHostSession internalQueue]
000000020374da98 (__TEXT,__text) non-external -[_EXHostSession invalidate]
000000020374d318 (__TEXT,__text) non-external -[_EXHostSession makeXPCConnectionWithError:]
00000002037545ac (__TEXT,__text) non-external -[_EXHostSession makeXPCConnectionWithError:].cold.1
00000002037545e4 (__TEXT,__text) non-external -[_EXHostSession makeXPCConnectionWithError:].cold.2
000000020374daf0 (__TEXT,__text) non-external -[_EXHostSession processDidInvalidate:]
0000000203754824 (__TEXT,__text) non-external -[_EXHostSession processDidInvalidate:].cold.1
000000020374e3c4 (__TEXT,__text) non-external -[_EXHostSession remoteViewControllerEndpoint]
000000020374e2ec (__TEXT,__text) non-external -[_EXHostSession remoteViewController]
000000020374e050 (__TEXT,__text) non-external -[_EXHostSession requestRemoteViewController]
000000020374d9dc (__TEXT,__text) non-external -[_EXHostSession resume]
000000020375477c (__TEXT,__text) non-external -[_EXHostSession resume].cold.1
000000020374e364 (__TEXT,__text) non-external -[_EXHostSession setActivity:]
000000020374d2d0 (__TEXT,__text) non-external -[_EXHostSession setDelegate:]
000000020374e324 (__TEXT,__text) non-external -[_EXHostSession setError:]
000000020374e344 (__TEXT,__text) non-external -[_EXHostSession setExtensionProcess:]
000000020374d26c (__TEXT,__text) non-external -[_EXHostSession setRemoteViewController:]
000000020374e3cc (__TEXT,__text) non-external -[_EXHostSession setRemoteViewControllerEndpoint:]
000000020374d594 (__TEXT,__text) non-external -[_EXHostSession setState:]
000000020375461c (__TEXT,__text) non-external -[_EXHostSession setState:].cold.1
00000002037546c0 (__TEXT,__text) non-external -[_EXHostSession setState:].cold.2
000000020374e2fc (__TEXT,__text) non-external -[_EXHostSession state]
000000020374e304 (__TEXT,__text) non-external -[_EXHostSession uuid]
000000020374f31c (__TEXT,__text) non-external -[_EXHostViewController .cxx_destruct]
000000020374e510 (__TEXT,__text) non-external -[_EXHostViewController dealloc]
0000000203754aa4 (__TEXT,__text) non-external -[_EXHostViewController dealloc].cold.1
000000020374f29c (__TEXT,__text) non-external -[_EXHostViewController delegate]
000000020374ee0c (__TEXT,__text) non-external -[_EXHostViewController embedViewController:]
000000020374f300 (__TEXT,__text) non-external -[_EXHostViewController embededViewController]
000000020374eac8 (__TEXT,__text) non-external -[_EXHostViewController hostSessionDidInvalidate:]
0000000203754d98 (__TEXT,__text) non-external -[_EXHostViewController hostSessionDidInvalidate:].cold.1
0000000203754e14 (__TEXT,__text) non-external -[_EXHostViewController hostSessionDidInvalidate:].cold.2
0000000203754e90 (__TEXT,__text) non-external -[_EXHostViewController hostSessionDidInvalidate:].cold.3
000000020374e780 (__TEXT,__text) non-external -[_EXHostViewController hostSessionDidPrepareForHosting:]
0000000203754b20 (__TEXT,__text) non-external -[_EXHostViewController hostSessionDidPrepareForHosting:].cold.1
0000000203754b9c (__TEXT,__text) non-external -[_EXHostViewController hostSessionDidPrepareForHosting:].cold.2
000000020374e8dc (__TEXT,__text) non-external -[_EXHostViewController hostSessionViewControllerReady:]
0000000203754c1c (__TEXT,__text) non-external -[_EXHostViewController hostSessionViewControllerReady:].cold.1
0000000203754c9c (__TEXT,__text) non-external -[_EXHostViewController hostSessionViewControllerReady:].cold.2
0000000203754d18 (__TEXT,__text) non-external -[_EXHostViewController hostSessionViewControllerReady:].cold.3
000000020374e498 (__TEXT,__text) non-external -[_EXHostViewController initWithConfiguration:]
000000020374e460 (__TEXT,__text) non-external -[_EXHostViewController init]
000000020374e698 (__TEXT,__text) non-external -[_EXHostViewController loadView]
000000020374f1ac (__TEXT,__text) non-external -[_EXHostViewController makeXPCConnectionWithError:]
0000000203754f10 (__TEXT,__text) non-external -[_EXHostViewController makeXPCConnectionWithError:].cold.1
000000020374e708 (__TEXT,__text) non-external -[_EXHostViewController placeholderViewController]
000000020374f2e4 (__TEXT,__text) non-external -[_EXHostViewController session]
000000020374e598 (__TEXT,__text) non-external -[_EXHostViewController setConfiguration:]
000000020374f2d0 (__TEXT,__text) non-external -[_EXHostViewController setDelegate:]
000000020374f310 (__TEXT,__text) non-external -[_EXHostViewController setEmbededViewController:]
000000020374f288 (__TEXT,__text) non-external -[_EXHostViewController setPlaceholderViewController:]
000000020374f2f4 (__TEXT,__text) non-external -[_EXHostViewController setSession:]
000000020374e6f0 (__TEXT,__text) non-external -[_EXHostViewController viewDidLoad]
000000020374ed38 (__TEXT,__text) non-external -[_EXHostViewController viewWillAppear:]
000000020374f394 (__TEXT,__text) non-external -[_EXHostViewController(_UIRemoteViewControllerContaining) _containedRemoteViewController]
000000020374ccc8 (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration .cxx_destruct]
000000020374cc38 (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration copyWithZone:]
000000020374ccac (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration extension]
000000020374cb6c (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration init]
000000020374ccb4 (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration sceneIdentifier]
000000020374cba4 (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration setExtension:]
000000020375448c (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration setExtension:].cold.1
000000020374ccbc (__TEXT,__text) non-external -[_EXHostViewControllerConfiguration setSceneIdentifier:]
000000020374d11c (__TEXT,__text) non-external -[_EXRemoteViewController viewServiceDidTerminateWithError:]
0000000203754550 (__TEXT,__text) non-external -[_EXRemoteViewController viewServiceDidTerminateWithError:].cold.1
000000020374d0b4 (__TEXT,__text) non-external -[_EXRemoteViewService .cxx_destruct]
000000020374d064 (__TEXT,__text) non-external -[_EXRemoteViewService beginUsing:]
000000020374d094 (__TEXT,__text) non-external -[_EXRemoteViewService configuration]
000000020374d084 (__TEXT,__text) non-external -[_EXRemoteViewService contextToken]
000000020374d074 (__TEXT,__text) non-external -[_EXRemoteViewService endUsing:]
000000020374d0a4 (__TEXT,__text) non-external -[_EXRemoteViewService extensionProcess]
000000020374ce00 (__TEXT,__text) non-external -[_EXRemoteViewService identifier]
000000020374cd0c (__TEXT,__text) non-external -[_EXRemoteViewService initWithExtensionConfiguration:extensionProcess:contextToken:]
000000020374cf28 (__TEXT,__text) non-external -[_EXRemoteViewService multipleInstancesUUID]
000000020374cf20 (__TEXT,__text) non-external -[_EXRemoteViewService multipleInstances]
000000020374cdf8 (__TEXT,__text) non-external -[_EXRemoteViewService overridesHostAppearance]
000000020374cf30 (__TEXT,__text) non-external -[_EXRemoteViewService processIdentifier]
000000020374cf80 (__TEXT,__text) non-external -[_EXRemoteViewService viewControllerClassName]
000000020374ce90 (__TEXT,__text) non-external -[_EXRemoteViewService xpcServiceNameRoot]
00000002037534b4 (__TEXT,__text) non-external -[_EXRunningUIExtension .cxx_destruct]
0000000203752bb8 (__TEXT,__text) non-external -[_EXRunningUIExtension addSession:]
0000000203752ffc (__TEXT,__text) non-external -[_EXRunningUIExtension configurationForSceneNamed:]
0000000203752454 (__TEXT,__text) non-external -[_EXRunningUIExtension init]
0000000203753498 (__TEXT,__text) non-external -[_EXRunningUIExtension internalListener]
0000000203752998 (__TEXT,__text) non-external -[_EXRunningUIExtension listener:shouldAcceptNewConnection:]
0000000203755988 (__TEXT,__text) non-external -[_EXRunningUIExtension listener:shouldAcceptNewConnection:].cold.1
00000002037559bc (__TEXT,__text) non-external -[_EXRunningUIExtension listener:shouldAcceptNewConnection:].cold.2
00000002037559f0 (__TEXT,__text) non-external -[_EXRunningUIExtension listener:shouldAcceptNewConnection:].cold.3
00000002037530f8 (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:]
0000000203755b2c (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:].cold.1
0000000203755b60 (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:].cold.2
0000000203755c00 (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:].cold.3
0000000203755c40 (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:].cold.4
0000000203755c9c (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:].cold.5
0000000203755cf8 (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:].cold.6
0000000203755d54 (__TEXT,__text) non-external -[_EXRunningUIExtension makeViewControllerWithSceneConfiguration:].cold.7
0000000203752cf8 (__TEXT,__text) non-external -[_EXRunningUIExtension requestHostUserInterfaceSessionForSession:reply:]
0000000203755a74 (__TEXT,__text) non-external -[_EXRunningUIExtension requestHostUserInterfaceSessionForSession:reply:].cold.1
0000000203753090 (__TEXT,__text) non-external -[_EXRunningUIExtension scenes]
000000020375347c (__TEXT,__text) non-external -[_EXRunningUIExtension serviceListener]
0000000203752c64 (__TEXT,__text) non-external -[_EXRunningUIExtension sessionForIdentifier:]
000000020375346c (__TEXT,__text) non-external -[_EXRunningUIExtension sessions]
00000002037534a8 (__TEXT,__text) non-external -[_EXRunningUIExtension setInternalListener:]
000000020375348c (__TEXT,__text) non-external -[_EXRunningUIExtension setServiceListener:]
0000000203753444 (__TEXT,__text) non-external -[_EXRunningUIExtension setViewControllerFactory:]
0000000203753460 (__TEXT,__text) non-external -[_EXRunningUIExtension setXpcConnection:]
00000002037524c4 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:]
00000002037557b4 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.1
00000002037557e8 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.2
000000020375581c (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.3
0000000203755850 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.4
0000000203755884 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.5
00000002037558b8 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.6
0000000203755920 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.7
0000000203755954 (__TEXT,__text) non-external -[_EXRunningUIExtension startWithArguments:count:].cold.8
0000000203753434 (__TEXT,__text) non-external -[_EXRunningUIExtension viewControllerFactory]
0000000203753450 (__TEXT,__text) non-external -[_EXRunningUIExtension xpcConnection]
0000000203753544 (__TEXT,__text) non-external -[_EXRunningUIExtension(NSViewServiceDelegate) viewControllerClassName]
0000000203753574 (__TEXT,__text) non-external -[_EXRunningUIExtension(NSViewServiceDelegate) viewServiceDidCreateViewController:extensionIdentifier:error:]
0000000203755db0 (__TEXT,__text) non-external -[_EXRunningUIExtension(NSViewServiceDelegate) viewServiceDidCreateViewController:extensionIdentifier:error:].cold.1
0000000203752444 (__TEXT,__text) non-external -[_EXRunningUIExtension(_UIViewServiceSessionManagerDelegate) containingViewControllerClassNameForViewServiceSessionManager:]
0000000203752404 (__TEXT,__text) non-external -[_EXRunningUIExtension(_UIViewServiceSessionManagerDelegate) isExtensionViewServiceSessionManager:]
000000020375244c (__TEXT,__text) non-external -[_EXRunningUIExtension(_UIViewServiceSessionManagerDelegate) mainStoryboardNameForViewServiceSessionManager:]
000000020375240c (__TEXT,__text) non-external -[_EXRunningUIExtension(_UIViewServiceSessionManagerDelegate) requiresExtensionContextForViewServiceSessionManager:]
0000000203752414 (__TEXT,__text) non-external -[_EXRunningUIExtension(_UIViewServiceSessionManagerDelegate) viewControllerClassNameForViewServiceSessionManager:]
0000000203752300 (__TEXT,__text) non-external -[_EXRunningUIExtension(_UIViewServiceSessionManagerDelegate) viewServiceSessionManager:didCreateViewController:contextToken:]
000000020375571c (__TEXT,__text) non-external -[_EXRunningUIExtension(_UIViewServiceSessionManagerDelegate) viewServiceSessionManager:didCreateViewController:contextToken:].cold.1
000000020375026c (__TEXT,__text) non-external -[_EXSceneConfigutration .cxx_destruct]
0000000203750258 (__TEXT,__text) non-external -[_EXSceneConfigutration extensionPointViewControllerClassName]
0000000203750214 (__TEXT,__text) non-external -[_EXSceneConfigutration extensionPointViewControllerClass]
000000020375021c (__TEXT,__text) non-external -[_EXSceneConfigutration sceneIdentifier]
0000000203750264 (__TEXT,__text) non-external -[_EXSceneConfigutration setExtensionPointViewControllerClassName:]
0000000203750228 (__TEXT,__text) non-external -[_EXSceneConfigutration setSceneIdentifier:]
000000020375023c (__TEXT,__text) non-external -[_EXSceneConfigutration setStoryboardName:]
0000000203750250 (__TEXT,__text) non-external -[_EXSceneConfigutration setViewControllerClassName:]
0000000203750230 (__TEXT,__text) non-external -[_EXSceneConfigutration storyboardName]
0000000203750244 (__TEXT,__text) non-external -[_EXSceneConfigutration viewControllerClassName]
000000020375020c (__TEXT,__text) non-external -[_EXSceneConfigutration viewControllerClass]
000000020375836c (__TEXT,__gcc_except_tab) non-external GCC_except_table0
000000020375834c (__TEXT,__gcc_except_tab) non-external GCC_except_table26
0000000203758298 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00000002037583e0 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
000000020375828c (__TEXT,__gcc_except_tab) non-external GCC_except_table46
0000000203758394 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00000002037583bc (__TEXT,__gcc_except_tab) non-external GCC_except_table7
                 (undefined) external _EXExtensionKitErrorDomain (from ExtensionFoundation)
0000000203756c58 (__TEXT,__const) non-external (was a private external) _ExtensionKitVersionNumber
0000000203756c20 (__TEXT,__const) non-external (was a private external) _ExtensionKitVersionString
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _NSDebugDescriptionErrorKey (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
000000020fc69bd0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_EXExtensionUISession
000000020fc69b80 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_EXHostUISession
000000020fc69a68 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_EXPlaceholderView
000000020fc69a90 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_EXPlaceholderViewController
000000020fc69b30 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_EXUISession
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLayoutConstraint (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSTimer (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCListener (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCListenerEndpoint (from Foundation)
                 (undefined) external _OBJC_CLASS_$_UIActivityIndicatorView (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIColor (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIImage (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIImageView (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIStoryboard (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIView (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIViewController (from UIKit)
000000020fc69d38 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__EXDefaultExtensionViewController
                 (undefined) external _OBJC_CLASS_$__EXDefaults (from ExtensionFoundation)
                 (undefined) external _OBJC_CLASS_$__EXExtensionProcess (from ExtensionFoundation)
                 (undefined) external _OBJC_CLASS_$__EXExtensionRep (from ExtensionFoundation)
000000020fc69c48 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__EXExtensionRootViewController
000000020fc69cc0 (__AUTH,__objc_data) external _OBJC_CLASS_$__EXExtensionViewController
000000020fc699a0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__EXHostSession
000000020fc699f0 (__AUTH,__objc_data) external _OBJC_CLASS_$__EXHostViewController
000000020fc698b0 (__AUTH,__objc_data) external _OBJC_CLASS_$__EXHostViewControllerConfiguration
000000020fc69978 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__EXRemoteViewController
000000020fc69900 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__EXRemoteViewService
                 (undefined) external _OBJC_CLASS_$__EXRunningExtension (from ExtensionFoundation)
000000020fc69c70 (__AUTH,__objc_data) external _OBJC_CLASS_$__EXRunningUIExtension
000000020fc69b08 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__EXSceneConfigutration
                 (undefined) external _OBJC_CLASS_$__UIRemoteViewController (from UIKit)
                 (undefined) external _OBJC_CLASS_$__UIRemoteViewService (from UIKit)
                 (undefined) external _OBJC_CLASS_$__UIViewServiceSessionManager (from UIKit)
000000020e6e8ee0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXExtensionUISession._connectionAccepted
000000020e6e8ed0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXExtensionUISession._extension
000000020e6e8ed8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXExtensionUISession._extensionViewController
000000020e6e8ed4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXExtensionUISession._listener
000000020e6e8edc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXExtensionUISession._viewController
000000020e6e8ecc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXHostUISession._endpoint
000000020e6e8ea8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXPlaceholderViewController._activityView
000000020e6e8ea4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXPlaceholderViewController._completeIcon
000000020e6e8eac (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXPlaceholderViewController._state
000000020e6e8eb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXPlaceholderViewController._timer
000000020e6e8ec4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXUISession._identifier
000000020e6e8ec8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_EXUISession._sceneIdentifier
000000020e6e8f00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXDefaultExtensionViewController._contentViewController
000000020e6e8ee4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXExtensionRootViewController._embededViewController
000000020e6e8efc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXExtensionViewController._sceneConfiguration
000000020e6e8e90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._activity
000000020e6e8e7c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._configuration
000000020e6e8e70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._delegate
000000020e6e8e80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._error
000000020e6e8e88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._extensionProcess
000000020e6e8e84 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._internalQueue
000000020e6e8e6c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._remoteViewController
000000020e6e8e8c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._remoteViewControllerEndpoint
000000020e6e8e74 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._state
000000020e6e8e78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostSession._uuid
000000020e6e8e98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostViewController._delegate
000000020e6e8ea0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostViewController._embededViewController
000000020e6e8e9c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostViewController._placeholderViewController
000000020e6e8e94 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostViewController._session
000000020e6e8e58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostViewControllerConfiguration._extension
000000020e6e8e5c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXHostViewControllerConfiguration._sceneIdentifier
000000020e6e8e60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRemoteViewService._configuration
000000020e6e8e68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRemoteViewService._contextToken
000000020e6e8e64 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRemoteViewService._extensionProcess
000000020e6e8eec (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRunningUIExtension._internalListener
000000020e6e8ef0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRunningUIExtension._serviceListener
000000020e6e8ee8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRunningUIExtension._sessions
000000020e6e8ef4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRunningUIExtension._viewControllerFactory
000000020e6e8ef8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXRunningUIExtension._xpcConnection
000000020e6e8ec0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXSceneConfigutration._extensionPointViewControllerClassName
000000020e6e8eb4 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXSceneConfigutration._sceneIdentifier
000000020e6e8eb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXSceneConfigutration._storyboardName
000000020e6e8ebc (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$__EXSceneConfigutration._viewControllerClassName
000000020fc69bf8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_EXExtensionUISession
000000020fc69ba8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_EXHostUISession
000000020fc69a40 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_EXPlaceholderView
000000020fc69ab8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_EXPlaceholderViewController
000000020fc69b58 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_EXUISession
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_UIView (from UIKit)
                 (undefined) external _OBJC_METACLASS_$_UIViewController (from UIKit)
000000020fc69d10 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__EXDefaultExtensionViewController
000000020fc69c20 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__EXExtensionRootViewController
000000020fc69ce8 (__AUTH,__objc_data) external _OBJC_METACLASS_$__EXExtensionViewController
000000020fc699c8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__EXHostSession
000000020fc69a18 (__AUTH,__objc_data) external _OBJC_METACLASS_$__EXHostViewController
000000020fc698d8 (__AUTH,__objc_data) external _OBJC_METACLASS_$__EXHostViewControllerConfiguration
000000020fc69950 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__EXRemoteViewController
000000020fc69928 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__EXRemoteViewService
                 (undefined) external _OBJC_METACLASS_$__EXRunningExtension (from ExtensionFoundation)
000000020fc69c98 (__AUTH,__objc_data) external _OBJC_METACLASS_$__EXRunningUIExtension
000000020fc69ae0 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$__EXSceneConfigutration
                 (undefined) external _OBJC_METACLASS_$__UIRemoteViewController (from UIKit)
                 (undefined) external _OBJC_METACLASS_$__UIRemoteViewService (from UIKit)
000000020374f414 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000002037501b4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
0000000203750690 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
0000000203751df4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
0000000203753910 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
000000020374f434 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000002037501d0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000002037506a8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
0000000203751e08 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
000000020375392c (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
000000020374f508 (__TEXT,__text) non-external _OUTLINED_FUNCTION_10
000000020374f524 (__TEXT,__text) non-external _OUTLINED_FUNCTION_11
000000020374f44c (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000002037501ec (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
0000000203751e20 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
0000000203753944 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
000000020374f464 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000002037501f8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
0000000203751e38 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
0000000203753960 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
000000020374f480 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
000000020375396c (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
000000020374f49c (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
0000000203753980 (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
000000020374f4b0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
0000000203753998 (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
000000020374f4c4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_7
00000002037539a8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_7
000000020374f4e0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_8
00000002037539b8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_8
000000020374f4f4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_9
0000000203753748 (__TEXT,__text) non-external _ViewBridgeLibrary
000000020e6e95d0 (__DATA,__bss) non-external _ViewBridgeLibraryCore.frameworkLibrary
000000020e6e9608 (__DATA,__bss) non-external _ViewBridgeLibraryCore.frameworkLibrary
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __EXDefaultLog (from ExtensionFoundation)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000021131d4f0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY__EXDefaults_$_ExtensionKitAdditions
000000021131d4b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY__EXExtensionProcess_$_UserInterfaceConnection
000000021131d470 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY__EXExtensionRep_$_SceneProviding
00000002037567b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_EXExtensionUISession
00000002037567d0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_EXHostUISession
00000002037567e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_EXUISession
000000020a9da538 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_EXExtensionUISession
000000020a9da0a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_EXUISession
000000020a9da070 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000203756800 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_EXExtensionUISession
00000002037568e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_EXHostUISession
0000000203756630 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_EXPlaceholderViewController
0000000203756928 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_EXUISession
0000000203756ba0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXDefaultExtensionViewController
0000000203756b70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXDefaults(ExtensionKitAdditions)
00000002037569a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXExtensionProcess(UserInterfaceConnection)
0000000203756708 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXExtensionRep(SceneProviding)
00000002037569c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXExtensionRootViewController
0000000203756bd8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXExtensionViewController
0000000203756320 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXHostSession
0000000203756458 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXHostViewController(_UIRemoteViewControllerContaining)
00000002037562c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXHostViewControllerConfiguration
0000000203756568 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXRemoteViewController
0000000203756580 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXRemoteViewService
0000000203756a20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXRunningUIExtension(_UIViewServiceSessionManagerDelegate|NSViewServiceDelegate)
0000000203756728 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__EXSceneConfigutration
000000020a9da550 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_EXExtensionUISession
000000020a9da458 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_EXHostUISession
000000020a9d9898 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_EXPlaceholderViewController
000000020a9da0b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_EXUISession
000000020a9db568 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXDefaultExtensionViewController
000000020a9da9b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXExtensionRootViewController
000000020a9db4e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXExtensionViewController
000000020a9d9138 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXHostSession
000000020a9d9428 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXHostViewController
000000020a9d8c00 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXHostViewControllerConfiguration
000000020a9d8d78 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXRemoteViewService
000000020a9db020 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXRunningUIExtension
000000020a9d9e38 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES__EXSceneConfigutration
000000020a9da5f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_EXExtensionUISession
000000020a9da480 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_EXHostUISession
000000020a9d9920 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_EXPlaceholderViewController
000000020a9da100 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_EXUISession
000000020a9d8ff8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000020a9d96f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000020a9d9bf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000020a9da318 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000020a9da890 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000020a9dad58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000020a9db368 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000020a9db118 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSViewServiceDelegate
000000020a9db590 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXDefaultExtensionViewController
000000020a9da9e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXExtensionRootViewController
000000020a9db510 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXExtensionViewController
000000020a9d9280 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXHostSession
000000020a9d8c48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXHostViewControllerConfiguration
000000020a9d8de0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXRemoteViewService
000000020a9d9d88 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXSceneConfigurationProviding
000000020a9d9ec0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__EXSceneConfigutration
000000020a9d94e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST__UIRemoteViewControllerContaining
000000020a9da048 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
000000020a9d9fe8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
000000020a9d8bc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
000000020a9d8e08 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000020a9d9508 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000020a9d9a00 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000020a9da128 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000020a9da6a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000020a9dab68 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000020a9db178 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000020a9db0e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSViewServiceDelegate
000000020a9d8fd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020a9d96d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020a9d9bd0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020a9da2f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020a9da870 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020a9dad38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020a9db348 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000020a9da4f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSXPCListenerDelegate
000000020a9dafb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSXPCListenerDelegate
000000020a9db468 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSXPCListenerDelegate
000000020a9d97f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT__EXHostViewControllerDelegate
000000020a9d9400 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXConnectionCreating
000000020a9db4a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXConnectionHandler
000000020a9d90f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXExtensionProcessObserver
000000020a9da418 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXExtensionProcessObserver
000000020a9d9f80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXExtensionSceneProviding
000000020a9daff8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXExtensionSceneProviding
000000020a9d9fc0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXExtensionSceneProvidingInternal
000000020a9daf78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXExtensionViewControllerFactory
000000020a9d9380 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXHostSessionDelegate
000000020a9da990 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXInternalExtensionXPCProtocol
000000020a9daf38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXInternalExtensionXPCProtocol
000000020a9d9cf0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__EXSceneConfigurationProviding
000000020a9d94c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__UIRemoteViewControllerContaining
000000020a9dae58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS__UIViewServiceSessionManagerDelegate
000000020a9da020 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
000000020a9d8be0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
000000020a9d9040 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000020a9d9740 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000020a9d9c38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000020a9da360 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000020a9da8d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000020a9dada0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000020a9db3b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000020a9da068 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
000000020a9db130 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSViewServiceDelegate
000000020a9da510 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSXPCListenerDelegate
000000020a9dafd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSXPCListenerDelegate
000000020a9db488 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSXPCListenerDelegate
000000020a9d9420 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXConnectionCreating
000000020a9db4c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXConnectionHandler
000000020a9d9118 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXExtensionProcessObserver
000000020a9da438 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXExtensionProcessObserver
000000020a9d9fa0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXExtensionSceneProviding
000000020a9db018 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXExtensionSceneProviding
000000020a9d9fe0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXExtensionSceneProvidingInternal
000000020a9daf98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXExtensionViewControllerFactory
000000020a9d93d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXHostSessionDelegate
000000020a9d9860 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXHostViewControllerDelegate
000000020a9da9b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXInternalExtensionXPCProtocol
000000020a9daf58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXInternalExtensionXPCProtocol
000000020a9d9df0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__EXSceneConfigurationProviding
000000020a9d9500 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__UIRemoteViewControllerContaining
000000020a9daef0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES__UIViewServiceSessionManagerDelegate
000000020a9da030 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
000000020a9db0c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSViewServiceDelegate
000000020a9da4d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSXPCListenerDelegate
000000020a9dafa0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSXPCListenerDelegate
000000020a9db450 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSXPCListenerDelegate
000000020a9d93e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXConnectionCreating
000000020a9db490 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXConnectionHandler
000000020a9d90e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXExtensionProcessObserver
000000020a9da400 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXExtensionProcessObserver
000000020a9d9f68 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXExtensionSceneProviding
000000020a9dafe0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXExtensionSceneProviding
000000020a9d9fa8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXExtensionSceneProvidingInternal
000000020a9daf60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXExtensionViewControllerFactory
000000020a9d9368 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXHostSessionDelegate
000000020a9d97e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXHostViewControllerDelegate
000000020a9da978 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXInternalExtensionXPCProtocol
000000020a9daf20 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXInternalExtensionXPCProtocol
000000020a9d9cd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__EXSceneConfigurationProviding
000000020a9d94b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__UIRemoteViewControllerContaining
000000020a9dae40 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS__UIViewServiceSessionManagerDelegate
000000020a9da518 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_EXExtensionUISession
000000020a9da440 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_EXHostUISession
000000020a9d9880 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_EXPlaceholderViewController
000000020a9da088 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_EXUISession
000000020a9d99a8 (__DATA_CONST,__objc_const) non-external (was a private external) __OBJC_CLASS_PROTOCOLS_$__EXExtensionRep(SceneProviding)
000000020a9db4d0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$__EXExtensionViewController
000000020a9d9120 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$__EXHostSession
000000020a9d8c70 (__DATA_CONST,__objc_const) non-external (was a private external) __OBJC_CLASS_PROTOCOLS_$__EXHostViewController(_UIRemoteViewControllerContaining)
000000020a9d8be8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$__EXHostViewControllerConfiguration
000000020a9daa08 (__DATA_CONST,__objc_const) non-external (was a private external) __OBJC_CLASS_PROTOCOLS_$__EXRunningUIExtension(_UIViewServiceSessionManagerDelegate|NSViewServiceDelegate)
000000020a9d9e20 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$__EXSceneConfigutration
000000021131e070 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_EXExtensionUISession
000000021131dfe0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_EXHostUISession
000000021131dda0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_EXPlaceholderView
000000021131de30 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_EXPlaceholderViewController
000000021131df50 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_EXUISession
000000021131e2b0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXDefaultExtensionViewController
000000021131e100 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXExtensionRootViewController
000000021131e220 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXExtensionViewController
000000021131dc80 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXHostSession
000000021131dd10 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXHostViewController
000000021131dad0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXHostViewControllerConfiguration
000000021131dbf0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXRemoteViewController
000000021131db60 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXRemoteViewService
000000021131e190 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXRunningUIExtension
000000021131dec0 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$__EXSceneConfigutration
000000020a9d8b78 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
000000020a9d8b28 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
000000020a9d8b30 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000020a9d8b80 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
000000020a9d8ba8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSViewServiceDelegate
000000020a9d8b88 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSXPCListenerDelegate
000000020a9d8b48 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXConnectionCreating
000000020a9d8bb0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXConnectionHandler
000000020a9d8b38 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXExtensionProcessObserver
000000020a9d8b68 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXExtensionSceneProviding
000000020a9d8b70 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXExtensionSceneProvidingInternal
000000020a9d8ba0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXExtensionViewControllerFactory
000000020a9d8b40 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXHostSessionDelegate
000000020a9d8b58 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXHostViewControllerDelegate
000000020a9d8b90 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXInternalExtensionXPCProtocol
000000020a9d8b60 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__EXSceneConfigurationProviding
000000020a9d8b50 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__UIRemoteViewControllerContaining
000000020a9d8b98 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$__UIViewServiceSessionManagerDelegate
000000021131e028 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_EXExtensionUISession
000000021131df98 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_EXHostUISession
000000021131dd58 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_EXPlaceholderView
000000021131dde8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_EXPlaceholderViewController
000000021131df08 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_EXUISession
000000021131e268 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXDefaultExtensionViewController
000000021131e0b8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXExtensionRootViewController
000000021131e1d8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXExtensionViewController
000000021131dc38 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXHostSession
000000021131dcc8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXHostViewController
000000021131da88 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXHostViewControllerConfiguration
000000021131dba8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXRemoteViewController
000000021131db18 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXRemoteViewService
000000021131e148 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXRunningUIExtension
000000021131de78 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$__EXSceneConfigutration
000000020e6e92c8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
000000020e6e8f08 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
000000020e6e8f68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000020e6e9328 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
000000020e6e9508 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSViewServiceDelegate
000000020e6e9388 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSXPCListenerDelegate
000000020e6e9088 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXConnectionCreating
000000020e6e9568 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXConnectionHandler
000000020e6e8fc8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXExtensionProcessObserver
000000020e6e9208 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXExtensionSceneProviding
000000020e6e9268 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXExtensionSceneProvidingInternal
000000020e6e94a8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXExtensionViewControllerFactory
000000020e6e9028 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXHostSessionDelegate
000000020e6e9148 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXHostViewControllerDelegate
000000020e6e93e8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXInternalExtensionXPCProtocol
000000020e6e91a8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__EXSceneConfigurationProviding
000000020e6e90e8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__UIRemoteViewControllerContaining
000000020e6e9448 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$__UIViewServiceSessionManagerDelegate
000000020e6e8ce8 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$__EXExtensionViewControllerFactory
000000020e6e8ce0 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$__EXInternalExtensionXPCProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
000000020374d93c (__TEXT,__text) non-external ___27-[_EXHostSession setState:]_block_invoke
000000020374dbb8 (__TEXT,__text) non-external ___39-[_EXHostSession processDidInvalidate:]_block_invoke
000000020374ff1c (__TEXT,__text) non-external ___40-[EXPlaceholderViewController setState:]_block_invoke
000000020374e1e0 (__TEXT,__text) non-external ___45-[_EXHostSession requestRemoteViewController]_block_invoke
00000002037549e0 (__TEXT,__text) non-external ___45-[_EXHostSession requestRemoteViewController]_block_invoke.cold.1
0000000203754a3c (__TEXT,__text) non-external ___45-[_EXHostSession requestRemoteViewController]_block_invoke.cold.2
00000002037514a4 (__TEXT,__text) non-external ___59-[EXExtensionUISession listener:shouldAcceptNewConnection:]_block_invoke
0000000203755420 (__TEXT,__text) non-external ___59-[EXExtensionUISession listener:shouldAcceptNewConnection:]_block_invoke.cold.1
0000000203751974 (__TEXT,__text) non-external ___69-[_EXExtensionProcess(UserInterfaceConnection) internalXPCConnection]_block_invoke
00000002037519c8 (__TEXT,__text) non-external ___69-[_EXExtensionProcess(UserInterfaceConnection) internalXPCConnection]_block_invoke.57
00000002037555c8 (__TEXT,__text) non-external ___69-[_EXExtensionProcess(UserInterfaceConnection) internalXPCConnection]_block_invoke.57.cold.1
000000020375554c (__TEXT,__text) non-external ___69-[_EXExtensionProcess(UserInterfaceConnection) internalXPCConnection]_block_invoke.cold.1
000000020374de90 (__TEXT,__text) non-external ___72-[_EXHostSession _internalQueue_prepareToHostExtension:sceneIdenitifer:]_block_invoke
0000000203754970 (__TEXT,__text) non-external ___72-[_EXHostSession _internalQueue_prepareToHostExtension:sceneIdenitifer:]_block_invoke.cold.1
0000000203753a8c (__TEXT,__text) non-external ___74-[_EXDefaults(ExtensionKitAdditions) viewBridgeSupportsCatalystExtensions]_block_invoke
0000000203753a0c (__TEXT,__text) non-external ___80-[_EXDefaults(ExtensionKitAdditions) defaultPlaceholderViewControllerShowsState]_block_invoke
0000000203751d2c (__TEXT,__text) non-external ___85-[_EXExtensionProcess(UserInterfaceConnection) requestHostSessionForUISession:error:]_block_invoke
0000000203751d58 (__TEXT,__text) non-external ___85-[_EXExtensionProcess(UserInterfaceConnection) requestHostSessionForUISession:error:]_block_invoke.67
0000000203755644 (__TEXT,__text) non-external ___85-[_EXExtensionProcess(UserInterfaceConnection) requestHostSessionForUISession:error:]_block_invoke.67.cold.1
0000000203751d14 (__TEXT,__text) non-external ___Block_byref_object_copy_
0000000203751d24 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSDictionary0__struct (from CoreFoundation)
0000000203753844 (__TEXT,__text) non-external ___ViewBridgeLibraryCore_block_invoke
0000000203753cb8 (__TEXT,__text) non-external ___ViewBridgeLibraryCore_block_invoke
000000020a9d8a78 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
000000020a9d8a58 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
000000021131d800 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e17_v16?0"NSError"8l
000000021131d830 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e21_v16?0"EXUISession"8l
000000021131d860 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e5_v8?0l
000000021131d740 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e45_v24?0"_UIRemoteViewController"8"NSError"16l
000000021131d6e0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
000000021131d770 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e17_v16?0"NSTimer"8l
000000021131d7d0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
000000021131d7a0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
000000021131d6b0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
000000021131d710 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
000000021131d890 (__AUTH_CONST,__const) non-external ___block_literal_global
000000021131d8b0 (__AUTH_CONST,__const) non-external ___block_literal_global.4
0000000203751d3c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
000000020374dbcc (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
0000000203751548 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
000000020374d954 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
000000020374dfb8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s
000000020374ff68 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
0000000203751d4c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
000000020374dbd4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
0000000203751598 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
000000020374d998 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
000000020374e004 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
000000020374ff74 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
00000002037536f0 (__TEXT,__text) non-external ___getNSViewServiceApplicationClass_block_invoke
0000000203753b74 (__TEXT,__text) non-external ___getNSViewServiceApplicationClass_block_invoke
0000000203755e48 (__TEXT,__text) non-external ___getNSViewServiceApplicationClass_block_invoke.cold.1
0000000203755e98 (__TEXT,__text) non-external ___getNSViewServiceApplicationClass_block_invoke.cold.1
00000002037538b8 (__TEXT,__text) non-external ___getNSViewService_PKSubsystemClass_block_invoke
0000000203755e70 (__TEXT,__text) non-external ___getNSViewService_PKSubsystemClass_block_invoke.cold.1
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_activity_create (from libSystem)
                 (undefined) external __os_activity_current (from libSystem)
                 (undefined) external __os_feature_enabled_impl (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __sl_dlopen (from SoftLinking)
                 (undefined) external _abort_report_np (from libSystem)
00000002037583f0 (__TEXT,__dlopen_cstrs) non-external _audit_stringViewBridge
0000000203758442 (__TEXT,__dlopen_cstrs) non-external _audit_stringViewBridge
000000020e6e95e8 (__DATA,__bss) non-external _defaultPlaceholderViewControllerShowsState.onceToken
000000020e6e95e0 (__DATA,__bss) non-external _defaultPlaceholderViewControllerShowsState.value
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_assert_queue_not$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _free (from libSystem)
000000020e6e95c8 (__DATA,__bss) non-external _getNSViewServiceApplicationClass.softClass
000000020e6e9600 (__DATA,__bss) non-external _getNSViewServiceApplicationClass.softClass
000000020e6e95d8 (__DATA,__bss) non-external _getNSViewService_PKSubsystemClass.softClass
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyStruct (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setAssociatedObject (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_activity_scope_enter (from libSystem)
                 (undefined) external _os_activity_scope_leave (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
000000020e6e95f8 (__DATA,__bss) non-external _viewBridgeSupportsCatalystExtensions.onceToken
000000020e6e95f0 (__DATA,__bss) non-external _viewBridgeSupportsCatalystExtensions.result
