00000001f5445a6c (__TEXT,__text) non-external +[LOViewController messageForApplicationName:style:]
00000001f5445a8c (__TEXT,__text) non-external +[LOViewController messageForBundleIdentifier:style:]
00000001f5445aac (__TEXT,__text) non-external +[LOViewController messageForWebsiteURL:]
00000001f5445708 (__TEXT,__text) non-external -[LOViewController initWithBundleIdentifier:]
00000001f5445c60 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
0000000214188100 (__DATA_CONST,__const) external _LOErrorDomain
0000000214188110 (__DATA_CONST,__const) external _LOErrorResponsePinErrorKey
0000000214188108 (__DATA_CONST,__const) external _LOErrorResponseUserInfoKey
00000001f5445bd0 (__TEXT,__const) external _LOLockoutUIVersionNumber
00000001f5445ba0 (__TEXT,__const) external _LOLockoutUIVersionString
                 (undefined) external _NSDefaultRunLoopMode (from CoreFoundation)
0000000218f6b770 (__AUTH,__objc_data) external _OBJC_CLASS_$_LOViewController
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSPort (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSPortMessage (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSRunLoop (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSViewController (from AppKit)
                 (undefined) external _OBJC_CLASS_$_STBlockingRemoteViewController (from ScreenTimeServiceUI)
                 (undefined) external _OBJC_CLASS_$_STLockoutViewController (from ScreenTimeUI)
0000000218f6b798 (__AUTH,__objc_data) external _OBJC_METACLASS_$_LOViewController
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_NSViewController (from AppKit)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001f5445b58 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_LOViewController
00000001f5445b88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LOViewController
000000021ad7dc20 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_CLASS_RO_$_LOViewController
000000021ad7dbd8 (__OBJC_CONST,__objc_class_ro) non-external __OBJC_METACLASS_RO_$_LOViewController
                 (undefined) external __Unwind_Resume (from libSystem)
00000001f5445934 (__TEXT,__text) non-external ___45-[LOViewController initWithBundleIdentifier:]_block_invoke
00000001f544591c (__TEXT,__text) non-external ___Block_byref_object_copy_
00000001f544592c (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
000000021ad7db48 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e52_v24?0"STBlockingRemoteViewController"8"NSError"16l
00000001f54459e4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00000001f5445a2c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001f5445e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addPort:forMode:
00000001f5445ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$currentRunLoop
00000001f5445ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$distantFuture
00000001f5445ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$distantPast
00000001f5445f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithSendPort:receivePort:components:
00000001f5445f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageForApplicationName:style:
00000001f5445f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageForBundleIdentifier:style:
00000001f5445f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messageForWebsiteURL:
00000001f5445f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removePort:forMode:
00000001f5445fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestBlockingViewControllerWithBundleIdentifier:completionHandler:
00000001f5445fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$runMode:beforeDate:
00000001f5445fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sendBeforeDate:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
