00007ff80f6e2dba (__TEXT,__const) non-external _CodeMask
00007ff80f6df4ba (__TEXT,__text) non-external _DGifDecompressInput
00007ff80f6e2da0 (__TEXT,__const) non-external _DGifDecompressInput.CodeMasks
00007ff80f6de8db (__TEXT,__text) non-external _DGifDecompressLine
00007ff80f6de260 (__TEXT,__text) non-external _DGifGetWord
00007ff80f6df236 (__TEXT,__text) non-external (was a private external) _DGifSavedExtensionToGCB
00007ff80f6de73e (__TEXT,__text) non-external _DGifSetupDecompress
00007ff80f6e142e (__TEXT,__text) non-external (was a private external) _DumpColorMap
00007ff80f6e1048 (__TEXT,__text) non-external _EGifBufferedOutput
00007ff80f6e03a2 (__TEXT,__text) non-external _EGifCompressLine
00007ff80f6e0f18 (__TEXT,__text) non-external _EGifCompressOutput
00007ff80f6e082a (__TEXT,__text) non-external (was a private external) _EGifGCBToExtension
00007ff80f6e0868 (__TEXT,__text) non-external (was a private external) _EGifGCBToSavedExtension
00007ff80f6dfcf4 (__TEXT,__text) non-external (was a private external) _EGifGetGifVersion
00007ff80f6e0e40 (__TEXT,__text) non-external _EGifWriteExtensions
00007ff80f6e1a93 (__TEXT,__text) non-external (was a private external) _FreeLastSavedImage
00007ff80f6e29e3 (__TEXT,__text) non-external _FreeLastSavedImage.cold.1
00007ff80f6e181b (__TEXT,__text) non-external (was a private external) _GifAddExtensionBlock
00007ff80f6e17d3 (__TEXT,__text) non-external (was a private external) _GifApplyTranslation
00007ff80f6e1335 (__TEXT,__text) non-external (was a private external) _GifBitSize
00007ff80f6e1114 (__TEXT,__text) non-external (was a private external) _GifErrorString
00007ff80f6e1a1a (__TEXT,__text) non-external (was a private external) _GifFreeExtensionFromGifFile
00007ff80f6e19a1 (__TEXT,__text) non-external (was a private external) _GifFreeExtensionFromSavedImage
00007ff80f6e1926 (__TEXT,__text) non-external (was a private external) _GifFreeExtensions
00007ff80f6e1b30 (__TEXT,__text) non-external (was a private external) _GifFreeSavedImages
00007ff80f6e1ab8 (__TEXT,__text) non-external (was a private external) _GifMakeSavedImage
00007ff80f6e1503 (__TEXT,__text) non-external (was a private external) _GifUnionColorMap
00007ff80f6dfff1 (__TEXT,__text) non-external _InternalWrite
00007ff80f6e289d (__TEXT,__text) non-external _SortCmpRtn
00007ff8428f16e4 (__DATA,__bss) non-external _SortRGBAxis
00007ff80f6e128c (__TEXT,__text) non-external (was a private external) __ClearHashTable
00007ff80f6e12e5 (__TEXT,__text) non-external (was a private external) __ExistsHashTable
00007ff80f6e1254 (__TEXT,__text) non-external (was a private external) __InitHashTable
00007ff80f6e12a0 (__TEXT,__text) non-external (was a private external) __InsertHashTable
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___bzero (from libSystem)
00007ff80f6e2990 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin
00007ff80f6e29b0 (__TEXT,__text) non-external (was a private external) ___chkstk_darwin_llvm_probe
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
00007ff80f6df2d5 (__TEXT,__text) external __cg_DGifCloseFile
00007ff80f6df1f7 (__TEXT,__text) external __cg_DGifExtensionToGCB
00007ff80f6df3cf (__TEXT,__text) external __cg_DGifGetCode
00007ff80f6def02 (__TEXT,__text) external __cg_DGifGetCodeNext
00007ff80f6df08b (__TEXT,__text) external __cg_DGifGetExtension
00007ff80f6df114 (__TEXT,__text) external __cg_DGifGetExtensionNext
00007ff80f6de384 (__TEXT,__text) external __cg_DGifGetImageDesc
00007ff80f6df3f6 (__TEXT,__text) external __cg_DGifGetLZCodes
00007ff80f6de814 (__TEXT,__text) external __cg_DGifGetLine
00007ff80f6defeb (__TEXT,__text) external __cg_DGifGetPixel
00007ff80f6de2d4 (__TEXT,__text) external __cg_DGifGetRecordType
00007ff80f6ddf0b (__TEXT,__text) external __cg_DGifGetScreenDesc
00007ff80f6de0db (__TEXT,__text) external __cg_DGifOpen
00007ff80f6ddd8e (__TEXT,__text) external __cg_DGifOpenFileHandle
00007ff80f6ddd53 (__TEXT,__text) external __cg_DGifOpenFileName
00007ff80f6df687 (__TEXT,__text) external __cg_DGifSlurp
00007ff80f6e0a67 (__TEXT,__text) external __cg_EGifCloseFile
00007ff80f6dfc00 (__TEXT,__text) external __cg_EGifOpen
00007ff80f6dfafe (__TEXT,__text) external __cg_EGifOpenFileHandle
00007ff80f6dfaad (__TEXT,__text) external __cg_EGifOpenFileName
00007ff80f6e09d1 (__TEXT,__text) external __cg_EGifPutCode
00007ff80f6e09f2 (__TEXT,__text) external __cg_EGifPutCodeNext
00007ff80f6e05bb (__TEXT,__text) external __cg_EGifPutComment
00007ff80f6e06b6 (__TEXT,__text) external __cg_EGifPutExtension
00007ff80f6e0799 (__TEXT,__text) external __cg_EGifPutExtensionBlock
00007ff80f6e0756 (__TEXT,__text) external __cg_EGifPutExtensionLeader
00007ff80f6e07f2 (__TEXT,__text) external __cg_EGifPutExtensionTrailer
00007ff80f6e001d (__TEXT,__text) external __cg_EGifPutImageDesc
00007ff80f6e031e (__TEXT,__text) external __cg_EGifPutLine
00007ff80f6e0544 (__TEXT,__text) external __cg_EGifPutPixel
00007ff80f6dfddd (__TEXT,__text) external __cg_EGifPutScreenDesc
00007ff80f6dfdcc (__TEXT,__text) non-external (was a private external) __cg_EGifSetGifVersion
00007ff80f6e0b5f (__TEXT,__text) external __cg_EGifSpew
00007ff80f6e1408 (__TEXT,__text) external __cg_GifFreeMapObject
00007ff80f6e29da (__TEXT,__text) external __cg_GifLastError
00007ff80f6e1351 (__TEXT,__text) external __cg_GifMakeMapObject
00007ff80f6e1c10 (__TEXT,__text) external __cg_GifQuantizeBuffer
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _close (from libSystem)
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fdopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _fread (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset (from libSystem)
                 (undefined) external _open (from libSystem)
                 (undefined) external _qsort (from libSystem)
                 (undefined) external _realloc (from libSystem)
00007ff80f6ddd00 (__TEXT,__text) non-external (was a private external) _reallocarray
                 (undefined) external _strlen (from libSystem)
