00007ff91f363268 (__TEXT,__text) non-external +[BTAudioRoutingRequest supportsSecureCoding]
00007ff91f363fcc (__TEXT,__text) non-external +[BTAudioRoutingResponse supportsSecureCoding]
00007ff91f364323 (__TEXT,__text) non-external +[BTAudioSession supportsSecureCoding]
00007ff91f366b72 (__TEXT,__text) non-external +[BTCloudAccountInfo supportsSecureCoding]
00007ff91f367e9d (__TEXT,__text) non-external +[BTCloudDevice deviceWithBluetoothAddress:]
00007ff91f368510 (__TEXT,__text) non-external +[BTCloudDevice supportsSecureCoding]
00007ff91f368750 (__TEXT,__text) non-external +[BTCloudDeviceSupportInformation deviceSupportInformationWithBluetoothAddress:]
00007ff91f36902e (__TEXT,__text) non-external +[BTCloudDeviceSupportInformation supportsSecureCoding]
00007ff91f3692f7 (__TEXT,__text) non-external +[BTMagicPairingSettings magicSettingsWithBluetoothAddress:]
00007ff91f36a50d (__TEXT,__text) non-external +[BTMagicPairingSettings supportsSecureCoding]
00007ff91f363f83 (__TEXT,__text) non-external -[BTAudioRoutingRequest .cxx_destruct]
00007ff91f36355b (__TEXT,__text) non-external -[BTAudioRoutingRequest _activate]
00007ff91f363822 (__TEXT,__text) non-external -[BTAudioRoutingRequest _ensureXPCStarted]
00007ff91f363b10 (__TEXT,__text) non-external -[BTAudioRoutingRequest _interrupted]
00007ff91f363c8f (__TEXT,__text) non-external -[BTAudioRoutingRequest _invalidated]
00007ff91f363dff (__TEXT,__text) non-external -[BTAudioRoutingRequest _reportError:]
00007ff91f3634fa (__TEXT,__text) non-external -[BTAudioRoutingRequest activate]
00007ff91f363ee5 (__TEXT,__text) non-external -[BTAudioRoutingRequest audioScore]
00007ff91f363f56 (__TEXT,__text) non-external -[BTAudioRoutingRequest clientID]
00007ff91f3634a5 (__TEXT,__text) non-external -[BTAudioRoutingRequest description]
00007ff91f363ef7 (__TEXT,__text) non-external -[BTAudioRoutingRequest deviceAddress]
00007ff91f363f10 (__TEXT,__text) non-external -[BTAudioRoutingRequest dispatchQueue]
00007ff91f363404 (__TEXT,__text) non-external -[BTAudioRoutingRequest encodeWithCoder:]
00007ff91f363f2b (__TEXT,__text) non-external -[BTAudioRoutingRequest flags]
00007ff91f3632eb (__TEXT,__text) non-external -[BTAudioRoutingRequest initWithCoder:]
00007ff91f363273 (__TEXT,__text) non-external -[BTAudioRoutingRequest init]
00007ff91f363ba0 (__TEXT,__text) non-external -[BTAudioRoutingRequest invalidate]
00007ff91f363f3d (__TEXT,__text) non-external -[BTAudioRoutingRequest responseHandler]
00007ff91f363eee (__TEXT,__text) non-external -[BTAudioRoutingRequest setAudioScore:]
00007ff91f363f5f (__TEXT,__text) non-external -[BTAudioRoutingRequest setClientID:]
00007ff91f363f01 (__TEXT,__text) non-external -[BTAudioRoutingRequest setDeviceAddress:]
00007ff91f363f1a (__TEXT,__text) non-external -[BTAudioRoutingRequest setDispatchQueue:]
00007ff91f363f34 (__TEXT,__text) non-external -[BTAudioRoutingRequest setFlags:]
00007ff91f363f47 (__TEXT,__text) non-external -[BTAudioRoutingRequest setResponseHandler:]
00007ff91f363f72 (__TEXT,__text) non-external -[BTAudioRoutingRequest setTestListenerEndpoint:]
00007ff91f363f68 (__TEXT,__text) non-external -[BTAudioRoutingRequest testListenerEndpoint]
00007ff91f3642f0 (__TEXT,__text) non-external -[BTAudioRoutingResponse .cxx_destruct]
00007ff91f364281 (__TEXT,__text) non-external -[BTAudioRoutingResponse action]
00007ff91f3642de (__TEXT,__text) non-external -[BTAudioRoutingResponse clientID]
00007ff91f364213 (__TEXT,__text) non-external -[BTAudioRoutingResponse description]
00007ff91f364293 (__TEXT,__text) non-external -[BTAudioRoutingResponse deviceAddress]
00007ff91f364151 (__TEXT,__text) non-external -[BTAudioRoutingResponse encodeWithCoder:]
00007ff91f3642ac (__TEXT,__text) non-external -[BTAudioRoutingResponse error]
00007ff91f363fd7 (__TEXT,__text) non-external -[BTAudioRoutingResponse initWithCoder:]
00007ff91f3642c5 (__TEXT,__text) non-external -[BTAudioRoutingResponse reason]
00007ff91f36428a (__TEXT,__text) non-external -[BTAudioRoutingResponse setAction:]
00007ff91f3642e7 (__TEXT,__text) non-external -[BTAudioRoutingResponse setClientID:]
00007ff91f36429d (__TEXT,__text) non-external -[BTAudioRoutingResponse setDeviceAddress:]
00007ff91f3642b6 (__TEXT,__text) non-external -[BTAudioRoutingResponse setError:]
00007ff91f3642cf (__TEXT,__text) non-external -[BTAudioRoutingResponse setReason:]
00007ff91f3653ec (__TEXT,__text) non-external -[BTAudioSession .cxx_destruct]
00007ff91f3647a6 (__TEXT,__text) non-external -[BTAudioSession _activate]
00007ff91f364c50 (__TEXT,__text) non-external -[BTAudioSession _ensureXPCStarted]
00007ff91f364e52 (__TEXT,__text) non-external -[BTAudioSession _interrupted]
00007ff91f36507d (__TEXT,__text) non-external -[BTAudioSession _invalidated]
00007ff91f36522c (__TEXT,__text) non-external -[BTAudioSession _reportError:]
00007ff91f364649 (__TEXT,__text) non-external -[BTAudioSession activateWithCompletion:]
00007ff91f365310 (__TEXT,__text) non-external -[BTAudioSession audioArbitrationResult]
00007ff91f365322 (__TEXT,__text) non-external -[BTAudioSession category]
00007ff91f3653bf (__TEXT,__text) non-external -[BTAudioSession clientID]
00007ff91f364527 (__TEXT,__text) non-external -[BTAudioSession dealloc]
00007ff91f364574 (__TEXT,__text) non-external -[BTAudioSession description]
00007ff91f365334 (__TEXT,__text) non-external -[BTAudioSession dispatchQueue]
00007ff91f3644a5 (__TEXT,__text) non-external -[BTAudioSession encodeWithCoder:]
00007ff91f36534f (__TEXT,__text) non-external -[BTAudioSession flags]
00007ff91f36537a (__TEXT,__text) non-external -[BTAudioSession inAppRouting]
00007ff91f3643b1 (__TEXT,__text) non-external -[BTAudioSession initWithCoder:]
00007ff91f36432e (__TEXT,__text) non-external -[BTAudioSession init]
00007ff91f364ee2 (__TEXT,__text) non-external -[BTAudioSession invalidate]
00007ff91f365361 (__TEXT,__text) non-external -[BTAudioSession invalidationHandler]
00007ff91f36538d (__TEXT,__text) non-external -[BTAudioSession label]
00007ff91f3653ad (__TEXT,__text) non-external -[BTAudioSession mode]
00007ff91f365319 (__TEXT,__text) non-external -[BTAudioSession setAudioArbitrationResult:]
00007ff91f36532b (__TEXT,__text) non-external -[BTAudioSession setCategory:]
00007ff91f3653c8 (__TEXT,__text) non-external -[BTAudioSession setClientID:]
00007ff91f36533e (__TEXT,__text) non-external -[BTAudioSession setDispatchQueue:]
00007ff91f365358 (__TEXT,__text) non-external -[BTAudioSession setFlags:]
00007ff91f365384 (__TEXT,__text) non-external -[BTAudioSession setInAppRouting:]
00007ff91f36536b (__TEXT,__text) non-external -[BTAudioSession setInvalidationHandler:]
00007ff91f3645d4 (__TEXT,__text) non-external -[BTAudioSession setLabel:]
00007ff91f3653b6 (__TEXT,__text) non-external -[BTAudioSession setMode:]
00007ff91f3653db (__TEXT,__text) non-external -[BTAudioSession setTestListenerEndpoint:]
00007ff91f3653a2 (__TEXT,__text) non-external -[BTAudioSession setTimeoutSeconds:]
00007ff91f3653d1 (__TEXT,__text) non-external -[BTAudioSession testListenerEndpoint]
00007ff91f365397 (__TEXT,__text) non-external -[BTAudioSession timeoutSeconds]
00007ff91f367df9 (__TEXT,__text) non-external -[BTBannerUISession .cxx_destruct]
00007ff91f366f56 (__TEXT,__text) non-external -[BTBannerUISession _activate]
00007ff91f3676c6 (__TEXT,__text) non-external -[BTBannerUISession _xpcCompleted:]
00007ff91f3677ff (__TEXT,__text) non-external -[BTBannerUISession _xpcConnectionMessage:]
00007ff91f367359 (__TEXT,__text) non-external -[BTBannerUISession _xpcEvent:]
00007ff91f3675ba (__TEXT,__text) non-external -[BTBannerUISession _xpcSendMessage]
00007ff91f367b1c (__TEXT,__text) non-external -[BTBannerUISession _xpcSendReplyError:request:]
00007ff91f366f90 (__TEXT,__text) non-external -[BTBannerUISession _xpcStart]
00007ff91f367c72 (__TEXT,__text) non-external -[BTBannerUISession actionHandler]
00007ff91f366d8c (__TEXT,__text) non-external -[BTBannerUISession activate]
00007ff91f367c8b (__TEXT,__text) non-external -[BTBannerUISession backgroundColor]
00007ff91f367cb6 (__TEXT,__text) non-external -[BTBannerUISession centerContentItemsIcon]
00007ff91f367ccf (__TEXT,__text) non-external -[BTBannerUISession centerContentItemsText]
00007ff91f367c9d (__TEXT,__text) non-external -[BTBannerUISession centerContentText]
00007ff91f367ce8 (__TEXT,__text) non-external -[BTBannerUISession dispatchQueue]
00007ff91f36701f (__TEXT,__text) non-external -[BTBannerUISession encodeWithXPCObject:]
00007ff91f367d03 (__TEXT,__text) non-external -[BTBannerUISession identifier]
00007ff91f366d1c (__TEXT,__text) non-external -[BTBannerUISession init]
00007ff91f366e66 (__TEXT,__text) non-external -[BTBannerUISession invalidate]
00007ff91f367d1c (__TEXT,__text) non-external -[BTBannerUISession label]
00007ff91f367d35 (__TEXT,__text) non-external -[BTBannerUISession leadingAccessoryImageName]
00007ff91f367d67 (__TEXT,__text) non-external -[BTBannerUISession leadingAccessoryImagePID]
00007ff91f367d4e (__TEXT,__text) non-external -[BTBannerUISession leadingAccessoryImagePath]
00007ff91f367ddd (__TEXT,__text) non-external -[BTBannerUISession lowBatteryLevel]
00007ff91f367c7c (__TEXT,__text) non-external -[BTBannerUISession setActionHandler:]
00007ff91f367c94 (__TEXT,__text) non-external -[BTBannerUISession setBackgroundColor:]
00007ff91f367cc0 (__TEXT,__text) non-external -[BTBannerUISession setCenterContentItemsIcon:]
00007ff91f367cd9 (__TEXT,__text) non-external -[BTBannerUISession setCenterContentItemsText:]
00007ff91f367ca7 (__TEXT,__text) non-external -[BTBannerUISession setCenterContentText:]
00007ff91f367cf2 (__TEXT,__text) non-external -[BTBannerUISession setDispatchQueue:]
00007ff91f367d0d (__TEXT,__text) non-external -[BTBannerUISession setIdentifier:]
00007ff91f367d26 (__TEXT,__text) non-external -[BTBannerUISession setLabel:]
00007ff91f367d3f (__TEXT,__text) non-external -[BTBannerUISession setLeadingAccessoryImageName:]
00007ff91f367d70 (__TEXT,__text) non-external -[BTBannerUISession setLeadingAccessoryImagePID:]
00007ff91f367d58 (__TEXT,__text) non-external -[BTBannerUISession setLeadingAccessoryImagePath:]
00007ff91f367deb (__TEXT,__text) non-external -[BTBannerUISession setLowBatteryLevel:]
00007ff91f367d84 (__TEXT,__text) non-external -[BTBannerUISession setTimeoutSeconds:]
00007ff91f367d99 (__TEXT,__text) non-external -[BTBannerUISession setTrailingAccessoryImageName:]
00007ff91f367db2 (__TEXT,__text) non-external -[BTBannerUISession setTrailingAccessoryImagePath:]
00007ff91f367dce (__TEXT,__text) non-external -[BTBannerUISession setTrailingAccessoryText:]
00007ff91f367d79 (__TEXT,__text) non-external -[BTBannerUISession timeoutSeconds]
00007ff91f367d8f (__TEXT,__text) non-external -[BTBannerUISession trailingAccessoryImageName]
00007ff91f367da8 (__TEXT,__text) non-external -[BTBannerUISession trailingAccessoryImagePath]
00007ff91f367dc1 (__TEXT,__text) non-external -[BTBannerUISession trailingAccessoryText]
00007ff91f365c92 (__TEXT,__text) non-external -[BTBluetoothPairingSession .cxx_destruct]
00007ff91f365559 (__TEXT,__text) non-external -[BTBluetoothPairingSession _activate]
00007ff91f36591f (__TEXT,__text) non-external -[BTBluetoothPairingSession _completed:]
00007ff91f3658b7 (__TEXT,__text) non-external -[BTBluetoothPairingSession _invalidate]
00007ff91f3654f8 (__TEXT,__text) non-external -[BTBluetoothPairingSession activate]
00007ff91f365b81 (__TEXT,__text) non-external -[BTBluetoothPairingSession aggregate]
00007ff91f365b94 (__TEXT,__text) non-external -[BTBluetoothPairingSession completionHandler]
00007ff91f365bad (__TEXT,__text) non-external -[BTBluetoothPairingSession connectOnly]
00007ff91f3654b4 (__TEXT,__text) non-external -[BTBluetoothPairingSession dealloc]
00007ff91f365bc0 (__TEXT,__text) non-external -[BTBluetoothPairingSession deviceAddress]
00007ff91f365bd9 (__TEXT,__text) non-external -[BTBluetoothPairingSession deviceVersion]
00007ff91f365be2 (__TEXT,__text) non-external -[BTBluetoothPairingSession disconnectOnly]
00007ff91f365bf5 (__TEXT,__text) non-external -[BTBluetoothPairingSession dispatchQueue]
00007ff91f365c10 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestAddress]
00007ff91f365c29 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestKey]
00007ff91f365c42 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestMode]
00007ff91f365c55 (__TEXT,__text) non-external -[BTBluetoothPairingSession guestPermanent]
00007ff91f36544b (__TEXT,__text) non-external -[BTBluetoothPairingSession init]
00007ff91f365856 (__TEXT,__text) non-external -[BTBluetoothPairingSession invalidate]
00007ff91f365c68 (__TEXT,__text) non-external -[BTBluetoothPairingSession name]
00007ff91f365b8b (__TEXT,__text) non-external -[BTBluetoothPairingSession setAggregate:]
00007ff91f365b9e (__TEXT,__text) non-external -[BTBluetoothPairingSession setCompletionHandler:]
00007ff91f365bb7 (__TEXT,__text) non-external -[BTBluetoothPairingSession setConnectOnly:]
00007ff91f365bca (__TEXT,__text) non-external -[BTBluetoothPairingSession setDeviceAddress:]
00007ff91f365bec (__TEXT,__text) non-external -[BTBluetoothPairingSession setDisconnectOnly:]
00007ff91f365bff (__TEXT,__text) non-external -[BTBluetoothPairingSession setDispatchQueue:]
00007ff91f365c1a (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestAddress:]
00007ff91f365c33 (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestKey:]
00007ff91f365c4c (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestMode:]
00007ff91f365c5f (__TEXT,__text) non-external -[BTBluetoothPairingSession setGuestPermanent:]
00007ff91f365c89 (__TEXT,__text) non-external -[BTBluetoothPairingSession setUserNotInContacts:]
00007ff91f365c75 (__TEXT,__text) non-external -[BTBluetoothPairingSession softwareVolume]
00007ff91f365c7f (__TEXT,__text) non-external -[BTBluetoothPairingSession userNotInContacts]
00007ff91f366d0b (__TEXT,__text) non-external -[BTCloudAccountInfo .cxx_destruct]
00007ff91f366c2e (__TEXT,__text) non-external -[BTCloudAccountInfo debugDescription]
00007ff91f366b7d (__TEXT,__text) non-external -[BTCloudAccountInfo description]
00007ff91f3668f7 (__TEXT,__text) non-external -[BTCloudAccountInfo encodeWithCoder:]
00007ff91f366a1a (__TEXT,__text) non-external -[BTCloudAccountInfo initWithCoder:]
00007ff91f366cca (__TEXT,__text) non-external -[BTCloudAccountInfo isSignedIn]
00007ff91f366cf0 (__TEXT,__text) non-external -[BTCloudAccountInfo loginID]
00007ff91f366cdd (__TEXT,__text) non-external -[BTCloudAccountInfo manateeAvailable]
00007ff91f366cd4 (__TEXT,__text) non-external -[BTCloudAccountInfo setIsSignedIn:]
00007ff91f366cfa (__TEXT,__text) non-external -[BTCloudAccountInfo setLoginID:]
00007ff91f366ce7 (__TEXT,__text) non-external -[BTCloudAccountInfo setManateeAvailable:]
00007ff91f3686fc (__TEXT,__text) non-external -[BTCloudDevice .cxx_destruct]
00007ff91f36865a (__TEXT,__text) non-external -[BTCloudDevice bluetoothAddress]
00007ff91f36851b (__TEXT,__text) non-external -[BTCloudDevice description]
00007ff91f367f52 (__TEXT,__text) non-external -[BTCloudDevice encodeWithCoder:]
00007ff91f367eea (__TEXT,__text) non-external -[BTCloudDevice initWithBluetoothAddress:]
00007ff91f3681b6 (__TEXT,__text) non-external -[BTCloudDevice initWithCoder:]
00007ff91f368675 (__TEXT,__text) non-external -[BTCloudDevice manufacturer]
00007ff91f368690 (__TEXT,__text) non-external -[BTCloudDevice modelNumber]
00007ff91f3686ab (__TEXT,__text) non-external -[BTCloudDevice nickname]
00007ff91f3686c6 (__TEXT,__text) non-external -[BTCloudDevice productID]
00007ff91f368664 (__TEXT,__text) non-external -[BTCloudDevice setBluetoothAddress:]
00007ff91f36867f (__TEXT,__text) non-external -[BTCloudDevice setManufacturer:]
00007ff91f36869a (__TEXT,__text) non-external -[BTCloudDevice setModelNumber:]
00007ff91f3686b5 (__TEXT,__text) non-external -[BTCloudDevice setNickname:]
00007ff91f3686d0 (__TEXT,__text) non-external -[BTCloudDevice setProductID:]
00007ff91f3686eb (__TEXT,__text) non-external -[BTCloudDevice setVendorID:]
00007ff91f3686e1 (__TEXT,__text) non-external -[BTCloudDevice vendorID]
00007ff91f369282 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation .cxx_destruct]
00007ff91f369267 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation ancAssetVersion]
00007ff91f36918f (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation bluetoothAddress]
00007ff91f3691aa (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation budsFirmwareVersion]
00007ff91f3691e0 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation caseFirmwareVersion]
00007ff91f3691c5 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation caseName]
00007ff91f3691fb (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation caseSerialNumber]
00007ff91f369039 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation description]
00007ff91f368805 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation encodeWithCoder:]
00007ff91f369216 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation hardwareVersion]
00007ff91f36879d (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation initWithBluetoothAddress:]
00007ff91f368b8e (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation initWithCoder:]
00007ff91f369231 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation leftBudSerialNumber]
00007ff91f36924c (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation rightBudSerialNumber]
00007ff91f369271 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setAncAssetVersion:]
00007ff91f369199 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setBluetoothAddress:]
00007ff91f3691b4 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setBudsFirmwareVersion:]
00007ff91f3691ea (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setCaseFirmwareVersion:]
00007ff91f3691cf (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setCaseName:]
00007ff91f369205 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setCaseSerialNumber:]
00007ff91f369220 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setHardwareVersion:]
00007ff91f36923b (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setLeftBudSerialNumber:]
00007ff91f369256 (__TEXT,__text) non-external -[BTCloudDeviceSupportInformation setRightBudSerialNumber:]
00007ff91f36321f (__TEXT,__text) non-external -[BTCloudServicesClient .cxx_destruct]
00007ff91f35e834 (__TEXT,__text) non-external -[BTCloudServicesClient _ensureXPCStarted]
00007ff91f35edb7 (__TEXT,__text) non-external -[BTCloudServicesClient _interrupted]
00007ff91f35ef1d (__TEXT,__text) non-external -[BTCloudServicesClient _invalidated]
00007ff91f362712 (__TEXT,__text) non-external -[BTCloudServicesClient accountInfoWithCompletion:]
00007ff91f362a14 (__TEXT,__text) non-external -[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]
00007ff91f35f035 (__TEXT,__text) non-external -[BTCloudServicesClient createDeviceRecord:completion:]
00007ff91f360440 (__TEXT,__text) non-external -[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]
00007ff91f361673 (__TEXT,__text) non-external -[BTCloudServicesClient createMagicSettingsRecord:completion:]
00007ff91f35e7b1 (__TEXT,__text) non-external -[BTCloudServicesClient currentConsoleUserID]
00007ff91f35e4a8 (__TEXT,__text) non-external -[BTCloudServicesClient dealloc]
00007ff91f35f8f8 (__TEXT,__text) non-external -[BTCloudServicesClient deleteDeviceRecord:completion:]
00007ff91f360be0 (__TEXT,__text) non-external -[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]
00007ff91f361dfd (__TEXT,__text) non-external -[BTCloudServicesClient deleteMagicSettingsRecord:completion:]
00007ff91f35fcc0 (__TEXT,__text) non-external -[BTCloudServicesClient deviceRecord:completion:]
00007ff91f36008f (__TEXT,__text) non-external -[BTCloudServicesClient deviceRecordsWithCompletion:]
00007ff91f360fa5 (__TEXT,__text) non-external -[BTCloudServicesClient deviceSupportInformationRecord:completion:]
00007ff91f361371 (__TEXT,__text) non-external -[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]
00007ff91f3631a3 (__TEXT,__text) non-external -[BTCloudServicesClient dispatchQueue]
00007ff91f362de0 (__TEXT,__text) non-external -[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]
00007ff91f35e404 (__TEXT,__text) non-external -[BTCloudServicesClient init]
00007ff91f3631be (__TEXT,__text) non-external -[BTCloudServicesClient interruptionHandler]
00007ff91f35ee2e (__TEXT,__text) non-external -[BTCloudServicesClient invalidate]
00007ff91f3631d7 (__TEXT,__text) non-external -[BTCloudServicesClient invalidationHandler]
00007ff91f35e505 (__TEXT,__text) non-external -[BTCloudServicesClient listenForUserChange]
00007ff91f3621c2 (__TEXT,__text) non-external -[BTCloudServicesClient magicSettingsRecord:completion:]
00007ff91f36258e (__TEXT,__text) non-external -[BTCloudServicesClient magicSettingsRecordsWithCompletion:]
00007ff91f35f528 (__TEXT,__text) non-external -[BTCloudServicesClient modifyDeviceRecord:completion:]
00007ff91f360810 (__TEXT,__text) non-external -[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]
00007ff91f361a38 (__TEXT,__text) non-external -[BTCloudServicesClient modifyMagicSettingsRecord:completion:]
00007ff91f3631ad (__TEXT,__text) non-external -[BTCloudServicesClient setDispatchQueue:]
00007ff91f3631c8 (__TEXT,__text) non-external -[BTCloudServicesClient setInterruptionHandler:]
00007ff91f3631e1 (__TEXT,__text) non-external -[BTCloudServicesClient setInvalidationHandler:]
00007ff91f3631fa (__TEXT,__text) non-external -[BTCloudServicesClient setSystemConfigStore:]
00007ff91f36320e (__TEXT,__text) non-external -[BTCloudServicesClient setTestListenerEndpoint:]
00007ff91f3631f0 (__TEXT,__text) non-external -[BTCloudServicesClient systemConfigStore]
00007ff91f363204 (__TEXT,__text) non-external -[BTCloudServicesClient testListenerEndpoint]
00007ff91f36aaea (__TEXT,__text) non-external -[BTMagicPairingSettings .cxx_destruct]
00007ff91f36a8dd (__TEXT,__text) non-external -[BTMagicPairingSettings accessoryHint]
00007ff91f36a8c2 (__TEXT,__text) non-external -[BTMagicPairingSettings accessoryKey]
00007ff91f36a871 (__TEXT,__text) non-external -[BTMagicPairingSettings bluetoothAddress]
00007ff91f36a964 (__TEXT,__text) non-external -[BTMagicPairingSettings buttonModes]
00007ff91f36a97f (__TEXT,__text) non-external -[BTMagicPairingSettings color]
00007ff91f36a518 (__TEXT,__text) non-external -[BTMagicPairingSettings description]
00007ff91f36a99a (__TEXT,__text) non-external -[BTMagicPairingSettings deviceIDFeatureBitsV1]
00007ff91f36a9b5 (__TEXT,__text) non-external -[BTMagicPairingSettings deviceIDFeatureBitsV2]
00007ff91f3693ac (__TEXT,__text) non-external -[BTMagicPairingSettings encodeWithCoder:]
00007ff91f36a8f8 (__TEXT,__text) non-external -[BTMagicPairingSettings encryptionKey]
00007ff91f369344 (__TEXT,__text) non-external -[BTMagicPairingSettings initWithBluetoothAddress:]
00007ff91f369b9b (__TEXT,__text) non-external -[BTMagicPairingSettings initWithCoder:]
00007ff91f36a913 (__TEXT,__text) non-external -[BTMagicPairingSettings irk]
00007ff91f36a9d0 (__TEXT,__text) non-external -[BTMagicPairingSettings listeningServices]
00007ff91f36a8a7 (__TEXT,__text) non-external -[BTMagicPairingSettings masterHint]
00007ff91f36a88c (__TEXT,__text) non-external -[BTMagicPairingSettings masterKey]
00007ff91f36aa06 (__TEXT,__text) non-external -[BTMagicPairingSettings optimizedBatteryCharging]
00007ff91f36aa24 (__TEXT,__text) non-external -[BTMagicPairingSettings optimizedBatteryFullChargeDeadline]
00007ff91f36a92e (__TEXT,__text) non-external -[BTMagicPairingSettings productID]
00007ff91f36aa45 (__TEXT,__text) non-external -[BTMagicPairingSettings ratchet]
00007ff91f36aa66 (__TEXT,__text) non-external -[BTMagicPairingSettings reserved]
00007ff91f36a8e7 (__TEXT,__text) non-external -[BTMagicPairingSettings setAccessoryHint:]
00007ff91f36a8cc (__TEXT,__text) non-external -[BTMagicPairingSettings setAccessoryKey:]
00007ff91f36a87b (__TEXT,__text) non-external -[BTMagicPairingSettings setBluetoothAddress:]
00007ff91f36a96e (__TEXT,__text) non-external -[BTMagicPairingSettings setButtonModes:]
00007ff91f36a989 (__TEXT,__text) non-external -[BTMagicPairingSettings setColor:]
00007ff91f36a9a4 (__TEXT,__text) non-external -[BTMagicPairingSettings setDeviceIDFeatureBitsV1:]
00007ff91f36a9bf (__TEXT,__text) non-external -[BTMagicPairingSettings setDeviceIDFeatureBitsV2:]
00007ff91f36a902 (__TEXT,__text) non-external -[BTMagicPairingSettings setEncryptionKey:]
00007ff91f36a91d (__TEXT,__text) non-external -[BTMagicPairingSettings setIrk:]
00007ff91f36a9da (__TEXT,__text) non-external -[BTMagicPairingSettings setListeningServices:]
00007ff91f36a8b1 (__TEXT,__text) non-external -[BTMagicPairingSettings setMasterHint:]
00007ff91f36a896 (__TEXT,__text) non-external -[BTMagicPairingSettings setMasterKey:]
00007ff91f36aa13 (__TEXT,__text) non-external -[BTMagicPairingSettings setOptimizedBatteryCharging:]
00007ff91f36aa31 (__TEXT,__text) non-external -[BTMagicPairingSettings setOptimizedBatteryFullChargeDeadline:]
00007ff91f36a938 (__TEXT,__text) non-external -[BTMagicPairingSettings setProductID:]
00007ff91f36aa52 (__TEXT,__text) non-external -[BTMagicPairingSettings setRatchet:]
00007ff91f36aa73 (__TEXT,__text) non-external -[BTMagicPairingSettings setReserved:]
00007ff91f36aa94 (__TEXT,__text) non-external -[BTMagicPairingSettings setSettingsMask:]
00007ff91f36a9f5 (__TEXT,__text) non-external -[BTMagicPairingSettings setSpatialAudio:]
00007ff91f36aab5 (__TEXT,__text) non-external -[BTMagicPairingSettings setSupportedServices:]
00007ff91f36a953 (__TEXT,__text) non-external -[BTMagicPairingSettings setVendorID:]
00007ff91f36aad6 (__TEXT,__text) non-external -[BTMagicPairingSettings setVersion:]
00007ff91f36aa87 (__TEXT,__text) non-external -[BTMagicPairingSettings settingsMask]
00007ff91f36a9eb (__TEXT,__text) non-external -[BTMagicPairingSettings spatialAudio]
00007ff91f36aaa8 (__TEXT,__text) non-external -[BTMagicPairingSettings supportedServices]
00007ff91f36a949 (__TEXT,__text) non-external -[BTMagicPairingSettings vendorID]
00007ff91f36aac9 (__TEXT,__text) non-external -[BTMagicPairingSettings version]
00007ff91f3668ae (__TEXT,__text) non-external -[BTServicesClient .cxx_destruct]
00007ff91f365fc2 (__TEXT,__text) non-external -[BTServicesClient _ensureXPCStarted]
00007ff91f3662b0 (__TEXT,__text) non-external -[BTServicesClient _interrupted]
00007ff91f366416 (__TEXT,__text) non-external -[BTServicesClient _invalidated]
00007ff91f36652e (__TEXT,__text) non-external -[BTServicesClient diagnosticControl:completion:]
00007ff91f3666ba (__TEXT,__text) non-external -[BTServicesClient diagnosticShow:completion:]
00007ff91f366846 (__TEXT,__text) non-external -[BTServicesClient dispatchQueue]
00007ff91f365f52 (__TEXT,__text) non-external -[BTServicesClient init]
00007ff91f366861 (__TEXT,__text) non-external -[BTServicesClient interruptionHandler]
00007ff91f366327 (__TEXT,__text) non-external -[BTServicesClient invalidate]
00007ff91f36687a (__TEXT,__text) non-external -[BTServicesClient invalidationHandler]
00007ff91f366850 (__TEXT,__text) non-external -[BTServicesClient setDispatchQueue:]
00007ff91f36686b (__TEXT,__text) non-external -[BTServicesClient setInterruptionHandler:]
00007ff91f366884 (__TEXT,__text) non-external -[BTServicesClient setInvalidationHandler:]
00007ff91f36689d (__TEXT,__text) non-external -[BTServicesClient setTestListenerEndpoint:]
00007ff91f366893 (__TEXT,__text) non-external -[BTServicesClient testListenerEndpoint]
00007ff91f36bd24 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ff91f36bd68 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
00007ff91f36bdac (__TEXT,__gcc_except_tab) non-external GCC_except_table31
00007ff91f36bdf0 (__TEXT,__gcc_except_tab) non-external GCC_except_table35
00007ff91f36be34 (__TEXT,__gcc_except_tab) non-external GCC_except_table39
00007ff91f36be78 (__TEXT,__gcc_except_tab) non-external GCC_except_table47
00007ff91f36bebc (__TEXT,__gcc_except_tab) non-external GCC_except_table51
00007ff91f36bf00 (__TEXT,__gcc_except_tab) non-external GCC_except_table55
00007ff91f36bf44 (__TEXT,__gcc_except_tab) non-external GCC_except_table59
00007ff91f36bf88 (__TEXT,__gcc_except_tab) non-external GCC_except_table63
00007ff91f36bfcc (__TEXT,__gcc_except_tab) non-external GCC_except_table67
00007ff91f36c010 (__TEXT,__gcc_except_tab) non-external GCC_except_table71
00007ff91f36c054 (__TEXT,__gcc_except_tab) non-external GCC_except_table75
00007ff91f36c098 (__TEXT,__gcc_except_tab) non-external GCC_except_table79
00007ff91f36c0dc (__TEXT,__gcc_except_tab) non-external GCC_except_table87
00007ff91f36c120 (__TEXT,__gcc_except_tab) non-external GCC_except_table91
00007ff91f36c164 (__TEXT,__gcc_except_tab) non-external GCC_except_table95
00007ff944173138 (__DATA,__const) external _BTErrorDomain
00007ff91f365d8a (__TEXT,__text) external _BTErrorF
00007ff91f365e42 (__TEXT,__text) external _BTNestedErrorF
00007ff91f365ef7 (__TEXT,__text) external _BTXPCGetNextClientID
00007ff944177140 (__DATA,__bss) non-external _BTXPCGetNextClientID.sNext
00007ff944177138 (__DATA,__bss) non-external _BTXPCGetNextClientID.sOnce
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CFCopyDescription (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CUDispatchTimerSet (from CoreUtils)
                 (undefined) external _CUXPCDecodeNSErrorIfNeeded (from CoreUtils)
                 (undefined) external _CUXPCEncodeNSError (from CoreUtils)
                 (undefined) external _DebugGetErrorString (from CoreUtils)
                 (undefined) external _FatalErrorF (from CoreUtils)
                 (undefined) external _LogCategoryReplaceF (from CoreUtils)
                 (undefined) external _LogCategory_Remove (from CoreUtils)
                 (undefined) external _LogPrintF (from CoreUtils)
                 (undefined) external _NSAppendPrintF (from CoreUtils)
                 (undefined) external _NSDecodeObjectIfPresent (from CoreUtils)
                 (undefined) external _NSDecodeSInt64RangedIfPresent (from CoreUtils)
                 (undefined) external _NSErrorF (from CoreUtils)
                 (undefined) external _NSErrorNestedV (from CoreUtils)
                 (undefined) external _NSErrorV (from CoreUtils)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSOSStatusErrorDomain (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
00007ff9441768a8 (__DATA,__objc_data) external _OBJC_CLASS_$_BTAudioRoutingRequest
00007ff9441768d0 (__DATA,__objc_data) external _OBJC_CLASS_$_BTAudioRoutingResponse
00007ff944176948 (__DATA,__objc_data) external _OBJC_CLASS_$_BTAudioSession
00007ff944176a88 (__DATA,__objc_data) external _OBJC_CLASS_$_BTBannerUISession
00007ff944176998 (__DATA,__objc_data) external _OBJC_CLASS_$_BTBluetoothPairingSession
00007ff944176a38 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudAccountInfo
00007ff944176ad8 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudDevice
00007ff944176b28 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudDeviceSupportInformation
00007ff944176858 (__DATA,__objc_data) external _OBJC_CLASS_$_BTCloudServicesClient
00007ff944176b78 (__DATA,__objc_data) external _OBJC_CLASS_$_BTMagicPairingSettings
00007ff9441769e8 (__DATA,__objc_data) external _OBJC_CLASS_$_BTServicesClient
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007ff9441764a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._audioScore
00007ff9441764b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._clientID
00007ff9441764c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._deviceAddress
00007ff9441764c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._dispatchQueue
00007ff9441764b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._flags
00007ff944176490 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._invalidateCalled
00007ff944176498 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._invalidateDone
00007ff9441764d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._responseHandler
00007ff9441764d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._testListenerEndpoint
00007ff9441764a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingRequest._xpcCnx
00007ff9441764e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._action
00007ff9441764e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._clientID
00007ff9441764f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._deviceAddress
00007ff9441764f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._error
00007ff944176500 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioRoutingResponse._reason
00007ff944176508 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._activateCalled
00007ff944176510 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._activateCompletion
00007ff944176548 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._audioArbitrationResult
00007ff944176550 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._category
00007ff944176568 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._clientID
00007ff944176570 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._dispatchQueue
00007ff944176558 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._flags
00007ff944176540 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._inAppRouting
00007ff944176518 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._invalidateCalled
00007ff944176520 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._invalidateDone
00007ff944176578 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._invalidationHandler
00007ff944176580 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._label
00007ff944176560 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._mode
00007ff944176590 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._testListenerEndpoint
00007ff944176588 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._timeoutSeconds
00007ff944176528 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._timeoutTimer
00007ff944176530 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._ucat
00007ff944176538 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTAudioSession._xpcCnx
00007ff9441766c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._actionHandler
00007ff9441766b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._backgroundColor
00007ff9441766a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._bannerRunning
00007ff9441766d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._centerContentItemsIcon
00007ff9441766e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._centerContentItemsText
00007ff9441766d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._centerContentText
00007ff9441766a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._dispatchQueue
00007ff9441766e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._identifier
00007ff9441766f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._label
00007ff9441766f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._leadingAccessoryImageName
00007ff9441766c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._leadingAccessoryImagePID
00007ff944176700 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._leadingAccessoryImagePath
00007ff944176728 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._lowBatteryLevel
00007ff944176708 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._timeoutSeconds
00007ff944176710 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._trailingAccessoryImageName
00007ff944176718 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._trailingAccessoryImagePath
00007ff944176720 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._trailingAccessoryText
00007ff9441766b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBannerUISession._xpcConnection
00007ff9441765e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._aggregate
00007ff944176620 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._completionHandler
00007ff9441765e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._connectOnly
00007ff944176628 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._deviceAddress
00007ff944176618 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._deviceVersion
00007ff9441765f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._disconnectOnly
00007ff944176630 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._dispatchQueue
00007ff944176638 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestAddress
00007ff944176640 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestKey
00007ff9441765f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestMode
00007ff944176600 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._guestPermanent
00007ff944176598 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._invalidateCalled
00007ff944176648 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._name
00007ff9441765a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._retryCount
00007ff9441765a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._retryOnDetach
00007ff9441765b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._retryTimer
00007ff944176608 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._softwareVolume
00007ff9441765b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._startTime
00007ff9441765c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._timeoutTimer
00007ff9441765c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._transaction
00007ff9441765d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._ucat
00007ff944176610 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._userNotInContacts
00007ff9441765d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTBluetoothPairingSession._wpClient
00007ff944176688 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudAccountInfo._isSignedIn
00007ff944176698 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudAccountInfo._loginID
00007ff944176690 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudAccountInfo._manateeAvailable
00007ff944176730 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._bluetoothAddress
00007ff944176738 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._manufacturer
00007ff944176740 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._modelNumber
00007ff944176748 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._nickname
00007ff944176750 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._productID
00007ff944176758 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDevice._vendorID
00007ff9441767a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._ancAssetVersion
00007ff944176760 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._bluetoothAddress
00007ff944176768 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._budsFirmwareVersion
00007ff944176778 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._caseFirmwareVersion
00007ff944176770 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._caseName
00007ff944176780 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._caseSerialNumber
00007ff944176788 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._hardwareVersion
00007ff944176790 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._leftBudSerialNumber
00007ff944176798 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudDeviceSupportInformation._rightBudSerialNumber
00007ff944176468 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._dispatchQueue
00007ff944176470 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._interruptionHandler
00007ff944176450 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._invalidateCalled
00007ff944176458 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._invalidateDone
00007ff944176478 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._invalidationHandler
00007ff944176480 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._systemConfigStore
00007ff944176488 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._testListenerEndpoint
00007ff944176460 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTCloudServicesClient._xpcCnx
00007ff9441767c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._accessoryHint
00007ff9441767c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._accessoryKey
00007ff9441767a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._bluetoothAddress
00007ff9441767f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._buttonModes
00007ff9441767f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._color
00007ff944176800 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._deviceIDFeatureBitsV1
00007ff944176808 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._deviceIDFeatureBitsV2
00007ff9441767d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._encryptionKey
00007ff9441767d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._irk
00007ff944176810 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._listeningServices
00007ff9441767b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._masterHint
00007ff9441767b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._masterKey
00007ff944176820 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._optimizedBatteryCharging
00007ff944176828 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._optimizedBatteryFullChargeDeadline
00007ff9441767e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._productID
00007ff944176830 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._ratchet
00007ff944176838 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._reserved
00007ff944176840 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._settingsMask
00007ff944176818 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._spatialAudio
00007ff944176848 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._supportedServices
00007ff9441767e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._vendorID
00007ff944176850 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTMagicPairingSettings._version
00007ff944176668 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._dispatchQueue
00007ff944176670 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._interruptionHandler
00007ff944176650 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._invalidateCalled
00007ff944176658 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._invalidateDone
00007ff944176678 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._invalidationHandler
00007ff944176680 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._testListenerEndpoint
00007ff944176660 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BTServicesClient._xpcCnx
00007ff9441768f8 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTAudioRoutingRequest
00007ff944176920 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTAudioRoutingResponse
00007ff944176970 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTAudioSession
00007ff944176ab0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTBannerUISession
00007ff9441769c0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTBluetoothPairingSession
00007ff944176a60 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudAccountInfo
00007ff944176b00 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudDevice
00007ff944176b50 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudDeviceSupportInformation
00007ff944176880 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTCloudServicesClient
00007ff944176ba0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTMagicPairingSettings
00007ff944176a10 (__DATA,__objc_data) external _OBJC_METACLASS_$_BTServicesClient
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _RandomBytes (from CoreUtils)
                 (undefined) external _SCDynamicStoreCopyConsoleUser (from SystemConfiguration)
                 (undefined) external _SCDynamicStoreCreate (from SystemConfiguration)
                 (undefined) external _SCDynamicStoreSetDispatchQueue (from SystemConfiguration)
00007ff91f365d5b (__TEXT,__text) non-external _WPClientFunction
00007ff944177130 (__DATA,__bss) non-external _WirelessProximityLibrary.sLib
00007ff944177128 (__DATA,__bss) non-external _WirelessProximityLibrary.sOnce
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __CFXPCCreateCFObjectFromXPCObject (from CoreFoundation)
                 (undefined) external __LogCategory_Initialize (from CoreUtils)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff91f36af70 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTAudioRoutingRequest
00007ff91f36af88 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTAudioRoutingResponse
00007ff91f36b190 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTAudioSession
00007ff91f36b5b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTCloudAccountInfo
00007ff91f36b878 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTCloudDevice
00007ff91f36b898 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTCloudDeviceSupportInformation
00007ff91f36b8b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BTMagicPairingSettings
00007ff944173c20 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTAudioRoutingRequest
00007ff944173ea0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTAudioRoutingResponse
00007ff944174188 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTAudioSession
00007ff944174c90 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTCloudAccountInfo
00007ff944175270 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTCloudDevice
00007ff944175460 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTCloudDeviceSupportInformation
00007ff9441756e0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BTMagicPairingSettings
00007ff944173bf0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff944174158 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff944174c60 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff944175240 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff91f36afa0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTAudioRoutingRequest
00007ff91f36b0e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTAudioRoutingResponse
00007ff91f36b1a8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTAudioSession
00007ff91f36b660 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTBannerUISession
00007ff91f36b358 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTBluetoothPairingSession
00007ff91f36b5d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudAccountInfo
00007ff91f36b8d8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudDevice
00007ff91f36b9b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudDeviceSupportInformation
00007ff91f36ada8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTCloudServicesClient
00007ff91f36bad0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTMagicPairingSettings
00007ff91f36b4f0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BTServicesClient
00007ff944173c80 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTAudioRoutingRequest
00007ff944173f00 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTAudioRoutingResponse
00007ff9441741e8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTAudioSession
00007ff944174e20 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTBannerUISession
00007ff944174578 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTBluetoothPairingSession
00007ff944174cf0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudAccountInfo
00007ff9441752d0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudDevice
00007ff9441754c0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudDeviceSupportInformation
00007ff944173938 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTCloudServicesClient
00007ff944175740 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTMagicPairingSettings
00007ff944174a60 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BTServicesClient
00007ff944173dc8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTAudioRoutingRequest
00007ff944173fa8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTAudioRoutingResponse
00007ff944174430 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTAudioSession
00007ff944175068 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTBannerUISession
00007ff944174860 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTBluetoothPairingSession
00007ff944174d58 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudAccountInfo
00007ff944175398 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudDevice
00007ff9441755e8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudDeviceSupportInformation
00007ff944173a40 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTCloudServicesClient
00007ff944175a08 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTMagicPairingSettings
00007ff944174b48 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_BTServicesClient
00007ff944173bc8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff944174130 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff944174c38 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff944175218 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff944173480 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTCloudServicesXPCClientInterface
00007ff9441736a8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTCloudServicesXPCDaemonInterface
00007ff944173ae0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTServicesXPCDaemonInterface
00007ff944174048 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTServicesXPCDaemonInterface
00007ff944174990 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BTServicesXPCDaemonInterface
00007ff944173b68 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff9441740d0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff944174bd8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff9441751b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff944173620 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTCloudServicesXPCClientInterface
00007ff944173860 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTCloudServicesXPCDaemonInterface
00007ff944173b48 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTServicesXPCDaemonInterface
00007ff9441740b0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTServicesXPCDaemonInterface
00007ff9441749f8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BTServicesXPCDaemonInterface
00007ff944173ba0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff944174108 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff944174c10 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff9441751f0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff944173be8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff944174150 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff944174c58 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff944175238 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff944173bb0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff944174118 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff944174c20 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff944175200 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff944173c08 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTAudioRoutingRequest
00007ff944173e88 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTAudioRoutingResponse
00007ff944174170 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTAudioSession
00007ff944174c78 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTCloudAccountInfo
00007ff944175258 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTCloudDevice
00007ff944175448 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTCloudDeviceSupportInformation
00007ff9441756c8 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BTMagicPairingSettings
00007ff944173e40 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTAudioRoutingRequest
00007ff944174000 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTAudioRoutingResponse
00007ff9441744e8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTAudioSession
00007ff944175170 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTBannerUISession
00007ff944174948 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTBluetoothPairingSession
00007ff944174d90 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudAccountInfo
00007ff944175400 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudDevice
00007ff944175680 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudDeviceSupportInformation
00007ff944173a98 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTCloudServicesClient
00007ff944175b70 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTMagicPairingSettings
00007ff944174b90 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_BTServicesClient
00007ff944173448 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTCloudServicesXPCClientInterface
00007ff944173450 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTCloudServicesXPCDaemonInterface
00007ff944173458 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTServicesXPCClientInterface
00007ff944173460 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BTServicesXPCDaemonInterface
00007ff944173468 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007ff944173470 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007ff944173c38 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTAudioRoutingRequest
00007ff944173eb8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTAudioRoutingResponse
00007ff9441741a0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTAudioSession
00007ff944174dd8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTBannerUISession
00007ff944174530 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTBluetoothPairingSession
00007ff944174ca8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudAccountInfo
00007ff944175288 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudDevice
00007ff944175478 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudDeviceSupportInformation
00007ff9441738f0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTCloudServicesClient
00007ff9441756f8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTMagicPairingSettings
00007ff944174a18 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_BTServicesClient
00007ff944176c38 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTCloudServicesXPCClientInterface
00007ff944176c98 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTCloudServicesXPCDaemonInterface
00007ff944176d68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTServicesXPCClientInterface
00007ff944176dc8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BTServicesXPCDaemonInterface
00007ff944176e28 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007ff944176e88 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00007ff944176358 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTCloudServicesXPCClientInterface
00007ff944176360 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTCloudServicesXPCDaemonInterface
00007ff944176368 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTServicesXPCClientInterface
00007ff944176370 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BTServicesXPCDaemonInterface
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff91f3649a8 (__TEXT,__text) non-external ___27-[BTAudioSession _activate]_block_invoke
00007ff91f364a71 (__TEXT,__text) non-external ___27-[BTAudioSession _activate]_block_invoke.22
00007ff91f364af3 (__TEXT,__text) non-external ___27-[BTAudioSession _activate]_block_invoke.27
00007ff91f364f2d (__TEXT,__text) non-external ___28-[BTAudioSession invalidate]_block_invoke
00007ff91f366dd7 (__TEXT,__text) non-external ___29-[BTBannerUISession activate]_block_invoke
00007ff91f367006 (__TEXT,__text) non-external ___30-[BTBannerUISession _xpcStart]_block_invoke
00007ff91f366372 (__TEXT,__text) non-external ___30-[BTServicesClient invalidate]_block_invoke
00007ff91f366eb1 (__TEXT,__text) non-external ___31-[BTBannerUISession invalidate]_block_invoke
00007ff91f363545 (__TEXT,__text) non-external ___33-[BTAudioRoutingRequest activate]_block_invoke
00007ff91f363667 (__TEXT,__text) non-external ___34-[BTAudioRoutingRequest _activate]_block_invoke
00007ff91f3636e9 (__TEXT,__text) non-external ___34-[BTAudioRoutingRequest _activate]_block_invoke.21
00007ff91f363beb (__TEXT,__text) non-external ___35-[BTAudioRoutingRequest invalidate]_block_invoke
00007ff91f364e06 (__TEXT,__text) non-external ___35-[BTAudioSession _ensureXPCStarted]_block_invoke
00007ff91f364e1c (__TEXT,__text) non-external ___35-[BTAudioSession _ensureXPCStarted]_block_invoke.50
00007ff91f35ee79 (__TEXT,__text) non-external ___35-[BTCloudServicesClient invalidate]_block_invoke
00007ff91f3676ad (__TEXT,__text) non-external ___36-[BTBannerUISession _xpcSendMessage]_block_invoke
00007ff91f365543 (__TEXT,__text) non-external ___37-[BTBluetoothPairingSession activate]_block_invoke
00007ff91f366264 (__TEXT,__text) non-external ___37-[BTServicesClient _ensureXPCStarted]_block_invoke
00007ff91f36627a (__TEXT,__text) non-external ___37-[BTServicesClient _ensureXPCStarted]_block_invoke.19
00007ff91f3657e9 (__TEXT,__text) non-external ___38-[BTBluetoothPairingSession _activate]_block_invoke
00007ff91f3658a1 (__TEXT,__text) non-external ___39-[BTBluetoothPairingSession invalidate]_block_invoke
00007ff91f3646d4 (__TEXT,__text) non-external ___41-[BTAudioSession activateWithCompletion:]_block_invoke
00007ff91f363ac4 (__TEXT,__text) non-external ___42-[BTAudioRoutingRequest _ensureXPCStarted]_block_invoke
00007ff91f363ada (__TEXT,__text) non-external ___42-[BTAudioRoutingRequest _ensureXPCStarted]_block_invoke_2
00007ff91f35ed6b (__TEXT,__text) non-external ___42-[BTCloudServicesClient _ensureXPCStarted]_block_invoke
00007ff91f35ed81 (__TEXT,__text) non-external ___42-[BTCloudServicesClient _ensureXPCStarted]_block_invoke_2
00007ff91f35e576 (__TEXT,__text) non-external ___44-[BTCloudServicesClient listenForUserChange]_block_invoke
00007ff91f366779 (__TEXT,__text) non-external ___46-[BTServicesClient diagnosticShow:completion:]_block_invoke
00007ff91f366832 (__TEXT,__text) non-external ___46-[BTServicesClient diagnosticShow:completion:]_block_invoke_2
00007ff91f35fd78 (__TEXT,__text) non-external ___49-[BTCloudServicesClient deviceRecord:completion:]_block_invoke
00007ff91f35ffe2 (__TEXT,__text) non-external ___49-[BTCloudServicesClient deviceRecord:completion:]_block_invoke_2
00007ff91f36007b (__TEXT,__text) non-external ___49-[BTCloudServicesClient deviceRecord:completion:]_block_invoke_3
00007ff91f3665ed (__TEXT,__text) non-external ___49-[BTServicesClient diagnosticControl:completion:]_block_invoke
00007ff91f3666a6 (__TEXT,__text) non-external ___49-[BTServicesClient diagnosticControl:completion:]_block_invoke_2
00007ff91f36279d (__TEXT,__text) non-external ___51-[BTCloudServicesClient accountInfoWithCompletion:]_block_invoke
00007ff91f36296b (__TEXT,__text) non-external ___51-[BTCloudServicesClient accountInfoWithCompletion:]_block_invoke_2
00007ff91f362a00 (__TEXT,__text) non-external ___51-[BTCloudServicesClient accountInfoWithCompletion:]_block_invoke_3
00007ff91f36011a (__TEXT,__text) non-external ___53-[BTCloudServicesClient deviceRecordsWithCompletion:]_block_invoke
00007ff91f3603dc (__TEXT,__text) non-external ___53-[BTCloudServicesClient deviceRecordsWithCompletion:]_block_invoke.142
00007ff91f3602e8 (__TEXT,__text) non-external ___53-[BTCloudServicesClient deviceRecordsWithCompletion:]_block_invoke_2
00007ff91f35f0ed (__TEXT,__text) non-external ___55-[BTCloudServicesClient createDeviceRecord:completion:]_block_invoke
00007ff91f35f384 (__TEXT,__text) non-external ___55-[BTCloudServicesClient createDeviceRecord:completion:]_block_invoke.122
00007ff91f35f490 (__TEXT,__text) non-external ___55-[BTCloudServicesClient createDeviceRecord:completion:]_block_invoke_2
00007ff91f35f9b0 (__TEXT,__text) non-external ___55-[BTCloudServicesClient deleteDeviceRecord:completion:]_block_invoke
00007ff91f35fc1a (__TEXT,__text) non-external ___55-[BTCloudServicesClient deleteDeviceRecord:completion:]_block_invoke_2
00007ff91f35fcb1 (__TEXT,__text) non-external ___55-[BTCloudServicesClient deleteDeviceRecord:completion:]_block_invoke_3
00007ff91f35f5e0 (__TEXT,__text) non-external ___55-[BTCloudServicesClient modifyDeviceRecord:completion:]_block_invoke
00007ff91f35f852 (__TEXT,__text) non-external ___55-[BTCloudServicesClient modifyDeviceRecord:completion:]_block_invoke_2
00007ff91f35f8e9 (__TEXT,__text) non-external ___55-[BTCloudServicesClient modifyDeviceRecord:completion:]_block_invoke_3
00007ff91f36227a (__TEXT,__text) non-external ___56-[BTCloudServicesClient magicSettingsRecord:completion:]_block_invoke
00007ff91f3624e1 (__TEXT,__text) non-external ___56-[BTCloudServicesClient magicSettingsRecord:completion:]_block_invoke_2
00007ff91f36257a (__TEXT,__text) non-external ___56-[BTCloudServicesClient magicSettingsRecord:completion:]_block_invoke_3
00007ff91f362619 (__TEXT,__text) non-external ___60-[BTCloudServicesClient magicSettingsRecordsWithCompletion:]_block_invoke
00007ff91f3626ce (__TEXT,__text) non-external ___60-[BTCloudServicesClient magicSettingsRecordsWithCompletion:]_block_invoke_2
00007ff91f36172b (__TEXT,__text) non-external ___62-[BTCloudServicesClient createMagicSettingsRecord:completion:]_block_invoke
00007ff91f361992 (__TEXT,__text) non-external ___62-[BTCloudServicesClient createMagicSettingsRecord:completion:]_block_invoke_2
00007ff91f361a29 (__TEXT,__text) non-external ___62-[BTCloudServicesClient createMagicSettingsRecord:completion:]_block_invoke_3
00007ff91f361eb5 (__TEXT,__text) non-external ___62-[BTCloudServicesClient deleteMagicSettingsRecord:completion:]_block_invoke
00007ff91f36211c (__TEXT,__text) non-external ___62-[BTCloudServicesClient deleteMagicSettingsRecord:completion:]_block_invoke_2
00007ff91f3621b3 (__TEXT,__text) non-external ___62-[BTCloudServicesClient deleteMagicSettingsRecord:completion:]_block_invoke_3
00007ff91f361af0 (__TEXT,__text) non-external ___62-[BTCloudServicesClient modifyMagicSettingsRecord:completion:]_block_invoke
00007ff91f361d57 (__TEXT,__text) non-external ___62-[BTCloudServicesClient modifyMagicSettingsRecord:completion:]_block_invoke_2
00007ff91f361dee (__TEXT,__text) non-external ___62-[BTCloudServicesClient modifyMagicSettingsRecord:completion:]_block_invoke_3
00007ff91f36105d (__TEXT,__text) non-external ___67-[BTCloudServicesClient deviceSupportInformationRecord:completion:]_block_invoke
00007ff91f3612c4 (__TEXT,__text) non-external ___67-[BTCloudServicesClient deviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f36135d (__TEXT,__text) non-external ___67-[BTCloudServicesClient deviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f362e98 (__TEXT,__text) non-external ___68-[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]_block_invoke
00007ff91f3630fd (__TEXT,__text) non-external ___68-[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]_block_invoke_2
00007ff91f363194 (__TEXT,__text) non-external ___68-[BTCloudServicesClient forceCloudPairingForIdentifiers:completion:]_block_invoke_3
00007ff91f3613fc (__TEXT,__text) non-external ___71-[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]_block_invoke
00007ff91f3615ca (__TEXT,__text) non-external ___71-[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]_block_invoke_2
00007ff91f36165f (__TEXT,__text) non-external ___71-[BTCloudServicesClient deviceSupportInformationRecordsWithCompletion:]_block_invoke_3
00007ff91f362acc (__TEXT,__text) non-external ___72-[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]_block_invoke
00007ff91f362d33 (__TEXT,__text) non-external ___72-[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]_block_invoke_2
00007ff91f362dcc (__TEXT,__text) non-external ___72-[BTCloudServicesClient cloudPairingIdentifierForPeripheral:completion:]_block_invoke_3
00007ff91f3604f8 (__TEXT,__text) non-external ___73-[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]_block_invoke
00007ff91f36076a (__TEXT,__text) non-external ___73-[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f360801 (__TEXT,__text) non-external ___73-[BTCloudServicesClient createDeviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f360c98 (__TEXT,__text) non-external ___73-[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]_block_invoke
00007ff91f360eff (__TEXT,__text) non-external ___73-[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f360f96 (__TEXT,__text) non-external ___73-[BTCloudServicesClient deleteDeviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f3608c8 (__TEXT,__text) non-external ___73-[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]_block_invoke
00007ff91f360b3a (__TEXT,__text) non-external ___73-[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]_block_invoke_2
00007ff91f360bd1 (__TEXT,__text) non-external ___73-[BTCloudServicesClient modifyDeviceSupportInformationRecord:completion:]_block_invoke_3
00007ff91f365f2b (__TEXT,__text) non-external ___BTXPCGetNextClientID_block_invoke
00007ff91f35f35f (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff91f35f375 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff91f365d6c (__TEXT,__text) non-external ___WirelessProximityLibrary_block_invoke
00007ff9441730f8 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff944172f20 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00007ff944173010 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e17_v16?0"NSError"8l
00007ff944173040 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e32_v16?0"BTAudioRoutingResponse"8l
00007ff944173160 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff944172ec0 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff944172f80 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40r_e5_v8?0l
00007ff944172fb0 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32bs40s_e5_v8?0l
00007ff944172fe0 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00007ff944173098 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ff944172ef0 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs48r_e5_v8?0l
00007ff944172f50 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs48s_e5_v8?0l
00007ff944173118 (__DATA,__const) non-external ___block_literal_global
00007ff944173140 (__DATA,__const) non-external ___block_literal_global
00007ff91f35f49f (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ff91f36037d (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40r
00007ff91f3603f0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b40s
00007ff91f366e54 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff91f3626e2 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ff91f35f41b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48r
00007ff91f35f4b6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b48s
00007ff91f364a4c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ff91f35e7a2 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ff91f3603b5 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007ff91f36041b (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ff91f35f45d (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
00007ff91f35f4fc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
00007ff944177120 (__DATA,__bss) non-external _classWPClient
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_resume (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
                 (undefined) external _dlopen (from libSystem)
00007ff91f35e681 (__TEXT,__text) non-external _dynamicStoreCallback
00007ff944176cf8 (__DATA,__data) non-external _gLogCategory_BTAudioRoutingRequest
00007ff944176ee8 (__DATA,__data) non-external _gLogCategory_BTAudioSession
00007ff944177040 (__DATA,__data) non-external _gLogCategory_BTBannerUISession
00007ff944176f58 (__DATA,__data) non-external _gLogCategory_BTBluetoothPairingSession
00007ff9441770b0 (__DATA,__data) non-external _gLogCategory_BTCloudDevice
00007ff944176bc8 (__DATA,__data) non-external _gLogCategory_BTRootCloudServicesClient
00007ff944176fd0 (__DATA,__data) non-external _gLogCategory_BTServicesClient
00007ff944176fc8 (__DATA,__data) non-external _getWPClientClass
                 (undefined) external _geteuid (from libSystem)
00007ff91f365d15 (__TEXT,__text) non-external _initWPClient
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_terminate (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_transaction_create (from libSystem)
                 (undefined) external _stat$INODE64 (from libSystem)
                 (undefined) external _xpc_connection_activate (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_reply (from libSystem)
                 (undefined) external _xpc_dictionary_expects_reply (from libSystem)
                 (undefined) external _xpc_dictionary_get_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_double (from libSystem)
                 (undefined) external _xpc_dictionary_set_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
