00000000000086b9 (__TEXT,__text) non-external _OnEnable
                 (undefined) external _OnUpdateBool (dynamically looked up)
0000000000008a5a (__TEXT,__text) non-external _OnUpdateFileCache
                 (undefined) external _OnUpdateLong (dynamically looked up)
000000000000883f (__TEXT,__text) non-external _OnUpdateMaxAcceleratedFiles
000000000000897a (__TEXT,__text) non-external _OnUpdateMaxWastedPercentage
000000000000876e (__TEXT,__text) non-external _OnUpdateMemoryConsumption
                 (undefined) external _OnUpdateString (dynamically looked up)
                 (undefined) external _OnUpdateStringUnempty (dynamically looked up)
                 (undefined) external _PHP_MD5Final (dynamically looked up)
                 (undefined) external _PHP_MD5Init (dynamically looked up)
                 (undefined) external _PHP_MD5Update (dynamically looked up)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___memcpy_chk (from libSystem)
                 (undefined) external ___snprintf_chk (from libSystem)
                 (undefined) external ___sprintf_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___zend_malloc (dynamically looked up)
                 (undefined) external __array_init (dynamically looked up)
                 (undefined) external __convert_to_string (dynamically looked up)
                 (undefined) external __efree (dynamically looked up)
                 (undefined) external __efree_56 (dynamically looked up)
                 (undefined) external __emalloc (dynamically looked up)
                 (undefined) external __emalloc_16 (dynamically looked up)
                 (undefined) external __emalloc_224 (dynamically looked up)
                 (undefined) external __emalloc_24 (dynamically looked up)
                 (undefined) external __emalloc_448 (dynamically looked up)
                 (undefined) external __erealloc (dynamically looked up)
                 (undefined) external __is_numeric_string_ex (dynamically looked up)
                 (undefined) external __php_stream_stat_path (dynamically looked up)
                 (undefined) external __zend_bailout (dynamically looked up)
                 (undefined) external __zend_get_parameters_array_ex (dynamically looked up)
                 (undefined) external __zend_handle_numeric_str_ex (dynamically looked up)
                 (undefined) external __zend_hash_add (dynamically looked up)
                 (undefined) external __zend_hash_add_new (dynamically looked up)
                 (undefined) external __zend_hash_index_add_new (dynamically looked up)
                 (undefined) external __zend_hash_init (dynamically looked up)
                 (undefined) external __zend_hash_str_add (dynamically looked up)
                 (undefined) external __zend_hash_str_update (dynamically looked up)
                 (undefined) external __zend_hash_update (dynamically looked up)
00000000000101c2 (__TEXT,__text) non-external (was a private external) __zend_shared_memdup
                 (undefined) external __zval_copy_ctor_func (dynamically looked up)
                 (undefined) external __zval_dtor_func (dynamically looked up)
                 (undefined) external __zval_get_double_func (dynamically looked up)
                 (undefined) external __zval_get_long_func (dynamically looked up)
                 (undefined) external __zval_ptr_dtor (dynamically looked up)
0000000000004098 (__TEXT,__text) non-external _accel_activate
000000000003ace8 (__TEXT,__const) non-external _accel_activate_add.mem_usage_lock
00000000000489e8 (__DATA,__common) non-external (was a private external) _accel_blacklist
0000000000004794 (__TEXT,__text) non-external _accel_deactivate
000000000003ad18 (__TEXT,__const) non-external _accel_deactivate_sub.mem_usage_unlock
000000000000599b (__TEXT,__text) non-external _accel_fast_hash_destroy
00000000000058f3 (__TEXT,__text) non-external _accel_fast_zval_dtor
0000000000007014 (__TEXT,__text) non-external _accel_file_exists
00000000000075dd (__TEXT,__text) non-external _accel_file_in_cache
0000000000001d7f (__TEXT,__text) non-external _accel_find_interned_string
00000000000406c0 (__DATA,__const) non-external _accel_find_sapi.supported_sapis
0000000000046650 (__DATA,__data) non-external _accel_functions
0000000000004977 (__TEXT,__text) non-external _accel_gen_system_id
00000000000467b8 (__DATA,__common) non-external (was a private external) _accel_globals
000000000000496a (__TEXT,__text) non-external _accel_globals_internal_func_dtor
000000000000537d (__TEXT,__text) non-external _accel_include_path_on_modify
0000000000004b1b (__TEXT,__text) non-external _accel_interned_strings_restore_for_php
0000000000004b15 (__TEXT,__text) non-external _accel_interned_strings_snapshot_for_php
000000000000704a (__TEXT,__text) non-external _accel_is_file
0000000000007080 (__TEXT,__text) non-external _accel_is_readable
000000000000161a (__TEXT,__text) non-external (was a private external) _accel_make_persistent_key
00000000000465a0 (__DATA,__data) non-external _accel_module_entry
0000000000000e3f (__TEXT,__text) non-external (was a private external) _accel_new_interned_string
0000000000004b0c (__TEXT,__text) non-external _accel_new_interned_string_for_php
0000000000003747 (__TEXT,__text) non-external (was a private external) _accel_post_deactivate
000000000000391d (__TEXT,__text) non-external _accel_reset_pcre_cache
000000000003ad48 (__TEXT,__const) non-external _accel_restart_leave.restart_finished
0000000000046798 (__DATA,__common) non-external (was a private external) _accel_shared_globals
00000000000037c5 (__TEXT,__text) non-external (was a private external) _accel_shutdown
0000000000003981 (__TEXT,__text) non-external _accel_startup
00000000000467a0 (__DATA,__common) non-external (was a private external) _accel_startup_ok
000000000003ad00 (__TEXT,__const) non-external _accel_unlock_all.mem_usage_unlock_all
0000000000004b21 (__TEXT,__text) non-external _accel_use_shm_interned_strings
0000000000048a18 (__DATA,__bss) non-external _accelerator_orig_compile_file
0000000000048a10 (__DATA,__bss) non-external _accelerator_orig_zend_resolve_path
0000000000048a20 (__DATA,__bss) non-external _accelerator_orig_zend_stream_open_function
0000000000004ad5 (__TEXT,__text) non-external _accelerator_remove_cb
0000000000002093 (__TEXT,__text) non-external (was a private external) _accelerator_shm_read_lock
0000000000002175 (__TEXT,__text) non-external (was a private external) _accelerator_shm_read_unlock
                 (undefined) external _access (from libSystem)
                 (undefined) external _add_assoc_bool_ex (dynamically looked up)
                 (undefined) external _add_assoc_double_ex (dynamically looked up)
                 (undefined) external _add_assoc_long_ex (dynamically looked up)
                 (undefined) external _add_assoc_str_ex (dynamically looked up)
                 (undefined) external _add_assoc_string_ex (dynamically looked up)
                 (undefined) external _add_assoc_stringl_ex (dynamically looked up)
                 (undefined) external _add_assoc_zval_ex (dynamically looked up)
000000000000869f (__TEXT,__text) non-external _add_blacklist_path
                 (undefined) external _add_next_index_stringl (dynamically looked up)
0000000000022672 (__TEXT,__text) non-external _add_pi
000000000002d170 (__TEXT,__text) non-external _add_usages
                 (undefined) external _ap_php_snprintf (dynamically looked up)
00000000000407b0 (__DATA,__const) non-external _arginfo_opcache_compile_file
0000000000040810 (__DATA,__const) non-external _arginfo_opcache_get_status
0000000000040760 (__DATA,__const) non-external _arginfo_opcache_invalidate
00000000000407e0 (__DATA,__const) non-external _arginfo_opcache_is_script_cached
000000000003adb0 (__TEXT,__const) non-external _arginfo_opcache_none
                 (undefined) external _asctime (from libSystem)
00000000000348f4 (__TEXT,__text) non-external _assign_dim_result_type
                 (undefined) external _atoi (from libSystem)
0000000000034790 (__TEXT,__text) non-external _binary_op_result_type
                 (undefined) external _calloc (from libSystem)
0000000000034f1f (__TEXT,__text) non-external _can_convert_to_double
                 (undefined) external _close (from libSystem)
000000000001e1a1 (__TEXT,__text) non-external _compare_block_level
                 (undefined) external _compiler_globals (dynamically looked up)
000000000001dd02 (__TEXT,__text) non-external _compute_postnum_recursive
                 (undefined) external _convert_scalar_to_number (dynamically looked up)
                 (undefined) external _convert_to_boolean (dynamically looked up)
                 (undefined) external _convert_to_double (dynamically looked up)
                 (undefined) external _convert_to_long (dynamically looked up)
                 (undefined) external _convert_to_null (dynamically looked up)
00000000000107fc (__TEXT,__text) non-external _copy_internal_function
                 (undefined) external _core_globals (dynamically looked up)
0000000000010512 (__TEXT,__text) non-external (was a private external) _create_persistent_script
000000000001204e (__TEXT,__text) non-external _create_segments
000000000001210f (__TEXT,__text) non-external _create_segments
                 (undefined) external _destroy_op_array (dynamically looked up)
                 (undefined) external _destroy_zend_class (dynamically looked up)
                 (undefined) external _destroy_zend_function (dynamically looked up)
00000000000120f0 (__TEXT,__text) non-external _detach_segment
0000000000012262 (__TEXT,__text) non-external _detach_segment
                 (undefined) external _display_ini_entries (dynamically looked up)
0000000000001442 (__TEXT,__text) non-external _do_validate_timestamps
                 (undefined) external _executor_globals (dynamically looked up)
                 (undefined) external _exit (from libSystem)
                 (undefined) external _expand_filepath (dynamically looked up)
                 (undefined) external _expand_filepath_ex (dynamically looked up)
00000000000464c0 (__DATA,__data) external _extension_version_info
                 (undefined) external _fchmod (from libSystem)
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _fflush (from libSystem)
                 (undefined) external _fgets (from libSystem)
00000000000021de (__TEXT,__text) non-external (was a private external) _file_cache_compile_file
00000000000467b0 (__DATA,__common) non-external (was a private external) _file_cache_only
0000000000007622 (__TEXT,__text) non-external _filename_is_in_cache
                 (undefined) external _fileno (from libSystem)
0000000000022511 (__TEXT,__text) non-external _find_adjusted_tmp_var
                 (undefined) external _flock (from libSystem)
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _fputs (from libSystem)
                 (undefined) external _free (from libSystem)
000000000001056b (__TEXT,__text) non-external (was a private external) _free_persistent_script
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _ftruncate (from libSystem)
0000000000048ea0 (__DATA,__bss) non-external _func_info
0000000000041250 (__DATA,__const) non-external _func_infos
                 (undefined) external _fwrite (from libSystem)
0000000000048e90 (__DATA,__bss) non-external _g_shared_alloc_handler
0000000000048e98 (__DATA,__bss) non-external _g_shared_model
                 (undefined) external _gc_possible_root (dynamically looked up)
                 (undefined) external _gc_remove_from_buffer (dynamically looked up)
                 (undefined) external _get_binary_op (dynamically looked up)
0000000000013952 (__TEXT,__text) non-external _get_class_entry_from_op1
                 (undefined) external _get_unary_op (dynamically looked up)
                 (undefined) external _getcwd (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _glob$INODE64 (from libSystem)
                 (undefined) external _globfree (from libSystem)
000000000002d11f (__TEXT,__text) non-external _handle_type_narrowing
0000000000041220 (__DATA,__const) non-external _handler_table
0000000000040840 (__DATA,__const) non-external _ini_entries
                 (undefined) external _instanceof_function (dynamically looked up)
000000000001066a (__TEXT,__text) non-external _is_not_internal_function
                 (undefined) external _is_zend_mm (dynamically looked up)
0000000000040720 (__DATA,__const) non-external _jit_auto_globals_info
0000000000048a50 (__DATA,__bss) non-external _jit_auto_globals_str
                 (undefined) external _kill (from libSystem)
                 (undefined) external _localtime (from libSystem)
0000000000048a00 (__DATA,__common) non-external (was a private external) _lock_file
0000000000048a90 (__DATA,__bss) non-external _lockfile_name
                 (undefined) external _malloc (from libSystem)
000000000002371e (__TEXT,__text) non-external (was a private external) _maxAND
000000000002367d (__TEXT,__text) non-external (was a private external) _maxOR
0000000000023838 (__TEXT,__text) non-external (was a private external) _maxXOR
0000000000046730 (__DATA,__data) non-external _mem_write_lock
0000000000046748 (__DATA,__data) non-external _mem_write_unlock
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset (from libSystem)
00000000000236cb (__TEXT,__text) non-external (was a private external) _minAND
0000000000023614 (__TEXT,__text) non-external (was a private external) _minOR
0000000000023789 (__TEXT,__text) non-external (was a private external) _minXOR
                 (undefined) external _mkdir (from libSystem)
                 (undefined) external _mkstemp (from libSystem)
                 (undefined) external _mmap (from libSystem)
                 (undefined) external _module_registry (dynamically looked up)
                 (undefined) external _mprotect (from libSystem)
                 (undefined) external _munmap (from libSystem)
00000000000024e8 (__TEXT,__text) non-external _opcache_compile_file
                 (undefined) external _open (from libSystem)
0000000000048a70 (__DATA,__bss) non-external _orig_chdir
0000000000048a78 (__DATA,__bss) non-external _orig_file_exists
0000000000048a40 (__DATA,__bss) non-external _orig_include_path_on_modify
0000000000048a38 (__DATA,__bss) non-external _orig_interned_strings_restore
0000000000048a30 (__DATA,__bss) non-external _orig_interned_strings_snapshot
0000000000048a80 (__DATA,__bss) non-external _orig_is_file
0000000000048a88 (__DATA,__bss) non-external _orig_is_readable
0000000000048a28 (__DATA,__bss) non-external _orig_new_interned_string
                 (undefined) external _pcre_compile (dynamically looked up)
                 (undefined) external _pcre_exec (dynamically looked up)
                 (undefined) external _pcre_free (dynamically looked up)
                 (undefined) external _pcre_globals (dynamically looked up)
0000000000002989 (__TEXT,__text) non-external (was a private external) _persistent_compile_file
0000000000004f29 (__TEXT,__text) non-external _persistent_stream_open_function
0000000000004fbd (__TEXT,__text) non-external _persistent_zend_resolve_path
                 (undefined) external _php_info_print_table_end (dynamically looked up)
                 (undefined) external _php_info_print_table_row (dynamically looked up)
                 (undefined) external _php_info_print_table_start (dynamically looked up)
                 (undefined) external _php_stream_locate_url_wrapper (dynamically looked up)
000000000003ad60 (__TEXT,__const) non-external _prime_numbers
                 (undefined) external _read (from libSystem)
                 (undefined) external _realloc (from libSystem)
                 (undefined) external _realpath_cache_clean (dynamically looked up)
                 (undefined) external _sapi_get_request_time (dynamically looked up)
                 (undefined) external _sapi_globals (dynamically looked up)
                 (undefined) external _sapi_module (dynamically looked up)
0000000000012104 (__TEXT,__text) non-external _segment_type_size
0000000000012288 (__TEXT,__text) non-external _segment_type_size
                 (undefined) external _shm_open (from libSystem)
                 (undefined) external _shm_unlink (from libSystem)
                 (undefined) external _siglongjmp (from libSystem)
                 (undefined) external _sigsetjmp (from libSystem)
0000000000048a08 (__DATA,__common) non-external (was a private external) _smm_shared_globals
00000000000075cc (__TEXT,__text) non-external (was a private external) _start_accel_module
                 (undefined) external _stat$INODE64 (from libSystem)
00000000000047f8 (__TEXT,__text) non-external _store_script_in_file_cache
                 (undefined) external _strcasecmp (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strerror (from libSystem)
000000000001ae7c (__TEXT,__text) non-external _strip_leading_nops
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncasecmp (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strstr (from libSystem)
000000000001e1ad (__TEXT,__text) non-external _swap_blocks
                 (undefined) external _time (from libSystem)
                 (undefined) external _tsrm_realpath (dynamically looked up)
000000000003adc8 (__TEXT,__const) non-external _uninitialized_bucket
000000000003add0 (__TEXT,__const) non-external _uninitialized_bucket
                 (undefined) external _unlink (from libSystem)
                 (undefined) external _usleep (from libSystem)
000000000000861a (__TEXT,__text) non-external _validate_api_restriction
00000000000013eb (__TEXT,__text) non-external (was a private external) _validate_timestamp_and_record
00000000000015d6 (__TEXT,__text) non-external (was a private external) _validate_timestamp_and_record_ex
                 (undefined) external _vfprintf (from libSystem)
                 (undefined) external _writev (from libSystem)
00000000000035dd (__TEXT,__text) non-external _zend_accel_add_key
00000000000060bb (__TEXT,__text) non-external (was a private external) _zend_accel_blacklist_apply
00000000000059d7 (__TEXT,__text) non-external (was a private external) _zend_accel_blacklist_init
000000000000605c (__TEXT,__text) non-external (was a private external) _zend_accel_blacklist_is_blacklisted
0000000000005ab0 (__TEXT,__text) non-external (was a private external) _zend_accel_blacklist_load
0000000000005a38 (__TEXT,__text) non-external (was a private external) _zend_accel_blacklist_shutdown
0000000000010f88 (__TEXT,__text) non-external _zend_accel_class_hash_copy
00000000000107c8 (__TEXT,__text) non-external (was a private external) _zend_accel_copy_internal_functions
0000000000010627 (__TEXT,__text) non-external _zend_accel_destroy_zend_class
00000000000105e7 (__TEXT,__text) non-external _zend_accel_destroy_zend_function
000000000000610c (__TEXT,__text) non-external (was a private external) _zend_accel_error
00000000000053af (__TEXT,__text) non-external _zend_accel_fast_shutdown
000000000001063f (__TEXT,__text) non-external (was a private external) _zend_accel_free_user_functions
0000000000010465 (__TEXT,__text) non-external (was a private external) _zend_accel_get_shared_model
0000000000006334 (__TEXT,__text) non-external (was a private external) _zend_accel_hash_clean
00000000000066fc (__TEXT,__text) non-external (was a private external) _zend_accel_hash_find
00000000000067ad (__TEXT,__text) non-external (was a private external) _zend_accel_hash_find_entry
0000000000006354 (__TEXT,__text) non-external (was a private external) _zend_accel_hash_init
0000000000006855 (__TEXT,__text) non-external (was a private external) _zend_accel_hash_str_find
0000000000006a7c (__TEXT,__text) non-external (was a private external) _zend_accel_hash_str_find_entry
0000000000006c9c (__TEXT,__text) non-external (was a private external) _zend_accel_hash_unlink
00000000000063dc (__TEXT,__text) non-external (was a private external) _zend_accel_hash_update
00000000000104ca (__TEXT,__text) non-external (was a private external) _zend_accel_in_shm
00000000000070b6 (__TEXT,__text) non-external (was a private external) _zend_accel_info
0000000000004e75 (__TEXT,__text) non-external _zend_accel_init_auto_globals
0000000000001ea7 (__TEXT,__text) non-external (was a private external) _zend_accel_invalidate
0000000000010871 (__TEXT,__text) non-external (was a private external) _zend_accel_load_script
000000000001067b (__TEXT,__text) non-external (was a private external) _zend_accel_move_user_functions
0000000000006f08 (__TEXT,__text) non-external (was a private external) _zend_accel_override_file_functions
0000000000000d81 (__TEXT,__text) non-external (was a private external) _zend_accel_schedule_restart
0000000000000d3c (__TEXT,__text) non-external (was a private external) _zend_accel_schedule_restart_if_necessary
0000000000011fe1 (__TEXT,__text) non-external (was a private external) _zend_accel_script_checksum
0000000000008b18 (__TEXT,__text) non-external (was a private external) _zend_accel_script_persist
000000000000b2b0 (__TEXT,__text) non-external (was a private external) _zend_accel_script_persist_calc
0000000000009a50 (__TEXT,__text) non-external (was a private external) _zend_accel_script_persistable
0000000000002496 (__TEXT,__text) non-external _zend_accel_set_auto_globals
0000000000010472 (__TEXT,__text) non-external (was a private external) _zend_accel_shared_protect
000000000001461f (__TEXT,__text) non-external _zend_adjust_fcall_stack_size
0000000000011dbc (__TEXT,__text) non-external (was a private external) _zend_adler32
0000000000046760 (__DATA,__data) non-external (was a private external) _zend_alloc_mmap_handlers
0000000000046778 (__DATA,__data) non-external (was a private external) _zend_alloc_posix_handlers
0000000000036388 (__TEXT,__text) non-external (was a private external) _zend_analyze_calls
000000000002cac6 (__TEXT,__text) non-external (was a private external) _zend_array_element_type
0000000000035e05 (__TEXT,__text) non-external _zend_b_s_info
                 (undefined) external _zend_binary_op_produces_numeric_string_error (dynamically looked up)
                 (undefined) external _zend_binary_strcasecmp (dynamically looked up)
00000000000366c4 (__TEXT,__text) non-external (was a private external) _zend_build_call_graph
0000000000036b73 (__TEXT,__text) non-external (was a private external) _zend_build_call_map
000000000001cdb5 (__TEXT,__text) non-external (was a private external) _zend_build_cfg
000000000001e334 (__TEXT,__text) non-external (was a private external) _zend_build_dfg
000000000001fe20 (__TEXT,__text) non-external (was a private external) _zend_build_ssa
                 (undefined) external _zend_ce_generator (dynamically looked up)
000000000001d814 (__TEXT,__text) non-external (was a private external) _zend_cfg_build_predecessors
000000000001da57 (__TEXT,__text) non-external (was a private external) _zend_cfg_compute_dominators_tree
000000000001dd87 (__TEXT,__text) non-external (was a private external) _zend_cfg_identify_loops
000000000001c920 (__TEXT,__text) non-external (was a private external) _zend_cfg_remark_reachable_blocks
00000000000349ed (__TEXT,__text) non-external _zend_check_inner_cycles
000000000001116b (__TEXT,__text) non-external _zend_class_copy_ctor
                 (undefined) external _zend_class_serialize_deny (dynamically looked up)
                 (undefined) external _zend_class_unserialize_deny (dynamically looked up)
                 (undefined) external _zend_compile_file (dynamically looked up)
0000000000035f61 (__TEXT,__text) non-external _zend_dechex_info
                 (undefined) external _zend_deserialize_opcode_handler (dynamically looked up)
                 (undefined) external _zend_destroy_file_handle (dynamically looked up)
000000000001eab8 (__TEXT,__text) non-external (was a private external) _zend_dfa_analyze_op_array
000000000001ec72 (__TEXT,__text) non-external (was a private external) _zend_dfa_optimize_op_array
                 (undefined) external _zend_dirname (dynamically looked up)
                 (undefined) external _zend_do_delayed_early_binding (dynamically looked up)
0000000000039439 (__TEXT,__text) non-external _zend_dump_block_info
0000000000039d77 (__TEXT,__text) non-external _zend_dump_class_fetch_type
0000000000039ec4 (__TEXT,__text) non-external _zend_dump_const
0000000000039a4c (__TEXT,__text) non-external (was a private external) _zend_dump_dfg
00000000000393a8 (__TEXT,__text) non-external (was a private external) _zend_dump_dominators
00000000000386a7 (__TEXT,__text) non-external _zend_dump_op
0000000000036ddb (__TEXT,__text) non-external (was a private external) _zend_dump_op_array
0000000000037b64 (__TEXT,__text) non-external _zend_dump_op_array_name
0000000000039c26 (__TEXT,__text) non-external (was a private external) _zend_dump_phi_placement
00000000000384e9 (__TEXT,__text) non-external _zend_dump_range
0000000000038595 (__TEXT,__text) non-external _zend_dump_ssa_var
000000000003991b (__TEXT,__text) non-external (was a private external) _zend_dump_ssa_variables
0000000000037c16 (__TEXT,__text) non-external _zend_dump_type_info
0000000000039fe0 (__TEXT,__text) non-external _zend_dump_unused_op
0000000000036d60 (__TEXT,__text) non-external (was a private external) _zend_dump_var
0000000000039b64 (__TEXT,__text) non-external _zend_dump_var_set
0000000000039876 (__TEXT,__text) non-external (was a private external) _zend_dump_variables
                 (undefined) external _zend_error (dynamically looked up)
00000000000464d0 (__DATA,__data) external _zend_extension_entry
                 (undefined) external _zend_extensions (dynamically looked up)
                 (undefined) external _zend_extensions_op_array_persist (dynamically looked up)
                 (undefined) external _zend_extensions_op_array_persist_calc (dynamically looked up)
00000000000327fb (__TEXT,__text) non-external _zend_fetch_arg_info
000000000000c85d (__TEXT,__text) non-external _zend_file_cache_get_bin_file_path
000000000000d289 (__TEXT,__text) non-external (was a private external) _zend_file_cache_invalidate
000000000000ca7e (__TEXT,__text) non-external (was a private external) _zend_file_cache_script_load
000000000000c548 (__TEXT,__text) non-external (was a private external) _zend_file_cache_script_store
000000000000c918 (__TEXT,__text) non-external _zend_file_cache_serialize
000000000000e657 (__TEXT,__text) non-external _zend_file_cache_serialize_ast
000000000000d4da (__TEXT,__text) non-external _zend_file_cache_serialize_class
000000000000e474 (__TEXT,__text) non-external _zend_file_cache_serialize_class_constant
000000000000dc1a (__TEXT,__text) non-external _zend_file_cache_serialize_func
000000000000d3ea (__TEXT,__text) non-external _zend_file_cache_serialize_hash
000000000000d2ad (__TEXT,__text) non-external _zend_file_cache_serialize_interned
000000000000dc41 (__TEXT,__text) non-external _zend_file_cache_serialize_op_array
000000000000e53f (__TEXT,__text) non-external _zend_file_cache_serialize_prop_info
000000000000e304 (__TEXT,__text) non-external _zend_file_cache_serialize_zval
000000000000f96f (__TEXT,__text) non-external _zend_file_cache_unserialize_ast
000000000000e925 (__TEXT,__text) non-external _zend_file_cache_unserialize_class
000000000000f714 (__TEXT,__text) non-external _zend_file_cache_unserialize_class_constant
000000000000ef8f (__TEXT,__text) non-external _zend_file_cache_unserialize_func
000000000000e7de (__TEXT,__text) non-external _zend_file_cache_unserialize_hash
000000000000e73c (__TEXT,__text) non-external _zend_file_cache_unserialize_interned
000000000000efae (__TEXT,__text) non-external _zend_file_cache_unserialize_op_array
000000000000f81a (__TEXT,__text) non-external _zend_file_cache_unserialize_prop_info
000000000000f50d (__TEXT,__text) non-external _zend_file_cache_unserialize_zval
                 (undefined) external _zend_file_handle_dtor (dynamically looked up)
0000000000046790 (__DATA,__data) non-external (was a private external) _zend_func_info_rid
0000000000035633 (__TEXT,__text) non-external (was a private external) _zend_func_info_shutdown
0000000000035558 (__TEXT,__text) non-external (was a private external) _zend_func_info_startup
0000000000032928 (__TEXT,__text) non-external (was a private external) _zend_func_return_info
                 (undefined) external _zend_function_dtor (dynamically looked up)
                 (undefined) external _zend_get_call_op (dynamically looked up)
                 (undefined) external _zend_get_constant_str (dynamically looked up)
                 (undefined) external _zend_get_executed_filename_ex (dynamically looked up)
000000000000103e (__TEXT,__text) non-external (was a private external) _zend_get_file_handle_timestamp
0000000000035468 (__TEXT,__text) non-external (was a private external) _zend_get_func_info
                 (undefined) external _zend_get_object_type (dynamically looked up)
                 (undefined) external _zend_get_opcode_flags (dynamically looked up)
                 (undefined) external _zend_get_opcode_name (dynamically looked up)
                 (undefined) external _zend_get_resource_handle (dynamically looked up)
00000000000012a4 (__TEXT,__text) non-external _zend_get_stream_timestamp
                 (undefined) external _zend_hash_add_empty_element (dynamically looked up)
                 (undefined) external _zend_hash_apply (dynamically looked up)
                 (undefined) external _zend_hash_apply_with_argument (dynamically looked up)
                 (undefined) external _zend_hash_clean (dynamically looked up)
                 (undefined) external _zend_hash_del_bucket (dynamically looked up)
                 (undefined) external _zend_hash_destroy (dynamically looked up)
                 (undefined) external _zend_hash_exists (dynamically looked up)
                 (undefined) external _zend_hash_extend (dynamically looked up)
                 (undefined) external _zend_hash_find (dynamically looked up)
                 (undefined) external _zend_hash_func (dynamically looked up)
                 (undefined) external _zend_hash_index_del (dynamically looked up)
                 (undefined) external _zend_hash_index_find (dynamically looked up)
0000000000008cda (__TEXT,__text) non-external _zend_hash_persist
000000000000b3eb (__TEXT,__text) non-external _zend_hash_persist_calc
                 (undefined) external _zend_hash_str_find (dynamically looked up)
000000000002cb77 (__TEXT,__text) non-external (was a private external) _zend_infer_types_ex
0000000000028620 (__TEXT,__text) non-external _zend_inference_calc_binary_op_range
00000000000238b7 (__TEXT,__text) non-external (was a private external) _zend_inference_calc_range
00000000000345f0 (__TEXT,__text) non-external (was a private external) _zend_inference_check_recursive_dependencies
000000000002c934 (__TEXT,__text) non-external (was a private external) _zend_inference_init_range
000000000002ca26 (__TEXT,__text) non-external (was a private external) _zend_inference_narrowing_meet
000000000002c984 (__TEXT,__text) non-external (was a private external) _zend_inference_widening_meet
                 (undefined) external _zend_ini_boolean_displayer_cb (dynamically looked up)
0000000000032778 (__TEXT,__text) non-external (was a private external) _zend_init_func_return_info
                 (undefined) external _zend_interned_strings_restore (dynamically looked up)
                 (undefined) external _zend_interned_strings_snapshot (dynamically looked up)
                 (undefined) external _zend_is_auto_global (dynamically looked up)
0000000000036cc9 (__TEXT,__text) non-external _zend_is_indirectly_recursive
                 (undefined) external _zend_is_smart_branch (dynamically looked up)
                 (undefined) external _zend_is_true (dynamically looked up)
0000000000035f85 (__TEXT,__text) non-external _zend_is_type_info
00000000000357c3 (__TEXT,__text) non-external _zend_l_ss_info
0000000000035a49 (__TEXT,__text) non-external _zend_lb_ssn_info
                 (undefined) external _zend_list_delete (dynamically looked up)
                 (undefined) external _zend_llist_del_element (dynamically looked up)
                 (undefined) external _zend_mangle_property_name (dynamically looked up)
000000000001e1bf (__TEXT,__text) non-external _zend_mark_reachable
000000000001c969 (__TEXT,__text) non-external _zend_mark_reachable_blocks
                 (undefined) external _zend_message_dispatcher (dynamically looked up)
                 (undefined) external _zend_new_interned_string (dynamically looked up)
                 (undefined) external _zend_objects_store_del (dynamically looked up)
000000000001764c (__TEXT,__text) non-external (was a private external) _zend_optimize_cfg
000000000001fd79 (__TEXT,__text) non-external (was a private external) _zend_optimize_dfa
0000000000016cd0 (__TEXT,__text) non-external (was a private external) _zend_optimize_func_calls
00000000000143c7 (__TEXT,__text) non-external _zend_optimize_op_array
0000000000013a1c (__TEXT,__text) non-external (was a private external) _zend_optimize_script
000000000001af08 (__TEXT,__text) non-external (was a private external) _zend_optimize_temporary_variables
000000000001253e (__TEXT,__text) non-external (was a private external) _zend_optimizer_add_literal
0000000000013014 (__TEXT,__text) non-external (was a private external) _zend_optimizer_classify_function
0000000000012294 (__TEXT,__text) non-external (was a private external) _zend_optimizer_collect_constant
000000000001b9b0 (__TEXT,__text) non-external (was a private external) _zend_optimizer_compact_literals
0000000000013664 (__TEXT,__text) non-external (was a private external) _zend_optimizer_get_called_func
0000000000012386 (__TEXT,__text) non-external (was a private external) _zend_optimizer_get_collected_constant
000000000001754c (__TEXT,__text) non-external (was a private external) _zend_optimizer_get_persistent_constant
00000000000125a9 (__TEXT,__text) non-external (was a private external) _zend_optimizer_is_disabled_func
00000000000123d6 (__TEXT,__text) non-external (was a private external) _zend_optimizer_lookup_cv
000000000001b605 (__TEXT,__text) non-external (was a private external) _zend_optimizer_nop_removal
00000000000146c8 (__TEXT,__text) non-external (was a private external) _zend_optimizer_pass1
0000000000016028 (__TEXT,__text) non-external (was a private external) _zend_optimizer_pass2
0000000000016544 (__TEXT,__text) non-external (was a private external) _zend_optimizer_pass3
00000000000131b4 (__TEXT,__text) non-external (was a private external) _zend_optimizer_remove_live_range
00000000000132a3 (__TEXT,__text) non-external (was a private external) _zend_optimizer_replace_by_const
00000000000146bd (__TEXT,__text) non-external (was a private external) _zend_optimizer_shutdown
00000000000146b3 (__TEXT,__text) non-external (was a private external) _zend_optimizer_startup
00000000000125f5 (__TEXT,__text) non-external (was a private external) _zend_optimizer_update_op1_const
0000000000012931 (__TEXT,__text) non-external (was a private external) _zend_optimizer_update_op2_const
000000000001236a (__TEXT,__text) non-external _zend_optimizer_zval_dtor_wrapper
                 (undefined) external _zend_parse_parameters (dynamically looked up)
000000000000b1d4 (__TEXT,__text) non-external _zend_persist_ast
000000000000c45f (__TEXT,__text) non-external _zend_persist_ast_calc
000000000000adf4 (__TEXT,__text) non-external _zend_persist_class_constant
000000000000c314 (__TEXT,__text) non-external _zend_persist_class_constant_calc
0000000000009a5b (__TEXT,__text) non-external _zend_persist_class_entry
000000000000baa7 (__TEXT,__text) non-external _zend_persist_class_entry_calc
000000000000914c (__TEXT,__text) non-external _zend_persist_op_array
000000000000b544 (__TEXT,__text) non-external _zend_persist_op_array_calc
000000000000b5c1 (__TEXT,__text) non-external _zend_persist_op_array_calc_ex
00000000000091d1 (__TEXT,__text) non-external _zend_persist_op_array_ex
000000000000af96 (__TEXT,__text) non-external _zend_persist_property_info
000000000000c389 (__TEXT,__text) non-external _zend_persist_property_info_calc
000000000000a7d8 (__TEXT,__text) non-external _zend_persist_zval
000000000000c162 (__TEXT,__text) non-external _zend_persist_zval_calc
0000000000035fa7 (__TEXT,__text) non-external _zend_range_info
00000000000145da (__TEXT,__text) non-external _zend_redo_pass_two
                 (undefined) external _zend_register_ini_entries (dynamically looked up)
                 (undefined) external _zend_register_long_constant (dynamically looked up)
                 (undefined) external _zend_resolve_path (dynamically looked up)
00000000000145a4 (__TEXT,__text) non-external _zend_revert_pass_two
                 (undefined) external _zend_serialize_opcode_handler (dynamically looked up)
                 (undefined) external _zend_set_compiled_filename (dynamically looked up)
000000000000fe97 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc
0000000000010393 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_clear_xlat_table
000000000000fa28 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_create_lock
000000000001037d (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_destroy_xlat_table
00000000000103d2 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_get_free_memory
00000000000103a9 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_get_xlat_entry
000000000001035b (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_init_xlat_table
00000000000102ec (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_lock
000000000001018f (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_register_xlat_entry
000000000001041d (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_restore_state
000000000001026b (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_safe_unlock
00000000000103e3 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_save_state
000000000000ffe0 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_shutdown
000000000000faf0 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_startup
000000000000fde0 (__TEXT,__text) non-external _zend_shared_alloc_try
0000000000010284 (__TEXT,__text) non-external (was a private external) _zend_shared_alloc_unlock
0000000000010127 (__TEXT,__text) non-external (was a private external) _zend_shared_memdup_size
                 (undefined) external _zend_signal_globals (dynamically looked up)
                 (undefined) external _zend_signal_handler_unblock (dynamically looked up)
                 (undefined) external _zend_sort (dynamically looked up)
0000000000022c5d (__TEXT,__text) non-external _zend_ssa_check_scc_var
000000000002201c (__TEXT,__text) non-external (was a private external) _zend_ssa_compute_use_def_chains
0000000000023354 (__TEXT,__text) non-external (was a private external) _zend_ssa_find_false_dependencies
000000000002291c (__TEXT,__text) non-external (was a private external) _zend_ssa_find_sccs
0000000000033188 (__TEXT,__text) non-external (was a private external) _zend_ssa_inference
0000000000034995 (__TEXT,__text) non-external _zend_ssa_range_narrowing
0000000000021784 (__TEXT,__text) non-external _zend_ssa_rename
000000000002247d (__TEXT,__text) non-external (was a private external) _zend_ssa_unlink_use_chain
                 (undefined) external _zend_startup_module (dynamically looked up)
                 (undefined) external _zend_str_tolower (dynamically looked up)
                 (undefined) external _zend_stream_open_function (dynamically looked up)
                 (undefined) external _zend_string_tolower (dynamically looked up)
000000000003565a (__TEXT,__text) non-external _zend_strlen_info
                 (undefined) external _zend_strndup (dynamically looked up)
                 (undefined) external _zend_unregister_ini_entries (dynamically looked up)
000000000000a67c (__TEXT,__text) non-external _zend_update_parent_ce
000000000002d2d4 (__TEXT,__text) non-external _zend_update_type_info
                 (undefined) external _zend_vm_set_opcode_handler (dynamically looked up)
                 (undefined) external _zend_vm_set_opcode_handler_ex (dynamically looked up)
0000000000005260 (__TEXT,__text) non-external _zif_accel_chdir
                 (undefined) external _zif_display_disabled_function (dynamically looked up)
00000000000077ee (__TEXT,__text) non-external _zif_opcache_compile_file
0000000000007a0f (__TEXT,__text) non-external _zif_opcache_get_configuration
0000000000007e94 (__TEXT,__text) non-external _zif_opcache_get_status
0000000000007788 (__TEXT,__text) non-external _zif_opcache_invalidate
000000000000798b (__TEXT,__text) non-external _zif_opcache_is_script_cached
000000000000770d (__TEXT,__text) non-external _zif_opcache_reset
00000000000076f9 (__TEXT,__text) non-external _zm_shutdown_zend_accelerator
00000000000076e5 (__TEXT,__text) non-external _zm_startup_zend_accelerator
00000000000467a8 (__DATA,__common) non-external (was a private external) _zps_api_failure_reason
                 (undefined) external dyld_stub_binder (from libSystem)
