0000000232b0a748 (__TEXT,__text) non-external +[DACActivityDescriptor activityDescriptorWithIdentifier:priority:policy:]
0000000232b0ae44 (__TEXT,__text) non-external +[DACActivityDescriptor comparator]
0000000232b0a89c (__TEXT,__text) non-external +[DACActivityDescriptor localOnlyActivityDescriptorWithIdentifier:priority:policy:]
0000000232b0ac80 (__TEXT,__text) non-external +[DACActivityDescriptor supportsSecureCoding]
0000000232b0cc78 (__TEXT,__text) non-external +[DACActivityList supportsSecureCoding]
0000000232b0bf20 (__TEXT,__text) non-external +[DACActivityListEntry supportsSecureCoding]
0000000232b0af8c (__TEXT,__text) non-external +[DACChangeMarker missingMarker]
0000000232b0b400 (__TEXT,__text) non-external +[DACChangeMarker supportsSecureCoding]
0000000232b0b890 (__TEXT,__text) non-external +[DACDeviceRole supportsSecureCoding]
0000000232b0b570 (__TEXT,__text) non-external +[DACDeviceRole unknownRole]
0000000232b11518 (__TEXT,__text) non-external +[DACLifecycleChangelist supportsSecureCoding]
0000000232b11840 (__TEXT,__text) non-external +[DACLifecycleInfo supportsSecureCoding]
0000000232b08ea0 (__TEXT,__text) non-external +[DACUnknownActivityPolicy audioPolicyWithOptions:audioSessionCategory:audioSessionMode:audioSessionOptions:]
0000000232b08f40 (__TEXT,__text) non-external +[DACUnknownActivityPolicy audioPolicyWithOptions:audioSessionCategory:audioSessionMode:audioSessionOptions:audioSessionRouteSharingPolicy:]
0000000232b08d78 (__TEXT,__text) non-external +[DACUnknownActivityPolicy policyWithOptions:]
0000000232b09400 (__TEXT,__text) non-external +[DACUnknownActivityPolicy supportsSecureCoding]
0000000232b0a6e0 (__TEXT,__text) non-external -[DACActivityAssertion .cxx_destruct]
0000000232b09728 (__TEXT,__text) non-external -[DACActivityAssertion _initWithActivity:requester:changeMarker:relinquishHandler:]
0000000232b0a668 (__TEXT,__text) non-external -[DACActivityAssertion _withLock:]
0000000232b0a6c8 (__TEXT,__text) non-external -[DACActivityAssertion activity]
0000000232b0a6d8 (__TEXT,__text) non-external -[DACActivityAssertion changeMarker]
0000000232b09864 (__TEXT,__text) non-external -[DACActivityAssertion dealloc]
0000000232b099b0 (__TEXT,__text) non-external -[DACActivityAssertion description]
0000000232b09cc4 (__TEXT,__text) non-external -[DACActivityAssertion hash]
0000000232b0a050 (__TEXT,__text) non-external -[DACActivityAssertion invalidationHandler]
0000000232b09a8c (__TEXT,__text) non-external -[DACActivityAssertion isEqual:]
0000000232b09d04 (__TEXT,__text) non-external -[DACActivityAssertion origin]
0000000232b0a6d0 (__TEXT,__text) non-external -[DACActivityAssertion relinquishHandler]
0000000232b0a1d4 (__TEXT,__text) non-external -[DACActivityAssertion setInvalidationHandler:]
0000000232b09ef4 (__TEXT,__text) non-external -[DACActivityAssertion setOrigin:]
0000000232b0a3d0 (__TEXT,__text) non-external -[DACActivityAssertion setState:]
0000000232b0a300 (__TEXT,__text) non-external -[DACActivityAssertion state]
0000000232b0aed0 (__TEXT,__text) non-external -[DACActivityDescriptor .cxx_destruct]
0000000232b0a7d8 (__TEXT,__text) non-external -[DACActivityDescriptor _initWithIdentifier:priority:policy:localOnly:]
0000000232b0ac88 (__TEXT,__text) non-external -[DACActivityDescriptor copyWithZone:]
0000000232b0a92c (__TEXT,__text) non-external -[DACActivityDescriptor description]
0000000232b0ab68 (__TEXT,__text) non-external -[DACActivityDescriptor encodeWithCoder:]
0000000232b0ae04 (__TEXT,__text) non-external -[DACActivityDescriptor hash]
0000000232b0aeb0 (__TEXT,__text) non-external -[DACActivityDescriptor identifier]
0000000232b0aa30 (__TEXT,__text) non-external -[DACActivityDescriptor initWithCoder:]
0000000232b0ac8c (__TEXT,__text) non-external -[DACActivityDescriptor isEqual:]
0000000232b0aec8 (__TEXT,__text) non-external -[DACActivityDescriptor isLocalOnly]
0000000232b0aec0 (__TEXT,__text) non-external -[DACActivityDescriptor policy]
0000000232b0aeb8 (__TEXT,__text) non-external -[DACActivityDescriptor priority]
0000000232b10638 (__TEXT,__text) non-external -[DACActivityList .cxx_destruct]
0000000232b0e580 (__TEXT,__text) non-external -[DACActivityList _addActivityEntry:]
0000000232b0e33c (__TEXT,__text) non-external -[DACActivityList _entryOfActivity:]
0000000232b0e284 (__TEXT,__text) non-external -[DACActivityList _indexOfActivity:]
0000000232b0eebc (__TEXT,__text) non-external -[DACActivityList _reconcileReasons]
0000000232b0e3cc (__TEXT,__text) non-external -[DACActivityList _removeActivity:origin:]
0000000232b0d660 (__TEXT,__text) non-external -[DACActivityList _stateOfActivity:]
0000000232b10468 (__TEXT,__text) non-external -[DACActivityList _updateModificationDate]
0000000232b104c0 (__TEXT,__text) non-external -[DACActivityList _updateReason:atIndex:]
0000000232b0c7e8 (__TEXT,__text) non-external -[DACActivityList _withLock:]
0000000232b0d420 (__TEXT,__text) non-external -[DACActivityList activityCount]
0000000232b0dd0c (__TEXT,__text) non-external -[DACActivityList addActivity:requester:changeMarker:]
0000000232b0d790 (__TEXT,__text) non-external -[DACActivityList changeMarkerForActivity:]
0000000232b0f40c (__TEXT,__text) non-external -[DACActivityList changesFromList:includingMetadata:]
0000000232b0cc80 (__TEXT,__text) non-external -[DACActivityList copyWithZone:]
0000000232b0c504 (__TEXT,__text) non-external -[DACActivityList description]
0000000232b0cb68 (__TEXT,__text) non-external -[DACActivityList encodeWithCoder:]
0000000232b0d96c (__TEXT,__text) non-external -[DACActivityList enumerate:]
0000000232b0d0d0 (__TEXT,__text) non-external -[DACActivityList hash]
0000000232b0c850 (__TEXT,__text) non-external -[DACActivityList initWithCoder:]
0000000232b0c46c (__TEXT,__text) non-external -[DACActivityList init]
0000000232b0cf8c (__TEXT,__text) non-external -[DACActivityList isEqual:]
0000000232b0d208 (__TEXT,__text) non-external -[DACActivityList isEqualIgnoringLastModified:]
0000000232b10298 (__TEXT,__text) non-external -[DACActivityList lastModified]
0000000232b0eaac (__TEXT,__text) non-external -[DACActivityList listWithMerge:]
0000000232b0e8a0 (__TEXT,__text) non-external -[DACActivityList removeActivity:requester:]
0000000232b0f0f8 (__TEXT,__text) non-external -[DACActivityList splitLocalOnly:]
0000000232b0d53c (__TEXT,__text) non-external -[DACActivityList stateOfActivity:]
0000000232b0c410 (__TEXT,__text) non-external -[DACActivityListEntry .cxx_destruct]
0000000232b0ba2c (__TEXT,__text) non-external -[DACActivityListEntry _initWithActivity:date:reason:origin:changeMarker:]
0000000232b0bf28 (__TEXT,__text) non-external -[DACActivityListEntry copyWithZone:]
0000000232b0bb38 (__TEXT,__text) non-external -[DACActivityListEntry description]
0000000232b0bdd0 (__TEXT,__text) non-external -[DACActivityListEntry encodeWithCoder:]
0000000232b0c1f4 (__TEXT,__text) non-external -[DACActivityListEntry hash]
0000000232b0bc18 (__TEXT,__text) non-external -[DACActivityListEntry initWithCoder:]
0000000232b0bfe4 (__TEXT,__text) non-external -[DACActivityListEntry isEqual:]
0000000232b0b564 (__TEXT,__text) non-external -[DACChangeMarker .cxx_destruct]
0000000232b0b40c (__TEXT,__text) non-external -[DACChangeMarker _isEqualToChangeMarker:]
0000000232b0b408 (__TEXT,__text) non-external -[DACChangeMarker copyWithZone:]
0000000232b0b0f4 (__TEXT,__text) non-external -[DACChangeMarker description]
0000000232b0b374 (__TEXT,__text) non-external -[DACChangeMarker encodeWithCoder:]
0000000232b0b514 (__TEXT,__text) non-external -[DACChangeMarker hash]
0000000232b0b1b0 (__TEXT,__text) non-external -[DACChangeMarker initWithCoder:]
0000000232b0af14 (__TEXT,__text) non-external -[DACChangeMarker init]
0000000232b0b494 (__TEXT,__text) non-external -[DACChangeMarker isEqual:]
0000000232b0b55c (__TEXT,__text) non-external -[DACChangeMarker uuid]
0000000232b0b554 (__TEXT,__text) non-external -[DACChangeMarker version]
0000000232b0b5a8 (__TEXT,__text) non-external -[DACDeviceRole _initWithRoleFlags:]
0000000232b0b694 (__TEXT,__text) non-external -[DACDeviceRole description]
0000000232b0b7f4 (__TEXT,__text) non-external -[DACDeviceRole encodeWithCoder:]
0000000232b0ba24 (__TEXT,__text) non-external -[DACDeviceRole flags]
0000000232b0b94c (__TEXT,__text) non-external -[DACDeviceRole hash]
0000000232b0b74c (__TEXT,__text) non-external -[DACDeviceRole initWithCoder:]
0000000232b0b898 (__TEXT,__text) non-external -[DACDeviceRole isEqual:]
0000000232b0b950 (__TEXT,__text) non-external -[DACDeviceRole isPrimary]
0000000232b0b99c (__TEXT,__text) non-external -[DACDeviceRole isUnknown]
0000000232b0b9bc (__TEXT,__text) non-external -[DACDeviceRole satisfiesRole:]
0000000232b11684 (__TEXT,__text) non-external -[DACLifecycleChangelist .cxx_destruct]
0000000232b110ec (__TEXT,__text) non-external -[DACLifecycleChangelist _initWithLifecycleInfoArray:]
0000000232b11514 (__TEXT,__text) non-external -[DACLifecycleChangelist copyWithZone:]
0000000232b1150c (__TEXT,__text) non-external -[DACLifecycleChangelist count]
0000000232b11168 (__TEXT,__text) non-external -[DACLifecycleChangelist description]
0000000232b11520 (__TEXT,__text) non-external -[DACLifecycleChangelist encodeWithCoder:]
0000000232b11290 (__TEXT,__text) non-external -[DACLifecycleChangelist enumerate:]
0000000232b11590 (__TEXT,__text) non-external -[DACLifecycleChangelist initWithCoder:]
0000000232b113bc (__TEXT,__text) non-external -[DACLifecycleChangelist lifecycleInfoForActivity:]
0000000232b11b9c (__TEXT,__text) non-external -[DACLifecycleInfo .cxx_destruct]
0000000232b11690 (__TEXT,__text) non-external -[DACLifecycleInfo _initWithActivity:state:reason:origin:changeMarker:]
0000000232b11b74 (__TEXT,__text) non-external -[DACLifecycleInfo activity]
0000000232b11b94 (__TEXT,__text) non-external -[DACLifecycleInfo changeMarker]
0000000232b1183c (__TEXT,__text) non-external -[DACLifecycleInfo copyWithZone:]
0000000232b11778 (__TEXT,__text) non-external -[DACLifecycleInfo description]
0000000232b11848 (__TEXT,__text) non-external -[DACLifecycleInfo encodeWithCoder:]
0000000232b119b4 (__TEXT,__text) non-external -[DACLifecycleInfo initWithCoder:]
0000000232b11b8c (__TEXT,__text) non-external -[DACLifecycleInfo origin]
0000000232b11b84 (__TEXT,__text) non-external -[DACLifecycleInfo reason]
0000000232b11b7c (__TEXT,__text) non-external -[DACLifecycleInfo state]
0000000232b14ba8 (__TEXT,__text) non-external -[DACLifecycleManager .cxx_destruct]
0000000232b1304c (__TEXT,__text) non-external -[DACLifecycleManager _activateAssertionForActivity:withChangeMarker:]
0000000232b12230 (__TEXT,__text) non-external -[DACLifecycleManager _remoteInterfaceWithErrorHandler:]
0000000232b13e78 (__TEXT,__text) non-external -[DACLifecycleManager _removeAssertion:forActivity:]
0000000232b142f0 (__TEXT,__text) non-external -[DACLifecycleManager activatedAssertionForActivity:withChangeMarker:]
0000000232b138b8 (__TEXT,__text) non-external -[DACLifecycleManager activityListChanged:]
0000000232b11f14 (__TEXT,__text) non-external -[DACLifecycleManager dealloc]
0000000232b127cc (__TEXT,__text) non-external -[DACLifecycleManager enumerateLifecycleInfo:]
0000000232b11cb8 (__TEXT,__text) non-external -[DACLifecycleManager initWithDelegate:queue:]
0000000232b12558 (__TEXT,__text) non-external -[DACLifecycleManager lifecycleStateOfActivity:result:]
0000000232b11f84 (__TEXT,__text) non-external -[DACLifecycleManager registerActivity:]
0000000232b12990 (__TEXT,__text) non-external -[DACLifecycleManager requestActivationOfActivity:requester:]
0000000232b13448 (__TEXT,__text) non-external -[DACLifecycleManager requestDeactivationOfActivity:requester:]
0000000232b142fc (__TEXT,__text) non-external -[DACLifecycleManager roleChanged:]
0000000232b122ac (__TEXT,__text) non-external -[DACLifecycleManager unregisterActivity:]
0000000232b14d7c (__TEXT,__text) non-external -[DACLifecycleManagerMediator .cxx_destruct]
0000000232b14c90 (__TEXT,__text) non-external -[DACLifecycleManagerMediator activatedAssertionForActivity:withChangeMarker:]
0000000232b14c2c (__TEXT,__text) non-external -[DACLifecycleManagerMediator activityListChanged:]
0000000232b14d18 (__TEXT,__text) non-external -[DACLifecycleManagerMediator roleChanged:]
0000000232b11074 (__TEXT,__text) non-external -[DACRoleManager .cxx_destruct]
0000000232b108b0 (__TEXT,__text) non-external -[DACRoleManager _notifyDelegate]
0000000232b10c4c (__TEXT,__text) non-external -[DACRoleManager _roleChanged:]
0000000232b10994 (__TEXT,__text) non-external -[DACRoleManager dealloc]
0000000232b1067c (__TEXT,__text) non-external -[DACRoleManager initWithDelegate:lastLeaderAt:queue:]
0000000232b109ec (__TEXT,__text) non-external -[DACRoleManager requestSpeakerGroupLeaderRole]
0000000232b10e8c (__TEXT,__text) non-external -[DACRoleManager roleChanged:]
0000000232b096e4 (__TEXT,__text) non-external -[DACUnknownActivityPolicy .cxx_destruct]
0000000232b08dcc (__TEXT,__text) non-external -[DACUnknownActivityPolicy _initWithOptions:audioSessionCategory:audioSessionMode:audioSessionOptions:audioSessionRouteSharingPolicy:]
0000000232b096c4 (__TEXT,__text) non-external -[DACUnknownActivityPolicy audioSessionCategory]
0000000232b096cc (__TEXT,__text) non-external -[DACUnknownActivityPolicy audioSessionMode]
0000000232b096d4 (__TEXT,__text) non-external -[DACUnknownActivityPolicy audioSessionOptions]
0000000232b096dc (__TEXT,__text) non-external -[DACUnknownActivityPolicy audioSessionRouteSharingPolicy]
0000000232b08fe4 (__TEXT,__text) non-external -[DACUnknownActivityPolicy description]
0000000232b09284 (__TEXT,__text) non-external -[DACUnknownActivityPolicy encodeWithCoder:]
0000000232b096b8 (__TEXT,__text) non-external -[DACUnknownActivityPolicy hash]
0000000232b090e0 (__TEXT,__text) non-external -[DACUnknownActivityPolicy initWithCoder:]
0000000232b09408 (__TEXT,__text) non-external -[DACUnknownActivityPolicy isEqual:]
0000000232b096bc (__TEXT,__text) non-external -[DACUnknownActivityPolicy options]
0000000232b15ff0 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
0000000232b1617c (__TEXT,__gcc_except_tab) non-external GCC_except_table14
0000000232b15fa8 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
0000000232b16190 (__TEXT,__gcc_except_tab) non-external GCC_except_table21
0000000232b15fb8 (__TEXT,__gcc_except_tab) non-external GCC_except_table22
0000000232b16268 (__TEXT,__gcc_except_tab) non-external GCC_except_table22
0000000232b15fc8 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
0000000232b162d0 (__TEXT,__gcc_except_tab) non-external GCC_except_table25
0000000232b16004 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
0000000232b16018 (__TEXT,__gcc_except_tab) non-external GCC_except_table27
0000000232b16324 (__TEXT,__gcc_except_tab) non-external GCC_except_table28
0000000232b16028 (__TEXT,__gcc_except_tab) non-external GCC_except_table29
0000000232b16390 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
0000000232b1603c (__TEXT,__gcc_except_tab) non-external GCC_except_table32
0000000232b1604c (__TEXT,__gcc_except_tab) non-external GCC_except_table34
0000000232b16060 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
0000000232b16440 (__TEXT,__gcc_except_tab) non-external GCC_except_table39
0000000232b1613c (__TEXT,__gcc_except_tab) non-external GCC_except_table4
0000000232b16074 (__TEXT,__gcc_except_tab) non-external GCC_except_table41
0000000232b160d0 (__TEXT,__gcc_except_tab) non-external GCC_except_table49
0000000232b15f98 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
0000000232b1611c (__TEXT,__gcc_except_tab) non-external GCC_except_table5
0000000232b160e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table61
0000000232b1610c (__TEXT,__gcc_except_tab) non-external GCC_except_table67
0000000232b16158 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
000000027a6b14c8 (__DATA_CONST,__const) external _DACLifecycleServiceResetNotificationName
000000027a6b14c0 (__DATA_CONST,__const) external _DACLifecycleServiceServiceName
0000000232b11bec (__TEXT,__text) non-external (was a private external) _DACLogForCategory
000000027a6b14d0 (__DATA_CONST,__const) non-external _DACLogForCategory.categories
000000027f15c030 (__DATA,__common) non-external (was a private external) _DACLogForCategory.onceToken
000000027f15c000 (__DATA,__common) non-external (was a private external) _DACLogForCategory.oslog
000000027a6b1498 (__DATA_CONST,__const) external _DACRoleServiceResetNotificationName
000000027a6b1490 (__DATA_CONST,__const) external _DACRoleServiceServiceName
0000000232b159a8 (__TEXT,__const) external _DeviceActivityConductorVersionNumber
0000000232b15960 (__TEXT,__const) external _DeviceActivityConductorVersionString
                 (undefined) external _NSStringFromClass (from Foundation)
0000000282047a58 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACActivityAssertion
0000000282047aa8 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACActivityDescriptor
0000000282047be8 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACActivityList
0000000282047b98 (__AUTH,__objc_data) non-external _OBJC_CLASS_$_DACActivityListEntry
0000000282047af8 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACChangeMarker
0000000282047b48 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACDeviceRole
0000000282047c88 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACLifecycleChangelist
0000000282047cd8 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACLifecycleInfo
0000000282047d28 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACLifecycleManager
0000000282047d78 (__AUTH,__objc_data) non-external _OBJC_CLASS_$_DACLifecycleManagerMediator
0000000282047c38 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACRoleManager
0000000282047a08 (__AUTH,__objc_data) external _OBJC_CLASS_$_DACUnknownActivityPolicy
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableOrderedSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSPointerArray (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
000000027f15bcf4 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityAssertion._activity
000000027f15bcfc (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityAssertion._changeMarker
000000027f15bcec (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityAssertion._invalidationHandler
000000027f15bce4 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityAssertion._lock
000000027f15bce8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityAssertion._origin
000000027f15bcf8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityAssertion._relinquishHandler
000000027f15bcf0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityAssertion._state
000000027f15bd04 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityDescriptor._identifier
000000027f15bd00 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityDescriptor._localOnly
000000027f15bd0c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityDescriptor._policy
000000027f15bd08 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityDescriptor._priority
000000027f15bd38 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityList._activeActivities
000000027f15bd34 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityList._lastModified
000000027f15bd30 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityList._lock
000000027f15bd1c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityListEntry._activity
000000027f15bd2c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityListEntry._changeMarker
000000027f15bd20 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityListEntry._date
000000027f15bd28 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityListEntry._origin
000000027f15bd24 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACActivityListEntry._reason
000000027f15bd14 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACChangeMarker._uuid
000000027f15bd10 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACChangeMarker._version
000000027f15bd18 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACDeviceRole._flags
000000027f15bd64 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleChangelist._infos
000000027f15bd68 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleInfo._activity
000000027f15bd78 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleInfo._changeMarker
000000027f15bd74 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleInfo._origin
000000027f15bd70 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleInfo._reason
000000027f15bd6c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleInfo._state
000000027f15bd9c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._activityList
000000027f15bda8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._assertions
000000027f15bd80 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._connected
000000027f15bda0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._currentConnection
000000027f15bd8c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._delegate
000000027f15bd94 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._delegateQueue
000000027f15bd90 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._queue
000000027f15bda4 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._registeredActivities
000000027f15bd88 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._resetNotifyToken
000000027f15bd98 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._role
000000027f15bd7c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._shouldAttemptReconnect
000000027f15bd84 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManager._subscriptionActive
000000027f15bdac (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACLifecycleManagerMediator._manager
000000027f15bd40 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._connected
000000027f15bd5c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._currentConnection
000000027f15bd48 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._delegate
000000027f15bd50 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._delegateQueue
000000027f15bd60 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._fallbackTimer
000000027f15bd54 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._lastLeaderAt
000000027f15bd4c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._queue
000000027f15bd44 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._resetNotifyToken
000000027f15bd58 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._role
000000027f15bd3c (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACRoleManager._shouldAttemptReconnect
000000027f15bcd4 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACUnknownActivityPolicy._audioSessionCategory
000000027f15bcd8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACUnknownActivityPolicy._audioSessionMode
000000027f15bcdc (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACUnknownActivityPolicy._audioSessionOptions
000000027f15bce0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACUnknownActivityPolicy._audioSessionRouteSharingPolicy
000000027f15bcd0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_DACUnknownActivityPolicy._options
0000000282047a80 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACActivityAssertion
0000000282047ad0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACActivityDescriptor
0000000282047c10 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACActivityList
0000000282047bc0 (__AUTH,__objc_data) non-external _OBJC_METACLASS_$_DACActivityListEntry
0000000282047b20 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACChangeMarker
0000000282047b70 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACDeviceRole
0000000282047cb0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACLifecycleChangelist
0000000282047d00 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACLifecycleInfo
0000000282047d50 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACLifecycleManager
0000000282047da0 (__AUTH,__objc_data) non-external _OBJC_METACLASS_$_DACLifecycleManagerMediator
0000000282047c60 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACRoleManager
0000000282047a30 (__AUTH,__objc_data) external _OBJC_METACLASS_$_DACUnknownActivityPolicy
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
0000000232b159e0 (__TEXT,__const) non-external _UUID_NULL
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
000000027f15bff0 (__DATA,__bss) non-external __MergedGlobals
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
0000000232b15048 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACActivityDescriptor
0000000232b15080 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACActivityList
0000000232b15098 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACActivityListEntry
0000000232b150b0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACChangeMarker
0000000232b150d0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACDeviceRole
0000000232b150f0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACLifecycleChangelist
0000000232b15108 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACLifecycleInfo
0000000232b15120 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_DACUnknownActivityPolicy
0000000283835e80 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACActivityDescriptor
00000002838363c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACActivityList
0000000283836250 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACActivityListEntry
0000000283836018 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACChangeMarker
0000000283836148 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACDeviceRole
0000000283836848 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACLifecycleChangelist
0000000283836938 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACLifecycleInfo
0000000283835ad0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_DACUnknownActivityPolicy
0000000283835aa0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
0000000232b15158 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACActivityAssertion
0000000232b15220 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACActivityDescriptor
0000000232b152b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACActivityList
0000000232b153a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACActivityListEntry
0000000232b15400 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACChangeMarker
0000000232b15490 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACDeviceRole
0000000232b15510 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACLifecycleChangelist
0000000232b15588 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACLifecycleInfo
0000000232b15618 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACLifecycleManager
0000000232b156b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACLifecycleManagerMediator
0000000232b156e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACRoleManager
0000000232b15730 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_DACUnknownActivityPolicy
0000000283835cc0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACActivityAssertion
0000000283835ee0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACActivityDescriptor
0000000283836420 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACActivityList
00000002838362b0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACActivityListEntry
0000000283836078 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACChangeMarker
00000002838361a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACDeviceRole
00000002838368a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACLifecycleChangelist
0000000283836998 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACLifecycleInfo
0000000283836b70 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACLifecycleManager
0000000283836de8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACLifecycleManagerMediator
0000000283836650 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACRoleManager
0000000283835b30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_DACUnknownActivityPolicy
0000000283835da8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACActivityAssertion
0000000283835f68 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACActivityDescriptor
0000000283836488 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACActivityList
00000002838360c0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACChangeMarker
00000002838361d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACDeviceRole
0000000283836a40 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACLifecycleInfo
0000000283836cf8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACLifecycleManager
0000000283836e10 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACLifecycleManagerMediator
0000000283836798 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACRoleManager
0000000283835bd8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_DACUnknownActivityPolicy
00000002838364e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000232b157c0 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
0000000232b157d8 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_DACLifecycleClientInterface
0000000232b15808 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_DACRoleClientInterface
0000000232b15820 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000232b15840 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000232b15858 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000232b15948 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000283836af8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_DACLifecycleClientInterface
00000002838365e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_DACRoleClientInterface
0000000283835a70 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000283835e58 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000283836530 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000283835a98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
0000000283836ae0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_DACLifecycleClientInterface
00000002838365d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_DACRoleClientInterface
0000000283835a80 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
0000000283835e60 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACActivityDescriptor
00000002838363a0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACActivityList
0000000283836230 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACActivityListEntry
0000000283835ff8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACChangeMarker
0000000283836130 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACDeviceRole
0000000283836828 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACLifecycleChangelist
0000000283836918 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACLifecycleInfo
0000000283836b10 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACLifecycleManager
0000000283836d88 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACLifecycleManagerMediator
00000002838365f0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACRoleManager
0000000283835ab8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_DACUnknownActivityPolicy
0000000283835e10 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACActivityAssertion
0000000283835fb0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACActivityDescriptor
00000002838364a0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACActivityList
0000000283836358 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACActivityListEntry
00000002838360e8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACChangeMarker
00000002838361e8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACDeviceRole
00000002838368d0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACLifecycleChangelist
0000000283836a98 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACLifecycleInfo
0000000283836d40 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACLifecycleManager
0000000283836e58 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACLifecycleManagerMediator
00000002838367e0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACRoleManager
0000000283835c30 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_DACUnknownActivityPolicy
000000027a6b1588 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_DACLifecycleClientInterface
000000027a6b1580 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_DACRoleClientInterface
000000027a6b1560 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
000000027a6b1570 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
000000027a6b1578 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000027a6b1568 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
0000000283835c78 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACActivityAssertion
0000000283835e98 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACActivityDescriptor
00000002838363d8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACActivityList
0000000283836268 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACActivityListEntry
0000000283836030 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACChangeMarker
0000000283836160 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACDeviceRole
0000000283836860 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACLifecycleChangelist
0000000283836950 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACLifecycleInfo
0000000283836b28 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACLifecycleManager
0000000283836da0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACLifecycleManagerMediator
0000000283836608 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACRoleManager
0000000283835ae8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_DACUnknownActivityPolicy
000000027f15bf90 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_DACLifecycleClientInterface
000000027f15bf30 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_DACRoleClientInterface
000000027f15bdb0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
000000027f15be70 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
000000027f15bed0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000027f15be10 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
                 (undefined) external __Unwind_Resume (from libSystem)
0000000232b0d18c (__TEXT,__text) non-external ___23-[DACActivityList hash]_block_invoke
0000000232b0a3bc (__TEXT,__text) non-external ___29-[DACActivityAssertion state]_block_invoke
0000000232b0db10 (__TEXT,__text) non-external ___29-[DACActivityList enumerate:]_block_invoke
0000000232b09e1c (__TEXT,__text) non-external ___30-[DACActivityAssertion origin]_block_invoke
0000000232b0c6a0 (__TEXT,__text) non-external ___30-[DACActivityList description]_block_invoke
0000000232b10398 (__TEXT,__text) non-external ___31-[DACActivityList lastModified]_block_invoke
0000000232b0b080 (__TEXT,__text) non-external ___32+[DACChangeMarker missingMarker]_block_invoke
0000000232b0d4dc (__TEXT,__text) non-external ___32-[DACActivityList activityCount]_block_invoke
0000000232b0cd30 (__TEXT,__text) non-external ___32-[DACActivityList copyWithZone:]_block_invoke
0000000232b0a55c (__TEXT,__text) non-external ___33-[DACActivityAssertion setState:]_block_invoke
0000000232b0ec38 (__TEXT,__text) non-external ___33-[DACActivityList listWithMerge:]_block_invoke
0000000232b0ece4 (__TEXT,__text) non-external ___33-[DACActivityList listWithMerge:]_block_invoke_2
0000000232b11064 (__TEXT,__text) non-external ___33-[DACRoleManager _notifyDelegate]_block_invoke
0000000232b0c258 (__TEXT,__text) non-external ___34+[DACActivityListEntry comparator]_block_invoke
0000000232b09f90 (__TEXT,__text) non-external ___34-[DACActivityAssertion setOrigin:]_block_invoke
0000000232b0f1fc (__TEXT,__text) non-external ___34-[DACActivityList splitLocalOnly:]_block_invoke
0000000232b0ae50 (__TEXT,__text) non-external ___35+[DACActivityDescriptor comparator]_block_invoke
0000000232b0cc04 (__TEXT,__text) non-external ___35-[DACActivityList encodeWithCoder:]_block_invoke
0000000232b0d628 (__TEXT,__text) non-external ___35-[DACActivityList stateOfActivity:]_block_invoke
0000000232b144a0 (__TEXT,__text) non-external ___35-[DACLifecycleManager roleChanged:]_block_invoke
0000000232b144c4 (__TEXT,__text) non-external ___35-[DACLifecycleManager roleChanged:]_block_invoke_2
0000000232b103ac (__TEXT,__text) non-external ___36-[DACActivityList _indexOfActivity:]_block_invoke
0000000232b1125c (__TEXT,__text) non-external ___37-[DACLifecycleChangelist description]_block_invoke
0000000232b12024 (__TEXT,__text) non-external ___40-[DACLifecycleManager registerActivity:]_block_invoke
0000000232b12138 (__TEXT,__text) non-external ___40-[DACLifecycleManager registerActivity:]_block_invoke_2
0000000232b0cdb8 (__TEXT,__text) non-external ___41-[DACActivityList isEqualToActivityList:]_block_invoke
0000000232b0ce4c (__TEXT,__text) non-external ___41-[DACActivityList isEqualToActivityList:]_block_invoke_2
0000000232b1234c (__TEXT,__text) non-external ___42-[DACLifecycleManager unregisterActivity:]_block_invoke
0000000232b12460 (__TEXT,__text) non-external ___42-[DACLifecycleManager unregisterActivity:]_block_invoke_2
0000000232b0a184 (__TEXT,__text) non-external ___43-[DACActivityAssertion invalidationHandler]_block_invoke
0000000232b0d8c0 (__TEXT,__text) non-external ___43-[DACActivityList changeMarkerForActivity:]_block_invoke
0000000232b13a74 (__TEXT,__text) non-external ___43-[DACLifecycleManager activityListChanged:]_block_invoke
0000000232b14278 (__TEXT,__text) non-external ___43-[DACLifecycleManager activityListChanged:]_block_invoke.19
0000000232b13e6c (__TEXT,__text) non-external ___43-[DACLifecycleManager activityListChanged:]_block_invoke_2
0000000232b0e9cc (__TEXT,__text) non-external ___44-[DACActivityList removeActivity:requester:]_block_invoke
0000000232b1294c (__TEXT,__text) non-external ___46-[DACLifecycleManager enumerateLifecycleInfo:]_block_invoke
0000000232b12970 (__TEXT,__text) non-external ___46-[DACLifecycleManager enumerateLifecycleInfo:]_block_invoke.9
0000000232b11ecc (__TEXT,__text) non-external ___46-[DACLifecycleManager initWithDelegate:queue:]_block_invoke
0000000232b0a270 (__TEXT,__text) non-external ___47-[DACActivityAssertion setInvalidationHandler:]_block_invoke
0000000232b0d2f8 (__TEXT,__text) non-external ___47-[DACActivityList isEqualIgnoringLastModified:]_block_invoke
0000000232b0d38c (__TEXT,__text) non-external ___47-[DACActivityList isEqualIgnoringLastModified:]_block_invoke_2
0000000232b10aa4 (__TEXT,__text) non-external ___47-[DACRoleManager requestSpeakerGroupLeaderRole]_block_invoke
0000000232b10d80 (__TEXT,__text) non-external ___47-[DACRoleManager requestSpeakerGroupLeaderRole]_block_invoke_2
0000000232b114a4 (__TEXT,__text) non-external ___51-[DACLifecycleChangelist lifecycleInfoForActivity:]_block_invoke
0000000232b0f64c (__TEXT,__text) non-external ___53-[DACActivityList changesFromList:includingMetadata:]_block_invoke
0000000232b0f71c (__TEXT,__text) non-external ___53-[DACActivityList changesFromList:includingMetadata:]_block_invoke_2
0000000232b0faf0 (__TEXT,__text) non-external ___53-[DACActivityList changesFromList:includingMetadata:]_block_invoke_3
0000000232b0e058 (__TEXT,__text) non-external ___54-[DACActivityList addActivity:requester:changeMarker:]_block_invoke
0000000232b10860 (__TEXT,__text) non-external ___54-[DACRoleManager initWithDelegate:lastLeaderAt:queue:]_block_invoke
0000000232b14534 (__TEXT,__text) non-external ___55-[DACLifecycleManager _assertionForActivity:requester:]_block_invoke
0000000232b14638 (__TEXT,__text) non-external ___55-[DACLifecycleManager _assertionForActivity:requester:]_block_invoke_2
0000000232b12638 (__TEXT,__text) non-external ___55-[DACLifecycleManager lifecycleStateOfActivity:result:]_block_invoke
0000000232b12730 (__TEXT,__text) non-external ___55-[DACLifecycleManager lifecycleStateOfActivity:result:]_block_invoke_2
0000000232b12adc (__TEXT,__text) non-external ___61-[DACLifecycleManager requestActivationOfActivity:requester:]_block_invoke
0000000232b13350 (__TEXT,__text) non-external ___61-[DACLifecycleManager requestActivationOfActivity:requester:]_block_invoke.12
0000000232b13520 (__TEXT,__text) non-external ___63-[DACLifecycleManager requestDeactivationOfActivity:requester:]_block_invoke
0000000232b137c0 (__TEXT,__text) non-external ___63-[DACLifecycleManager requestDeactivationOfActivity:requester:]_block_invoke.13
0000000232b14ab0 (__TEXT,__text) non-external ___85-[DACLifecycleManager _assertionRelinquished:withChangeMarker:forActivity:requester:]_block_invoke
0000000232b09e04 (__TEXT,__text) non-external ___Block_byref_object_copy_
0000000232b0c688 (__TEXT,__text) non-external ___Block_byref_object_copy_
0000000232b12934 (__TEXT,__text) non-external ___Block_byref_object_copy_
0000000232b14520 (__TEXT,__text) non-external ___Block_byref_object_copy_.21
0000000232b0a150 (__TEXT,__text) non-external ___Block_byref_object_copy_.6
0000000232b09e14 (__TEXT,__text) non-external ___Block_byref_object_dispose_
0000000232b0c698 (__TEXT,__text) non-external ___Block_byref_object_dispose_
0000000232b12944 (__TEXT,__text) non-external ___Block_byref_object_dispose_
0000000232b1452c (__TEXT,__text) non-external ___Block_byref_object_dispose_.22
0000000232b0a17c (__TEXT,__text) non-external ___Block_byref_object_dispose_.7
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
0000000232b11c50 (__TEXT,__text) non-external ___DACLogForCategory_block_invoke
0000000283835330 (__AUTH_CONST,__const) non-external ___block_descriptor_104_e8_32s40s48s56s64r72r80r88r_e5_v8?0l
000000027a6b14a0 (__DATA_CONST,__const) non-external ___block_descriptor_32_e55_q24?0"DACActivityListEntry"8"DACActivityListEntry"16l
000000027a6b1450 (__DATA_CONST,__const) non-external ___block_descriptor_32_e57_q24?0"DACActivityDescriptor"8"DACActivityDescriptor"16l
000000027a6b1470 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
0000000283835560 (__AUTH_CONST,__const) non-external ___block_descriptor_40_e8_32bs_e26_B16?0"DACLifecycleInfo"8l
00000002838354b0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e26_B16?0"DACLifecycleInfo"8l
00000002838354e0 (__AUTH_CONST,__const) non-external ___block_descriptor_40_e8_32s_e33_B32?0"DACLifecycleInfo"8Q16^B24l
0000000283835420 (__AUTH_CONST,__const) non-external ___block_descriptor_40_e8_32s_e37_B32?0"DACActivityListEntry"8Q16^B24l
0000000283835450 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
0000000283835480 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e17_v16?0"NSError"8l
0000000283835240 (__AUTH_CONST,__const) non-external ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00000002838351e0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
0000000283835210 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00000002838355c0 (__AUTH_CONST,__const) non-external ___block_descriptor_56_e8_32r40r48w_e57_v24?0"DACActivityDescriptor"8"DACActivityDescriptor"16l
0000000283835270 (__AUTH_CONST,__const) non-external ___block_descriptor_56_e8_32s40r_e5_v8?0l
0000000283835530 (__AUTH_CONST,__const) non-external ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
0000000283835300 (__AUTH_CONST,__const) non-external ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
0000000283835390 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
0000000283835360 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56r_e5_v8?0l
0000000283835590 (__AUTH_CONST,__const) non-external ___block_descriptor_72_e8_32s40s48s56r64r_e5_v8?0l
00000002838353c0 (__AUTH_CONST,__const) non-external ___block_descriptor_73_e8_32s40s48s56r64r_e56_v32?0"NSOrderedSet"8"NSOrderedSet"16"NSOrderedSet"24l
00000002838353f0 (__AUTH_CONST,__const) non-external ___block_descriptor_73_e8_32s40s48s56r64r_e5_v8?0l
00000002838352a0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002838352c0 (__AUTH_CONST,__const) non-external ___block_literal_global
00000002838352e0 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000283835510 (__AUTH_CONST,__const) non-external (was a private external) ___block_literal_global
0000000232b12980 (__TEXT,__text) non-external ___copy_helper_block_e8_32b
0000000232b14a08 (__TEXT,__text) non-external ___copy_helper_block_e8_32r40r48w
0000000232b10458 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
0000000232b0a2b8 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40b
0000000232b09e6c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
0000000232b09fd8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
0000000232b1277c (__TEXT,__text) non-external ___copy_helper_block_e8_32s40s48b
0000000232b0cef4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
0000000232b0f384 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
0000000232b0ea04 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56r
0000000232b101d4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56r64r
0000000232b0e794 (__TEXT,__text) non-external ___copy_helper_block_e8_32s40s48s56s64r72r80r88r
0000000232b10e78 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
0000000232b14a64 (__TEXT,__text) non-external ___destroy_helper_block_e8_32r40r48w
0000000232b10460 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
0000000232b09eb4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
0000000232b0a014 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
0000000232b0cf44 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
0000000232b0f3c8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
0000000232b0ea5c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r
0000000232b1023c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56r64r
0000000232b0e824 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s48s56s64r72r80r88r
0000000232b10e84 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _notify_cancel (from libSystem)
                 (undefined) external _notify_is_valid_token (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_moveWeak (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
0000000232b188a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UUID
0000000232b188c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithActivity:requester:changeMarker:relinquishHandler:
0000000232b188e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithActivity:state:reason:origin:changeMarker:
0000000232b18900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithLifecycleInfoArray:
0000000232b18920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_initWithRoleFlags:
0000000232b18940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_isEqualToChangeMarker:
0000000232b18960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_withLock:
0000000232b18980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$activatedAssertionForActivity:withChangeMarker:
0000000232b189a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$activity
0000000232b189c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$activityListChanged:
0000000232b189e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addActivity:requester:changeMarker:
0000000232b18a00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
0000000232b18a20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObjectsFromArray:
0000000232b18a40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addPointer:
0000000232b18a60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendFormat:
0000000232b18a80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendString:
0000000232b18aa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$array
0000000232b18ac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$audioSessionCategory
0000000232b18ae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$audioSessionMode
0000000232b18b00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$audioSessionOptions
0000000232b18b20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$audioSessionRouteSharingPolicy
0000000232b18b40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$changeMarker
0000000232b18b60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$changeMarkerForActivity:
0000000232b18b80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$changesFromList:includingMetadata:
0000000232b18ba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$comparator
0000000232b18bc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$compare:
0000000232b18be0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
0000000232b18c00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
0000000232b18c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
0000000232b18c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeBoolForKey:
0000000232b18c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeIntegerForKey:
0000000232b18c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClass:forKey:
0000000232b18ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$decodeObjectOfClasses:forKey:
0000000232b18cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionary
0000000232b18ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$distantPast
0000000232b18d00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeBool:forKey:
0000000232b18d20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeInteger:forKey:
0000000232b18d40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$encodeObject:forKey:
0000000232b18d60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enumerate:
0000000232b18d80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$firstObject
0000000232b18da0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$flags
0000000232b18dc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hash
0000000232b18de0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$identifier
0000000232b18e00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$indexOfObject:inSortedRange:options:usingComparator:
0000000232b18e20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$indexOfObjectPassingTest:
0000000232b18e40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$init
0000000232b18e60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithUUIDBytes:
0000000232b18e80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$insertObject:atIndex:
0000000232b18ea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intersectOrderedSet:
0000000232b18ec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidate
0000000232b18ee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$invalidationHandler
0000000232b18f00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqual:
0000000232b18f20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToArray:
0000000232b18f40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToDate:
0000000232b18f60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
0000000232b18f80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isLocalOnly
0000000232b18fa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isUnknown
0000000232b18fc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
0000000232b18fe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lifecycleChanged:deviceRole:
0000000232b19000 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$minusOrderedSet:
0000000232b19020 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$missingMarker
0000000232b19040 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableCopy
0000000232b19060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$now
0000000232b19080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInteger:
0000000232b190a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectAtIndex:
0000000232b190c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
0000000232b190e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$options
0000000232b19100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$origin
0000000232b19120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pointerAtIndex:
0000000232b19140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$policy
0000000232b19160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$priority
0000000232b19180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$reason
0000000232b191a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$registerActivity:
0000000232b191c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$relinquishAssertionOfActivity:requester:changeMarker:
0000000232b191e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$relinquishHandler
0000000232b19200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$remoteObjectProxyWithErrorHandler:
0000000232b19220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeActivity:requester:
0000000232b19240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
0000000232b19260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectAtIndex:
0000000232b19280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
0000000232b192a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removePointerAtIndex:
0000000232b192c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$replaceObjectAtIndex:withObject:
0000000232b192e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestActivationOfActivity:requester:changeMarker:
0000000232b19300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestDeactivationOfActivity:requester:changeMarker:
0000000232b19320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$requestLeaderRole:
0000000232b19340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$roleChanged:
0000000232b19360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$roleManager:roleChanged:
0000000232b19380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$set
0000000232b193a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
0000000232b193c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setState:
0000000232b193e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setWithObjects:
0000000232b19400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$state
0000000232b19420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stateOfActivity:
0000000232b19440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByAppendingFormat:
0000000232b19460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByAppendingString:
0000000232b19480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
0000000232b194a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unknownRole
0000000232b194c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unregisterActivity:
0000000232b194e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedIntegerValue
0000000232b19500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$uuid
0000000232b19520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$version
0000000232b19540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$weakObjectsPointerArray
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_unfair_lock_assert_owner (from libSystem)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
