00000002004f0998 (__TEXT,__text) non-external _Done_iODBC
000000020050fa90 (__TEXT,__const) non-external _FunctionNumbers
000000020050e908 (__TEXT,__text) non-external _GetPrivateProfileString
00000002004f0814 (__TEXT,__text) non-external _Init_iODBC
000000020e303c7c (__DATA,__common) non-external _ODBCSharedTraceFlag
00000002004eef54 (__TEXT,__text) external _SQLAllocConnect
00000002004eee68 (__TEXT,__text) non-external _SQLAllocConnect_Internal
00000002004f0784 (__TEXT,__text) external _SQLAllocEnv
00000002004f05e0 (__TEXT,__text) non-external _SQLAllocEnv_Internal
00000002004fa810 (__TEXT,__text) external _SQLAllocHandle
00000002004fa928 (__TEXT,__text) non-external _SQLAllocHandleStd
00000002004fa56c (__TEXT,__text) non-external _SQLAllocHandle_Internal
00000002004f3464 (__TEXT,__text) external _SQLAllocStmt
00000002004f2fa8 (__TEXT,__text) non-external _SQLAllocStmt_Internal
00000002004f84c8 (__TEXT,__text) external _SQLBindCol
0000000200500510 (__TEXT,__text) external _SQLBindParam
00000002004f7934 (__TEXT,__text) external _SQLBindParameter
00000002004ebdc4 (__TEXT,__text) external _SQLBrowseConnect
00000002004ebf0c (__TEXT,__text) external _SQLBrowseConnectA
00000002004ec054 (__TEXT,__text) external _SQLBrowseConnectW
00000002004eb880 (__TEXT,__text) non-external _SQLBrowseConnect_Internal
000000020050001c (__TEXT,__text) external _SQLBulkOperations
00000002004f439c (__TEXT,__text) external _SQLCancel
0000000200500554 (__TEXT,__text) external _SQLCloseCursor
00000002004ffa60 (__TEXT,__text) external _SQLColAttribute
00000002004ffc08 (__TEXT,__text) external _SQLColAttributeA
00000002004ffdb0 (__TEXT,__text) external _SQLColAttributeW
00000002004ff374 (__TEXT,__text) non-external _SQLColAttribute_Internal
00000002004fa074 (__TEXT,__text) external _SQLColAttributes
00000002004fa21c (__TEXT,__text) external _SQLColAttributesA
00000002004fa3c4 (__TEXT,__text) external _SQLColAttributesW
00000002004f9bc0 (__TEXT,__text) non-external _SQLColAttributes_Internal
00000002004e4b4c (__TEXT,__text) external _SQLColumnPrivileges
00000002004e4d30 (__TEXT,__text) external _SQLColumnPrivilegesA
00000002004e4f14 (__TEXT,__text) external _SQLColumnPrivilegesW
00000002004e48b8 (__TEXT,__text) non-external _SQLColumnPrivileges_Internal
00000002004e538c (__TEXT,__text) external _SQLColumns
00000002004e5570 (__TEXT,__text) external _SQLColumnsA
00000002004e5754 (__TEXT,__text) external _SQLColumnsW
00000002004e50f8 (__TEXT,__text) non-external _SQLColumns_Internal
00000002004e904c (__TEXT,__text) external _SQLConnect
00000002004e97dc (__TEXT,__text) external _SQLConnectA
00000002004e993c (__TEXT,__text) external _SQLConnectW
00000002004e91ac (__TEXT,__text) non-external _SQLConnect_Internal
000000020050f52c (__TEXT,__text) non-external _SQLConnect_Internal.cold.1
00000002004ff1f8 (__TEXT,__text) external _SQLCopyDesc
00000002004f4ec8 (__TEXT,__text) external _SQLDataSources
00000002004f5010 (__TEXT,__text) external _SQLDataSourcesA
00000002004f5158 (__TEXT,__text) external _SQLDataSourcesW
00000002004f4a64 (__TEXT,__text) non-external _SQLDataSources_Internal
000000020e303c00 (__DATA,__data) non-external _SQLDataSources_Internal.cur_entry
000000020e303c20 (__DATA,__bss) non-external _SQLDataSources_Internal.num_entries
000000020e303c28 (__DATA,__bss) non-external _SQLDataSources_Internal.sect
00000002004f95e4 (__TEXT,__text) external _SQLDescribeCol
00000002004f97d8 (__TEXT,__text) external _SQLDescribeColA
00000002004f99cc (__TEXT,__text) external _SQLDescribeColW
00000002004f9348 (__TEXT,__text) non-external _SQLDescribeCol_Internal
00000002004edd0c (__TEXT,__text) external _SQLDescribeParam
00000002004ec19c (__TEXT,__text) external _SQLDisconnect
00000002004eb40c (__TEXT,__text) external _SQLDriverConnect
00000002004eb588 (__TEXT,__text) external _SQLDriverConnectA
00000002004eb704 (__TEXT,__text) external _SQLDriverConnectW
00000002004e9a9c (__TEXT,__text) non-external _SQLDriverConnect_Internal
000000020050f558 (__TEXT,__text) non-external _SQLDriverConnect_Internal.cold.1
000000020050f584 (__TEXT,__text) non-external _SQLDriverConnect_Internal.cold.2
00000002004f5760 (__TEXT,__text) external _SQLDrivers
00000002004f58a8 (__TEXT,__text) external _SQLDriversA
00000002004f59f0 (__TEXT,__text) external _SQLDriversW
00000002004f537c (__TEXT,__text) non-external _SQLDrivers_Internal
000000020e303c04 (__DATA,__data) non-external _SQLDrivers_Internal.cur_entry
000000020e303c30 (__DATA,__bss) non-external _SQLDrivers_Internal.num_entries
000000020e303c38 (__DATA,__bss) non-external _SQLDrivers_Internal.sect
00000002004fff58 (__TEXT,__text) external _SQLEndTran
00000002004f1124 (__TEXT,__text) external _SQLError
00000002004f124c (__TEXT,__text) external _SQLErrorA
00000002004f1374 (__TEXT,__text) external _SQLErrorW
00000002004ed214 (__TEXT,__text) external _SQLExecDirect
00000002004ed364 (__TEXT,__text) external _SQLExecDirectA
00000002004ed4b4 (__TEXT,__text) external _SQLExecDirectW
00000002004ecfb8 (__TEXT,__text) non-external _SQLExecDirect_Internal
00000002004eccf0 (__TEXT,__text) external _SQLExecute
00000002004ee404 (__TEXT,__text) external _SQLExtendedFetch
00000002004ee148 (__TEXT,__text) external _SQLFetch
000000020050020c (__TEXT,__text) external _SQLFetchScroll
00000002004edf8c (__TEXT,__text) non-external _SQLFetch_Internal
00000002004e5c8c (__TEXT,__text) external _SQLForeignKeys
00000002004e5f48 (__TEXT,__text) external _SQLForeignKeysA
00000002004e6204 (__TEXT,__text) external _SQLForeignKeysW
00000002004e5938 (__TEXT,__text) non-external _SQLForeignKeys_Internal
00000002004ef0c8 (__TEXT,__text) external _SQLFreeConnect
00000002004ef018 (__TEXT,__text) non-external _SQLFreeConnect_Internal
00000002004f08ec (__TEXT,__text) external _SQLFreeEnv
00000002004f0860 (__TEXT,__text) non-external _SQLFreeEnv_Internal
00000002004faa40 (__TEXT,__text) external _SQLFreeHandle
00000002004f38b8 (__TEXT,__text) external _SQLFreeStmt
00000002004f36ac (__TEXT,__text) non-external _SQLFreeStmt_Internal
000000020050c118 (__TEXT,__text) non-external _SQLGetConfigMode
00000002004fd348 (__TEXT,__text) external _SQLGetConnectAttr
00000002004fd7fc (__TEXT,__text) external _SQLGetConnectAttrA
00000002004fd950 (__TEXT,__text) external _SQLGetConnectAttrW
00000002004fd49c (__TEXT,__text) non-external _SQLGetConnectAttr_Internal
00000002004efe98 (__TEXT,__text) external _SQLGetConnectOption
00000002004effc4 (__TEXT,__text) external _SQLGetConnectOptionA
00000002004f00f0 (__TEXT,__text) external _SQLGetConnectOptionW
00000002004f8a18 (__TEXT,__text) external _SQLGetCursorName
00000002004f8b80 (__TEXT,__text) external _SQLGetCursorNameA
00000002004f8ce8 (__TEXT,__text) external _SQLGetCursorNameW
00000002004f881c (__TEXT,__text) non-external _SQLGetCursorName_Internal
00000002004ee58c (__TEXT,__text) external _SQLGetData
00000002004fdd14 (__TEXT,__text) external _SQLGetDescField
00000002004fde88 (__TEXT,__text) external _SQLGetDescFieldA
00000002004fdffc (__TEXT,__text) external _SQLGetDescFieldW
00000002004fdaa4 (__TEXT,__text) non-external _SQLGetDescField_Internal
00000002004fe91c (__TEXT,__text) external _SQLGetDescRec
00000002004feb50 (__TEXT,__text) external _SQLGetDescRecA
00000002004fed84 (__TEXT,__text) external _SQLGetDescRecW
00000002004fe720 (__TEXT,__text) non-external _SQLGetDescRec_Internal
00000002004f2c84 (__TEXT,__text) external _SQLGetDiagField
00000002004f2d90 (__TEXT,__text) external _SQLGetDiagFieldA
00000002004f2e9c (__TEXT,__text) external _SQLGetDiagFieldW
00000002004f1e08 (__TEXT,__text) non-external _SQLGetDiagField_Internal
00000002004f1aa8 (__TEXT,__text) external _SQLGetDiagRec
00000002004f1bc8 (__TEXT,__text) external _SQLGetDiagRecA
00000002004f1ce8 (__TEXT,__text) external _SQLGetDiagRecW
00000002004f149c (__TEXT,__text) non-external _SQLGetDiagRec_Internal
00000002004fb140 (__TEXT,__text) external _SQLGetEnvAttr
00000002004f6628 (__TEXT,__text) external _SQLGetFunctions
00000002004f622c (__TEXT,__text) external _SQLGetInfo
00000002004f6380 (__TEXT,__text) external _SQLGetInfoA
00000002004f64d4 (__TEXT,__text) external _SQLGetInfoW
00000002004f5c14 (__TEXT,__text) non-external _SQLGetInfo_Internal
000000020050efa0 (__TEXT,__text) non-external _SQLGetKeywordValue
000000020050efec (__TEXT,__text) non-external _SQLGetKeywordValueW
000000020050eae4 (__TEXT,__text) non-external _SQLGetPrivateProfileString
000000020050ece4 (__TEXT,__text) non-external _SQLGetPrivateProfileStringW
00000002004fb9b8 (__TEXT,__text) external _SQLGetStmtAttr
00000002004fbb30 (__TEXT,__text) external _SQLGetStmtAttrA
00000002004fbca8 (__TEXT,__text) external _SQLGetStmtAttrW
00000002004fb324 (__TEXT,__text) non-external _SQLGetStmtAttr_Internal
00000002004f4104 (__TEXT,__text) external _SQLGetStmtOption
00000002004f4250 (__TEXT,__text) external _SQLGetStmtOptionA
00000002004f3f24 (__TEXT,__text) non-external _SQLGetStmtOption_Internal
00000002004e2b4c (__TEXT,__text) external _SQLGetTypeInfo
00000002004e2c8c (__TEXT,__text) external _SQLGetTypeInfoA
00000002004e2dcc (__TEXT,__text) external _SQLGetTypeInfoW
00000002004e298c (__TEXT,__text) non-external _SQLGetTypeInfo_Internal
00000002004ee904 (__TEXT,__text) external _SQLMoreResults
00000002004ec59c (__TEXT,__text) external _SQLNativeSql
00000002004ec708 (__TEXT,__text) external _SQLNativeSqlA
00000002004ec874 (__TEXT,__text) external _SQLNativeSqlW
00000002004ec324 (__TEXT,__text) non-external _SQLNativeSql_Internal
00000002004edb04 (__TEXT,__text) external _SQLNumParams
00000002004f9134 (__TEXT,__text) external _SQLNumResultCols
00000002004ed87c (__TEXT,__text) external _SQLParamData
00000002004f7d34 (__TEXT,__text) external _SQLParamOptions
00000002004f6f9c (__TEXT,__text) external _SQLPrepare
00000002004f70ec (__TEXT,__text) external _SQLPrepareA
00000002004f723c (__TEXT,__text) external _SQLPrepareW
00000002004f6d88 (__TEXT,__text) non-external _SQLPrepare_Internal
00000002004e66f0 (__TEXT,__text) external _SQLPrimaryKeys
00000002004e6898 (__TEXT,__text) external _SQLPrimaryKeysA
00000002004e6a40 (__TEXT,__text) external _SQLPrimaryKeysW
00000002004e64c0 (__TEXT,__text) non-external _SQLPrimaryKeys_Internal
00000002004e6e7c (__TEXT,__text) external _SQLProcedureColumns
00000002004e7060 (__TEXT,__text) external _SQLProcedureColumnsA
00000002004e7244 (__TEXT,__text) external _SQLProcedureColumnsW
00000002004e6be8 (__TEXT,__text) non-external _SQLProcedureColumns_Internal
00000002004e7658 (__TEXT,__text) external _SQLProcedures
00000002004e7800 (__TEXT,__text) external _SQLProceduresA
00000002004e79a8 (__TEXT,__text) external _SQLProceduresW
00000002004e7428 (__TEXT,__text) non-external _SQLProcedures_Internal
00000002004ed604 (__TEXT,__text) external _SQLPutData
000000020050b84c (__TEXT,__text) non-external _SQLReadFileDSN
000000020050b9dc (__TEXT,__text) non-external _SQLReadFileDSNW
00000002004f8e50 (__TEXT,__text) external _SQLRowCount
000000020050f038 (__TEXT,__text) non-external _SQLSetConfigMode
00000002004fcd50 (__TEXT,__text) external _SQLSetConnectAttr
00000002004fd0c0 (__TEXT,__text) external _SQLSetConnectAttrA
00000002004fd204 (__TEXT,__text) external _SQLSetConnectAttrW
00000002004fce94 (__TEXT,__text) non-external _SQLSetConnectAttr_Internal
00000002004ef720 (__TEXT,__text) external _SQLSetConnectOption
00000002004ef84c (__TEXT,__text) external _SQLSetConnectOptionA
00000002004ef978 (__TEXT,__text) external _SQLSetConnectOptionW
00000002004f7544 (__TEXT,__text) external _SQLSetCursorName
00000002004f7694 (__TEXT,__text) external _SQLSetCursorNameA
00000002004f77e4 (__TEXT,__text) external _SQLSetCursorNameW
00000002004f738c (__TEXT,__text) non-external _SQLSetCursorName_Internal
00000002004fe30c (__TEXT,__text) external _SQLSetDescField
00000002004fe468 (__TEXT,__text) external _SQLSetDescFieldA
00000002004fe5c4 (__TEXT,__text) external _SQLSetDescFieldW
00000002004fe170 (__TEXT,__text) non-external _SQLSetDescField_Internal
00000002004fefb8 (__TEXT,__text) external _SQLSetDescRec
00000002004faf2c (__TEXT,__text) external _SQLSetEnvAttr
00000002004fb04c (__TEXT,__text) non-external _SQLSetEnvAttr_Internal
000000020050f4e8 (__TEXT,__text) non-external _SQLSetKeywordValue
000000020050f4f4 (__TEXT,__text) non-external _SQLSetKeywordValueW
00000002004f8484 (__TEXT,__text) external _SQLSetParam
00000002004eed04 (__TEXT,__text) external _SQLSetPos
00000002004f7fe8 (__TEXT,__text) external _SQLSetScrollOptions
00000002004fc918 (__TEXT,__text) external _SQLSetStmtAttr
00000002004fca80 (__TEXT,__text) external _SQLSetStmtAttrA
00000002004fcbe8 (__TEXT,__text) external _SQLSetStmtAttrW
00000002004fbe20 (__TEXT,__text) non-external _SQLSetStmtAttr_Internal
00000002004f3a04 (__TEXT,__text) external _SQLSetStmtOption
00000002004f3dd8 (__TEXT,__text) external _SQLSetStmtOptionA
00000002004f3b50 (__TEXT,__text) non-external _SQLSetStmtOption_Internal
00000002004e319c (__TEXT,__text) external _SQLSpecialColumns
00000002004e33dc (__TEXT,__text) external _SQLSpecialColumnsA
00000002004e361c (__TEXT,__text) external _SQLSpecialColumnsW
00000002004e2f0c (__TEXT,__text) non-external _SQLSpecialColumns_Internal
00000002004e3acc (__TEXT,__text) external _SQLStatistics
00000002004e3cb0 (__TEXT,__text) external _SQLStatisticsA
00000002004e3e94 (__TEXT,__text) external _SQLStatisticsW
00000002004e385c (__TEXT,__text) non-external _SQLStatistics_Internal
00000002004e7d80 (__TEXT,__text) external _SQLTablePrivileges
00000002004e7f28 (__TEXT,__text) external _SQLTablePrivilegesA
00000002004e80d0 (__TEXT,__text) external _SQLTablePrivilegesW
00000002004e7b50 (__TEXT,__text) non-external _SQLTablePrivileges_Internal
00000002004e430c (__TEXT,__text) external _SQLTables
00000002004e44f0 (__TEXT,__text) external _SQLTablesA
00000002004e46d4 (__TEXT,__text) external _SQLTablesW
00000002004e4078 (__TEXT,__text) non-external _SQLTables_Internal
00000002004f052c (__TEXT,__text) external _SQLTransact
00000002004f021c (__TEXT,__text) non-external _SQLTransact_Internal
000000020050c224 (__TEXT,__text) non-external _SQLValidDSN
000000020050c2b4 (__TEXT,__text) non-external _SQLValidDSNW
000000020050b610 (__TEXT,__text) non-external _SQLWriteFileDSN
000000020050b6cc (__TEXT,__text) non-external _SQLWriteFileDSNW
000000020050f1d0 (__TEXT,__text) non-external _SQLWritePrivateProfileString
000000020050f368 (__TEXT,__text) non-external _SQLWritePrivateProfileStringW
00000002004f4e5c (__TEXT,__text) non-external _SectSorter
000000020050c16c (__TEXT,__text) non-external _ValidDSN
000000020050c1cc (__TEXT,__text) non-external _ValidDSNW
000000020050f098 (__TEXT,__text) non-external _WritePrivateProfileString
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external ___assert_rtn (from libSystem)
                 (undefined) external ___chkstk_darwin (from libSystem)
000000020050d418 (__TEXT,__text) non-external ___iodbcdm_cfg_poolalloc
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___sprintf_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
                 (undefined) external ___toupper (from libSystem)
000000020e303c70 (__DATA,__common) non-external __iodbc_env_counter
000000020050bb94 (__TEXT,__text) non-external __iodbcadm_getinifile
00000002004f4834 (__TEXT,__text) non-external __iodbcdm_BindColumn
00000002004f4934 (__TEXT,__text) non-external __iodbcdm_ConvBindData
00000002004ee280 (__TEXT,__text) non-external __iodbcdm_ExtendedFetch
00000002004f3658 (__TEXT,__text) non-external __iodbcdm_FreeStmtParams
00000002004efaa4 (__TEXT,__text) non-external __iodbcdm_GetConnectOption
00000002004f900c (__TEXT,__text) non-external __iodbcdm_NumResultCols
00000002004f387c (__TEXT,__text) non-external __iodbcdm_RemoveBind
00000002004ef1b0 (__TEXT,__text) non-external __iodbcdm_SetConnectOption
00000002004e84c8 (__TEXT,__text) non-external __iodbcdm_SetConnectOption_init
00000002004eeba0 (__TEXT,__text) non-external __iodbcdm_SetPos
00000002004f48cc (__TEXT,__text) non-external __iodbcdm_UnBindColumn
00000002004f45b0 (__TEXT,__text) non-external __iodbcdm_alloc_param
000000020e303c78 (__DATA,__common) non-external __iodbcdm_attr_connection_pooling
00000002004f49fc (__TEXT,__text) non-external __iodbcdm_bindConv_A2W
00000002004e2a74 (__TEXT,__text) non-external __iodbcdm_cata_state_ok
00000002004e2ae8 (__TEXT,__text) non-external __iodbcdm_cata_state_tr
000000020050dac0 (__TEXT,__text) non-external __iodbcdm_cfg_commit
000000020050cd60 (__TEXT,__text) non-external __iodbcdm_cfg_done
000000020050d5a4 (__TEXT,__text) non-external __iodbcdm_cfg_find
000000020050d24c (__TEXT,__text) non-external __iodbcdm_cfg_freeimage
000000020050ccb4 (__TEXT,__text) non-external __iodbcdm_cfg_init
00000002004f6b44 (__TEXT,__text) non-external __iodbcdm_cfg_init_str
000000020050dd58 (__TEXT,__text) non-external __iodbcdm_cfg_next_section
000000020050d4ec (__TEXT,__text) non-external __iodbcdm_cfg_nextentry
00000002004f6bc8 (__TEXT,__text) non-external __iodbcdm_cfg_parse_str
00000002004f6a10 (__TEXT,__text) non-external __iodbcdm_cfg_parse_str_Internal
000000020050cda4 (__TEXT,__text) non-external __iodbcdm_cfg_refresh
000000020050d4c0 (__TEXT,__text) non-external __iodbcdm_cfg_rewind
000000020050dda0 (__TEXT,__text) non-external __iodbcdm_cfg_search_init
000000020050d328 (__TEXT,__text) non-external __iodbcdm_cfg_storeentry
00000002004f6c40 (__TEXT,__text) non-external __iodbcdm_cfg_to_string
000000020050d698 (__TEXT,__text) non-external __iodbcdm_cfg_write
000000020050bde4 (__TEXT,__text) non-external __iodbcdm_check_for_string
00000002004eafdc (__TEXT,__text) non-external __iodbcdm_con_settracing
00000002004f4654 (__TEXT,__text) non-external __iodbcdm_conv_param_A2W
00000002004f4744 (__TEXT,__text) non-external __iodbcdm_conv_param_W2A
00000002004eb100 (__TEXT,__text) non-external __iodbcdm_dbcdelayset
00000002004ecbd4 (__TEXT,__text) non-external __iodbcdm_dllclose
00000002004ecc44 (__TEXT,__text) non-external __iodbcdm_dllerror
00000002004ecb1c (__TEXT,__text) non-external __iodbcdm_dllopen
00000002004ecb18 (__TEXT,__text) non-external __iodbcdm_dllproc
00000002004ecc78 (__TEXT,__text) non-external __iodbcdm_do_cursoropen
00000002004e8730 (__TEXT,__text) non-external __iodbcdm_driverload
00000002004e8d8c (__TEXT,__text) non-external __iodbcdm_driverunload
00000002004f3558 (__TEXT,__text) non-external __iodbcdm_dropstmt
00000002004e82e4 (__TEXT,__text) non-external __iodbcdm_finish_disconnect
00000002004f099c (__TEXT,__text) non-external __iodbcdm_freesqlerrlist
00000002004ec9e0 (__TEXT,__text) non-external __iodbcdm_getInfo_init
000000020050bebc (__TEXT,__text) non-external __iodbcdm_getdsnfile
00000002004ecab8 (__TEXT,__text) non-external __iodbcdm_getproc
000000020e303c18 (__DATA,__bss) non-external __iodbcdm_initialized
000000020050dfb8 (__TEXT,__text) non-external __iodbcdm_list_entries
000000020050deec (__TEXT,__text) non-external __iodbcdm_list_sections
00000002004f92dc (__TEXT,__text) non-external __iodbcdm_map_c_type
00000002004f9270 (__TEXT,__text) non-external __iodbcdm_map_sql_type
00000002004e8278 (__TEXT,__text) non-external __iodbcdm_pool_drop_conn
000000020050f500 (__TEXT,__text) non-external __iodbcdm_pool_drop_conn.cold.1
00000002004eac18 (__TEXT,__text) non-external __iodbcdm_pool_get_conn
00000002004eb2fc (__TEXT,__text) non-external __iodbcdm_pool_put_conn
00000002004e83b4 (__TEXT,__text) non-external __iodbcdm_pool_reset_conn_attrs
00000002004eb240 (__TEXT,__text) non-external __iodbcdm_pool_set_retry_wait
00000002004f09cc (__TEXT,__text) non-external __iodbcdm_pushsqlerr
000000020050be48 (__TEXT,__text) non-external __iodbcdm_remove_quotes
00000002004ecc48 (__TEXT,__text) non-external __iodbcdm_safe_unload
00000002004f0a44 (__TEXT,__text) non-external __iodbcdm_sqlerror
000000020050c07c (__TEXT,__text) non-external __iodbcdm_strlcat
000000020050c020 (__TEXT,__text) non-external __iodbcdm_strlcpy
00000002004f031c (__TEXT,__text) non-external __iodbcdm_transact
000000020a7ab708 (__DATA_CONST,__const) non-external __mask_CONVERT
000000020a7ac2e0 (__DATA_CONST,__const) non-external __mask_CURSOR_ATTRIBUTES1
000000020a7ac388 (__DATA_CONST,__const) non-external __mask_CURSOR_ATTRIBUTES2
000000020a7ab7c8 (__DATA_CONST,__const) non-external __mask_CURSOR_BEHAVIOR
000000020a7ab858 (__DATA_CONST,__const) non-external __mask_IDENTIFIER_CASE
000000020a7abe90 (__DATA_CONST,__const) non-external __mask_SQL_AGGREGATE_FUNCTIONS
000000020a7abec8 (__DATA_CONST,__const) non-external __mask_SQL_ALTER_DOMAIN
000000020a7abbc8 (__DATA_CONST,__const) non-external __mask_SQL_ALTER_TABLE
000000020a7abf18 (__DATA_CONST,__const) non-external __mask_SQL_ASYNC_MODE
000000020a7abf30 (__DATA_CONST,__const) non-external __mask_SQL_BATCH_ROW_COUNT
000000020a7abf50 (__DATA_CONST,__const) non-external __mask_SQL_BATCH_SUPPORT
000000020a7abc70 (__DATA_CONST,__const) non-external __mask_SQL_BOOKMARK_PERSISTENCE
000000020a7abf78 (__DATA_CONST,__const) non-external __mask_SQL_CATALOG_LOCATION
000000020a7abf90 (__DATA_CONST,__const) non-external __mask_SQL_CATALOG_USAGE
000000020a7ab6e0 (__DATA_CONST,__const) non-external __mask_SQL_CONCAT_NULL_BEHAVIOR
000000020a7ab6f0 (__DATA_CONST,__const) non-external __mask_SQL_CONVERT_FUNCTIONS
000000020a7abba0 (__DATA_CONST,__const) non-external __mask_SQL_CORRELATION_NAME
000000020a7abfc0 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_ASSERTION
000000020a7ac008 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_CHARACTER_SET
000000020a7ac028 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_COLLATION
000000020a7ac038 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_DOMAIN
000000020a7ac088 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_SCHEMA
000000020a7ac0a8 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_TABLE
000000020a7ac120 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_TRANSLATION
000000020a7ac130 (__DATA_CONST,__const) non-external __mask_SQL_CREATE_VIEW
000000020a7ac158 (__DATA_CONST,__const) non-external __mask_SQL_CURSOR_SENSITIVITY
000000020a7ac170 (__DATA_CONST,__const) non-external __mask_SQL_DATETIME_LITERALS
000000020a7ac1f0 (__DATA_CONST,__const) non-external __mask_SQL_DDL_INDEX
000000020a7ac220 (__DATA_CONST,__const) non-external __mask_SQL_DROP_ASSERTION
000000020a7ac230 (__DATA_CONST,__const) non-external __mask_SQL_DROP_CHARACTER_SET
000000020a7ac240 (__DATA_CONST,__const) non-external __mask_SQL_DROP_COLLATION
000000020a7ac250 (__DATA_CONST,__const) non-external __mask_SQL_DROP_DOMAIN
000000020a7ac270 (__DATA_CONST,__const) non-external __mask_SQL_DROP_SCHEMA
000000020a7ac290 (__DATA_CONST,__const) non-external __mask_SQL_DROP_TABLE
000000020a7ac2b0 (__DATA_CONST,__const) non-external __mask_SQL_DROP_TRANSLATION
000000020a7ac2c0 (__DATA_CONST,__const) non-external __mask_SQL_DROP_VIEW
000000020a7ac208 (__DATA_CONST,__const) non-external __mask_SQL_DTC_TRANSITION_COST
000000020a7ab810 (__DATA_CONST,__const) non-external __mask_SQL_FETCH_DIRECTION
000000020a7abcf8 (__DATA_CONST,__const) non-external __mask_SQL_FILE_USAGE
000000020a7abcb0 (__DATA_CONST,__const) non-external __mask_SQL_GETDATA_EXTENSIONS
000000020a7abcd8 (__DATA_CONST,__const) non-external __mask_SQL_GROUP_BY
000000020a7ac418 (__DATA_CONST,__const) non-external __mask_SQL_INDEX_KEYWORDS
000000020a7ac430 (__DATA_CONST,__const) non-external __mask_SQL_INFO_SCHEMA_VIEWS
000000020a7ac4f0 (__DATA_CONST,__const) non-external __mask_SQL_INSERT_STATEMENT
000000020a7abd10 (__DATA_CONST,__const) non-external __mask_SQL_LOCK_TYPES
000000020a7abbb8 (__DATA_CONST,__const) non-external __mask_SQL_NON_NULLABLE_COLUMNS
000000020a7abd30 (__DATA_CONST,__const) non-external __mask_SQL_NULL_COLLATION
000000020a7ab880 (__DATA_CONST,__const) non-external __mask_SQL_NUMERIC_FUNCTIONS
000000020a7ab948 (__DATA_CONST,__const) non-external __mask_SQL_ODBC_API_CONFORMANCE
000000020a7ac510 (__DATA_CONST,__const) non-external __mask_SQL_ODBC_INTERFACE_CONFORMANCE
000000020a7ab960 (__DATA_CONST,__const) non-external __mask_SQL_ODBC_SAG_CLI_CONFORMANCE
000000020a7ab970 (__DATA_CONST,__const) non-external __mask_SQL_ODBC_SQL_CONFORMANCE
000000020a7abd48 (__DATA_CONST,__const) non-external __mask_SQL_OJ_CAPABILITIES
000000020a7ac530 (__DATA_CONST,__const) non-external __mask_SQL_PARAM_ARRAY_ROW_COUNTS
000000020a7ac548 (__DATA_CONST,__const) non-external __mask_SQL_PARAM_ARRAY_SELECTS
000000020a7abdb8 (__DATA_CONST,__const) non-external __mask_SQL_POSITIONED_STATEMENTS
000000020a7abd88 (__DATA_CONST,__const) non-external __mask_SQL_POS_OPERATIONS
000000020a7ac568 (__DATA_CONST,__const) non-external __mask_SQL_SCHEMA_USAGE
000000020a7ab988 (__DATA_CONST,__const) non-external __mask_SQL_SCROLL_CONCURRENCY
000000020a7ab9b0 (__DATA_CONST,__const) non-external __mask_SQL_SCROLL_OPTIONS
000000020a7ac5c0 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_DATETIME_FUNCTIONS
000000020a7ac5e0 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_FOREIGN_KEY_DELETE_RULE
000000020a7ac608 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_FOREIGN_KEY_UPDATE_RULE
000000020a7ac630 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_GRANT
000000020a7ac6a0 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_NUMERIC_VALUE_FUNCTIONS
000000020a7ac6d8 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_PREDICATES
000000020a7ac750 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_RELATIONAL_JOIN_OPERATORS
000000020a7ac7a8 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_REVOKE
000000020a7ac828 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_ROW_VALUE_CONSTRUCTOR
000000020a7ac850 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_STRING_FUNCTIONS
000000020a7ac898 (__DATA_CONST,__const) non-external __mask_SQL_SQL92_VALUE_EXPRESSIONS
000000020a7ac598 (__DATA_CONST,__const) non-external __mask_SQL_SQL_CONFORMANCE
000000020a7ac8c0 (__DATA_CONST,__const) non-external __mask_SQL_STANDARD_CLI_CONFORMANCE
000000020a7abdd8 (__DATA_CONST,__const) non-external __mask_SQL_STATIC_SENSITIVITY
000000020a7ab9e0 (__DATA_CONST,__const) non-external __mask_SQL_STRING_FUNCTIONS
000000020a7abdf8 (__DATA_CONST,__const) non-external __mask_SQL_SUBQUERIES
000000020a7abaa8 (__DATA_CONST,__const) non-external __mask_SQL_SYSTEM_FUNCTIONS
000000020a7abac8 (__DATA_CONST,__const) non-external __mask_SQL_TIMEDATE_FUNCTIONS
000000020a7abb78 (__DATA_CONST,__const) non-external __mask_SQL_TXN_CAPABLE
000000020a7abe78 (__DATA_CONST,__const) non-external __mask_SQL_UNION
000000020a7abe28 (__DATA_CONST,__const) non-external __mask_TIMEDATE_INTERVALS
000000020a7ab7e0 (__DATA_CONST,__const) non-external __mask_TXN_ISOLATION
0000000200508520 (__TEXT,__text) non-external __trace_bufferlen
0000000200507be0 (__TEXT,__text) non-external __trace_c_type
00000002005047f0 (__TEXT,__text) non-external __trace_colattr2_type
0000000200504bb0 (__TEXT,__text) non-external __trace_colattr3_data
0000000200504850 (__TEXT,__text) non-external __trace_colattr3_type
00000002005007a0 (__TEXT,__text) non-external __trace_connattr_type
0000000200508894 (__TEXT,__text) non-external __trace_connopt_type
000000020050ab3c (__TEXT,__text) non-external __trace_connstr
000000020050ae6c (__TEXT,__text) non-external __trace_connstr_hidepwd
000000020050ada4 (__TEXT,__text) non-external __trace_connstr_w
0000000200509d2c (__TEXT,__text) non-external __trace_data
0000000200500aac (__TEXT,__text) non-external __trace_desc_null
0000000200504084 (__TEXT,__text) non-external __trace_descfield_type
000000020050999c (__TEXT,__text) non-external __trace_diag_type
00000002005064d0 (__TEXT,__text) non-external __trace_direction
000000020050ac3c (__TEXT,__text) non-external __trace_drvcn_completion
0000000200501508 (__TEXT,__text) non-external __trace_envattr_type
0000000200501dd4 (__TEXT,__text) non-external __trace_fetchtype
000000020050b45c (__TEXT,__text) non-external __trace_freestmt_option
0000000200505afc (__TEXT,__text) non-external __trace_func_name
0000000200505a30 (__TEXT,__text) non-external __trace_func_result
0000000200502078 (__TEXT,__text) non-external __trace_getinfo
00000002005074f8 (__TEXT,__text) non-external __trace_handle
0000000200507484 (__TEXT,__text) non-external __trace_handle_p
0000000200507424 (__TEXT,__text) non-external __trace_handletype
0000000200507f58 (__TEXT,__text) non-external __trace_inouttype
00000002005075bc (__TEXT,__text) non-external __trace_integer
000000020050775c (__TEXT,__text) non-external __trace_integer_p
0000000200507890 (__TEXT,__text) non-external __trace_len
00000002005078f8 (__TEXT,__text) non-external __trace_len_p
000000020050762c (__TEXT,__text) non-external __trace_pointer
000000020050722c (__TEXT,__text) non-external __trace_print_function
0000000200501ee8 (__TEXT,__text) non-external __trace_scrollopt_type
0000000200501bf4 (__TEXT,__text) non-external __trace_setpos_irow
0000000200501c8c (__TEXT,__text) non-external __trace_setpos_lock
0000000200501c2c (__TEXT,__text) non-external __trace_setpos_oper
000000020050754c (__TEXT,__text) non-external __trace_smallint
0000000200507674 (__TEXT,__text) non-external __trace_smallint_p
0000000200501818 (__TEXT,__text) non-external __trace_spcols_null
00000002005017b8 (__TEXT,__text) non-external __trace_spcols_scope
0000000200501754 (__TEXT,__text) non-external __trace_spcols_type
000000020050843c (__TEXT,__text) non-external __trace_sql_subtype
0000000200507fb8 (__TEXT,__text) non-external __trace_sql_type
00000002005081dc (__TEXT,__text) non-external __trace_sql_type_p
000000020050b108 (__TEXT,__text) non-external __trace_stats_accuracy
000000020050b0a4 (__TEXT,__text) non-external __trace_stats_unique
0000000200508c60 (__TEXT,__text) non-external __trace_stmtattr_type
00000002005095d4 (__TEXT,__text) non-external __trace_stmtopt_type
00000002005079e0 (__TEXT,__text) non-external __trace_string
0000000200507ac4 (__TEXT,__text) non-external __trace_string_w
0000000200507844 (__TEXT,__text) non-external __trace_stringlen
000000020a7ac9c0 (__DATA_CONST,__const) non-external __trace_sym_handletype
000000020050a424 (__TEXT,__text) non-external __trace_tran_completion
000000020050a768 (__TEXT,__text) non-external __trace_typeinfo
00000002005075f4 (__TEXT,__text) non-external __trace_uinteger
00000002005077d0 (__TEXT,__text) non-external __trace_uinteger_p
00000002005078c4 (__TEXT,__text) non-external __trace_ulen
000000020050796c (__TEXT,__text) non-external __trace_ulen_p
0000000200507584 (__TEXT,__text) non-external __trace_usmallint
00000002005076e8 (__TEXT,__text) non-external __trace_usmallint_p
                 (undefined) external _access (from libSystem)
                 (undefined) external _atoi (from libSystem)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _calloc (from libSystem)
                 (undefined) external _close (from libSystem)
000000020e303ce2 (__DATA,__common) non-external _configMode
                 (undefined) external _creat (from libSystem)
                 (undefined) external _dlclose (from libSystem)
                 (undefined) external _dlerror (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _dlsym (from libSystem)
000000020050c3dc (__TEXT,__text) non-external _dm_SQL_A2W
000000020050c918 (__TEXT,__text) non-external _dm_SQL_U8toW
000000020050c360 (__TEXT,__text) non-external _dm_SQL_W2A
000000020050c670 (__TEXT,__text) non-external _dm_SQL_WtoU8
000000020050c458 (__TEXT,__text) non-external _dm_StrCopyOut2_A2W
000000020050cb30 (__TEXT,__text) non-external _dm_StrCopyOut2_U8toW
000000020050c508 (__TEXT,__text) non-external _dm_StrCopyOut2_W2A
000000020050c5b8 (__TEXT,__text) non-external _dm_strcpy_A2W
000000020050c614 (__TEXT,__text) non-external _dm_strcpy_W2A
000000020050e0a0 (__TEXT,__text) non-external _do_create_dsns
000000020e303ca0 (__DATA,__common) non-external _errormsg
                 (undefined) external _fclose (from libSystem)
                 (undefined) external _fdopen (from libSystem)
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _fprintf (from libSystem)
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _ftell (from libSystem)
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _getpid (from libSystem)
                 (undefined) external _getprogname (from libSystem)
                 (undefined) external _getpwuid (from libSystem)
                 (undefined) external _gettimeofday (from libSystem)
                 (undefined) external _getuid (from libSystem)
000000020e303c80 (__DATA,__common) non-external _ierror
000000020050e1f4 (__TEXT,__text) non-external _install_from_ini
000000020050e6c0 (__TEXT,__text) non-external _install_from_string
000000020e3036e8 (__DATA,__data) external _iodbc_version
000000020e303bc0 (__DATA,__data) non-external _iodbcdm_global_lock
                 (undefined) external _localtime_r (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _mbstowcs (from libSystem)
                 (undefined) external _memchr (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
000000020e303c08 (__DATA,__data) non-external _numerrors
000000020e3036f0 (__DATA,__data) non-external _odbcapi_symtab
                 (undefined) external _open (from libSystem)
000000020e303c10 (__DATA,__bss) non-external _pRoot
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _pthread_self (from libSystem)
                 (undefined) external _qsort (from libSystem)
                 (undefined) external _read (from libSystem)
                 (undefined) external _realloc (from libSystem)
000000020050e86c (__TEXT,__text) non-external _rtrim
                 (undefined) external _setvbuf (from libSystem)
                 (undefined) external _snprintf (from libSystem)
000000020a7aac50 (__DATA_CONST,__const) non-external _sqlerrmsg_tab
000000020e303c50 (__DATA,__bss) non-external _starttime
                 (undefined) external _stat (from libSystem)
                 (undefined) external _strcasecmp (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strcpy (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _strftime (from libSystem)
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncpy (from libSystem)
                 (undefined) external _strrchr (from libSystem)
                 (undefined) external _strstr (from libSystem)
                 (undefined) external _time (from libSystem)
000000020050390c (__TEXT,__text) non-external _trace_SQLAllocConnect
00000002005087c0 (__TEXT,__text) non-external _trace_SQLAllocEnv
0000000200504608 (__TEXT,__text) non-external _trace_SQLAllocHandle
00000002005063c4 (__TEXT,__text) non-external _trace_SQLAllocStmt
0000000200504550 (__TEXT,__text) non-external _trace_SQLBindCol
0000000200505268 (__TEXT,__text) non-external _trace_SQLBindParameter
0000000200508600 (__TEXT,__text) non-external _trace_SQLBrowseConnect
00000002005086e0 (__TEXT,__text) non-external _trace_SQLBrowseConnectW
00000002005016b8 (__TEXT,__text) non-external _trace_SQLBulkOperations
0000000200509c7c (__TEXT,__text) non-external _trace_SQLCancel
0000000200506488 (__TEXT,__text) non-external _trace_SQLCloseCursor
0000000200504ae8 (__TEXT,__text) non-external _trace_SQLColAttribute
0000000200504fa4 (__TEXT,__text) non-external _trace_SQLColAttributeW
000000020050506c (__TEXT,__text) non-external _trace_SQLColAttributes
0000000200505140 (__TEXT,__text) non-external _trace_SQLColAttributesW
0000000200509764 (__TEXT,__text) non-external _trace_SQLColumnPrivileges
0000000200509880 (__TEXT,__text) non-external _trace_SQLColumnPrivilegesW
0000000200503a14 (__TEXT,__text) non-external _trace_SQLColumns
0000000200503b30 (__TEXT,__text) non-external _trace_SQLColumnsW
000000020050903c (__TEXT,__text) non-external _trace_SQLConnect
0000000200509128 (__TEXT,__text) non-external _trace_SQLConnectW
0000000200501d7c (__TEXT,__text) non-external _trace_SQLCopyDesc
000000020050655c (__TEXT,__text) non-external _trace_SQLDataSources
0000000200506664 (__TEXT,__text) non-external _trace_SQLDataSourcesW
0000000200500b40 (__TEXT,__text) non-external _trace_SQLDescribeCol
0000000200500c54 (__TEXT,__text) non-external _trace_SQLDescribeColW
000000020050969c (__TEXT,__text) non-external _trace_SQLDescribeParam
0000000200506440 (__TEXT,__text) non-external _trace_SQLDisconnect
000000020050aa34 (__TEXT,__text) non-external _trace_SQLDriverConnect
000000020050ac9c (__TEXT,__text) non-external _trace_SQLDriverConnectW
0000000200505540 (__TEXT,__text) non-external _trace_SQLDrivers
0000000200505648 (__TEXT,__text) non-external _trace_SQLDriversW
00000002005038a4 (__TEXT,__text) non-external _trace_SQLEndTran
0000000200500fe8 (__TEXT,__text) non-external _trace_SQLError
00000002005010f0 (__TEXT,__text) non-external _trace_SQLErrorW
0000000200506160 (__TEXT,__text) non-external _trace_SQLExecDirect
00000002005061e4 (__TEXT,__text) non-external _trace_SQLExecDirectW
000000020050170c (__TEXT,__text) non-external _trace_SQLExecute
0000000200501e38 (__TEXT,__text) non-external _trace_SQLExtendedFetch
0000000200506874 (__TEXT,__text) non-external _trace_SQLFetch
000000020050882c (__TEXT,__text) non-external _trace_SQLFetchScroll
0000000200509214 (__TEXT,__text) non-external _trace_SQLForeignKeys
0000000200509394 (__TEXT,__text) non-external _trace_SQLForeignKeysW
000000020050958c (__TEXT,__text) non-external _trace_SQLFreeConnect
0000000200501bac (__TEXT,__text) non-external _trace_SQLFreeEnv
0000000200503850 (__TEXT,__text) non-external _trace_SQLFreeHandle
000000020050b4b4 (__TEXT,__text) non-external _trace_SQLFreeStmt
0000000200500954 (__TEXT,__text) non-external _trace_SQLGetConnectAttr
0000000200500a00 (__TEXT,__text) non-external _trace_SQLGetConnectAttrW
0000000200508ac0 (__TEXT,__text) non-external _trace_SQLGetConnectOption
0000000200508b28 (__TEXT,__text) non-external _trace_SQLGetConnectOptionW
0000000200504698 (__TEXT,__text) non-external _trace_SQLGetCursorName
0000000200504744 (__TEXT,__text) non-external _trace_SQLGetCursorNameW
000000020050a310 (__TEXT,__text) non-external _trace_SQLGetData
00000002005043e0 (__TEXT,__text) non-external _trace_SQLGetDescField
0000000200504498 (__TEXT,__text) non-external _trace_SQLGetDescFieldW
0000000200500d68 (__TEXT,__text) non-external _trace_SQLGetDescRec
0000000200500ea8 (__TEXT,__text) non-external _trace_SQLGetDescRecW
0000000200509b00 (__TEXT,__text) non-external _trace_SQLGetDiagField
0000000200509bcc (__TEXT,__text) non-external _trace_SQLGetDiagFieldW
0000000200501308 (__TEXT,__text) non-external _trace_SQLGetDiagRec
0000000200501408 (__TEXT,__text) non-external _trace_SQLGetDiagRecW
0000000200501594 (__TEXT,__text) non-external _trace_SQLGetEnvAttr
00000002005060e8 (__TEXT,__text) non-external _trace_SQLGetFunctions
0000000200501fc0 (__TEXT,__text) non-external _trace_SQLGetInfo
00000002005034f8 (__TEXT,__text) non-external _trace_SQLGetInfoW
0000000200508f00 (__TEXT,__text) non-external _trace_SQLGetStmtAttr
0000000200508fac (__TEXT,__text) non-external _trace_SQLGetStmtAttrW
0000000200509634 (__TEXT,__text) non-external _trace_SQLGetStmtOption
000000020050a98c (__TEXT,__text) non-external _trace_SQLGetTypeInfo
000000020050a9e0 (__TEXT,__text) non-external _trace_SQLGetTypeInfoW
000000020050a3dc (__TEXT,__text) non-external _trace_SQLMoreResults
0000000200503e9c (__TEXT,__text) non-external _trace_SQLNativeSql
0000000200503f90 (__TEXT,__text) non-external _trace_SQLNativeSqlW
0000000200503c4c (__TEXT,__text) non-external _trace_SQLNumParams
0000000200509514 (__TEXT,__text) non-external _trace_SQLNumResultCols
0000000200505214 (__TEXT,__text) non-external _trace_SQLParamData
0000000200503988 (__TEXT,__text) non-external _trace_SQLParamOptions
000000020050b508 (__TEXT,__text) non-external _trace_SQLPrepare
000000020050b58c (__TEXT,__text) non-external _trace_SQLPrepareW
0000000200505750 (__TEXT,__text) non-external _trace_SQLPrimaryKeys
000000020050583c (__TEXT,__text) non-external _trace_SQLPrimaryKeysW
00000002005035b0 (__TEXT,__text) non-external _trace_SQLProcedureColumns
00000002005036cc (__TEXT,__text) non-external _trace_SQLProcedureColumnsW
0000000200505368 (__TEXT,__text) non-external _trace_SQLProcedures
0000000200505454 (__TEXT,__text) non-external _trace_SQLProceduresW
0000000200509cc4 (__TEXT,__text) non-external _trace_SQLPutData
0000000200501640 (__TEXT,__text) non-external _trace_SQLRowCount
000000020050afbc (__TEXT,__text) non-external _trace_SQLSetConnectAttr
000000020050b030 (__TEXT,__text) non-external _trace_SQLSetConnectAttrW
0000000200508b90 (__TEXT,__text) non-external _trace_SQLSetConnectOption
0000000200508bf8 (__TEXT,__text) non-external _trace_SQLSetConnectOptionW
000000020050676c (__TEXT,__text) non-external _trace_SQLSetCursorName
00000002005067f0 (__TEXT,__text) non-external _trace_SQLSetCursorNameW
00000002005011f8 (__TEXT,__text) non-external _trace_SQLSetDescField
0000000200501280 (__TEXT,__text) non-external _trace_SQLSetDescFieldW
0000000200505928 (__TEXT,__text) non-external _trace_SQLSetDescRec
0000000200506268 (__TEXT,__text) non-external _trace_SQLSetEnvAttr
0000000200501cec (__TEXT,__text) non-external _trace_SQLSetPos
0000000200501f4c (__TEXT,__text) non-external _trace_SQLSetScrollOptions
00000002005062dc (__TEXT,__text) non-external _trace_SQLSetStmtAttr
0000000200506350 (__TEXT,__text) non-external _trace_SQLSetStmtAttrW
00000002005037e8 (__TEXT,__text) non-external _trace_SQLSetStmtOption
000000020050187c (__TEXT,__text) non-external _trace_SQLSpecialColumns
0000000200501a14 (__TEXT,__text) non-external _trace_SQLSpecialColumnsW
000000020050b16c (__TEXT,__text) non-external _trace_SQLStatistics
000000020050b2e4 (__TEXT,__text) non-external _trace_SQLStatisticsW
0000000200503cc4 (__TEXT,__text) non-external _trace_SQLTablePrivileges
0000000200503db0 (__TEXT,__text) non-external _trace_SQLTablePrivilegesW
000000020050a530 (__TEXT,__text) non-external _trace_SQLTables
000000020050a64c (__TEXT,__text) non-external _trace_SQLTablesW
000000020050a488 (__TEXT,__text) non-external _trace_SQLTransact
000000020e303c40 (__DATA,__bss) non-external _trace_appname
0000000200506e18 (__TEXT,__text) non-external _trace_emit
0000000200507098 (__TEXT,__text) non-external _trace_emit_binary
0000000200506e80 (__TEXT,__text) non-external _trace_emit_string
0000000200506e64 (__TEXT,__text) non-external _trace_emitc
000000020e303c48 (__DATA,__bss) non-external _trace_fname
000000020e303c60 (__DATA,__bss) non-external _trace_fp
000000020e303c68 (__DATA,__bss) non-external _trace_fp_close
00000002005068f8 (__TEXT,__text) non-external _trace_get_filename
00000002005068bc (__TEXT,__text) non-external _trace_set_appname
0000000200506904 (__TEXT,__text) non-external _trace_set_filename
0000000200506bc8 (__TEXT,__text) non-external _trace_start
0000000200506d64 (__TEXT,__text) non-external _trace_stop
0000000200506b50 (__TEXT,__text) non-external _trace_strftime_now
                 (undefined) external _tzset (from libSystem)
000000020050cab8 (__TEXT,__text) non-external _utf8_len
000000020050cbd4 (__TEXT,__text) non-external _utf8towcs
                 (undefined) external _vfprintf (from libSystem)
000000020e303ce0 (__DATA,__common) non-external _wSystemDSN
                 (undefined) external _wcschr (from libSystem)
                 (undefined) external _wcscpy (from libSystem)
                 (undefined) external _wcslen (from libSystem)
                 (undefined) external _wcsncat (from libSystem)
                 (undefined) external _wcsncpy (from libSystem)
                 (undefined) external _wcstombs (from libSystem)
