00000001a7141410 (__TEXT,__text) non-external +[IDDiagnosticsConnection sharedConnection]
00000001a714804c (__TEXT,__text) non-external +[IDDiagnosticsGPUGatherStatistics gatherDynamicStatistics]
00000001a7147fdc (__TEXT,__text) non-external +[IDDiagnosticsGPUGatherStatistics gatherStaticStatistics]
00000001a71480bc (__TEXT,__text) non-external +[IDDiagnosticsManager sharedManager]
00000001a7149cc8 (__TEXT,__text) non-external +[IDDiagnosticsServer sharedServer]
00000001a71489e8 (__TEXT,__text) non-external +[IDDiagnosticsStore defaultStore]
00000001a714254c (__TEXT,__text) non-external +[IDDiagnosticsTransport clearMessagesFromNVRAM]
00000001a7144420 (__TEXT,__text) non-external +[IDDiagnosticsTransport clientForInstallEvent:]
00000001a7142818 (__TEXT,__text) non-external +[IDDiagnosticsTransport containsAPFSData:]
00000001a7143084 (__TEXT,__text) non-external +[IDDiagnosticsTransport containsEFIData:]
00000001a7143e4c (__TEXT,__text) non-external +[IDDiagnosticsTransport containsGPUUpdateData:]
00000001a71428a4 (__TEXT,__text) non-external +[IDDiagnosticsTransport convertJSONStringToDictionary:error:]
00000001a714484c (__TEXT,__text) non-external +[IDDiagnosticsTransport createPayloadFromData:currentBuild:seedProgram:watcherSession:forClient:]
00000001a71432bc (__TEXT,__text) non-external +[IDDiagnosticsTransport efiApplePayloadExists]
00000001a71432a4 (__TEXT,__text) non-external +[IDDiagnosticsTransport efiAppleRecoveryExists]
00000001a7143298 (__TEXT,__text) non-external +[IDDiagnosticsTransport efiBootDeviceExists]
00000001a71432b0 (__TEXT,__text) non-external +[IDDiagnosticsTransport efiBootNextExists]
00000001a714272c (__TEXT,__text) non-external +[IDDiagnosticsTransport forceNVRAMSync]
00000001a7144744 (__TEXT,__text) non-external +[IDDiagnosticsTransport formatInstallType:]
00000001a71432c8 (__TEXT,__text) non-external +[IDDiagnosticsTransport getPreviousShutdownCause]
00000001a71426b4 (__TEXT,__text) non-external +[IDDiagnosticsTransport keyExistsInNVRAM:]
00000001a71446fc (__TEXT,__text) non-external +[IDDiagnosticsTransport nameForClient:]
00000001a7144268 (__TEXT,__text) non-external +[IDDiagnosticsTransport prependKeysInDictionary:withString:]
00000001a71423ac (__TEXT,__text) non-external +[IDDiagnosticsTransport retrieveV1DataFromNVRAM]
00000001a7142490 (__TEXT,__text) non-external +[IDDiagnosticsTransport retrieveV2DataFromNVRAM]
00000001a7144728 (__TEXT,__text) non-external +[IDDiagnosticsTransport shouldRespectDU:]
00000001a71429a0 (__TEXT,__text) non-external +[IDDiagnosticsTransport stripOutAPFSData:]
00000001a7143110 (__TEXT,__text) non-external +[IDDiagnosticsTransport stripOutEFIData:]
00000001a7143f18 (__TEXT,__text) non-external +[IDDiagnosticsTransport stripOutGPUFirmwareUpdate:]
00000001a7143368 (__TEXT,__text) non-external +[IDDiagnosticsTransport stripOutSampledMetrics:]
00000001a7142304 (__TEXT,__text) non-external -[IDDiagnosticsConnection .cxx_destruct]
00000001a7142134 (__TEXT,__text) non-external -[IDDiagnosticsConnection clearDiagnosticMessages:]
00000001a7141f68 (__TEXT,__text) non-external -[IDDiagnosticsConnection clearSingleDiagnosticMessage:completionHandler:]
00000001a71414a4 (__TEXT,__text) non-external -[IDDiagnosticsConnection connectionWithErrorHandler:]
00000001a71422f0 (__TEXT,__text) non-external -[IDDiagnosticsConnection connection]
00000001a71419e4 (__TEXT,__text) non-external -[IDDiagnosticsConnection finishInstall]
00000001a7141c4c (__TEXT,__text) non-external -[IDDiagnosticsConnection finishMessageTransport]
00000001a7141d80 (__TEXT,__text) non-external -[IDDiagnosticsConnection recordDiagnosticMessage:withData:completionHandler:]
00000001a71422fc (__TEXT,__text) non-external -[IDDiagnosticsConnection setConnection:]
00000001a7141b18 (__TEXT,__text) non-external -[IDDiagnosticsConnection startMessageTransport]
00000001a71418b0 (__TEXT,__text) non-external -[IDDiagnosticsConnection startNewInstall]
00000001a7148830 (__TEXT,__text) non-external -[IDDiagnosticsManager clearSingleDiagnosticMessage:]
00000001a714819c (__TEXT,__text) non-external -[IDDiagnosticsManager finishInstall]
00000001a7148234 (__TEXT,__text) non-external -[IDDiagnosticsManager finishMessageTransport]
00000001a714837c (__TEXT,__text) non-external -[IDDiagnosticsManager recordBeginningOfQueueElement:]
00000001a71486f4 (__TEXT,__text) non-external -[IDDiagnosticsManager recordCompletionOfQueueElement:withDuration:]
00000001a7148280 (__TEXT,__text) non-external -[IDDiagnosticsManager recordDiagnosticMessage:withData:]
00000001a7148914 (__TEXT,__text) non-external -[IDDiagnosticsManager recordFactoryInstall]
00000001a71481e8 (__TEXT,__text) non-external -[IDDiagnosticsManager startMessageTransport]
00000001a7148150 (__TEXT,__text) non-external -[IDDiagnosticsManager startNewInstall]
00000001a714b1dc (__TEXT,__text) non-external -[IDDiagnosticsServer .cxx_destruct]
00000001a714af6c (__TEXT,__text) non-external -[IDDiagnosticsServer clearDiagnosticMessages:]
00000001a714ad1c (__TEXT,__text) non-external -[IDDiagnosticsServer clearSingleDiagnosticMessage:completionHandler:]
00000001a714b194 (__TEXT,__text) non-external -[IDDiagnosticsServer clientConnections]
00000001a714b1a8 (__TEXT,__text) non-external -[IDDiagnosticsServer connectionQueue]
00000001a714a834 (__TEXT,__text) non-external -[IDDiagnosticsServer finishInstall]
00000001a714a930 (__TEXT,__text) non-external -[IDDiagnosticsServer finishMessageTransport]
00000001a7149d9c (__TEXT,__text) non-external -[IDDiagnosticsServer init]
00000001a714b1bc (__TEXT,__text) non-external -[IDDiagnosticsServer installFinished]
00000001a7149f54 (__TEXT,__text) non-external -[IDDiagnosticsServer listener:shouldAcceptNewConnection:]
00000001a714b180 (__TEXT,__text) non-external -[IDDiagnosticsServer listener]
00000001a714a9ac (__TEXT,__text) non-external -[IDDiagnosticsServer recordDiagnosticMessage:withData:completionHandler:]
00000001a714b1a0 (__TEXT,__text) non-external -[IDDiagnosticsServer setClientConnections:]
00000001a714b1b4 (__TEXT,__text) non-external -[IDDiagnosticsServer setConnectionQueue:]
00000001a714b18c (__TEXT,__text) non-external -[IDDiagnosticsServer setListener:]
00000001a714b1d4 (__TEXT,__text) non-external -[IDDiagnosticsServer setStore:]
00000001a714a8b0 (__TEXT,__text) non-external -[IDDiagnosticsServer startMessageTransport]
00000001a714a6d8 (__TEXT,__text) non-external -[IDDiagnosticsServer startNewInstall]
00000001a7149e68 (__TEXT,__text) non-external -[IDDiagnosticsServer startServer]
00000001a714b1c8 (__TEXT,__text) non-external -[IDDiagnosticsServer store]
00000001a7149298 (__TEXT,__text) non-external -[IDDiagnosticsStore .cxx_destruct]
00000001a7148bb8 (__TEXT,__text) non-external -[IDDiagnosticsStore _storeMessage:toV2WithError:]
00000001a7148f0c (__TEXT,__text) non-external -[IDDiagnosticsStore clearSingleDiagnosticMessage:error:]
00000001a7148fb4 (__TEXT,__text) non-external -[IDDiagnosticsStore clearStoredMessages:]
00000001a7148ac8 (__TEXT,__text) non-external -[IDDiagnosticsStore init]
00000001a7149270 (__TEXT,__text) non-external -[IDDiagnosticsStore installEvents]
00000001a7149284 (__TEXT,__text) non-external -[IDDiagnosticsStore messages]
00000001a7148c90 (__TEXT,__text) non-external -[IDDiagnosticsStore recordDiagnosticMessage:withData:error:]
00000001a714927c (__TEXT,__text) non-external -[IDDiagnosticsStore setInstallEvents:]
00000001a7149290 (__TEXT,__text) non-external -[IDDiagnosticsStore setMessages:]
00000001a7149058 (__TEXT,__text) non-external -[IDDiagnosticsStore startNewInstall:]
00000001a7148d54 (__TEXT,__text) non-external -[IDDiagnosticsStore storedMessages:]
00000001a7149a28 (__TEXT,__text) non-external -[IDDiagnosticsStore(Compression) _compressData:forMessage:error:]
00000001a7149b88 (__TEXT,__text) non-external -[IDDiagnosticsStore(Compression) _decompressData:error:]
00000001a714944c (__TEXT,__text) non-external -[IDDiagnosticsStore(Internal) _containsUnfinishedInstall]
00000001a71495dc (__TEXT,__text) non-external -[IDDiagnosticsStore(Internal) _resumeInstall]
00000001a71492dc (__TEXT,__text) non-external -[IDDiagnosticsStore(Internal) _unalteredStoredInstallEvents]
00000001a7149394 (__TEXT,__text) non-external -[IDDiagnosticsStore(Internal) _unalteredStoredMessages]
00000001a71497a8 (__TEXT,__text) non-external -[IDDiagnosticsStore(NVRAM) _storeDataToNVRAMV1:error:]
00000001a71498e8 (__TEXT,__text) non-external -[IDDiagnosticsStore(NVRAM) _storeDataToNVRAMV2:error:]
00000001a7149868 (__TEXT,__text) non-external -[IDDiagnosticsStore(NVRAM) _storedNVRAMV1Data]
00000001a71499a8 (__TEXT,__text) non-external -[IDDiagnosticsStore(NVRAM) _storedNVRAMV2Data]
00000001a714de94 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00000001a714deb4 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00000001a714ded4 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
00000001a71489dc (__TEXT,__text) external _IDDiagnosticsMessageTypes
00000001a7147fc8 (__TEXT,__text) external _IDDiagnosticsProtocolInterface
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryFromPath (from IOKit)
                 (undefined) external _IORegistryEntrySetCFProperty (from IOKit)
00000001a714ba28 (__TEXT,__const) external _InstallerDiagnosticsVersionNumber
00000001a714b9e0 (__TEXT,__const) external _InstallerDiagnosticsVersionString
                 (undefined) external _NSMachErrorDomain (from Foundation)
00000001dbb04f40 (__AUTH,__objc_data) external _OBJC_CLASS_$_IDDiagnosticsConnection
00000001dbb05008 (__AUTH,__objc_data) external _OBJC_CLASS_$_IDDiagnosticsGPUGatherStatistics
00000001dbb05030 (__AUTH,__objc_data) external _OBJC_CLASS_$_IDDiagnosticsManager
00000001dbb050d0 (__AUTH,__objc_data) external _OBJC_CLASS_$_IDDiagnosticsServer
00000001dbb05080 (__AUTH,__objc_data) external _OBJC_CLASS_$_IDDiagnosticsStore
00000001dbb04fb8 (__AUTH,__objc_data) external _OBJC_CLASS_$_IDDiagnosticsTransport
                 (undefined) external _OBJC_CLASS_$_NSConstantDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSJSONSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSPropertyListSerialization (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCListener (from Foundation)
                 (undefined) external _OBJC_EHTYPE_$_NSException (from CoreFoundation)
00000001d937ee50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsConnection._connection
00000001d937ee64 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsServer._clientConnections
00000001d937ee68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsServer._connectionQueue
00000001d937ee5c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsServer._installFinished
00000001d937ee60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsServer._listener
00000001d937ee6c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsServer._store
00000001d937ee54 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsStore._installEvents
00000001d937ee58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IDDiagnosticsStore._messages
00000001dbb04f68 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IDDiagnosticsConnection
00000001dbb04fe0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IDDiagnosticsGPUGatherStatistics
00000001dbb05058 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IDDiagnosticsManager
00000001dbb050f8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IDDiagnosticsServer
00000001dbb050a8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IDDiagnosticsStore
00000001dbb04f90 (__AUTH,__objc_data) external _OBJC_METACLASS_$_IDDiagnosticsTransport
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __CFCopySystemVersionDictionary (from CoreFoundation)
00000001a7142310 (__TEXT,__text) external __IDGetDefaultLogger
00000001d937efa8 (__DATA,__bss) non-external __IDGetDefaultLogger.logger
00000001d937efb0 (__DATA,__bss) non-external __IDGetDefaultLogger.token
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001a714b528 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IDDiagnosticsConnection
00000001a714b6f8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IDDiagnosticsGPUGatherStatistics
00000001a714b718 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IDDiagnosticsManager
00000001a714b8d0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IDDiagnosticsServer
00000001a714b7a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IDDiagnosticsStore(Internal|NVRAM|Compression)
00000001a714b5d0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IDDiagnosticsTransport
00000001a714b540 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IDDiagnosticsConnection
00000001a714b730 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IDDiagnosticsManager
00000001a714b8e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IDDiagnosticsServer
00000001a714b7c0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IDDiagnosticsStore(Internal|NVRAM|Compression)
00000001d5441410 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IDDiagnosticsConnection
00000001d5441da0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IDDiagnosticsServer
00000001d54418f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IDDiagnosticsStore
00000001d5441438 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IDDiagnosticsConnection
00000001d5441e48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IDDiagnosticsServer
00000001d5441940 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IDDiagnosticsStore
00000001d5441210 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001d54416c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001d5441b58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00000001d5441310 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_IDDiagnosticsProtocol
00000001d54417c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_IDDiagnosticsProtocol
00000001d5441c98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_IDDiagnosticsProtocol
00000001d5441020 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001d54414d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001d5441968 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00000001d54411f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001d54416a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001d5441b38 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00000001d5441c58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSXPCListenerDelegate
00000001d54413c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_IDDiagnosticsProtocol
00000001d5441878 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_IDDiagnosticsProtocol
00000001d5441d48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_IDDiagnosticsProtocol
00000001d5441258 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001d5441710 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001d5441ba0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00000001d5441c78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSXPCListenerDelegate
00000001d54412f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_IDDiagnosticsProtocol
00000001d54417b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_IDDiagnosticsProtocol
00000001d5441c80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_IDDiagnosticsProtocol
00000001d5441c40 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSXPCListenerDelegate
00000001d54413f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_IDDiagnosticsConnection
00000001d5441d80 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_IDDiagnosticsServer
00000001dec96290 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IDDiagnosticsConnection
00000001d54418b0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IDDiagnosticsGPUGatherStatistics
00000001dec963b0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IDDiagnosticsManager
00000001dec964d0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IDDiagnosticsServer
00000001dec96440 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IDDiagnosticsStore
00000001d5441490 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IDDiagnosticsTransport
00000001d5441008 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_IDDiagnosticsProtocol
00000001d5441000 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00000001d5441010 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSXPCListenerDelegate
00000001dec96248 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IDDiagnosticsConnection
00000001dec96320 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IDDiagnosticsGPUGatherStatistics
00000001dec96368 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IDDiagnosticsManager
00000001dec96488 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IDDiagnosticsServer
00000001dec963f8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IDDiagnosticsStore
00000001dec962d8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IDDiagnosticsTransport
00000001d937eed0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_IDDiagnosticsProtocol
00000001d937ee70 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00000001d937ef30 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSXPCListenerDelegate
00000001d937ed98 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_IDDiagnosticsProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
                 (undefined) external __Z35gpustatistics_get_static_statisticsv (from GPUInfo)
                 (undefined) external __Z36gpustatistics_get_dynamic_statisticsv (from GPUInfo)
00000001a7148a88 (__TEXT,__text) non-external ___34+[IDDiagnosticsStore defaultStore]_block_invoke
00000001a7149d1c (__TEXT,__text) non-external ___35+[IDDiagnosticsServer sharedServer]_block_invoke
00000001a7148110 (__TEXT,__text) non-external ___37+[IDDiagnosticsManager sharedManager]_block_invoke
00000001a7141a30 (__TEXT,__text) non-external ___40-[IDDiagnosticsConnection finishInstall]_block_invoke
00000001a71418fc (__TEXT,__text) non-external ___42-[IDDiagnosticsConnection startNewInstall]_block_invoke
00000001a7141464 (__TEXT,__text) non-external ___43+[IDDiagnosticsConnection sharedConnection]_block_invoke
00000001a714b010 (__TEXT,__text) non-external ___47-[IDDiagnosticsServer clearDiagnosticMessages:]_block_invoke
00000001a7141b64 (__TEXT,__text) non-external ___48-[IDDiagnosticsConnection startMessageTransport]_block_invoke
00000001a7141c98 (__TEXT,__text) non-external ___49-[IDDiagnosticsConnection finishMessageTransport]_block_invoke
00000001a71421ec (__TEXT,__text) non-external ___51-[IDDiagnosticsConnection clearDiagnosticMessages:]_block_invoke
00000001a714890c (__TEXT,__text) non-external ___53-[IDDiagnosticsManager clearSingleDiagnosticMessage:]_block_invoke
00000001a71415f8 (__TEXT,__text) non-external ___54-[IDDiagnosticsConnection connectionWithErrorHandler:]_block_invoke
00000001a7141890 (__TEXT,__text) non-external ___54-[IDDiagnosticsConnection connectionWithErrorHandler:]_block_invoke.12
00000001a71417c8 (__TEXT,__text) non-external ___54-[IDDiagnosticsConnection connectionWithErrorHandler:]_block_invoke.6
00000001a7141710 (__TEXT,__text) non-external ___54-[IDDiagnosticsConnection connectionWithErrorHandler:]_block_invoke_2
00000001a7141810 (__TEXT,__text) non-external ___54-[IDDiagnosticsConnection connectionWithErrorHandler:]_block_invoke_2.9
00000001a7141758 (__TEXT,__text) non-external ___54-[IDDiagnosticsConnection connectionWithErrorHandler:]_block_invoke_3
00000001a71486ec (__TEXT,__text) non-external ___54-[IDDiagnosticsManager recordBeginningOfQueueElement:]_block_invoke
00000001a7148374 (__TEXT,__text) non-external ___57-[IDDiagnosticsManager recordDiagnosticMessage:withData:]_block_invoke
00000001a714a1e4 (__TEXT,__text) non-external ___58-[IDDiagnosticsServer listener:shouldAcceptNewConnection:]_block_invoke
00000001a714a3f0 (__TEXT,__text) non-external ___58-[IDDiagnosticsServer listener:shouldAcceptNewConnection:]_block_invoke.11
00000001a714a4b4 (__TEXT,__text) non-external ___58-[IDDiagnosticsServer listener:shouldAcceptNewConnection:]_block_invoke_2
00000001a7148828 (__TEXT,__text) non-external ___68-[IDDiagnosticsManager recordCompletionOfQueueElement:withDuration:]_block_invoke
00000001a714add0 (__TEXT,__text) non-external ___70-[IDDiagnosticsServer clearSingleDiagnosticMessage:completionHandler:]_block_invoke
00000001a7142030 (__TEXT,__text) non-external ___74-[IDDiagnosticsConnection clearSingleDiagnosticMessage:completionHandler:]_block_invoke
00000001a714aa8c (__TEXT,__text) non-external ___74-[IDDiagnosticsServer recordDiagnosticMessage:withData:completionHandler:]_block_invoke
00000001a7141e64 (__TEXT,__text) non-external ___78-[IDDiagnosticsConnection recordDiagnosticMessage:withData:completionHandler:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001a7142364 (__TEXT,__text) non-external ____IDGetDefaultLogger_block_invoke
00000001d5440ed0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00000001d5440eb0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00000001d5440fb0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00000001dec96018 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00000001dec95fe8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00000001dec96108 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e8_v12?0B8l
00000001dec96218 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
00000001dec96158 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_52_e8_32s40s_e5_v8?0l
00000001dec96188 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_52_e8_32s40w_e5_v8?0l
00000001dec961e8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40bs_e5_v8?0l
00000001dec961b8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48bs_e5_v8?0l
00000001dec95f48 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001dec960c8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001dec960e8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001dec96138 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001dec95fc8 (__AUTH_CONST,__const) non-external ___block_literal_global.11
00000001dec96048 (__AUTH_CONST,__const) non-external ___block_literal_global.16
00000001dec96068 (__AUTH_CONST,__const) non-external ___block_literal_global.18
00000001dec96088 (__AUTH_CONST,__const) non-external ___block_literal_global.20
00000001dec960a8 (__AUTH_CONST,__const) non-external ___block_literal_global.22
00000001dec95f68 (__AUTH_CONST,__const) non-external ___block_literal_global.3
00000001dec95f88 (__AUTH_CONST,__const) non-external ___block_literal_global.5
00000001dec95fa8 (__AUTH_CONST,__const) non-external ___block_literal_global.8
00000001a71418a0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001a7141880 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001a714af24 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00000001a714a378 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00000001a714ac88 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00000001a714a658 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00000001a7141888 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001a714a3b4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00000001a714acd8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00000001a714a69c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
00000001d937eff8 (__DATA,__common) external __activity
                 (undefined) external __dispatch_main_q (from libSystem)
00000001d937efe8 (__DATA,__bss) non-external __newMessageQueue
00000001d937eff0 (__DATA,__common) external __nvramSema
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
00000001d5442310 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage
00000001d5442620 (__DATA_CONST,__objc_arraydata) non-external __unnamed_array_storage.521
                 (undefined) external _compression_decode_buffer (from libcompression)
                 (undefined) external _compression_encode_buffer (from libcompression)
00000001d937efa0 (__DATA,__bss) non-external _connectionWithErrorHandler:.onceToken
00000001d937efc8 (__DATA,__bss) non-external _defaultStore.store
00000001d937efd0 (__DATA,__bss) non-external _defaultStore.token
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
00000001a714ba3e (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategoryAPFSConversions
00000001a714ba40 (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategoryEFIUpdates
00000001a714ba3a (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategoryEmbeddedOSInstalls
00000001a714ba3c (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategoryFailedInstalls
00000001a714ba4a (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategoryGPUFirmwareUpdates
00000001a714ba44 (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategoryKeyRecoveryAssistant
00000001d5440f08 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameAPFSConversions
00000001d5440f10 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameEFIUpdates
00000001d5440ef8 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameEmbeddedOSInstalls
00000001d5440f00 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameFailedInstalls
00000001d5440f38 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameGPUFirmwareUpdates
00000001d5440f20 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameKeyRecoveryAssistant
00000001d5440f18 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameSampledMetrics
00000001d5440ef0 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNameSuccessfulInstalls
00000001d5440f28 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNamebridgeOSUpdate
00000001d5440f30 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsClientCategoryNamemacOSPersonalization
00000001a714ba42 (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategorySampledMetrics
00000001a714ba38 (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategorySuccessfulInstalls
00000001a714ba46 (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategorybridgeOSUpdate
00000001a714ba48 (__TEXT,__const) external _kIDInstallerDiagnosticsClientCategorymacOSPersonalization
00000001d5440f98 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsNVRAMV1Key
00000001d5440fa0 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsNVRAMV2Key
00000001d5440fa8 (__DATA_CONST,__const) external _kIDInstallerDiagnosticsStoreErrorDomain
                 (undefined) external _kIOMasterPortDefault (from IOKit)
00000001d5440f90 (__DATA_CONST,__const) external _kInstallerDiagnosticsServiceName
00000001a71484a8 (__TEXT,__text) non-external _messageTypeForQueueElementNamed
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_begin_catch (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_end_catch (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001a714f280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$JSONObjectWithData:options:error:
00000001a714f2a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000001a714f2c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_compressData:forMessage:error:
00000001a714f2e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_containsUnfinishedInstall
00000001a714f300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_decompressData:error:
00000001a714f320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_resumeInstall
00000001a714f340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_storeDataToNVRAMV1:error:
00000001a714f360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_storeDataToNVRAMV2:error:
00000001a714f380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_storeMessage:toV2WithError:
00000001a714f3a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_storedNVRAMV1Data
00000001a714f3c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_storedNVRAMV2Data
00000001a714f3e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_unalteredStoredInstallEvents
00000001a714f400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_unalteredStoredMessages
00000001a714f420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addEntriesFromDictionary:
00000001a714f440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000001a714f460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allKeys
00000001a714f480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendString:
00000001a714f4a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$beginActivityWithOptions:reason:
00000001a714f4c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
00000001a714f4e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bytes
00000001a714f500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$clearDiagnosticMessages:
00000001a714f520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$clearSingleDiagnosticMessage:completionHandler:
00000001a714f540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$clearSingleDiagnosticMessage:error:
00000001a714f560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$clearStoredMessages:
00000001a714f580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$clientConnections
00000001a714f5a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connection
00000001a714f5c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connectionQueue
00000001a714f5e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$connectionWithErrorHandler:
00000001a714f600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$convertJSONStringToDictionary:error:
00000001a714f620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
00000001a714f640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
00000001a714f660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001a714f680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataUsingEncoding:
00000001a714f6a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithLength:
00000001a714f6c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dataWithPropertyList:format:options:error:
00000001a714f6e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$date
00000001a714f700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultStore
00000001a714f720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$description
00000001a714f740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithCapacity:
00000001a714f760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000001a714f780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$efiApplePayloadExists
00000001a714f7a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$efiAppleRecoveryExists
00000001a714f7c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$efiBootDeviceExists
00000001a714f7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$efiBootNextExists
00000001a714f800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$endActivity:
00000001a714f820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
00000001a714f840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$finishInstall
00000001a714f860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$finishMessageTransport
00000001a714f880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$formatInstallType:
00000001a714f8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$gatherDynamicStatistics
00000001a714f8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getPreviousShutdownCause
00000001a714f8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCapacity:
00000001a714f900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithLength:
00000001a714f920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMachServiceName:
00000001a714f940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMachServiceName:options:
00000001a714f960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$installEvents
00000001a714f980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
00000001a714f9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$interfaceWithProtocol:
00000001a714f9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001a714f9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$keyExistsInNVRAM:
00000001a714fa00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
00000001a714fa20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$listener
00000001a714fa40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$messages
00000001a714fa60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableBytes
00000001a714fa80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mutableCopy
00000001a714faa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
00000001a714fac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInteger:
00000001a714fae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectAtIndexedSubscript:
00000001a714fb00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000001a714fb20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
00000001a714fb40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$prependKeysInDictionary:withString:
00000001a714fb60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processIdentifier
00000001a714fb80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$processInfo
00000001a714fba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$propertyListWithData:options:format:error:
00000001a714fbc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$recordDiagnosticMessage:withData:
00000001a714fbe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$recordDiagnosticMessage:withData:completionHandler:
00000001a714fc00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$recordDiagnosticMessage:withData:error:
00000001a714fc20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObject:
00000001a714fc40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
00000001a714fc60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resume
00000001a714fc80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClientConnections:
00000001a714fca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnection:
00000001a714fcc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setConnectionQueue:
00000001a714fce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDelegate:
00000001a714fd00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedInterface:
00000001a714fd20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setExportedObject:
00000001a714fd40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInstallEvents:
00000001a714fd60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInterruptionHandler:
00000001a714fd80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setInvalidationHandler:
00000001a714fda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setListener:
00000001a714fdc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setMessages:
00000001a714fde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
00000001a714fe00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
00000001a714fe20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRemoteObjectInterface:
00000001a714fe40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setStore:
00000001a714fe60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setValue:forKey:
00000001a714fe80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedConnection
00000001a714fea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedManager
00000001a714fec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startMessageTransport
00000001a714fee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startNewInstall
00000001a714ff00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$startNewInstall:
00000001a714ff20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$store
00000001a714ff40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$storedMessages:
00000001a714ff60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringByAppendingString:
00000001a714ff80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithFormat:
00000001a714ffa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$subdataWithRange:
00000001a714ffc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler:
00000001a714ffe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$valueForEntitlement:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00000001d937ef98 (__DATA,__bss) non-external _sharedConnection.instance
00000001d937ef90 (__DATA,__bss) non-external _sharedConnection.once
00000001d937efb8 (__DATA,__bss) non-external _sharedManager.instance
00000001d937efc0 (__DATA,__bss) non-external _sharedManager.token
00000001d937efe0 (__DATA,__bss) non-external _sharedServer.instance
00000001d937efd8 (__DATA,__bss) non-external _sharedServer.once
                 (undefined) external _syslog$DARWIN_EXTSN (from libSystem)
