00000001e4de0a98 (__DATA_CONST,__const) external _APP_SANDBOX_IOKIT_CLIENT
00000001e4de0a90 (__DATA_CONST,__const) external _APP_SANDBOX_MACH
00000001e4de0a80 (__DATA_CONST,__const) external _APP_SANDBOX_READ
00000001e4de0a88 (__DATA_CONST,__const) external _APP_SANDBOX_READ_WRITE
00000001e4de0aa8 (__DATA_CONST,__const) external _IOS_SANDBOX_APPLICATION_GROUP
00000001e4de0aa0 (__DATA_CONST,__const) external _IOS_SANDBOX_CONTAINER
000000018b71b444 (__TEXT,__const) external _SANDBOX_CHECK_ALLOW_APPROVAL
000000018b71b438 (__TEXT,__const) external _SANDBOX_CHECK_CANONICAL
000000018b71b43c (__TEXT,__const) external _SANDBOX_CHECK_NOFOLLOW
000000018b71b440 (__TEXT,__const) external _SANDBOX_CHECK_NO_APPROVAL
000000018b71b434 (__TEXT,__const) external _SANDBOX_CHECK_NO_REPORT
000000018b71b448 (__TEXT,__const) external _SANDBOX_CHECK_POSIX_READABLE
000000018b71b44c (__TEXT,__const) external _SANDBOX_CHECK_POSIX_WRITEABLE
000000018b71b458 (__TEXT,__const) external _SANDBOX_EXTENSION_CANONICAL
000000018b71b450 (__TEXT,__const) external _SANDBOX_EXTENSION_DEFAULT
000000018b71b46c (__TEXT,__const) external _SANDBOX_EXTENSION_MACL_LEARNING
000000018b71b484 (__TEXT,__const) external _SANDBOX_EXTENSION_MAGIC
000000018b71b464 (__TEXT,__const) external _SANDBOX_EXTENSION_NOFOLLOW
000000018b71b45c (__TEXT,__const) external _SANDBOX_EXTENSION_NO_REPORT
000000018b71b460 (__TEXT,__const) external _SANDBOX_EXTENSION_NO_STORAGE_CLASS
000000018b71b454 (__TEXT,__const) external _SANDBOX_EXTENSION_PREFIXMATCH
000000018b71b480 (__TEXT,__const) external _SANDBOX_EXTENSION_UNRESOLVED
000000018b71b468 (__TEXT,__const) external _SANDBOX_EXTENSION_USER_INTENT
                 (undefined) external ___error (from libsystem_kernel)
000000018b71b3b0 (__TEXT,__const) non-external (was a private external) ___libsystem_sandboxVersionNumber
000000018b71b370 (__TEXT,__const) non-external (was a private external) ___libsystem_sandboxVersionString
                 (undefined) external ___sandbox_ms (from libsystem_kernel)
                 (undefined) external ___stack_chk_fail (from libsystem_c)
                 (undefined) external ___stack_chk_guard (from libsystem_c)
                 (undefined) external ___strlcpy_chk (from libsystem_c)
000000018b717680 (__TEXT,__text) external __amkrtemp
00000001e71451b8 (__DATA,__bss) non-external __amkrtemp.sentinel
                 (undefined) external __dyld_shared_cache_contains_path (from libdyld)
                 (undefined) external __os_assert_log (from libsystem_c)
                 (undefined) external __os_crash (from libsystem_c)
000000018b717fa8 (__TEXT,__text) external __sandbox_enter_notify_libxpc
000000018b7172ac (__TEXT,__text) non-external __sandbox_extension_issue
000000018b718838 (__TEXT,__text) external __sandbox_in_a_container
000000018b7193cc (__TEXT,__text) external __sandbox_register_app_bundle_0
000000018b71932c (__TEXT,__text) external __sandbox_register_app_bundle_1
000000018b719488 (__TEXT,__text) non-external __sandbox_register_exception_common
                 (undefined) external __simple_asl_log (from libsystem_platform)
                 (undefined) external __simple_dprintf (from libsystem_platform)
                 (undefined) external __simple_salloc (from libsystem_platform)
                 (undefined) external __simple_sfree (from libsystem_platform)
                 (undefined) external __simple_string (from libsystem_platform)
                 (undefined) external __simple_vsprintf (from libsystem_platform)
                 (undefined) external _abort (from libsystem_c)
                 (undefined) external _asprintf (from libsystem_c)
                 (undefined) external _bzero (from libsystem_c)
                 (undefined) external _calloc (from libsystem_malloc)
                 (undefined) external _close (from libsystem_kernel)
                 (undefined) external _csops (from libsystem_kernel)
                 (undefined) external _csr_check (from libsystem_kernel)
                 (undefined) external _dlclose (from libdyld)
                 (undefined) external _dlerror (from libdyld)
                 (undefined) external _dlopen (from libdyld)
                 (undefined) external _dlsym (from libdyld)
                 (undefined) external _fchflags (from libsystem_kernel)
                 (undefined) external _fclose (from libsystem_c)
                 (undefined) external _ferror (from libsystem_c)
                 (undefined) external _fgetattrlist (from libsystem_kernel)
                 (undefined) external _fgetln (from libsystem_c)
                 (undefined) external _fopen (from libsystem_c)
                 (undefined) external _free (from libsystem_malloc)
                 (undefined) external _fsctl (from libsystem_kernel)
                 (undefined) external _fts_close (from libsystem_c)
                 (undefined) external _fts_open (from libsystem_c)
                 (undefined) external _fts_read (from libsystem_c)
                 (undefined) external _fts_set (from libsystem_c)
                 (undefined) external _getattrlist (from libsystem_kernel)
                 (undefined) external _getpid (from libsystem_kernel)
                 (undefined) external _getxattr (from libsystem_kernel)
000000018b71743c (__TEXT,__text) external _gpu_bundle_find_trusted
00000001e4de0ac0 (__DATA_CONST,__const) non-external _gpu_bundle_find_trusted.GPU_STANDARD_BUNDLE_PATHS
000000018b7175cc (__TEXT,__text) external _gpu_bundle_is_path_trusted
00000001e71451a0 (__DATA,__data) non-external _internal_error
000000018b71a248 (__TEXT,__text) non-external _is_path_on_authenticated_root_volume
000000018b71b3e8 (__TEXT,__const) external _kSBXProfileNoInternet
000000018b71b3f4 (__TEXT,__const) external _kSBXProfileNoNetwork
000000018b71b3ff (__TEXT,__const) external _kSBXProfileNoWrite
000000018b71b408 (__TEXT,__const) external _kSBXProfileNoWriteExceptTemporary
000000018b71b422 (__TEXT,__const) external _kSBXProfilePureComputation
000000018b71b470 (__TEXT,__const) external _kSandboxAppBundleAnySigningId
00000001e4de0ab0 (__DATA_CONST,__const) external _kSandboxAppBundlePlatformTeamId
000000018b71b478 (__TEXT,__const) external _kSandboxAppContainerAnySigningId
00000001e4de0ab8 (__DATA_CONST,__const) external _kSandboxAppContainerPlatformTeamId
                 (undefined) external _lchflags (from libsystem_c)
                 (undefined) external _malloc (from libsystem_malloc)
                 (undefined) external _memcmp (from libsystem_c)
                 (undefined) external _memcpy (from libsystem_c)
                 (undefined) external _mkdir (from libsystem_kernel)
                 (undefined) external _mktemp (from libsystem_c)
                 (undefined) external _open (from libsystem_kernel)
000000018b71acc8 (__TEXT,__text) non-external _path_is_firmlink
                 (undefined) external _reallocf (from libsystem_malloc)
                 (undefined) external _regcomp (from libsystem_c)
                 (undefined) external _regfree (from libsystem_c)
                 (undefined) external _regnexec (from libsystem_c)
                 (undefined) external _removexattr (from libsystem_kernel)
                 (undefined) external _rmdir (from libsystem_kernel)
000000018b7199cc (__TEXT,__text) external _rootless_allows_task_for_pid
000000018b719f10 (__TEXT,__text) external _rootless_apply
000000018b71a5cc (__TEXT,__text) external _rootless_apply_internal
000000018b71af0c (__TEXT,__text) non-external _rootless_apply_internal.cold.1
000000018b71af28 (__TEXT,__text) non-external _rootless_apply_internal.cold.2
000000018b71af44 (__TEXT,__text) non-external _rootless_apply_internal.cold.3
000000018b719f08 (__TEXT,__text) external _rootless_apply_relative
000000018b717784 (__TEXT,__text) external _rootless_check_datavault_flag
000000018b71778c (__TEXT,__text) non-external _rootless_check_protected_flag
000000018b717d18 (__TEXT,__text) external _rootless_check_restricted_flag
000000018b717d0c (__TEXT,__text) external _rootless_check_trusted
000000018b7175c0 (__TEXT,__text) external _rootless_check_trusted_class
000000018b716d0c (__TEXT,__text) external _rootless_check_trusted_fd
000000018b716d1c (__TEXT,__text) non-external _rootless_check_trusted_internal
000000018b7199e4 (__TEXT,__text) external _rootless_convert_to_datavault
000000018b71a2f0 (__TEXT,__text) non-external (was a private external) _rootless_log
000000018b71ae64 (__TEXT,__text) non-external _rootless_log.cold.1
000000018b71a350 (__TEXT,__text) external _rootless_manifest_free
000000018b71a398 (__TEXT,__text) external _rootless_manifest_parse
000000018b71ae80 (__TEXT,__text) non-external _rootless_manifest_parse.cold.1
000000018b71ae9c (__TEXT,__text) non-external _rootless_manifest_parse.cold.2
000000018b71aeb8 (__TEXT,__text) non-external _rootless_manifest_parse.cold.3
000000018b71aed4 (__TEXT,__text) non-external _rootless_manifest_parse.cold.4
000000018b71aef0 (__TEXT,__text) non-external _rootless_manifest_parse.cold.5
000000018b7199dc (__TEXT,__text) external _rootless_mkdir_datavault
000000018b717d20 (__TEXT,__text) external _rootless_mkdir_nounlink
000000018b717d28 (__TEXT,__text) non-external _rootless_mkdir_protected
000000018b7199d4 (__TEXT,__text) external _rootless_mkdir_restricted
000000018b719f20 (__TEXT,__text) external _rootless_preflight
000000018b71ae10 (__TEXT,__text) non-external _rootless_preflight.cold.1
000000018b71a048 (__TEXT,__text) external _rootless_protected_volume
000000018b71a098 (__TEXT,__text) external _rootless_protected_volume_fd
000000018b71a0f4 (__TEXT,__text) external _rootless_register_trusted_storage_class
000000018b71ae2c (__TEXT,__text) non-external _rootless_register_trusted_storage_class.cold.1
000000018b719c38 (__TEXT,__text) external _rootless_remove_datavault_in_favor_of_static_storage_class
000000018b719c40 (__TEXT,__text) non-external _rootless_remove_in_favor_of_static_storage_class
000000018b719f00 (__TEXT,__text) external _rootless_remove_restricted_in_favor_of_static_storage_class
000000018b717e24 (__TEXT,__text) external _rootless_restricted_environment
000000018b71a0ec (__TEXT,__text) external _rootless_suspend
000000018b71a19c (__TEXT,__text) external _rootless_trusted_by_self_token
000000018b71a228 (__TEXT,__text) external _rootless_verify_trusted_by_self_token
000000018b71ae48 (__TEXT,__text) non-external _rootless_verify_trusted_by_self_token.cold.1
000000018b7192b4 (__TEXT,__text) external _sandbox_builtin_query
000000018b716f2c (__TEXT,__text) external _sandbox_check
000000018b7185c0 (__TEXT,__text) external _sandbox_check_bulk
000000018b7171cc (__TEXT,__text) external _sandbox_check_by_audit_token
000000018b7186c8 (__TEXT,__text) external _sandbox_check_by_reference
000000018b7181c0 (__TEXT,__text) external _sandbox_check_by_uniqueid
000000018b716f9c (__TEXT,__text) non-external _sandbox_check_common
000000018b7190c4 (__TEXT,__text) external _sandbox_check_message_filter_integer
000000018b719008 (__TEXT,__text) external _sandbox_check_message_filter_string
000000018b7182fc (__TEXT,__text) external _sandbox_check_process_signal_target
000000018b7195f8 (__TEXT,__text) external _sandbox_check_protected_app_container
000000018b718244 (__TEXT,__text) external _sandbox_check_self_signal_target
000000018b7182d0 (__TEXT,__text) non-external _sandbox_check_signal_target_internal
000000018b717ce8 (__TEXT,__text) external _sandbox_consume_extension
000000018b71760c (__TEXT,__text) external _sandbox_consume_fs_extension
000000018b717f20 (__TEXT,__text) external _sandbox_consume_mach_extension
000000018b717248 (__TEXT,__text) external _sandbox_container_path_for_audit_token
000000018b716e70 (__TEXT,__text) external _sandbox_container_path_for_pid
000000018b719290 (__TEXT,__text) external _sandbox_enable_local_state_flag
000000018b7192f0 (__TEXT,__text) external _sandbox_enable_root_translation
000000018b719248 (__TEXT,__text) external _sandbox_enable_state_flag
000000018b7173c0 (__TEXT,__text) external _sandbox_extension_consume
000000018b717290 (__TEXT,__text) external _sandbox_extension_issue_file
000000018b717c94 (__TEXT,__text) external _sandbox_extension_issue_file_to_process
000000018b718974 (__TEXT,__text) external _sandbox_extension_issue_file_to_process_by_pid
000000018b717c00 (__TEXT,__text) external _sandbox_extension_issue_file_to_self
000000018b718a60 (__TEXT,__text) external _sandbox_extension_issue_generic
000000018b718a78 (__TEXT,__text) external _sandbox_extension_issue_generic_to_process
000000018b718a90 (__TEXT,__text) external _sandbox_extension_issue_generic_to_process_by_pid
000000018b7189d0 (__TEXT,__text) external _sandbox_extension_issue_iokit_registry_entry_class
000000018b7189ec (__TEXT,__text) external _sandbox_extension_issue_iokit_registry_entry_class_to_process
000000018b718a08 (__TEXT,__text) external _sandbox_extension_issue_iokit_registry_entry_class_to_process_by_pid
000000018b718a28 (__TEXT,__text) external _sandbox_extension_issue_iokit_user_client_class
000000018b717f04 (__TEXT,__text) external _sandbox_extension_issue_mach
000000018b718994 (__TEXT,__text) external _sandbox_extension_issue_mach_to_process
000000018b7189b0 (__TEXT,__text) external _sandbox_extension_issue_mach_to_process_by_pid
000000018b718a44 (__TEXT,__text) external _sandbox_extension_issue_posix_ipc
000000018b718b20 (__TEXT,__text) external _sandbox_extension_issue_related_file_to_process
000000018b7199c8 (__TEXT,__text) external _sandbox_extension_reap
000000018b717388 (__TEXT,__text) external _sandbox_extension_release
000000018b717cb0 (__TEXT,__text) external _sandbox_extension_release_file
000000018b718aac (__TEXT,__text) external _sandbox_extension_update_file
000000018b718ae4 (__TEXT,__text) external _sandbox_extension_update_file_by_fileid
000000018b7180a0 (__TEXT,__text) external _sandbox_free_error
000000018b7188ac (__TEXT,__text) external _sandbox_get_container_expected
000000018b7178b4 (__TEXT,__text) external _sandbox_init
000000018b7180b8 (__TEXT,__text) external _sandbox_init_from_pid
000000018b719788 (__TEXT,__text) external _sandbox_init_with_extensions
000000018b7178c0 (__TEXT,__text) external _sandbox_init_with_parameters
000000018b7198e8 (__TEXT,__text) external _sandbox_issue_extension
000000018b71992c (__TEXT,__text) external _sandbox_issue_fs_extension
000000018b719984 (__TEXT,__text) external _sandbox_issue_fs_rw_extension
000000018b717ec0 (__TEXT,__text) external _sandbox_issue_mach_extension
000000018b718ee0 (__TEXT,__text) external _sandbox_message_filter_query
000000018b7191cc (__TEXT,__text) external _sandbox_message_filter_release
000000018b719178 (__TEXT,__text) external _sandbox_message_filter_retain
000000018b71adc4 (__TEXT,__text) non-external _sandbox_message_filter_retain.cold.1
000000018b717c60 (__TEXT,__text) external _sandbox_note
000000018b718108 (__TEXT,__text) non-external _sandbox_operation_fixup
000000018b717f5c (__TEXT,__text) external _sandbox_passthrough_access
000000018b718e70 (__TEXT,__text) external _sandbox_proc_getcontainer
000000018b718e04 (__TEXT,__text) external _sandbox_proc_getprofilename
000000018b718378 (__TEXT,__text) external _sandbox_query_approval_policy_for_path
000000018b718498 (__TEXT,__text) external _sandbox_query_user_intent_for_process_with_audit_token
000000018b718694 (__TEXT,__text) external _sandbox_reference_release
000000018b717e68 (__TEXT,__text) external _sandbox_reference_retain_by_audit_token
000000018b719328 (__TEXT,__text) external _sandbox_register_app_bundle
000000018b719454 (__TEXT,__text) external _sandbox_register_app_bundle_exception
000000018b71953c (__TEXT,__text) external _sandbox_register_app_bundle_package_exception
000000018b719570 (__TEXT,__text) external _sandbox_register_app_container
000000018b71966c (__TEXT,__text) external _sandbox_register_app_container_exception
000000018b7196a0 (__TEXT,__text) external _sandbox_register_app_container_package_exception
000000018b719718 (__TEXT,__text) external _sandbox_register_bastion_profile
000000018b7196d4 (__TEXT,__text) external _sandbox_register_sync_root
000000018b717648 (__TEXT,__text) external _sandbox_release_fs_extension
000000018b716ec8 (__TEXT,__text) external _sandbox_requests_integrity_protection_for_preference_domain
000000018b7187b8 (__TEXT,__text) external _sandbox_set_container_path_for_application_group
000000018b7187f8 (__TEXT,__text) external _sandbox_set_container_path_for_application_group_with_persona
000000018b718934 (__TEXT,__text) external _sandbox_set_container_path_for_audit_token
000000018b71873c (__TEXT,__text) external _sandbox_set_container_path_for_signing_id
000000018b71877c (__TEXT,__text) external _sandbox_set_container_path_for_signing_id_with_persona
000000018b718df4 (__TEXT,__text) external _sandbox_spawnattrs_getcontainer
000000018b718d78 (__TEXT,__text) external _sandbox_spawnattrs_getprofilename
000000018b718cf0 (__TEXT,__text) external _sandbox_spawnattrs_init
000000018b718d88 (__TEXT,__text) external _sandbox_spawnattrs_setcontainer
000000018b718d0c (__TEXT,__text) external _sandbox_spawnattrs_setprofilename
000000018b718cb8 (__TEXT,__text) external _sandbox_suspend
000000018b719410 (__TEXT,__text) external _sandbox_unregister_app_bundle
000000018b7195b4 (__TEXT,__text) external _sandbox_unregister_app_container
000000018b719750 (__TEXT,__text) external _sandbox_unregister_bastion_profile
000000018b717f94 (__TEXT,__text) external _sandbox_unsuspend
000000018b71801c (__TEXT,__text) non-external _sandbox_warn
                 (undefined) external _setxattr (from libsystem_kernel)
                 (undefined) external _snprintf (from libsystem_c)
                 (undefined) external _stat (from libsystem_kernel)
                 (undefined) external _strcasecmp (from libsystem_c)
                 (undefined) external _strcmp (from libsystem_c)
                 (undefined) external _strdup (from libsystem_c)
                 (undefined) external _strerror (from libsystem_c)
                 (undefined) external _strlcpy (from libsystem_c)
                 (undefined) external _strlen (from libsystem_c)
                 (undefined) external _strncmp (from libsystem_c)
                 (undefined) external _strrchr (from libsystem_c)
                 (undefined) external _sysctlbyname (from libsystem_c)
00000001e71451c0 (__DATA,__bss) non-external _trusted_storage_classes.0
                 (undefined) external _vasprintf (from libsystem_c)
