00007ff80f5985fc (__TEXT,__text) non-external +[KextAuditClient client]
00007ff80f598c45 (__TEXT,__text) non-external +[KextAuditIntelBootSession supportsSecureCoding]
00007ff80f59a41c (__TEXT,__text) non-external +[KextAuditKext kextWithCDHash:andBundleIDHash:andTeamID:andVersion:]
00007ff80f59a2d4 (__TEXT,__text) non-external +[KextAuditKext supportsSecureCoding]
00007ff80f598c1d (__TEXT,__text) non-external -[KextAuditClient .cxx_destruct]
00007ff80f598681 (__TEXT,__text) non-external -[KextAuditClient init]
00007ff80f5986fd (__TEXT,__text) non-external -[KextAuditClient initializeConnection]
00007ff80f598939 (__TEXT,__text) non-external -[KextAuditClient invalidateBootSession:]
00007ff80f598995 (__TEXT,__text) non-external -[KextAuditClient kextLoad:]
00007ff80f5989ab (__TEXT,__text) non-external -[KextAuditClient newBootSession:]
00007ff80f598bfa (__TEXT,__text) non-external -[KextAuditClient session]
00007ff80f598c0e (__TEXT,__text) non-external -[KextAuditClient setSession:]
00007ff80f598beb (__TEXT,__text) non-external -[KextAuditClient setXpcConnection:]
00007ff80f5989bc (__TEXT,__text) non-external -[KextAuditClient updateSession]
00007ff80f598bd7 (__TEXT,__text) non-external -[KextAuditClient xpcConnection]
00007ff80f59a2a1 (__TEXT,__text) non-external -[KextAuditIntelBootSession .cxx_destruct]
00007ff80f59a156 (__TEXT,__text) non-external -[KextAuditIntelBootSession addKext:]
00007ff80f59a1cf (__TEXT,__text) non-external -[KextAuditIntelBootSession csrConfig]
00007ff80f59a1bc (__TEXT,__text) non-external -[KextAuditIntelBootSession csrStatus]
00007ff80f5993e2 (__TEXT,__text) non-external -[KextAuditIntelBootSession dictionary]
00007ff80f599a53 (__TEXT,__text) non-external -[KextAuditIntelBootSession encodeWithCoder:]
00007ff80f59a275 (__TEXT,__text) non-external -[KextAuditIntelBootSession errors]
00007ff80f59a178 (__TEXT,__text) non-external -[KextAuditIntelBootSession hasKernel]
00007ff80f59a1e1 (__TEXT,__text) non-external -[KextAuditIntelBootSession imkTypeTag]
00007ff80f598da2 (__TEXT,__text) non-external -[KextAuditIntelBootSession initAsValid:withKernelHash:andKexts:andErrors:andSIPStatus:andSecureBootStatus:andCSRConfigStatus:andCSRConfig:andTypeTag:]
00007ff80f599719 (__TEXT,__text) non-external -[KextAuditIntelBootSession initWithCoder:]
00007ff80f598ed4 (__TEXT,__text) non-external -[KextAuditIntelBootSession initWithDictionary:]
00007ff80f598c50 (__TEXT,__text) non-external -[KextAuditIntelBootSession init]
00007ff80f59a298 (__TEXT,__text) non-external -[KextAuditIntelBootSession instanceTag]
00007ff80f59a19b (__TEXT,__text) non-external -[KextAuditIntelBootSession invalidate:]
00007ff80f59a16f (__TEXT,__text) non-external -[KextAuditIntelBootSession isValid]
00007ff80f59a22f (__TEXT,__text) non-external -[KextAuditIntelBootSession kernelCDHash]
00007ff80f59a252 (__TEXT,__text) non-external -[KextAuditIntelBootSession kexts]
00007ff80f59a0fc (__TEXT,__text) non-external -[KextAuditIntelBootSession reset]
00007ff80f59a207 (__TEXT,__text) non-external -[KextAuditIntelBootSession secureBoot]
00007ff80f59a1d8 (__TEXT,__text) non-external -[KextAuditIntelBootSession setCsrConfig:]
00007ff80f59a1c6 (__TEXT,__text) non-external -[KextAuditIntelBootSession setCsrStatus:]
00007ff80f59a289 (__TEXT,__text) non-external -[KextAuditIntelBootSession setErrors:]
00007ff80f59a1ea (__TEXT,__text) non-external -[KextAuditIntelBootSession setImkTypeTag:]
00007ff80f59a243 (__TEXT,__text) non-external -[KextAuditIntelBootSession setKernelCDHash:]
00007ff80f59a266 (__TEXT,__text) non-external -[KextAuditIntelBootSession setKexts:]
00007ff80f59a212 (__TEXT,__text) non-external -[KextAuditIntelBootSession setSecureBoot:]
00007ff80f59a1fe (__TEXT,__text) non-external -[KextAuditIntelBootSession setSipStatus:]
00007ff80f59a226 (__TEXT,__text) non-external -[KextAuditIntelBootSession setValid:]
00007ff80f59a1f3 (__TEXT,__text) non-external -[KextAuditIntelBootSession sipStatus]
00007ff80f59a21b (__TEXT,__text) non-external -[KextAuditIntelBootSession valid]
00007ff80f599b7a (__TEXT,__text) non-external -[KextAuditIntelBootSession xpcDictionary:]
00007ff80f59aa69 (__TEXT,__text) non-external -[KextAuditKext .cxx_destruct]
00007ff80f59aa00 (__TEXT,__text) non-external -[KextAuditKext bundleIDHash]
00007ff80f59a9dd (__TEXT,__text) non-external -[KextAuditKext cdHash]
00007ff80f59a7f0 (__TEXT,__text) non-external -[KextAuditKext dictionary]
00007ff80f59a622 (__TEXT,__text) non-external -[KextAuditKext encodeWithCoder:]
00007ff80f59a2df (__TEXT,__text) non-external -[KextAuditKext initWithCDHash:andBundleIDHash:andTeamID:andVersion:]
00007ff80f59a4c6 (__TEXT,__text) non-external -[KextAuditKext initWithCoder:]
00007ff80f59a6cf (__TEXT,__text) non-external -[KextAuditKext initWithDictionary:]
00007ff80f59aa14 (__TEXT,__text) non-external -[KextAuditKext setBundleIDHash:]
00007ff80f59a9f1 (__TEXT,__text) non-external -[KextAuditKext setCdHash:]
00007ff80f59aa37 (__TEXT,__text) non-external -[KextAuditKext setTeamID:]
00007ff80f59aa5a (__TEXT,__text) non-external -[KextAuditKext setVersion:]
00007ff80f59aa23 (__TEXT,__text) non-external -[KextAuditKext teamID]
00007ff80f59aa46 (__TEXT,__text) non-external -[KextAuditKext version]
00007ff80f59a89c (__TEXT,__text) non-external -[KextAuditKext xpcDictionary:]
00007ff80f5a16b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDataGetTypeID (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFNumberCreate (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFStringGetCString (from CoreFoundation)
                 (undefined) external _CFStringGetSystemEncoding (from CoreFoundation)
                 (undefined) external _CFStringGetTypeID (from CoreFoundation)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IOMainPort (from IOKit)
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortSetDispatchQueue (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryFromPath (from IOKit)
                 (undefined) external _IORegistryEntrySearchCFProperty (from IOKit)
                 (undefined) external _IOServiceAddInterestNotification (from IOKit)
                 (undefined) external _IOServiceAddMatchingNotification (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
00007ff842add2b8 (__DATA,__const) external _MultibootErrorDomain
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
00007ff842ade550 (__DATA,__objc_data) external _OBJC_CLASS_$_KextAuditClient
00007ff842ade5a0 (__DATA,__objc_data) external _OBJC_CLASS_$_KextAuditIntelBootSession
00007ff842ade5f0 (__DATA,__objc_data) external _OBJC_CLASS_$_KextAuditKext
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedArchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSKeyedUnarchiver (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007ff842ade4d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditClient._session
00007ff842ade4d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditClient._xpcConnection
00007ff842ade500 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._csrConfig
00007ff842ade4e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._csrStatus
00007ff842ade528 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._errors
00007ff842ade508 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._imkTypeTag
00007ff842ade510 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._instanceTag
00007ff842ade518 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._kernelCDHash
00007ff842ade520 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._kexts
00007ff842ade4f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._secureBoot
00007ff842ade4e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._sipStatus
00007ff842ade4f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditIntelBootSession._valid
00007ff842ade538 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditKext._bundleIDHash
00007ff842ade530 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditKext._cdHash
00007ff842ade540 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditKext._teamID
00007ff842ade548 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_KextAuditKext._version
00007ff842ade578 (__DATA,__objc_data) external _OBJC_METACLASS_$_KextAuditClient
00007ff842ade5c8 (__DATA,__objc_data) external _OBJC_METACLASS_$_KextAuditIntelBootSession
00007ff842ade618 (__DATA,__objc_data) external _OBJC_METACLASS_$_KextAuditKext
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __CFXPCCreateCFObjectFromXPCObject (from CoreFoundation)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff80f5a12f8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KextAuditClient
00007ff80f5a13a0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KextAuditIntelBootSession
00007ff80f5a1540 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_KextAuditKext
00007ff842addce8 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_KextAuditIntelBootSession
00007ff842addf98 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_KextAuditKext
00007ff842addcb8 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ff80f5a1310 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KextAuditClient
00007ff80f5a13b8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KextAuditIntelBootSession
00007ff80f5a1560 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_KextAuditKext
00007ff842addb78 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KextAuditClient
00007ff842addd48 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KextAuditIntelBootSession
00007ff842addff8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_KextAuditKext
00007ff842addbc0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KextAuditClient
00007ff842adde90 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KextAuditIntelBootSession
00007ff842ade080 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_KextAuditKext
00007ff842add988 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ff842addc90 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ff842addac8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_KextAuditXPCClientProtocol
00007ff842adda88 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_KextAuditXPCServerProtocol
00007ff842addc30 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ff842add798 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ff842add968 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ff842addb18 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_KextAuditXPCClientProtocol
00007ff842addaa8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_KextAuditXPCServerProtocol
00007ff842addc68 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ff842add9d0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ff842addcb0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ff842addab0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_KextAuditXPCClientProtocol
00007ff842adda70 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_KextAuditXPCServerProtocol
00007ff842addc78 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ff842addcd0 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_KextAuditIntelBootSession
00007ff842addf80 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_KextAuditKext
00007ff842addbe8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KextAuditClient
00007ff842addf38 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KextAuditIntelBootSession
00007ff842ade0c8 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_KextAuditKext
00007ff842add778 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_KextAuditXPCClientProtocol
00007ff842add770 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_KextAuditXPCServerProtocol
00007ff842add780 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007ff842add768 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ff842add788 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007ff842addb30 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KextAuditClient
00007ff842addd00 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KextAuditIntelBootSession
00007ff842addfb0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_KextAuditKext
00007ff842ade760 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_KextAuditXPCClientProtocol
00007ff842ade700 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_KextAuditXPCServerProtocol
00007ff842ade7c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007ff842ade6a0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ff842ade820 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00007ff842ade438 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_KextAuditXPCClientProtocol
00007ff842ade430 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_KextAuditXPCServerProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00007ff80f59865f (__TEXT,__text) non-external ___25+[KextAuditClient client]_block_invoke
00007ff80f598b81 (__TEXT,__text) non-external ___32-[KextAuditClient updateSession]_block_invoke
00007ff80f598bc1 (__TEXT,__text) non-external ___32-[KextAuditClient updateSession]_block_invoke.88
00007ff80f598d2a (__TEXT,__text) non-external ___33-[KextAuditIntelBootSession init]_block_invoke
00007ff80f59886b (__TEXT,__text) non-external ___39-[KextAuditClient initializeConnection]_block_invoke
00007ff80f5988b7 (__TEXT,__text) non-external ___39-[KextAuditClient initializeConnection]_block_invoke.11
00007ff80f598b5c (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ff80f598b72 (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff80f5a1660 (__TEXT,__const) non-external (was a private external) ___MultiverseSupportVersionNumber
00007ff80f5a1620 (__TEXT,__const) non-external (was a private external) ___MultiverseSupportVersionString
00007ff80f59e445 (__TEXT,__text) non-external ___add_match_block_invoke
00007ff80f5a0ef1 (__TEXT,__text) non-external ___add_match_block_invoke.cold.1
00007ff842add2e0 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l
00007ff842add350 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ff842add330 (__DATA,__const) non-external (was a private external) ___block_descriptor_36_e5_v8?0l
00007ff842add0d0 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00007ff842add140 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e17_v16?0"NSError"8l
00007ff842add170 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e35_v16?0"KextAuditIntelBootSession"8l
00007ff842add110 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff842add1e0 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_v12?0I8l
00007ff842add200 (__DATA,__const) non-external (was a private external) ___block_descriptor_44_e5_v8?0l
00007ff842add220 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e5_v8?0l
00007ff842add0f0 (__DATA,__const) non-external ___block_literal_global
00007ff842add1a0 (__DATA,__const) non-external ___block_literal_global
00007ff842add1c0 (__DATA,__const) non-external ___block_literal_global
00007ff842add2c0 (__DATA,__const) non-external ___block_literal_global
00007ff842add370 (__DATA,__const) non-external ___block_literal_global
00007ff842add300 (__DATA,__const) non-external ___block_literal_global.11
00007ff80f598b97 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ff80f59891b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff80f598bae (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ff80f59892a (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___error (from libSystem)
00007ff80f59c3b6 (__TEXT,__text) non-external ___init_usb_block_invoke
00007ff80f5a01b2 (__TEXT,__text) non-external ___init_usb_block_invoke.cold.1
00007ff80f5a041e (__TEXT,__text) non-external ___init_usb_block_invoke.cold.10
00007ff80f5a0216 (__TEXT,__text) non-external ___init_usb_block_invoke.cold.2
00007ff80f5a027a (__TEXT,__text) non-external ___init_usb_block_invoke.cold.3
00007ff80f5a02a1 (__TEXT,__text) non-external ___init_usb_block_invoke.cold.4
00007ff80f5a02d5 (__TEXT,__text) non-external ___init_usb_block_invoke.cold.5
00007ff80f5a02fc (__TEXT,__text) non-external ___init_usb_block_invoke.cold.6
00007ff80f5a0360 (__TEXT,__text) non-external ___init_usb_block_invoke.cold.7
00007ff80f5a03c4 (__TEXT,__text) non-external ___init_usb_block_invoke.cold.8
00007ff80f5a03f8 (__TEXT,__text) non-external ___init_usb_block_invoke.cold.9
00007ff80f59e943 (__TEXT,__text) non-external ___multiboot_add_whitelist_version_block_invoke
00007ff80f59e994 (__TEXT,__text) non-external ___multiboot_add_whitelist_version_block_invoke.9
00007ff80f5a104c (__TEXT,__text) non-external ___multiboot_add_whitelist_version_block_invoke.9.cold.1
00007ff80f59dfee (__TEXT,__text) non-external ___multiverse_device_change_state_block_invoke
00007ff80f5a0c48 (__TEXT,__text) non-external ___multiverse_device_change_state_block_invoke.cold.1
00007ff80f59e10f (__TEXT,__text) non-external ___multiverse_device_dispose_block_invoke
00007ff80f59ea6e (__TEXT,__text) non-external ___multiverse_log_block_invoke
00007ff80f59c1d5 (__TEXT,__text) non-external ___multiverse_platform_get_type_block_invoke
00007ff80f59ffa4 (__TEXT,__text) non-external ___multiverse_platform_get_type_block_invoke.cold.1
00007ff80f5a0008 (__TEXT,__text) non-external ___multiverse_platform_get_type_block_invoke.cold.2
00007ff80f5a007e (__TEXT,__text) non-external ___multiverse_platform_get_type_block_invoke.cold.3
00007ff80f5a00ea (__TEXT,__text) non-external ___multiverse_platform_get_type_block_invoke.cold.4
00007ff80f5a014e (__TEXT,__text) non-external ___multiverse_platform_get_type_block_invoke.cold.5
                 (undefined) external ___objc_personality_v0 (from libobjc)
00007ff80f59ead2 (__TEXT,__text) non-external ___open_console_block_invoke
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_assumes_log (from libSystem)
                 (undefined) external __os_crash (from libSystem)
                 (undefined) external __os_crash_msg (from libSystem)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __os_log_send_and_compose_impl (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
00007ff80f59e353 (__TEXT,__text) non-external _apply_io_iterator
00007ff80f5a0ebe (__TEXT,__text) non-external _apply_io_iterator.cold.1
                 (undefined) external _bind (from libSystem)
                 (undefined) external _calloc (from libSystem)
00007ff842ade888 (__DATA,__bss) non-external _client.init_once
00007ff842ade880 (__DATA,__bss) non-external _client.instance
                 (undefined) external _close (from libSystem)
                 (undefined) external _connect (from libSystem)
00007ff80f59d668 (__TEXT,__text) non-external _copy_bridge_boot_session_uuid
00007ff80f5a07bf (__TEXT,__text) non-external _copy_bridge_boot_session_uuid.cold.1
00007ff80f5a07f3 (__TEXT,__text) non-external _copy_bridge_boot_session_uuid.cold.2
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_retain (from libSystem)
                 (undefined) external _fcntl (from libSystem)
                 (undefined) external _fopen (from libSystem)
                 (undefined) external _free (from libSystem)
00007ff842ade690 (__DATA,__data) non-external _gDeviceNotificationContext
00007ff842ade8e0 (__DATA,__bss) non-external _g_external_device_list
00007ff842ade8d8 (__DATA,__bss) non-external _g_internal_device
                 (undefined) external _getsockname (from libSystem)
00007ff80f59e11d (__TEXT,__text) non-external _has_bridge_rebooted
00007ff80f5a0cac (__TEXT,__text) non-external _has_bridge_rebooted.cold.1
                 (undefined) external _if_nametoindex (from libSystem)
                 (undefined) external _inet_ntop (from libSystem)
00007ff842ade890 (__DATA,__bss) non-external _init.nullhash_once
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kIOMainPortDefault (from IOKit)
00007ff842ade920 (__DATA,__common) non-external (was a private external) _kNullKernelHash
                 (undefined) external _listen (from libSystem)
00007ff842ade640 (__DATA,__data) non-external _lock
00007ff80f59e48f (__TEXT,__text) external _multiboot_add_whitelist_version
00007ff80f5a0f64 (__TEXT,__text) non-external _multiboot_add_whitelist_version.cold.1
00007ff80f5a0f98 (__TEXT,__text) non-external _multiboot_add_whitelist_version.cold.2
00007ff80f5a0ff2 (__TEXT,__text) non-external _multiboot_add_whitelist_version.cold.3
00007ff842ade8e8 (__DATA,__bss) non-external _multiboot_add_whitelist_version.handler_queue
00007ff842ade8f0 (__DATA,__bss) non-external _multiboot_add_whitelist_version.onceToken
00007ff80f59db60 (__TEXT,__text) non-external _multiverse_device_change_state
00007ff80f5a086e (__TEXT,__text) non-external _multiverse_device_change_state.cold.1
00007ff80f5a08d2 (__TEXT,__text) non-external _multiverse_device_change_state.cold.2
00007ff80f59b4ae (__TEXT,__text) external _multiverse_device_connect
00007ff80f59b4c0 (__TEXT,__text) external _multiverse_device_connect_with_timeout
00007ff80f59f3aa (__TEXT,__text) non-external _multiverse_device_connect_with_timeout.cold.1
00007ff80f59f45b (__TEXT,__text) non-external _multiverse_device_connect_with_timeout.cold.2
00007ff80f59f4bf (__TEXT,__text) non-external _multiverse_device_connect_with_timeout.cold.3
00007ff80f59f557 (__TEXT,__text) non-external _multiverse_device_connect_with_timeout.cold.4
00007ff80f59de4c (__TEXT,__text) non-external _multiverse_device_dispose
00007ff80f5a0a41 (__TEXT,__text) non-external _multiverse_device_dispose.cold.1
00007ff80f5a0aa5 (__TEXT,__text) non-external _multiverse_device_dispose.cold.2
00007ff80f5a0b09 (__TEXT,__text) non-external _multiverse_device_dispose.cold.3
00007ff80f5a0b80 (__TEXT,__text) non-external _multiverse_device_dispose.cold.4
00007ff80f5a0be4 (__TEXT,__text) non-external _multiverse_device_dispose.cold.5
00007ff80f59c36c (__TEXT,__text) external _multiverse_device_event_to_string
00007ff80f59c0ea (__TEXT,__text) external _multiverse_device_get_ecid
00007ff80f59fedc (__TEXT,__text) non-external _multiverse_device_get_ecid.cold.1
00007ff80f59b468 (__TEXT,__text) external _multiverse_device_get_ifindex
00007ff80f59f346 (__TEXT,__text) non-external _multiverse_device_get_ifindex.cold.1
00007ff80f59bf84 (__TEXT,__text) external _multiverse_device_get_ifname
00007ff80f59fce8 (__TEXT,__text) non-external _multiverse_device_get_ifname.cold.1
00007ff80f59c00e (__TEXT,__text) external _multiverse_device_get_local_addr
00007ff80f59fdb0 (__TEXT,__text) non-external _multiverse_device_get_local_addr.cold.1
00007ff80f59c0a4 (__TEXT,__text) external _multiverse_device_get_locationid
00007ff80f59fe78 (__TEXT,__text) non-external _multiverse_device_get_locationid.cold.1
00007ff80f59c059 (__TEXT,__text) external _multiverse_device_get_remote_addr
00007ff80f59fe14 (__TEXT,__text) non-external _multiverse_device_get_remote_addr.cold.1
00007ff80f59bfc8 (__TEXT,__text) external _multiverse_device_get_type
00007ff80f59fd4c (__TEXT,__text) non-external _multiverse_device_get_type.cold.1
00007ff80f59b3f0 (__TEXT,__text) external _multiverse_device_init_sockaddr_in6
00007ff80f59f2e2 (__TEXT,__text) non-external _multiverse_device_init_sockaddr_in6.cold.1
00007ff80f59b83a (__TEXT,__text) non-external _multiverse_device_init_socket_in6
00007ff80f59f609 (__TEXT,__text) non-external _multiverse_device_init_socket_in6.cold.1
00007ff80f59f680 (__TEXT,__text) non-external _multiverse_device_init_socket_in6.cold.2
00007ff80f59f719 (__TEXT,__text) non-external _multiverse_device_init_socket_in6.cold.3
00007ff80f59f7ba (__TEXT,__text) non-external _multiverse_device_init_socket_in6.cold.4
00007ff80f59f85b (__TEXT,__text) non-external _multiverse_device_init_socket_in6.cold.5
00007ff80f59d721 (__TEXT,__text) non-external _multiverse_device_lifecycle_event_handler
00007ff80f5a0806 (__TEXT,__text) non-external _multiverse_device_lifecycle_event_handler.cold.1
00007ff80f5a083a (__TEXT,__text) non-external _multiverse_device_lifecycle_event_handler.cold.2
00007ff80f59b9fd (__TEXT,__text) external _multiverse_device_listen
00007ff80f59f908 (__TEXT,__text) non-external _multiverse_device_listen.cold.1
00007ff80f59f9a9 (__TEXT,__text) non-external _multiverse_device_listen.cold.2
00007ff80f59f9bb (__TEXT,__text) non-external _multiverse_device_listen.cold.3
00007ff80f59fa5c (__TEXT,__text) non-external _multiverse_device_listen.cold.4
00007ff80f59fafd (__TEXT,__text) non-external _multiverse_device_listen.cold.5
00007ff80f59fb9e (__TEXT,__text) non-external _multiverse_device_listen.cold.6
00007ff80f59fc36 (__TEXT,__text) non-external _multiverse_device_listen.cold.7
00007ff80f59ddcc (__TEXT,__text) non-external _multiverse_device_on_link_terminated
00007ff80f5a0936 (__TEXT,__text) non-external _multiverse_device_on_link_terminated.cold.1
00007ff80f5a09bf (__TEXT,__text) non-external _multiverse_device_on_link_terminated.cold.2
00007ff80f59e26f (__TEXT,__text) non-external _multiverse_device_put_tombstone
00007ff80f5a0d1b (__TEXT,__text) non-external _multiverse_device_put_tombstone.cold.1
00007ff80f5a0d7f (__TEXT,__text) non-external _multiverse_device_put_tombstone.cold.2
00007ff80f5a0df6 (__TEXT,__text) non-external _multiverse_device_put_tombstone.cold.3
00007ff80f5a0e5a (__TEXT,__text) non-external _multiverse_device_put_tombstone.cold.4
00007ff80f59aae8 (__TEXT,__text) external _multiverse_device_register_event_handler
00007ff80f59eaf2 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.1
00007ff80f59ee46 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.10
00007ff80f59eea0 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.11
00007ff80f59ef04 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.12
00007ff80f59ef5e (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.13
00007ff80f59efc2 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.14
00007ff80f59eb56 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.2
00007ff80f59ebba (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.3
00007ff80f59ebee (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.4
00007ff80f59ec52 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.5
00007ff80f59ecb6 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.6
00007ff80f59ed1a (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.7
00007ff80f59ed7e (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.8
00007ff80f59ede2 (__TEXT,__text) non-external _multiverse_device_register_event_handler.cold.9
00007ff80f59c38d (__TEXT,__text) external _multiverse_device_type_to_string
00007ff80f59b200 (__TEXT,__text) external _multiverse_device_unregister_event_handler
00007ff80f59f026 (__TEXT,__text) non-external _multiverse_device_unregister_event_handler.cold.1
00007ff80f59f08a (__TEXT,__text) non-external _multiverse_device_unregister_event_handler.cold.2
00007ff80f59f0ee (__TEXT,__text) non-external _multiverse_device_unregister_event_handler.cold.3
00007ff80f59f152 (__TEXT,__text) non-external _multiverse_device_unregister_event_handler.cold.4
00007ff80f59f1b6 (__TEXT,__text) non-external _multiverse_device_unregister_event_handler.cold.5
00007ff80f59f21a (__TEXT,__text) non-external _multiverse_device_unregister_event_handler.cold.6
00007ff80f59f27e (__TEXT,__text) non-external _multiverse_device_unregister_event_handler.cold.7
00007ff80f59aaca (__TEXT,__text) external _multiverse_ip6_to_string
00007ff842ade8a0 (__DATA,__bss) non-external _multiverse_ip6_to_string.buffer
00007ff80f59c131 (__TEXT,__text) external _multiverse_is_supported
00007ff80f59e9ff (__TEXT,__text) external _multiverse_log
00007ff842ade680 (__DATA,__data) non-external _multiverse_log._log
00007ff842ade900 (__DATA,__bss) non-external _multiverse_log.onces
00007ff842add320 (__DATA,__const) non-external _multiverse_log_category_name
00007ff80f59c15c (__TEXT,__text) external _multiverse_platform_get_type
00007ff80f59ff40 (__TEXT,__text) non-external _multiverse_platform_get_type.cold.1
00007ff842ade8d4 (__DATA,__bss) non-external _multiverse_platform_get_type.err
00007ff842ade698 (__DATA,__data) non-external _multiverse_platform_get_type.init_token
00007ff842ade8d0 (__DATA,__bss) non-external _multiverse_platform_get_type.type
00007ff80f59aaa7 (__TEXT,__text) external _multiverse_strerror
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
00007ff80f59eaa6 (__TEXT,__text) external _open_console
00007ff842ade910 (__DATA,__bss) non-external _open_console.console
00007ff842ade918 (__DATA,__bss) non-external _open_console.once
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_content (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
                 (undefined) external _remote_device_copy_service (from RemoteServiceDiscovery)
                 (undefined) external _setsockopt (from libSystem)
                 (undefined) external _socket (from libSystem)
                 (undefined) external _strcasestr (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _strnlen (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
00007ff80f59ca9e (__TEXT,__text) non-external _usb_change_callback
00007ff80f5a0444 (__TEXT,__text) non-external _usb_change_callback.cold.1
00007ff80f5a06d4 (__TEXT,__text) non-external _usb_change_callback.cold.10
00007ff80f5a0738 (__TEXT,__text) non-external _usb_change_callback.cold.11
00007ff80f5a04a8 (__TEXT,__text) non-external _usb_change_callback.cold.2
00007ff80f5a04cf (__TEXT,__text) non-external _usb_change_callback.cold.3
00007ff80f5a0533 (__TEXT,__text) non-external _usb_change_callback.cold.4
00007ff80f5a0597 (__TEXT,__text) non-external _usb_change_callback.cold.5
00007ff80f5a05be (__TEXT,__text) non-external _usb_change_callback.cold.6
00007ff80f5a0622 (__TEXT,__text) non-external _usb_change_callback.cold.7
00007ff80f5a0649 (__TEXT,__text) non-external _usb_change_callback.cold.8
00007ff80f5a06ad (__TEXT,__text) non-external _usb_change_callback.cold.9
                 (undefined) external _uuid_clear (from libSystem)
                 (undefined) external _uuid_compare (from libSystem)
                 (undefined) external _uuid_copy (from libSystem)
                 (undefined) external _uuid_parse (from libSystem)
                 (undefined) external _uuid_unparse (from libSystem)
                 (undefined) external _xpc_array_append_value (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_copy_clean_description (from libSystem)
                 (undefined) external _xpc_data_create (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_remote_connection_activate (from RemoteXPC)
                 (undefined) external _xpc_remote_connection_create_with_remote_service (from RemoteXPC)
                 (undefined) external _xpc_remote_connection_send_message_with_reply_sync (from RemoteXPC)
                 (undefined) external _xpc_remote_connection_set_event_handler (from RemoteXPC)
