                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
00000002064f9760 (__AUTH,__objc_data) external _OBJC_CLASS_$_OS_xds_local_cache
00000002064f97b0 (__AUTH,__objc_data) external _OBJC_CLASS_$_OS_xpc_datastore_object
00000002064f9828 (__AUTH,__objc_data) external _OBJC_CLASS_$_OS_xpc_datastore_publisher
00000002064f9850 (__AUTH,__objc_data) external _OBJC_CLASS_$_OS_xpc_datastore_subscriber
0000000204fe351c (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xds_local_cache.data
0000000204fe3518 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xds_local_cache.ds_type
0000000204fe3520 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xds_local_cache.size
0000000204fe3538 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_object.conn
0000000204fe352c (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_object.ds_name
0000000204fe3524 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_object.ds_type
0000000204fe3534 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_object.local_data
0000000204fe3530 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_object.lock
0000000204fe3528 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_object.max_size
0000000204fe3548 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_publisher.activated
0000000204fe3540 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_publisher.dq
0000000204fe3544 (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_publisher.pending_work_dq
0000000204fe353c (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_publisher.publish_data
0000000204fe354c (__DATA,__objc_ivar) external _OBJC_IVAR_$_OS_xpc_datastore_subscriber.recvp
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000002064f9788 (__AUTH,__objc_data) external _OBJC_METACLASS_$_OS_xds_local_cache
00000002064f97d8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_OS_xpc_datastore_object
00000002064f9800 (__AUTH,__objc_data) external _OBJC_METACLASS_$_OS_xpc_datastore_publisher
00000002064f9878 (__AUTH,__objc_data) external _OBJC_METACLASS_$_OS_xpc_datastore_subscriber
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external ___error (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_assert_log (from libSystem)
                 (undefined) external __os_assumes_log (from libSystem)
                 (undefined) external __os_crash (from libSystem)
00000001efe37a6c (__TEXT,__text) external __xdo_fetch_ds_data_req_serialize
00000001efe37b18 (__TEXT,__text) external __xdo_fetch_ds_data_resp_deserialize
00000001efe380fc (__TEXT,__text) external __xdp_register_ds_req_serialize
00000001efe38168 (__TEXT,__text) external __xdp_register_ds_resp_deserialize
00000001efe37fe8 (__TEXT,__text) external __xdp_set_ds_data_req_serialize
00000001efe389d8 (__TEXT,__text) external __xds_fetch_ds_info_req_serialize
00000001efe38a44 (__TEXT,__text) external __xds_fetch_ds_info_resp_deserialize
00000001efe37e0c (__TEXT,__text) external __xpc_datastore_publisher_alloc
00000001efe37e58 (__TEXT,__text) external __xpc_datastore_publisher_create_suspended
00000001efe37f54 (__TEXT,__text) external __xpc_datastore_publisher_resume
00000001efe3898c (__TEXT,__text) external __xpc_datastore_subscriber_alloc
00000001efe38ce8 (__TEXT,__text) external __xpc_datastore_subscriber_initial_handshake
00000001efe38d98 (__TEXT,__text) external __xpc_datastore_subscriber_invalidated
00000001efe38870 (__TEXT,__text) external __xpc_datastore_subscriber_refresh
00000001efe37944 (__TEXT,__text) external __xpc_datastores_service_connection
                 (undefined) external __xpc_error_connection_interrupted (from libSystem)
                 (undefined) external __xpc_error_connection_invalid (from libSystem)
                 (undefined) external __xpc_event_key_name (from libSystem)
                 (undefined) external __xpc_type_endpoint (from libSystem)
                 (undefined) external __xpc_type_error (from libSystem)
                 (undefined) external _asprintf (from libSystem)
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_async_and_wait (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_initially_inactive (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_set_target_queue (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _mach_port_allocate (from libSystem)
                 (undefined) external _mach_port_deallocate (from libSystem)
                 (undefined) external _mach_port_destruct (from libSystem)
                 (undefined) external _mach_port_insert_right (from libSystem)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _mmap (from libSystem)
                 (undefined) external _mprotect (from libSystem)
                 (undefined) external _munmap (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_lock_with_options (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
                 (undefined) external _strdup (from libSystem)
                 (undefined) external _xpc_connection_activate (from libSystem)
                 (undefined) external _xpc_connection_cancel (from libSystem)
                 (undefined) external _xpc_connection_create_from_endpoint (from libSystem)
                 (undefined) external _xpc_connection_create_mach_service (from libSystem)
                 (undefined) external _xpc_connection_send_message (from libSystem)
                 (undefined) external _xpc_connection_send_message_with_reply_sync (from libSystem)
                 (undefined) external _xpc_connection_set_event_handler (from libSystem)
                 (undefined) external _xpc_copy_event (from libSystem)
                 (undefined) external _xpc_create_from_serialization (from libSystem)
00000001efe37d08 (__TEXT,__text) external _xpc_datastore_copy_state
00000001efe38418 (__TEXT,__text) external _xpc_datastore_publisher_create
00000001efe38654 (__TEXT,__text) external _xpc_datastore_publisher_invalidate_state
00000001efe38e20 (__TEXT,__text) external _xpc_datastore_subscriber_create
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_create_reply (from libSystem)
                 (undefined) external _xpc_dictionary_get_bool (from libSystem)
                 (undefined) external _xpc_dictionary_get_data (from libSystem)
                 (undefined) external _xpc_dictionary_get_pointer (from libSystem)
                 (undefined) external _xpc_dictionary_get_string (from libSystem)
                 (undefined) external _xpc_dictionary_get_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_get_value (from libSystem)
                 (undefined) external _xpc_dictionary_send_reply (from libSystem)
                 (undefined) external _xpc_dictionary_set_data (from libSystem)
                 (undefined) external _xpc_dictionary_set_pointer (from libSystem)
                 (undefined) external _xpc_dictionary_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_mach_send_create (from libSystem)
                 (undefined) external _xpc_make_serialization (from libSystem)
                 (undefined) external _xpc_pipe_receive (from libSystem)
                 (undefined) external _xpc_set_event_stream_handler (from libSystem)
                 (undefined) external _xpc_shmem_create_readonly (from libSystem)
                 (undefined) external _xpc_shmem_map (from libSystem)
