00007ffd12d36782 (__TEXT,__text) non-external +[VPScannerViewController instantiateViewController]
00007ffd12d33f0e (__TEXT,__text) non-external -[VPPresenterView .cxx_destruct]
00007ffd12d33dcf (__TEXT,__text) non-external -[VPPresenterView _watermarkStep]
00007ffd12d33edd (__TEXT,__text) non-external -[VPPresenterView flags]
00007ffd12d33792 (__TEXT,__text) non-external -[VPPresenterView layoutSubviews]
00007ffd12d33eed (__TEXT,__text) non-external -[VPPresenterView setFlags:]
00007ffd12d33852 (__TEXT,__text) non-external -[VPPresenterView setVerificationCode:]
00007ffd12d33924 (__TEXT,__text) non-external -[VPPresenterView start]
00007ffd12d33ca9 (__TEXT,__text) non-external -[VPPresenterView stop]
00007ffd12d33efd (__TEXT,__text) non-external -[VPPresenterView verificationCode]
00007ffd12d33761 (__TEXT,__text) non-external -[VPScannerProxCardViewController .cxx_destruct]
00007ffd12d3357a (__TEXT,__text) non-external -[VPScannerProxCardViewController _canShowWhileLocked]
00007ffd12d3371a (__TEXT,__text) non-external -[VPScannerProxCardViewController scannedCodeHandler]
00007ffd12d3373c (__TEXT,__text) non-external -[VPScannerProxCardViewController scannerView]
00007ffd12d3372b (__TEXT,__text) non-external -[VPScannerProxCardViewController setScannedCodeHandler:]
00007ffd12d3374d (__TEXT,__text) non-external -[VPScannerProxCardViewController setScannerView:]
00007ffd12d33590 (__TEXT,__text) non-external -[VPScannerProxCardViewController start]
00007ffd12d3368d (__TEXT,__text) non-external -[VPScannerProxCardViewController stop]
00007ffd12d33585 (__TEXT,__text) non-external -[VPScannerProxCardViewController supportedInterfaceOrientations]
00007ffd12d33139 (__TEXT,__text) non-external -[VPScannerProxCardViewController viewDidLoad]
00007ffd12d366b8 (__TEXT,__text) non-external -[VPScannerView .cxx_destruct]
00007ffd12d353b7 (__TEXT,__text) non-external -[VPScannerView _handleCaptureSessionInterrupted:]
00007ffd12d353bd (__TEXT,__text) non-external -[VPScannerView _handleCaptureSessionInterruptionEnded:]
00007ffd12d352cf (__TEXT,__text) non-external -[VPScannerView _handleCaptureSessionRuntimeError:]
00007ffd12d351d7 (__TEXT,__text) non-external -[VPScannerView _handleCaptureSessionStarted:]
00007ffd12d35253 (__TEXT,__text) non-external -[VPScannerView _handleCaptureSessionStopped:]
00007ffd12d34118 (__TEXT,__text) non-external -[VPScannerView _initCommon]
00007ffd12d35439 (__TEXT,__text) non-external -[VPScannerView _postMetricAndResetAnalyticsState]
00007ffd12d34895 (__TEXT,__text) non-external -[VPScannerView _setupCapture]
00007ffd12d34ff6 (__TEXT,__text) non-external -[VPScannerView _setupDevice:]
00007ffd12d36551 (__TEXT,__text) non-external -[VPScannerView autoFocusRangeRestriction]
00007ffd12d35a58 (__TEXT,__text) non-external -[VPScannerView captureOutput:didOutputSampleBuffer:fromConnection:]
00007ffd12d3666f (__TEXT,__text) non-external -[VPScannerView extractedCodeLength]
00007ffd12d365b7 (__TEXT,__text) non-external -[VPScannerView fillLayerBoundsWithVideo]
00007ffd12d36626 (__TEXT,__text) non-external -[VPScannerView firstCapturedFrameDate]
00007ffd12d365ff (__TEXT,__text) non-external -[VPScannerView firstScannedCodeDate]
00007ffd12d36573 (__TEXT,__text) non-external -[VPScannerView focusMode]
00007ffd12d34080 (__TEXT,__text) non-external -[VPScannerView initAsProxCard]
00007ffd12d33fec (__TEXT,__text) non-external -[VPScannerView initWithCoder:]
00007ffd12d33f72 (__TEXT,__text) non-external -[VPScannerView initWithFrame:]
00007ffd12d36691 (__TEXT,__text) non-external -[VPScannerView latestError]
00007ffd12d3434a (__TEXT,__text) non-external -[VPScannerView layoutSubviews]
00007ffd12d3664d (__TEXT,__text) non-external -[VPScannerView readerResetCount]
00007ffd12d36595 (__TEXT,__text) non-external -[VPScannerView scannedCodeHandler]
00007ffd12d36562 (__TEXT,__text) non-external -[VPScannerView setAutoFocusRangeRestriction:]
00007ffd12d36680 (__TEXT,__text) non-external -[VPScannerView setExtractedCodeLength:]
00007ffd12d365c8 (__TEXT,__text) non-external -[VPScannerView setFillLayerBoundsWithVideo:]
00007ffd12d3663c (__TEXT,__text) non-external -[VPScannerView setFirstCapturedFrameDate:]
00007ffd12d36615 (__TEXT,__text) non-external -[VPScannerView setFirstScannedCodeDate:]
00007ffd12d36584 (__TEXT,__text) non-external -[VPScannerView setFocusMode:]
00007ffd12d366a7 (__TEXT,__text) non-external -[VPScannerView setLatestError:]
00007ffd12d3665e (__TEXT,__text) non-external -[VPScannerView setReaderResetCount:]
00007ffd12d365a6 (__TEXT,__text) non-external -[VPScannerView setScannedCodeHandler:]
00007ffd12d365ee (__TEXT,__text) non-external -[VPScannerView setStartDate:]
00007ffd12d365d8 (__TEXT,__text) non-external -[VPScannerView startDate]
00007ffd12d34598 (__TEXT,__text) non-external -[VPScannerView start]
00007ffd12d346d9 (__TEXT,__text) non-external -[VPScannerView stop]
00007ffd12d34887 (__TEXT,__text) non-external -[VPScannerView viewFinderDiameter]
00007ffd12d36e3f (__TEXT,__text) non-external -[VPScannerViewController .cxx_destruct]
00007ffd12d3681f (__TEXT,__text) non-external -[VPScannerViewController _canShowWhileLocked]
00007ffd12d36d61 (__TEXT,__text) non-external -[VPScannerViewController cancelButton]
00007ffd12d36d3c (__TEXT,__text) non-external -[VPScannerViewController containerView]
00007ffd12d36cd6 (__TEXT,__text) non-external -[VPScannerViewController eventHandler]
00007ffd12d36bd0 (__TEXT,__text) non-external -[VPScannerViewController handleCancelButton:]
00007ffd12d36c53 (__TEXT,__text) non-external -[VPScannerViewController handlePairManuallyButton:]
00007ffd12d36d86 (__TEXT,__text) non-external -[VPScannerViewController pairManuallyButton]
00007ffd12d36cf8 (__TEXT,__text) non-external -[VPScannerViewController scannedCodeHandler]
00007ffd12d36dab (__TEXT,__text) non-external -[VPScannerViewController scannerView]
00007ffd12d36d72 (__TEXT,__text) non-external -[VPScannerViewController setCancelButton:]
00007ffd12d36d4d (__TEXT,__text) non-external -[VPScannerViewController setContainerView:]
00007ffd12d36ce7 (__TEXT,__text) non-external -[VPScannerViewController setEventHandler:]
00007ffd12d36d97 (__TEXT,__text) non-external -[VPScannerViewController setPairManuallyButton:]
00007ffd12d36d09 (__TEXT,__text) non-external -[VPScannerViewController setScannedCodeHandler:]
00007ffd12d36dbc (__TEXT,__text) non-external -[VPScannerViewController setScannerView:]
00007ffd12d36de1 (__TEXT,__text) non-external -[VPScannerViewController setSubtitleLabel:]
00007ffd12d36e06 (__TEXT,__text) non-external -[VPScannerViewController setTitleLabel:]
00007ffd12d36d2b (__TEXT,__text) non-external -[VPScannerViewController setTitleMessage:]
00007ffd12d36e2b (__TEXT,__text) non-external -[VPScannerViewController setViewfinderView:]
00007ffd12d36dd0 (__TEXT,__text) non-external -[VPScannerViewController subtitleLabel]
00007ffd12d3682a (__TEXT,__text) non-external -[VPScannerViewController supportedInterfaceOrientations]
00007ffd12d36df5 (__TEXT,__text) non-external -[VPScannerViewController titleLabel]
00007ffd12d36d1a (__TEXT,__text) non-external -[VPScannerViewController titleMessage]
00007ffd12d36aea (__TEXT,__text) non-external -[VPScannerViewController viewDidDisappear:]
00007ffd12d36835 (__TEXT,__text) non-external -[VPScannerViewController viewDidLoad]
00007ffd12d36977 (__TEXT,__text) non-external -[VPScannerViewController viewWillAppear:]
00007ffd12d36e1a (__TEXT,__text) non-external -[VPScannerViewController viewfinderView]
00007ffd12d3800d (__TEXT,__text) non-external -[VPSpatialTutorialContentView .cxx_destruct]
00007ffd12d370eb (__TEXT,__text) non-external -[VPSpatialTutorialContentView dealloc]
00007ffd12d37458 (__TEXT,__text) non-external -[VPSpatialTutorialContentView initPlayerSpatial]
00007ffd12d371a9 (__TEXT,__text) non-external -[VPSpatialTutorialContentView initPlayerStereo]
00007ffd12d36ff7 (__TEXT,__text) non-external -[VPSpatialTutorialContentView initWithCoder:]
00007ffd12d36fe3 (__TEXT,__text) non-external -[VPSpatialTutorialContentView initWithFrame:]
00007ffd12d36ef8 (__TEXT,__text) non-external -[VPSpatialTutorialContentView initWithFrame:mode:]
00007ffd12d36fb1 (__TEXT,__text) non-external -[VPSpatialTutorialContentView initWithMode:]
00007ffd12d3702b (__TEXT,__text) non-external -[VPSpatialTutorialContentView layoutSublayersOfLayer:]
00007ffd12d37ed7 (__TEXT,__text) non-external -[VPSpatialTutorialContentView mode]
00007ffd12d37a32 (__TEXT,__text) non-external -[VPSpatialTutorialContentView observeValueForKeyPath:ofObject:change:context:]
00007ffd12d37ee7 (__TEXT,__text) non-external -[VPSpatialTutorialContentView setMode:]
00007ffd12d376f2 (__TEXT,__text) non-external -[VPSpatialTutorialContentView startPlayers]
00007ffd12d377ad (__TEXT,__text) non-external -[VPSpatialTutorialContentView stopPlayers]
00007ffd12d37823 (__TEXT,__text) non-external -[VPSpatialTutorialContentView syncPlayersWithRate:]
00007ffd12d37f03 (__TEXT,__text) non-external -[VPSpatialTutorialContentView updatePlayersValuesBasedOnMode]
00007ffd12d8dcf8 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffd12d8e104 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00007ffd12d8dd04 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
00007ffd12d8dea4 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffd12d8deb4 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
00007ffd12d8dec4 (__TEXT,__gcc_except_tab) non-external GCC_except_table12
00007ffd12d8dee0 (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00007ffd12d8def0 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffd12d8dfe4 (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ffd12d8dd14 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffd12d8e0c4 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffd12d8dd24 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffd12d8e0b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffd12d8dd64 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffd12d8e0d4 (__TEXT,__gcc_except_tab) non-external GCC_except_table4
00007ffd12d8dd98 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
00007ffd12d8ddc4 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffd12d8dde4 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ffd12d8de7c (__TEXT,__gcc_except_tab) non-external GCC_except_table9
00007ffd12d8e0f4 (__TEXT,__gcc_except_tab) non-external GCC_except_table9
                 (undefined) weak external _AVCaptureSessionDidStartRunningNotification (from AVFoundation)
                 (undefined) weak external _AVCaptureSessionDidStopRunningNotification (from AVFoundation)
                 (undefined) weak external _AVCaptureSessionErrorKey (from AVFoundation)
                 (undefined) weak external _AVCaptureSessionInterruptionEndedNotification (from AVFoundation)
                 (undefined) weak external _AVCaptureSessionPresetMedium (from AVFoundation)
                 (undefined) weak external _AVCaptureSessionRuntimeErrorNotification (from AVFoundation)
                 (undefined) weak external _AVCaptureSessionWasInterruptedNotification (from AVFoundation)
                 (undefined) external _AVLayerVideoGravityResizeAspect (from AVFoundation)
                 (undefined) external _AVLayerVideoGravityResizeAspectFill (from AVFoundation)
                 (undefined) external _AVMediaTypeVideo (from AVFoundation)
                 (undefined) external _AnalyticsSendEvent (from CoreAnalytics)
                 (undefined) external _CFArrayAppendValue (from CoreFoundation)
                 (undefined) external _CFArrayCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFDictionaryGetTypedValue (from CoreUtils)
                 (undefined) external _CFDictionarySetInt64 (from CoreUtils)
                 (undefined) external _CFDictionarySetValue (from CoreFoundation)
                 (undefined) external _CFErrorGetTypeID (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CGRectZero (from CoreGraphics)
                 (undefined) external _CMClockGetHostTimeClock (from CoreMedia)
                 (undefined) external _CMClockGetTime (from CoreMedia)
                 (undefined) external _CMSampleBufferGetImageBuffer (from CoreMedia)
                 (undefined) external _CMTimeAdd (from CoreMedia)
                 (undefined) external _CMTimeGetSeconds (from CoreMedia)
                 (undefined) external _CMTimeMake (from CoreMedia)
                 (undefined) external _CMTimeMakeWithSeconds (from CoreMedia)
                 (undefined) external _CMTimeRangeMake (from CoreMedia)
                 (undefined) external _CUDispatchTimerSet (from CoreUtils)
                 (undefined) external _CUMainQueue (from CoreUtils)
                 (undefined) external _CVPixelBufferGetBaseAddress (from CoreVideo)
                 (undefined) external _CVPixelBufferGetBaseAddressOfPlane (from CoreVideo)
                 (undefined) external _CVPixelBufferGetBytesPerRow (from CoreVideo)
                 (undefined) external _CVPixelBufferGetBytesPerRowOfPlane (from CoreVideo)
                 (undefined) external _CVPixelBufferGetHeightOfPlane (from CoreVideo)
                 (undefined) external _CVPixelBufferGetWidthOfPlane (from CoreVideo)
                 (undefined) external _CVPixelBufferIsPlanar (from CoreVideo)
                 (undefined) external _CVPixelBufferLockBaseAddress (from CoreVideo)
                 (undefined) external _CVPixelBufferPoolCreate (from CoreVideo)
                 (undefined) external _CVPixelBufferPoolCreatePixelBuffer (from CoreVideo)
                 (undefined) external _CVPixelBufferUnlockBaseAddress (from CoreVideo)
                 (undefined) external _IsAppleInternalBuild (from CoreUtils)
                 (undefined) external _LogPrintF (from CoreUtils)
                 (undefined) external _NSErrorWithOSStatusF (from CoreUtils)
                 (undefined) external _NSKeyValueChangeNewKey (from Foundation)
                 (undefined) weak external _OBJC_CLASS_$_AVCaptureDevice (from AVFoundation)
                 (undefined) weak external _OBJC_CLASS_$_AVCaptureDeviceInput (from AVFoundation)
                 (undefined) weak external _OBJC_CLASS_$_AVCaptureSession (from AVFoundation)
                 (undefined) weak external _OBJC_CLASS_$_AVCaptureVideoDataOutput (from AVFoundation)
                 (undefined) weak external _OBJC_CLASS_$_AVCaptureVideoPreviewLayer (from AVFoundation)
                 (undefined) external _OBJC_CLASS_$_AVPlayer (from AVFoundation)
                 (undefined) external _OBJC_CLASS_$_AVPlayerItem (from AVFoundation)
                 (undefined) external _OBJC_CLASS_$_AVPlayerLayer (from AVFoundation)
                 (undefined) external _OBJC_CLASS_$_AVPlayerLooper (from AVFoundation)
                 (undefined) external _OBJC_CLASS_$_AVQueuePlayer (from AVFoundation)
                 (undefined) external _OBJC_CLASS_$_CAFilter (from QuartzCore)
                 (undefined) external _OBJC_CLASS_$_CALayer (from QuartzCore)
                 (undefined) external _OBJC_CLASS_$_CAShapeLayer (from QuartzCore)
                 (undefined) external _OBJC_CLASS_$_CATransaction (from QuartzCore)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSLayoutConstraint (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_UIBezierPath (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIColor (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIStoryboard (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UITraitCollection (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIView (from UIKit)
                 (undefined) external _OBJC_CLASS_$_UIViewController (from UIKit)
00007ffd4286eda0 (__DATA,__objc_data) external _OBJC_CLASS_$_VPPresenterView
00007ffd4286ed50 (__DATA,__objc_data) external _OBJC_CLASS_$_VPScannerProxCardViewController
00007ffd4286edf0 (__DATA,__objc_data) external _OBJC_CLASS_$_VPScannerView
00007ffd4286ee40 (__DATA,__objc_data) external _OBJC_CLASS_$_VPScannerViewController
00007ffd4286ee90 (__DATA,__objc_data) external _OBJC_CLASS_$_VPSpatialTutorialContentView
00007ffd4286ebc8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._flags
00007ffd4286ebb0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._moviePlayer
00007ffd4286eba8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._started
00007ffd4286eb98 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._verificationCode
00007ffd4286eb90 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._watermarkLayer
00007ffd4286eba0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._watermarkPixelBuffers
00007ffd4286ebc0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._watermarkStepIndex
00007ffd4286ebb8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPPresenterView._watermarkStepTimer
00007ffd4286eb88 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerProxCardViewController._scannedCodeHandler
00007ffd4286eb80 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerProxCardViewController._scannerView
00007ffd4286ec60 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._autoFocusRangeRestriction
00007ffd4286ec18 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._avCaptureDevice
00007ffd4286ec20 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._avCaptureQueue
00007ffd4286ec10 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._avCaptureSession
00007ffd4286ebf8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._avPreviewLayer
00007ffd4286ec88 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._extractedCodeLength
00007ffd4286ebd8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._fillLayerBoundsWithVideo
00007ffd4286ec78 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._firstCapturedFrameDate
00007ffd4286ec70 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._firstScannedCodeDate
00007ffd4286ebe0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._focusMode
00007ffd4286ebd0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._isProxCardType
00007ffd4286ec90 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._latestError
00007ffd4286ec40 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._reader
00007ffd4286ec30 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._readerHeight
00007ffd4286ec48 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._readerLastProgress
00007ffd4286ec50 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._readerLastWatermarkTicks
00007ffd4286ec80 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._readerResetCount
00007ffd4286ec08 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._readerResetTicks
00007ffd4286ec38 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._readerRowBytes
00007ffd4286ec28 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._readerWidth
00007ffd4286ec58 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._scannedCodeHandler
00007ffd4286ec00 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._scanning
00007ffd4286ec68 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._startDate
00007ffd4286ebf0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._viewfinderBorderLayer
00007ffd4286ebe8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerView._viewfinderRevealLayer
00007ffd4286ecc8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._cancelButton
00007ffd4286ec98 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._containerView
00007ffd4286ecc0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._eventHandler
00007ffd4286ecd0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._pairManuallyButton
00007ffd4286ecb0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._scannedCodeHandler
00007ffd4286ecb8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._scannerView
00007ffd4286ecd8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._subtitleLabel
00007ffd4286eca8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._titleLabel
00007ffd4286eca0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._titleMessage
00007ffd4286ece0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPScannerViewController._viewfinderView
00007ffd4286ed30 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._looperSpatial
00007ffd4286ed20 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._looperStereo
00007ffd4286ece8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._mode
00007ffd4286ed48 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playerItemSpatial
00007ffd4286ed40 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playerItemStereo
00007ffd4286ed18 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playerLayerSpatial
00007ffd4286ed10 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playerLayerStereo
00007ffd4286ed38 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playerSpatial
00007ffd4286ed28 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playerStereo
00007ffd4286ecf0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playersPlaying
00007ffd4286ecf8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._playersStartTriggered
00007ffd4286ed00 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._spatialStatus
00007ffd4286ed08 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_VPSpatialTutorialContentView._stereoStatus
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_METACLASS_$_UIView (from UIKit)
                 (undefined) external _OBJC_METACLASS_$_UIViewController (from UIKit)
00007ffd4286edc8 (__DATA,__objc_data) external _OBJC_METACLASS_$_VPPresenterView
00007ffd4286ed78 (__DATA,__objc_data) external _OBJC_METACLASS_$_VPScannerProxCardViewController
00007ffd4286ee18 (__DATA,__objc_data) external _OBJC_METACLASS_$_VPScannerView
00007ffd4286ee68 (__DATA,__objc_data) external _OBJC_METACLASS_$_VPScannerViewController
00007ffd4286eeb8 (__DATA,__objc_data) external _OBJC_METACLASS_$_VPSpatialTutorialContentView
                 (undefined) external _SecondsToUpTicks (from CoreUtils)
                 (undefined) external _UIApp (from UIKit)
00007ffd12d32c50 (__TEXT,__text) non-external (was a private external) _VPCreateWatermarkPixelBuffers
                 (undefined) external __DefaultRuneLocale (from libSystem)
                 (undefined) external __LogCategory_Initialize (from CoreUtils)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffd4286e160 (__DATA,__objc_const) non-external __OBJC_$_CLASS_METHODS_VPScannerViewController
00007ffd4286d370 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_VPPresenterView
00007ffd4286d178 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_VPScannerProxCardViewController
00007ffd4286d960 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_VPScannerView
00007ffd4286e1c8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_VPScannerViewController
00007ffd4286e6f0 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_METHODS_VPSpatialTutorialContentView
00007ffd4286d450 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_VPPresenterView
00007ffd4286d270 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_VPScannerProxCardViewController
00007ffd4286dcf8 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_VPScannerView
00007ffd4286e470 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_VPScannerViewController
00007ffd4286e878 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_VPSpatialTutorialContentView
00007ffd4286d7b8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffd4286d558 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_VPPresenterView
00007ffd4286d2b8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_VPScannerProxCardViewController
00007ffd4286e020 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_VPScannerView
00007ffd4286e5b8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_VPScannerViewController
00007ffd4286d5c8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffd4286d8b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVCaptureVideoDataOutputSampleBufferDelegate
00007ffd4286d798 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffd4286d8f0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AVCaptureVideoDataOutputSampleBufferDelegate
00007ffd4286d800 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffd4286d8a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_AVCaptureVideoDataOutputSampleBufferDelegate
00007ffd4286d900 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_VPScannerView
00007ffd4286d580 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_VPPresenterView
00007ffd4286d2e0 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_VPScannerProxCardViewController
00007ffd4286e118 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_VPScannerView
00007ffd4286e660 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_VPScannerViewController
00007ffd4286ea20 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_VPSpatialTutorialContentView
00007ffd416b3cd0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AVCaptureVideoDataOutputSampleBufferDelegate
00007ffd416b3cc8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffd4286d328 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_VPPresenterView
00007ffd4286d130 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_VPScannerProxCardViewController
00007ffd4286d918 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_VPScannerView
00007ffd4286e180 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_VPScannerViewController
00007ffd4286e6a8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_VPSpatialTutorialContentView
00007ffd4286f098 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AVCaptureVideoDataOutputSampleBufferDelegate
00007ffd4286f038 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffd12d3c776 (__TEXT,__text) non-external (was a private external) __Z12fft8_i16_rowPKsssPs
00007ffd12d3cabf (__TEXT,__text) non-external (was a private external) __Z13fft16_i16_rowPKssPsPt
00007ffd12d3b86c (__TEXT,__text) non-external (was a private external) __Z13fft8_i16_col2PKaPs
00007ffd12d3bb80 (__TEXT,__text) non-external (was a private external) __Z14fft16_i16_col2PssS_
00007ffd12d3fb45 (__TEXT,__text) non-external (was a private external) __Z15LogPolarRemap_GPKhPKtS0_S0_tPhttPj
00007ffd12d3c71e (__TEXT,__text) non-external (was a private external) __Z15fft128_i16_col2PKaPsS1_
00007ffd12d3da25 (__TEXT,__text) non-external (was a private external) __Z17FMagCorrelation_GPiPKtiPA4_KiPKaS6_
00007ffd12d3cd84 (__TEXT,__text) non-external __Z18findMaxBlock8x16_GPtsst
00007ffd12d3d871 (__TEXT,__text) non-external (was a private external) __Z19FilterFMag_65x128_GPKtPh
00007ffd12d3cc76 (__TEXT,__text) non-external (was a private external) __Z19fft2_i16_r128x128_GPKaPsPhPt
00007ffd12d3f0a4 (__TEXT,__text) non-external (was a private external) __Z20inv_3x3_float_matrixPfS_
00007ffd12d3947d (__TEXT,__text) non-external (was a private external) __Z21CrossCorrInt8_32x32_GPKaS0_PiRjS2_
00007ffd12d3ecd3 (__TEXT,__text) non-external (was a private external) __Z22ImpulseMatchedFilter_OPKhtPKsS0_PtPKtt
00007ffd12d3f04c (__TEXT,__text) non-external (was a private external) __Z22mul_3x3_float_matricesPfS_S_
00007ffd12d3ac0d (__TEXT,__text) non-external (was a private external) __Z23convertUV2SignalSpace_GPKhtPhttt19UVChromaColorCoeffs
00007ffd12d3a86e (__TEXT,__text) non-external (was a private external) __Z23downsample_2x2_2Hx32W_GPKhtPhttt
00007ffd12d3a9f4 (__TEXT,__text) non-external (was a private external) __Z23downsample_3x3_3Hx24W_GPKhtPhttt
00007ffd12d404e4 (__TEXT,__text) non-external (was a private external) __Z24octaxis_128x128_YUV422_GPKhtPa
00007ffd12d3f354 (__TEXT,__text) non-external (was a private external) __Z25InvertPTBilinearX_16Hx16WPKhtttPht10HomographyttR31InvertPTBilinearInternalFactory
00007ffd12d3f53d (__TEXT,__text) non-external (was a private external) __Z25InvertPTBilinearY_16Hx16WPKhtttPht10HomographyttR31InvertPTBilinearInternalFactory
00007ffd12d3d7e2 (__TEXT,__text) non-external (was a private external) __Z27FMagCore_LinearTaylorQ10_Q7tt
00007ffd12d3a922 (__TEXT,__text) non-external (was a private external) __Z27downsample_2x2_YUV_2Hx32W_GPKhtPhttt
00007ffd12d3aaf0 (__TEXT,__text) non-external (was a private external) __Z27downsample_3x3_YUV_3Hx24W_GPKhtPhttt
00007ffd12d39558 (__TEXT,__text) non-external (was a private external) __Z30CorrelateWithTemplate3x3_32x32PKaS0_PiRi
00007ffd12d3ee55 (__TEXT,__text) non-external (was a private external) __Z31InvertLTBilinear36x36Stride48_GPKhtPhPiii
00007ffd12d3acc7 (__TEXT,__text) non-external (was a private external) __Z32convertUVDownsample_2x2_2Hx16W_GPKhtPhtttsss
00007ffd12d3ae24 (__TEXT,__text) non-external (was a private external) __Z32convertUVDownsample_3x3_3Hx24W_GPKhtPhtttsss
00007ffd12d3af96 (__TEXT,__text) non-external (was a private external) __Z32convertUVDownsample_4x4_4Hx32W_GPKhtPhttt19UVChromaColorCoeffs
00007ffd12d3ce35 (__TEXT,__text) non-external (was a private external) __Z32findKPeaks2x1Blocks8x16AndRefinePtttPiS0_S0_httPh
00007ffd12d3ef4b (__TEXT,__text) non-external (was a private external) __Z38InvertLTBilinear36x36Stride48_YUV422_GPKhtPhPiii
00007ffd12d3c074 (__TEXT,__text) non-external __Z5fft16PsS_S_S_
00007ffd12d8aa30 (__TEXT,__const) non-external __ZL14pTwiddleTblQ14
00007ffd12d728a0 (__TEXT,__const) non-external __ZL16IMF_pSinFractQ16
00007ffd12d59850 (__TEXT,__const) non-external __ZL16LP_UL2x2SrcIndex
00007ffd12d72890 (__TEXT,__const) non-external __ZL18IMF_p1mCosFractQ16
00007ffd12d72600 (__TEXT,__const) non-external __ZL18IMF_pScaleFractQ16
00007ffd12d59730 (__TEXT,__const) non-external __ZL19bit_err_translation
00007ffd12d72750 (__TEXT,__const) non-external __ZL20LP_pCosPolarSpaceQ14
00007ffd12d72610 (__TEXT,__const) non-external __ZL20LP_pSinPolarSpaceQ14
00007ffd12d3e33d (__TEXT,__text) non-external (was a private external) __ZL20addPacketIDToPayloadjPv
00007ffd12d596f0 (__TEXT,__const) non-external __ZL21expected_polarity_1_3
00007ffd12d72370 (__TEXT,__const) non-external __ZL23IMF_pEqualPolynom2Q9Q10
00007ffd12d72290 (__TEXT,__const) non-external __ZL23IMF_pGridIndSearchRange
00007ffd12d61b90 (__TEXT,__const) non-external __ZL23LP_Top1x2InterpKernelQ8
00007ffd12d72210 (__TEXT,__const) non-external __ZL24IMF_pRelativeGridIndices
00007ffd12d72520 (__TEXT,__const) non-external __ZL26IMF_pIMFLogSpaceToScaleQ13
00007ffd12d69ed0 (__TEXT,__const) non-external __ZL26LP_Bottom1x2InterpKernelQ8
00007ffd12d8d040 (__TEXT,__const) non-external __ZL5table
00007ffd12d8ac30 (__TEXT,__const) non-external __ZL7extentX
00007ffd12d8ac50 (__TEXT,__const) non-external __ZL7extentY
00007ffd12d40702 (__TEXT,__text) non-external (was a private external) __ZL9octaxis_OPKhiiiPa
00007ffd12d3f258 (__TEXT,__text) non-external (was a private external) __ZN10HomographyC2EPf
00007ffd12d3d79a (__TEXT,__text) non-external __ZN10PeakRefine15getMedianIntQ16EPi
00007ffd12d432ba (__TEXT,__text) non-external __ZN10SquareRoot11approxRecipEi
00007ffd12d430ec (__TEXT,__text) non-external (was a private external) __ZN10SquareRoot4sqrtEi
00007ffd12d3ff6a (__TEXT,__text) non-external (was a private external) __ZN11CMCKeyChain6AddKeyEP6CMCKey
00007ffd12d4042a (__TEXT,__text) non-external (was a private external) __ZN11CMCKeyChainD0Ev
00007ffd12d3fd42 (__TEXT,__text) non-external (was a private external) __ZN11CMCKeyChainD1Ev
00007ffd12d3a15e (__TEXT,__text) non-external (was a private external) __ZN11Demodulator10DemodulateEPsS0_iii
00007ffd12d3a07a (__TEXT,__text) non-external (was a private external) __ZN11Demodulator9GenBitLutEv
00007ffd12d3a2ae (__TEXT,__text) non-external (was a private external) __ZN11DemodulatorD0Ev
00007ffd12d3a28e (__TEXT,__text) non-external (was a private external) __ZN11DemodulatorD1Ev
00007ffd12d3a366 (__TEXT,__text) non-external (was a private external) __ZN11DetectStage12DoFirstStageEPhtR14ImgFrameFormatP8GridInfoP17ProgressCBHandler
00007ffd12d3a796 (__TEXT,__text) non-external __ZN11DetectStage14CalculateXformEPA4_iiiPKt
00007ffd12d3a34a (__TEXT,__text) non-external (was a private external) __ZN11DetectStageD0Ev
00007ffd12d3a340 (__TEXT,__text) non-external (was a private external) __ZN11DetectStageD1Ev
00007ffd12d3a2de (__TEXT,__text) non-external __ZN11DetectStageD2Ev
00007ffd12d404da (__TEXT,__text) non-external __ZN11PayloadInfoD0Ev
00007ffd12d40468 (__TEXT,__text) non-external __ZN11PayloadInfoD1Ev
00007ffd12d56cd2 (__TEXT,__text) non-external (was a private external) __ZN13UVBlockConfig17downsampleAndPaddEh
00007ffd12d57292 (__TEXT,__text) non-external (was a private external) __ZN13UVBlockConfigD0Ev
00007ffd12d57288 (__TEXT,__text) non-external (was a private external) __ZN13UVBlockConfigD1Ev
00007ffd12d409f0 (__TEXT,__text) non-external (was a private external) __ZN14PhaseDeviation10InitializeEv
00007ffd12d4192e (__TEXT,__text) non-external __ZN14PhaseDeviation11partialSortEPthhPh
00007ffd12d41b96 (__TEXT,__text) non-external __ZN14PhaseDeviation16do2DSparsePD64_GEPhS0_S0_tPt
00007ffd12d40aba (__TEXT,__text) non-external (was a private external) __ZN14PhaseDeviation17doPhaseEstimationEPKsPA4_Ki
00007ffd12d41a38 (__TEXT,__text) non-external __ZN14PhaseDeviation19do2DSparsePrecisePDEPttt
00007ffd12d41aac (__TEXT,__text) non-external __ZN14PhaseDeviation19quadFitMinSearchQ15Ejjj
00007ffd12d41d32 (__TEXT,__text) non-external __ZN14PhaseDeviation22atanOver2PiQ16Octant18Eii
00007ffd12d8cf10 (__TEXT,__const) non-external __ZN14PhaseDeviation22m_Fract1DComplexPSF_Q6E
00007ffd12d41114 (__TEXT,__text) non-external (was a private external) __ZN14PhaseDeviation28Calc1DWith2DSparseRefinementEb
00007ffd12d410ca (__TEXT,__text) non-external (was a private external) __ZN14PhaseDeviationD2Ev
00007ffd12d38aa4 (__TEXT,__text) non-external (was a private external) __ZN15BlockConfigBase10InitializeEv
00007ffd12d38ae0 (__TEXT,__text) non-external (was a private external) __ZN15BlockConfigBase12GetNumBlocksEv
00007ffd12d38ac6 (__TEXT,__text) non-external (was a private external) __ZN15BlockConfigBase15GetBlockConfPtrEj
00007ffd12d3887a (__TEXT,__text) non-external (was a private external) __ZN15BlockConfigBase22resizeBlockConfigArrayEj
00007ffd12d38af0 (__TEXT,__text) non-external (was a private external) __ZN15BlockConfigBaseD0Ev
00007ffd12d38aea (__TEXT,__text) non-external (was a private external) __ZN15BlockConfigBaseD1Ev
00007ffd12d3818e (__TEXT,__text) non-external (was a private external) __ZN15BlockConfigBaseD2Ev
00007ffd12d3e118 (__TEXT,__text) non-external (was a private external) __ZN15DMEMmbedSessionC2EjPh
00007ffd12d3e29c (__TEXT,__text) non-external (was a private external) __ZN15DMEMmbedSessionD2Ev
00007ffd12d3fda0 (__TEXT,__text) non-external (was a private external) __ZN16MultiBlockReader10InitializeEP15BlockConfigBase
00007ffd12d3ffe6 (__TEXT,__text) non-external (was a private external) __ZN16MultiBlockReader13ReadWatermarkEP17ProgressCBHandlerb
00007ffd12d3ff2a (__TEXT,__text) non-external (was a private external) __ZN16MultiBlockReader20SetReadStatsProviderEP21ReadStatsBaseProvider
00007ffd12d3ff4a (__TEXT,__text) non-external (was a private external) __ZN16MultiBlockReader22SetReadStatsImportanceE23ReadStatsPostImportance
00007ffd12d3fd84 (__TEXT,__text) non-external (was a private external) __ZN16MultiBlockReaderD0Ev
00007ffd12d3fd7a (__TEXT,__text) non-external (was a private external) __ZN16MultiBlockReaderD1Ev
00007ffd12d3fca2 (__TEXT,__text) non-external __ZN16MultiBlockReaderD2Ev
00007ffd12d5676c (__TEXT,__text) non-external __ZN16TailbiteConvCode11subtractMaxERi
00007ffd12d43864 (__TEXT,__text) non-external (was a private external) __ZN16TailbiteConvCode13SoftMaxDecodeEPiPh
00007ffd12d56486 (__TEXT,__text) non-external __ZN16TailbiteConvCode17forwardViterbiMaxEjPi
00007ffd12d43c00 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R6C7EjPi
00007ffd12d478fc (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R6C8EjPi
00007ffd12d4d738 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R6C9EjPi
00007ffd12d44108 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R7C7EjPi
00007ffd12d4807a (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R7C8EjPi
00007ffd12d4e1d6 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R7C9EjPi
00007ffd12d446de (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R8C7EjPi
00007ffd12d48a30 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R8C8EjPi
00007ffd12d4f03e (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R8C9EjPi
00007ffd12d44d64 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R9C7EjPi
00007ffd12d49402 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R9C8EjPi
00007ffd12d4fe98 (__TEXT,__text) non-external __ZN16TailbiteConvCode22forwardViterbiMax_R9C9EjPi
00007ffd12d454c2 (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R10C7EjPi
00007ffd12d49f4e (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R10C8EjPi
00007ffd12d50e6c (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R10C9EjPi
00007ffd12d45c9a (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R11C7EjPi
00007ffd12d4ab8e (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R11C8EjPi
00007ffd12d52054 (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R11C9EjPi
00007ffd12d4652a (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R12C7EjPi
00007ffd12d4b884 (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R12C8EjPi
00007ffd12d534fe (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R12C9EjPi
00007ffd12d46ea4 (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R13C7EjPi
00007ffd12d4c71a (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R13C8EjPi
00007ffd12d54ba8 (__TEXT,__text) non-external __ZN16TailbiteConvCode23forwardViterbiMax_R13C9EjPi
00007ffd12d567fa (__TEXT,__text) non-external __ZN16TailbiteConvCode25backtrackBestPathTailbiteEPh
00007ffd12d43392 (__TEXT,__text) non-external (was a private external) __ZN16TailbiteConvCode4InitEhhtPtS0_b
00007ffd12d43704 (__TEXT,__text) non-external (was a private external) __ZN16TailbiteConvCode6EncodeEPhS0_
00007ffd12d43338 (__TEXT,__text) non-external (was a private external) __ZN16TailbiteConvCodeD2Ev
00007ffd12d56aba (__TEXT,__text) non-external (was a private external) __ZN16TranslationStage21GetBlockTranslationPDEPsP8GridInfo
00007ffd12d56a8e (__TEXT,__text) non-external (was a private external) __ZN16TranslationStageD2Ev
00007ffd12d3a862 (__TEXT,__text) non-external (was a private external) __ZN17IProvideReadStats20SetReadStatsProviderEP21ReadStatsBaseProvider
00007ffd12d3a868 (__TEXT,__text) non-external (was a private external) __ZN17IProvideReadStats22SetReadStatsImportanceE23ReadStatsPostImportance
00007ffd12d38af6 (__TEXT,__text) non-external (was a private external) __ZN19ConvolutionCodec1_315ConvDecodeSoft2EPcPKiiPiS3_
00007ffd12d5697a (__TEXT,__text) non-external (was a private external) __ZN19TailbiteConvCode9244InitEth
00007ffd12d56940 (__TEXT,__text) non-external (was a private external) __ZN19TailbiteConvCode924D2Ev
00007ffd12d42160 (__TEXT,__text) non-external (was a private external) __ZN20RandomErasureDecoder22AddPacketToDecodeQueueEjPhj
00007ffd12d42088 (__TEXT,__text) non-external (was a private external) __ZN20RandomErasureDecoder4InitEj
00007ffd12d4205a (__TEXT,__text) non-external (was a private external) __ZN20RandomErasureDecoderD2Ev
00007ffd12d41f0a (__TEXT,__text) non-external (was a private external) __ZN20RandomErasureEncoder11BitsToBytesEPhjS0_
00007ffd12d41f96 (__TEXT,__text) non-external (was a private external) __ZN20RandomErasureEncoder11BytesToBitsEPhjS0_
00007ffd12d41e5a (__TEXT,__text) non-external (was a private external) __ZN20RandomErasureEncoder23EncodePayloadIntoPacketEPhjS0_jj
00007ffd12d386f8 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfig15UpdateImageDataEPh
00007ffd12d38222 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfig17downsampleAndPaddEh
00007ffd12d38208 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfig18bumpSizeToScaleIndEh
00007ffd12d388f2 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfig20ExtractBlock1stStageEjPPhRtR14ImgFrameFormat
00007ffd12d389d4 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfig21ExtractBlockReadStageEjPPhRiS2_S2_S2_R14ImgFrameFormat
00007ffd12d38786 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfig8AddBlockEhtt
00007ffd12d380a4 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfigC2Ett14ImgFrameFormatttP17ProgressCBHandler
00007ffd12d381ec (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfigD0Ev
00007ffd12d381e2 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfigD1Ev
00007ffd12d38138 (__TEXT,__text) non-external (was a private external) __ZN21CachedGrayBlockConfigD2Ev
00007ffd12d574d8 (__TEXT,__text) non-external (was a private external) __ZN23UVPredistortBlockConfig10InitializeEv
00007ffd12d576e4 (__TEXT,__text) non-external __ZN23UVPredistortBlockConfig14calcHomographyEhtttt
00007ffd12d57b72 (__TEXT,__text) non-external (was a private external) __ZN23UVPredistortBlockConfig20ExtractBlock1stStageEjPPhRtR14ImgFrameFormat
00007ffd12d57da4 (__TEXT,__text) non-external (was a private external) __ZN23UVPredistortBlockConfig21ExtractBlockReadStageEjPPhRiS2_S2_S2_R14ImgFrameFormat
00007ffd12d57510 (__TEXT,__text) non-external (was a private external) __ZN23UVPredistortBlockConfig8AddBlockEhttfff
00007ffd12d572ae (__TEXT,__text) non-external (was a private external) __ZN23UVPredistortBlockConfigC2E19UVChromaColorCoeffsttt
00007ffd12d574bc (__TEXT,__text) non-external (was a private external) __ZN23UVPredistortBlockConfigD0Ev
00007ffd12d574b2 (__TEXT,__text) non-external (was a private external) __ZN23UVPredistortBlockConfigD1Ev
00007ffd12d5744c (__TEXT,__text) non-external __ZN23UVPredistortBlockConfigD2Ev
00007ffd12d8cdf0 (__TEXT,__const) non-external __ZN24HCImagePerspectiveReader13m_pDefaultKeyE
00007ffd12d3ea24 (__TEXT,__text) non-external (was a private external) __ZN24HCImagePerspectiveReader14ProcessUVFrameEPhjjjPNS_25SingleFrameDetectorResultE
00007ffd12d3e5ae (__TEXT,__text) non-external (was a private external) __ZN24HCImagePerspectiveReader5ResetEv
00007ffd12d3e530 (__TEXT,__text) non-external (was a private external) __ZN24HCImagePerspectiveReaderD2Ev
00007ffd12d8ac70 (__TEXT,__const) non-external (was a private external) __ZN5GF25610m_InvTableE
00007ffd12d8ad70 (__TEXT,__const) non-external (was a private external) __ZN5GF25613m_LowMulTableE
00007ffd12d8bd70 (__TEXT,__const) non-external (was a private external) __ZN5GF25614m_HighMulTableE
00007ffd12d3e022 (__TEXT,__text) non-external (was a private external) __ZN5GF25619runBackSubstitutionEPS_jjS0_
00007ffd12d3dfa0 (__TEXT,__text) non-external (was a private external) __ZN5GF25623rankOfUpperTriangMatrixEPS_jj
00007ffd12d3dd58 (__TEXT,__text) non-external (was a private external) __ZN5GF25626runForwardGaussEliminationEPS_jjS0_
00007ffd12d4046e (__TEXT,__text) non-external (was a private external) __ZN6CMCKey10InitializeEPKhi
00007ffd12d3eca4 (__TEXT,__text) non-external (was a private external) __ZN6CMCKeyD0Ev
00007ffd12d3e9ec (__TEXT,__text) non-external (was a private external) __ZN6CMCKeyD1Ev
00007ffd12d39eaa (__TEXT,__text) non-external (was a private external) __ZN6Decode10DoRealWorkEPsPb
00007ffd12d3988a (__TEXT,__text) non-external (was a private external) __ZN6Decode10InitializeEP11CMCKeyChain
00007ffd12d59820 (__TEXT,__const) non-external __ZN6Decode14IKE_IDENT_calcE
00007ffd12d59822 (__TEXT,__const) non-external __ZN6Decode14RKE_IDENT_calcE
00007ffd12d597aa (__TEXT,__const) non-external __ZN6Decode15R4optrampAmountE
00007ffd12d597c0 (__TEXT,__const) non-external __ZN6Decode16IKE32_24_V5_calcE
00007ffd12d59800 (__TEXT,__const) non-external __ZN6Decode16IKE64_24_V6_calcE
00007ffd12d597e0 (__TEXT,__const) non-external __ZN6Decode16RKE32_24_V5_calcE
00007ffd12d59810 (__TEXT,__const) non-external __ZN6Decode16RKE64_24_V6_calcE
00007ffd12d39b80 (__TEXT,__text) non-external (was a private external) __ZN6Decode16ValidateKeyChainEv
00007ffd12d597a0 (__TEXT,__const) non-external __ZN6Decode17I4optrampIntervalE
00007ffd12d39fd6 (__TEXT,__text) non-external (was a private external) __ZN6Decode18ExtractPayloadInfoEP11PayloadInfo
00007ffd12d399c6 (__TEXT,__text) non-external (was a private external) __ZN6Decode19SetParamsExtensibleEh
00007ffd12d39c0e (__TEXT,__text) non-external (was a private external) __ZN6Decode19XORExtractedWithKeyEPsi
00007ffd12d39c52 (__TEXT,__text) non-external (was a private external) __ZN6Decode31GatherDataToDecodeFromSignatureEPs
00007ffd12d397cc (__TEXT,__text) non-external (was a private external) __ZN6DecodeD2Ev
00007ffd12d8a9e0 (__TEXT,__const) non-external __ZN7EmbedKE11kBumpShapesE
00007ffd12d3b3cc (__TEXT,__text) non-external (was a private external) __ZN7EmbedKE15InitWithPayloadEPhj
00007ffd12d3b312 (__TEXT,__text) non-external (was a private external) __ZN7EmbedKE15decompressKEKeyEPKh
00007ffd12d72970 (__TEXT,__const) non-external (was a private external) __ZN7EmbedKE16kFixedPatternV10E
00007ffd12d729e0 (__TEXT,__const) non-external __ZN7EmbedKE16kGridTile128x128E
00007ffd12d3b46a (__TEXT,__text) non-external (was a private external) __ZN7EmbedKE17OutputWmAsHFloatsEPvjjjjhffffff
00007ffd12d728e0 (__TEXT,__const) non-external (was a private external) __ZN7EmbedKE23kDefaultCompressedKEKeyE
00007ffd12d3b16c (__TEXT,__text) non-external (was a private external) __ZN7EmbedKE26encodePayloadIntoSignatureEPh
00007ffd12d3b272 (__TEXT,__text) non-external (was a private external) __ZN7EmbedKE33createPM1PayloadTileFromSignatureEv
00007ffd12d829e0 (__TEXT,__const) non-external (was a private external) __ZN7EmbedKE7kBitLUTE
00007ffd12d3b122 (__TEXT,__text) non-external (was a private external) __ZN7EmbedKED2Ev
00007ffd12d396bc (__TEXT,__text) non-external (was a private external) __ZN8CRCCodec16AppendEncodedCRCEPciNS_14tGeneratorPolyE
00007ffd12d59740 (__TEXT,__const) non-external (was a private external) __ZN8CRCCodec19kCRCGenPoly_12Bit_0E
00007ffd12d59750 (__TEXT,__const) non-external (was a private external) __ZN8CRCCodec19kCRCGenPoly_24Bit_0E
00007ffd12d59770 (__TEXT,__const) non-external (was a private external) __ZN8CRCCodec19kCRCGenPoly_32Bit_0E
00007ffd12d395d4 (__TEXT,__text) non-external (was a private external) __ZN8CRCCodec8CheckCRCEPKciNS_14tGeneratorPolyE
00007ffd12d58620 (__TEXT,__const) non-external (was a private external) __ZN9CGridLuts12m_packedGridE
00007ffd12d585a0 (__TEXT,__const) non-external (was a private external) __ZN9CGridLuts13m_anGridPhaseE
00007ffd12d58520 (__TEXT,__const) non-external (was a private external) __ZN9CGridLuts7m_GridXE
00007ffd12d58560 (__TEXT,__const) non-external (was a private external) __ZN9CGridLuts7m_GridYE
00007ffd12d57a9c (__TEXT,__text) non-external __ZN9DMCVectorI10HomographyE6AppendES0_
00007ffd12d4243e (__TEXT,__text) non-external (was a private external) __ZN9ReadStage13ReadWatermarkEPhiiii14ImgFrameFormatP8GridInfoP11PayloadInfoP17ProgressCBHandler
00007ffd12d42878 (__TEXT,__text) non-external __ZN9ReadStage19ExtractSubBlockDataEP8GridInfoiiPKib
00007ffd12d43072 (__TEXT,__text) non-external __ZN9ReadStage19PostProcessSubBlockEib
00007ffd12d42eda (__TEXT,__text) non-external __ZN9ReadStage25InvertLTWithBoundaryCheckEiiP8GridInfoiib
00007ffd12d4238e (__TEXT,__text) non-external (was a private external) __ZN9ReadStage4InitEP11CMCKeyChain
00007ffd12d42372 (__TEXT,__text) non-external (was a private external) __ZN9ReadStageD0Ev
00007ffd12d42368 (__TEXT,__text) non-external (was a private external) __ZN9ReadStageD1Ev
00007ffd12d422d8 (__TEXT,__text) non-external __ZN9ReadStageD2Ev
00007ffd416b37e8 (__DATA_CONST,__const) non-external (was a private external) __ZTI11CMCKeyChain
00007ffd416b36e8 (__DATA_CONST,__const) non-external (was a private external) __ZTI11Demodulator
00007ffd416b3738 (__DATA_CONST,__const) non-external (was a private external) __ZTI11DetectStage
00007ffd416b3818 (__DATA_CONST,__const) non-external __ZTI11PayloadInfo
00007ffd416b3980 (__DATA_CONST,__const) non-external (was a private external) __ZTI13UVBlockConfig
00007ffd416b3640 (__DATA_CONST,__const) non-external (was a private external) __ZTI15BlockConfigBase
00007ffd416b37b0 (__DATA_CONST,__const) non-external (was a private external) __ZTI16MultiBlockReader
00007ffd416b3728 (__DATA_CONST,__const) non-external (was a private external) __ZTI17IProvideReadStats
00007ffd416b3650 (__DATA_CONST,__const) non-external (was a private external) __ZTI21CachedGrayBlockConfig
00007ffd416b3a08 (__DATA_CONST,__const) non-external (was a private external) __ZTI23UVPredistortBlockConfig
00007ffd416b3770 (__DATA_CONST,__const) non-external (was a private external) __ZTI6CMCKey
00007ffd416b3848 (__DATA_CONST,__const) non-external (was a private external) __ZTI9ReadStage
00007ffd12d8cec3 (__TEXT,__const) non-external (was a private external) __ZTS11CMCKeyChain
00007ffd12d5982c (__TEXT,__const) non-external (was a private external) __ZTS11Demodulator
00007ffd12d728b2 (__TEXT,__const) non-external (was a private external) __ZTS11DetectStage
00007ffd12d8ced1 (__TEXT,__const) non-external __ZTS11PayloadInfo
00007ffd12d8d220 (__TEXT,__const) non-external (was a private external) __ZTS13UVBlockConfig
00007ffd12d58508 (__TEXT,__const) non-external (was a private external) __ZTS15BlockConfigBase
00007ffd12d8ceb0 (__TEXT,__const) non-external (was a private external) __ZTS16MultiBlockReader
00007ffd12d728c0 (__TEXT,__const) non-external (was a private external) __ZTS17IProvideReadStats
00007ffd12d584f0 (__TEXT,__const) non-external (was a private external) __ZTS21CachedGrayBlockConfig
00007ffd12d8d260 (__TEXT,__const) non-external (was a private external) __ZTS23UVPredistortBlockConfig
00007ffd12d8ce78 (__TEXT,__const) non-external (was a private external) __ZTS6CMCKey
00007ffd12d8d030 (__TEXT,__const) non-external (was a private external) __ZTS9ReadStage
00007ffd416b37c8 (__DATA_CONST,__const) non-external (was a private external) __ZTV11CMCKeyChain
00007ffd416b36c8 (__DATA_CONST,__const) non-external (was a private external) __ZTV11Demodulator
00007ffd416b36f8 (__DATA_CONST,__const) non-external (was a private external) __ZTV11DetectStage
00007ffd416b37f8 (__DATA_CONST,__const) non-external __ZTV11PayloadInfo
00007ffd416b3918 (__DATA_CONST,__const) non-external (was a private external) __ZTV13UVBlockConfig
00007ffd416b3668 (__DATA_CONST,__const) non-external (was a private external) __ZTV15BlockConfigBase
00007ffd416b3780 (__DATA_CONST,__const) non-external (was a private external) __ZTV16MultiBlockReader
00007ffd416b35d8 (__DATA_CONST,__const) non-external (was a private external) __ZTV21CachedGrayBlockConfig
00007ffd416b3998 (__DATA_CONST,__const) non-external (was a private external) __ZTV23UVPredistortBlockConfig
00007ffd416b3750 (__DATA_CONST,__const) non-external (was a private external) __ZTV6CMCKey
00007ffd416b3828 (__DATA_CONST,__const) non-external (was a private external) __ZTV9ReadStage
                 (undefined) external __ZTVN10__cxxabiv117__class_type_infoE (from libc++)
                 (undefined) external __ZTVN10__cxxabiv120__si_class_type_infoE (from libc++)
                 (undefined) external __ZdaPv (from libc++)
                 (undefined) external __ZdlPv (from libc++)
                 (undefined) external __Znam (from libc++)
                 (undefined) external __Znwm (from libc++)
00007ffd12d33c93 (__TEXT,__text) non-external ___24-[VPPresenterView start]_block_invoke
00007ffd12d3364e (__TEXT,__text) non-external ___40-[VPScannerProxCardViewController start]_block_invoke
00007ffd12d36ac9 (__TEXT,__text) non-external ___42-[VPScannerViewController viewWillAppear:]_block_invoke
00007ffd12d364df (__TEXT,__text) non-external ___68-[VPScannerView captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke
00007ffd12d37adf (__TEXT,__text) non-external ___79-[VPSpatialTutorialContentView observeValueForKeyPath:ofObject:change:context:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffd416b3518 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e18_v16?0"NSString"8l
00007ffd416b3548 (__DATA_CONST,__const) non-external ___block_descriptor_40_e8_32s_e5_v8?0l
00007ffd416b3578 (__DATA_CONST,__const) non-external ___block_descriptor_48_ea8_32s40s_e5_v8?0l
00007ffd416b35a8 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32s40s_e5_v8?0l
00007ffd12d59824 (__TEXT,__const) non-external (was a private external) ___const._ZN11Demodulator9GenBitLutEv.taps
00007ffd12d3366f (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffd12d37e8d (__TEXT,__text) non-external ___copy_helper_block_e8_32s40s
00007ffd12d36507 (__TEXT,__text) non-external ___copy_helper_block_ea8_32s40s
                 (undefined) external ___cxa_pure_virtual (from libc++)
00007ffd12d3367e (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffd12d37eb2 (__TEXT,__text) non-external ___destroy_helper_block_e8_32s40s
00007ffd12d3652c (__TEXT,__text) non-external ___destroy_helper_block_ea8_32s40s
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___maskrune (from libSystem)
                 (undefined) external ___sincosf_stret (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_source_type_timer (from libSystem)
00007ffd4286eee0 (__DATA,__data) non-external __dyld_private
                 (undefined) external __objc_empty_cache (from libobjc)
00007ffd12d3f839 (__TEXT,__text) non-external (was a private external) _calculateColTransforms_16_G
00007ffd12d3f762 (__TEXT,__text) non-external (was a private external) _calculateRowTransforms_16_G
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_resume (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler (from libSystem)
00007ffd12d3e49d (__TEXT,__text) non-external (was a private external) _doGenWMAtScaleH
                 (undefined) external _floorf (from libSystem)
00007ffd4286ef58 (__DATA,__data) non-external _gLogCategory_PV
00007ffd4286eee8 (__DATA,__data) non-external _gLogCategory_SPVC
00007ffd4286f168 (__DATA,__data) non-external _gLogCategory_STCV
00007ffd4286efc8 (__DATA,__data) non-external _gLogCategory_SV
00007ffd4286f0f8 (__DATA,__data) non-external _gLogCategory_SVC
00007ffd12d3f910 (__TEXT,__text) non-external (was a private external) _invertPTBilinearX_16x16_G
00007ffd12d3fa32 (__TEXT,__text) non-external (was a private external) _invertPTBilinearY_16x16_G
                 (undefined) external _kCAFillRuleEvenOdd (from QuartzCore)
                 (undefined) external _kCAFilterNormalBlendMode (from QuartzCore)
                 (undefined) external _kCFTypeArrayCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
                 (undefined) external _kCMTimeZero (from CoreMedia)
                 (undefined) external _kCVPixelBufferBytesPerRowAlignmentKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferHeightKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferIOSurfacePropertiesKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferPixelFormatTypeKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferPoolMinimumBufferCountKey (from CoreVideo)
                 (undefined) external _kCVPixelBufferWidthKey (from CoreVideo)
00007ffd12d8ce80 (__TEXT,__const) non-external (was a private external) _kHCImagePayloadWithCRCBits
00007ffd12d8ce84 (__TEXT,__const) non-external (was a private external) _kHCImagePayloadWithCRCBytes
                 (undefined) external _mach_absolute_time (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memset (from libSystem)
                 (undefined) external _memset_pattern16 (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_msgSend_stret (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_atomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
00007ffd12d3f747 (__TEXT,__text) non-external (was a private external) _setZero_16x16_G
00007ffd12d3e2f1 (__TEXT,__text) non-external (was a private external) _startEmbed
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strnlen (from CoreUtils)
                 (undefined) external dyld_stub_binder (from libSystem)
