00007ffb00f04e7f (__TEXT,__text) non-external +[NSDate(AggregateDictionaryAdditions) dateForDaysSince1970:]
00007ffb00f04e58 (__TEXT,__text) non-external +[NSDate(AggregateDictionaryAdditions) daysSince1970]
00007ffb00f04e4e (__TEXT,__text) non-external -[ADHistory path]
00007ffb40ad31b0 (__DATA,__objc_data) external _OBJC_CLASS_$_ADHistory
00007ffb40ad3160 (__DATA,__objc_data) external _OBJC_CLASS_$_ADHistoryDistributionEnumerator
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
00007ffb40ad3130 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ADHistory._path
00007ffb40ad3188 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADHistory
00007ffb40ad3138 (__DATA,__objc_data) external _OBJC_METACLASS_$_ADHistoryDistributionEnumerator
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffb4003c388 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSDate_$_AggregateDictionaryAdditions
00007ffb00f04ec0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_NSDate(AggregateDictionaryAdditions)
00007ffb00f04ea8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ADHistory
00007ffb4003c300 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ADHistory
00007ffb4003c328 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ADHistory
00007ffb4003c340 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADHistory
00007ffb4003c270 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ADHistoryDistributionEnumerator
00007ffb4003c2b8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADHistory
00007ffb4003c228 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ADHistoryDistributionEnumerator
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _time (from libSystem)
