                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_QLPreviewPanel (from QuickLookUI)
000000021cebc850 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
000000021cebc748 (__AUTH,__data) non-external (was a private external) _OBJC_METACLASS_$__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
000000021cebc7f0 (__AUTH,__objc_data) non-external __DATA__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
000000021cebc770 (__AUTH,__objc_data) non-external __INSTANCE_METHODS__TtC18_QuickLook_SwiftUI18PreviewCoordinator
000000021c103e00 (__DATA_CONST,__objc_const) non-external __IVARS__TtC18_QuickLook_SwiftUI18PreviewCoordinator
000000021c103f08 (__DATA_CONST,__objc_const) non-external __IVARS__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
000000021c103eb0 (__DATA_CONST,__objc_const) non-external __METACLASS_DATA__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
00000001ebbe0f20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
000000021c104970 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
000000021c104090 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_QLPreviewItem
000000021c104780 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
000000021c104950 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
000000021c1040f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSWindowDelegate
000000021c104058 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_QLPreviewItem
000000021c103fb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_QLPreviewPanelDelegate
000000021c104038 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_QLPreviewItem
000000021c103da0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_QLPreviewPanelDataSource
000000021c103f58 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_QLPreviewPanelDataSource
000000021c1049b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
000000021c1045e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSWindowDelegate
000000021c1040c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_QLPreviewItem
000000021c103dd8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_QLPreviewPanelDataSource
000000021c103f90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_QLPreviewPanelDataSource
000000021c104008 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_QLPreviewPanelDelegate
000000021c1040e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSWindowDelegate
000000021c104020 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_QLPreviewItem
000000021c103fa0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_QLPreviewPanelDelegate
000000021c103d90 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000021c103d88 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSWindowDelegate
000000021c103d78 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_QLPreviewItem
000000021c103d50 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_QLPreviewPanelDataSource
000000021c103d68 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_QLPreviewPanelDelegate
000000021aaae010 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000021aaadfb0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSWindowDelegate
000000021aaade00 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_QLPreviewItem
000000021aaadcb0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_QLPreviewPanelDataSource
000000021aaadd10 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_QLPreviewPanelDelegate
000000021c103f30 (__DATA_CONST,__objc_const) non-external __PROPERTIES__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
000000021c103de8 (__DATA_CONST,__objc_const) non-external __PROTOCOLS__TtC18_QuickLook_SwiftUI18PreviewCoordinator
000000021c103e88 (__DATA_CONST,__objc_const) non-external __PROTOCOLS__TtC18_QuickLook_SwiftUI18PreviewCoordinator.1
000000021c103ea0 (__DATA_CONST,__objc_const) non-external __PROTOCOLS__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer
000000021c103ef8 (__DATA_CONST,__objc_const) non-external __PROTOCOLS__TtC18_QuickLook_SwiftUI22QLPreviewItemContainer.4
00000001ebbe0fb8 (__TEXT,__const) non-external (was a private external) __QuickLook_SwiftUIVersionNumber
00000001ebbe0f70 (__TEXT,__const) non-external (was a private external) __QuickLook_SwiftUIVersionString
                 (undefined) external ___chkstk_darwin (from libSystem)
00000001ebbdf4f8 (__TEXT,__text) non-external (was a private external) ___swift_destroy_boxed_opaque_existential_0
00000001ebbda998 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledName
00000001ebbdafe0 (__TEXT,__text) non-external (was a private external) ___swift_instantiateConcreteTypeFromMangledNameAbstract
00000001ebbdff64 (__TEXT,__text) non-external (was a private external) ___swift_instantiateGenericMetadata
00000001ebbdf4b4 (__TEXT,__text) non-external (was a private external) ___swift_project_boxed_opaque_existential_0
00000001ebbe1594 (__TEXT,__const) non-external (was a private external) ___swift_reflection_version
000000021ea1daa8 (__AUTH_CONST,__const) non-external ___unnamed_1
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAppKit (from libswiftAppKit)
000000021c103d08 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftAppKit_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
000000021c103cd8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreFoundation_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreGraphics (from libswiftCoreFoundation)
000000021c103cf8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreGraphics_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
000000021c103d10 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftCoreImage_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
000000021c103cd0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDarwin_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
000000021c103ce0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftDispatch_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFileProvider (from libswiftFileProvider)
000000021c103d38 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFileProvider_$__QuickLook_SwiftUI
                 (undefined) weak external automatically hidden __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
000000021c103cc0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftFoundation_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
000000021c103cf0 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftIOKit_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
000000021c103d18 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftMetal_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
000000021c103d30 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftOSLog_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
000000021c103cc8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftObjectiveC_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
000000021c103d20 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftQuartzCore_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuickLookUI (from libswiftQuickLookUI)
000000021c103cb8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftQuickLookUI_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
000000021c103d00 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
000000021c103ce8 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftXPC_$__QuickLook_SwiftUI
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
000000021c103d28 (__DATA_CONST,__const) non-external (was a private external) __swift_FORCE_LOAD_$_swiftos_$__QuickLook_SwiftUI
                 (undefined) external __swift_stdlib_reportUnimplementedInitializer (from libswiftCore)
00000001ebbe1680 (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 18_QuickLook_SwiftUI0aB15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLVyxG0cD004ViewF0AA4BodyAfGP_AF0P0
00000001ebbe16ca (__TEXT,__swift5_typeref) non-external (was a private external) _associated conformance 18_QuickLook_SwiftUI18PreviewCoordinatorCyxG7Combine16ObservableObjectAA0I19WillChangePublisherAeFP_AE0L0
00000001ebbe162e (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI4ViewRzSkRd__10Foundation3URLV7ElementRtd__r__lAA15ModifiedContentVyx011_QuickLook_aB00iJ15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLVyqd__GGAaBHPxAaBHD1__AnA0cL0HPyHCHC.9
00000001ebbe1662 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table 7SwiftUI4ViewRzlAA15ModifiedContentVyx011_QuickLook_aB00fG15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLVySay10Foundation3URLVGGGAaBHPxAaBHD1__AmA0cI0HPyHCHC.10
00000001ebbe17a6 (__TEXT,__swift5_typeref) non-external (was a private external) _get_witness_table SkRz10Foundation3URLV7ElementRtzl7SwiftUI15ModifiedContentVyAF014_ViewModifier_G0Vy011_QuickLook_dE00jk7PreviewI033_E09E56D00FD8F323916F9A5A64E7241DLLVyxGGAF012_ValueActionI0VyAN22QLPreviewConfigurationVyx_GGGAF0H0HPApfXHPyHC_AvF0hI0HPyHCHC.27
00000001ebbdf548 (__TEXT,__text) non-external (was a private external) _keypath_get_selector_currentPreviewItemIndex
00000001ebbdf5dc (__TEXT,__text) non-external (was a private external) _keypath_get_selector_dataSource
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_allocateGenericClassMetadata (from libswiftCore)
                 (undefined) external _swift_allocateGenericValueMetadata (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_checkMetadataState (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_getEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_getGenericMetadata (from libswiftCore)
                 (undefined) external _swift_getKeyPath (from libswiftCore)
                 (undefined) external _swift_getOpaqueTypeConformance (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContextInMetadataState (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_initStructMetadata (from libswiftCore)
                 (undefined) external _swift_isaMask (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_storeEnumTagSinglePayloadGeneric (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
00000001ebbe16d8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s7Combine16ObservableObjectP
00000001ebbe16b0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic $s7SwiftUI12ViewModifierP
00000001ebbe1604 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic 7ElementSTQyd__
00000001ebbe15dc (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic 7ElementSTQz
00000001ebbe1700 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic B0
00000001ebbe1738 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic G0R2_
00000001ebbe1796 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic G0R3_
00000001ebbe15ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Say_____G 10Foundation3URLV
00000001ebbe172a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic Si
00000001ebbe1716 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So14QLPreviewPanelC
00000001ebbe1780 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So14QLPreviewPanelCSg
00000001ebbe173e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So24QLPreviewPanelDataSource_p
00000001ebbe175e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So24QLPreviewPanelDataSource_pSg
00000001ebbe15c6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic So8NSObjectC
00000001ebbe15d6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 10Foundation3URLV
00000001ebbe166a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 18_QuickLook_SwiftUI0aB15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLV
00000001ebbe17ae (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 18_QuickLook_SwiftUI0aB15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLV22QLPreviewConfigurationV
00000001ebbe15ea (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 18_QuickLook_SwiftUI18PreviewCoordinatorC
00000001ebbe15f8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 18_QuickLook_SwiftUI22QLPreviewItemContainerC
00000001ebbe16d2 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ 7Combine25ObservableObjectPublisherC
00000001ebbe15f0 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation21NSKeyValueObservationC
00000001ebbe15a6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg 10Foundation3URLV
00000001ebbe170a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____Sg_ABt 10Foundation3URLV
00000001ebbe1650 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySay_____GG 18_QuickLook_SwiftUI0aB15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLV 10Foundation3URLV
00000001ebbe179c (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____ySiG 10Foundation24NSKeyValueObservedChangeV
00000001ebbe15b8 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____G s23_ContiguousArrayStorageC 10Foundation3URLV
00000001ebbe1596 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____SgG 7SwiftUI7BindingV 10Foundation3URLV
00000001ebbe1688 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____y_____yxGG_____y_____yx_GGG 7SwiftUI15ModifiedContentV AA014_ViewModifier_D0V 011_QuickLook_aB00gh7PreviewF033_E09E56D00FD8F323916F9A5A64E7241DLLV AA012_ValueActionF0V AI22QLPreviewConfigurationV
00000001ebbe1670 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____y_____yxGG 7SwiftUI11StateObjectV 011_QuickLook_aB018PreviewCoordinatorC
00000001ebbe16f6 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxG 18_QuickLook_SwiftUI0aB15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLV
00000001ebbe172e (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yxG 18_QuickLook_SwiftUI18PreviewCoordinatorC
00000001ebbe1636 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yx_____ySay_____GGG 7SwiftUI15ModifiedContentV 011_QuickLook_aB00eF15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLV 10Foundation3URLV
00000001ebbe161a (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic _____yx_____yqd__GG 7SwiftUI15ModifiedContentV 011_QuickLook_aB00eF15PreviewModifier33_E09E56D00FD8F323916F9A5A64E7241DLLV
00000001ebbe1614 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic qd0__
00000001ebbe15fe (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic qd__
00000001ebbe15d4 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic x
00000001ebbe1704 (__TEXT,__swift5_typeref) non-external (was a private external) _symbolic ypSg
