00007ff80048d5e0 (__TEXT,__text) external _OSAtomicAdd32
00007ff80048d5e0 (__TEXT,__text) external _OSAtomicAdd32Barrier
00007ff80048d604 (__TEXT,__text) external _OSAtomicAdd64
00007ff80048d604 (__TEXT,__text) external _OSAtomicAdd64Barrier
00007ff80048d560 (__TEXT,__text) external _OSAtomicAnd32
00007ff80048d560 (__TEXT,__text) external _OSAtomicAnd32Barrier
00007ff80048d590 (__TEXT,__text) external _OSAtomicAnd32Orig
00007ff80048d590 (__TEXT,__text) external _OSAtomicAnd32OrigBarrier
00007ff80048d5c0 (__TEXT,__text) external _OSAtomicCompareAndSwap32
00007ff80048d5c0 (__TEXT,__text) external _OSAtomicCompareAndSwap32Barrier
00007ff80048d5d0 (__TEXT,__text) external _OSAtomicCompareAndSwap64
00007ff80048d5d0 (__TEXT,__text) external _OSAtomicCompareAndSwap64Barrier
00007ff80048d5c0 (__TEXT,__text) external _OSAtomicCompareAndSwapInt
00007ff80048d5c0 (__TEXT,__text) external _OSAtomicCompareAndSwapIntBarrier
00007ff80048d5d0 (__TEXT,__text) external _OSAtomicCompareAndSwapLong
00007ff80048d5d0 (__TEXT,__text) external _OSAtomicCompareAndSwapLongBarrier
00007ff80048d5d0 (__TEXT,__text) external _OSAtomicCompareAndSwapPtr
00007ff80048d5d0 (__TEXT,__text) external _OSAtomicCompareAndSwapPtrBarrier
00007ff80048d5f8 (__TEXT,__text) external _OSAtomicDecrement32
00007ff80048d5f8 (__TEXT,__text) external _OSAtomicDecrement32Barrier
00007ff80048d620 (__TEXT,__text) external _OSAtomicDecrement64
00007ff80048d620 (__TEXT,__text) external _OSAtomicDecrement64Barrier
00007ff80048d6a0 (__TEXT,__text) external _OSAtomicDequeue
00007ff80048d67c (__TEXT,__text) external _OSAtomicEnqueue
00007ff80048d80a (__TEXT,__text) external _OSAtomicFifoDequeue
00007ff80048d6e0 (__TEXT,__text) external _OSAtomicFifoDequeue$VARIANT$PFZ
00007ff80048d77c (__TEXT,__text) external _OSAtomicFifoDequeue$VARIANT$UnfairLock
00007ff80048d7eb (__TEXT,__text) external _OSAtomicFifoEnqueue
00007ff80048d6c0 (__TEXT,__text) external _OSAtomicFifoEnqueue$VARIANT$PFZ
00007ff80048d701 (__TEXT,__text) external _OSAtomicFifoEnqueue$VARIANT$UnfairLock
00007ff80048d5ec (__TEXT,__text) external _OSAtomicIncrement32
00007ff80048d5ec (__TEXT,__text) external _OSAtomicIncrement32Barrier
00007ff80048d610 (__TEXT,__text) external _OSAtomicIncrement64
00007ff80048d610 (__TEXT,__text) external _OSAtomicIncrement64Barrier
00007ff80048d570 (__TEXT,__text) external _OSAtomicOr32
00007ff80048d570 (__TEXT,__text) external _OSAtomicOr32Barrier
00007ff80048d5a0 (__TEXT,__text) external _OSAtomicOr32Orig
00007ff80048d5a0 (__TEXT,__text) external _OSAtomicOr32OrigBarrier
00007ff80048d654 (__TEXT,__text) external _OSAtomicTestAndClear
00007ff80048d654 (__TEXT,__text) external _OSAtomicTestAndClearBarrier
00007ff80048d630 (__TEXT,__text) external _OSAtomicTestAndSet
00007ff80048d630 (__TEXT,__text) external _OSAtomicTestAndSetBarrier
00007ff80048d580 (__TEXT,__text) external _OSAtomicXor32
00007ff80048d580 (__TEXT,__text) external _OSAtomicXor32Barrier
00007ff80048d5b0 (__TEXT,__text) external _OSAtomicXor32Orig
00007ff80048d5b0 (__TEXT,__text) external _OSAtomicXor32OrigBarrier
00007ff80048d678 (__TEXT,__text) external _OSMemoryBarrier
00007ff80048d988 (__TEXT,__text) external _OSSpinLockLock
00007ff80048d99a (__TEXT,__text) external _OSSpinLockTry
00007ff80048d9bc (__TEXT,__text) external _OSSpinLockUnlock
00007ff800491b98 (__TEXT,__const) non-external __0x
00007ff800491cf0 (__TEXT,__cstring) non-external __H
00007ff80048d8c1 (__TEXT,__text) external __OSSpinLockLockSlow
00007ff80048d8fc (__TEXT,__text) non-external __OSSpinLockLockYield
00007ff80048e941 (__TEXT,__text) external ___bzero
                 (undefined) external ___error (from libsystem_kernel)
00007ff8400668a8 (__DATA_DIRTY,__common) non-external (was a private external) ___in_sigtramp
                 (undefined) external ___libkernel_platform_init (from libsystem_kernel)
00007ff80048b0cc (__TEXT,__text) external ___libplatform_init
00007ff840066890 (__DATA_DIRTY,__common) non-external (was a private external) ___no_overread_variant_enabled
00007ff80048b0a0 (__TEXT,__text) external ___no_overread_variant_setup
00007ff80048e00b (__TEXT,__text) external ___os_once_reset
00007ff80048d4ac (__TEXT,__text) non-external (was a private external) ___pfz_setup
00007ff800491b90 (__TEXT,__const) non-external (was a private external) ___platformVersionNumber
00007ff800491b60 (__TEXT,__const) non-external (was a private external) ___platformVersionString
00007ff80048e450 (__TEXT,__text) external ___platform_sigaction
                 (undefined) external ___sigaction (from libsystem_kernel)
                 (undefined) external ___sigaltstack (from libsystem_kernel)
                 (undefined) external ___sigreturn (from libsystem_kernel)
00007ff80048bb59 (__TEXT,__text) non-external ___simple_bprintf
                 (undefined) external ___sysctl (from libsystem_kernel)
                 (undefined) external ___ulock_wait (from libsystem_kernel)
                 (undefined) external ___ulock_wake (from libsystem_kernel)
00007ff800491347 (__TEXT,__text) non-external (was a private external) __ctx_done
00007ff80049163c (__TEXT,__text) non-external (was a private external) __ctx_start
00007ff80048c5c6 (__TEXT,__text) non-external __enlarge
00007ff80049169c (__TEXT,__text) non-external __enlarge.cold.1
                 (undefined) external __exit (from libsystem_kernel)
00007ff80048c498 (__TEXT,__text) non-external __flush
00007ff80048bb3d (__TEXT,__text) non-external __flush_reset
00007ff800491d10 (__TEXT,__cstring) non-external __h
00007ff80048e5e8 (__TEXT,__text) external __longjmp
00007ff80048e20c (__TEXT,__text) non-external __os_alloc
00007ff8004917e6 (__TEXT,__text) non-external __os_alloc.cold.1
00007ff8400668a0 (__DATA_DIRTY,__common) non-external (was a private external) __os_alloc_heap
00007ff80048e1d7 (__TEXT,__text) external __os_alloc_once
00007ff80048e296 (__TEXT,__text) non-external __os_alloc_slow
00007ff8004916b6 (__TEXT,__text) non-external (was a private external) __os_lock_corruption_abort
00007ff80048d9f3 (__TEXT,__text) non-external (was a private external) __os_lock_handoff_lock
00007ff80048da24 (__TEXT,__text) non-external __os_lock_handoff_lock_slow
00007ff80048da09 (__TEXT,__text) non-external (was a private external) __os_lock_handoff_trylock
00007ff80048da1c (__TEXT,__text) non-external (was a private external) __os_lock_handoff_unlock
00007ff80048dfc2 (__TEXT,__text) non-external (was a private external) __os_lock_nospin_lock
00007ff80048dfdd (__TEXT,__text) non-external (was a private external) __os_lock_nospin_trylock
00007ff80048dff0 (__TEXT,__text) non-external (was a private external) __os_lock_nospin_unlock
00007ff80049178b (__TEXT,__text) non-external __os_lock_recursive_abort
00007ff80048d9c3 (__TEXT,__text) non-external (was a private external) __os_lock_spin_lock
00007ff80048d9db (__TEXT,__text) non-external (was a private external) __os_lock_spin_trylock
00007ff80048d9eb (__TEXT,__text) non-external (was a private external) __os_lock_spin_unlock
00007ff800491ba0 (__TEXT,__const) non-external __os_lock_type_base
00007ff840066650 (__DATA_CONST,__const) external __os_lock_type_eliding
00007ff840066670 (__DATA_CONST,__const) external __os_lock_type_handoff
00007ff8400666b0 (__DATA_CONST,__const) external __os_lock_type_nospin
00007ff840066650 (__DATA_CONST,__const) external __os_lock_type_spin
00007ff840066650 (__DATA_CONST,__const) external __os_lock_type_transactional
00007ff840066690 (__DATA_CONST,__const) external __os_lock_type_unfair
00007ff80048de05 (__TEXT,__text) non-external (was a private external) __os_lock_unfair_lock
00007ff80048de22 (__TEXT,__text) non-external (was a private external) __os_lock_unfair_trylock
00007ff80048de35 (__TEXT,__text) non-external (was a private external) __os_lock_unfair_unlock
00007ff80048de50 (__TEXT,__text) external __os_nospin_lock_lock
00007ff80048de65 (__TEXT,__text) non-external __os_nospin_lock_lock_slow
00007ff80048df25 (__TEXT,__text) external __os_nospin_lock_trylock
00007ff80048df37 (__TEXT,__text) external __os_nospin_lock_unlock
00007ff80048df4c (__TEXT,__text) non-external __os_nospin_lock_unlock_slow
00007ff80048e097 (__TEXT,__text) external __os_once
00007ff80048e0b5 (__TEXT,__text) non-external __os_once_callout
00007ff80048e022 (__TEXT,__text) non-external __os_once_gate_broadcast
00007ff800491772 (__TEXT,__text) non-external (was a private external) __os_once_gate_corruption_abort
00007ff800491740 (__TEXT,__text) non-external (was a private external) __os_once_gate_recursive_abort
00007ff800491759 (__TEXT,__text) non-external (was a private external) __os_once_gate_unowned_abort
00007ff80048e0ea (__TEXT,__text) non-external __os_once_gate_wait
00007ff80048e383 (__TEXT,__text) external __os_semaphore_create
00007ff800491800 (__TEXT,__text) non-external __os_semaphore_create.cold.1
00007ff80049181a (__TEXT,__text) non-external __os_semaphore_create.cold.2
00007ff80048e3c1 (__TEXT,__text) external __os_semaphore_dispose
00007ff800491838 (__TEXT,__text) non-external __os_semaphore_dispose.cold.1
00007ff80048e3e3 (__TEXT,__text) external __os_semaphore_signal
00007ff800491852 (__TEXT,__text) non-external __os_semaphore_signal.cold.1
00007ff80048e3f9 (__TEXT,__text) external __os_semaphore_wait
00007ff80049186c (__TEXT,__text) non-external __os_semaphore_wait.cold.1
00007ff800491702 (__TEXT,__text) non-external (was a private external) __os_unfair_lock_corruption_abort
00007ff80048daed (__TEXT,__text) non-external __os_unfair_lock_lock_slow
00007ff8004916d0 (__TEXT,__text) non-external (was a private external) __os_unfair_lock_recursive_abort
00007ff80048dc32 (__TEXT,__text) non-external __os_unfair_lock_unlock_slow
00007ff8004916e9 (__TEXT,__text) non-external (was a private external) __os_unfair_lock_unowned_abort
00007ff80048e941 (__TEXT,__text) external __platform_bzero
00007ff800490a70 (__TEXT,__text) non-external (was a private external) __platform_bzero$VARIANT$Base
00007ff8004909a0 (__TEXT,__text) non-external (was a private external) __platform_bzero$VARIANT$Haswell
00007ff80048eb80 (__TEXT,__text) non-external (was a private external) __platform_bzero$VARIANT$Ivybridge
00007ff80048f70b (__TEXT,__text) non-external (was a private external) __platform_bzero$VARIANT$Rosetta
00007ff80048e70e (__TEXT,__text) external __platform_memccpy
00007ff80049078d (__TEXT,__text) external __platform_memchr
00007ff800490600 (__TEXT,__text) non-external (was a private external) __platform_memchr$VARIANT$Base
00007ff8004906e0 (__TEXT,__text) non-external (was a private external) __platform_memchr$VARIANT$Haswell
00007ff800490ef3 (__TEXT,__text) non-external (was a private external) __platform_memchr$VARIANT$NoOverread
00007ff800490d9e (__TEXT,__text) external __platform_memcmp
00007ff800490c60 (__TEXT,__text) non-external (was a private external) __platform_memcmp$VARIANT$Base
00007ff80048f496 (__TEXT,__text) non-external (was a private external) __platform_memcmp$VARIANT$NoOverread
00007ff80048f760 (__TEXT,__text) external __platform_memcmp_zero_aligned8
00007ff80048e8dc (__TEXT,__text) external __platform_memmove
00007ff80048fc40 (__TEXT,__text) non-external (was a private external) __platform_memmove$VARIANT$Base
00007ff80048ed40 (__TEXT,__text) non-external (was a private external) __platform_memmove$VARIANT$Haswell
00007ff80048f980 (__TEXT,__text) non-external (was a private external) __platform_memmove$VARIANT$Ivybridge
00007ff80048f9c0 (__TEXT,__text) non-external (was a private external) __platform_memmove$VARIANT$Nehalem
00007ff80048f000 (__TEXT,__text) non-external (was a private external) __platform_memmove$VARIANT$Rosetta
00007ff80048e9a4 (__TEXT,__text) external __platform_memset
00007ff800490a40 (__TEXT,__text) non-external (was a private external) __platform_memset$VARIANT$Base
00007ff800490960 (__TEXT,__text) non-external (was a private external) __platform_memset$VARIANT$Haswell
00007ff80048eb40 (__TEXT,__text) non-external (was a private external) __platform_memset$VARIANT$Ivybridge
00007ff80048f597 (__TEXT,__text) non-external (was a private external) __platform_memset$VARIANT$Rosetta
00007ff80048eacd (__TEXT,__text) external __platform_memset_pattern16
00007ff800490e20 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern16$VARIANT$Base
00007ff800490b70 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern16$VARIANT$Haswell
00007ff800491150 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern16$VARIANT$Ivybridge
00007ff800491150 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern16$VARIANT$Rosetta
00007ff80048ea07 (__TEXT,__text) external __platform_memset_pattern4
00007ff800490de0 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern4$VARIANT$Base
00007ff800490b00 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern4$VARIANT$Haswell
00007ff8004910e0 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern4$VARIANT$Ivybridge
00007ff8004910a0 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern4$VARIANT$Rosetta
00007ff80048ea6a (__TEXT,__text) external __platform_memset_pattern8
00007ff800490e00 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern8$VARIANT$Base
00007ff800490b30 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern8$VARIANT$Haswell
00007ff800491110 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern8$VARIANT$Ivybridge
00007ff8004910c0 (__TEXT,__text) non-external (was a private external) __platform_memset_pattern8$VARIANT$Rosetta
00007ff80048ed0f (__TEXT,__text) external __platform_strchr
00007ff80048ec20 (__TEXT,__text) non-external (was a private external) __platform_strchr$VARIANT$Base
00007ff80048eca0 (__TEXT,__text) non-external (was a private external) __platform_strchr$VARIANT$Haswell
00007ff800490860 (__TEXT,__text) external __platform_strcmp
00007ff800491240 (__TEXT,__text) external __platform_strcpy
00007ff8400665c8 (__DATA_CONST,__const) non-external __platform_string_functions
00007ff80048e770 (__TEXT,__text) external __platform_strlcat
00007ff80048e6ab (__TEXT,__text) external __platform_strlcpy
00007ff80048f440 (__TEXT,__text) external __platform_strlen
00007ff80048f820 (__TEXT,__text) external __platform_strncmp
00007ff80048e7f0 (__TEXT,__text) external __platform_strncpy
00007ff8004907e0 (__TEXT,__text) external __platform_strnlen
00007ff80048e642 (__TEXT,__text) external __platform_strstr
00007ff80048b22e (__TEXT,__text) non-external __platform_task_deallocate
00007ff80048b74c (__TEXT,__text) non-external __platform_thread_deallocate
00007ff800491655 (__TEXT,__text) non-external (was a private external) __setcontext
00007ff80048e598 (__TEXT,__text) external __setjmp
00007ff80048e560 (__TEXT,__text) external __sigtramp
00007ff80048e436 (__TEXT,__text) non-external (was a private external) __sigunaltstack
00007ff80048b971 (__TEXT,__text) non-external __simple_asl_escape_key
00007ff80048b9c0 (__TEXT,__text) non-external __simple_asl_escape_val
00007ff80048bae6 (__TEXT,__text) external __simple_asl_log
00007ff80048ba2c (__TEXT,__text) external __simple_asl_log_prog
00007ff80048b82d (__TEXT,__text) external __simple_asl_msg_new
00007ff80048b869 (__TEXT,__text) external __simple_asl_msg_set
00007ff80048ba01 (__TEXT,__text) external __simple_asl_send
00007ff80048c4f4 (__TEXT,__text) external __simple_dprintf
00007ff80048c85f (__TEXT,__text) external __simple_esappend
00007ff80048c76b (__TEXT,__text) external __simple_esprintf
00007ff80048b7ae (__TEXT,__text) external __simple_getenv
00007ff80048c918 (__TEXT,__text) external __simple_put
00007ff80048c920 (__TEXT,__text) external __simple_putline
00007ff80048c56b (__TEXT,__text) external __simple_salloc
00007ff80048c80c (__TEXT,__text) external __simple_sappend
00007ff80048c94b (__TEXT,__text) external __simple_sfree
00007ff80048c6ea (__TEXT,__text) external __simple_sprintf
00007ff80048c7eb (__TEXT,__text) external __simple_sresize
00007ff80048c7e0 (__TEXT,__text) external __simple_string
00007ff80048baf0 (__TEXT,__text) external __simple_vdprintf
00007ff80048c6dd (__TEXT,__text) external __simple_vesprintf
00007ff80048c6c8 (__TEXT,__text) external __simple_vsprintf
00007ff80048d988 (__TEXT,__text) external __spin_lock
00007ff80048d9a9 (__TEXT,__text) external __spin_lock_try
00007ff80048d9bc (__TEXT,__text) external __spin_unlock
00007ff80048d840 (__TEXT,__text) non-external (was a private external) _backoff
00007ff800490a70 (__TEXT,__text) external _bzero_sse_np
00007ff840066898 (__DATA_DIRTY,__common) non-external (was a private external) _commpage_pfz_base
00007ff80048c9a5 (__TEXT,__text) non-external _dec
00007ff80048f718 (__TEXT,__text) external _ffs
00007ff80048f728 (__TEXT,__text) external _ffsl
00007ff80048f728 (__TEXT,__text) external _ffsll
00007ff80048f738 (__TEXT,__text) external _fls
00007ff80048f748 (__TEXT,__text) external _flsl
00007ff80048f748 (__TEXT,__text) external _flsll
00007ff8400663d0 (__DATA,__crash_info) non-external (was a private external) _gCRAnnotations
00007ff8004915fa (__TEXT,__text) external _getcontext
00007ff80049150f (__TEXT,__text) non-external (was a private external) _getmcontext
                 (undefined) external _getrlimit (from libsystem_kernel)
00007ff80048cdfc (__TEXT,__text) non-external _hex
                 (undefined) external _log_data_as_kernel (from libsystem_kernel)
00007ff800490410 (__TEXT,__text) non-external (was a private external) _longcopy
00007ff80048e528 (__TEXT,__text) external _longjmp
00007ff80048e420 (__TEXT,__text) external _longjmperror
                 (undefined) external _mach_absolute_time (from libsystem_kernel)
                 (undefined) external _mach_port_deallocate (from libsystem_kernel)
                 (undefined) external _mach_port_mod_refs (from libsystem_kernel)
                 (undefined) external _mach_task_self_ (from libsystem_kernel)
                 (undefined) external _mach_vm_allocate (from libsystem_kernel)
                 (undefined) external _mach_vm_deallocate (from libsystem_kernel)
                 (undefined) external _mach_vm_map (from libsystem_kernel)
                 (undefined) external _mach_vm_read (from libsystem_kernel)
                 (undefined) external _mach_vm_remap (from libsystem_kernel)
00007ff80049136d (__TEXT,__text) external _makecontext
00007ff80048f9c0 (__TEXT,__text) external _memmove_sse_np
00007ff80048e709 (__TEXT,__text) non-external (was a private external) _memset
00007ff800490e20 (__TEXT,__text) external _memset_pattern16_sse_np
00007ff800490de0 (__TEXT,__text) external _memset_pattern4_sse_np
00007ff800490e00 (__TEXT,__text) external _memset_pattern8_sse_np
00007ff800490a40 (__TEXT,__text) external _memset_sse_np
00007ff80048cc77 (__TEXT,__text) non-external _oct
00007ff80048d8af (__TEXT,__text) external _os_lock_lock
00007ff80048d8b5 (__TEXT,__text) external _os_lock_trylock
00007ff80048d8bb (__TEXT,__text) external _os_lock_unlock
00007ff80048dcdc (__TEXT,__text) external _os_unfair_lock_assert_not_owner
00007ff8004917bd (__TEXT,__text) non-external _os_unfair_lock_assert_not_owner.cold.1
00007ff80048dcc0 (__TEXT,__text) external _os_unfair_lock_assert_owner
00007ff8004917a4 (__TEXT,__text) non-external _os_unfair_lock_assert_owner.cold.1
00007ff80048dad5 (__TEXT,__text) external _os_unfair_lock_lock
00007ff80048dca6 (__TEXT,__text) external _os_unfair_lock_lock_no_tsd
00007ff80048dbf6 (__TEXT,__text) external _os_unfair_lock_lock_with_options
00007ff80048dc0b (__TEXT,__text) external _os_unfair_lock_trylock
00007ff80048dc1d (__TEXT,__text) external _os_unfair_lock_unlock
00007ff80048dcb3 (__TEXT,__text) external _os_unfair_lock_unlock_no_tsd
00007ff80048dd09 (__TEXT,__text) external _os_unfair_recursive_lock_lock_with_options
00007ff80048dcf8 (__TEXT,__text) external _os_unfair_recursive_lock_owned
00007ff80048dd29 (__TEXT,__text) external _os_unfair_recursive_lock_trylock
00007ff80048dd86 (__TEXT,__text) external _os_unfair_recursive_lock_tryunlock4objc
00007ff80048dd4c (__TEXT,__text) external _os_unfair_recursive_lock_unlock
00007ff80048ddda (__TEXT,__text) external _os_unfair_recursive_lock_unlock_forked_child
00007ff8004917d6 (__TEXT,__text) non-external _os_unfair_recursive_lock_unlock_forked_child.cold.1
                 (undefined) external _pid_for_task (from libsystem_kernel)
00007ff80048b0f7 (__TEXT,__text) external _platform_task_attach
00007ff80048b60e (__TEXT,__text) external _platform_task_copy_next_thread
00007ff80048b2fd (__TEXT,__text) external _platform_task_detach
00007ff80048b302 (__TEXT,__text) external _platform_task_is_64_bit
00007ff80048b314 (__TEXT,__text) external _platform_task_perform
00007ff80048b30e (__TEXT,__text) external _platform_task_resume_threads
00007ff80048b308 (__TEXT,__text) external _platform_task_suspend_threads
00007ff80048b31a (__TEXT,__text) external _platform_task_update_threads
00007ff80048b6a9 (__TEXT,__text) external _platform_thread_abort_safely
00007ff80048b747 (__TEXT,__text) external _platform_thread_get_pthread
00007ff80048b6fb (__TEXT,__text) external _platform_thread_get_state
00007ff80048b68e (__TEXT,__text) external _platform_thread_get_unique_id
00007ff80048b6c1 (__TEXT,__text) external _platform_thread_info
00007ff80048b741 (__TEXT,__text) external _platform_thread_perform
00007ff80048b693 (__TEXT,__text) external _platform_thread_release
00007ff80049167f (__TEXT,__text) non-external _platform_thread_release.cold.1
00007ff80048b6b9 (__TEXT,__text) external _platform_thread_resume
00007ff80048b735 (__TEXT,__text) external _platform_thread_set_state
00007ff80048b6b1 (__TEXT,__text) external _platform_thread_suspend
00007ff80048d82c (__TEXT,__text) non-external (was a private external) _preempt
                 (undefined) external _semaphore_create (from libsystem_kernel)
                 (undefined) external _semaphore_destroy (from libsystem_kernel)
                 (undefined) external _semaphore_signal (from libsystem_kernel)
                 (undefined) external _semaphore_wait (from libsystem_kernel)
00007ff8004915b1 (__TEXT,__text) external _setcontext
00007ff80048e4d0 (__TEXT,__text) external _setjmp
00007ff80048e518 (__TEXT,__text) external _siglongjmp
                 (undefined) external _sigprocmask (from libsystem_kernel)
00007ff80048e4bc (__TEXT,__text) external _sigsetjmp
00007ff80048d988 (__TEXT,__text) external _spin_lock
00007ff80048d9a9 (__TEXT,__text) external _spin_lock_try
00007ff80048d9bc (__TEXT,__text) external _spin_unlock
00007ff8004912dc (__TEXT,__text) external _swapcontext
00007ff80048d852 (__TEXT,__text) external _sys_cache_control
00007ff80048d891 (__TEXT,__text) external _sys_dcache_flush
00007ff80048d890 (__TEXT,__text) external _sys_icache_invalidate
                 (undefined) external _task_info (from libsystem_kernel)
                 (undefined) external _task_threads (from libsystem_kernel)
                 (undefined) external _thread_abort_safely (from libsystem_kernel)
                 (undefined) external _thread_get_state (from libsystem_kernel)
                 (undefined) external _thread_info (from libsystem_kernel)
                 (undefined) external _thread_resume (from libsystem_kernel)
                 (undefined) external _thread_set_state (from libsystem_kernel)
                 (undefined) external _thread_suspend (from libsystem_kernel)
                 (undefined) external _thread_switch (from libsystem_kernel)
00007ff80048d10a (__TEXT,__text) non-external _udec
                 (undefined) external _vm_allocate (from libsystem_kernel)
                 (undefined) external _vm_deallocate (from libsystem_kernel)
                 (undefined) external _vm_page_size (from libsystem_kernel)
                 (undefined) external _write (from libsystem_kernel)
00007ff80048d2b2 (__TEXT,__text) non-external _ydec
