
/System/Library/PrivateFrameworks/VisualUnderstanding.framework/Plugins.bundle/Contents/MacOS/Plugins (for architecture x86_64):
0000000000001b00 (__TEXT,__text) non-external <redacted function 0>
00000000000158a0 (__TEXT,__text) non-external <redacted function 100>
0000000000016060 (__TEXT,__text) non-external <redacted function 101>
00000000000162b0 (__TEXT,__text) non-external <redacted function 102>
0000000000016500 (__TEXT,__text) non-external <redacted function 103>
0000000000016610 (__TEXT,__text) non-external <redacted function 104>
0000000000016730 (__TEXT,__text) non-external <redacted function 105>
00000000000167c0 (__TEXT,__text) non-external <redacted function 106>
00000000000168d0 (__TEXT,__text) non-external <redacted function 107>
0000000000016960 (__TEXT,__text) non-external <redacted function 108>
0000000000016980 (__TEXT,__text) non-external <redacted function 109>
0000000000005ef0 (__TEXT,__text) non-external <redacted function 10>
00000000000169a0 (__TEXT,__text) non-external <redacted function 110>
00000000000169c0 (__TEXT,__text) non-external <redacted function 111>
00000000000169e0 (__TEXT,__text) non-external <redacted function 112>
0000000000016a00 (__TEXT,__text) non-external <redacted function 113>
0000000000016a20 (__TEXT,__text) non-external <redacted function 114>
0000000000016b80 (__TEXT,__text) non-external <redacted function 115>
0000000000016d90 (__TEXT,__text) non-external <redacted function 116>
0000000000016ef0 (__TEXT,__text) non-external <redacted function 117>
0000000000017060 (__TEXT,__text) non-external <redacted function 118>
0000000000017260 (__TEXT,__text) non-external <redacted function 119>
0000000000006b60 (__TEXT,__text) non-external <redacted function 11>
00000000000173c0 (__TEXT,__text) non-external <redacted function 120>
00000000000174a0 (__TEXT,__text) non-external <redacted function 121>
0000000000017530 (__TEXT,__text) non-external <redacted function 122>
0000000000017680 (__TEXT,__text) non-external <redacted function 123>
0000000000017800 (__TEXT,__text) non-external <redacted function 124>
0000000000017950 (__TEXT,__text) non-external <redacted function 125>
0000000000017ab0 (__TEXT,__text) non-external <redacted function 126>
0000000000017d50 (__TEXT,__text) non-external <redacted function 127>
0000000000017d70 (__TEXT,__text) non-external <redacted function 128>
0000000000017d90 (__TEXT,__text) non-external <redacted function 129>
0000000000006bd0 (__TEXT,__text) non-external <redacted function 12>
0000000000017db0 (__TEXT,__text) non-external <redacted function 130>
0000000000017dd0 (__TEXT,__text) non-external <redacted function 131>
0000000000017fb0 (__TEXT,__text) non-external <redacted function 132>
00000000000180b0 (__TEXT,__text) non-external <redacted function 133>
0000000000018180 (__TEXT,__text) non-external <redacted function 134>
0000000000018330 (__TEXT,__text) non-external <redacted function 135>
0000000000018400 (__TEXT,__text) non-external <redacted function 136>
0000000000018690 (__TEXT,__text) non-external <redacted function 137>
00000000000188f0 (__TEXT,__text) non-external <redacted function 138>
0000000000018f10 (__TEXT,__text) non-external <redacted function 139>
0000000000006be0 (__TEXT,__text) non-external <redacted function 13>
00000000000190e0 (__TEXT,__text) non-external <redacted function 140>
000000000001ac40 (__TEXT,__text) non-external <redacted function 141>
000000000001ac60 (__TEXT,__text) non-external <redacted function 142>
000000000001ac70 (__TEXT,__text) non-external <redacted function 143>
000000000001ac90 (__TEXT,__text) non-external <redacted function 144>
000000000001aca0 (__TEXT,__text) non-external <redacted function 145>
000000000001acb0 (__TEXT,__text) non-external <redacted function 146>
000000000001acc7 (__TEXT,__text) non-external <redacted function 147>
000000000001ace0 (__TEXT,__text) non-external <redacted function 148>
000000000001ad10 (__TEXT,__text) non-external <redacted function 149>
0000000000006c10 (__TEXT,__text) non-external <redacted function 14>
000000000001ad30 (__TEXT,__text) non-external <redacted function 150>
000000000001ad50 (__TEXT,__text) non-external <redacted function 151>
000000000001ad70 (__TEXT,__text) non-external <redacted function 152>
000000000001adc0 (__TEXT,__text) non-external <redacted function 153>
000000000001adf0 (__TEXT,__text) non-external <redacted function 154>
000000000001ae20 (__TEXT,__text) non-external <redacted function 155>
000000000001ae50 (__TEXT,__text) non-external <redacted function 156>
000000000001b0b0 (__TEXT,__text) non-external <redacted function 157>
000000000001b0c0 (__TEXT,__text) non-external <redacted function 158>
000000000001b0d0 (__TEXT,__text) non-external <redacted function 159>
0000000000006cb0 (__TEXT,__text) non-external <redacted function 15>
000000000001b0e0 (__TEXT,__text) non-external <redacted function 160>
000000000001b0f0 (__TEXT,__text) non-external <redacted function 161>
0000000000006cf0 (__TEXT,__text) non-external <redacted function 16>
0000000000006d10 (__TEXT,__text) non-external <redacted function 17>
0000000000006dd0 (__TEXT,__text) non-external <redacted function 18>
0000000000006fb0 (__TEXT,__text) non-external <redacted function 19>
0000000000001b60 (__TEXT,__text) non-external <redacted function 1>
0000000000007040 (__TEXT,__text) non-external <redacted function 20>
00000000000071c0 (__TEXT,__text) non-external <redacted function 21>
0000000000007230 (__TEXT,__text) non-external <redacted function 22>
0000000000007380 (__TEXT,__text) non-external <redacted function 23>
00000000000073b0 (__TEXT,__text) non-external <redacted function 24>
00000000000073e0 (__TEXT,__text) non-external <redacted function 25>
0000000000007416 (__TEXT,__text) non-external <redacted function 26>
0000000000007420 (__TEXT,__text) non-external <redacted function 27>
00000000000074a0 (__TEXT,__text) non-external <redacted function 28>
0000000000007500 (__TEXT,__text) non-external <redacted function 29>
0000000000001c60 (__TEXT,__text) non-external <redacted function 2>
0000000000007580 (__TEXT,__text) non-external <redacted function 30>
00000000000077c0 (__TEXT,__text) non-external <redacted function 31>
0000000000007b80 (__TEXT,__text) non-external <redacted function 32>
0000000000007d60 (__TEXT,__text) non-external <redacted function 33>
0000000000007fc0 (__TEXT,__text) non-external <redacted function 34>
0000000000008300 (__TEXT,__text) non-external <redacted function 35>
0000000000008eb0 (__TEXT,__text) non-external <redacted function 36>
0000000000009a30 (__TEXT,__text) non-external <redacted function 37>
000000000000a210 (__TEXT,__text) non-external <redacted function 38>
000000000000b2a0 (__TEXT,__text) non-external <redacted function 39>
0000000000001ed0 (__TEXT,__text) non-external <redacted function 3>
000000000000b4d0 (__TEXT,__text) non-external <redacted function 40>
000000000000b6e0 (__TEXT,__text) non-external <redacted function 41>
000000000000b950 (__TEXT,__text) non-external <redacted function 42>
000000000000be60 (__TEXT,__text) non-external <redacted function 43>
000000000000c3d0 (__TEXT,__text) non-external <redacted function 44>
000000000000c650 (__TEXT,__text) non-external <redacted function 45>
000000000000ccc0 (__TEXT,__text) non-external <redacted function 46>
000000000000cfb0 (__TEXT,__text) non-external <redacted function 47>
000000000000d280 (__TEXT,__text) non-external <redacted function 48>
000000000000d390 (__TEXT,__text) non-external <redacted function 49>
0000000000003860 (__TEXT,__text) non-external <redacted function 4>
000000000000d3e0 (__TEXT,__text) non-external <redacted function 50>
000000000000d5b0 (__TEXT,__text) non-external <redacted function 51>
000000000000d760 (__TEXT,__text) non-external <redacted function 52>
000000000000d7f0 (__TEXT,__text) non-external <redacted function 53>
000000000000d970 (__TEXT,__text) non-external <redacted function 54>
000000000000d9a0 (__TEXT,__text) non-external <redacted function 55>
000000000000db50 (__TEXT,__text) non-external <redacted function 56>
000000000000db80 (__TEXT,__text) non-external <redacted function 57>
000000000000dbb0 (__TEXT,__text) non-external <redacted function 58>
000000000000dbe0 (__TEXT,__text) non-external <redacted function 59>
0000000000003b10 (__TEXT,__text) non-external <redacted function 5>
000000000000dc10 (__TEXT,__text) non-external <redacted function 60>
000000000000dc30 (__TEXT,__text) non-external <redacted function 61>
000000000000dc60 (__TEXT,__text) non-external <redacted function 62>
000000000000dc80 (__TEXT,__text) non-external <redacted function 63>
000000000000dd90 (__TEXT,__text) non-external <redacted function 64>
000000000000deb0 (__TEXT,__text) non-external <redacted function 65>
000000000000e0f0 (__TEXT,__text) non-external <redacted function 66>
000000000000e150 (__TEXT,__text) non-external <redacted function 67>
000000000000e250 (__TEXT,__text) non-external <redacted function 68>
000000000000e2d0 (__TEXT,__text) non-external <redacted function 69>
0000000000004620 (__TEXT,__text) non-external <redacted function 6>
000000000000e5b0 (__TEXT,__text) non-external <redacted function 70>
000000000000eb90 (__TEXT,__text) non-external <redacted function 71>
000000000000f420 (__TEXT,__text) non-external <redacted function 72>
000000000000f480 (__TEXT,__text) non-external <redacted function 73>
000000000000f8a0 (__TEXT,__text) non-external <redacted function 74>
000000000000fcd0 (__TEXT,__text) non-external <redacted function 75>
0000000000010390 (__TEXT,__text) non-external <redacted function 76>
00000000000104f0 (__TEXT,__text) non-external <redacted function 77>
0000000000010c00 (__TEXT,__text) non-external <redacted function 78>
00000000000118d0 (__TEXT,__text) non-external <redacted function 79>
0000000000004680 (__TEXT,__text) non-external <redacted function 7>
00000000000121f0 (__TEXT,__text) non-external <redacted function 80>
0000000000012960 (__TEXT,__text) non-external <redacted function 81>
0000000000012f50 (__TEXT,__text) non-external <redacted function 82>
0000000000013350 (__TEXT,__text) non-external <redacted function 83>
00000000000133a0 (__TEXT,__text) non-external <redacted function 84>
0000000000014750 (__TEXT,__text) non-external <redacted function 85>
00000000000147b0 (__TEXT,__text) non-external <redacted function 86>
00000000000147c0 (__TEXT,__text) non-external <redacted function 87>
00000000000147f0 (__TEXT,__text) non-external <redacted function 88>
0000000000014870 (__TEXT,__text) non-external <redacted function 89>
0000000000005ad0 (__TEXT,__text) non-external <redacted function 8>
00000000000148b0 (__TEXT,__text) non-external <redacted function 90>
00000000000148d0 (__TEXT,__text) non-external <redacted function 91>
00000000000149e0 (__TEXT,__text) non-external <redacted function 92>
0000000000014c10 (__TEXT,__text) non-external <redacted function 93>
0000000000014d20 (__TEXT,__text) non-external <redacted function 94>
0000000000014d80 (__TEXT,__text) non-external <redacted function 95>
0000000000014db0 (__TEXT,__text) non-external <redacted function 96>
0000000000014f90 (__TEXT,__text) non-external <redacted function 97>
0000000000015080 (__TEXT,__text) non-external <redacted function 98>
00000000000150e0 (__TEXT,__text) non-external <redacted function 99>
0000000000005dd0 (__TEXT,__text) non-external <redacted function 9>
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CGRectGetHeight (from CoreGraphics)
                 (undefined) external _CGRectGetMaxX (from CoreGraphics)
                 (undefined) external _CGRectGetMaxY (from CoreGraphics)
                 (undefined) external _CGRectGetMinX (from CoreGraphics)
                 (undefined) external _CGRectGetMinY (from CoreGraphics)
                 (undefined) external _CGRectGetWidth (from CoreGraphics)
                 (undefined) external _CNContactBirthdayKey (from Contacts)
                 (undefined) external _CNContactIdentifierKey (from Contacts)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_BGSystemTaskCheckpoints (from BackgroundSystemTasks)
                 (undefined) external _OBJC_CLASS_$_CNContactStore (from Contacts)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSOrderedSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_PHAsset (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHFace (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHMoment (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHObject (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPerson (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPhotoLibrary (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHUserFeedback (from Photos)
000000000001fc88 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
000000000001f868 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
001000000001fc30 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.$__lazy_storage_$_photoLibrary
001000000001b6e0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.gallery
001000000001fee0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.logger
001000000001f810 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.$__lazy_storage_$_photoLibrary
001000000001b630 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.VUPersonalizationPluginFeatureId
001000000001fed8 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.entityNumTopModalitiesMap
001000000001b638 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.gallery
001000000001fed0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.logger
001000000001b648 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessLooksCount
001000000001b640 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessPersonCount
000000000001fc38 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
000000000001f818 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external _PHAssetPropertySetPhotosInfoPanelExtended (from Photos)
000000000001b5a8 (__TEXT,__const) external _PluginsVersionNumber
000000000001b570 (__TEXT,__const) external _PluginsVersionString
                 (undefined) external _VNImageRectForNormalizedRect (from Vision)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) weak external ____chkstk_darwin (from libSystem)
                 (undefined) external ___bzero (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftEmptySetSingleton (from libswiftCore)
                 (undefined) external __swiftImmortalRefCount (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAVFoundation (from libswiftAVFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAccelerate (from libswiftAccelerate)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCompression (from libswiftCompression)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreAudio (from libswiftCoreAudio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMIDI (from libswiftCoreMIDI)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMedia (from libswiftCoreMedia)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFileProvider (from libswiftFileProvider)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftGLKit (from libswiftGLKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIntents (from libswiftIntents)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMapKit (from libswiftMapKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetalKit (from libswiftMetalKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftModelIO (from libswiftModelIO)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftNaturalLanguage (from libswiftNaturalLanguage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSceneKit (from libswiftSceneKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSpatial (from libswiftSpatial)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftVideoToolbox (from libswiftVideoToolbox)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_ui (from libSystem)
                 (undefined) external _swift_allocBox (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeBackToFront (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeFrontToBack (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getErrorValue (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_projectBox (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_release_n (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_retain_n (from libswiftCore)
                 (undefined) external _swift_setDeallocating (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) weak external _swift_stdlib_isStackAllocationSafe (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)

/System/Library/PrivateFrameworks/VisualUnderstanding.framework/Plugins.bundle/Contents/MacOS/Plugins (for architecture arm64e):
0000000000004ab8 (__TEXT,__text) non-external <redacted function 0>
000000000001b29c (__TEXT,__text) non-external <redacted function 100>
000000000001b3e4 (__TEXT,__text) non-external <redacted function 101>
000000000001b4a0 (__TEXT,__text) non-external <redacted function 102>
000000000001b5e4 (__TEXT,__text) non-external <redacted function 103>
000000000001b6a4 (__TEXT,__text) non-external <redacted function 104>
000000000001b6b8 (__TEXT,__text) non-external <redacted function 105>
000000000001b6d8 (__TEXT,__text) non-external <redacted function 106>
000000000001b6f8 (__TEXT,__text) non-external <redacted function 107>
000000000001b718 (__TEXT,__text) non-external <redacted function 108>
000000000001b738 (__TEXT,__text) non-external <redacted function 109>
000000000000a6a4 (__TEXT,__text) non-external <redacted function 10>
000000000001b758 (__TEXT,__text) non-external <redacted function 110>
000000000001b8b8 (__TEXT,__text) non-external <redacted function 111>
000000000001bb04 (__TEXT,__text) non-external <redacted function 112>
000000000001bc68 (__TEXT,__text) non-external <redacted function 113>
000000000001bdd8 (__TEXT,__text) non-external <redacted function 114>
000000000001c01c (__TEXT,__text) non-external <redacted function 115>
000000000001c180 (__TEXT,__text) non-external <redacted function 116>
000000000001c264 (__TEXT,__text) non-external <redacted function 117>
000000000001c300 (__TEXT,__text) non-external <redacted function 118>
000000000001c48c (__TEXT,__text) non-external <redacted function 119>
000000000000a76c (__TEXT,__text) non-external <redacted function 11>
000000000001c630 (__TEXT,__text) non-external <redacted function 120>
000000000001c770 (__TEXT,__text) non-external <redacted function 121>
000000000001c8c0 (__TEXT,__text) non-external <redacted function 122>
000000000001cb30 (__TEXT,__text) non-external <redacted function 123>
000000000001cb44 (__TEXT,__text) non-external <redacted function 124>
000000000001cb58 (__TEXT,__text) non-external <redacted function 125>
000000000001cb6c (__TEXT,__text) non-external <redacted function 126>
000000000001cb80 (__TEXT,__text) non-external <redacted function 127>
000000000001cd1c (__TEXT,__text) non-external <redacted function 128>
000000000001ce80 (__TEXT,__text) non-external <redacted function 129>
000000000000a774 (__TEXT,__text) non-external <redacted function 12>
000000000001cf74 (__TEXT,__text) non-external <redacted function 130>
000000000001d104 (__TEXT,__text) non-external <redacted function 131>
000000000001d1f8 (__TEXT,__text) non-external <redacted function 132>
000000000001d458 (__TEXT,__text) non-external <redacted function 133>
000000000001d6b8 (__TEXT,__text) non-external <redacted function 134>
000000000001dca8 (__TEXT,__text) non-external <redacted function 135>
000000000001de48 (__TEXT,__text) non-external <redacted function 136>
000000000001fb48 (__TEXT,__text) non-external <redacted function 137>
000000000001fb80 (__TEXT,__text) non-external <redacted function 138>
000000000001fb88 (__TEXT,__text) non-external <redacted function 139>
000000000000a7c0 (__TEXT,__text) non-external <redacted function 13>
000000000001fb98 (__TEXT,__text) non-external <redacted function 140>
000000000001fba0 (__TEXT,__text) non-external <redacted function 141>
000000000001fba8 (__TEXT,__text) non-external <redacted function 142>
000000000001fbb0 (__TEXT,__text) non-external <redacted function 143>
000000000001fc04 (__TEXT,__text) non-external <redacted function 144>
000000000001fc14 (__TEXT,__text) non-external <redacted function 145>
000000000001fc4c (__TEXT,__text) non-external <redacted function 146>
000000000001fc5c (__TEXT,__text) non-external <redacted function 147>
000000000001fcb4 (__TEXT,__text) non-external <redacted function 148>
000000000001fcc4 (__TEXT,__text) non-external <redacted function 149>
000000000000a888 (__TEXT,__text) non-external <redacted function 14>
000000000001fd18 (__TEXT,__text) non-external <redacted function 150>
000000000001fd7c (__TEXT,__text) non-external <redacted function 151>
0000000000020094 (__TEXT,__text) non-external <redacted function 152>
00000000000200dc (__TEXT,__text) non-external <redacted function 153>
00000000000200e0 (__TEXT,__text) non-external <redacted function 154>
00000000000200e4 (__TEXT,__text) non-external <redacted function 155>
00000000000200e8 (__TEXT,__text) non-external <redacted function 156>
00000000000200ec (__TEXT,__text) non-external <redacted function 157>
000000000000a8d8 (__TEXT,__text) non-external <redacted function 15>
000000000000a8fc (__TEXT,__text) non-external <redacted function 16>
000000000000a9d0 (__TEXT,__text) non-external <redacted function 17>
000000000000ab94 (__TEXT,__text) non-external <redacted function 18>
000000000000ac2c (__TEXT,__text) non-external <redacted function 19>
0000000000004c64 (__TEXT,__text) non-external <redacted function 1>
000000000000adb0 (__TEXT,__text) non-external <redacted function 20>
000000000000ae18 (__TEXT,__text) non-external <redacted function 21>
000000000000af6c (__TEXT,__text) non-external <redacted function 22>
000000000000afbc (__TEXT,__text) non-external <redacted function 23>
000000000000b018 (__TEXT,__text) non-external <redacted function 24>
000000000000b05c (__TEXT,__text) non-external <redacted function 25>
000000000000b060 (__TEXT,__text) non-external <redacted function 26>
000000000000b11c (__TEXT,__text) non-external <redacted function 27>
000000000000b188 (__TEXT,__text) non-external <redacted function 28>
000000000000b230 (__TEXT,__text) non-external <redacted function 29>
0000000000004f4c (__TEXT,__text) non-external <redacted function 2>
000000000000b554 (__TEXT,__text) non-external <redacted function 30>
000000000000b950 (__TEXT,__text) non-external <redacted function 31>
000000000000bbf0 (__TEXT,__text) non-external <redacted function 32>
000000000000be94 (__TEXT,__text) non-external <redacted function 33>
000000000000c244 (__TEXT,__text) non-external <redacted function 34>
000000000000cc9c (__TEXT,__text) non-external <redacted function 35>
000000000000d6d8 (__TEXT,__text) non-external <redacted function 36>
000000000000ddd0 (__TEXT,__text) non-external <redacted function 37>
000000000000ef98 (__TEXT,__text) non-external <redacted function 38>
000000000000f224 (__TEXT,__text) non-external <redacted function 39>
0000000000006d4c (__TEXT,__text) non-external <redacted function 3>
000000000000f4a4 (__TEXT,__text) non-external <redacted function 40>
000000000000f7e4 (__TEXT,__text) non-external <redacted function 41>
000000000000fccc (__TEXT,__text) non-external <redacted function 42>
0000000000010170 (__TEXT,__text) non-external <redacted function 43>
0000000000010400 (__TEXT,__text) non-external <redacted function 44>
0000000000010a6c (__TEXT,__text) non-external <redacted function 45>
0000000000010d24 (__TEXT,__text) non-external <redacted function 46>
0000000000010fcc (__TEXT,__text) non-external <redacted function 47>
00000000000110fc (__TEXT,__text) non-external <redacted function 48>
0000000000011154 (__TEXT,__text) non-external <redacted function 49>
0000000000006f90 (__TEXT,__text) non-external <redacted function 4>
00000000000112f8 (__TEXT,__text) non-external <redacted function 50>
0000000000011488 (__TEXT,__text) non-external <redacted function 51>
0000000000011510 (__TEXT,__text) non-external <redacted function 52>
00000000000116bc (__TEXT,__text) non-external <redacted function 53>
0000000000011720 (__TEXT,__text) non-external <redacted function 54>
0000000000011910 (__TEXT,__text) non-external <redacted function 55>
0000000000011974 (__TEXT,__text) non-external <redacted function 56>
00000000000119bc (__TEXT,__text) non-external <redacted function 57>
00000000000119f8 (__TEXT,__text) non-external <redacted function 58>
0000000000011a54 (__TEXT,__text) non-external <redacted function 59>
000000000000792c (__TEXT,__text) non-external <redacted function 5>
0000000000011a60 (__TEXT,__text) non-external <redacted function 60>
0000000000011b74 (__TEXT,__text) non-external <redacted function 61>
0000000000011c90 (__TEXT,__text) non-external <redacted function 62>
0000000000011f50 (__TEXT,__text) non-external <redacted function 63>
00000000000120fc (__TEXT,__text) non-external <redacted function 64>
0000000000012198 (__TEXT,__text) non-external <redacted function 65>
0000000000012440 (__TEXT,__text) non-external <redacted function 66>
0000000000012a60 (__TEXT,__text) non-external <redacted function 67>
00000000000134f8 (__TEXT,__text) non-external <redacted function 68>
0000000000013574 (__TEXT,__text) non-external <redacted function 69>
00000000000079c4 (__TEXT,__text) non-external <redacted function 6>
0000000000013988 (__TEXT,__text) non-external <redacted function 70>
0000000000013da8 (__TEXT,__text) non-external <redacted function 71>
000000000001449c (__TEXT,__text) non-external <redacted function 72>
0000000000014608 (__TEXT,__text) non-external <redacted function 73>
0000000000014fa0 (__TEXT,__text) non-external <redacted function 74>
0000000000015f44 (__TEXT,__text) non-external <redacted function 75>
0000000000016a04 (__TEXT,__text) non-external <redacted function 76>
0000000000017398 (__TEXT,__text) non-external <redacted function 77>
000000000001795c (__TEXT,__text) non-external <redacted function 78>
0000000000017d64 (__TEXT,__text) non-external <redacted function 79>
0000000000009374 (__TEXT,__text) non-external <redacted function 7>
0000000000017dc8 (__TEXT,__text) non-external <redacted function 80>
00000000000193b0 (__TEXT,__text) non-external <redacted function 81>
0000000000019468 (__TEXT,__text) non-external <redacted function 82>
0000000000019470 (__TEXT,__text) non-external <redacted function 83>
00000000000194bc (__TEXT,__text) non-external <redacted function 84>
0000000000019564 (__TEXT,__text) non-external <redacted function 85>
00000000000195b4 (__TEXT,__text) non-external <redacted function 86>
00000000000195d8 (__TEXT,__text) non-external <redacted function 87>
00000000000196e8 (__TEXT,__text) non-external <redacted function 88>
0000000000019960 (__TEXT,__text) non-external <redacted function 89>
00000000000097f8 (__TEXT,__text) non-external <redacted function 8>
0000000000019a70 (__TEXT,__text) non-external <redacted function 90>
0000000000019ae8 (__TEXT,__text) non-external <redacted function 91>
0000000000019b2c (__TEXT,__text) non-external <redacted function 92>
0000000000019d7c (__TEXT,__text) non-external <redacted function 93>
0000000000019e64 (__TEXT,__text) non-external <redacted function 94>
0000000000019ed8 (__TEXT,__text) non-external <redacted function 95>
000000000001a5ac (__TEXT,__text) non-external <redacted function 96>
000000000001ac80 (__TEXT,__text) non-external <redacted function 97>
000000000001af10 (__TEXT,__text) non-external <redacted function 98>
000000000001b1a0 (__TEXT,__text) non-external <redacted function 99>
0000000000009a14 (__TEXT,__text) non-external <redacted function 9>
                 (undefined) external _AnalyticsSendEventLazy (from CoreAnalytics)
                 (undefined) external _CFAbsoluteTimeGetCurrent (from CoreFoundation)
                 (undefined) external _CGRectGetHeight (from CoreGraphics)
                 (undefined) external _CGRectGetMaxX (from CoreGraphics)
                 (undefined) external _CGRectGetMaxY (from CoreGraphics)
                 (undefined) external _CGRectGetMinX (from CoreGraphics)
                 (undefined) external _CGRectGetMinY (from CoreGraphics)
                 (undefined) external _CGRectGetWidth (from CoreGraphics)
                 (undefined) external _CNContactBirthdayKey (from Contacts)
                 (undefined) external _CNContactIdentifierKey (from Contacts)
                 (undefined) external _NSClassFromString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_BGSystemTaskCheckpoints (from BackgroundSystemTasks)
                 (undefined) external _OBJC_CLASS_$_CNContactStore (from Contacts)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSOrderedSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSPredicate (from Foundation)
                 (undefined) external _OBJC_CLASS_$_PHAsset (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHFace (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHMoment (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHObject (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPerson (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHPhotoLibrary (from Photos)
                 (undefined) external _OBJC_CLASS_$_PHUserFeedback (from Photos)
0000000000028c88 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
0000000000028868 (__DATA,__data) non-external _OBJC_CLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_CLASS_$__TtCs12_SwiftObject (from libswiftCore)
0008000000028c30 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.$__lazy_storage_$_photoLibrary
0008000000020e80 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.gallery
0008000000028ee0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins19VUDeviceOwnerPlugin.logger
0008000000028810 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.$__lazy_storage_$_photoLibrary
0008000000020d80 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.VUPersonalizationPluginFeatureId
0008000000028ed8 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.entityNumTopModalitiesMap
0008000000020d88 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.gallery
0008000000028ed0 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.logger
0008000000020d98 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessLooksCount
0008000000020d90 (__TEXT,__text) non-external _OBJC_IVAR_$__TtC7Plugins23VUPersonalizationPlugin.readinessPersonCount
0000000000028c38 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins19VUDeviceOwnerPlugin
0000000000028818 (__DATA,__data) non-external _OBJC_METACLASS_$__TtC7Plugins23VUPersonalizationPlugin
                 (undefined) external _OBJC_METACLASS_$__TtCs12_SwiftObject (from libswiftCore)
                 (undefined) external _PHAssetPropertySetPhotosInfoPanelExtended (from Photos)
0000000000020d08 (__TEXT,__const) external _PluginsVersionNumber
0000000000020cd0 (__TEXT,__const) external _PluginsVersionString
                 (undefined) external _VNImageRectForNormalizedRect (from Vision)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external ___chkstk_darwin (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __swiftEmptyArrayStorage (from libswiftCore)
                 (undefined) external __swiftEmptyDictionarySingleton (from libswiftCore)
                 (undefined) external __swiftEmptySetSingleton (from libswiftCore)
                 (undefined) external __swiftImmortalRefCount (from libswiftCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAVFoundation (from libswiftAVFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftAccelerate (from libswiftAccelerate)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCompression (from libswiftCompression)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreAudio (from libswiftCoreAudio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreFoundation (from libswiftCoreFoundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreImage (from libswiftCoreImage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreLocation (from libswiftCoreLocation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMIDI (from libswiftCoreMIDI)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftCoreMedia (from libswiftCoreMedia)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDarwin (from libswiftDarwin)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftDispatch (from libswiftDispatch)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFileProvider (from libswiftFileProvider)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftFoundation (from Foundation)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftGLKit (from libswiftGLKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIOKit (from libswiftIOKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftIntents (from libswiftIntents)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMapKit (from libswiftMapKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetal (from libswiftMetal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftMetalKit (from libswiftMetalKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftModelIO (from libswiftModelIO)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftNaturalLanguage (from libswiftNaturalLanguage)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftOSLog (from libswiftOSLog)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftObjectiveC (from libswiftObjectiveC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftQuartzCore (from libswiftQuartzCore)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSceneKit (from libswiftSceneKit)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftSpatial (from libswiftSpatial)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers (from libswiftUniformTypeIdentifiers)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftVideoToolbox (from libswiftVideoToolbox)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftXPC (from libswiftXPC)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_Builtin_float (from libswift_Builtin_float)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_errno (from libswift_errno)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_math (from libswift_math)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_signal (from libswift_signal)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_stdio (from libswift_stdio)
                 (undefined) weak external __swift_FORCE_LOAD_$_swift_time (from libswift_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftos (from libswiftos)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsimd (from libswiftsimd)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftsys_time (from libswiftsys_time)
                 (undefined) weak external __swift_FORCE_LOAD_$_swiftunistd (from libswiftunistd)
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _malloc_size (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _objc_allocWithZone (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_ui (from libSystem)
                 (undefined) external _swift_allocBox (from libswiftCore)
                 (undefined) external _swift_allocObject (from libswiftCore)
                 (undefined) external _swift_arrayDestroy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithCopy (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeBackToFront (from libswiftCore)
                 (undefined) external _swift_arrayInitWithTakeFrontToBack (from libswiftCore)
                 (undefined) external _swift_beginAccess (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRelease_n (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain (from libswiftCore)
                 (undefined) external _swift_bridgeObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_deallocClassInstance (from libswiftCore)
                 (undefined) external _swift_deallocObject (from libswiftCore)
                 (undefined) external _swift_deletedMethodError (from libswiftCore)
                 (undefined) external _swift_dynamicCast (from libswiftCore)
                 (undefined) external _swift_dynamicCastClass (from libswiftCore)
                 (undefined) external _swift_endAccess (from libswiftCore)
                 (undefined) external _swift_errorRelease (from libswiftCore)
                 (undefined) external _swift_errorRetain (from libswiftCore)
                 (undefined) external _swift_getErrorValue (from libswiftCore)
                 (undefined) external _swift_getObjCClassMetadata (from libswiftCore)
                 (undefined) external _swift_getObjectType (from libswiftCore)
                 (undefined) external _swift_getSingletonMetadata (from libswiftCore)
                 (undefined) external _swift_getTypeByMangledNameInContext2 (from libswiftCore)
                 (undefined) external _swift_getWitnessTable (from libswiftCore)
                 (undefined) external _swift_initStackObject (from libswiftCore)
                 (undefined) external _swift_isUniquelyReferenced_nonNull_native (from libswiftCore)
                 (undefined) external _swift_projectBox (from libswiftCore)
                 (undefined) external _swift_release (from libswiftCore)
                 (undefined) external _swift_release_n (from libswiftCore)
                 (undefined) external _swift_retain (from libswiftCore)
                 (undefined) external _swift_retain_n (from libswiftCore)
                 (undefined) external _swift_setDeallocating (from libswiftCore)
                 (undefined) external _swift_slowAlloc (from libswiftCore)
                 (undefined) external _swift_slowDealloc (from libswiftCore)
                 (undefined) weak external _swift_stdlib_isStackAllocationSafe (from libswiftCore)
                 (undefined) external _swift_unknownObjectRelease (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain (from libswiftCore)
                 (undefined) external _swift_unknownObjectRetain_n (from libswiftCore)
                 (undefined) external _swift_updateClassMetadata2 (from libswiftCore)
                 (undefined) external _swift_willThrow (from libswiftCore)
