00000001f2b9555c (__TEXT,__text) non-external +[AMFIFMKLog generic]
00000001f2b8f090 (__TEXT,__text) non-external +[AMFIRequirementsManager sharedManager]
00000001f2b95160 (__TEXT,__text) non-external -[AMFIError initWithAMFIErrorCode:withURL:]
00000001f2b95230 (__TEXT,__text) non-external -[AMFIError initWithMISError:withURL:]
00000001f2b95290 (__TEXT,__text) non-external -[AMFIError initWithProfileManagerError:withURL:]
00000001f2b946ac (__TEXT,__text) non-external -[AMFIPathValidator_ios .cxx_destruct]
00000001f2b945e4 (__TEXT,__text) non-external -[AMFIPathValidator_ios areEntitlementsValidated]
00000001f2b93ec4 (__TEXT,__text) non-external -[AMFIPathValidator_ios computedCdHash:]
00000001f2b9469c (__TEXT,__text) non-external -[AMFIPathValidator_ios error]
00000001f2b93d2c (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:]
00000001f2b93d44 (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFileOffset:]
00000001f2b93d4c (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFileOffset:withFlags:]
00000001f2b93ddc (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFileOffsetAsNumber:withFlags:]
00000001f2b93d38 (__TEXT,__text) non-external -[AMFIPathValidator_ios initWithURL:withFlags:]
00000001f2b9461c (__TEXT,__text) non-external -[AMFIPathValidator_ios isSignerType]
00000001f2b945ac (__TEXT,__text) non-external -[AMFIPathValidator_ios isValid]
00000001f2b94654 (__TEXT,__text) non-external -[AMFIPathValidator_ios profileData]
00000001f2b946a4 (__TEXT,__text) non-external -[AMFIPathValidator_ios signerType]
00000001f2b93f1c (__TEXT,__text) non-external -[AMFIPathValidator_ios validateWithError:]
00000001f2b99bf4 (__TEXT,__text) non-external -[AMFIPathValidator_ios validateWithError:].cold.1
00000001f2b99c38 (__TEXT,__text) non-external -[AMFIPathValidator_ios validateWithError:].cold.2
00000001f2b99cdc (__TEXT,__text) non-external -[AMFIPathValidator_ios validateWithError:].cold.3
00000001f2b93bd8 (__TEXT,__text) non-external -[AMFIPathValidator_macos .cxx_destruct]
00000001f2b93928 (__TEXT,__text) non-external -[AMFIPathValidator_macos allowsLegacyDebug]
00000001f2b99b98 (__TEXT,__text) non-external -[AMFIPathValidator_macos allowsLegacyDebug].cold.1
00000001f2b936c8 (__TEXT,__text) non-external -[AMFIPathValidator_macos areEntitlementsValidated]
00000001f2b91028 (__TEXT,__text) non-external -[AMFIPathValidator_macos cdhashAsData]
00000001f2b992a8 (__TEXT,__text) non-external -[AMFIPathValidator_macos cdhashAsData].cold.1
00000001f2b91378 (__TEXT,__text) non-external -[AMFIPathValidator_macos certChain]
00000001f2b91724 (__TEXT,__text) non-external -[AMFIPathValidator_macos codePath]
00000001f2b91828 (__TEXT,__text) non-external -[AMFIPathValidator_macos computedCdHash:]
00000001f2b9086c (__TEXT,__text) non-external -[AMFIPathValidator_macos dealloc]
00000001f2b914cc (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain]
00000001f2b993bc (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain].cold.1
00000001f2b993f0 (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain].cold.2
00000001f2b99424 (__TEXT,__text) non-external -[AMFIPathValidator_macos derCertChain].cold.3
00000001f2b93bc0 (__TEXT,__text) non-external -[AMFIPathValidator_macos error]
00000001f2b93bd0 (__TEXT,__text) non-external -[AMFIPathValidator_macos hasOnlySoftRestrictedEntitlements]
00000001f2b93bc8 (__TEXT,__text) non-external -[AMFIPathValidator_macos hasRestrictedEntitlements]
00000001f2b90f78 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithCode:withFlags:hasRestrictedEntitlements:hasOnlySoftRestrictedEntitlements:]
00000001f2b908c0 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:]
00000001f2b90cc0 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withCpuType:withCpuSubType:]
00000001f2b90ea4 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withCpuType:withCpuSubType:withFlags:]
00000001f2b90f10 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withCpuType:withCpuSubType:withFlags:hasRestrictedEntitlements:hasOnlySoftRestrictedEntitlements:]
00000001f2b90a30 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFileOffset:]
00000001f2b90bd8 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFileOffset:withFlags:]
00000001f2b90c44 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFileOffset:withFlags:hasRestrictedEntitlements:hasOnlySoftRestrictedEntitlements:]
00000001f2b909c8 (__TEXT,__text) non-external -[AMFIPathValidator_macos initWithURL:withFlags:]
00000001f2b93700 (__TEXT,__text) non-external -[AMFIPathValidator_macos isApple]
00000001f2b99ae0 (__TEXT,__text) non-external -[AMFIPathValidator_macos isApple].cold.1
00000001f2b937f8 (__TEXT,__text) non-external -[AMFIPathValidator_macos isDevelopment]
00000001f2b99b3c (__TEXT,__text) non-external -[AMFIPathValidator_macos isDevelopment].cold.1
00000001f2b93658 (__TEXT,__text) non-external -[AMFIPathValidator_macos isSigned]
00000001f2b93690 (__TEXT,__text) non-external -[AMFIPathValidator_macos isValid]
00000001f2b91104 (__TEXT,__text) non-external -[AMFIPathValidator_macos mainExecutable]
00000001f2b99304 (__TEXT,__text) non-external -[AMFIPathValidator_macos mainExecutable].cold.1
00000001f2b93a68 (__TEXT,__text) non-external -[AMFIPathValidator_macos sdkVersion]
00000001f2b938f0 (__TEXT,__text) non-external -[AMFIPathValidator_macos shouldUnrestrict]
00000001f2b911e0 (__TEXT,__text) non-external -[AMFIPathValidator_macos signingIdentifier]
00000001f2b99360 (__TEXT,__text) non-external -[AMFIPathValidator_macos signingIdentifier].cold.1
00000001f2b9189c (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:]
00000001f2b99458 (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:].cold.1
00000001f2b994b4 (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:].cold.2
00000001f2b99510 (__TEXT,__text) non-external -[AMFIPathValidator_macos splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:].cold.3
00000001f2b93b38 (__TEXT,__text) non-external -[AMFIPathValidator_macos teamIdentifier]
00000001f2b93a20 (__TEXT,__text) non-external -[AMFIPathValidator_macos unsatisfiedEntitlements]
00000001f2b91de8 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:]
00000001f2b9956c (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.1
00000001f2b995a0 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.2
00000001f2b995d4 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.3
00000001f2b99608 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.4
00000001f2b99664 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:].cold.5
00000001f2b92904 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile]
00000001f2b99778 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile].cold.1
00000001f2b997ac (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile].cold.2
00000001f2b997e0 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateUsingMacOSProvisioningProfile].cold.3
00000001f2b92d04 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:]
00000001f2b99864 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.1
00000001f2b99898 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.2
00000001f2b998cc (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.3
00000001f2b9993c (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.4
00000001f2b99970 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.5
00000001f2b999cc (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.6
00000001f2b99a50 (__TEXT,__text) non-external -[AMFIPathValidator_macos validateWithError:].cold.7
00000001f2b8f87c (__TEXT,__text) non-external -[AMFIRequirementsManager .cxx_destruct]
00000001f2b8f874 (__TEXT,__text) non-external -[AMFIRequirementsManager allowUnsafeDynamicLinking]
00000001f2b8f864 (__TEXT,__text) non-external -[AMFIRequirementsManager appleRequirement]
00000001f2b8f854 (__TEXT,__text) non-external -[AMFIRequirementsManager basicRequirement]
00000001f2b8f6bc (__TEXT,__text) non-external -[AMFIRequirementsManager checkCodeRequirementsPreferenceUnsynchronized]
00000001f2b8f7b8 (__TEXT,__text) non-external -[AMFIRequirementsManager checkCodeRequirementsPreference]
00000001f2b8f41c (__TEXT,__text) non-external -[AMFIRequirementsManager dealloc]
00000001f2b8f84c (__TEXT,__text) non-external -[AMFIRequirementsManager developerRequirement]
00000001f2b8f85c (__TEXT,__text) non-external -[AMFIRequirementsManager dyldSimRequirement]
00000001f2b8f16c (__TEXT,__text) non-external -[AMFIRequirementsManager init]
00000001f2b989a8 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.1
00000001f2b98a04 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.2
00000001f2b98a60 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.3
00000001f2b98abc (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.4
00000001f2b98b18 (__TEXT,__text) non-external -[AMFIRequirementsManager init].cold.5
00000001f2b8f86c (__TEXT,__text) non-external -[AMFIRequirementsManager legacyDebuggerRequirement]
00000001f2b8f4c0 (__TEXT,__text) non-external -[AMFIRequirementsManager preferenceQueue]
00000001f2b8f4c8 (__TEXT,__text) non-external -[AMFIRequirementsManager resetRestrictedRequirement]
00000001f2b98b74 (__TEXT,__text) non-external -[AMFIRequirementsManager resetRestrictedRequirement].cold.1
00000001f2b8f560 (__TEXT,__text) non-external -[AMFIRequirementsManager restrictedRequirement]
00000001f2b97e04 (__TEXT,__text) non-external -[LWCRTypeErrorContext .cxx_destruct]
00000001f2b97ba8 (__TEXT,__text) non-external -[LWCRTypeErrorContext init]
00000001f2b97c1c (__TEXT,__text) non-external -[LWCRTypeErrorContext popKey]
00000001f2b97c14 (__TEXT,__text) non-external -[LWCRTypeErrorContext pushKey:]
00000001f2b97c24 (__TEXT,__text) non-external -[LWCRTypeErrorContext setError:]
00000001f2b97c2c (__TEXT,__text) non-external -[LWCRTypeErrorContext synthesizeError]
00000001f2b9d318 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
00000001f2b94884 (__TEXT,__text) external _AMFICopySwiftPlaygroundsSigningKey
00000001f2b99d98 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.1
00000001f2b9a054 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.10
00000001f2b9a088 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.11
00000001f2b9a0f0 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.12
00000001f2b9a178 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.13
00000001f2b99dcc (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.2
00000001f2b99e00 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.3
00000001f2b99e80 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.4
00000001f2b99ee8 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.5
00000001f2b99f50 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.6
00000001f2b99f84 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.7
00000001f2b99fec (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.8
00000001f2b9a020 (__TEXT,__text) non-external _AMFICopySwiftPlaygroundsSigningKey.cold.9
00000001f2b8f8b8 (__TEXT,__text) external _AMFIExecutionPreflight
00000001f2b98bd0 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.1
00000001f2b98c84 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.2
00000001f2b98cfc (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.3
00000001f2b98d88 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.4
00000001f2b98e10 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.5
00000001f2b98e98 (__TEXT,__text) non-external _AMFIExecutionPreflight.cold.6
00000001f2b95558 (__TEXT,__text) external _AMFIIsDeveloperModeEnabled
00000001f2b953dc (__TEXT,__text) external _AMFIShouldShowDeveloperModeSettings
0000000233c21c48 (__DATA_CONST,__const) external _AMFIShowOverridePath
00000001f2b9acc8 (__TEXT,__const) external _AppleMobileFileIntegrityVersionNumber
00000001f2b9ac78 (__TEXT,__const) external _AppleMobileFileIntegrityVersionString
                 (undefined) external _CFDataCreateWithBytesNoCopy (from CoreFoundation)
                 (undefined) external _CFDataGetBytePtr (from CoreFoundation)
                 (undefined) external _CFDataGetLength (from CoreFoundation)
                 (undefined) external _CFDictionaryAddValue (from CoreFoundation)
                 (undefined) external _CFDictionaryCreateMutable (from CoreFoundation)
                 (undefined) external _CFErrorCopyFailureReason (from CoreFoundation)
                 (undefined) external _CFErrorGetCode (from CoreFoundation)
                 (undefined) external _CFGetTypeID (from CoreFoundation)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFRetain (from CoreFoundation)
                 (undefined) external _CFStringGetCStringPtr (from CoreFoundation)
                 (undefined) weak external _CPValidateProvisioningDictionariesExtViaBridge (from ConfigProfileHelper)
                 (undefined) weak external _CPValidateProvisioningDictionariesKeySuccess (from ConfigProfileHelper)
                 (undefined) weak external _CPValidateProvisioningDictionariesKeyVerifiedUsingUPP (from ConfigProfileHelper)
00000001f2b9876c (__TEXT,__text) non-external _LWCRTypeErrorContextSynthesizeError
00000001f2b95bf0 (__TEXT,__text) external _LWCRTypeVerificationBackend_errorStringForCode
00000001f2b95dc4 (__TEXT,__text) external _LWCRTypeVerificationBackend_verifyLWCR
00000001f2b95c18 (__TEXT,__text) external _LWCRTypeVerificationBackend_verifyRequirements
00000001f2b97e10 (__TEXT,__text) external _LWCRTypeVerificationNSDictionary
00000001f2b982a4 (__TEXT,__text) external _LWCRTypeVerificationNSDictionary_RequirementsOnly
00000001f2b98464 (__TEXT,__text) external _LWCRTypeVerificationXPCDictionary
00000001f2b98864 (__TEXT,__text) external _LWCRTypeVerificationXPCDictionary_RequirementsOnly
                 (undefined) weak external _MISCopyErrorStringForErrorCode (from libmis)
                 (undefined) weak external _MISCopyProvisioningProfile (from libmis)
                 (undefined) weak external _MISEnumerateMatchingProfiles (from libmis)
                 (undefined) weak external _MISProfileCreateDataRepresentation (from libmis)
                 (undefined) weak external _MISProfileIsDEREncoded (from libmis)
                 (undefined) weak external _MISValidateSignatureAndCopyInfo (from libmis)
                 (undefined) external _NSLocalizedDescriptionKey (from Foundation)
                 (undefined) external _NSURLErrorKey (from Foundation)
000000022fa10a28 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIError
000000022fa10a78 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIFMKLog
000000022fa109b0 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIPathValidator_ios
000000022fa10960 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIPathValidator_macos
000000022fa10910 (__AUTH,__objc_data) external _OBJC_CLASS_$_AMFIRequirementsManager
000000022fa10aa0 (__AUTH,__objc_data) external _OBJC_CLASS_$_LWCRTypeErrorContext
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSFileManager (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
000000022e74abf0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._areEntitlementsValidated
000000022e74abf4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._bootargs
000000022e74abf8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._cdhash
000000022e74abe4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._error
000000022e74abdc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._flags
000000022e74abe0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._isValid
000000022e74abd8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._offset
000000022e74abfc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._profileData
000000022e74abec (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._signerType
000000022e74abd4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._url
000000022e74abe8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_ios._validated
000000022e74abc0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._allowsLegacyDebug
000000022e74abb0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._areEntitlementsValidated
000000022e74aba4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._bootargs
000000022e74ab8c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._code
000000022e74abc8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._error
000000022e74ab98 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._flags
000000022e74aba0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._hasOnlySoftRestrictedEntitlements
000000022e74ab9c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._hasRestrictedEntitlements
000000022e74ab94 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._infoDict
000000022e74abb4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isApple
000000022e74abb8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isDevelopment
000000022e74aba8 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isSigned
000000022e74abac (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._isValid
000000022e74abcc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._sdkVersion
000000022e74abbc (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._shouldUnrestrict
000000022e74abd0 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._teamIdentifier
000000022e74abc4 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._unsatisfiedEntitlements
000000022e74ab90 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIPathValidator_macos._validated
000000022e74ab84 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._allowUnsafeDynamicLinking
000000022e74ab78 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._appleRequirement
000000022e74ab70 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._basicRequirement
000000022e74ab6c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._developerRequirement
000000022e74ab74 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._dyldSimRequirement
000000022e74ab88 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._isRunningInternalBuild
000000022e74ab80 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._legacyDebuggerRequirement
000000022e74ab68 (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._queue
000000022e74ab7c (__DATA,__objc_ivar) external _OBJC_IVAR_$_AMFIRequirementsManager._restrictedRequirement
000000022e74ac04 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LWCRTypeErrorContext.code
000000022e74ac00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_LWCRTypeErrorContext.keyContext
000000022fa10a00 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIError
000000022fa10a50 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIFMKLog
000000022fa109d8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIPathValidator_ios
000000022fa10988 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIPathValidator_macos
000000022fa10938 (__AUTH,__objc_data) external _OBJC_METACLASS_$_AMFIRequirementsManager
000000022fa10ac8 (__AUTH,__objc_data) external _OBJC_METACLASS_$_LWCRTypeErrorContext
                 (undefined) external _OBJC_METACLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000001f2b8f888 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f2b90810 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f2b93c40 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f2b94f6c (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
00000001f2b8f89c (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f2b90834 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f2b93c58 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f2b94f88 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
00000001f2b90854 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001f2b93c6c (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001f2b94f94 (__TEXT,__text) non-external _OUTLINED_FUNCTION_2
00000001f2b90860 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001f2b93c88 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001f2b94fb0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_3
00000001f2b93ca4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
00000001f2b94fc8 (__TEXT,__text) non-external _OUTLINED_FUNCTION_4
00000001f2b93cc4 (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
00000001f2b94fdc (__TEXT,__text) non-external _OUTLINED_FUNCTION_5
00000001f2b93cd0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_6
00000001f2b93cf0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_7
00000001f2b93d0c (__TEXT,__text) non-external _OUTLINED_FUNCTION_8
                 (undefined) external _SecCertificateCopyData (from Security)
                 (undefined) external _SecCertificateGetTypeID (from Security)
                 (undefined) external _SecCodeCopyPath (from Security)
                 (undefined) external _SecCodeCopySigningInformation (from Security)
                 (undefined) external _SecKeyCopyPublicBytes (from Security)
                 (undefined) external _SecKeyCopyPublicKey (from Security)
                 (undefined) external _SecKeyCopySystemKey (from Security)
                 (undefined) external _SecKeyCreateWithData (from Security)
                 (undefined) external _SecRequirementCopyString (from Security)
                 (undefined) external _SecRequirementCreateWithString (from Security)
                 (undefined) external _SecStaticCodeCheckValidity (from Security)
                 (undefined) external _SecStaticCodeCheckValidityWithErrors (from Security)
                 (undefined) external _SecStaticCodeCreateWithPath (from Security)
                 (undefined) external _SecStaticCodeCreateWithPathAndAttributes (from Security)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00000001f2b9ac10 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AMFIFMKLog
00000001f2b9a8b8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_AMFIRequirementsManager
00000001f2b9abe0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIError
00000001f2b9ab30 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIPathValidator_ios
00000001f2b9a980 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIPathValidator_macos
00000001f2b9a8d0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_AMFIRequirementsManager
00000001f2b9ac28 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_LWCRTypeErrorContext
0000000233c22370 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMFIPathValidator_ios
0000000233c22008 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMFIPathValidator_macos
0000000233c21e20 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_AMFIRequirementsManager
0000000233c22608 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_LWCRTypeErrorContext
0000000233c224d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMFIPathValidator_ios
0000000233c22250 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMFIPathValidator_macos
0000000233c21f48 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_AMFIRequirementsManager
0000000233c233d8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMFIError
0000000233c22578 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMFIFMKLog
0000000233c23390 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMFIPathValidator_ios
0000000233c23348 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMFIPathValidator_macos
0000000233c23300 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_AMFIRequirementsManager
0000000233c23468 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_LWCRTypeErrorContext
0000000233c22530 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMFIError
0000000233c23420 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMFIFMKLog
0000000233c22328 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMFIPathValidator_ios
0000000233c21fc0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMFIPathValidator_macos
0000000233c232b8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_AMFIRequirementsManager
0000000233c225c0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_LWCRTypeErrorContext
                 (undefined) external __Unwind_Resume (from libSystem)
00000001f2b955b0 (__TEXT,__text) non-external ___21+[AMFIFMKLog generic]_block_invoke
00000001f2b8f130 (__TEXT,__text) non-external ___40+[AMFIRequirementsManager sharedManager]_block_invoke
00000001f2b8f620 (__TEXT,__text) non-external ___48-[AMFIRequirementsManager restrictedRequirement]_block_invoke
00000001f2b8f834 (__TEXT,__text) non-external ___58-[AMFIRequirementsManager checkCodeRequirementsPreference]_block_invoke
00000001f2b954fc (__TEXT,__text) non-external ___AMFIShouldShowDeveloperModeSettings_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00000001f2b95f64 (__TEXT,__text) non-external ___LWCRTypeVerificationBackend_verifyLWCR_block_invoke
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
0000000233c21c50 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
0000000233c21698 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
0000000233c23228 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e15_v32?0816^B24l
0000000233c22fc8 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e61_B16?0r^{MISMatchedProfile=^{__CFString}^{__CFString}BBBBB}8l
0000000233c22f98 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
0000000233c22f68 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
0000000233c23018 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp
0000000233c23258 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp
0000000233c23288 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.4
0000000233c23048 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.46
0000000233c23078 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.49
0000000233c230a8 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.53
0000000233c230d8 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.57
0000000233c23108 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.60
0000000233c23138 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.63
0000000233c23168 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.66
0000000233c23198 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.69
0000000233c231c8 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.74
0000000233c231f8 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.77
0000000233c22ff8 (__AUTH_CONST,__const) non-external ___block_literal_global
00000001f2b98978 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32b
00000001f2b973d8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
00000001f2b967c0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r40r
00000001f2b96120 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r40r48r
00000001f2b98454 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00000001f2b9553c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00000001f2b8f83c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00000001f2b8f634 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00000001f2b98988 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32b
00000001f2b973e8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
00000001f2b96810 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r40r
00000001f2b96180 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r40r48r
00000001f2b9554c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00000001f2b8f844 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00000001f2b8f67c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
                 (undefined) external ___error (from libSystem)
00000001f2b98994 (__TEXT,__text) non-external ___iterateArray_block_invoke
00000001f2b983bc (__TEXT,__text) non-external ___iterateDictionary_block_invoke
00000001f2b98968 (__TEXT,__text) non-external ___iterateDictionary_block_invoke
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___sandbox_ms (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___strlcat_chk (from libSystem)
00000001f2b961d0 (__TEXT,__text) non-external ___verifyAndOrDictionary_block_invoke
00000001f2b97050 (__TEXT,__text) non-external ___verifyFactOperatorDictionary_block_invoke
00000001f2b9737c (__TEXT,__text) non-external ___verifyInArray_block_invoke
00000001f2b97544 (__TEXT,__text) non-external ___verifyOperatorArrayTuple_block_invoke
00000001f2b973f4 (__TEXT,__text) non-external ___verifyOperatorArray_block_invoke
00000001f2b96c00 (__TEXT,__text) non-external ___verifyOptionalDictionary_block_invoke
00000001f2b96f14 (__TEXT,__text) non-external ___verifyOptionalDictionary_block_invoke.50
00000001f2b97938 (__TEXT,__text) non-external ___verifyQueryArray_block_invoke
00000001f2b97af8 (__TEXT,__text) non-external ___verifyQueryTuple_block_invoke
00000001f2b97760 (__TEXT,__text) non-external ___verifyQueryTypeFact_block_invoke
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external __xpc_type_array (from libSystem)
                 (undefined) external __xpc_type_bool (from libSystem)
                 (undefined) external __xpc_type_data (from libSystem)
                 (undefined) external __xpc_type_dictionary (from libSystem)
                 (undefined) external __xpc_type_int64 (from libSystem)
                 (undefined) external __xpc_type_string (from libSystem)
0000000233c218b8 (__DATA_CONST,__const) external _allowedInChroot
00000001f2b95a28 (__TEXT,__text) external _amfi_developer_mode_resolved
00000001f2b959d8 (__TEXT,__text) external _amfi_developer_mode_status
00000001f2b9596c (__TEXT,__text) external _amfi_interface_authorize_local_signing
00000001f2b955f8 (__TEXT,__text) external _amfi_interface_cdhash_in_trustcache
00000001f2b95718 (__TEXT,__text) external _amfi_interface_get_local_signing_private_key
00000001f2b957e8 (__TEXT,__text) external _amfi_interface_get_local_signing_public_key
00000001f2b956ac (__TEXT,__text) external _amfi_interface_query_bootarg_state
00000001f2b958a8 (__TEXT,__text) external _amfi_interface_set_local_signing_public_key
00000001f2b95aac (__TEXT,__text) external _amfi_launch_constraint_matches_process
00000001f2b95a78 (__TEXT,__text) external _amfi_launch_constraint_set_spawnattr
0000000233c21728 (__DATA_CONST,__const) external _appSandboxEntitlements
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _calloc (from libSystem)
00000001f2b9245c (__TEXT,__text) non-external _configProfileValidate
00000001f2b996e8 (__TEXT,__text) non-external _configProfileValidate.cold.1
00000001f2b93610 (__TEXT,__text) non-external _copyCodeSigningInfo
00000001f2b92800 (__TEXT,__text) non-external _copyUnsatisfiedEntitlements
00000001f2b9971c (__TEXT,__text) non-external _copyUnsatisfiedEntitlements.cold.1
00000001f2b90924 (__TEXT,__text) non-external _createWithURL
00000001f2b99140 (__TEXT,__text) non-external _createWithURL.cold.1
00000001f2b90d2c (__TEXT,__text) non-external _createWithUrlAndArchitecture
00000001f2b99230 (__TEXT,__text) non-external _createWithUrlAndArchitecture.cold.1
00000001f2b90a98 (__TEXT,__text) non-external _createWithUrlAndOffset
00000001f2b991b8 (__TEXT,__text) non-external _createWithUrlAndOffset.cold.1
                 (undefined) external _csr_check (from libSystem)
0000000233c21ab8 (__DATA_CONST,__const) external _developerModeEntitlements
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
0000000233c21908 (__DATA_CONST,__const) external _entitlementsThatForceHardening
00000001f2b95024 (__TEXT,__text) external _errorCodeForMISError
00000001f2b9a1f8 (__TEXT,__text) non-external _errorCodeForMISError.cold.1
00000001f2b950b4 (__TEXT,__text) external _errorCodeForProfileManagerError
00000001f2b9a2a0 (__TEXT,__text) non-external _errorCodeForProfileManagerError.cold.1
00000001f2b94ffc (__TEXT,__text) external _errorStringForAMFIErrorCode
00000001f2b976c8 (__TEXT,__text) non-external _factIsKnownForCategory
0000000233c21b28 (__DATA_CONST,__const) external _forceRuntimeAndLVEntitlements
                 (undefined) external _free (from libSystem)
000000022e74ac78 (__DATA,__bss) non-external _generic.sLog
000000022e74ac70 (__DATA,__bss) non-external _generic.sLogInit
0000000233c21a18 (__DATA_CONST,__const) external _hardenedRuntimeEntitlements
0000000233c21a98 (__DATA_CONST,__const) external _hardenedRuntimeJITEntitlement
00000001f2b94714 (__TEXT,__text) external _hexStringForData
00000001f2b98020 (__TEXT,__text) non-external _integerValueForNSNumber
00000001f2b98608 (__TEXT,__text) non-external _integerValueForXPCObj
00000001f2b980e8 (__TEXT,__text) non-external _iterateArray
00000001f2b9867c (__TEXT,__text) non-external _iterateArray
00000001f2b9804c (__TEXT,__text) non-external _iterateDictionary
00000001f2b98610 (__TEXT,__text) non-external _iterateDictionary
0000000233c216f0 (__DATA_CONST,__const) external _kAMFILockdownErrHasPasscode
0000000233c216d8 (__DATA_CONST,__const) external _kAMFILockdownErrKey
0000000233c216e8 (__DATA_CONST,__const) external _kAMFILockdownErrNotADict
0000000233c216e0 (__DATA_CONST,__const) external _kAMFILockdownErrUnknown
0000000233c216c8 (__DATA_CONST,__const) external _kAMFIPreflightOptionsCpuSubType
0000000233c216c0 (__DATA_CONST,__const) external _kAMFIPreflightOptionsCpuType
0000000233c216d0 (__DATA_CONST,__const) external _kAMFIPreflightOptionsFlags
0000000233c216b8 (__DATA_CONST,__const) external _kAMFIPreflightOptionsSliceOffset
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kCFAllocatorNull (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryKeyCallBacks (from CoreFoundation)
                 (undefined) external _kCFTypeDictionaryValueCallBacks (from CoreFoundation)
000000022e74ac40 (__DATA,__data) external _kKnownBooleanOperators
00000001f2b9ae00 (__TEXT,__const) external _kKnownBooleanOperatorsSize
0000000233c21c70 (__DATA_CONST,__const) external _kKnownFacts
00000001f2b9ade0 (__TEXT,__const) external _kKnownFactsSize
000000022e74ac30 (__DATA,__data) external _kKnownMultiUseFactOperators
00000001f2b9adf8 (__TEXT,__const) external _kKnownMultiUseFactOperatorsSize
000000022e74ac10 (__DATA,__data) external _kKnownNumericOnlyOperators
00000001f2b9adf0 (__TEXT,__const) external _kKnownNumericOnlyOperatorsSize
000000022e74ac50 (__DATA,__data) external _kKnownOperatorArrayOperators
00000001f2b9ae08 (__TEXT,__const) external _kKnownOperatorArrayOperatorsSize
000000022e74ac08 (__DATA,__data) external _kKnownQueryFacts
00000001f2b9ade8 (__TEXT,__const) external _kKnownQueryFactsSize
                 (undefined) weak external _kMISValidationInfoCdHash (from libmis)
                 (undefined) weak external _kMISValidationInfoProfileUUID (from libmis)
                 (undefined) weak external _kMISValidationInfoSignerType (from libmis)
                 (undefined) weak external _kMISValidationOptionRespectUppTrustAndAuthorization (from libmis)
                 (undefined) weak external _kMISValidationOptionUnauthoritativeLaunch (from libmis)
                 (undefined) weak external _kMISValidationOptionUniversalFileOffset (from libmis)
                 (undefined) weak external _kMISValidationOptionValidateSignatureOnly (from libmis)
                 (undefined) external _kSecAttrKeyClass (from Security)
                 (undefined) external _kSecAttrKeyClassPrivate (from Security)
                 (undefined) external _kSecAttrKeyType (from Security)
                 (undefined) external _kSecAttrKeyTypeECSECPrimeRandom (from Security)
                 (undefined) external _kSecCodeAttributeArchitecture (from Security)
                 (undefined) external _kSecCodeAttributeSubarchitecture (from Security)
                 (undefined) external _kSecCodeAttributeUniversalFileOffset (from Security)
                 (undefined) external _kSecCodeInfoCertificates (from Security)
                 (undefined) external _kSecCodeInfoDiskRepInfo (from Security)
                 (undefined) external _kSecCodeInfoDiskRepVersionSDK (from Security)
                 (undefined) external _kSecCodeInfoEntitlementsDict (from Security)
                 (undefined) external _kSecCodeInfoIdentifier (from Security)
                 (undefined) external _kSecCodeInfoMainExecutable (from Security)
                 (undefined) external _kSecCodeInfoTeamIdentifier (from Security)
                 (undefined) external _kSecCodeInfoUnique (from Security)
00000001f2b96854 (__TEXT,__text) non-external _keyIsKnownBooleanOperator
00000001f2b96bb8 (__TEXT,__text) non-external _keyIsKnownFactlessDictOperator
00000001f2b96b70 (__TEXT,__text) non-external _keyIsKnownForCategory
00000001f2b96fd4 (__TEXT,__text) non-external _keyIsKnownNumericOnlyOperator
00000001f2b96cec (__TEXT,__text) non-external _keyIsKnownOperator
00000001f2b96af4 (__TEXT,__text) non-external _keyIsKnownOperatorArrayOperator
00000001f2b94800 (__TEXT,__text) external _matchIn
                 (undefined) external _memcmp (from libSystem)
                 (undefined) external _memset_s (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
00000001f2b9e620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
00000001f2b9e640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$absoluteString
00000001f2b9e660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
00000001f2b9e680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allowUnsafeDynamicLinking
00000001f2b9e6a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendFormat:
00000001f2b9e6c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendString:
00000001f2b9e6e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appleRequirement
00000001f2b9e700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithCapacity:
00000001f2b9e720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$basicRequirement
00000001f2b9e740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
00000001f2b9e760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$bytes
00000001f2b9e780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cdhashAsData
00000001f2b9e7a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$certChain
00000001f2b9e7c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$checkCodeRequirementsPreferenceUnsynchronized
00000001f2b9e7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
00000001f2b9e800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$codePath
00000001f2b9e820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$compare:
00000001f2b9e840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
00000001f2b9e860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
00000001f2b9e880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$defaultManager
00000001f2b9e8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$derCertChain
00000001f2b9e8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$description
00000001f2b9e8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$developerRequirement
00000001f2b9e900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithContentsOfFile:
00000001f2b9e920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionaryWithObjects:forKeys:count:
00000001f2b9e940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dyldSimRequirement
00000001f2b9e960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enumerateKeysAndObjectsUsingBlock:
00000001f2b9e980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
00000001f2b9e9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileExistsAtPath:
00000001f2b9e9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$fileSystemRepresentation
00000001f2b9e9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$generic
00000001f2b9ea00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$getBytes:length:
00000001f2b9ea20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hasOnlySoftRestrictedEntitlements
00000001f2b9ea40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$hasRestrictedEntitlements
00000001f2b9ea60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithAMFIErrorCode:withURL:
00000001f2b9ea80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCode:withFlags:hasRestrictedEntitlements:hasOnlySoftRestrictedEntitlements:
00000001f2b9eaa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithDomain:code:userInfo:
00000001f2b9eac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithMISError:withURL:
00000001f2b9eae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithProfileManagerError:withURL:
00000001f2b9eb00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:
00000001f2b9eb20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:withCpuType:withCpuSubType:
00000001f2b9eb40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:withCpuType:withCpuSubType:withFlags:
00000001f2b9eb60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:withFileOffset:
00000001f2b9eb80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:withFileOffset:withFlags:
00000001f2b9eba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:withFileOffsetAsNumber:withFlags:
00000001f2b9ebc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithURL:withFlags:
00000001f2b9ebe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
00000001f2b9ec00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqualToString:
00000001f2b9ec20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$legacyDebuggerRequirement
00000001f2b9ec40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$length
00000001f2b9ec60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longLongValue
00000001f2b9ec80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$longValue
00000001f2b9eca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$mainExecutable
00000001f2b9ecc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
00000001f2b9ece0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInt:
00000001f2b9ed00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithLong:
00000001f2b9ed20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedLongLong:
00000001f2b9ed40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKey:
00000001f2b9ed60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$path
00000001f2b9ed80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$popKey
00000001f2b9eda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$pushKey:
00000001f2b9edc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeLastObject
00000001f2b9ede0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resetRestrictedRequirement
00000001f2b9ee00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$restrictedRequirement
00000001f2b9ee20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sdkVersion
00000001f2b9ee40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setError:
00000001f2b9ee60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
00000001f2b9ee80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
00000001f2b9eea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$sharedManager
00000001f2b9eec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$signingIdentifier
00000001f2b9eee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$splitEntitlementsIntoUnrestricted:andSoftRestricted:andRestricted:andApplicationIdentifier:
00000001f2b9ef00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
00000001f2b9ef20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$synthesizeError
00000001f2b9ef40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$teamIdentifier
00000001f2b9ef60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unsignedLongLongValue
00000001f2b9ef80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$userInfo
00000001f2b9efa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$validateUsingMacOSProvisioningProfile
00000001f2b9efc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$validateUsingMacOSProvisioningProfileWithRestrictedEntitlements:andSoftRestrictedEntitlements:andApplicationIdentifier:
00000001f2b9efe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$validateWithError:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00000001f2b98290 (__TEXT,__text) non-external _popKeyContext
00000001f2b98740 (__TEXT,__text) non-external _popKeyContext
                 (undefined) external _posix_spawnattr_setmacpolicyinfo_np (from libSystem)
00000001f2b98214 (__TEXT,__text) non-external _pushKeyContext
00000001f2b986e8 (__TEXT,__text) non-external _pushKeyContext
0000000233c21758 (__DATA_CONST,__const) external _restrictionExemptEntitlements
00000001f2b98298 (__TEXT,__text) non-external _setError
00000001f2b9875c (__TEXT,__text) non-external _setError
000000022e74ac60 (__DATA,__bss) non-external _sharedManager.manager
000000022e74ac68 (__DATA,__bss) non-external _sharedManager.onceToken
                 (undefined) external _snprintf (from libSystem)
0000000233c216f8 (__DATA_CONST,__const) external _softRestrictedEntitlements
                 (undefined) external _sprintf (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strerror (from libSystem)
00000001f2b98024 (__TEXT,__text) non-external _stringValueForNSString
00000001f2b9860c (__TEXT,__text) non-external _stringValueForXPCObj
                 (undefined) external _strlen (from libSystem)
                 (undefined) external _strncmp (from libSystem)
                 (undefined) external _sysctlbyname (from libSystem)
0000000233c21978 (__DATA_CONST,__const) external _systemExtensionEntitlements
0000000233c219d8 (__DATA_CONST,__const) external _systemExtensionEntitlementsThatAllowJit
00000001f2b97f28 (__TEXT,__text) non-external _typeMaskForNSType
00000001f2b98568 (__TEXT,__text) non-external _typeMaskForXPCObj
0000000233c217f8 (__DATA_CONST,__const) external _unrestrictedEntitlements
0000000233c21828 (__DATA_CONST,__const) external _unrestrictedWhenSIPisOff
00000001f2b9030c (__TEXT,__text) non-external _validateOptions
00000001f2b98f20 (__TEXT,__text) non-external _validateOptions.cold.1
00000001f2b98fa8 (__TEXT,__text) non-external _validateOptions.cold.2
00000001f2b99030 (__TEXT,__text) non-external _validateOptions.cold.3
00000001f2b990b8 (__TEXT,__text) non-external _validateOptions.cold.4
00000001f2b95c3c (__TEXT,__text) non-external _verifyAndOrDictionary
00000001f2b962a0 (__TEXT,__text) non-external _verifyFactLessOperator
00000001f2b964e0 (__TEXT,__text) non-external _verifyFactName
00000001f2b96db0 (__TEXT,__text) non-external _verifyFactOperatorDictionary
00000001f2b968d0 (__TEXT,__text) non-external _verifyOptionalDictionary
                 (undefined) external _xpc_array_apply (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_array_get_count (from libSystem)
                 (undefined) external _xpc_array_get_string (from libSystem)
                 (undefined) external _xpc_array_set_string (from libSystem)
                 (undefined) external _xpc_dictionary_apply (from libSystem)
                 (undefined) external _xpc_get_type (from libSystem)
                 (undefined) external _xpc_int64_get_value (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
                 (undefined) external _xpc_string_get_string_ptr (from libSystem)
