00007ffb01d80e15 (__TEXT,__text) non-external (was a private external) +[XAMObserver resetSharedObserver]
00007ffb01d80e65 (__TEXT,__text) non-external +[XAMObserver sharedInstance]
00007ffb01d7e249 (__TEXT,__text) non-external +[XAMWriter resetSharedWriter]
00007ffb01d7e291 (__TEXT,__text) non-external +[XAMWriter sharedInstance]
00007ffb01d81e38 (__TEXT,__text) non-external -[XAMHandlerRecord .cxx_destruct]
00007ffb01d81925 (__TEXT,__text) non-external (was a private external) -[XAMHandlerRecord initWithQueue:block:]
00007ffb01d7fcdb (__TEXT,__text) non-external -[XAMLocalAuthenticationProvider _makeAuthorizationContext]
00007ffb01d7fe84 (__TEXT,__text) non-external -[XAMLocalAuthenticationProvider authorizationWithError:]
00007ffb01d7fc68 (__TEXT,__text) non-external -[XAMLocalAuthenticationProvider localizedAuthorizationReason]
00007ffb01d7fd6b (__TEXT,__text) non-external -[XAMLocalAuthenticationProvider requestAuthorizationWithReply:]
00007ffb01d81dfa (__TEXT,__text) non-external -[XAMObserver .cxx_destruct]
00007ffb01d81308 (__TEXT,__text) non-external -[XAMObserver _listenForAutomationModeChangeNotifications]
00007ffb01d821fe (__TEXT,__text) non-external -[XAMObserver _listenForAutomationModeChangeNotifications].cold.1
00007ffb01d81506 (__TEXT,__text) non-external -[XAMObserver _notifyHandlers]
00007ffb01d81c42 (__TEXT,__text) non-external -[XAMObserver automationModeRequiresAuthentication]
00007ffb01d81dd2 (__TEXT,__text) non-external -[XAMObserver changeNotificationName]
00007ffb01d81180 (__TEXT,__text) non-external -[XAMObserver currentAutomationModeEnabledStateFromDaemon]
00007ffb01d81142 (__TEXT,__text) non-external -[XAMObserver dealloc]
00007ffb01d81041 (__TEXT,__text) non-external -[XAMObserver initWithChangeNotificationName:readerConnectionFactory:]
00007ffb01d81b14 (__TEXT,__text) non-external -[XAMObserver isAutomationModeEnabled]
00007ffb01d81de6 (__TEXT,__text) non-external -[XAMObserver queue]
00007ffb01d81dbe (__TEXT,__text) non-external -[XAMObserver readerConnectionFactory]
00007ffb01d81785 (__TEXT,__text) non-external -[XAMObserver registerAutomationModeChangeHandlerOnQueue:withBlock:]
00007ffb01d81a42 (__TEXT,__text) non-external -[XAMObserver unregisterAutomationModeChangeHandler:]
00007ffb01d7fc40 (__TEXT,__text) non-external -[XAMWriter .cxx_destruct]
00007ffb01d7ebc0 (__TEXT,__text) non-external -[XAMWriter _authenticateAndEnableAutomationModeWithProxy:completion:]
00007ffb01d7ed31 (__TEXT,__text) non-external -[XAMWriter _enableAutomationModeWithProxy:authorization:completion:]
00007ffb01d7e8ec (__TEXT,__text) non-external -[XAMWriter _enableAutomationModeWithProxy:completion:]
00007ffb01d7e4c7 (__TEXT,__text) non-external -[XAMWriter _setAutomationModeEnabled:withCompletion:]
00007ffb01d7ef22 (__TEXT,__text) non-external -[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:]
00007ffb01d7f25c (__TEXT,__text) non-external -[XAMWriter _usingSyncProxy:withError:]
00007ffb01d7fc2c (__TEXT,__text) non-external -[XAMWriter authorizationProvider]
00007ffb01d7f22b (__TEXT,__text) non-external -[XAMWriter createNoAuthenticationRequiredCookieWithCompletion:]
00007ffb01d7f9d8 (__TEXT,__text) non-external -[XAMWriter createNoAuthenticationRequiredCookieWithError:]
00007ffb01d7e496 (__TEXT,__text) non-external -[XAMWriter disableAutomationModeWithCompletion:]
00007ffb01d7f588 (__TEXT,__text) non-external -[XAMWriter disableAutomationModeWithError:]
00007ffb01d7e4ad (__TEXT,__text) non-external -[XAMWriter enableAutomationModeWithCompletion:]
00007ffb01d7f6a8 (__TEXT,__text) non-external -[XAMWriter enableAutomationModeWithError:]
00007ffb01d7e3f5 (__TEXT,__text) non-external -[XAMWriter initWithWriterConnectionFactory:authorizationProvider:]
00007ffb01d7f245 (__TEXT,__text) non-external -[XAMWriter removeNoAuthenticationRequiredCookieWithCompletion:]
00007ffb01d7faf8 (__TEXT,__text) non-external -[XAMWriter removeNoAuthenticationRequiredCookieWithError:]
00007ffb01d7fc18 (__TEXT,__text) non-external -[XAMWriter writerConnectionFactory]
00007ffb01d825e0 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffb01d826b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffb01d826c4 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffb01d825f4 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
00007ffb01d826e8 (__TEXT,__gcc_except_tab) non-external GCC_except_table40
00007ffb01d82628 (__TEXT,__gcc_except_tab) non-external GCC_except_table44
00007ffb01d8263c (__TEXT,__gcc_except_tab) non-external GCC_except_table47
00007ffb01d82674 (__TEXT,__gcc_except_tab) non-external GCC_except_table52
00007ffb01d82688 (__TEXT,__gcc_except_tab) non-external GCC_except_table55
00007ffb01d8269c (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffb01d802e1 (__TEXT,__text) non-external _AllowEnvOverrides
00007ffb01d8207e (__TEXT,__text) non-external _AllowEnvOverrides.cold.1
00007ffb01d825d8 (__TEXT,__const) non-external (was a private external) _AutomationModeVersionNumber
00007ffb01d825a0 (__TEXT,__const) non-external (was a private external) _AutomationModeVersionString
                 (undefined) external _OBJC_CLASS_$_LAContext (from LocalAuthentication)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSProcessInfo (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSURL (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007ffb40bc0b88 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_XAMHandlerRecord
00007ffb40bc0ae8 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_XAMLocalAuthenticationProvider
00007ffb40bc0b60 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_XAMObserver
00007ffb40bc0ac0 (__DATA,__objc_data) non-external (was a private external) _OBJC_CLASS_$_XAMWriter
00007ffb40bc0ab8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMHandlerRecord._block
00007ffb40bc0ab0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMHandlerRecord._queue
00007ffb40bc0aa0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMObserver._changeNotificationName
00007ffb40bc0a78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMObserver._handlers
00007ffb40bc0a88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMObserver._hasReceivedAutomationModeEnabledState
00007ffb40bc0a80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMObserver._isAutomationModeEnabled
00007ffb40bc0a90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMObserver._observationToken
00007ffb40bc0aa8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMObserver._queue
00007ffb40bc0a98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMObserver._readerConnectionFactory
00007ffb40bc0a70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMWriter._authorizationProvider
00007ffb40bc0a68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_XAMWriter._writerConnectionFactory
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ffb40bc0bd8 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_XAMHandlerRecord
00007ffb40bc0b38 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_XAMLocalAuthenticationProvider
00007ffb40bc0bb0 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_XAMObserver
00007ffb40bc0b10 (__DATA,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_XAMWriter
00007ffb01d8033a (__TEXT,__text) external _XAMAutomationModeDoesNotRequireAuthenticationFilePath
00007ffb01d820ee (__TEXT,__text) non-external _XAMAutomationModeDoesNotRequireAuthenticationFilePath.cold.1
00007ffb01d807da (__TEXT,__text) external _XAMAutomationModeReaderMachServiceName
00007ffb01d80db8 (__TEXT,__text) external _XAMAutomationModeRequiresAuthentication
00007ffb01d809db (__TEXT,__text) external _XAMAutomationModeStateChangedNotificationName
00007ffb01d80042 (__TEXT,__text) external _XAMAutomationModeStateFilePath
00007ffb01d81fc8 (__TEXT,__text) non-external _XAMAutomationModeStateFilePath.cold.1
00007ffb01d805d9 (__TEXT,__text) external _XAMAutomationModeWriterMachServiceName
00007ffb01d7e107 (__TEXT,__text) external _XAMCreateNoAuthenticationRequiredCookie
00007ffb01d7e094 (__TEXT,__text) external _XAMCreateNoAuthenticationRequiredCookieWithCompletion
00007ffb01d7e039 (__TEXT,__text) external _XAMDisableAutomationMode
00007ffb01d7dfc6 (__TEXT,__text) external _XAMDisableAutomationModeWithCompletion
00007ffb01d7df6b (__TEXT,__text) external _XAMEnableAutomationMode
00007ffb01d7def8 (__TEXT,__text) external _XAMEnableAutomationModeWithCompletion
00007ffb01d80cea (__TEXT,__text) external _XAMIsAutomationModeEnabled
00007ffb01d7ffe6 (__TEXT,__text) external _XAMLog
00007ffb40bc0e08 (__DATA,__bss) non-external _XAMLog.onceToken
00007ffb40bc0e00 (__DATA,__bss) non-external _XAMLog.xamLog
00007ffb01d80bdc (__TEXT,__text) external _XAMRegisterAutomationModeChangeHandler
00007ffb01d7e1d5 (__TEXT,__text) external _XAMRemoveNoAuthenticationRequiredCookie
00007ffb01d7e162 (__TEXT,__text) external _XAMRemoveNoAuthenticationRequiredCookieWithCompletion
00007ffb01d80e04 (__TEXT,__text) external _XAMResetSharedObserver
00007ffb01d7e230 (__TEXT,__text) external _XAMResetSharedWriter
00007ffb40bc0e10 (__DATA,__bss) non-external _XAMSharedObserver
00007ffb40bc0df8 (__DATA,__bss) non-external _XAMSharedWriter
00007ffb01d80c77 (__TEXT,__text) external _XAMUnregisterAutomationModeChangeHandler
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb40bc0318 (__DATA,__objc_const) non-external __OBJC_$_CATEGORY_LAContext_$_XAMAuthorization
00007ffb01d824c8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_XAMObserver
00007ffb01d82390 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_XAMWriter
00007ffb40bc04f0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_XAMObserver
00007ffb40bbfeb0 (__DATA,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_XAMWriter
00007ffb01d824e0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_XAMHandlerRecord
00007ffb01d823b0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_XAMLocalAuthenticationProvider
00007ffb01d824f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_XAMObserver
00007ffb01d823e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_XAMWriter
00007ffb40bc0720 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_XAMHandlerRecord
00007ffb40bc0550 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_XAMObserver
00007ffb40bbff10 (__DATA,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_XAMWriter
00007ffb40bc01b8 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb40bc02f0 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_XAMAuthorization
00007ffb40bc0418 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_XAMLocalAuthenticationProvider
00007ffb40bc0638 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_XAMObserver
00007ffb40bbff58 (__DATA,__objc_const) non-external __OBJC_$_PROP_LIST_XAMWriter
00007ffb40bc04a8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AutomationModeReaderProtocol
00007ffb40bbfe08 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_AutomationModeWriterProtocol
00007ffb40bbffc8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb40bc0198 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb40bc02b8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_XAMAuthorization
00007ffb40bc0370 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_XAMAuthorizationProvider
00007ffb40bc04e0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AutomationModeReaderProtocol
00007ffb40bbfe88 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_AutomationModeWriterProtocol
00007ffb40bc0200 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb40bc0308 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XAMAuthorization
00007ffb40bc03a8 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_XAMAuthorizationProvider
00007ffb40bc02a0 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XAMAuthorization
00007ffb40bc0358 (__DATA,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_XAMAuthorizationProvider
00007ffb40bbfda0 (__DATA,__objc_const) non-external (was a private external) __OBJC_CLASS_PROTOCOLS_$_LAContext(XAMAuthorization)
00007ffb40bc03b8 (__DATA,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_XAMLocalAuthenticationProvider
00007ffb40bc0768 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_XAMHandlerRecord
00007ffb40bc0460 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_XAMLocalAuthenticationProvider
00007ffb40bc0690 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_XAMObserver
00007ffb40bbff80 (__DATA,__objc_const) non-external __OBJC_CLASS_RO_$_XAMWriter
00007ffb40bbfd90 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AutomationModeReaderProtocol
00007ffb40bbfd70 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_AutomationModeWriterProtocol
00007ffb40bbfd78 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffb40bbfd80 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XAMAuthorization
00007ffb40bbfd88 (__DATA,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_XAMAuthorizationProvider
00007ffb40bc06d8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_XAMHandlerRecord
00007ffb40bc03d0 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_XAMLocalAuthenticationProvider
00007ffb40bc0508 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_XAMObserver
00007ffb40bbfec8 (__DATA,__objc_const) non-external __OBJC_METACLASS_RO_$_XAMWriter
00007ffb40bc0d80 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AutomationModeReaderProtocol
00007ffb40bc0c00 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_AutomationModeWriterProtocol
00007ffb40bc0c60 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffb40bc0cc0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XAMAuthorization
00007ffb40bc0d20 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_XAMAuthorizationProvider
00007ffb40bc09e0 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_AutomationModeReaderProtocol
00007ffb40bc09d8 (__DATA,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_AutomationModeWriterProtocol
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb01d7e346 (__TEXT,__text) non-external ___27+[XAMWriter sharedInstance]_block_invoke
00007ffb01d80f1b (__TEXT,__text) non-external ___29+[XAMObserver sharedInstance]_block_invoke
00007ffb01d81756 (__TEXT,__text) non-external ___30-[XAMObserver _notifyHandlers]_block_invoke
00007ffb01d81ba3 (__TEXT,__text) non-external ___38-[XAMObserver isAutomationModeEnabled]_block_invoke
00007ffb01d7f4ed (__TEXT,__text) non-external ___39-[XAMWriter _usingSyncProxy:withError:]_block_invoke
00007ffb01d81f6e (__TEXT,__text) non-external ___39-[XAMWriter _usingSyncProxy:withError:]_block_invoke.cold.1
00007ffb01d7f6fa (__TEXT,__text) non-external ___43-[XAMWriter enableAutomationModeWithError:]_block_invoke
00007ffb01d7f9b3 (__TEXT,__text) non-external ___43-[XAMWriter enableAutomationModeWithError:]_block_invoke.81
00007ffb01d7f99d (__TEXT,__text) non-external ___43-[XAMWriter enableAutomationModeWithError:]_block_invoke_2
00007ffb01d7f5a4 (__TEXT,__text) non-external ___44-[XAMWriter disableAutomationModeWithError:]_block_invoke
00007ffb01d7f692 (__TEXT,__text) non-external ___44-[XAMWriter disableAutomationModeWithError:]_block_invoke_2
00007ffb01d81d4a (__TEXT,__text) non-external ___51-[XAMObserver automationModeRequiresAuthentication]_block_invoke
00007ffb01d81dac (__TEXT,__text) non-external ___51-[XAMObserver automationModeRequiresAuthentication]_block_invoke.66
00007ffb01d82258 (__TEXT,__text) non-external ___51-[XAMObserver automationModeRequiresAuthentication]_block_invoke.cold.1
00007ffb01d81acf (__TEXT,__text) non-external ___53-[XAMObserver unregisterAutomationModeChangeHandler:]_block_invoke
00007ffb01d7e71a (__TEXT,__text) non-external ___54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke
00007ffb01d7e83a (__TEXT,__text) non-external ___54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke.46
00007ffb01d81e60 (__TEXT,__text) non-external ___54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke.46.cold.1
00007ffb01d7e8ce (__TEXT,__text) non-external ___54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke.49
00007ffb01d7e8dd (__TEXT,__text) non-external ___54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke_2
00007ffb01d7e9fb (__TEXT,__text) non-external ___55-[XAMWriter _enableAutomationModeWithProxy:completion:]_block_invoke
00007ffb01d81eba (__TEXT,__text) non-external ___55-[XAMWriter _enableAutomationModeWithProxy:completion:]_block_invoke.cold.1
00007ffb01d8140d (__TEXT,__text) non-external ___58-[XAMObserver _listenForAutomationModeChangeNotifications]_block_invoke
00007ffb01d81294 (__TEXT,__text) non-external ___58-[XAMObserver currentAutomationModeEnabledStateFromDaemon]_block_invoke
00007ffb01d812f6 (__TEXT,__text) non-external ___58-[XAMObserver currentAutomationModeEnabledStateFromDaemon]_block_invoke.39
00007ffb01d821a4 (__TEXT,__text) non-external ___58-[XAMObserver currentAutomationModeEnabledStateFromDaemon]_block_invoke.cold.1
00007ffb01d7f9f4 (__TEXT,__text) non-external ___59-[XAMWriter createNoAuthenticationRequiredCookieWithError:]_block_invoke
00007ffb01d7fae2 (__TEXT,__text) non-external ___59-[XAMWriter createNoAuthenticationRequiredCookieWithError:]_block_invoke_2
00007ffb01d7fb14 (__TEXT,__text) non-external ___59-[XAMWriter removeNoAuthenticationRequiredCookieWithError:]_block_invoke
00007ffb01d7fc02 (__TEXT,__text) non-external ___59-[XAMWriter removeNoAuthenticationRequiredCookieWithError:]_block_invoke_2
00007ffb01d7fe5e (__TEXT,__text) non-external ___64-[XAMLocalAuthenticationProvider requestAuthorizationWithReply:]_block_invoke
00007ffb01d819de (__TEXT,__text) non-external ___68-[XAMObserver registerAutomationModeChangeHandlerOnQueue:withBlock:]_block_invoke
00007ffb01d81a2c (__TEXT,__text) non-external ___68-[XAMObserver registerAutomationModeChangeHandlerOnQueue:withBlock:]_block_invoke.64
00007ffb01d7ee83 (__TEXT,__text) non-external ___69-[XAMWriter _enableAutomationModeWithProxy:authorization:completion:]_block_invoke
00007ffb01d7ecfa (__TEXT,__text) non-external ___70-[XAMWriter _authenticateAndEnableAutomationModeWithProxy:completion:]_block_invoke
00007ffb01d7f0f2 (__TEXT,__text) non-external ___73-[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:]_block_invoke
00007ffb01d7f1bd (__TEXT,__text) non-external ___73-[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:]_block_invoke.70
00007ffb01d81f14 (__TEXT,__text) non-external ___73-[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:]_block_invoke.70.cold.1
00007ffb01d7f4c8 (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffb01d7f4de (__TEXT,__text) non-external ___Block_byref_object_dispose_
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb01d80016 (__TEXT,__text) non-external ___XAMLog_block_invoke
00007ffb40bbf9b8 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007ffb40bbf748 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e22_"NSXPCConnection"8?0l
00007ffb40bbf878 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e49_"NSError"16?0"<AutomationModeWriterProtocol>"8l
00007ffb40bbf958 (__DATA,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffb40bbf7b8 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
00007ffb40bbf848 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e17_v16?0"NSError"8l
00007ffb40bbf9f8 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e8_v12?0c8l
00007ffb40bbf8b8 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e49_"NSError"16?0"<AutomationModeWriterProtocol>"8l
00007ffb40bbfa28 (__DATA,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e8_v12?0i8l
00007ffb40bbfab8 (__DATA,__const) non-external (was a private external) ___block_descriptor_41_e8_32bs_e5_v8?0l
00007ffb40bbfa58 (__DATA,__const) non-external (was a private external) ___block_descriptor_41_e8_32s_e5_v8?0l
00007ffb40bbf788 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
00007ffb40bbf928 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e20_v20?0c8"NSError"12l
00007ffb40bbfb18 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40r_e5_v8?0l
00007ffb40bbfae8 (__DATA,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
00007ffb40bbf7e8 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e17_v16?0"NSError"8l
00007ffb40bbf818 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e40_v24?0"<XAMAuthorization>"8"NSError"16l
00007ffb40bbfa88 (__DATA,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
00007ffb40bbf768 (__DATA,__const) non-external ___block_literal_global
00007ffb40bbf978 (__DATA,__const) non-external ___block_literal_global
00007ffb40bbf998 (__DATA,__const) non-external ___block_literal_global
00007ffb40bbf9d8 (__DATA,__const) non-external ___block_literal_global.36
00007ffb40bbfb48 (__DATA,__const) non-external ___block_literal_global.65
00007ffb40bbf898 (__DATA,__const) non-external ___block_literal_global.76
00007ffb40bbf8e8 (__DATA,__const) non-external ___block_literal_global.82
00007ffb40bbf908 (__DATA,__const) non-external ___block_literal_global.83
00007ffb01d7e8a8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ffb01d7f55e (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ffb01d7f9c9 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffb01d7e7e5 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
00007ffb01d81beb (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40r
00007ffb01d81aef (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
00007ffb01d7eb50 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
00007ffb01d81a00 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
00007ffb01d814e6 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffb01d7f575 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ffb01d7e8bf (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffb01d81c1b (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40r
00007ffb01d7e815 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
00007ffb01d7eb94 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
00007ffb01d814f8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_fault_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _notify_cancel (from libSystem)
                 (undefined) external _notify_register_dispatch (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_allows_internal_security_policies (from libSystem)
