                 (undefined) external ___error (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
0000000193023fc8 (__TEXT,__text) non-external __exsltDateAddDurCalc
00000001930246c4 (__TEXT,__text) non-external __exsltDateCastYMToDays
000000019302439c (__TEXT,__text) non-external __exsltDateDayInWeek
0000000193024490 (__TEXT,__text) non-external __exsltDateDifference
0000000193022d90 (__TEXT,__text) non-external __exsltDateParseGDay
0000000193022f54 (__TEXT,__text) non-external __exsltDateParseGMonth
0000000193022fbc (__TEXT,__text) non-external __exsltDateParseTime
0000000193022e04 (__TEXT,__text) non-external __exsltDateParseTimeZone
0000000193024664 (__TEXT,__text) non-external __exsltDateTruncateDate
                 (undefined) external _acos (from libSystem)
                 (undefined) external _asin (from libSystem)
                 (undefined) external _atan (from libSystem)
                 (undefined) external _atan2 (from libSystem)
                 (undefined) external _cos (from libSystem)
000000019302bc68 (__TEXT,__const) non-external _dayInLeapYearByMonth
000000019302bcc8 (__TEXT,__const) non-external _dayInYearByMonth
000000019302bbe0 (__TEXT,__const) non-external _daysInMonth
000000019302bb80 (__TEXT,__const) non-external _daysInMonthLeap
                 (undefined) external _exp (from libSystem)
000000019301ec2c (__TEXT,__text) external _exsltCommonRegister
000000019301fb5c (__TEXT,__text) non-external _exsltDateAddDurationFunction
000000019301f2c4 (__TEXT,__text) non-external _exsltDateAddFunction
000000019302497c (__TEXT,__text) non-external _exsltDateCastDateToNumber
0000000193022d00 (__TEXT,__text) non-external _exsltDateCreateDate
0000000193024088 (__TEXT,__text) non-external _exsltDateCurrent
000000019301fd44 (__TEXT,__text) non-external _exsltDateDateFunction
000000019301feec (__TEXT,__text) non-external _exsltDateDateTimeFunction
000000019302bc46 (__TEXT,__const) non-external _exsltDateDayAbbreviation.dayAbbreviations
000000019301ffac (__TEXT,__text) non-external _exsltDateDayAbbreviationFunction
00000001930200b4 (__TEXT,__text) non-external _exsltDateDayInMonthFunction
0000000193024268 (__TEXT,__text) non-external _exsltDateDayInWeek
000000019302022c (__TEXT,__text) non-external _exsltDateDayInWeekFunction
000000019302031c (__TEXT,__text) non-external _exsltDateDayInYearFunction
000000019302bd28 (__TEXT,__const) non-external _exsltDateDayName.dayNames
0000000193020520 (__TEXT,__text) non-external _exsltDateDayNameFunction
000000019302062c (__TEXT,__text) non-external _exsltDateDayOfWeekInMonthFunction
00000001930207bc (__TEXT,__text) non-external _exsltDateDifferenceFunction
00000001930209c4 (__TEXT,__text) non-external _exsltDateDurationFunction
0000000193023988 (__TEXT,__text) non-external _exsltDateFormatDate
0000000193023520 (__TEXT,__text) non-external _exsltDateFormatDateTime
0000000193023164 (__TEXT,__text) non-external _exsltDateFormatDuration
0000000193023d48 (__TEXT,__text) non-external _exsltDateFormatTime
0000000193020b4c (__TEXT,__text) non-external _exsltDateHourInDayFunction
0000000193020cb4 (__TEXT,__text) non-external _exsltDateLeapYearFunction
0000000193020e54 (__TEXT,__text) non-external _exsltDateMinuteInHourFunction
000000019302bd78 (__TEXT,__const) non-external _exsltDateMonthAbbreviation.monthAbbreviations
0000000193020fbc (__TEXT,__text) non-external _exsltDateMonthAbbreviationFunction
0000000193024ac8 (__TEXT,__text) non-external _exsltDateMonthInYear
00000001930210c4 (__TEXT,__text) non-external _exsltDateMonthInYearFunction
000000019302bdac (__TEXT,__const) non-external _exsltDateMonthName.monthNames
00000001930211b4 (__TEXT,__text) non-external _exsltDateMonthNameFunction
0000000193022444 (__TEXT,__text) non-external _exsltDateParse
0000000193022a9c (__TEXT,__text) non-external _exsltDateParseDuration
000000019301ef74 (__TEXT,__text) external _exsltDateRegister
00000001930212c0 (__TEXT,__text) non-external _exsltDateSecondInMinuteFunction
0000000193024860 (__TEXT,__text) non-external _exsltDateSeconds
0000000193021420 (__TEXT,__text) non-external _exsltDateSecondsFunction
0000000193021510 (__TEXT,__text) non-external _exsltDateSumFunction
000000019302176c (__TEXT,__text) non-external _exsltDateTimeFunction
0000000193021918 (__TEXT,__text) non-external _exsltDateWeekInMonthFunction
0000000193021b90 (__TEXT,__text) non-external _exsltDateWeekInYearFunction
0000000193021fbc (__TEXT,__text) external _exsltDateXpathCtxtRegister
0000000193024a38 (__TEXT,__text) non-external _exsltDateYear
0000000193021ecc (__TEXT,__text) non-external _exsltDateYearFunction
0000000193024bcc (__TEXT,__text) non-external _exsltDynEvaluateFunction
0000000193024d18 (__TEXT,__text) non-external _exsltDynMapFunction
0000000193024b5c (__TEXT,__text) external _exsltDynRegister
000000019302621c (__TEXT,__text) non-external _exsltFreeFuncResultPreComp
0000000193025408 (__TEXT,__text) non-external _exsltFuncFunctionComp
0000000193025dc0 (__TEXT,__text) non-external _exsltFuncFunctionFunction
000000019302529c (__TEXT,__text) non-external _exsltFuncInit
00000001930261bc (__TEXT,__text) non-external _exsltFuncNewFunctionData
00000001930251d4 (__TEXT,__text) external _exsltFuncRegister
0000000193025be8 (__TEXT,__text) non-external _exsltFuncRegisterFunc
0000000193025c98 (__TEXT,__text) non-external _exsltFuncRegisterImportFunc
0000000193025670 (__TEXT,__text) non-external _exsltFuncResultComp
00000001930259ac (__TEXT,__text) non-external _exsltFuncResultElem
00000001930253a0 (__TEXT,__text) non-external _exsltFuncShutdown
00000001930253ec (__TEXT,__text) non-external _exsltFuncStyleInit
00000001930253f4 (__TEXT,__text) non-external _exsltFuncStyleShutdown
000000019302be30 (__TEXT,__const) external _exsltLibexsltVersion
00000001d6bfc758 (__DATA,__data) external _exsltLibraryVersion
000000019302be38 (__TEXT,__const) external _exsltLibxmlVersion
000000019302be34 (__TEXT,__const) external _exsltLibxsltVersion
0000000193026e40 (__TEXT,__text) non-external _exsltMathAbsFunction
00000001930273fc (__TEXT,__text) non-external _exsltMathAcosFunction
0000000193027348 (__TEXT,__text) non-external _exsltMathAsinFunction
0000000193027564 (__TEXT,__text) non-external _exsltMathAtan2Function
00000001930274b0 (__TEXT,__text) non-external _exsltMathAtanFunction
0000000193026b98 (__TEXT,__text) non-external _exsltMathConstantFunction
00000001930271e0 (__TEXT,__text) non-external _exsltMathCosFunction
000000019302763c (__TEXT,__text) non-external _exsltMathExpFunction
00000001930267a0 (__TEXT,__text) non-external _exsltMathHighestFunction
0000000193027078 (__TEXT,__text) non-external _exsltMathLogFunction
000000019302699c (__TEXT,__text) non-external _exsltMathLowestFunction
000000019302664c (__TEXT,__text) non-external _exsltMathMaxFunction
00000001930264f0 (__TEXT,__text) non-external _exsltMathMinFunction
0000000193026fa0 (__TEXT,__text) non-external _exsltMathPowerFunction
0000000193026dbc (__TEXT,__text) non-external _exsltMathRandomFunction
0000000193026280 (__TEXT,__text) external _exsltMathRegister
000000019302712c (__TEXT,__text) non-external _exsltMathSinFunction
0000000193026ef0 (__TEXT,__text) non-external _exsltMathSqrtFunction
0000000193027294 (__TEXT,__text) non-external _exsltMathTanFunction
00000001930276f0 (__TEXT,__text) external _exsltMathXpathCtxtRegister
000000019301eccc (__TEXT,__text) non-external _exsltNodeSetFunction
000000019301ee64 (__TEXT,__text) non-external _exsltObjectTypeFunction
0000000193025190 (__TEXT,__text) external _exsltRegisterAll
0000000193027cb0 (__TEXT,__text) non-external _exsltSaxonEvalFunction
0000000193027d84 (__TEXT,__text) non-external _exsltSaxonEvaluateFunction
0000000193027b5c (__TEXT,__text) non-external _exsltSaxonExpressionFunction
0000000193027b3c (__TEXT,__text) non-external _exsltSaxonInit
0000000193027dfc (__TEXT,__text) non-external _exsltSaxonLineNumberFunction
0000000193027a44 (__TEXT,__text) external _exsltSaxonRegister
0000000193027b44 (__TEXT,__text) non-external _exsltSaxonShutdown
0000000193027fc4 (__TEXT,__text) non-external _exsltSaxonSystemIdFunction
0000000193028144 (__TEXT,__text) non-external _exsltSetsDifferenceFunction
000000019302834c (__TEXT,__text) non-external _exsltSetsDistinctFunction
0000000193028438 (__TEXT,__text) non-external _exsltSetsHasSameNodesFunction
000000019302824c (__TEXT,__text) non-external _exsltSetsIntersectionFunction
0000000193028538 (__TEXT,__text) non-external _exsltSetsLeadingFunction
0000000193028054 (__TEXT,__text) external _exsltSetsRegister
0000000193028698 (__TEXT,__text) non-external _exsltSetsTrailingFunction
00000001930287f8 (__TEXT,__text) external _exsltSetsXpathCtxtRegister
000000019302959c (__TEXT,__text) non-external _exsltStrAlignFunction
00000001930297b4 (__TEXT,__text) non-external _exsltStrConcatFunction
0000000193029238 (__TEXT,__text) non-external _exsltStrDecodeUriFunction
00000001930290cc (__TEXT,__text) non-external _exsltStrEncodeUriFunction
00000001930293d0 (__TEXT,__text) non-external _exsltStrPaddingFunction
000000019302893c (__TEXT,__text) external _exsltStrRegister
000000019302994c (__TEXT,__text) non-external _exsltStrReplaceFunction
000000019302a06c (__TEXT,__text) non-external _exsltStrReturnString
0000000193028da4 (__TEXT,__text) non-external _exsltStrSplitFunction
0000000193028a6c (__TEXT,__text) non-external _exsltStrTokenizeFunction
0000000193029f54 (__TEXT,__text) external _exsltStrXpathCtxtRegister
                 (undefined) external _getenv (from libSystem)
                 (undefined) external _gmtime_r (from libSystem)
                 (undefined) external _localtime_r (from libSystem)
                 (undefined) external _log (from libSystem)
                 (undefined) external _memset (from libSystem)
                 (undefined) external _pow (from libSystem)
                 (undefined) external _rand (from libSystem)
                 (undefined) external _sin (from libSystem)
                 (undefined) external _strtol (from libSystem)
                 (undefined) external _tan (from libSystem)
                 (undefined) external _time (from libSystem)
                 (undefined) external _valuePop (from libxml2)
                 (undefined) external _valuePush (from libxml2)
                 (undefined) external _xmlAddChild (from libxml2)
                 (undefined) external _xmlBufferAdd (from libxml2)
                 (undefined) external _xmlBufferContent (from libxml2)
                 (undefined) external _xmlBufferCreate (from libxml2)
                 (undefined) external _xmlBufferFree (from libxml2)
                 (undefined) external _xmlBufferLength (from libxml2)
                 (undefined) external _xmlCheckUTF8 (from libxml2)
                 (undefined) external _xmlDebugDumpNode (from libxml2)
                 (undefined) external _xmlFree (from libxml2)
                 (undefined) external _xmlFreeNode (from libxml2)
                 (undefined) external _xmlFreeNodeList (from libxml2)
                 (undefined) external _xmlGetLineNo (from libxml2)
                 (undefined) external _xmlGetNsList (from libxml2)
                 (undefined) external _xmlGetNsProp (from libxml2)
                 (undefined) external _xmlGetProp (from libxml2)
                 (undefined) external _xmlHashAddEntry (from libxml2)
                 (undefined) external _xmlHashAddEntry2 (from libxml2)
                 (undefined) external _xmlHashCreate (from libxml2)
                 (undefined) external _xmlHashFree (from libxml2)
                 (undefined) external _xmlHashLookup (from libxml2)
                 (undefined) external _xmlHashLookup2 (from libxml2)
                 (undefined) external _xmlHashScanFull (from libxml2)
                 (undefined) external _xmlMalloc (from libxml2)
                 (undefined) external _xmlNewChild (from libxml2)
                 (undefined) external _xmlNewDocNode (from libxml2)
                 (undefined) external _xmlNewDocRawNode (from libxml2)
                 (undefined) external _xmlNewDocText (from libxml2)
                 (undefined) external _xmlNewNs (from libxml2)
                 (undefined) external _xmlNewTextLen (from libxml2)
                 (undefined) external _xmlSearchNs (from libxml2)
                 (undefined) external _xmlSplitQName2 (from libxml2)
                 (undefined) external _xmlStrEqual (from libxml2)
                 (undefined) external _xmlStrcat (from libxml2)
                 (undefined) external _xmlStrcmp (from libxml2)
                 (undefined) external _xmlStrdup (from libxml2)
                 (undefined) external _xmlStrlen (from libxml2)
                 (undefined) external _xmlStrncasecmp (from libxml2)
                 (undefined) external _xmlStrncat (from libxml2)
                 (undefined) external _xmlStrncmp (from libxml2)
                 (undefined) external _xmlStrsub (from libxml2)
                 (undefined) external _xmlURIEscapeStr (from libxml2)
                 (undefined) external _xmlURIUnescapeString (from libxml2)
                 (undefined) external _xmlUTF8Charcmp (from libxml2)
                 (undefined) external _xmlUTF8Strlen (from libxml2)
                 (undefined) external _xmlUTF8Strndup (from libxml2)
                 (undefined) external _xmlUTF8Strsize (from libxml2)
                 (undefined) external _xmlXPathCastNodeToNumber (from libxml2)
                 (undefined) external _xmlXPathCastNodeToString (from libxml2)
                 (undefined) external _xmlXPathCastNumberToString (from libxml2)
                 (undefined) external _xmlXPathCastStringToNumber (from libxml2)
                 (undefined) external _xmlXPathCmpNodes (from libxml2)
                 (undefined) external _xmlXPathCompile (from libxml2)
                 (undefined) external _xmlXPathCompiledEval (from libxml2)
                 (undefined) external _xmlXPathDifference (from libxml2)
                 (undefined) external _xmlXPathDistinctSorted (from libxml2)
                 (undefined) external _xmlXPathEval (from libxml2)
                 (undefined) external _xmlXPathFreeCompExpr (from libxml2)
                 (undefined) external _xmlXPathFreeNodeSet (from libxml2)
                 (undefined) external _xmlXPathFreeObject (from libxml2)
                 (undefined) external _xmlXPathHasSameNodes (from libxml2)
                 (undefined) external _xmlXPathIntersection (from libxml2)
                 (undefined) external _xmlXPathIsInf (from libxml2)
                 (undefined) external _xmlXPathIsNaN (from libxml2)
                 (undefined) external _xmlXPathNAN (from libxml2)
                 (undefined) external _xmlXPathNewBoolean (from libxml2)
                 (undefined) external _xmlXPathNewCString (from libxml2)
                 (undefined) external _xmlXPathNewFloat (from libxml2)
                 (undefined) external _xmlXPathNewNodeSet (from libxml2)
                 (undefined) external _xmlXPathNewString (from libxml2)
                 (undefined) external _xmlXPathNewValueTree (from libxml2)
                 (undefined) external _xmlXPathNodeLeadingSorted (from libxml2)
                 (undefined) external _xmlXPathNodeSetAdd (from libxml2)
                 (undefined) external _xmlXPathNodeSetAddUnique (from libxml2)
                 (undefined) external _xmlXPathNodeSetCreate (from libxml2)
                 (undefined) external _xmlXPathNodeSetSort (from libxml2)
                 (undefined) external _xmlXPathNodeTrailingSorted (from libxml2)
                 (undefined) external _xmlXPathPopBoolean (from libxml2)
                 (undefined) external _xmlXPathPopExternal (from libxml2)
                 (undefined) external _xmlXPathPopNodeSet (from libxml2)
                 (undefined) external _xmlXPathPopNumber (from libxml2)
                 (undefined) external _xmlXPathPopString (from libxml2)
                 (undefined) external _xmlXPathRegisterFuncNS (from libxml2)
                 (undefined) external _xmlXPathRegisterNs (from libxml2)
                 (undefined) external _xmlXPathWrapExternal (from libxml2)
                 (undefined) external _xmlXPathWrapNodeSet (from libxml2)
                 (undefined) external _xmlXPathWrapString (from libxml2)
                 (undefined) external _xmlXPatherror (from libxml2)
                 (undefined) external _xsltApplyOneTemplate (from libxslt)
                 (undefined) external _xsltCreateRVT (from libxslt)
                 (undefined) external _xsltDocumentComp (from libxslt)
                 (undefined) external _xsltDocumentElem (from libxslt)
                 (undefined) external _xsltExtensionInstructionResultFinalize (from libxslt)
                 (undefined) external _xsltExtensionInstructionResultRegister (from libxslt)
                 (undefined) external _xsltFreeStackElemList (from libxslt)
                 (undefined) external _xsltFunctionNodeSet (from libxslt)
                 (undefined) external _xsltGenericDebug (from libxslt)
                 (undefined) external _xsltGenericDebugContext (from libxslt)
                 (undefined) external _xsltGenericError (from libxslt)
                 (undefined) external _xsltGenericErrorContext (from libxslt)
                 (undefined) external _xsltGetExtData (from libxslt)
                 (undefined) external _xsltGetExtInfo (from libxslt)
                 (undefined) external _xsltInitElemPreComp (from libxslt)
                 (undefined) external _xsltInitGlobals (from libxslt)
                 (undefined) external _xsltLocalVariablePop (from libxslt)
                 (undefined) external _xsltLocalVariablePush (from libxslt)
                 (undefined) external _xsltNextImport (from libxslt)
                 (undefined) external _xsltParseStylesheetCallerParam (from libxslt)
                 (undefined) external _xsltParseTemplateContent (from libxslt)
                 (undefined) external _xsltPrintErrorContext (from libxslt)
                 (undefined) external _xsltRegisterExtFunction (from libxslt)
                 (undefined) external _xsltRegisterExtModule (from libxslt)
                 (undefined) external _xsltRegisterExtModuleElement (from libxslt)
                 (undefined) external _xsltRegisterExtModuleFull (from libxslt)
                 (undefined) external _xsltRegisterExtModuleFunction (from libxslt)
                 (undefined) external _xsltRegisterExtModuleTopLevel (from libxslt)
                 (undefined) external _xsltRegisterLocalRVT (from libxslt)
                 (undefined) external _xsltStyleGetExtData (from libxslt)
                 (undefined) external _xsltTransformError (from libxslt)
                 (undefined) external _xsltXPathGetTransformContext (from libxslt)
