00007ffb11b47e62 (__TEXT,__text) non-external +[BAGConfig supportsSecureCoding]
00007ffb11b461dd (__TEXT,__text) non-external +[BAGFile supportsSecureCoding]
00007ffb11b4bc6b (__TEXT,__text) non-external +[BAGLog resourceVending]
00007ffb11b4dc87 (__TEXT,__text) non-external +[BAGLog resourceVending].cold.1
00007ffb11b4b195 (__TEXT,__text) non-external +[BAGResourceOptions supportsSecureCoding]
00007ffb11b4ba29 (__TEXT,__text) non-external +[BAGResourceUpdateContext supportsSecureCoding]
00007ffb11b45d97 (__TEXT,__text) non-external +[BAGXPCInterface interface]
00007ffb11b4af9c (__TEXT,__text) non-external -[BAGConfig .cxx_destruct]
00007ffb11b48678 (__TEXT,__text) non-external -[BAGConfig _boolNumberFromString:]
00007ffb11b486ed (__TEXT,__text) non-external -[BAGConfig _checkIsArrayObject:typeBlock:]
00007ffb11b4894c (__TEXT,__text) non-external -[BAGConfig _checkIsBoolObject:]
00007ffb11b48a07 (__TEXT,__text) non-external -[BAGConfig _checkIsDataObject:]
00007ffb11b48a99 (__TEXT,__text) non-external -[BAGConfig _checkIsDictionaryObject:typeBlock:]
00007ffb11b48d81 (__TEXT,__text) non-external -[BAGConfig _checkIsNumberObject:]
00007ffb11b48eaf (__TEXT,__text) non-external -[BAGConfig _checkIsStringObject:]
00007ffb11b483c2 (__TEXT,__text) non-external -[BAGConfig _traverseKeyList:]
00007ffb11b48fec (__TEXT,__text) non-external -[BAGConfig arrayForKey:]
00007ffb11b48f0a (__TEXT,__text) non-external -[BAGConfig arrayForKey:keyType:]
00007ffb11b4c393 (__TEXT,__text) non-external -[BAGConfig arrayForKey:keyType:].cold.1
00007ffb11b4c40e (__TEXT,__text) non-external -[BAGConfig arrayForKey:keyType:].cold.2
00007ffb11b49101 (__TEXT,__text) non-external -[BAGConfig arrayForKeyList:]
00007ffb11b49054 (__TEXT,__text) non-external -[BAGConfig arrayForKeyList:keyType:]
00007ffb11b4c489 (__TEXT,__text) non-external -[BAGConfig arrayForKeyList:keyType:].cold.1
00007ffb11b4c504 (__TEXT,__text) non-external -[BAGConfig arrayForKeyList:keyType:].cold.2
00007ffb11b492b4 (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKey:]
00007ffb11b49169 (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKey:keyType:]
00007ffb11b4c57f (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKey:keyType:].cold.1
00007ffb11b4c5fa (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKey:keyType:].cold.2
00007ffb11b49427 (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKeyList:]
00007ffb11b4931c (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKeyList:keyType:]
00007ffb11b4c675 (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKeyList:keyType:].cold.1
00007ffb11b4c6f0 (__TEXT,__text) non-external -[BAGConfig arrayOfDataForKeyList:keyType:].cold.2
00007ffb11b495bc (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKey:]
00007ffb11b4948f (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKey:keyType:]
00007ffb11b4c76b (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKey:keyType:].cold.1
00007ffb11b4c7e6 (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKey:keyType:].cold.2
00007ffb11b4972f (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKeyList:]
00007ffb11b49624 (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKeyList:keyType:]
00007ffb11b4c861 (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKeyList:keyType:].cold.1
00007ffb11b4c8dc (__TEXT,__text) non-external -[BAGConfig arrayOfNumbersForKeyList:keyType:].cold.2
00007ffb11b498c4 (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKey:]
00007ffb11b49797 (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKey:keyType:]
00007ffb11b4c957 (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKey:keyType:].cold.1
00007ffb11b4c9d2 (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKey:keyType:].cold.2
00007ffb11b49a37 (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKeyList:]
00007ffb11b4992c (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKeyList:keyType:]
00007ffb11b4ca4d (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKeyList:keyType:].cold.1
00007ffb11b4cac8 (__TEXT,__text) non-external -[BAGConfig arrayOfStringsForKeyList:keyType:].cold.2
00007ffb11b49b74 (__TEXT,__text) non-external -[BAGConfig boolForKey:]
00007ffb11b49a9f (__TEXT,__text) non-external -[BAGConfig boolForKey:keyType:]
00007ffb11b4cb43 (__TEXT,__text) non-external -[BAGConfig boolForKey:keyType:].cold.1
00007ffb11b4cbbe (__TEXT,__text) non-external -[BAGConfig boolForKey:keyType:].cold.2
00007ffb11b49c6f (__TEXT,__text) non-external -[BAGConfig boolForKeyList:]
00007ffb11b49bcf (__TEXT,__text) non-external -[BAGConfig boolForKeyList:keyType:]
00007ffb11b4cc39 (__TEXT,__text) non-external -[BAGConfig boolForKeyList:keyType:].cold.1
00007ffb11b4ccb4 (__TEXT,__text) non-external -[BAGConfig boolForKeyList:keyType:].cold.2
00007ffb11b4af81 (__TEXT,__text) non-external -[BAGConfig configuration]
00007ffb11b49daa (__TEXT,__text) non-external -[BAGConfig dataForKey:]
00007ffb11b49cca (__TEXT,__text) non-external -[BAGConfig dataForKey:keyType:]
00007ffb11b4cd2f (__TEXT,__text) non-external -[BAGConfig dataForKey:keyType:].cold.1
00007ffb11b4cdaa (__TEXT,__text) non-external -[BAGConfig dataForKey:keyType:].cold.2
00007ffb11b49ebd (__TEXT,__text) non-external -[BAGConfig dataForKeyList:]
00007ffb11b49e12 (__TEXT,__text) non-external -[BAGConfig dataForKeyList:keyType:]
00007ffb11b4ce25 (__TEXT,__text) non-external -[BAGConfig dataForKeyList:keyType:].cold.1
00007ffb11b4cea0 (__TEXT,__text) non-external -[BAGConfig dataForKeyList:keyType:].cold.2
00007ffb11b48372 (__TEXT,__text) non-external -[BAGConfig debugDescription]
00007ffb11b4af6d (__TEXT,__text) non-external -[BAGConfig defaultKeyType]
00007ffb11b482ea (__TEXT,__text) non-external -[BAGConfig description]
00007ffb11b4a007 (__TEXT,__text) non-external -[BAGConfig dictionaryForKey:]
00007ffb11b49f25 (__TEXT,__text) non-external -[BAGConfig dictionaryForKey:keyType:]
00007ffb11b4cf1b (__TEXT,__text) non-external -[BAGConfig dictionaryForKey:keyType:].cold.1
00007ffb11b4cf96 (__TEXT,__text) non-external -[BAGConfig dictionaryForKey:keyType:].cold.2
00007ffb11b4a11c (__TEXT,__text) non-external -[BAGConfig dictionaryForKeyList:]
00007ffb11b4a06f (__TEXT,__text) non-external -[BAGConfig dictionaryForKeyList:keyType:]
00007ffb11b4d011 (__TEXT,__text) non-external -[BAGConfig dictionaryForKeyList:keyType:].cold.1
00007ffb11b4d08c (__TEXT,__text) non-external -[BAGConfig dictionaryForKeyList:keyType:].cold.2
00007ffb11b4a2b1 (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKey:]
00007ffb11b4a184 (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKey:keyType:]
00007ffb11b4d107 (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKey:keyType:].cold.1
00007ffb11b4d182 (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKey:keyType:].cold.2
00007ffb11b4a424 (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKeyList:]
00007ffb11b4a319 (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKeyList:keyType:]
00007ffb11b4d1fd (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKeyList:keyType:].cold.1
00007ffb11b4d278 (__TEXT,__text) non-external -[BAGConfig dictionaryOfDataForKeyList:keyType:].cold.2
00007ffb11b4a5b9 (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKey:]
00007ffb11b4a48c (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKey:keyType:]
00007ffb11b4d2f3 (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKey:keyType:].cold.1
00007ffb11b4d36e (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKey:keyType:].cold.2
00007ffb11b4a72c (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKeyList:]
00007ffb11b4a621 (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKeyList:keyType:]
00007ffb11b4d3e9 (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKeyList:keyType:].cold.1
00007ffb11b4d464 (__TEXT,__text) non-external -[BAGConfig dictionaryOfNumbersForKeyList:keyType:].cold.2
00007ffb11b4a8c1 (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKey:]
00007ffb11b4a794 (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKey:keyType:]
00007ffb11b4d4df (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKey:keyType:].cold.1
00007ffb11b4d55a (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKey:keyType:].cold.2
00007ffb11b4aa34 (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKeyList:]
00007ffb11b4a929 (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKeyList:keyType:]
00007ffb11b4d5d5 (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKeyList:keyType:].cold.1
00007ffb11b4d650 (__TEXT,__text) non-external -[BAGConfig dictionaryOfStringsForKeyList:keyType:].cold.2
00007ffb11b47ffe (__TEXT,__text) non-external -[BAGConfig encodeWithCoder:]
00007ffb11b48250 (__TEXT,__text) non-external -[BAGConfig hash]
00007ffb11b47e6d (__TEXT,__text) non-external -[BAGConfig initWithCoder:]
00007ffb11b4c31a (__TEXT,__text) non-external -[BAGConfig initWithCoder:].cold.1
00007ffb11b47d89 (__TEXT,__text) non-external -[BAGConfig initWithDictionary:options:]
00007ffb11b4c228 (__TEXT,__text) non-external -[BAGConfig initWithDictionary:options:].cold.1
00007ffb11b4c2a1 (__TEXT,__text) non-external -[BAGConfig initWithDictionary:options:].cold.2
00007ffb11b480d0 (__TEXT,__text) non-external -[BAGConfig isEqual:]
00007ffb11b4ab7c (__TEXT,__text) non-external -[BAGConfig numberForKey:]
00007ffb11b4aa9c (__TEXT,__text) non-external -[BAGConfig numberForKey:keyType:]
00007ffb11b4d6cb (__TEXT,__text) non-external -[BAGConfig numberForKey:keyType:].cold.1
00007ffb11b4d746 (__TEXT,__text) non-external -[BAGConfig numberForKey:keyType:].cold.2
00007ffb11b4ac8f (__TEXT,__text) non-external -[BAGConfig numberForKeyList:]
00007ffb11b4abe4 (__TEXT,__text) non-external -[BAGConfig numberForKeyList:keyType:]
00007ffb11b4d7c1 (__TEXT,__text) non-external -[BAGConfig numberForKeyList:keyType:].cold.1
00007ffb11b4d83c (__TEXT,__text) non-external -[BAGConfig numberForKeyList:keyType:].cold.2
00007ffb11b4af52 (__TEXT,__text) non-external -[BAGConfig options]
00007ffb11b4af8b (__TEXT,__text) non-external -[BAGConfig setConfiguration:]
00007ffb11b4af77 (__TEXT,__text) non-external -[BAGConfig setDefaultKeyType:]
00007ffb11b4af5c (__TEXT,__text) non-external -[BAGConfig setOptions:]
00007ffb11b4add7 (__TEXT,__text) non-external -[BAGConfig stringForKey:]
00007ffb11b4acf7 (__TEXT,__text) non-external -[BAGConfig stringForKey:keyType:]
00007ffb11b4d8b7 (__TEXT,__text) non-external -[BAGConfig stringForKey:keyType:].cold.1
00007ffb11b4d932 (__TEXT,__text) non-external -[BAGConfig stringForKey:keyType:].cold.2
00007ffb11b4aeea (__TEXT,__text) non-external -[BAGConfig stringForKeyList:]
00007ffb11b4ae3f (__TEXT,__text) non-external -[BAGConfig stringForKeyList:keyType:]
00007ffb11b4d9ad (__TEXT,__text) non-external -[BAGConfig stringForKeyList:keyType:].cold.1
00007ffb11b4da28 (__TEXT,__text) non-external -[BAGConfig stringForKeyList:keyType:].cold.2
00007ffb11b47e5a (__TEXT,__text) non-external -[BAGConfig type]
00007ffb11b4672a (__TEXT,__text) non-external -[BAGFile .cxx_destruct]
00007ffb11b4670f (__TEXT,__text) non-external -[BAGFile contentType]
00007ffb11b46623 (__TEXT,__text) non-external -[BAGFile description]
00007ffb11b462e4 (__TEXT,__text) non-external -[BAGFile encodeWithCoder:]
00007ffb11b4656d (__TEXT,__text) non-external -[BAGFile hash]
00007ffb11b461e8 (__TEXT,__text) non-external -[BAGFile initWithCoder:]
00007ffb11b460b8 (__TEXT,__text) non-external -[BAGFile initWithData:contentType:options:]
00007ffb11b4bcb9 (__TEXT,__text) non-external -[BAGFile initWithData:contentType:options:].cold.1
00007ffb11b4bd32 (__TEXT,__text) non-external -[BAGFile initWithData:contentType:options:].cold.2
00007ffb11b4bdab (__TEXT,__text) non-external -[BAGFile initWithData:contentType:options:].cold.3
00007ffb11b463c7 (__TEXT,__text) non-external -[BAGFile isEqual:]
00007ffb11b466d9 (__TEXT,__text) non-external -[BAGFile options]
00007ffb11b466f4 (__TEXT,__text) non-external -[BAGFile resource]
00007ffb11b46719 (__TEXT,__text) non-external -[BAGFile setContentType:]
00007ffb11b466e3 (__TEXT,__text) non-external -[BAGFile setOptions:]
00007ffb11b466fe (__TEXT,__text) non-external -[BAGFile setResource:]
00007ffb11b461d2 (__TEXT,__text) non-external -[BAGFile type]
00007ffb11b4b95f (__TEXT,__text) non-external -[BAGResourceOptions .cxx_destruct]
00007ffb11b4b944 (__TEXT,__text) non-external -[BAGResourceOptions additionalOptions]
00007ffb11b4b8fa (__TEXT,__text) non-external -[BAGResourceOptions bundleID]
00007ffb11b4b72d (__TEXT,__text) non-external -[BAGResourceOptions copyWithZone:]
00007ffb11b4b7f6 (__TEXT,__text) non-external -[BAGResourceOptions description]
00007ffb11b4b332 (__TEXT,__text) non-external -[BAGResourceOptions encodeWithCoder:]
00007ffb11b4b43a (__TEXT,__text) non-external -[BAGResourceOptions hash]
00007ffb11b4b063 (__TEXT,__text) non-external -[BAGResourceOptions initWithBundleID:name:type:additionalOptions:]
00007ffb11b4daa3 (__TEXT,__text) non-external -[BAGResourceOptions initWithBundleID:name:type:additionalOptions:].cold.1
00007ffb11b4db1c (__TEXT,__text) non-external -[BAGResourceOptions initWithBundleID:name:type:additionalOptions:].cold.2
00007ffb11b4db95 (__TEXT,__text) non-external -[BAGResourceOptions initWithBundleID:name:type:additionalOptions:].cold.3
00007ffb11b4b1a0 (__TEXT,__text) non-external -[BAGResourceOptions initWithCoder:]
00007ffb11b4afc4 (__TEXT,__text) non-external -[BAGResourceOptions initWithName:type:]
00007ffb11b4afd9 (__TEXT,__text) non-external -[BAGResourceOptions initWithName:type:additionalOptions:]
00007ffb11b4b505 (__TEXT,__text) non-external -[BAGResourceOptions isEqual:]
00007ffb11b4b915 (__TEXT,__text) non-external -[BAGResourceOptions name]
00007ffb11b4b94e (__TEXT,__text) non-external -[BAGResourceOptions setAdditionalOptions:]
00007ffb11b4b904 (__TEXT,__text) non-external -[BAGResourceOptions setBundleID:]
00007ffb11b4b91f (__TEXT,__text) non-external -[BAGResourceOptions setName:]
00007ffb11b4b93a (__TEXT,__text) non-external -[BAGResourceOptions setType:]
00007ffb11b4b930 (__TEXT,__text) non-external -[BAGResourceOptions type]
00007ffb11b4bc5b (__TEXT,__text) non-external -[BAGResourceUpdateContext .cxx_destruct]
00007ffb11b4bb6e (__TEXT,__text) non-external -[BAGResourceUpdateContext description]
00007ffb11b4bada (__TEXT,__text) non-external -[BAGResourceUpdateContext encodeWithCoder:]
00007ffb11b4bc40 (__TEXT,__text) non-external -[BAGResourceUpdateContext error]
00007ffb11b4ba34 (__TEXT,__text) non-external -[BAGResourceUpdateContext initWithCoder:]
00007ffb11b4b992 (__TEXT,__text) non-external -[BAGResourceUpdateContext initWithLoadState:error:]
00007ffb11b4dc0e (__TEXT,__text) non-external -[BAGResourceUpdateContext initWithLoadState:error:].cold.1
00007ffb11b4bc2c (__TEXT,__text) non-external -[BAGResourceUpdateContext loadState]
00007ffb11b4bc4a (__TEXT,__text) non-external -[BAGResourceUpdateContext setError:]
00007ffb11b4bc36 (__TEXT,__text) non-external -[BAGResourceUpdateContext setLoadState:]
00007ffb11b47d4b (__TEXT,__text) non-external -[BAGResourceVendor .cxx_destruct]
00007ffb11b47a10 (__TEXT,__text) non-external -[BAGResourceVendor _calloutToBlocksForOptions:withResource:andContext:]
00007ffb11b46f0d (__TEXT,__text) non-external -[BAGResourceVendor _handleInterruption]
00007ffb11b4bf8f (__TEXT,__text) non-external -[BAGResourceVendor _handleInterruption].cold.1
00007ffb11b476f5 (__TEXT,__text) non-external -[BAGResourceVendor _performCancelForOptions:]
00007ffb11b4709b (__TEXT,__text) non-external -[BAGResourceVendor _performFetchForOptions:]
00007ffb11b47cfa (__TEXT,__text) non-external -[BAGResourceVendor daemonController]
00007ffb11b46983 (__TEXT,__text) non-external -[BAGResourceVendor dealloc]
00007ffb11b46902 (__TEXT,__text) non-external -[BAGResourceVendor initWithQueue:]
00007ffb11b4675d (__TEXT,__text) non-external -[BAGResourceVendor initWithQueue:daemonController:]
00007ffb11b4be24 (__TEXT,__text) non-external -[BAGResourceVendor initWithQueue:daemonController:].cold.1
00007ffb11b4be9d (__TEXT,__text) non-external -[BAGResourceVendor initWithQueue:daemonController:].cold.2
00007ffb11b47cdf (__TEXT,__text) non-external -[BAGResourceVendor queue]
00007ffb11b46ef2 (__TEXT,__text) non-external -[BAGResourceVendor resourceUpdated:forOptions:withContext:]
00007ffb11b47d04 (__TEXT,__text) non-external -[BAGResourceVendor setDaemonController:]
00007ffb11b47ce9 (__TEXT,__text) non-external -[BAGResourceVendor setQueue:]
00007ffb11b47d1f (__TEXT,__text) non-external -[BAGResourceVendor setUpdateBlocksByOptions:]
00007ffb11b47d3a (__TEXT,__text) non-external -[BAGResourceVendor setVendorID:]
00007ffb11b46d60 (__TEXT,__text) non-external -[BAGResourceVendor stopTrackingResourceForOptions:]
00007ffb11b46a7a (__TEXT,__text) non-external -[BAGResourceVendor trackResourceForOptions:updateBlock:]
00007ffb11b4bf16 (__TEXT,__text) non-external -[BAGResourceVendor trackResourceForOptions:updateBlock:].cold.1
00007ffb11b47d15 (__TEXT,__text) non-external -[BAGResourceVendor updateBlocksByOptions]
00007ffb11b47d30 (__TEXT,__text) non-external -[BAGResourceVendor vendorID]
00007ffb11b460b0 (__TEXT,__text) non-external -[IDSXPCDaemonController(BagKit) bagKitCollaboratorWithErrorHandler:]
00007ffb11b4e93c (__TEXT,__gcc_except_tab) non-external GCC_except_table11
00007ffb11b4e984 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
00007ffb11b4e91c (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffb11b45d88 (__TEXT,__text) external _BAGIsValidConfigKeyType
00007ffb11b45d79 (__TEXT,__text) external _BAGIsValidLoadState
00007ffb11b45d6a (__TEXT,__text) external _BAGIsValidResourceType
00007ffb11b45d4a (__TEXT,__text) external _BAGResourceLoadStateToString
00007ffb11b45d20 (__TEXT,__text) external _BAGResourceTypeToString
00007ffb41dc1d30 (__DATA_CONST,__const) external _BAGResourceVendorErrorDomain
00007ffb11b4e608 (__TEXT,__const) non-external (was a private external) _BagKitVersionNumber
00007ffb11b4e5e0 (__TEXT,__const) non-external (was a private external) _BagKitVersionString
                 (undefined) external _CUTGetMainBundleIdentifier (from CommonUtilities)
                 (undefined) external _NSUnderlyingErrorKey (from Foundation)
00007ffb43f70948 (__DATA,__objc_data) external _OBJC_CLASS_$_BAGConfig
00007ffb43f708a8 (__DATA,__objc_data) external _OBJC_CLASS_$_BAGFile
00007ffb43f70a60 (__DATA,__objc_data) external _OBJC_CLASS_$_BAGLog
00007ffb43f70998 (__DATA,__objc_data) external _OBJC_CLASS_$_BAGResourceOptions
00007ffb43f709e8 (__DATA,__objc_data) external _OBJC_CLASS_$_BAGResourceUpdateContext
00007ffb43f708f8 (__DATA,__objc_data) external _OBJC_CLASS_$_BAGResourceVendor
00007ffb43f70880 (__DATA,__objc_data) external _OBJC_CLASS_$_BAGXPCInterface
                 (undefined) external _OBJC_CLASS_$_IDSXPCDaemonController (from IDS)
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLocale (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNumberFormatter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSUUID (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCInterface (from Foundation)
00007ffb43f70820 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGConfig._configuration
00007ffb43f70818 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGConfig._defaultKeyType
00007ffb43f70810 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGConfig._options
00007ffb43f707e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGFile._contentType
00007ffb43f707d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGFile._options
00007ffb43f707e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGFile._resource
00007ffb43f70840 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceOptions._additionalOptions
00007ffb43f70828 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceOptions._bundleID
00007ffb43f70830 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceOptions._name
00007ffb43f70838 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceOptions._type
00007ffb43f70850 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceUpdateContext._error
00007ffb43f70848 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceUpdateContext._loadState
00007ffb43f707f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceVendor._daemonController
00007ffb43f707f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceVendor._queue
00007ffb43f70800 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceVendor._updateBlocksByOptions
00007ffb43f70808 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_BAGResourceVendor._vendorID
00007ffb43f70970 (__DATA,__objc_data) external _OBJC_METACLASS_$_BAGConfig
00007ffb43f708d0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BAGFile
00007ffb43f70a38 (__DATA,__objc_data) external _OBJC_METACLASS_$_BAGLog
00007ffb43f709c0 (__DATA,__objc_data) external _OBJC_METACLASS_$_BAGResourceOptions
00007ffb43f70a10 (__DATA,__objc_data) external _OBJC_METACLASS_$_BAGResourceUpdateContext
00007ffb43f70920 (__DATA,__objc_data) external _OBJC_METACLASS_$_BAGResourceVendor
00007ffb43f70858 (__DATA,__objc_data) external _OBJC_METACLASS_$_BAGXPCInterface
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffb41dc2628 (__DATA_CONST,__objc_const) non-external __OBJC_$_CATEGORY_IDSXPCDaemonController_$_BagKit
00007ffb11b4dd30 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_IDSXPCDaemonController_$_BagKit
00007ffb11b4dd48 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAGConfig
00007ffb11b4dd60 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAGFile
00007ffb11b4dd78 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAGLog
00007ffb11b4dd90 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAGResourceOptions
00007ffb11b4dda8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAGResourceUpdateContext
00007ffb11b4ddc0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_BAGXPCInterface
00007ffb41dc3480 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BAGConfig
00007ffb41dc29f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BAGFile
00007ffb41dc3a28 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BAGLog
00007ffb41dc36e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BAGResourceOptions
00007ffb41dc3910 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_BAGResourceUpdateContext
00007ffb41dc2698 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ffb41dc30e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ffb41dc36a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ffb41dc38e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_NSSecureCoding
00007ffb11b4ddd8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAGConfig
00007ffb11b4e138 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAGFile
00007ffb11b4e1e8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAGResourceOptions
00007ffb11b4e2c8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAGResourceUpdateContext
00007ffb11b4e340 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_BAGResourceVendor
00007ffb41dc34e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAGConfig
00007ffb41dc2a58 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAGFile
00007ffb41dc3740 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAGResourceOptions
00007ffb41dc3970 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAGResourceUpdateContext
00007ffb41dc2f08 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_BAGResourceVendor
00007ffb41dc3548 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAGConfig
00007ffb41dc2ac0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAGFile
00007ffb41dc29a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAGResource
00007ffb41dc3428 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAGResource
00007ffb41dc37c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAGResourceOptions
00007ffb41dc39b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAGResourceUpdateContext
00007ffb41dc2f90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_BAGResourceVendor
00007ffb41dc2468 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb41dc28a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb41dc2d80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb41dc32f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffb11b4e430 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ffb41dc30c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ffb41dc3678 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ffb41dc38b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
00007ffb11b4e448 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BAGResource
00007ffb41dc33f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BAGResource
00007ffb11b4e468 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BAGXPCProtocol
00007ffb11b4e488 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BAGXPCProtocolClient
00007ffb41dc2e80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_BAGXPCProtocolClient
00007ffb11b4e4a0 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ffb41dc3060 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ffb41dc3618 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ffb41dc3858 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
00007ffb11b4e4c0 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00007ffb11b4e4d8 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb41dc26b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb41dc2b90 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb41dc3100 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffb11b4e5c8 (__TEXT,__objc_methlist) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb41dc2880 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb41dc2d60 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb41dc32d0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffb41dc29c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BAGResource
00007ffb41dc3450 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BAGResource
00007ffb41dc2568 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BAGXPCProtocol
00007ffb41dc2590 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BAGXPCProtocolClient
00007ffb41dc2ea0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_BAGXPCProtocolClient
00007ffb41dc2668 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ffb41dc3098 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ffb41dc3650 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ffb41dc3890 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
00007ffb41dc36b8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00007ffb41dc24b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb41dc28e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb41dc2dc8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb41dc3338 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffb41dc2690 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ffb41dc30e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ffb41dc3698 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ffb41dc38d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
00007ffb41dc2988 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_BAGResource
00007ffb41dc33d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_BAGResource
00007ffb41dc2550 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_BAGXPCProtocol
00007ffb41dc2578 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_BAGXPCProtocolClient
00007ffb41dc2e68 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_BAGXPCProtocolClient
00007ffb41dc2678 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ffb41dc30a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ffb41dc3660 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ffb41dc38a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_NSSecureCoding
00007ffb41dc3460 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BAGConfig
00007ffb41dc29d8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BAGFile
00007ffb41dc36c0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BAGResourceOptions
00007ffb41dc38f8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BAGResourceUpdateContext
00007ffb41dc2ea8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_BAGResourceVendor
00007ffb41dc35d0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGConfig
00007ffb41dc2b48 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGFile
00007ffb41dc3a88 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGLog
00007ffb41dc3810 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGResourceOptions
00007ffb41dc39e0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGResourceUpdateContext
00007ffb41dc3018 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGResourceVendor
00007ffb41dc25e0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_BAGXPCInterface
00007ffb41dc2450 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BAGResource
00007ffb41dc2430 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BAGXPCProtocol
00007ffb41dc2438 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_BAGXPCProtocolClient
00007ffb41dc2440 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCoding
00007ffb41dc2458 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00007ffb41dc2428 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffb41dc2448 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSSecureCoding
00007ffb41dc3498 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGConfig
00007ffb41dc2a10 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGFile
00007ffb41dc3a40 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGLog
00007ffb41dc36f8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGResourceOptions
00007ffb41dc3928 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGResourceUpdateContext
00007ffb41dc2ec0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGResourceVendor
00007ffb41dc2598 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_BAGXPCInterface
00007ffb43f70c68 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BAGResource
00007ffb43f70ae8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BAGXPCProtocol
00007ffb43f70b48 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_BAGXPCProtocolClient
00007ffb43f70ba8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCoding
00007ffb43f70cc8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
00007ffb43f70a88 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffb43f70c08 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSSecureCoding
00007ffb41dc4028 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BAGXPCProtocol
00007ffb41dc4030 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_BAGXPCProtocolClient
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffb11b4bc8d (__TEXT,__text) non-external ___25+[BAGLog resourceVending]_block_invoke
00007ffb11b4927d (__TEXT,__text) non-external ___39-[BAGConfig arrayOfDataForKey:keyType:]_block_invoke
00007ffb11b495a3 (__TEXT,__text) non-external ___42-[BAGConfig arrayOfNumbersForKey:keyType:]_block_invoke
00007ffb11b498ab (__TEXT,__text) non-external ___42-[BAGConfig arrayOfStringsForKey:keyType:]_block_invoke
00007ffb11b4940e (__TEXT,__text) non-external ___43-[BAGConfig arrayOfDataForKeyList:keyType:]_block_invoke
00007ffb11b4a298 (__TEXT,__text) non-external ___44-[BAGConfig dictionaryOfDataForKey:keyType:]_block_invoke
00007ffb11b471e6 (__TEXT,__text) non-external ___45-[BAGResourceVendor _performFetchForOptions:]_block_invoke
00007ffb11b47281 (__TEXT,__text) non-external ___45-[BAGResourceVendor _performFetchForOptions:]_block_invoke.57
00007ffb11b4c04a (__TEXT,__text) non-external ___45-[BAGResourceVendor _performFetchForOptions:]_block_invoke.57.cold.1
00007ffb11b474c5 (__TEXT,__text) non-external ___45-[BAGResourceVendor _performFetchForOptions:]_block_invoke.58
00007ffb11b4c0a8 (__TEXT,__text) non-external ___45-[BAGResourceVendor _performFetchForOptions:]_block_invoke.58.cold.1
00007ffb11b4c102 (__TEXT,__text) non-external ___45-[BAGResourceVendor _performFetchForOptions:]_block_invoke.58.cold.2
00007ffb11b4c016 (__TEXT,__text) non-external ___45-[BAGResourceVendor _performFetchForOptions:]_block_invoke.cold.1
00007ffb11b49716 (__TEXT,__text) non-external ___46-[BAGConfig arrayOfNumbersForKeyList:keyType:]_block_invoke
00007ffb11b49a1e (__TEXT,__text) non-external ___46-[BAGConfig arrayOfStringsForKeyList:keyType:]_block_invoke
00007ffb11b477d6 (__TEXT,__text) non-external ___46-[BAGResourceVendor _performCancelForOptions:]_block_invoke
00007ffb11b4799f (__TEXT,__text) non-external ___46-[BAGResourceVendor _performCancelForOptions:]_block_invoke.70
00007ffb11b4c1ce (__TEXT,__text) non-external ___46-[BAGResourceVendor _performCancelForOptions:]_block_invoke.70.cold.1
00007ffb11b4c170 (__TEXT,__text) non-external ___46-[BAGResourceVendor _performCancelForOptions:]_block_invoke.cold.1
00007ffb11b4a5a0 (__TEXT,__text) non-external ___47-[BAGConfig dictionaryOfNumbersForKey:keyType:]_block_invoke
00007ffb11b4a8a8 (__TEXT,__text) non-external ___47-[BAGConfig dictionaryOfStringsForKey:keyType:]_block_invoke
00007ffb11b4a40b (__TEXT,__text) non-external ___48-[BAGConfig dictionaryOfDataForKeyList:keyType:]_block_invoke
00007ffb11b4a713 (__TEXT,__text) non-external ___51-[BAGConfig dictionaryOfNumbersForKeyList:keyType:]_block_invoke
00007ffb11b4aa1b (__TEXT,__text) non-external ___51-[BAGConfig dictionaryOfStringsForKeyList:keyType:]_block_invoke
00007ffb11b47b1d (__TEXT,__text) non-external ___72-[BAGResourceVendor _calloutToBlocksForOptions:withResource:andContext:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffb41dc1dc8 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e17_v16?0"NSError"8l
00007ffb41dc1e68 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
00007ffb41dc1e38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e8_16?08l
00007ffb41dc1d38 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32w_e5_v8?0l
00007ffb41dc1d68 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e17_v16?0"NSError"8l
00007ffb41dc1d98 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e32_v16?0"IDSXPCDaemonController"8l
00007ffb41dc1e08 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
00007ffb41dc1de8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb41dc1e88 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffb11b49296 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ffb11b47c79 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s
00007ffb11b476a5 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
00007ffb11b47261 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32w
00007ffb11b492a5 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
00007ffb11b47cac (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
00007ffb11b476d3 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
00007ffb11b47273 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32w
                 (undefined) external ___kCFBooleanFalse (from CoreFoundation)
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
00007ffb43f70d28 (__DATA,__bss) non-external _resourceVending.__log
00007ffb43f70d30 (__DATA,__bss) non-external _resourceVending.onceToken
