000000023a3e87e8 (__TEXT,__text) non-external +[NSXPCConnection(MicroLocationUtilities) _signingIdentityForAuditToken:]
000000023a3e86bc (__TEXT,__text) non-external +[NSXPCConnection(MicroLocationUtilities) signingIdentityForSelf]
000000023a3e8c38 (__TEXT,__text) non-external +[ULFuture _always:withBlock:scheduler:]
000000023a3e9464 (__TEXT,__text) non-external +[ULFuture _join:ignoreFailures:]
000000023a3e8fc0 (__TEXT,__text) non-external +[ULFuture _recover:withBlock:scheduler:]
000000023a3e8dac (__TEXT,__text) non-external +[ULFuture _then:withBlock:scheduler:]
000000023a3e91c8 (__TEXT,__text) non-external +[ULFuture chain:]
000000023a3e945c (__TEXT,__text) non-external +[ULFuture combine:]
000000023a3e89c8 (__TEXT,__text) non-external +[ULFuture futureWithBlock:]
000000023a3e8944 (__TEXT,__text) non-external +[ULFuture futureWithError:]
000000023a3e88c0 (__TEXT,__text) non-external +[ULFuture futureWithResult:]
000000023a3e9454 (__TEXT,__text) non-external +[ULFuture join:]
000000023a3e8854 (__TEXT,__text) non-external +[ULFuture nullFuture]
000000023a3e8a58 (__TEXT,__text) non-external +[ULFuture onScheduler:futureWithBlock:]
000000023a3e9a74 (__TEXT,__text) non-external +[ULFuture sequence:]
000000023a3ebba4 (__TEXT,__text) non-external +[ULPlatform _mobileGestaltAnswerForQuestion:]
000000023a3eb810 (__TEXT,__text) non-external +[ULPlatform buildVersion]
000000023a3eb7a4 (__TEXT,__text) non-external +[ULPlatform isInternalInstall]
000000023a3eb5d4 (__TEXT,__text) non-external +[ULPlatform isIpad]
000000023a3eb4ec (__TEXT,__text) non-external +[ULPlatform isIphone]
000000023a3eb6bc (__TEXT,__text) non-external +[ULPlatform isIpod]
000000023a3eb3c4 (__TEXT,__text) non-external +[ULPlatform isMacBook]
000000023a3eb3bc (__TEXT,__text) non-external +[ULPlatform isMac]
000000023a3ebb60 (__TEXT,__text) non-external +[ULPlatform isRunningInXCTestEnvironment]
000000023a3eb8fc (__TEXT,__text) non-external +[ULPlatform platformInfo]
000000023a3eb200 (__TEXT,__text) non-external +[ULPromise promise]
000000023a3ec13c (__TEXT,__text) non-external +[ULScheduler dispatchQueueSchedulerWithQueue:]
000000023a3ec04c (__TEXT,__text) non-external +[ULScheduler globalAsyncScheduler]
000000023a3ebfb8 (__TEXT,__text) non-external +[ULScheduler immediateScheduler]
000000023a3e8254 (__TEXT,__text) non-external +[ULTapToRadar _classificationFromULTapToRadarClassification:]
000000023a3e8264 (__TEXT,__text) non-external +[ULTapToRadar _reproducibilityFromULTapToRadarReproducibility:]
000000023a3e7fa8 (__TEXT,__text) non-external +[ULTapToRadar createRadarWithComponentName:componentVersion:componentID:classification:reproducibility:title:description:extensionIDs:processName:displayReason:isUserInitiated:completionHandler:]
000000023a3e695c (__TEXT,__text) non-external +[ULUserNotification _postNotificationWithAlertLevel:alertOptions:handler:]
000000023a3e6798 (__TEXT,__text) non-external +[ULUserNotification _presentWithAlertLevel:title:message:defaultButton:cancelButton:otherButton:handler:]
000000023a3e6a6c (__TEXT,__text) non-external +[ULUserNotification _queue]
000000023a3e6a40 (__TEXT,__text) non-external +[ULUserNotification _responseButtonFromOptionFlags:]
000000023a3e6a5c (__TEXT,__text) non-external +[ULUserNotification _userNotificationAlertLevelFlagsFromAlertLevel:]
000000023a3e64d0 (__TEXT,__text) non-external +[ULUserNotification presentWithAlertLevel:title:message:defaultButton:cancelButton:otherButton:handler:]
000000023a3e87a8 (__TEXT,__text) non-external -[NSXPCConnection(MicroLocationUtilities) hasBooleanEntitlement:]
000000023a3e8748 (__TEXT,__text) non-external -[NSXPCConnection(MicroLocationUtilities) signingIdentity]
000000023a3e7f1c (__TEXT,__text) non-external -[ULDarwinNotificationHelper .cxx_destruct]
000000023a3e7d18 (__TEXT,__text) non-external -[ULDarwinNotificationHelper _handleDarwinNotificationCallback:]
000000023a3e6e94 (__TEXT,__text) non-external -[ULDarwinNotificationHelper addObserverForNotificationName:handler:]
000000023a3e6d3c (__TEXT,__text) non-external -[ULDarwinNotificationHelper dealloc]
000000023a3e6c74 (__TEXT,__text) non-external -[ULDarwinNotificationHelper init]
000000023a3e7f08 (__TEXT,__text) non-external -[ULDarwinNotificationHelper queue]
000000023a3e7ef4 (__TEXT,__text) non-external -[ULDarwinNotificationHelper registrations]
000000023a3e75b8 (__TEXT,__text) non-external -[ULDarwinNotificationHelper removeObserverForNotificationName:]
000000023a3e7f10 (__TEXT,__text) non-external -[ULDarwinNotificationHelper setQueue:]
000000023a3e7efc (__TEXT,__text) non-external -[ULDarwinNotificationHelper setRegistrations:]
000000023a3e79c8 (__TEXT,__text) non-external -[ULDarwinNotificationHelper stateForNotificationName:]
000000023a3e6c24 (__TEXT,__text) non-external -[ULDarwinNotificationRecord .cxx_destruct]
000000023a3e6c14 (__TEXT,__text) non-external -[ULDarwinNotificationRecord handler]
000000023a3e6b2c (__TEXT,__text) non-external -[ULDarwinNotificationRecord initWithNotificationName:registrationToken:handler:]
000000023a3e6bec (__TEXT,__text) non-external -[ULDarwinNotificationRecord notificationName]
000000023a3e6c00 (__TEXT,__text) non-external -[ULDarwinNotificationRecord registrationToken]
000000023a3e6c1c (__TEXT,__text) non-external -[ULDarwinNotificationRecord setHandler:]
000000023a3e6bf4 (__TEXT,__text) non-external -[ULDarwinNotificationRecord setNotificationName:]
000000023a3e6c08 (__TEXT,__text) non-external -[ULDarwinNotificationRecord setRegistrationToken:]
000000023a3eb1a4 (__TEXT,__text) non-external -[ULFuture .cxx_destruct]
000000023a3eabe0 (__TEXT,__text) non-external -[ULFuture _addCompletionBlock:]
000000023a3ea2e8 (__TEXT,__text) non-external -[ULFuture _finishWithFuture:]
000000023a3eac88 (__TEXT,__text) non-external -[ULFuture _flushCompletionBlocks]
000000023a3ea6d8 (__TEXT,__text) non-external -[ULFuture _nts_isFinished]
000000023a3ea96c (__TEXT,__text) non-external -[ULFuture addFailureBlock:]
000000023a3ea6fc (__TEXT,__text) non-external -[ULFuture addSuccessBlock:]
000000023a3eadb4 (__TEXT,__text) non-external -[ULFuture always:]
000000023a3ea4a4 (__TEXT,__text) non-external -[ULFuture boolErrorCompletionHandlerAdapter]
000000023a3ea21c (__TEXT,__text) non-external -[ULFuture cancel]
000000023a3ea3f8 (__TEXT,__text) non-external -[ULFuture completionHandlerAdapter]
000000023a3ea220 (__TEXT,__text) non-external -[ULFuture didCancel]
000000023a3ea5bc (__TEXT,__text) non-external -[ULFuture errorOnlyCompletionHandlerAdapter]
000000023a3ea3e8 (__TEXT,__text) non-external -[ULFuture finishWithError:]
000000023a3ea3f4 (__TEXT,__text) non-external -[ULFuture finishWithFuture:]
000000023a3ea3e0 (__TEXT,__text) non-external -[ULFuture finishWithResult:]
000000023a3ea224 (__TEXT,__text) non-external -[ULFuture finishWithResult:error:]
000000023a3e9dd4 (__TEXT,__text) non-external -[ULFuture init]
000000023a3ea104 (__TEXT,__text) non-external -[ULFuture isCancelled]
000000023a3ea0c4 (__TEXT,__text) non-external -[ULFuture isFinished]
000000023a3eaf8c (__TEXT,__text) non-external -[ULFuture map:]
000000023a3eaa40 (__TEXT,__text) non-external -[ULFuture onScheduler:addFailureBlock:]
000000023a3ea7cc (__TEXT,__text) non-external -[ULFuture onScheduler:addSuccessBlock:]
000000023a3eae30 (__TEXT,__text) non-external -[ULFuture onScheduler:always:]
000000023a3eb01c (__TEXT,__text) non-external -[ULFuture onScheduler:map:]
000000023a3eaf78 (__TEXT,__text) non-external -[ULFuture onScheduler:recover:]
000000023a3eaed4 (__TEXT,__text) non-external -[ULFuture onScheduler:then:]
000000023a3eaee8 (__TEXT,__text) non-external -[ULFuture recover:]
000000023a3e9e80 (__TEXT,__text) non-external -[ULFuture result:]
000000023a3e9ff4 (__TEXT,__text) non-external -[ULFuture resultBeforeDate:error:]
000000023a3e9f78 (__TEXT,__text) non-external -[ULFuture resultIfAvailable:]
000000023a3e9e78 (__TEXT,__text) non-external -[ULFuture resultIfAvailable]
000000023a3e9efc (__TEXT,__text) non-external -[ULFuture resultWithTimeout:error:]
000000023a3e9e70 (__TEXT,__text) non-external -[ULFuture result]
000000023a3eae44 (__TEXT,__text) non-external -[ULFuture then:]
000000023a3ea19c (__TEXT,__text) non-external -[ULFuture tryCancel]
000000023a3ebd68 (__TEXT,__text) non-external -[ULImmediateScheduler performAsyncBlock:]
000000023a3ebd78 (__TEXT,__text) non-external -[ULImmediateScheduler performSyncBlock:]
000000023a3eb3b0 (__TEXT,__text) non-external -[ULPromise .cxx_destruct]
000000023a3eb39c (__TEXT,__text) non-external -[ULPromise cancel]
000000023a3eb394 (__TEXT,__text) non-external -[ULPromise forwardingTargetForSelector:]
000000023a3eb3a4 (__TEXT,__text) non-external -[ULPromise future]
000000023a3eb228 (__TEXT,__text) non-external -[ULPromise init]
000000023a3eb2f4 (__TEXT,__text) non-external -[ULPromise methodSignatureForSelector:]
000000023a3eb290 (__TEXT,__text) non-external -[ULPromise respondsToSelector:]
000000023a3ebfac (__TEXT,__text) non-external -[ULQueueScheduler .cxx_destruct]
000000023a3ebd88 (__TEXT,__text) non-external -[ULQueueScheduler initWithQueue:]
000000023a3ebdf8 (__TEXT,__text) non-external -[ULQueueScheduler performAsyncBlock:]
000000023a3ebec8 (__TEXT,__text) non-external -[ULQueueScheduler performSyncBlock:]
000000023a3ebf98 (__TEXT,__text) non-external -[ULQueueScheduler queue]
000000023a3ebfa0 (__TEXT,__text) non-external -[ULQueueScheduler setQueue:]
000000023a3ebd28 (__TEXT,__text) non-external -[ULWeakProxy .cxx_destruct]
000000023a3ebd14 (__TEXT,__text) non-external -[ULWeakProxy class]
000000023a3ebca0 (__TEXT,__text) non-external -[ULWeakProxy forwardInvocation:]
000000023a3ebc9c (__TEXT,__text) non-external -[ULWeakProxy forwardingTargetForSelector:]
000000023a3ebc18 (__TEXT,__text) non-external -[ULWeakProxy initWithObject:]
000000023a3ebca4 (__TEXT,__text) non-external -[ULWeakProxy methodSignatureForSelector:]
000000023a3ebcdc (__TEXT,__text) non-external -[ULWeakProxy object]
000000023a3ebd1c (__TEXT,__text) non-external -[ULWeakProxy setClass:]
000000023a3ebd08 (__TEXT,__text) non-external -[ULWeakProxy setObject:]
000000023a3ed3b4 (__TEXT,__gcc_except_tab) non-external GCC_except_table11
000000023a3ed430 (__TEXT,__gcc_except_tab) non-external GCC_except_table21
                 (undefined) external _ASI_CopyComputerModelName (from AppleSystemInfo)
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CFUserNotificationCreate (from CoreFoundation)
                 (undefined) external _CFUserNotificationReceiveResponse (from CoreFoundation)
                 (undefined) external _MGCopyAnswer (from libMobileGestalt)
000000023a3ed058 (__TEXT,__const) non-external (was a private external) _MicroLocationUtilitiesVersionNumber
000000023a3ed018 (__TEXT,__const) non-external (was a private external) _MicroLocationUtilitiesVersionString
                 (undefined) external _NSCocoaErrorDomain (from Foundation)
                 (undefined) external _NSHomeDirectory (from Foundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConditionLock (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSDate (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSLock (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSXPCConnection (from Foundation)
00000002715cc760 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULDarwinNotificationHelper
00000002715cc710 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_ULDarwinNotificationRecord
00000002715cc828 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULFuture
00000002715cc968 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_ULImmediateScheduler
00000002715cc8c8 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULPlatform
00000002715cc800 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULPromise
00000002715cc990 (__AUTH,__objc_data) non-external (was a private external) _OBJC_CLASS_$_ULQueueScheduler
00000002715cca08 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULScheduler
00000002715cc7d8 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULTapToRadar
00000002715cc6e8 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULUserNotification
00000002715cc8f0 (__AUTH,__objc_data) external _OBJC_CLASS_$_ULWeakProxy
000000026f33c328 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULDarwinNotificationHelper._queue
000000026f33c324 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULDarwinNotificationHelper._registrations
000000026f33c320 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULDarwinNotificationRecord._handler
000000026f33c318 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULDarwinNotificationRecord._notificationName
000000026f33c31c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULDarwinNotificationRecord._registrationToken
000000026f33c338 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULFuture._completionBlocks
000000026f33c334 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULFuture._error
000000026f33c330 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULFuture._result
000000026f33c32c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULFuture._stateLock
000000026f33c33c (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULPromise._future
000000026f33c348 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULQueueScheduler._queue
000000026f33c344 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULWeakProxy._class
000000026f33c340 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ULWeakProxy._object
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00000002715cc788 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULDarwinNotificationHelper
00000002715cc738 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_ULDarwinNotificationRecord
00000002715cc850 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULFuture
00000002715cc940 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_ULImmediateScheduler
00000002715cc8a0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULPlatform
00000002715cc878 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULPromise
00000002715cc9b8 (__AUTH,__objc_data) non-external (was a private external) _OBJC_METACLASS_$_ULQueueScheduler
00000002715cc9e0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULScheduler
00000002715cc7b0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULTapToRadar
00000002715cc6c0 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULUserNotification
00000002715cc918 (__AUTH,__objc_data) external _OBJC_METACLASS_$_ULWeakProxy
000000023a3e8694 (__TEXT,__text) non-external _OUTLINED_FUNCTION_0
000000023a3e86b0 (__TEXT,__text) non-external _OUTLINED_FUNCTION_1
000000023a3e83e4 (__TEXT,__text) non-external _RadarComponentFunction
000000023a3e8374 (__TEXT,__text) non-external _RadarDraftFunction
000000026f33c5c0 (__DATA,__bss) non-external _TapToRadarKitLibrary.sLib
000000026f33c5b8 (__DATA,__bss) non-external _TapToRadarKitLibrary.sOnce
000000023a3e82d8 (__TEXT,__text) non-external _TapToRadarServiceFunction
000000023a3e83f0 (__TEXT,__text) external _ULEnterSandbox
000000023a3ec19c (__TEXT,__text) non-external _ULEnterSandbox.cold.1
000000023a3ec1e4 (__TEXT,__text) non-external _ULEnterSandbox.cold.2
000000023a3ec25c (__TEXT,__text) non-external _ULEnterSandbox.cold.3
000000023a3ec2d4 (__TEXT,__text) non-external _ULEnterSandbox.cold.4
000000023a3ec34c (__TEXT,__text) non-external _ULEnterSandbox.cold.5
000000023a3ec3c4 (__TEXT,__text) non-external _ULEnterSandbox.cold.6
000000023a3ec43c (__TEXT,__text) non-external _ULEnterSandbox.cold.7
000000023a3ec4b4 (__TEXT,__text) non-external _ULEnterSandbox.cold.8
000000023a3ec538 (__TEXT,__text) non-external _ULEnterSandbox.cold.9
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
000000023a3ec9f0 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_CLASS_METHODS_NSXPCConnection_$_MicroLocationUtilities
000000023a3eca10 (__TEXT,__objc_methlist) non-external __OBJC_$_CATEGORY_INSTANCE_METHODS_NSXPCConnection_$_MicroLocationUtilities
0000000273a18000 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CATEGORY_NSXPCConnection_$_MicroLocationUtilities
000000023a3eca30 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ULFuture
000000023a3ecad8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ULPlatform
000000023a3ecb58 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ULPromise
000000023a3ecb70 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ULScheduler
000000023a3ecba0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ULTapToRadar
000000023a3ecbd0 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ULUserNotification
0000000273a18ef8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_CLASS_PROP_LIST_ULScheduler
000000023a3ecc20 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ULDarwinNotificationHelper
000000023a3eccb0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ULDarwinNotificationRecord
000000023a3ecd18 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ULFuture
000000023a3eced0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ULImmediateScheduler
000000023a3ecef0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ULPromise
000000023a3ecf50 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ULQueueScheduler
000000023a3ecfa0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ULWeakProxy
0000000273a17eb8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ULDarwinNotificationHelper
0000000273a17d88 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ULDarwinNotificationRecord
0000000273a18840 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ULFuture
0000000273a18a28 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ULPromise
0000000273a18e30 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ULQueueScheduler
0000000273a18bc8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ULWeakProxy
0000000273a18230 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
0000000273a17f00 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULDarwinNotificationHelper
0000000273a17df0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULDarwinNotificationRecord
0000000273a186e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULFuture
0000000273a188c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULFuture.203
0000000273a18d40 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULImmediateScheduler
0000000273a183e0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULPromise
0000000273a18a50 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULPromise.218
0000000273a18e58 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULQueueScheduler
0000000273a18c10 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ULWeakProxy
0000000273a18040 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0000000273a18210 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0000000273a184a8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ULCancelable
0000000273a184e8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ULFuture
0000000273a18330 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ULPromise
0000000273a18468 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ULPromisePrivate
0000000273a18c98 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ULScheduler
0000000273a18278 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0000000273a184c8 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ULCancelable
0000000273a18730 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ULFuture
0000000273a18418 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ULPromise
0000000273a18488 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ULPromisePrivate
0000000273a18cd0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ULScheduler
0000000273a18490 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ULCancelable
0000000273a184d0 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ULFuture
0000000273a18318 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ULPromise
0000000273a18450 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ULPromisePrivate
0000000273a18c80 (__AUTH_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ULScheduler
0000000273a187d8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ULFuture
0000000273a18ce0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ULImmediateScheduler
0000000273a189c8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ULPromise
0000000273a18dd0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ULQueueScheduler
0000000273a17f28 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULDarwinNotificationHelper
0000000273a17e28 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULDarwinNotificationRecord
0000000273a18980 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULFuture
0000000273a18d88 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULImmediateScheduler
0000000273a18b38 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULPlatform
0000000273a18aa8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULPromise
0000000273a18eb0 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULQueueScheduler
0000000273a18f68 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULScheduler
0000000273a17fb8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULTapToRadar
0000000273a17cf8 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULUserNotification
0000000273a18c38 (__AUTH_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ULWeakProxy
000000026b4c3fa8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
000000026b4c3fc0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ULCancelable
000000026b4c3fc8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ULFuture
000000026b4c3fb0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ULPromise
000000026b4c3fb8 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ULPromisePrivate
000000026b4c3fd0 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ULScheduler
0000000273a17e70 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULDarwinNotificationHelper
0000000273a17d40 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULDarwinNotificationRecord
0000000273a187f8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULFuture
0000000273a18cf8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULImmediateScheduler
0000000273a18af0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULPlatform
0000000273a189e0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULPromise
0000000273a18de8 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULQueueScheduler
0000000273a18f20 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULScheduler
0000000273a17f70 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULTapToRadar
0000000273a17cb0 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULUserNotification
0000000273a18b80 (__AUTH_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ULWeakProxy
000000026f33c360 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
000000026f33c480 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ULCancelable
000000026f33c4e0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ULFuture
000000026f33c3c0 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ULPromise
000000026f33c420 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ULPromisePrivate
000000026f33c540 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ULScheduler
                 (undefined) external __Unwind_Resume (from libSystem)
000000023a3e669c (__TEXT,__text) non-external ___105+[ULUserNotification presentWithAlertLevel:title:message:defaultButton:cancelButton:otherButton:handler:]_block_invoke
000000023a3e93a8 (__TEXT,__text) non-external ___18+[ULFuture chain:]_block_invoke
000000023a3e9448 (__TEXT,__text) non-external ___18+[ULFuture chain:]_block_invoke.20
000000023a3eb670 (__TEXT,__text) non-external ___20+[ULPlatform isIpad]_block_invoke
000000023a3eb758 (__TEXT,__text) non-external ___20+[ULPlatform isIpod]_block_invoke
000000023a3e9d4c (__TEXT,__text) non-external ___21+[ULFuture sequence:]_block_invoke
000000023a3e9d8c (__TEXT,__text) non-external ___21+[ULFuture sequence:]_block_invoke.35
000000023a3eb588 (__TEXT,__text) non-external ___22+[ULPlatform isIphone]_block_invoke
000000023a3eb454 (__TEXT,__text) non-external ___23+[ULPlatform isMacBook]_block_invoke
000000023a3eb8b0 (__TEXT,__text) non-external ___26+[ULPlatform buildVersion]_block_invoke
000000023a3e6ac0 (__TEXT,__text) non-external ___28+[ULUserNotification _queue]_block_invoke
000000023a3eaa24 (__TEXT,__text) non-external ___28-[ULFuture addFailureBlock:]_block_invoke
000000023a3ea7b4 (__TEXT,__text) non-external ___28-[ULFuture addSuccessBlock:]_block_invoke
000000023a3eb0e8 (__TEXT,__text) non-external ___28-[ULFuture onScheduler:map:]_block_invoke
000000023a3ea3c8 (__TEXT,__text) non-external ___30-[ULFuture _finishWithFuture:]_block_invoke
000000023a3ea3d4 (__TEXT,__text) non-external ___30-[ULFuture _finishWithFuture:]_block_invoke_2
000000023a3eb7e8 (__TEXT,__text) non-external ___31+[ULPlatform isInternalInstall]_block_invoke
000000023a3e9734 (__TEXT,__text) non-external ___33+[ULFuture _join:ignoreFailures:]_block_invoke
000000023a3e9950 (__TEXT,__text) non-external ___33+[ULFuture _join:ignoreFailures:]_block_invoke.27
000000023a3e9a30 (__TEXT,__text) non-external ___33+[ULFuture _join:ignoreFailures:]_block_invoke.30
000000023a3e9898 (__TEXT,__text) non-external ___33+[ULFuture _join:ignoreFailures:]_block_invoke_2
000000023a3ec00c (__TEXT,__text) non-external ___33+[ULScheduler immediateScheduler]_block_invoke
000000023a3ec0a0 (__TEXT,__text) non-external ___35+[ULScheduler globalAsyncScheduler]_block_invoke
000000023a3ea494 (__TEXT,__text) non-external ___36-[ULFuture completionHandlerAdapter]_block_invoke
000000023a3ebf88 (__TEXT,__text) non-external ___37-[ULQueueScheduler performSyncBlock:]_block_invoke
000000023a3e8f50 (__TEXT,__text) non-external ___38+[ULFuture _then:withBlock:scheduler:]_block_invoke
000000023a3e8fac (__TEXT,__text) non-external ___38+[ULFuture _then:withBlock:scheduler:]_block_invoke.10
000000023a3ebeb8 (__TEXT,__text) non-external ___38-[ULQueueScheduler performAsyncBlock:]_block_invoke
000000023a3e8d74 (__TEXT,__text) non-external ___40+[ULFuture _always:withBlock:scheduler:]_block_invoke
000000023a3e8d9c (__TEXT,__text) non-external ___40+[ULFuture _always:withBlock:scheduler:]_block_invoke.4
000000023a3e8b70 (__TEXT,__text) non-external ___40+[ULFuture onScheduler:futureWithBlock:]_block_invoke
000000023a3eab10 (__TEXT,__text) non-external ___40-[ULFuture onScheduler:addFailureBlock:]_block_invoke
000000023a3eabcc (__TEXT,__text) non-external ___40-[ULFuture onScheduler:addFailureBlock:]_block_invoke_2
000000023a3ea89c (__TEXT,__text) non-external ___40-[ULFuture onScheduler:addSuccessBlock:]_block_invoke
000000023a3ea958 (__TEXT,__text) non-external ___40-[ULFuture onScheduler:addSuccessBlock:]_block_invoke_2
000000023a3e9160 (__TEXT,__text) non-external ___41+[ULFuture _recover:withBlock:scheduler:]_block_invoke
000000023a3e916c (__TEXT,__text) non-external ___41+[ULFuture _recover:withBlock:scheduler:]_block_invoke.14
000000023a3ebba0 (__TEXT,__text) non-external ___42+[ULPlatform isRunningInXCTestEnvironment]_block_invoke
000000023a3ea540 (__TEXT,__text) non-external ___45-[ULFuture boolErrorCompletionHandlerAdapter]_block_invoke
000000023a3ea658 (__TEXT,__text) non-external ___45-[ULFuture errorOnlyCompletionHandlerAdapter]_block_invoke
000000023a3e7afc (__TEXT,__text) non-external ___55-[ULDarwinNotificationHelper stateForNotificationName:]_block_invoke
000000023a3e76a0 (__TEXT,__text) non-external ___64-[ULDarwinNotificationHelper removeObserverForNotificationName:]_block_invoke
000000023a3e6fac (__TEXT,__text) non-external ___69-[ULDarwinNotificationHelper addObserverForNotificationName:handler:]_block_invoke
000000023a3e7454 (__TEXT,__text) non-external ___69-[ULDarwinNotificationHelper addObserverForNotificationName:handler:]_block_invoke.30
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
                 (undefined) external ___NSArray0__struct (from CoreFoundation)
000000023a3e82e4 (__TEXT,__text) non-external ___TapToRadarKitLibrary_block_invoke
000000023a3e7f60 (__TEXT,__text) non-external ____CLLogObjectForCategory_MicroLocation_Default_block_invoke
000000026b4c3f08 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_32_e5_v8?0l
000000026b4c3f28 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
0000000273a17630 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
0000000273a17930 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e20_"<ULFuture>"16?08l
0000000273a17900 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e20_v24?08"NSError"16l
0000000273a179a0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e5_v8?0l
0000000273a17600 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e8_v16?08l
0000000273a17690 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e17_v16?0"NSError"8l
0000000273a17870 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e20_"<ULFuture>"16?08l
0000000273a178d0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e20_v20?0B8"NSError"12l
0000000273a178a0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e20_v24?08"NSError"16l
0000000273a176c0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e8_v16?08l
0000000273a176f0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
0000000273a175d0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e5_v8?0l
0000000273a17660 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40bs_e8_v16?08l
0000000273a17840 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e20_"<ULFuture>"16?08l
0000000273a17530 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40s_e5_v8?0l
0000000273a174d0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s40w_e8_v12?0i8l
0000000273a17720 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s_e20_"<ULFuture>"16?08l
0000000273a17750 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32s_e29_"<ULFuture>"16?0"NSError"8l
0000000273a177b0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_49_e8_32s40s_e17_v16?0"NSError"8l
0000000273a17500 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
0000000273a17560 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48r_e5_v8?0l
0000000273a17810 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_56_e8_32s40s48s_e5_v8?0l
0000000273a17780 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_64_e8_32s40s48s_e8_v16?08l
0000000273a177e0 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_65_e8_32s40s48s56s_e25_v32?0"ULFuture"8Q16^B24l
0000000273a17480 (__AUTH_CONST,__const) non-external (was a private external) ___block_descriptor_96_e8_32s40s48s56s64s72bs_e5_v8?0l
0000000273a174b0 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000273a17590 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000273a175b0 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000273a17960 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000273a179d0 (__AUTH_CONST,__const) non-external ___block_literal_global
0000000273a17980 (__AUTH_CONST,__const) non-external ___block_literal_global.50
0000000273a179f0 (__AUTH_CONST,__const) non-external ___block_literal_global.65
000000023a3e8d84 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
000000023a3e8fb8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
000000023a3e8bf0 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40b
000000023a3e7950 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s
000000023a3e7524 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48b
000000023a3e7c80 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48r
000000023a3e990c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s
000000023a3e9998 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s
000000023a3e66d4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40s48s56s64s72b
000000023a3e74a4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s40w
000000023a3e8d94 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
000000023a3e798c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s
000000023a3e7cd0 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48r
000000023a3e7574 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s
000000023a3e99e4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s
000000023a3e673c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40s48s56s64s72s
000000023a3e74e8 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s40w
                 (undefined) external ___error (from libSystem)
                 (undefined) external ___objc_personality_v0 (from libobjc)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_debug_impl (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
000000026f33c5a8 (__DATA,__bss) non-external __queue.ul_once_object_0
000000026f33c5a0 (__DATA,__bss) non-external __queue.ul_once_token_0
                 (undefined) external __set_user_dir_suffix (from libSystem)
000000026f33c630 (__DATA,__bss) non-external _buildVersion.onceToken
000000026f33c628 (__DATA,__bss) non-external _buildVersion.value
                 (undefined) external _bzero (from libSystem)
000000026f33c5d0 (__DATA,__bss) non-external _classRadarComponent
000000026f33c5c8 (__DATA,__bss) non-external _classRadarDraft
000000026f33c5b0 (__DATA,__bss) non-external _classTapToRadarService
                 (undefined) external _confstr (from libSystem)
                 (undefined) external _dispatch_assert_queue$V2 (from libSystem)
                 (undefined) external _dispatch_assert_queue_not$V2 (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_group_create (from libSystem)
                 (undefined) external _dispatch_group_enter (from libSystem)
                 (undefined) external _dispatch_group_leave (from libSystem)
                 (undefined) external _dispatch_group_notify (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_attr_make_with_autorelease_frequency (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dlopen (from libSystem)
                 (undefined) external _exit (from libSystem)
                 (undefined) external _free (from libSystem)
00000002715cca40 (__AUTH,__data) non-external _getRadarComponentClass
00000002715cca38 (__AUTH,__data) non-external _getRadarDraftClass
00000002715cca30 (__AUTH,__data) non-external _getTapToRadarServiceClass
                 (undefined) external _getpwuid (from libSystem)
                 (undefined) external _getuid (from libSystem)
000000026f33c658 (__DATA,__bss) non-external _globalAsyncScheduler.ul_once_object_1
000000026f33c650 (__DATA,__bss) non-external _globalAsyncScheduler.ul_once_token_1
000000026f33c648 (__DATA,__bss) non-external _immediateScheduler.ul_once_object_0
000000026f33c640 (__DATA,__bss) non-external _immediateScheduler.ul_once_token_0
000000023a3e8380 (__TEXT,__text) non-external _initRadarComponent
000000023a3e8310 (__TEXT,__text) non-external _initRadarDraft
000000023a3e8274 (__TEXT,__text) non-external _initTapToRadarService
000000026f33c618 (__DATA,__bss) non-external _isInternalInstall.isInternalInstall
000000026f33c620 (__DATA,__bss) non-external _isInternalInstall.onceToken
000000026f33c600 (__DATA,__bss) non-external _isIpad.onceToken
000000026f33c5f8 (__DATA,__bss) non-external _isIpad.value
000000026f33c5f0 (__DATA,__bss) non-external _isIphone.onceToken
000000026f33c5e8 (__DATA,__bss) non-external _isIphone.value
000000026f33c610 (__DATA,__bss) non-external _isIpod.onceToken
000000026f33c608 (__DATA,__bss) non-external _isIpod.value
000000026f33c5e0 (__DATA,__bss) non-external _isMacBook.onceToken
000000026f33c5d8 (__DATA,__bss) non-external _isMacBook.value
000000026f33c638 (__DATA,__bss) non-external _isRunningInXCTestEnvironment.onceToken
                 (undefined) external _kCFUserNotificationAlertHeaderKey (from CoreFoundation)
                 (undefined) external _kCFUserNotificationAlertMessageKey (from CoreFoundation)
                 (undefined) external _kCFUserNotificationAlternateButtonTitleKey (from CoreFoundation)
                 (undefined) external _kCFUserNotificationDefaultButtonTitleKey (from CoreFoundation)
                 (undefined) external _kCFUserNotificationOtherButtonTitleKey (from CoreFoundation)
000000026f33c358 (__DATA,__data) non-external (was a private external) _logObject_MicroLocation_Default
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _notify_cancel (from libSystem)
                 (undefined) external _notify_get_state (from libSystem)
                 (undefined) external _notify_is_valid_token (from libSystem)
                 (undefined) external _notify_register_dispatch (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_copyWeak (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_initWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
000000023a3ef060 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$UTF8String
000000023a3ef080 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_addCompletionBlock:
000000023a3ef0a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_always:withBlock:scheduler:
000000023a3ef0c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_classificationFromULTapToRadarClassification:
000000023a3ef0e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_finishWithFuture:
000000023a3ef100 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_flushCompletionBlocks
000000023a3ef120 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_handleDarwinNotificationCallback:
000000023a3ef140 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_join:ignoreFailures:
000000023a3ef160 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_mobileGestaltAnswerForQuestion:
000000023a3ef180 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_nts_isFinished
000000023a3ef1a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_postNotificationWithAlertLevel:alertOptions:handler:
000000023a3ef1c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_presentWithAlertLevel:title:message:defaultButton:cancelButton:otherButton:handler:
000000023a3ef1e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_queue
000000023a3ef200 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_recover:withBlock:scheduler:
000000023a3ef220 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_reproducibilityFromULTapToRadarReproducibility:
000000023a3ef240 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_responseButtonFromOptionFlags:
000000023a3ef260 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_signingIdentityForAuditToken:
000000023a3ef280 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_then:withBlock:scheduler:
000000023a3ef2a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$_userNotificationAlertLevelFlagsFromAlertLevel:
000000023a3ef2c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addFailureBlock:
000000023a3ef2e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
000000023a3ef300 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addSuccessBlock:
000000023a3ef320 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$allValues
000000023a3ef340 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendFormat:
000000023a3ef360 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$appendString:
000000023a3ef380 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$array
000000023a3ef3a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithCapacity:
000000023a3ef3c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$auditToken
000000023a3ef3e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$boolValue
000000023a3ef400 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$buildVersion
000000023a3ef420 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$cancel
000000023a3ef440 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$chain:
000000023a3ef460 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$code
000000023a3ef480 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$condition
000000023a3ef4a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$containsString:
000000023a3ef4c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$copy
000000023a3ef4e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$count
000000023a3ef500 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$countByEnumeratingWithState:objects:count:
000000023a3ef520 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$createDraft:forProcessNamed:withDisplayReason:completionHandler:
000000023a3ef540 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dateWithTimeIntervalSinceNow:
000000023a3ef560 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$dictionary
000000023a3ef580 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$didCancel
000000023a3ef5a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$distantFuture
000000023a3ef5c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$distantPast
000000023a3ef5e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$domain
000000023a3ef600 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$enumerateObjectsUsingBlock:
000000023a3ef620 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$errorWithDomain:code:userInfo:
000000023a3ef640 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$finishWithError:
000000023a3ef660 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$finishWithResult:
000000023a3ef680 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$finishWithResult:error:
000000023a3ef6a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$firstObject
000000023a3ef6c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$future
000000023a3ef6e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$futureWithResult:
000000023a3ef700 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$globalAsyncScheduler
000000023a3ef720 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$handler
000000023a3ef740 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$immediateScheduler
000000023a3ef760 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithCondition:
000000023a3ef780 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithFormat:
000000023a3ef7a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithName:version:identifier:
000000023a3ef7c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithNotificationName:registrationToken:handler:
000000023a3ef7e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$initWithQueue:
000000023a3ef800 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$instanceMethodSignatureForSelector:
000000023a3ef820 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$intValue
000000023a3ef840 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$integerValue
000000023a3ef860 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isEqual:
000000023a3ef880 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isInternalInstall
000000023a3ef8a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isIpad
000000023a3ef8c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isIphone
000000023a3ef8e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isIpod
000000023a3ef900 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isMac
000000023a3ef920 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$isMacBook
000000023a3ef940 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lock
000000023a3ef960 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$lockWhenCondition:beforeDate:
000000023a3ef980 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$methodSignatureForSelector:
000000023a3ef9a0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$notificationName
000000023a3ef9c0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$null
000000023a3ef9e0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithBool:
000000023a3efa00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithInt:
000000023a3efa20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInt:
000000023a3efa40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$object
000000023a3efa60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$objectForKeyedSubscript:
000000023a3efa80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onScheduler:addFailureBlock:
000000023a3efaa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onScheduler:addSuccessBlock:
000000023a3efac0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onScheduler:always:
000000023a3efae0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onScheduler:futureWithBlock:
000000023a3efb00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onScheduler:map:
000000023a3efb20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onScheduler:recover:
000000023a3efb40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$onScheduler:then:
000000023a3efb60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$performAsyncBlock:
000000023a3efb80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$promise
000000023a3efba0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$queue
000000023a3efbc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$recover:
000000023a3efbe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$registrationToken
000000023a3efc00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$registrations
000000023a3efc20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeAllObjects
000000023a3efc40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObjectForKey:
000000023a3efc60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$removeObserverForNotificationName:
000000023a3efc80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$result:
000000023a3efca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resultBeforeDate:error:
000000023a3efcc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$resultIfAvailable:
000000023a3efce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClass:
000000023a3efd00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setClassification:
000000023a3efd20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setComponent:
000000023a3efd40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setDiagnosticExtensionIDs:
000000023a3efd60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setHandler:
000000023a3efd80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setIsUserInitiated:
000000023a3efda0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setName:
000000023a3efdc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setNotificationName:
000000023a3efde0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:
000000023a3efe00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:atIndexedSubscript:
000000023a3efe20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKeyedSubscript:
000000023a3efe40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setProblemDescription:
000000023a3efe60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setQueue:
000000023a3efe80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRegistrationToken:
000000023a3efea0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setRegistrations:
000000023a3efec0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setReproducibility:
000000023a3efee0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setTitle:
000000023a3eff00 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$shared
000000023a3eff20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
000000023a3eff40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$subarrayWithRange:
000000023a3eff60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$then:
000000023a3eff80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$tryCancel
000000023a3effa0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unlock
000000023a3effc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$unlockWithCondition:
000000023a3effe0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$valueForEntitlement:
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
000000026f33c350 (__DATA,__data) non-external (was a private external) _onceToken_MicroLocation_Default
                 (undefined) external _os_log_create (from libSystem)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_variant_has_internal_content (from libSystem)
                 (undefined) external _realpath$DARWIN_EXTSN (from libSystem)
                 (undefined) external _sandbox_init_with_parameters (from libSystem)
                 (undefined) external _task_info (from libSystem)
                 (undefined) external _xpc_copy_code_signing_identity_for_token (from libSystem)
