00007ff80d893270 (__TEXT,__const) external __FE_DFL_DISABLE_SSE_DENORMS_ENV
00007ff80d893260 (__TEXT,__const) external __FE_DFL_ENV
00007ff80d890ec0 (__TEXT,__const) external ___Libm_version
                 (undefined) weak external ____chkstk_darwin (from libsystem_pthread)
00007ff80d88d456 (__TEXT,__text) external ___cos_d2
00007ff80d86480a (__TEXT,__text) external ___cos_d4
00007ff80d86e5ac (__TEXT,__text) external ___cos_f4
00007ff80d86c790 (__TEXT,__text) external ___cos_f8
00007ff80d861d70 (__TEXT,__text) external ___cospi
00007ff80d866355 (__TEXT,__text) external ___cospif
00007ff80d857810 (__TEXT,__text) external ___exp10
00007ff80d858ba0 (__TEXT,__text) external ___exp10f
00007ff80d888c36 (__TEXT,__text) external ___fegetfltrounds
00007ff80d866821 (__TEXT,__text) external ___fpclassify
00007ff80d8585af (__TEXT,__text) external ___fpclassifyd
00007ff80d88919e (__TEXT,__text) external ___fpclassifyf
00007ff80d866821 (__TEXT,__text) external ___fpclassifyl
00007ff80d88fc24 (__TEXT,__text) external ___inf
00007ff80d88f826 (__TEXT,__text) external ___inff
00007ff80d867d3e (__TEXT,__text) external ___infl
00007ff80d859a5c (__TEXT,__text) external ___inline_isfinited
00007ff80d88f3d1 (__TEXT,__text) external ___inline_isfinitef
00007ff80d866860 (__TEXT,__text) external ___inline_isfinitel
00007ff80d857368 (__TEXT,__text) external ___inline_isinfd
00007ff80d857984 (__TEXT,__text) external ___inline_isinff
00007ff80d866884 (__TEXT,__text) external ___inline_isinfl
00007ff80d857346 (__TEXT,__text) external ___inline_isnand
00007ff80d857969 (__TEXT,__text) external ___inline_isnanf
00007ff80d8668a0 (__TEXT,__text) external ___inline_isnanl
00007ff80d88f566 (__TEXT,__text) external ___inline_isnormald
00007ff80d88f7f0 (__TEXT,__text) external ___inline_isnormalf
00007ff80d8668b0 (__TEXT,__text) external ___inline_isnormall
00007ff80d88f80d (__TEXT,__text) external ___inline_signbitd
00007ff80d88f81a (__TEXT,__text) external ___inline_signbitf
00007ff80d8668e5 (__TEXT,__text) external ___inline_signbitl
00007ff80d88e750 (__TEXT,__text) external ___invert_d2
00007ff80d88e7b7 (__TEXT,__text) external ___invert_d3
00007ff80d88e95c (__TEXT,__text) external ___invert_d4
00007ff80d88e375 (__TEXT,__text) external ___invert_f2
00007ff80d88e3be (__TEXT,__text) external ___invert_f3
00007ff80d88e51d (__TEXT,__text) external ___invert_f4
00007ff80d866860 (__TEXT,__text) external ___isfinite
00007ff80d859a5c (__TEXT,__text) external ___isfinited
00007ff80d88f3d1 (__TEXT,__text) external ___isfinitef
00007ff80d866860 (__TEXT,__text) external ___isfinitel
00007ff80d866884 (__TEXT,__text) external ___isinf
00007ff80d857368 (__TEXT,__text) external ___isinfd
00007ff80d857984 (__TEXT,__text) external ___isinff
00007ff80d866884 (__TEXT,__text) external ___isinfl
00007ff80d8668a0 (__TEXT,__text) external ___isnan
00007ff80d857346 (__TEXT,__text) external ___isnand
00007ff80d857969 (__TEXT,__text) external ___isnanf
00007ff80d8668a0 (__TEXT,__text) external ___isnanl
00007ff80d8668b0 (__TEXT,__text) external ___isnormal
00007ff80d88f566 (__TEXT,__text) external ___isnormald
00007ff80d88f7f0 (__TEXT,__text) external ___isnormalf
00007ff80d8668b0 (__TEXT,__text) external ___isnormall
00007ff80d88e36a (__TEXT,__text) external ___math_errhandling
                 (undefined) external ___muldc3 (from libcompiler_rt)
                 (undefined) external ___mulsc3 (from libcompiler_rt)
                 (undefined) external ___mulxc3 (from libcompiler_rt)
00007ff80d88e288 (__TEXT,__text) external ___nan
00007ff80d8668e5 (__TEXT,__text) external ___signbit
00007ff80d88f80d (__TEXT,__text) external ___signbitd
00007ff80d88f81a (__TEXT,__text) external ___signbitf
00007ff80d8668e5 (__TEXT,__text) external ___signbitl
00007ff80d88d03f (__TEXT,__text) external ___sin_d2
00007ff80d8643f8 (__TEXT,__text) external ___sin_d4
00007ff80d86e3a8 (__TEXT,__text) external ___sin_f4
00007ff80d86c5af (__TEXT,__text) external ___sin_f8
00007ff80d88fe86 (__TEXT,__text) external ___sincos
00007ff80d8565ca (__TEXT,__text) external ___sincos_stret
00007ff80d88fe64 (__TEXT,__text) external ___sincosf
00007ff80d8581e1 (__TEXT,__text) external ___sincosf_stret
00007ff80d88fec8 (__TEXT,__text) external ___sincospi
00007ff80d861e90 (__TEXT,__text) external ___sincospi_stret
00007ff80d88fea6 (__TEXT,__text) external ___sincospif
00007ff80d8663e9 (__TEXT,__text) external ___sincospif_stret
00007ff80d861c50 (__TEXT,__text) external ___sinpi
00007ff80d8663c4 (__TEXT,__text) external ___sinpif
00007ff80d868de0 (__TEXT,__text) external ___tanpi
00007ff80d8616a0 (__TEXT,__text) external ___tanpif
00007ff80d87ba43 (__TEXT,__text) external __simd_acos_d2
00007ff80d867be0 (__TEXT,__text) external __simd_acos_d4
00007ff80d85c3a1 (__TEXT,__text) external __simd_acos_d8
00007ff80d85af3d (__TEXT,__text) external __simd_acos_f16
00007ff80d87b624 (__TEXT,__text) external __simd_acos_f4
00007ff80d861a3a (__TEXT,__text) external __simd_acos_f8
00007ff80d88f984 (__TEXT,__text) external __simd_acosh_d2
00007ff80d8677a7 (__TEXT,__text) external __simd_acosh_d4
00007ff80d86bcba (__TEXT,__text) external __simd_acosh_d8
00007ff80d867047 (__TEXT,__text) external __simd_acosh_f16
00007ff80d889afc (__TEXT,__text) external __simd_acosh_f4
00007ff80d86946b (__TEXT,__text) external __simd_acosh_f8
00007ff80d87b8d5 (__TEXT,__text) external __simd_asin_d2
00007ff80d867a90 (__TEXT,__text) external __simd_asin_d4
00007ff80d85c275 (__TEXT,__text) external __simd_asin_d8
00007ff80d86a730 (__TEXT,__text) external __simd_asin_f16
00007ff80d88e296 (__TEXT,__text) external __simd_asin_f4
00007ff80d863367 (__TEXT,__text) external __simd_asin_f8
00007ff80d88f83c (__TEXT,__text) external __simd_asinh_d2
00007ff80d867610 (__TEXT,__text) external __simd_asinh_d4
00007ff80d86baf6 (__TEXT,__text) external __simd_asinh_d8
00007ff80d866eb1 (__TEXT,__text) external __simd_asinh_f16
00007ff80d88995d (__TEXT,__text) external __simd_asinh_f4
00007ff80d869306 (__TEXT,__text) external __simd_asinh_f8
00007ff80d887280 (__TEXT,__text) external __simd_atan2_d2
00007ff80d862e50 (__TEXT,__text) external __simd_atan2_d4
00007ff80d85c0e5 (__TEXT,__text) external __simd_atan2_d8
00007ff80d86983f (__TEXT,__text) external __simd_atan2_f16
00007ff80d87afe6 (__TEXT,__text) external __simd_atan2_f4
00007ff80d863468 (__TEXT,__text) external __simd_atan2_f8
00007ff80d88ef00 (__TEXT,__text) external __simd_atan_d2
00007ff80d8638d7 (__TEXT,__text) external __simd_atan_d4
00007ff80d86ce3b (__TEXT,__text) external __simd_atan_d8
00007ff80d869a90 (__TEXT,__text) external __simd_atan_f16
00007ff80d887882 (__TEXT,__text) external __simd_atan_f4
00007ff80d86d7a7 (__TEXT,__text) external __simd_atan_f8
00007ff80d88fac2 (__TEXT,__text) external __simd_atanh_d2
00007ff80d86793a (__TEXT,__text) external __simd_atanh_d4
00007ff80d86be4e (__TEXT,__text) external __simd_atanh_d8
00007ff80d867147 (__TEXT,__text) external __simd_atanh_f16
00007ff80d889c8b (__TEXT,__text) external __simd_atanh_f4
00007ff80d86964f (__TEXT,__text) external __simd_atanh_f8
00007ff80d88f58b (__TEXT,__text) external __simd_cbrt_d2
00007ff80d86e16e (__TEXT,__text) external __simd_cbrt_d4
00007ff80d86aeb0 (__TEXT,__text) external __simd_cbrt_d8
00007ff80d862257 (__TEXT,__text) external __simd_cbrt_f16
00007ff80d889f45 (__TEXT,__text) external __simd_cbrt_f4
00007ff80d85fc89 (__TEXT,__text) external __simd_cbrt_f8
00007ff80d88d456 (__TEXT,__text) external __simd_cos_d2
00007ff80d86480a (__TEXT,__text) external __simd_cos_d4
00007ff80d85b553 (__TEXT,__text) external __simd_cos_d8
00007ff80d86d115 (__TEXT,__text) external __simd_cos_f16
00007ff80d86e5ac (__TEXT,__text) external __simd_cos_f4
00007ff80d86c790 (__TEXT,__text) external __simd_cos_f8
00007ff80d88ac72 (__TEXT,__text) external __simd_cosh_d2
00007ff80d85dca1 (__TEXT,__text) external __simd_cosh_d4
00007ff80d85d225 (__TEXT,__text) external __simd_cosh_d8
00007ff80d8624b8 (__TEXT,__text) external __simd_cosh_f16
00007ff80d87c4e2 (__TEXT,__text) external __simd_cosh_f4
00007ff80d8690b3 (__TEXT,__text) external __simd_cosh_f8
00007ff80d88dd10 (__TEXT,__text) external __simd_cospi_d2
00007ff80d864c5d (__TEXT,__text) external __simd_cospi_d4
00007ff80d85b92e (__TEXT,__text) external __simd_cospi_d8
00007ff80d86d5a9 (__TEXT,__text) external __simd_cospi_f16
00007ff80d86eec2 (__TEXT,__text) external __simd_cospi_f4
00007ff80d86cc54 (__TEXT,__text) external __simd_cospi_f8
00007ff80d8896c4 (__TEXT,__text) external __simd_erf_d2
00007ff80d8668f3 (__TEXT,__text) external __simd_erf_d4
00007ff80d860ec2 (__TEXT,__text) external __simd_erf_d8
00007ff80d863e0e (__TEXT,__text) external __simd_erf_f16
00007ff80d88fee8 (__TEXT,__text) external __simd_erf_f4
00007ff80d86a9dd (__TEXT,__text) external __simd_erf_f8
00007ff80d8896f5 (__TEXT,__text) external __simd_erfc_d2
00007ff80d866936 (__TEXT,__text) external __simd_erfc_d4
00007ff80d860f0c (__TEXT,__text) external __simd_erfc_d8
00007ff80d863e58 (__TEXT,__text) external __simd_erfc_f16
00007ff80d88ff49 (__TEXT,__text) external __simd_erfc_f4
00007ff80d86aa20 (__TEXT,__text) external __simd_erfc_f8
00007ff80d890562 (__TEXT,__text) external __simd_exp10_d2
00007ff80d85e159 (__TEXT,__text) external __simd_exp10_d4
00007ff80d85f0b2 (__TEXT,__text) external __simd_exp10_d8
00007ff80d8632c8 (__TEXT,__text) external __simd_exp10_f16
00007ff80d88f2f0 (__TEXT,__text) external __simd_exp10_f4
00007ff80d866235 (__TEXT,__text) external __simd_exp10_f8
00007ff80d89033e (__TEXT,__text) external __simd_exp2_d2
00007ff80d85df0f (__TEXT,__text) external __simd_exp2_d4
00007ff80d85ef7c (__TEXT,__text) external __simd_exp2_d8
00007ff80d869cbf (__TEXT,__text) external __simd_exp2_f16
00007ff80d86f458 (__TEXT,__text) external __simd_exp2_f4
00007ff80d85c756 (__TEXT,__text) external __simd_exp2_f8
00007ff80d890448 (__TEXT,__text) external __simd_exp_d2
00007ff80d85e02d (__TEXT,__text) external __simd_exp_d4
00007ff80d85effd (__TEXT,__text) external __simd_exp_d8
00007ff80d868a34 (__TEXT,__text) external __simd_exp_f16
00007ff80d88a8df (__TEXT,__text) external __simd_exp_f4
00007ff80d85ae0e (__TEXT,__text) external __simd_exp_f8
00007ff80d889e1c (__TEXT,__text) external __simd_expm1_d2
00007ff80d85a951 (__TEXT,__text) external __simd_expm1_d4
00007ff80d85c603 (__TEXT,__text) external __simd_expm1_d8
00007ff80d86c4f7 (__TEXT,__text) external __simd_expm1_f16
00007ff80d89067c (__TEXT,__text) external __simd_expm1_f4
00007ff80d85b043 (__TEXT,__text) external __simd_expm1_f8
00007ff80d8897e8 (__TEXT,__text) external __simd_fma_d2
00007ff80d890105 (__TEXT,__text) external __simd_fma_f4
00007ff80d8898e5 (__TEXT,__text) external __simd_fmod_d2
00007ff80d866d07 (__TEXT,__text) external __simd_fmod_d4
00007ff80d86133a (__TEXT,__text) external __simd_fmod_d8
00007ff80d864251 (__TEXT,__text) external __simd_fmod_f16
00007ff80d890246 (__TEXT,__text) external __simd_fmod_f4
00007ff80d86ad96 (__TEXT,__text) external __simd_fmod_f8
00007ff80d88982f (__TEXT,__text) external __simd_hypot_d2
00007ff80d866a9a (__TEXT,__text) external __simd_hypot_d4
00007ff80d861095 (__TEXT,__text) external __simd_hypot_d8
00007ff80d863fe1 (__TEXT,__text) external __simd_hypot_f16
00007ff80d890196 (__TEXT,__text) external __simd_hypot_f4
00007ff80d86ab84 (__TEXT,__text) external __simd_hypot_f8
00007ff80d873db7 (__TEXT,__text) external __simd_incircle_pd2
00007ff80d880f5a (__TEXT,__text) external __simd_incircle_pf2
00007ff80d8770ff (__TEXT,__text) external __simd_insphere_pd3
00007ff80d883edc (__TEXT,__text) external __simd_insphere_pf3
00007ff80d889757 (__TEXT,__text) external __simd_lgamma_d2
00007ff80d8669bc (__TEXT,__text) external __simd_lgamma_d4
00007ff80d860fa0 (__TEXT,__text) external __simd_lgamma_d8
00007ff80d863eec (__TEXT,__text) external __simd_lgamma_f16
00007ff80d89000b (__TEXT,__text) external __simd_lgamma_f4
00007ff80d86aaa6 (__TEXT,__text) external __simd_lgamma_f8
00007ff80d88a0d1 (__TEXT,__text) external __simd_log10_d2
00007ff80d85aaa2 (__TEXT,__text) external __simd_log10_d4
00007ff80d85adcc (__TEXT,__text) external __simd_log10_d8
00007ff80d869b4c (__TEXT,__text) external __simd_log10_f16
00007ff80d887dd4 (__TEXT,__text) external __simd_log10_f4
00007ff80d86a593 (__TEXT,__text) external __simd_log10_f8
00007ff80d88a611 (__TEXT,__text) external __simd_log1p_d2
00007ff80d862785 (__TEXT,__text) external __simd_log1p_d4
00007ff80d86997e (__TEXT,__text) external __simd_log1p_d8
00007ff80d85c4fc (__TEXT,__text) external __simd_log1p_f16
00007ff80d8887bb (__TEXT,__text) external __simd_log1p_f4
00007ff80d85eaae (__TEXT,__text) external __simd_log1p_f8
00007ff80d88fc32 (__TEXT,__text) external __simd_log2_d2
00007ff80d860331 (__TEXT,__text) external __simd_log2_d4
00007ff80d86640e (__TEXT,__text) external __simd_log2_d8
00007ff80d85e5fd (__TEXT,__text) external __simd_log2_f16
00007ff80d87b3b2 (__TEXT,__text) external __simd_log2_f4
00007ff80d86a800 (__TEXT,__text) external __simd_log2_f8
00007ff80d86fbe7 (__TEXT,__text) external __simd_log_d2
00007ff80d85adf6 (__TEXT,__text) external __simd_log_d4
00007ff80d85ade1 (__TEXT,__text) external __simd_log_d8
00007ff80d86a1f7 (__TEXT,__text) external __simd_log_f16
00007ff80d88f3e8 (__TEXT,__text) external __simd_log_f4
00007ff80d86a027 (__TEXT,__text) external __simd_log_f8
00007ff80d8897ac (__TEXT,__text) external __simd_nextafter_d2
00007ff80d866a42 (__TEXT,__text) external __simd_nextafter_d4
00007ff80d861034 (__TEXT,__text) external __simd_nextafter_d8
00007ff80d863f80 (__TEXT,__text) external __simd_nextafter_f16
00007ff80d89008c (__TEXT,__text) external __simd_nextafter_f4
00007ff80d86ab2c (__TEXT,__text) external __simd_nextafter_f8
00007ff80d86fdac (__TEXT,__text) external __simd_orient_pd2
00007ff80d870b2d (__TEXT,__text) external __simd_orient_pd3
00007ff80d87d687 (__TEXT,__text) external __simd_orient_pf2
00007ff80d87e1c0 (__TEXT,__text) external __simd_orient_pf3
00007ff80d86fc00 (__TEXT,__text) external __simd_orient_vd2
00007ff80d8704fb (__TEXT,__text) external __simd_orient_vd3
00007ff80d87d500 (__TEXT,__text) external __simd_orient_vf2
00007ff80d87dc8f (__TEXT,__text) external __simd_orient_vf3
00007ff80d887490 (__TEXT,__text) external __simd_pow_d2
00007ff80d85a513 (__TEXT,__text) external __simd_pow_d4
00007ff80d869d20 (__TEXT,__text) external __simd_pow_d8
00007ff80d85be28 (__TEXT,__text) external __simd_pow_f16
00007ff80d888c5c (__TEXT,__text) external __simd_pow_f4
00007ff80d85d837 (__TEXT,__text) external __simd_pow_f8
00007ff80d889921 (__TEXT,__text) external __simd_remainder_d2
00007ff80d866bb9 (__TEXT,__text) external __simd_remainder_d4
00007ff80d8611c7 (__TEXT,__text) external __simd_remainder_d8
00007ff80d8640e8 (__TEXT,__text) external __simd_remainder_f16
00007ff80d8902c5 (__TEXT,__text) external __simd_remainder_f4
00007ff80d86ac54 (__TEXT,__text) external __simd_remainder_f8
00007ff80d889788 (__TEXT,__text) external __simd_round_d2
00007ff80d8669ff (__TEXT,__text) external __simd_round_d4
00007ff80d860fea (__TEXT,__text) external __simd_round_d8
00007ff80d863f36 (__TEXT,__text) external __simd_round_f16
00007ff80d89006c (__TEXT,__text) external __simd_round_f4
00007ff80d86aae9 (__TEXT,__text) external __simd_round_f8
00007ff80d88d03f (__TEXT,__text) external __simd_sin_d2
00007ff80d8643f8 (__TEXT,__text) external __simd_sin_d4
00007ff80d85b146 (__TEXT,__text) external __simd_sin_d8
00007ff80d86cf44 (__TEXT,__text) external __simd_sin_f16
00007ff80d86e3a8 (__TEXT,__text) external __simd_sin_f4
00007ff80d86c5af (__TEXT,__text) external __simd_sin_f8
00007ff80d88d665 (__TEXT,__text) external __simd_sincos_d2
00007ff80d86eb46 (__TEXT,__text) external __simd_sincos_f4
00007ff80d88dff4 (__TEXT,__text) external __simd_sincospi_d2
00007ff80d86f06d (__TEXT,__text) external __simd_sincospi_f4
00007ff80d88aadd (__TEXT,__text) external __simd_sinh_d2
00007ff80d85dacd (__TEXT,__text) external __simd_sinh_d4
00007ff80d85cfb7 (__TEXT,__text) external __simd_sinh_d8
00007ff80d86232a (__TEXT,__text) external __simd_sinh_f16
00007ff80d87c3ac (__TEXT,__text) external __simd_sinh_f4
00007ff80d868f4d (__TEXT,__text) external __simd_sinh_f8
00007ff80d88ddf0 (__TEXT,__text) external __simd_sinpi_d2
00007ff80d864d47 (__TEXT,__text) external __simd_sinpi_d4
00007ff80d85b9f0 (__TEXT,__text) external __simd_sinpi_d8
00007ff80d86d649 (__TEXT,__text) external __simd_sinpi_f16
00007ff80d86ef4c (__TEXT,__text) external __simd_sinpi_f4
00007ff80d86ccf8 (__TEXT,__text) external __simd_sinpi_f8
00007ff80d88da7b (__TEXT,__text) external __simd_tan_d2
00007ff80d864a40 (__TEXT,__text) external __simd_tan_d4
00007ff80d85b74b (__TEXT,__text) external __simd_tan_d8
00007ff80d86d2f3 (__TEXT,__text) external __simd_tan_f16
00007ff80d86e7b4 (__TEXT,__text) external __simd_tan_f4
00007ff80d86c97f (__TEXT,__text) external __simd_tan_f8
00007ff80d88adf2 (__TEXT,__text) external __simd_tanh_d2
00007ff80d85de64 (__TEXT,__text) external __simd_tanh_d4
00007ff80d85d488 (__TEXT,__text) external __simd_tanh_d8
00007ff80d86263b (__TEXT,__text) external __simd_tanh_f16
00007ff80d87c60b (__TEXT,__text) external __simd_tanh_f4
00007ff80d869208 (__TEXT,__text) external __simd_tanh_f8
00007ff80d88decc (__TEXT,__text) external __simd_tanpi_d2
00007ff80d864e31 (__TEXT,__text) external __simd_tanpi_d4
00007ff80d85baa1 (__TEXT,__text) external __simd_tanpi_d8
00007ff80d86d6dd (__TEXT,__text) external __simd_tanpi_f16
00007ff80d86efd3 (__TEXT,__text) external __simd_tanpi_f4
00007ff80d86cd9c (__TEXT,__text) external __simd_tanpi_f8
00007ff80d889726 (__TEXT,__text) external __simd_tgamma_d2
00007ff80d866979 (__TEXT,__text) external __simd_tgamma_d4
00007ff80d860f56 (__TEXT,__text) external __simd_tgamma_d8
00007ff80d863ea2 (__TEXT,__text) external __simd_tgamma_f16
00007ff80d88ffaa (__TEXT,__text) external __simd_tgamma_f4
00007ff80d86aa63 (__TEXT,__text) external __simd_tgamma_f8
00007ff80d859ac7 (__TEXT,__text) external _acos
00007ff80d859ac7 (__TEXT,__text) external _acos$fenv_access_off
00007ff80d85e900 (__TEXT,__text) external _acosf
00007ff80d85e900 (__TEXT,__text) external _acosf$fenv_access_off
00007ff80d860d11 (__TEXT,__text) external _acosh
00007ff80d860d11 (__TEXT,__text) external _acosh$fenv_access_off
00007ff80d85e290 (__TEXT,__text) external _acoshf
00007ff80d85e290 (__TEXT,__text) external _acoshf$fenv_access_off
00007ff80d860dde (__TEXT,__text) external _acoshl
00007ff80d860dde (__TEXT,__text) external _acoshl$fenv_access_off
00007ff80d860a90 (__TEXT,__text) external _acosl
00007ff80d860a90 (__TEXT,__text) external _acosl$fenv_access_off
00007ff80d85a217 (__TEXT,__text) external _asin
00007ff80d85a217 (__TEXT,__text) external _asin$fenv_access_off
00007ff80d85ec20 (__TEXT,__text) external _asinf
00007ff80d85ec20 (__TEXT,__text) external _asinf$fenv_access_off
00007ff80d8618f5 (__TEXT,__text) external _asinh
00007ff80d8618f5 (__TEXT,__text) external _asinh$fenv_access_off
00007ff80d85ede0 (__TEXT,__text) external _asinhf
00007ff80d85ede0 (__TEXT,__text) external _asinhf$fenv_access_off
00007ff80d861b63 (__TEXT,__text) external _asinhl
00007ff80d861b63 (__TEXT,__text) external _asinhl$fenv_access_off
00007ff80d860e80 (__TEXT,__text) external _asinl
00007ff80d860e80 (__TEXT,__text) external _asinl$fenv_access_off
00007ff80d858d90 (__TEXT,__text) external _atan
00007ff80d858d90 (__TEXT,__text) external _atan$fenv_access_off
00007ff80d85738a (__TEXT,__text) external _atan2
00007ff80d85738a (__TEXT,__text) external _atan2$fenv_access_off
00007ff80d856380 (__TEXT,__text) external _atan2f
00007ff80d856380 (__TEXT,__text) external _atan2f$fenv_access_off
00007ff80d8614a0 (__TEXT,__text) external _atan2l
00007ff80d8614a0 (__TEXT,__text) external _atan2l$fenv_access_off
00007ff80d85e7c0 (__TEXT,__text) external _atanf
00007ff80d85e7c0 (__TEXT,__text) external _atanf$fenv_access_off
00007ff80d8614ab (__TEXT,__text) external _atanh
00007ff80d8614ab (__TEXT,__text) external _atanh$fenv_access_off
00007ff80d85e410 (__TEXT,__text) external _atanhf
00007ff80d85e410 (__TEXT,__text) external _atanhf$fenv_access_off
00007ff80d861583 (__TEXT,__text) external _atanhl
00007ff80d861583 (__TEXT,__text) external _atanhl$fenv_access_off
00007ff80d861c40 (__TEXT,__text) external _atanl
00007ff80d861c40 (__TEXT,__text) external _atanl$fenv_access_off
00007ff80d859f9d (__TEXT,__text) external _cabs
00007ff80d859f9d (__TEXT,__text) external _cabs$fenv_access_off
00007ff80d856b20 (__TEXT,__text) external _cabsf
00007ff80d856b20 (__TEXT,__text) external _cabsf$fenv_access_off
00007ff80d863020 (__TEXT,__text) external _cabsl
00007ff80d863020 (__TEXT,__text) external _cabsl$fenv_access_off
00007ff80d87cad7 (__TEXT,__text) external _cacos
00007ff80d87cad7 (__TEXT,__text) external _cacos$fenv_access_off
00007ff80d87cddb (__TEXT,__text) external _cacosf
00007ff80d87cddb (__TEXT,__text) external _cacosf$fenv_access_off
00007ff80d87d091 (__TEXT,__text) external _cacosh
00007ff80d87d091 (__TEXT,__text) external _cacosh$fenv_access_off
00007ff80d87d2e4 (__TEXT,__text) external _cacoshf
00007ff80d87d2e4 (__TEXT,__text) external _cacoshf$fenv_access_off
00007ff80d85f167 (__TEXT,__text) external _cacoshl
00007ff80d85f167 (__TEXT,__text) external _cacoshl$fenv_access_off
00007ff80d85f352 (__TEXT,__text) external _cacosl
00007ff80d85f352 (__TEXT,__text) external _cacosl$fenv_access_off
00007ff80d86f142 (__TEXT,__text) external _carg
00007ff80d86f142 (__TEXT,__text) external _carg$fenv_access_off
00007ff80d86f155 (__TEXT,__text) external _cargf
00007ff80d86f155 (__TEXT,__text) external _cargf$fenv_access_off
00007ff80d85f58a (__TEXT,__text) external _cargl
00007ff80d85f58a (__TEXT,__text) external _cargl$fenv_access_off
00007ff80d86f166 (__TEXT,__text) external _casin
00007ff80d86f166 (__TEXT,__text) external _casin$fenv_access_off
00007ff80d86f191 (__TEXT,__text) external _casinf
00007ff80d86f191 (__TEXT,__text) external _casinf$fenv_access_off
00007ff80d86f1c4 (__TEXT,__text) external _casinh
00007ff80d86f1c4 (__TEXT,__text) external _casinh$fenv_access_off
00007ff80d86f4f9 (__TEXT,__text) external _casinhf
00007ff80d86f4f9 (__TEXT,__text) external _casinhf$fenv_access_off
00007ff80d85f5aa (__TEXT,__text) external _casinhl
00007ff80d85f5aa (__TEXT,__text) external _casinhl$fenv_access_off
00007ff80d85f807 (__TEXT,__text) external _casinl
00007ff80d85f807 (__TEXT,__text) external _casinl$fenv_access_off
00007ff80d86f714 (__TEXT,__text) external _catan
00007ff80d86f714 (__TEXT,__text) external _catan$fenv_access_off
00007ff80d86f73f (__TEXT,__text) external _catanf
00007ff80d86f73f (__TEXT,__text) external _catanf$fenv_access_off
00007ff80d86f772 (__TEXT,__text) external _catanh
00007ff80d86f772 (__TEXT,__text) external _catanh$fenv_access_off
00007ff80d86f99d (__TEXT,__text) external _catanhf
00007ff80d86f99d (__TEXT,__text) external _catanhf$fenv_access_off
00007ff80d85f83f (__TEXT,__text) external _catanhl
00007ff80d85f83f (__TEXT,__text) external _catanhl$fenv_access_off
00007ff80d85fa5a (__TEXT,__text) external _catanl
00007ff80d85fa5a (__TEXT,__text) external _catanl$fenv_access_off
00007ff80d88a9b5 (__TEXT,__text) external _cbrt
00007ff80d88a9b5 (__TEXT,__text) external _cbrt$fenv_access_off
00007ff80d85e6b0 (__TEXT,__text) external _cbrtf
00007ff80d85e6b0 (__TEXT,__text) external _cbrtf$fenv_access_off
00007ff80d8617e0 (__TEXT,__text) external _cbrtl
00007ff80d8617e0 (__TEXT,__text) external _cbrtl$fenv_access_off
00007ff80d86fbaf (__TEXT,__text) external _ccos
00007ff80d86fbaf (__TEXT,__text) external _ccos$fenv_access_off
00007ff80d86fbc9 (__TEXT,__text) external _ccosf
00007ff80d86fbc9 (__TEXT,__text) external _ccosf$fenv_access_off
00007ff80d87a97a (__TEXT,__text) external _ccosh
00007ff80d87a97a (__TEXT,__text) external _ccosh$fenv_access_off
00007ff80d87ab8b (__TEXT,__text) external _ccoshf
00007ff80d87ab8b (__TEXT,__text) external _ccoshf$fenv_access_off
00007ff80d85fa92 (__TEXT,__text) external _ccoshl
00007ff80d85fa92 (__TEXT,__text) external _ccoshl$fenv_access_off
00007ff80d85fc55 (__TEXT,__text) external _ccosl
00007ff80d85fc55 (__TEXT,__text) external _ccosl$fenv_access_off
00007ff80d858b25 (__TEXT,__text) external _ceil
00007ff80d858b25 (__TEXT,__text) external _ceil$fenv_access_off
00007ff80d858b00 (__TEXT,__text) external _ceilf
00007ff80d858b00 (__TEXT,__text) external _ceilf$fenv_access_off
00007ff80d85a120 (__TEXT,__text) external _ceill
00007ff80d85a120 (__TEXT,__text) external _ceill$fenv_access_off
00007ff80d87ad41 (__TEXT,__text) external _cexp
00007ff80d87ad41 (__TEXT,__text) external _cexp$fenv_access_off
00007ff80d87aeaf (__TEXT,__text) external _cexpf
00007ff80d87aeaf (__TEXT,__text) external _cexpf$fenv_access_off
00007ff80d85fdf7 (__TEXT,__text) external _cexpl
00007ff80d85fdf7 (__TEXT,__text) external _cexpl$fenv_access_off
00007ff80d87afd3 (__TEXT,__text) external _cimag
00007ff80d87afd3 (__TEXT,__text) external _cimag$fenv_access_off
00007ff80d87afdc (__TEXT,__text) external _cimagf
00007ff80d87afdc (__TEXT,__text) external _cimagf$fenv_access_off
00007ff80d85ff08 (__TEXT,__text) external _cimagl
00007ff80d85ff08 (__TEXT,__text) external _cimagl$fenv_access_off
00007ff80d87b13f (__TEXT,__text) external _clog
00007ff80d87b13f (__TEXT,__text) external _clog$fenv_access_off
00007ff80d87b281 (__TEXT,__text) external _clogf
00007ff80d87b281 (__TEXT,__text) external _clogf$fenv_access_off
00007ff80d85ff11 (__TEXT,__text) external _clogl
00007ff80d85ff11 (__TEXT,__text) external _clogl$fenv_access_off
00007ff80d87b3a5 (__TEXT,__text) external _conj
00007ff80d87b3a5 (__TEXT,__text) external _conj$fenv_access_off
00007ff80d87b60e (__TEXT,__text) external _conjf
00007ff80d87b60e (__TEXT,__text) external _conjf$fenv_access_off
00007ff80d860077 (__TEXT,__text) external _conjl
00007ff80d860077 (__TEXT,__text) external _conjl$fenv_access_off
00007ff80d860b50 (__TEXT,__text) external _copysign
00007ff80d860b50 (__TEXT,__text) external _copysign$fenv_access_off
00007ff80d860b30 (__TEXT,__text) external _copysignf
00007ff80d860b30 (__TEXT,__text) external _copysignf$fenv_access_off
00007ff80d860b70 (__TEXT,__text) external _copysignl
00007ff80d860b70 (__TEXT,__text) external _copysignl$fenv_access_off
00007ff80d856bda (__TEXT,__text) external _cos
00007ff80d856bda (__TEXT,__text) external _cos$fenv_access_off
00007ff80d857311 (__TEXT,__text) external _cosf
00007ff80d857311 (__TEXT,__text) external _cosf$fenv_access_off
00007ff80d85c830 (__TEXT,__text) external _cosh
00007ff80d85c830 (__TEXT,__text) external _cosh$fenv_access_off
00007ff80d860bd0 (__TEXT,__text) external _coshf
00007ff80d860bd0 (__TEXT,__text) external _coshf$fenv_access_off
00007ff80d861fe0 (__TEXT,__text) external _coshl
00007ff80d861fe0 (__TEXT,__text) external _coshl$fenv_access_off
00007ff80d863a50 (__TEXT,__text) external _cosl
00007ff80d863a50 (__TEXT,__text) external _cosl$fenv_access_off
00007ff80d87b732 (__TEXT,__text) external _cpow
00007ff80d87b732 (__TEXT,__text) external _cpow$fenv_access_off
00007ff80d87b7a0 (__TEXT,__text) external _cpowf
00007ff80d87b7a0 (__TEXT,__text) external _cpowf$fenv_access_off
00007ff80d860085 (__TEXT,__text) external _cpowl
00007ff80d860085 (__TEXT,__text) external _cpowl$fenv_access_off
00007ff80d87b810 (__TEXT,__text) external _cproj
00007ff80d87b810 (__TEXT,__text) external _cproj$fenv_access_off
00007ff80d87b85a (__TEXT,__text) external _cprojf
00007ff80d87b85a (__TEXT,__text) external _cprojf$fenv_access_off
00007ff80d860157 (__TEXT,__text) external _cprojl
00007ff80d860157 (__TEXT,__text) external _cprojl$fenv_access_off
00007ff80d87b89e (__TEXT,__text) external _creal
00007ff80d87b89e (__TEXT,__text) external _creal$fenv_access_off
00007ff80d87b8a4 (__TEXT,__text) external _crealf
00007ff80d87b8a4 (__TEXT,__text) external _crealf$fenv_access_off
00007ff80d8601a0 (__TEXT,__text) external _creall
00007ff80d8601a0 (__TEXT,__text) external _creall$fenv_access_off
00007ff80d87b8aa (__TEXT,__text) external _csin
00007ff80d87b8aa (__TEXT,__text) external _csin$fenv_access_off
00007ff80d87bbe5 (__TEXT,__text) external _csinf
00007ff80d87bbe5 (__TEXT,__text) external _csinf$fenv_access_off
00007ff80d87bc18 (__TEXT,__text) external _csinh
00007ff80d87bc18 (__TEXT,__text) external _csinh$fenv_access_off
00007ff80d87be18 (__TEXT,__text) external _csinhf
00007ff80d87be18 (__TEXT,__text) external _csinhf$fenv_access_off
00007ff80d8601a9 (__TEXT,__text) external _csinhl
00007ff80d8601a9 (__TEXT,__text) external _csinhl$fenv_access_off
00007ff80d860539 (__TEXT,__text) external _csinl
00007ff80d860539 (__TEXT,__text) external _csinl$fenv_access_off
00007ff80d87bfcd (__TEXT,__text) external _csqrt
00007ff80d87bfcd (__TEXT,__text) external _csqrt$fenv_access_off
00007ff80d87c226 (__TEXT,__text) external _csqrtf
00007ff80d87c226 (__TEXT,__text) external _csqrtf$fenv_access_off
00007ff80d860571 (__TEXT,__text) external _csqrtl
00007ff80d860571 (__TEXT,__text) external _csqrtl$fenv_access_off
00007ff80d87c6d2 (__TEXT,__text) external _ctan
00007ff80d87c6d2 (__TEXT,__text) external _ctan$fenv_access_off
00007ff80d87c6fd (__TEXT,__text) external _ctanf
00007ff80d87c6fd (__TEXT,__text) external _ctanf$fenv_access_off
00007ff80d87c730 (__TEXT,__text) external _ctanh
00007ff80d87c730 (__TEXT,__text) external _ctanh$fenv_access_off
00007ff80d87c8f4 (__TEXT,__text) external _ctanhf
00007ff80d87c8f4 (__TEXT,__text) external _ctanhf$fenv_access_off
00007ff80d860858 (__TEXT,__text) external _ctanhl
00007ff80d860858 (__TEXT,__text) external _ctanhl$fenv_access_off
00007ff80d860a4f (__TEXT,__text) external _ctanl
00007ff80d860a4f (__TEXT,__text) external _ctanl$fenv_access_off
00007ff80d85799f (__TEXT,__text) external _drem
00007ff80d887f38 (__TEXT,__text) external _erf
00007ff80d887f38 (__TEXT,__text) external _erf$fenv_access_off
00007ff80d8881de (__TEXT,__text) external _erfc
00007ff80d8881de (__TEXT,__text) external _erfc$fenv_access_off
00007ff80d8884df (__TEXT,__text) external _erfcf
00007ff80d8884df (__TEXT,__text) external _erfcf$fenv_access_off
00007ff80d8651e8 (__TEXT,__text) external _erfcl
00007ff80d8651e8 (__TEXT,__text) external _erfcl$fenv_access_off
00007ff80d888980 (__TEXT,__text) external _erff
00007ff80d888980 (__TEXT,__text) external _erff$fenv_access_off
00007ff80d864f82 (__TEXT,__text) external _erfl
00007ff80d864f82 (__TEXT,__text) external _erfl$fenv_access_off
00007ff80d856250 (__TEXT,__text) external _exp
00007ff80d856250 (__TEXT,__text) external _exp$fenv_access_off
00007ff80d855ca0 (__TEXT,__text) external _exp2
00007ff80d855ca0 (__TEXT,__text) external _exp2$fenv_access_off
00007ff80d858a10 (__TEXT,__text) external _exp2f
00007ff80d858a10 (__TEXT,__text) external _exp2f$fenv_access_off
00007ff80d8620b0 (__TEXT,__text) external _exp2l
00007ff80d8620b0 (__TEXT,__text) external _exp2l$fenv_access_off
00007ff80d8584d0 (__TEXT,__text) external _expf
00007ff80d8584d0 (__TEXT,__text) external _expf$fenv_access_off
00007ff80d8629f0 (__TEXT,__text) external _expl
00007ff80d8629f0 (__TEXT,__text) external _expl$fenv_access_off
00007ff80d862aa0 (__TEXT,__text) external _expm1
00007ff80d862aa0 (__TEXT,__text) external _expm1$fenv_access_off
00007ff80d86e060 (__TEXT,__text) external _expm1f
00007ff80d86e060 (__TEXT,__text) external _expm1f$fenv_access_off
00007ff80d862120 (__TEXT,__text) external _expm1l
00007ff80d862120 (__TEXT,__text) external _expm1l$fenv_access_off
00007ff80d860bb0 (__TEXT,__text) external _fabs
00007ff80d860bb0 (__TEXT,__text) external _fabs$fenv_access_off
00007ff80d860ba0 (__TEXT,__text) external _fabsf
00007ff80d860ba0 (__TEXT,__text) external _fabsf$fenv_access_off
00007ff80d860bc0 (__TEXT,__text) external _fabsl
00007ff80d860bc0 (__TEXT,__text) external _fabsl$fenv_access_off
00007ff80d888c0f (__TEXT,__text) external _fdim
00007ff80d888c0f (__TEXT,__text) external _fdim$fenv_access_off
00007ff80d8599c0 (__TEXT,__text) external _fdimf
00007ff80d8599c0 (__TEXT,__text) external _fdimf$fenv_access_off
00007ff80d859a20 (__TEXT,__text) external _fdiml
00007ff80d859a20 (__TEXT,__text) external _fdiml$fenv_access_off
00007ff80d85af06 (__TEXT,__text) external _feclearexcept
00007ff80d855c00 (__TEXT,__text) external _fegetenv
00007ff80d85bbb7 (__TEXT,__text) external _fegetexcept
00007ff80d85bbb7 (__TEXT,__text) external _fegetexceptflag
00007ff80d85a1c1 (__TEXT,__text) external _fegetround
00007ff80d85bc4c (__TEXT,__text) external _feholdexcept
00007ff80d85bcc9 (__TEXT,__text) external _feraiseexcept
00007ff80d855c3f (__TEXT,__text) external _fesetenv
00007ff80d85bd92 (__TEXT,__text) external _fesetexcept
00007ff80d85bd92 (__TEXT,__text) external _fesetexceptflag
00007ff80d85a1d3 (__TEXT,__text) external _fesetround
00007ff80d85bde3 (__TEXT,__text) external _fetestexcept
00007ff80d85bdfc (__TEXT,__text) external _feupdateenv
00007ff80d859a5c (__TEXT,__text) external _finite
00007ff80d858adb (__TEXT,__text) external _floor
00007ff80d858adb (__TEXT,__text) external _floor$fenv_access_off
00007ff80d858b6f (__TEXT,__text) external _floorf
00007ff80d858b6f (__TEXT,__text) external _floorf$fenv_access_off
00007ff80d85a090 (__TEXT,__text) external _floorl
00007ff80d85a090 (__TEXT,__text) external _floorl$fenv_access_off
00007ff80d8565a5 (__TEXT,__text) external _fma
00007ff80d8565a5 (__TEXT,__text) external _fma$fenv_access_off
00007ff80d86637a (__TEXT,__text) external _fmaf
00007ff80d86637a (__TEXT,__text) external _fmaf$fenv_access_off
00007ff80d8659ff (__TEXT,__text) external _fmal
00007ff80d8659ff (__TEXT,__text) external _fmal$fenv_access_off
00007ff80d8598cb (__TEXT,__text) external _fmax
00007ff80d8598cb (__TEXT,__text) external _fmax$fenv_access_off
00007ff80d859960 (__TEXT,__text) external _fmaxf
00007ff80d859960 (__TEXT,__text) external _fmaxf$fenv_access_off
00007ff80d859a00 (__TEXT,__text) external _fmaxl
00007ff80d859a00 (__TEXT,__text) external _fmaxl$fenv_access_off
00007ff80d859900 (__TEXT,__text) external _fmin
00007ff80d859900 (__TEXT,__text) external _fmin$fenv_access_off
00007ff80d859990 (__TEXT,__text) external _fminf
00007ff80d859990 (__TEXT,__text) external _fminf$fenv_access_off
00007ff80d8599e0 (__TEXT,__text) external _fminl
00007ff80d8599e0 (__TEXT,__text) external _fminl$fenv_access_off
00007ff80d855a40 (__TEXT,__text) external _fmod
00007ff80d855a40 (__TEXT,__text) external _fmod$fenv_access_off
00007ff80d85a360 (__TEXT,__text) external _fmodf
00007ff80d85a360 (__TEXT,__text) external _fmodf$fenv_access_off
00007ff80d862200 (__TEXT,__text) external _fmodl
00007ff80d862200 (__TEXT,__text) external _fmodl$fenv_access_off
00007ff80d857e90 (__TEXT,__text) external _frexp
00007ff80d857e90 (__TEXT,__text) external _frexp$fenv_access_off
00007ff80d857e20 (__TEXT,__text) external _frexpf
00007ff80d857e20 (__TEXT,__text) external _frexpf$fenv_access_off
00007ff80d857f40 (__TEXT,__text) external _frexpl
00007ff80d857f40 (__TEXT,__text) external _frexpl$fenv_access_off
00007ff80d88c340 (__TEXT,__text) external _gamma
00007ff80d88c340 (__TEXT,__text) external _gamma$fenv_access_off
00007ff80d857cb3 (__TEXT,__text) external _hypot
00007ff80d857cb3 (__TEXT,__text) external _hypot$fenv_access_off
00007ff80d856b30 (__TEXT,__text) external _hypotf
00007ff80d856b30 (__TEXT,__text) external _hypotf$fenv_access_off
00007ff80d863020 (__TEXT,__text) external _hypotl
00007ff80d863020 (__TEXT,__text) external _hypotl$fenv_access_off
00007ff80d859670 (__TEXT,__text) external _ilogb
00007ff80d859670 (__TEXT,__text) external _ilogb$fenv_access_off
00007ff80d859610 (__TEXT,__text) external _ilogbf
00007ff80d859610 (__TEXT,__text) external _ilogbf$fenv_access_off
00007ff80d8596d0 (__TEXT,__text) external _ilogbl
00007ff80d8596d0 (__TEXT,__text) external _ilogbl$fenv_access_off
00007ff80d857368 (__TEXT,__text) external _isinf
00007ff80d857346 (__TEXT,__text) external _isnan
00007ff80d88ae47 (__TEXT,__text) external _j0
00007ff80d88b508 (__TEXT,__text) external _j1
00007ff80d88bbac (__TEXT,__text) external _jn
00007ff80d8561c3 (__TEXT,__text) external _ldexp
00007ff80d8561c3 (__TEXT,__text) external _ldexp$fenv_access_off
00007ff80d859f70 (__TEXT,__text) external _ldexpf
00007ff80d859f70 (__TEXT,__text) external _ldexpf$fenv_access_off
00007ff80d866510 (__TEXT,__text) external _ldexpl
00007ff80d866510 (__TEXT,__text) external _ldexpl$fenv_access_off
00007ff80d889686 (__TEXT,__text) external _lgamma
00007ff80d889686 (__TEXT,__text) external _lgamma$fenv_access_off
00007ff80d8891e7 (__TEXT,__text) external _lgamma_r
00007ff80d8891e7 (__TEXT,__text) external _lgamma_r$fenv_access_off
00007ff80d8896aa (__TEXT,__text) external _lgammaf
00007ff80d8896aa (__TEXT,__text) external _lgammaf$fenv_access_off
00007ff80d889697 (__TEXT,__text) external _lgammaf_r
00007ff80d889697 (__TEXT,__text) external _lgammaf_r$fenv_access_off
00007ff80d86526a (__TEXT,__text) external _lgammal
00007ff80d86526a (__TEXT,__text) external _lgammal$fenv_access_off
00007ff80d865618 (__TEXT,__text) external _lgammal_r
00007ff80d865618 (__TEXT,__text) external _lgammal_r$fenv_access_off
00007ff80d857fe0 (__TEXT,__text) external _llrint
00007ff80d857fe0 (__TEXT,__text) external _llrint$fenv_access_off
00007ff80d858010 (__TEXT,__text) external _llrintf
00007ff80d858010 (__TEXT,__text) external _llrintf$fenv_access_off
00007ff80d863100 (__TEXT,__text) external _llrintl
00007ff80d863100 (__TEXT,__text) external _llrintl$fenv_access_off
00007ff80d8580a0 (__TEXT,__text) external _llround
00007ff80d8580a0 (__TEXT,__text) external _llround$fenv_access_off
00007ff80d858030 (__TEXT,__text) external _llroundf
00007ff80d858030 (__TEXT,__text) external _llroundf$fenv_access_off
00007ff80d863170 (__TEXT,__text) external _llroundl
00007ff80d863170 (__TEXT,__text) external _llroundl$fenv_access_off
00007ff80d85619e (__TEXT,__text) external _log
00007ff80d85619e (__TEXT,__text) external _log$fenv_access_off
00007ff80d8577df (__TEXT,__text) external _log10
00007ff80d8577df (__TEXT,__text) external _log10$fenv_access_off
00007ff80d858c80 (__TEXT,__text) external _log10f
00007ff80d858c80 (__TEXT,__text) external _log10f$fenv_access_off
00007ff80d862230 (__TEXT,__text) external _log10l
00007ff80d862230 (__TEXT,__text) external _log10l$fenv_access_off
00007ff80d86639f (__TEXT,__text) external _log1p
00007ff80d86639f (__TEXT,__text) external _log1p$fenv_access_off
00007ff80d858330 (__TEXT,__text) external _log1pf
00007ff80d858330 (__TEXT,__text) external _log1pf$fenv_access_off
00007ff80d863a80 (__TEXT,__text) external _log1pl
00007ff80d863a80 (__TEXT,__text) external _log1pl$fenv_access_off
00007ff80d857164 (__TEXT,__text) external _log2
00007ff80d857164 (__TEXT,__text) external _log2$fenv_access_off
00007ff80d857190 (__TEXT,__text) external _log2f
00007ff80d857190 (__TEXT,__text) external _log2f$fenv_access_off
00007ff80d8630f0 (__TEXT,__text) external _log2l
00007ff80d8630f0 (__TEXT,__text) external _log2l$fenv_access_off
00007ff80d8597e0 (__TEXT,__text) external _logb
00007ff80d8597e0 (__TEXT,__text) external _logb$fenv_access_off
00007ff80d859750 (__TEXT,__text) external _logbf
00007ff80d859750 (__TEXT,__text) external _logbf$fenv_access_off
00007ff80d859860 (__TEXT,__text) external _logbl
00007ff80d859860 (__TEXT,__text) external _logbl$fenv_access_off
00007ff80d858220 (__TEXT,__text) external _logf
00007ff80d858220 (__TEXT,__text) external _logf$fenv_access_off
00007ff80d862220 (__TEXT,__text) external _logl
00007ff80d862220 (__TEXT,__text) external _logl$fenv_access_off
00007ff80d857fe0 (__TEXT,__text) external _lrint
00007ff80d857fe0 (__TEXT,__text) external _lrint$fenv_access_off
00007ff80d858010 (__TEXT,__text) external _lrintf
00007ff80d858010 (__TEXT,__text) external _lrintf$fenv_access_off
00007ff80d863100 (__TEXT,__text) external _lrintl
00007ff80d863100 (__TEXT,__text) external _lrintl$fenv_access_off
00007ff80d8580a0 (__TEXT,__text) external _lround
00007ff80d8580a0 (__TEXT,__text) external _lround$fenv_access_off
00007ff80d858030 (__TEXT,__text) external _lroundf
00007ff80d858030 (__TEXT,__text) external _lroundf$fenv_access_off
00007ff80d863170 (__TEXT,__text) external _lroundl
00007ff80d863170 (__TEXT,__text) external _lroundl$fenv_access_off
00007ff80d88f834 (__TEXT,__text) external _matherr
00007ff80d8bc8e0 (__TEXT,__const) external _matrix_identity_double2x2
00007ff80d8bc900 (__TEXT,__const) external _matrix_identity_double3x3
00007ff80d8bc960 (__TEXT,__const) external _matrix_identity_double4x4
00007ff80d8bc860 (__TEXT,__const) external _matrix_identity_float2x2
00007ff80d8bc870 (__TEXT,__const) external _matrix_identity_float3x3
00007ff80d8bc8a0 (__TEXT,__const) external _matrix_identity_float4x4
00007ff80d857770 (__TEXT,__text) external _modf
00007ff80d857770 (__TEXT,__text) external _modf$fenv_access_off
00007ff80d858620 (__TEXT,__text) external _modff
00007ff80d858620 (__TEXT,__text) external _modff$fenv_access_off
00007ff80d863230 (__TEXT,__text) external _modfl
00007ff80d863230 (__TEXT,__text) external _modfl$fenv_access_off
00007ff80d856aee (__TEXT,__text) external _nan
00007ff80d88e176 (__TEXT,__text) external _nanf
00007ff80d85cea4 (__TEXT,__text) external _nanl
00007ff80d86a002 (__TEXT,__text) external _nearbyint
00007ff80d86a002 (__TEXT,__text) external _nearbyint$fenv_access_off
00007ff80d869fdd (__TEXT,__text) external _nearbyintf
00007ff80d869fdd (__TEXT,__text) external _nearbyintf$fenv_access_off
00007ff80d863770 (__TEXT,__text) external _nearbyintl
00007ff80d863770 (__TEXT,__text) external _nearbyintl$fenv_access_off
00007ff80d858120 (__TEXT,__text) external _nextafter
00007ff80d858120 (__TEXT,__text) external _nextafter$fenv_access_off
00007ff80d858120 (__TEXT,__text) external _nextafterd
00007ff80d8635d0 (__TEXT,__text) external _nextafterf
00007ff80d8635d0 (__TEXT,__text) external _nextafterf$fenv_access_off
00007ff80d863690 (__TEXT,__text) external _nextafterl
00007ff80d863690 (__TEXT,__text) external _nextafterl$fenv_access_off
00007ff80d88c270 (__TEXT,__text) external _nexttoward
00007ff80d88c270 (__TEXT,__text) external _nexttoward$fenv_access_off
00007ff80d88c2d1 (__TEXT,__text) external _nexttowardf
00007ff80d88c2d1 (__TEXT,__text) external _nexttowardf$fenv_access_off
00007ff80d863690 (__TEXT,__text) external _nexttowardl
00007ff80d863690 (__TEXT,__text) external _nexttowardl$fenv_access_off
00007ff80d857944 (__TEXT,__text) external _pow
00007ff80d857944 (__TEXT,__text) external _pow$fenv_access_off
00007ff80d85713f (__TEXT,__text) external _powf
00007ff80d85713f (__TEXT,__text) external _powf$fenv_access_off
00007ff80d865c5b (__TEXT,__text) external _powl
00007ff80d865c5b (__TEXT,__text) external _powl$fenv_access_off
00007ff80d85799f (__TEXT,__text) external _remainder
00007ff80d85799f (__TEXT,__text) external _remainder$fenv_access_off
00007ff80d88a0e4 (__TEXT,__text) external _remainderf
00007ff80d88a0e4 (__TEXT,__text) external _remainderf$fenv_access_off
00007ff80d862240 (__TEXT,__text) external _remainderl
00007ff80d862240 (__TEXT,__text) external _remainderl$fenv_access_off
00007ff80d88a2ae (__TEXT,__text) external _remquo
00007ff80d88a2ae (__TEXT,__text) external _remquo$fenv_access_off
00007ff80d88f06e (__TEXT,__text) external _remquof
00007ff80d88f06e (__TEXT,__text) external _remquof$fenv_access_off
00007ff80d859a80 (__TEXT,__text) external _remquol
00007ff80d859a80 (__TEXT,__text) external _remquol$fenv_access_off
00007ff80d859a37 (__TEXT,__text) external _rint
00007ff80d859a37 (__TEXT,__text) external _rint$fenv_access_off
00007ff80d85a19c (__TEXT,__text) external _rintf
00007ff80d85a19c (__TEXT,__text) external _rintf$fenv_access_off
00007ff80d8638d0 (__TEXT,__text) external _rintl
00007ff80d8638d0 (__TEXT,__text) external _rintl$fenv_access_off
00007ff80d857fe0 (__TEXT,__text) external _rinttol
00007ff80d856530 (__TEXT,__text) external _round
00007ff80d856530 (__TEXT,__text) external _round$fenv_access_off
00007ff80d856b77 (__TEXT,__text) external _roundf
00007ff80d856b77 (__TEXT,__text) external _roundf$fenv_access_off
00007ff80d866e30 (__TEXT,__text) external _roundl
00007ff80d866e30 (__TEXT,__text) external _roundl$fenv_access_off
00007ff80d8580a0 (__TEXT,__text) external _roundtol
00007ff80d88a81c (__TEXT,__text) external _scalb
00007ff80d88a84d (__TEXT,__text) external _scalbln
00007ff80d88a84d (__TEXT,__text) external _scalbln$fenv_access_off
00007ff80d859f40 (__TEXT,__text) external _scalblnf
00007ff80d859f40 (__TEXT,__text) external _scalblnf$fenv_access_off
00007ff80d8664e0 (__TEXT,__text) external _scalblnl
00007ff80d8664e0 (__TEXT,__text) external _scalblnl$fenv_access_off
00007ff80d8561c3 (__TEXT,__text) external _scalbn
00007ff80d8561c3 (__TEXT,__text) external _scalbn$fenv_access_off
00007ff80d859f70 (__TEXT,__text) external _scalbnf
00007ff80d859f70 (__TEXT,__text) external _scalbnf$fenv_access_off
00007ff80d866510 (__TEXT,__text) external _scalbnl
00007ff80d866510 (__TEXT,__text) external _scalbnl$fenv_access_off
00007ff8424bd934 (__DATA,__common) external _signgam
00007ff80d88fbff (__TEXT,__text) external _significand
00007ff80d855ee0 (__TEXT,__text) external _sin
00007ff80d855ee0 (__TEXT,__text) external _sin$fenv_access_off
00007ff80d8589d1 (__TEXT,__text) external _sinf
00007ff80d8589d1 (__TEXT,__text) external _sinf$fenv_access_off
00007ff80d85d4f0 (__TEXT,__text) external _sinh
00007ff80d85d4f0 (__TEXT,__text) external _sinh$fenv_access_off
00007ff80d863ba0 (__TEXT,__text) external _sinhf
00007ff80d863ba0 (__TEXT,__text) external _sinhf$fenv_access_off
00007ff80d862916 (__TEXT,__text) external _sinhl
00007ff80d862916 (__TEXT,__text) external _sinhl$fenv_access_off
00007ff80d8595e0 (__TEXT,__text) external _sinl
00007ff80d8595e0 (__TEXT,__text) external _sinl$fenv_access_off
00007ff80d866350 (__TEXT,__text) external _sqrt
00007ff80d866350 (__TEXT,__text) external _sqrt$fenv_access_off
00007ff80d86e050 (__TEXT,__text) external _sqrtf
00007ff80d86e050 (__TEXT,__text) external _sqrtf$fenv_access_off
00007ff80d8629e0 (__TEXT,__text) external _sqrtl
00007ff80d8629e0 (__TEXT,__text) external _sqrtl$fenv_access_off
00007ff80d856ea2 (__TEXT,__text) external _tan
00007ff80d856ea2 (__TEXT,__text) external _tan$fenv_access_off
00007ff80d859fc0 (__TEXT,__text) external _tanf
00007ff80d859fc0 (__TEXT,__text) external _tanf$fenv_access_off
00007ff80d858680 (__TEXT,__text) external _tanh
00007ff80d858680 (__TEXT,__text) external _tanh$fenv_access_off
00007ff80d863d30 (__TEXT,__text) external _tanhf
00007ff80d863d30 (__TEXT,__text) external _tanhf$fenv_access_off
00007ff80d863af9 (__TEXT,__text) external _tanhl
00007ff80d863af9 (__TEXT,__text) external _tanhl$fenv_access_off
00007ff80d863ad0 (__TEXT,__text) external _tanl
00007ff80d863ad0 (__TEXT,__text) external _tanl$fenv_access_off
00007ff80d88c340 (__TEXT,__text) external _tgamma
00007ff80d88c340 (__TEXT,__text) external _tgamma$fenv_access_off
00007ff80d88d02c (__TEXT,__text) external _tgammaf
00007ff80d88d02c (__TEXT,__text) external _tgammaf$fenv_access_off
00007ff80d865630 (__TEXT,__text) external _tgammal
00007ff80d865630 (__TEXT,__text) external _tgammal$fenv_access_off
00007ff80d858b4a (__TEXT,__text) external _trunc
00007ff80d858b4a (__TEXT,__text) external _trunc$fenv_access_off
00007ff80d859935 (__TEXT,__text) external _truncf
00007ff80d859935 (__TEXT,__text) external _truncf$fenv_access_off
00007ff80d8643b0 (__TEXT,__text) external _truncl
00007ff80d8643b0 (__TEXT,__text) external _truncl$fenv_access_off
00007ff80d88b2bc (__TEXT,__text) external _y0
00007ff80d88b95b (__TEXT,__text) external _y1
00007ff80d88c068 (__TEXT,__text) external _yn
