0000000195fcec00 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
0000000195fcecc4 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
0000000195fced14 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
0000000195fced34 (__TEXT,__gcc_except_tab) non-external GCC_except_table0
0000000195fced48 (__TEXT,__gcc_except_tab) non-external GCC_except_table1
0000000195fce7cc (__TEXT,__gcc_except_tab) non-external GCC_except_table12
0000000195fce7e0 (__TEXT,__gcc_except_tab) non-external GCC_except_table13
0000000195fce824 (__TEXT,__gcc_except_tab) non-external GCC_except_table14
0000000195fce838 (__TEXT,__gcc_except_tab) non-external GCC_except_table15
0000000195fced8c (__TEXT,__gcc_except_tab) non-external GCC_except_table15
0000000195fce84c (__TEXT,__gcc_except_tab) non-external GCC_except_table16
0000000195fce860 (__TEXT,__gcc_except_tab) non-external GCC_except_table17
0000000195fce874 (__TEXT,__gcc_except_tab) non-external GCC_except_table18
0000000195fcecb0 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
0000000195fcecec (__TEXT,__gcc_except_tab) non-external GCC_except_table2
0000000195fced6c (__TEXT,__gcc_except_tab) non-external GCC_except_table2
0000000195fce888 (__TEXT,__gcc_except_tab) non-external GCC_except_table21
0000000195fce89c (__TEXT,__gcc_except_tab) non-external GCC_except_table22
0000000195fce8b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table23
0000000195fce8c4 (__TEXT,__gcc_except_tab) non-external GCC_except_table24
0000000195fce8d8 (__TEXT,__gcc_except_tab) non-external GCC_except_table26
0000000195fce8f8 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
0000000195fce964 (__TEXT,__gcc_except_tab) non-external GCC_except_table40
0000000195fce974 (__TEXT,__gcc_except_tab) non-external GCC_except_table42
0000000195fce9a8 (__TEXT,__gcc_except_tab) non-external GCC_except_table44
0000000195fce9b8 (__TEXT,__gcc_except_tab) non-external GCC_except_table46
0000000195fce9c8 (__TEXT,__gcc_except_tab) non-external GCC_except_table47
0000000195fce9f4 (__TEXT,__gcc_except_tab) non-external GCC_except_table48
0000000195fcea18 (__TEXT,__gcc_except_tab) non-external GCC_except_table49
0000000195fce750 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
0000000195fced58 (__TEXT,__gcc_except_tab) non-external GCC_except_table5
0000000195fcea38 (__TEXT,__gcc_except_tab) non-external GCC_except_table50
0000000195fcea48 (__TEXT,__gcc_except_tab) non-external GCC_except_table51
0000000195fce778 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
0000000195fced24 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
0000000195fce788 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
0000000195fcea58 (__TEXT,__gcc_except_tab) non-external GCC_except_table73
0000000195fcea88 (__TEXT,__gcc_except_tab) non-external GCC_except_table74
0000000195fcea98 (__TEXT,__gcc_except_tab) non-external GCC_except_table75
0000000195fceaa8 (__TEXT,__gcc_except_tab) non-external GCC_except_table76
0000000195fceab8 (__TEXT,__gcc_except_tab) non-external GCC_except_table80
0000000195fceb0c (__TEXT,__gcc_except_tab) non-external GCC_except_table81
0000000195fceb30 (__TEXT,__gcc_except_tab) non-external GCC_except_table82
0000000195fceb40 (__TEXT,__gcc_except_tab) non-external GCC_except_table83
0000000195fceb50 (__TEXT,__gcc_except_tab) non-external GCC_except_table84
0000000195fceb60 (__TEXT,__gcc_except_tab) non-external GCC_except_table86
0000000195fceb70 (__TEXT,__gcc_except_tab) non-external GCC_except_table87
0000000195fceb80 (__TEXT,__gcc_except_tab) non-external GCC_except_table88
0000000195fceb9c (__TEXT,__gcc_except_tab) non-external GCC_except_table90
0000000195fcebc0 (__TEXT,__gcc_except_tab) non-external GCC_except_table91
0000000195fce4b8 (__TEXT,__const) non-external (was a private external) _EndpointSecurityVersionNumber
0000000195fce470 (__TEXT,__const) non-external (was a private external) _EndpointSecurityVersionString
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IOConnectCallScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallStructMethod (from IOKit)
                 (undefined) external _IOConnectSetNotificationPort (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external __Block_copy (from libSystem)
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __Block_release (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
                 (undefined) external __NSGetExecutablePath (from libSystem)
                 (undefined) external __Unwind_Resume (from libSystem)
0000000195fcc8ec (__TEXT,__text) non-external (was a private external) __Z21isSystemExtensionPathPKc
0000000195fc87c4 (__TEXT,__text) non-external (was a private external) __Z31msg_contains_new_nullable_fieldP11es_client_sPK12es_message_t
0000000195fc8b84 (__TEXT,__text) non-external __ZL11mailboxAddrP11es_client_s
0000000195fc76a8 (__TEXT,__text) non-external __ZL18createMutePathDataP15es_muted_path_t19es_mute_path_type_tRKN4spar5SliceIhEERKNS2_6BitSetILm148EEE
0000000195fc6548 (__TEXT,__text) non-external __ZL22_updateClientMuteStateP11es_client_s19es_mute_path_type_tPKcONSt3__110unique_ptrIN4spar8IteratorI15es_event_type_tEENS4_14default_deleteIS9_EEEEbb
0000000195fc5f2c (__TEXT,__text) non-external (was a private external) __ZN18ScopedVMAllocationD1Ev
0000000195fc9a74 (__TEXT,__text) non-external (was a private external) __ZN4spar11ScopedBlockIJP12es_message_tmNS_4UnitEEED1Ev
0000000195fc93e8 (__TEXT,__text) non-external (was a private external) __ZN4spar11ScopedBlockIJvEED1Ev
0000000195fc8b10 (__TEXT,__text) non-external (was a private external) __ZN4spar12SharedPtrIshINS_18MachReceiveWrapperELNS_16SharedPtrVariantE0EED1Ev
0000000195fc8a88 (__TEXT,__text) non-external (was a private external) __ZN4spar12SharedPtrIshINS_18MachReceiveWrapperELNS_16SharedPtrVariantE0EEaSEOS3_
0000000195fc9aac (__TEXT,__text) non-external (was a private external) __ZN4spar12SharedPtrIshINS_25TypedMessageQueueReceiverI21ESMessageReaderConfigEELNS_16SharedPtrVariantE0EED1Ev
0000000195fc9890 (__TEXT,__text) non-external (was a private external) __ZN4spar12SharedPtrIshINS_8BBReaderI21ESMessageReaderConfigEELNS_16SharedPtrVariantE0EE4new_IJNS0_INS_25TypedMessageQueueReceiverIS2_EELS4_0EEERKNS0_INS_18MachReceiveWrapperELS4_0EEENS_11ScopedBlockIJP12es_message_tmNS_4UnitEEEERP19dispatch_workloop_sRP16dispatch_queue_sRP17dispatch_source_sRP20dispatch_semaphore_sEEENS_6EitherIiS5_EEDpOT_
0000000195fc8f4c (__TEXT,__text) non-external (was a private external) __ZN4spar12SharedPtrIshINS_8BBReaderI21ESMessageReaderConfigEELNS_16SharedPtrVariantE0EED1Ev
0000000195fc8a88 (__TEXT,__text) non-external (was a private external) __ZN4spar12SharedPtrIshINS_8BBReaderI21ESMessageReaderConfigEELNS_16SharedPtrVariantE0EEaSEOS5_
0000000195fc97ac (__TEXT,__text) non-external (was a private external) __ZN4spar13RangeIteratorI15es_event_type_tE4nextEv
0000000195fc97e8 (__TEXT,__text) non-external (was a private external) __ZN4spar13RangeIteratorI15es_event_type_tED0Ev
0000000195fc97e4 (__TEXT,__text) non-external (was a private external) __ZN4spar13RangeIteratorI15es_event_type_tED1Ev
0000000195fc97fc (__TEXT,__text) non-external (was a private external) __ZN4spar13SliceIteratorI15es_event_type_tE4nextEv
0000000195fc9840 (__TEXT,__text) non-external (was a private external) __ZN4spar13SliceIteratorI15es_event_type_tED0Ev
0000000195fc983c (__TEXT,__text) non-external (was a private external) __ZN4spar13SliceIteratorI15es_event_type_tED1Ev
0000000195fccc30 (__TEXT,__text) non-external (was a private external) __ZN4spar17createReceivePortEv
0000000195fca2a0 (__TEXT,__text) non-external (was a private external) __ZN4spar19MQRScopedMessageRefI21ESMessageReaderConfigED1Ev
0000000195fccfb0 (__TEXT,__text) non-external (was a private external) __ZN4spar22PackedDataBufferReader4readENS_5SliceIhEE
0000000195fccf68 (__TEXT,__text) non-external (was a private external) __ZN4spar22PackedDataBufferReader6createENS_5SliceIKhEE
0000000195fcce30 (__TEXT,__text) non-external (was a private external) __ZN4spar23RefCountedFinalSubclassINS_18MachReceiveWrapperEE59unsafeDelete_doNotOverrideExceptFromRefCountedFinalSubclassEv
0000000195fca60c (__TEXT,__text) non-external (was a private external) __ZN4spar23RefCountedFinalSubclassINS_25TypedMessageQueueReceiverI21ESMessageReaderConfigEEE59unsafeDelete_doNotOverrideExceptFromRefCountedFinalSubclassEv
0000000195fc9cb4 (__TEXT,__text) non-external (was a private external) __ZN4spar23RefCountedFinalSubclassINS_8BBReaderI21ESMessageReaderConfigEEE59unsafeDelete_doNotOverrideExceptFromRefCountedFinalSubclassEv
0000000195fca644 (__TEXT,__text) non-external (was a private external) __ZN4spar25TypedMessageQueueReceiverI21ESMessageReaderConfigED2Ev
0000000195fcd5e8 (__TEXT,__text) non-external (was a private external) __ZN4spar27UntypedMessageQueueReceiver10dequeueRawEv
0000000195fcd220 (__TEXT,__text) non-external (was a private external) __ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv
0000000195fcdd20 (__TEXT,__text) non-external __ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv.cold.1
0000000195fcdbfc (__TEXT,__text) non-external __ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv.cold.2
0000000195fcd908 (__TEXT,__text) non-external (was a private external) __ZN4spar27UntypedMessageQueueReceiverC1ERKNS_12DPRBucketRefE
0000000195fcd828 (__TEXT,__text) non-external (was a private external) __ZN4spar27UntypedMessageQueueReceiverC2ERKNS_12DPRBucketRefE
0000000195fcddfc (__TEXT,__text) non-external __ZN4spar27UntypedMessageQueueReceiverC2ERKNS_12DPRBucketRefE.cold.1
0000000195fcdd20 (__TEXT,__text) non-external __ZN4spar27UntypedMessageQueueReceiverC2ERKNS_12DPRBucketRefE.cold.2
0000000195fcdbfc (__TEXT,__text) non-external __ZN4spar27UntypedMessageQueueReceiverC2ERKNS_12DPRBucketRefE.cold.3
0000000195fcd90c (__TEXT,__text) non-external (was a private external) __ZN4spar27UntypedMessageQueueReceiverD1Ev
0000000195fca224 (__TEXT,__text) non-external (was a private external) __ZN4spar4PairINS_19MQRScopedMessageRefI21ESMessageReaderConfigEEyED1Ev
0000000195fca2fc (__TEXT,__text) non-external (was a private external) __ZN4spar4PairIyNS_11ScopedBlockIJvEEEED1Ev
0000000195fcca78 (__TEXT,__text) non-external (was a private external) __ZN4spar4showENS_5SliceIKhEE
0000000195fcb814 (__TEXT,__text) non-external (was a private external) __ZN4spar5DeferIU8__strongU13block_pointerFvvEED1Ev
0000000195fca25c (__TEXT,__text) non-external (was a private external) __ZN4spar5MaybeINS_4PairINS_19MQRScopedMessageRefI21ESMessageReaderConfigEEyEEED1Ev
0000000195fccbec (__TEXT,__text) non-external (was a private external) __ZN4spar5QueueIcLm0EED1Ev
0000000195fc9420 (__TEXT,__text) non-external (was a private external) __ZN4spar6EitherIiNS_11ScopedBlockIJvEEEED1Ev
0000000195fccdb4 (__TEXT,__text) non-external (was a private external) __ZN4spar6EitherIiNS_12SharedPtrIshINS_18MachReceiveWrapperELNS_16SharedPtrVariantE0EEEED1Ev
0000000195fc8ed0 (__TEXT,__text) non-external (was a private external) __ZN4spar6EitherIiNS_12SharedPtrIshINS_8BBReaderI21ESMessageReaderConfigEELNS_16SharedPtrVariantE0EEEED1Ev
0000000195fc9d90 (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigE11handleItemsEv
0000000195fca0b4 (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigE17checkPendingSyncsEv
0000000195fc9280 (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigE4syncENS_11ScopedBlockIJvEEE
0000000195fc9cec (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigE4wokeEPv
0000000195fc8c04 (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigE6createERKNS_12SharedPtrIshINS_18MachReceiveWrapperELNS_16SharedPtrVariantE0EEERKNS_12DPRBucketRefEU13block_pointerFNS_4UnitEP12es_message_tmE
0000000195fcdbe4 (__TEXT,__text) non-external __ZN4spar8BBReaderI21ESMessageReaderConfigE6createERKNS_12SharedPtrIshINS_18MachReceiveWrapperELNS_16SharedPtrVariantE0EEERKNS_12DPRBucketRefEU13block_pointerFNS_4UnitEP12es_message_tmE.cold.1
0000000195fc9d88 (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigE8canceledEPv
0000000195fc9b20 (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigEC2ENS_12SharedPtrIshINS_25TypedMessageQueueReceiverIS1_EELNS_16SharedPtrVariantE0EEENS3_INS_18MachReceiveWrapperELS6_0EEENS_11ScopedBlockIJP12es_message_tmNS_4UnitEEEEP19dispatch_workloop_sP16dispatch_queue_sP17dispatch_source_sP20dispatch_semaphore_s
0000000195fcdbe4 (__TEXT,__text) non-external __ZN4spar8BBReaderI21ESMessageReaderConfigEC2ENS_12SharedPtrIshINS_25TypedMessageQueueReceiverIS1_EELNS_16SharedPtrVariantE0EEENS3_INS_18MachReceiveWrapperELS6_0EEENS_11ScopedBlockIJP12es_message_tmNS_4UnitEEEEP19dispatch_workloop_sP16dispatch_queue_sP17dispatch_source_sP20dispatch_semaphore_s.cold.1
0000000195fca4b0 (__TEXT,__text) non-external (was a private external) __ZN4spar8BBReaderI21ESMessageReaderConfigED2Ev
0000000195fcdba0 (__TEXT,__text) non-external (was a private external) __ZN4spar8RefCount27panicRetainFromZeroRefCountEv
0000000195fcdb88 (__TEXT,__text) non-external (was a private external) __ZN4spar8RefCount28panicReleaseFromZeroRefCountEv
0000000195fcd93c (__TEXT,__text) non-external (was a private external) __ZNK4spar10DPRSlabRef23releaseInuseBucketCountEv
0000000195fcdbb8 (__TEXT,__text) non-external __ZNK4spar10DPRSlabRef23releaseInuseBucketCountEv.cold.1
0000000195fcd07c (__TEXT,__text) non-external (was a private external) __ZNK4spar12DPRBucketRef6retainEv
0000000195fcdcc8 (__TEXT,__text) non-external __ZNK4spar12DPRBucketRef6retainEv.cold.1
0000000195fcd0d8 (__TEXT,__text) non-external (was a private external) __ZNK4spar12DPRBucketRef7releaseEU13block_pointerFvvE
0000000195fcdcf4 (__TEXT,__text) non-external __ZNK4spar12DPRBucketRef7releaseEU13block_pointerFvvE.cold.1
0000000195fcd778 (__TEXT,__text) non-external (was a private external) __ZNK4spar27UntypedMessageQueueReceiver18queueTailMessageIdEv
0000000195fcdd20 (__TEXT,__text) non-external __ZNK4spar27UntypedMessageQueueReceiver18queueTailMessageIdEv.cold.1
0000000195fcdbfc (__TEXT,__text) non-external __ZNK4spar27UntypedMessageQueueReceiver18queueTailMessageIdEv.cold.2
                 (undefined) external __ZNSt20bad_array_new_lengthC1Ev (from libc++)
                 (undefined) external __ZNSt20bad_array_new_lengthD1Ev (from libc++)
0000000195fcaea4 (__TEXT,__text) non-external (was a private external) __ZNSt3__114__split_bufferIPN4spar4PairIyNS1_11ScopedBlockIJvEEEEENS_9allocatorIS6_EEE10push_frontEOS6_
0000000195fcad1c (__TEXT,__text) non-external (was a private external) __ZNSt3__114__split_bufferIPN4spar4PairIyNS1_11ScopedBlockIJvEEEEENS_9allocatorIS6_EEE9push_backEOS6_
0000000195fca78c (__TEXT,__text) non-external (was a private external) __ZNSt3__15dequeIN4spar4PairIyNS1_11ScopedBlockIJvEEEEENS_9allocatorIS5_EEE19__add_back_capacityEv
0000000195fca334 (__TEXT,__text) non-external (was a private external) __ZNSt3__15dequeIN4spar4PairIyNS1_11ScopedBlockIJvEEEEENS_9allocatorIS5_EEED2B8ne190102Ev
0000000195fcb038 (__TEXT,__text) non-external (was a private external) __ZSt28__throw_bad_array_new_lengthB8ne190102v
                 (undefined) external __ZSt9terminatev (from libc++)
00000001f13288a8 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar10RefCountedE
00000001f1328898 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar11NoNewDeleteE
00000001f13287c8 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar13RangeIteratorI15es_event_type_tEE
00000001f1328808 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar13SliceIteratorI15es_event_type_tEE
00000001f13289c8 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar18MachReceiveWrapperE
00000001f13289e0 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar23RefCountedFinalSubclassINS_18MachReceiveWrapperEEE
00000001f1328950 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar23RefCountedFinalSubclassINS_25TypedMessageQueueReceiverI21ESMessageReaderConfigEEEE
00000001f13288d8 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar23RefCountedFinalSubclassINS_8BBReaderI21ESMessageReaderConfigEEEE
00000001f1328938 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar25TypedMessageQueueReceiverI21ESMessageReaderConfigEE
00000001f13288c0 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar8BBReaderI21ESMessageReaderConfigEE
00000001f13287b8 (__AUTH_CONST,__const) non-external (was a private external) __ZTIN4spar8IteratorI15es_event_type_tEE
                 (undefined) external __ZTISt20bad_array_new_length (from libc++)
0000000195fce60b (__TEXT,__const) non-external (was a private external) __ZTSN4spar10RefCountedE
0000000195fce61f (__TEXT,__const) non-external (was a private external) __ZTSN4spar11NoNewDeleteE
0000000195fce520 (__TEXT,__const) non-external (was a private external) __ZTSN4spar13RangeIteratorI15es_event_type_tEE
0000000195fce56e (__TEXT,__const) non-external (was a private external) __ZTSN4spar13SliceIteratorI15es_event_type_tEE
0000000195fce72b (__TEXT,__const) non-external (was a private external) __ZTSN4spar18MachReceiveWrapperE
0000000195fce6f0 (__TEXT,__const) non-external (was a private external) __ZTSN4spar23RefCountedFinalSubclassINS_18MachReceiveWrapperEEE
0000000195fce634 (__TEXT,__const) non-external (was a private external) __ZTSN4spar23RefCountedFinalSubclassINS_25TypedMessageQueueReceiverI21ESMessageReaderConfigEEEE
0000000195fce598 (__TEXT,__const) non-external (was a private external) __ZTSN4spar23RefCountedFinalSubclassINS_8BBReaderI21ESMessageReaderConfigEEEE
0000000195fce68f (__TEXT,__const) non-external (was a private external) __ZTSN4spar25TypedMessageQueueReceiverI21ESMessageReaderConfigEE
0000000195fce5e1 (__TEXT,__const) non-external (was a private external) __ZTSN4spar8BBReaderI21ESMessageReaderConfigEE
0000000195fce54a (__TEXT,__const) non-external (was a private external) __ZTSN4spar8IteratorI15es_event_type_tEE
                 (undefined) external __ZTVN10__cxxabiv117__class_type_infoE (from libc++)
                 (undefined) external __ZTVN10__cxxabiv120__si_class_type_infoE (from libc++)
00000001f1328908 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar10RefCountedE
00000001f1328790 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar13RangeIteratorI15es_event_type_tEE
00000001f13287e0 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar13SliceIteratorI15es_event_type_tEE
00000001f13289f8 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar18MachReceiveWrapperE
00000001f13289b0 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar23RefCountedFinalSubclassINS_18MachReceiveWrapperEEE
00000001f1328920 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar23RefCountedFinalSubclassINS_25TypedMessageQueueReceiverI21ESMessageReaderConfigEEEE
00000001f1328880 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar23RefCountedFinalSubclassINS_8BBReaderI21ESMessageReaderConfigEEEE
00000001f1328968 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar25TypedMessageQueueReceiverI21ESMessageReaderConfigEE
00000001f13288f0 (__AUTH_CONST,__const) non-external (was a private external) __ZTVN4spar8BBReaderI21ESMessageReaderConfigEE
0000000195fcb06c (__TEXT,__text) non-external (was a private external) __ZZN4spar8BBReaderI21ESMessageReaderConfigE24enqueueCheckPendingSyncsILb1EEEvvENUlPvE_8__invokeES4_
                 (undefined) external __ZdlPv (from libc++)
                 (undefined) external __ZdlPvSt19__type_descriptor_t (from libc++)
                 (undefined) external __Znwm (from libc++)
                 (undefined) external __ZnwmSt19__type_descriptor_t (from libc++)
0000000195fcd444 (__TEXT,__text) non-external ___Block_byref_object_copy_
0000000195fcd460 (__TEXT,__text) non-external ___Block_byref_object_dispose_
0000000195fcb80c (__TEXT,__text) non-external ____ZL11diagnosticsv_block_invoke
0000000195fc9854 (__TEXT,__text) non-external ____ZL18createMutePathDataP15es_muted_path_t19es_mute_path_type_tRKN4spar5SliceIhEERKNS2_6BitSetILm148EEE_block_invoke
0000000195fc9758 (__TEXT,__text) non-external ____ZL22_updateClientMuteStateP11es_client_s19es_mute_path_type_tPKcONSt3__110unique_ptrIN4spar8IteratorI15es_event_type_tEENS4_14default_deleteIS9_EEEEbb_block_invoke
0000000195fc9760 (__TEXT,__text) non-external ____ZL22_updateClientMuteStateP11es_client_s19es_mute_path_type_tPKcONSt3__110unique_ptrIN4spar8IteratorI15es_event_type_tEENS4_14default_deleteIS9_EEEEbb_block_invoke_2
0000000195fca2d8 (__TEXT,__text) non-external ____ZN4spar16ArraylikeHelpersIKhNS_5SliceIS1_EEE9dataAtPosI12es_message_tEEPT_m_block_invoke
0000000195fcda28 (__TEXT,__text) non-external ____ZN4spar16ArraylikeHelpersIKhNS_5SliceIS1_EEE9dataAtPosINS_19MessageQueueMailboxEEEPT_m_block_invoke
0000000195fcda4c (__TEXT,__text) non-external ____ZN4spar16ArraylikeHelpersIKhNS_5SliceIS1_EEE9dataAtPosINS_25MessageQueueMessageHeaderEEEPT_m_block_invoke
0000000195fcd6a0 (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver10dequeueRawEv_block_invoke
0000000195fcddd0 (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver10dequeueRawEv_block_invoke.cold.1
0000000195fcdd20 (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver10dequeueRawEv_block_invoke.cold.2
0000000195fcdbfc (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver10dequeueRawEv_block_invoke.cold.3
0000000195fcd464 (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv_block_invoke
0000000195fcdbb8 (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv_block_invoke.cold.1
0000000195fcdd4c (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv_block_invoke.cold.2
0000000195fcdd78 (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv_block_invoke.cold.3
0000000195fcdbfc (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv_block_invoke.cold.4
0000000195fcdda4 (__TEXT,__text) non-external ____ZN4spar27UntypedMessageQueueReceiver12doDequeueRawEv_block_invoke.cold.5
0000000195fc9878 (__TEXT,__text) non-external ____ZNK4spar6BitSetILm148EE7bitsSetEv_block_invoke
0000000195fcbe24 (__TEXT,__text) non-external ____es_get_server_pipe_block_invoke
0000000195fcbe68 (__TEXT,__text) non-external ____es_get_server_pipe_block_invoke.1
0000000195fcdcac (__TEXT,__text) non-external ____es_get_server_pipe_block_invoke.cold.1
0000000195fcbf68 (__TEXT,__text) non-external ____es_release_server_pipe_block_invoke
                 (undefined) external ___assert_rtn (from libSystem)
00000001e88be6c0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e5_v8?0l
00000001e88be6e0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001e88be700 (__DATA_CONST,__const) non-external ___block_descriptor_tmp
00000001f1328760 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp
00000001f1328a10 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp
00000001e88be660 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.11
00000001e88be680 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.13
00000001f1328820 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.18
00000001f1328980 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.2
00000001e88be760 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.20
00000001e88be780 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.26
00000001f1328850 (__AUTH_CONST,__const) non-external ___block_descriptor_tmp.29
00000001e88be720 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.3
00000001e88be6a0 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.47
00000001e88be640 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.8
00000001e88be740 (__DATA_CONST,__const) non-external ___block_descriptor_tmp.9
0000000195fc9744 (__TEXT,__text) non-external (was a private external) ___clang_call_terminate
0000000195fcbf4c (__TEXT,__text) non-external (was a private external) ___copy_helper_block_8_32r
0000000195fc63b4 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
0000000195fcd5d8 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32rc
                 (undefined) external ___cxa_allocate_exception (from libc++)
                 (undefined) external ___cxa_begin_catch (from libc++)
                 (undefined) external ___cxa_pure_virtual (from libc++)
                 (undefined) external ___cxa_throw (from libc++)
0000000195fcbf5c (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_8_32r
0000000195fc63c4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
                 (undefined) external ___error (from libSystem)
0000000195fc6394 (__TEXT,__text) non-external ___es_muted_processes_events_block_invoke
0000000195fc8e68 (__TEXT,__text) non-external ___es_new_client_with_config_block_invoke
0000000195fcb9dc (__TEXT,__text) non-external ___es_register_early_boot_client_block_invoke
                 (undefined) external ___gxx_personality_v0 (from libc++)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___stderrp (from libSystem)
0000000195fcc658 (__TEXT,__text) non-external (was a private external) __create_basic_request
                 (undefined) external __dispatch_source_type_mach_recv (from libSystem)
0000000195fcc144 (__TEXT,__text) non-external __endpointsecurityd_may_be_throttled_retrying_request
0000000195fcc150 (__TEXT,__text) non-external (was a private external) __endpointsecurityd_routine
0000000195fcc15c (__TEXT,__text) non-external (was a private external) __endpointsecurityd_simpleroutine
0000000195fcc1ec (__TEXT,__text) non-external (was a private external) __es_analytics_subscription
0000000195fcc16c (__TEXT,__text) non-external (was a private external) __es_clear_cache
0000000195fcc2e4 (__TEXT,__text) non-external (was a private external) __es_copy_diagnostics
0000000195fcdcac (__TEXT,__text) non-external __es_copy_diagnostics.cold.1
0000000195fcbc70 (__TEXT,__text) non-external (was a private external) __es_get_server_pipe
0000000195fcbc6c (__TEXT,__text) external __es_init
0000000195fcc3cc (__TEXT,__text) non-external (was a private external) __es_register_early_boot_client
0000000195fcdcac (__TEXT,__text) non-external __es_register_early_boot_client.cold.1
0000000195fcbfa0 (__TEXT,__text) non-external (was a private external) __es_start_service
0000000195fcc4b4 (__TEXT,__text) non-external (was a private external) __es_unregister_early_boot_client
0000000195fcdcac (__TEXT,__text) non-external __es_unregister_early_boot_client.cold.1
0000000195fcc588 (__TEXT,__text) non-external (was a private external) __es_unregister_early_boot_clients
0000000195fcdcac (__TEXT,__text) non-external __es_unregister_early_boot_clients.cold.1
00000001ec226470 (__DATA,__data) external __esglobals
00000001ec226478 (__DATA,__data) non-external (was a private external) __eslog
00000001ec226480 (__DATA,__common) non-external (was a private external) __globals
                 (undefined) external __os_assert_log (from libSystem)
                 (undefined) external __os_assumes_log (from libSystem)
                 (undefined) external __os_crash (from libSystem)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _abort (from libSystem)
                 (undefined) external _bootstrap_look_up2 (from libSystem)
                 (undefined) external _bootstrap_port (from libSystem)
                 (undefined) external _bzero (from libSystem)
0000000195fcc998 (__TEXT,__text) non-external (was a private external) _createHexStringFromData
                 (undefined) external _dispatch_activate (from libSystem)
                 (undefined) external _dispatch_async_f (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_queue_create (from libSystem)
                 (undefined) external _dispatch_queue_create_with_target$V2 (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dispatch_set_context (from libSystem)
                 (undefined) external _dispatch_source_cancel (from libSystem)
                 (undefined) external _dispatch_source_create (from libSystem)
                 (undefined) external _dispatch_source_set_cancel_handler_f (from libSystem)
                 (undefined) external _dispatch_source_set_event_handler_f (from libSystem)
                 (undefined) external _dispatch_sync (from libSystem)
                 (undefined) external _dispatch_workloop_create_inactive (from libSystem)
                 (undefined) external _dispatch_workloop_set_scheduler_priority (from libSystem)
                 (undefined) external _dyld_program_sdk_at_least (from libSystem)
0000000195fc5ac0 (__TEXT,__text) external _es_clear_cache
0000000195fcb13c (__TEXT,__text) external _es_copy_message
0000000195fcdbb8 (__TEXT,__text) non-external _es_copy_message.cold.1
0000000195fc6c04 (__TEXT,__text) external _es_default_mute_path
0000000195fc6d04 (__TEXT,__text) external _es_default_mute_path_events
0000000195fc71a4 (__TEXT,__text) external _es_default_unmute_path
0000000195fc72a4 (__TEXT,__text) external _es_default_unmute_path_events
0000000195fc8fc0 (__TEXT,__text) external _es_delete_client
0000000195fc94a8 (__TEXT,__text) external _es_disable_exclusive_mode
0000000195fc9630 (__TEXT,__text) external _es_disable_fail_closed
0000000195fc9460 (__TEXT,__text) external _es_enable_exclusive_mode
0000000195fc95e8 (__TEXT,__text) external _es_enable_fail_closed
0000000195fcb250 (__TEXT,__text) external _es_exec_arg
0000000195fcdc28 (__TEXT,__text) non-external _es_exec_arg.cold.1
0000000195fcb238 (__TEXT,__text) external _es_exec_arg_count
0000000195fcb27c (__TEXT,__text) external _es_exec_env
0000000195fcdc54 (__TEXT,__text) non-external _es_exec_env.cold.1
0000000195fcb240 (__TEXT,__text) external _es_exec_env_count
0000000195fcb2a8 (__TEXT,__text) external _es_exec_fd
0000000195fcdc80 (__TEXT,__text) non-external _es_exec_fd.cold.1
0000000195fcb248 (__TEXT,__text) external _es_exec_fd_count
0000000195fcb188 (__TEXT,__text) external _es_free_message
0000000195fcdbb8 (__TEXT,__text) non-external _es_free_message.cold.1
0000000195fc798c (__TEXT,__text) external _es_invert_muting
0000000195fc7944 (__TEXT,__text) external _es_invert_path_match
0000000195fcb0f4 (__TEXT,__text) external _es_message_size
0000000195fcdbb8 (__TEXT,__text) non-external _es_message_size.cold.1
0000000195fcdbfc (__TEXT,__text) non-external _es_message_size.cold.2
0000000195fc69fc (__TEXT,__text) external _es_mute_path
0000000195fc6afc (__TEXT,__text) external _es_mute_path_events
0000000195fc6900 (__TEXT,__text) external _es_mute_path_literal
0000000195fc644c (__TEXT,__text) external _es_mute_path_prefix
0000000195fc5c14 (__TEXT,__text) external _es_mute_process
0000000195fc5ac4 (__TEXT,__text) external _es_mute_process_events
0000000195fc73ac (__TEXT,__text) external _es_muted_paths_events
0000000195fcdbb8 (__TEXT,__text) non-external _es_muted_paths_events.cold.1
0000000195fc5cbc (__TEXT,__text) external _es_muted_processes
0000000195fc5f74 (__TEXT,__text) external _es_muted_processes_events
0000000195fc94ec (__TEXT,__text) external _es_muting_inverted
0000000195fc7eac (__TEXT,__text) external _es_new_client
0000000195fc7f88 (__TEXT,__text) external _es_new_client_with_config
0000000195fc9674 (__TEXT,__text) external _es_policy_mask_signals
0000000195fc95a4 (__TEXT,__text) external _es_power_down
0000000195fc955c (__TEXT,__text) external _es_power_up
0000000195fcb860 (__TEXT,__text) external _es_register_early_boot_client
0000000195fcb1fc (__TEXT,__text) external _es_release_message
0000000195fcdbb8 (__TEXT,__text) non-external _es_release_message.cold.1
0000000195fc78b4 (__TEXT,__text) external _es_release_muted_paths
0000000195fc63d0 (__TEXT,__text) external _es_release_muted_processes
0000000195fc79d4 (__TEXT,__text) external _es_respond_auth_result
0000000195fc7b4c (__TEXT,__text) external _es_respond_flags_result
0000000195fcb1c4 (__TEXT,__text) external _es_retain_message
0000000195fcdbb8 (__TEXT,__text) non-external _es_retain_message.cold.1
0000000195fc7cc4 (__TEXT,__text) external _es_subscribe
0000000195fc7dcc (__TEXT,__text) external _es_subscriptions
0000000195fc91d8 (__TEXT,__text) external _es_sync_client
0000000195fc6e0c (__TEXT,__text) external _es_unmute_all_paths
0000000195fc6ed4 (__TEXT,__text) external _es_unmute_all_target_paths
0000000195fc6f9c (__TEXT,__text) external _es_unmute_path
0000000195fc709c (__TEXT,__text) external _es_unmute_path_events
0000000195fc5c68 (__TEXT,__text) external _es_unmute_process
0000000195fc5b6c (__TEXT,__text) external _es_unmute_process_events
0000000195fcbaa0 (__TEXT,__text) external _es_unregister_early_boot_client
0000000195fcbbb8 (__TEXT,__text) external _es_unregister_early_boot_clients
0000000195fc7d58 (__TEXT,__text) external _es_unsubscribe
0000000195fc7d94 (__TEXT,__text) external _es_unsubscribe_all
0000000195fcda7c (__TEXT,__text) non-external (was a private external) _esfree_
0000000195fcdb1c (__TEXT,__text) non-external (was a private external) _esfree_base
0000000195fcda70 (__TEXT,__text) non-external (was a private external) _esmalloc_
0000000195fcda80 (__TEXT,__text) non-external (was a private external) _esmalloc_base
0000000195fcc8e0 (__TEXT,__text) non-external (was a private external) _eventRequiresFlagsResponse
                 (undefined) external _fputc (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fwrite (from libSystem)
                 (undefined) external _getpid (from libSystem)
0000000195fcc6ec (__TEXT,__text) non-external (was a private external) _isAuthEventType
0000000195fcc6b4 (__TEXT,__text) non-external (was a private external) _is_service_name_valid
                 (undefined) external _kIOMainPortDefault (from IOKit)
0000000195fccee4 (__TEXT,__text) non-external (was a private external) _libSparPanic
                 (undefined) external _mach_msg (from libSystem)
                 (undefined) external _mach_port_allocate (from libSystem)
                 (undefined) external _mach_port_deallocate (from libSystem)
                 (undefined) external _mach_port_get_attributes (from libSystem)
                 (undefined) external _mach_port_mod_refs (from libSystem)
                 (undefined) external _mach_port_set_attributes (from libSystem)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _mach_timebase_info (from libSystem)
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _memmove (from libSystem)
                 (undefined) external _munmap (from libSystem)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
0000000195fd0c20 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$addObject:
0000000195fd0c40 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$arrayWithCapacity:
0000000195fd0c60 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$insertObject:atIndex:
0000000195fd0c80 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$numberWithUnsignedInt:
0000000195fd0ca0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$setObject:forKey:
0000000195fd0cc0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$stringWithUTF8String:
0000000195fd0ce0 (__TEXT,__objc_stubs) non-external (was a private external) _objc_msgSend$valueForKey:
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_retainBlock (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_log_with_args (from libSystem)
                 (undefined) external _os_unfair_lock_lock (from libSystem)
                 (undefined) external _os_unfair_lock_unlock (from libSystem)
                 (undefined) external _strcmp (from libSystem)
                 (undefined) external _strerror (from libSystem)
                 (undefined) external _strlcpy (from libSystem)
                 (undefined) external _strlen (from libSystem)
0000000195fcb2d0 (__TEXT,__text) external _sysdiagnoseInformationForEndpointSecurity
                 (undefined) external _uuid_copy (from libSystem)
                 (undefined) external _vfprintf (from libSystem)
                 (undefined) external _vm_deallocate (from libSystem)
                 (undefined) external _xpc_array_create (from libSystem)
                 (undefined) external _xpc_array_set_data (from libSystem)
                 (undefined) external _xpc_array_set_string (from libSystem)
                 (undefined) external _xpc_array_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_create (from libSystem)
                 (undefined) external _xpc_dictionary_get_data (from libSystem)
                 (undefined) external _xpc_dictionary_get_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_bool (from libSystem)
                 (undefined) external _xpc_dictionary_set_int64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_uint64 (from libSystem)
                 (undefined) external _xpc_dictionary_set_value (from libSystem)
                 (undefined) external _xpc_pipe_create_from_port (from libSystem)
                 (undefined) external _xpc_pipe_invalidate (from libSystem)
                 (undefined) external _xpc_pipe_routine (from libSystem)
                 (undefined) external _xpc_pipe_simpleroutine (from libSystem)
                 (undefined) external _xpc_release (from libSystem)
