00000001be329988 (__TEXT,__text) external _CheckInHandleDebug
00000001be329b00 (__TEXT,__text) external _CheckOutHandleDebug
00000001be329728 (__TEXT,__text) external _CloseAllHandles
00000001be3297a8 (__TEXT,__text) external _CreateHandle
00000001be329d7c (__TEXT,__text) external _FindHandle
00000001be329ea8 (__TEXT,__text) external _GetNumHandles
00000001be329fa0 (__TEXT,__const) non-external (was a private external) _LegacyHandleVersionNumber
00000001be329f68 (__TEXT,__const) non-external (was a private external) _LegacyHandleVersionString
                 (undefined) external _bzero (from libSystem)
                 (undefined) external _free (from libSystem)
00000001d9a46388 (__DATA,__data) non-external _g_acHandles
00000001d9a46ac0 (__DATA,__bss) non-external _g_adwHandles
00000001d9a46cd0 (__DATA,__bss) non-external _g_adwHeads
00000001d9a46ee0 (__DATA,__bss) non-external _g_adwNumHandles
00000001d9a46bc8 (__DATA,__bss) non-external _g_adwReaders
00000001d9a46dd8 (__DATA,__bss) non-external _g_adwTails
00000001d9a469b8 (__DATA,__bss) non-external _g_apHObjs
00000001d9a45b48 (__DATA,__data) non-external _g_axHandles
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memcpy (from libSystem)
                 (undefined) external _pthread_cond_broadcast (from libSystem)
                 (undefined) external _pthread_cond_init (from libSystem)
                 (undefined) external _pthread_cond_signal (from libSystem)
                 (undefined) external _pthread_cond_wait (from libSystem)
                 (undefined) external _pthread_mutex_init (from libSystem)
                 (undefined) external _pthread_mutex_lock (from libSystem)
                 (undefined) external _pthread_mutex_unlock (from libSystem)
