00007fff319db630 (__TEXT,__text) non-external +[ATCIOA2Device iokitMatchingDictionary]
00007fff319db8c6 (__TEXT,__text) non-external +[ATCIOA2StreamFormat aeaStreamFormatWithDictionary:]
00007fff319db917 (__TEXT,__text) non-external +[ATCIOA2StreamFormat aeaStreamFormatsWithRangedDictionary:]
00007fff319db75a (__TEXT,__text) non-external -[ATCIOA2Device .cxx_destruct]
00007fff319db6c4 (__TEXT,__text) non-external -[ATCIOA2Device availableSampleRates]
00007fff319db67f (__TEXT,__text) non-external -[ATCIOA2Device changeToSampleRate:error:]
00007fff319db6e4 (__TEXT,__text) non-external -[ATCIOA2Device clockDomain]
00007fff319db650 (__TEXT,__text) non-external -[ATCIOA2Device initWithService:]
00007fff319db6f6 (__TEXT,__text) non-external -[ATCIOA2Device inputLatency]
00007fff319db6ed (__TEXT,__text) non-external -[ATCIOA2Device inputSafetyOffset]
00007fff319db71a (__TEXT,__text) non-external -[ATCIOA2Device inputStreams]
00007fff319db711 (__TEXT,__text) non-external -[ATCIOA2Device ioBufferSize]
00007fff319db697 (__TEXT,__text) non-external -[ATCIOA2Device name]
00007fff319db708 (__TEXT,__text) non-external -[ATCIOA2Device outputLatency]
00007fff319db6ff (__TEXT,__text) non-external -[ATCIOA2Device outputSafetyOffset]
00007fff319db73a (__TEXT,__text) non-external -[ATCIOA2Device outputStreams]
00007fff319db6b9 (__TEXT,__text) non-external -[ATCIOA2Device sampleRate]
00007fff319db6d5 (__TEXT,__text) non-external -[ATCIOA2Device setAvailableSampleRates:]
00007fff319db72b (__TEXT,__text) non-external -[ATCIOA2Device setInputStreams:]
00007fff319db74b (__TEXT,__text) non-external -[ATCIOA2Device setOutputStreams:]
00007fff319db687 (__TEXT,__text) non-external -[ATCIOA2Device startIOError:]
00007fff319db68f (__TEXT,__text) non-external -[ATCIOA2Device stopIOError:]
00007fff319db6a8 (__TEXT,__text) non-external -[ATCIOA2Device uid]
00007fff319db888 (__TEXT,__text) non-external -[ATCIOA2Stream .cxx_destruct]
00007fff319db86e (__TEXT,__text) non-external -[ATCIOA2Stream availableFormats]
00007fff319db85d (__TEXT,__text) non-external -[ATCIOA2Stream currentFormat]
00007fff319db7a3 (__TEXT,__text) non-external -[ATCIOA2Stream initWithService:connection:index:input:description:]
00007fff319db853 (__TEXT,__text) non-external -[ATCIOA2Stream isInput]
00007fff319db87f (__TEXT,__text) non-external -[ATCIOA2Stream startingChannel]
00007fff319dbaa1 (__TEXT,__text) non-external -[ATCIOA2StreamFormat audioStreamBasicDescription]
00007fff319dc114 (__TEXT,__text) non-external -[ATCIOA2StreamFormat bitsPerChannel]
00007fff319dc0f0 (__TEXT,__text) non-external -[ATCIOA2StreamFormat bytesPerFrame]
00007fff319dc0cc (__TEXT,__text) non-external -[ATCIOA2StreamFormat bytesPerPacket]
00007fff319dc102 (__TEXT,__text) non-external -[ATCIOA2StreamFormat channelsPerFrame]
00007fff319dbb5c (__TEXT,__text) non-external -[ATCIOA2StreamFormat copyWithZone:]
00007fff319dbf06 (__TEXT,__text) non-external -[ATCIOA2StreamFormat description]
00007fff319dc0ba (__TEXT,__text) non-external -[ATCIOA2StreamFormat formatFlags]
00007fff319dc0a8 (__TEXT,__text) non-external -[ATCIOA2StreamFormat formatID]
00007fff319dc0de (__TEXT,__text) non-external -[ATCIOA2StreamFormat framesPerPacket]
00007fff319dc073 (__TEXT,__text) non-external -[ATCIOA2StreamFormat framesToBytes:]
00007fff319dbc6c (__TEXT,__text) non-external -[ATCIOA2StreamFormat hash]
00007fff319dba02 (__TEXT,__text) non-external -[ATCIOA2StreamFormat initWithAudioStreamBasicDescription:]
00007fff319dba72 (__TEXT,__text) non-external -[ATCIOA2StreamFormat initWithIOAudio2Dictionary:]
00007fff319db930 (__TEXT,__text) non-external -[ATCIOA2StreamFormat initWithSampleRate:numChannels:commonPCMFormat:isInterleaved:]
00007fff319dbd0e (__TEXT,__text) non-external -[ATCIOA2StreamFormat isEqual:]
00007fff319dc092 (__TEXT,__text) non-external -[ATCIOA2StreamFormat sampleRate]
00007fff319dc11d (__TEXT,__text) non-external -[ATCIOA2StreamFormat setBitsPerChannel:]
00007fff319dc0f9 (__TEXT,__text) non-external -[ATCIOA2StreamFormat setBytesPerFrame:]
00007fff319dc0d5 (__TEXT,__text) non-external -[ATCIOA2StreamFormat setBytesPerPacket:]
00007fff319dc10b (__TEXT,__text) non-external -[ATCIOA2StreamFormat setChannelsPerFrame:]
00007fff319dc0c3 (__TEXT,__text) non-external -[ATCIOA2StreamFormat setFormatFlags:]
00007fff319dc0b1 (__TEXT,__text) non-external -[ATCIOA2StreamFormat setFormatID:]
00007fff319dc0e7 (__TEXT,__text) non-external -[ATCIOA2StreamFormat setFramesPerPacket:]
00007fff319dc09d (__TEXT,__text) non-external -[ATCIOA2StreamFormat setSampleRate:]
00007fff319dc4f0 (__TEXT,__const) external _AudioTransportCommonVersionNumber
00007fff319dc4a0 (__TEXT,__const) external _AudioTransportCommonVersionString
                 (undefined) external _NSStringFromClass (from Foundation)
00007fff818f4c10 (__DATA,__objc_data) external _OBJC_CLASS_$_ATCIOA2Device
00007fff818f4c60 (__DATA,__objc_data) external _OBJC_CLASS_$_ATCIOA2Stream
00007fff818f4cb0 (__DATA,__objc_data) external _OBJC_CLASS_$_ATCIOA2StreamFormat
                 (undefined) external _OBJC_CLASS_$_IOKService (from IOKitten)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007fff818f4b78 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._availableSampleRates
00007fff818f4b30 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._clockDomain
00007fff818f4b40 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._inputLatency
00007fff818f4b38 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._inputSafetyOffset
00007fff818f4b80 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._inputStreams
00007fff818f4b58 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._ioBufferSize
00007fff818f4b60 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._name
00007fff818f4b50 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._outputLatency
00007fff818f4b48 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._outputSafetyOffset
00007fff818f4b88 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._outputStreams
00007fff818f4b70 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._sampleRate
00007fff818f4b68 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Device._uid
00007fff818f4bc8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._availableFormats
00007fff818f4b98 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._connection
00007fff818f4bc0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._currentFormat
00007fff818f4ba0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._index
00007fff818f4bb0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._input
00007fff818f4ba8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._physicalID
00007fff818f4b90 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._service
00007fff818f4bb8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2Stream._startingChannel
00007fff818f4c00 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._bitsPerChannel
00007fff818f4bf0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._bytesPerFrame
00007fff818f4be0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._bytesPerPacket
00007fff818f4bf8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._channelsPerFrame
00007fff818f4bd8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._formatFlags
00007fff818f4bd0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._formatID
00007fff818f4be8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._framesPerPacket
00007fff818f4c08 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_ATCIOA2StreamFormat._sampleRate
00007fff818f4c38 (__DATA,__objc_data) external _OBJC_METACLASS_$_ATCIOA2Device
00007fff818f4c88 (__DATA,__objc_data) external _OBJC_METACLASS_$_ATCIOA2Stream
00007fff818f4cd8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ATCIOA2StreamFormat
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007fff319dc1e8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ATCIOA2Device
00007fff319dc2f8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ATCIOA2StreamFormat
00007fff319dc200 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ATCIOA2Device
00007fff319dc318 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ATCIOA2Stream
00007fff319dc368 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ATCIOA2StreamFormat
00007fff87e45060 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ATCIOA2Device
00007fff87e45340 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ATCIOA2Stream
00007fff87e45560 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ATCIOA2StreamFormat
00007fff87e451e8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ATCIOA2Device
00007fff87e45448 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ATCIOA2Stream
00007fff87e45668 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ATCIOA2StreamFormat
00007fff87e454d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
00007fff87e454f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
00007fff87e45500 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ATCIOA2StreamFormat
00007fff87e452b0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ATCIOA2Device
00007fff87e45490 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ATCIOA2Stream
00007fff87e456f0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ATCIOA2StreamFormat
00007fff87e45008 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSCopying
00007fff87e45018 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ATCIOA2Device
00007fff87e452f8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ATCIOA2Stream
00007fff87e45518 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ATCIOA2StreamFormat
00007fff818f4d08 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSCopying
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007fff818f4d00 (__DATA,__data) non-external __dyld_private
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_getProperty (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external dyld_stub_binder (from libSystem)
