                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external _calloc (from libSystem)
00000001bbf04468 (__TEXT,__text) non-external _evalNode
                 (undefined) external _free (from libSystem)
00000001bbf0450c (__TEXT,__text) non-external _integrate_qk15
00000001bbf05d24 (__TEXT,__text) non-external _integrate_qk15_inf
00000001bbf04898 (__TEXT,__text) non-external _integrate_qk21
00000001bbf04988 (__TEXT,__text) non-external _integrate_qk21e
00000001bbf04d48 (__TEXT,__text) non-external _integrate_qk31
00000001bbf051d4 (__TEXT,__text) non-external _integrate_qk41
00000001bbf0553c (__TEXT,__text) non-external _integrate_qk51
00000001bbf05928 (__TEXT,__text) non-external _integrate_qk61
00000001bbf06a48 (__TEXT,__const) non-external _kWG20
00000001bbf06c00 (__TEXT,__const) non-external _kWG25
00000001bbf06e18 (__TEXT,__const) non-external _kWG30
00000001bbf06868 (__TEXT,__const) non-external _kWK21
00000001bbf06930 (__TEXT,__const) non-external _kWK31
00000001bbf06a98 (__TEXT,__const) non-external _kWK41
00000001bbf06510 (__TEXT,__const) non-external _kWK43
00000001bbf06c60 (__TEXT,__const) non-external _kWK51
00000001bbf06e90 (__TEXT,__const) non-external _kWK61
00000001bbf065b8 (__TEXT,__const) non-external _kWK87
00000001bbf06710 (__TEXT,__const) non-external _kXGKP21_43_87
00000001bbf068b8 (__TEXT,__const) non-external _kXGKP31
00000001bbf069a8 (__TEXT,__const) non-external _kXGKP41
00000001bbf06b38 (__TEXT,__const) non-external _kXGKP51
00000001bbf06d28 (__TEXT,__const) non-external _kXGKP61
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _pow (from libSystem)
00000001bbf02f68 (__TEXT,__text) external _quadrature_integrate
