00007ff911587671 (__TEXT,__text) non-external +[IOKObject bundleIdentifierForClassName:]
00007ff9115875f3 (__TEXT,__text) non-external +[IOKObject classForRegistryEntry:]
00007ff91158764e (__TEXT,__text) non-external +[IOKObject ioSuperClassNameForClassName:]
00007ff911585c6b (__TEXT,__text) non-external +[IOKPowerManager isSleepEnabled]
00007ff911585bfc (__TEXT,__text) non-external +[IOKPowerManager powerManager]
00007ff911587973 (__TEXT,__text) non-external +[IOKRegistryEntry entryFromPath:]
00007ff9115879e5 (__TEXT,__text) non-external +[IOKRegistryEntry registryIteratorForPlane:withOptions:error:]
00007ff911587904 (__TEXT,__text) non-external +[IOKRegistryEntry rootEntry]
00007ff911589d8d (__TEXT,__text) non-external +[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withEnumerationBlock:]
00007ff911589696 (__TEXT,__text) non-external +[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withHandler:]
00007ff9115894d1 (__TEXT,__text) non-external +[IOKService bsdNameMatching:]
00007ff911589519 (__TEXT,__text) non-external +[IOKService entryIDMatching:]
00007ff91158953c (__TEXT,__text) non-external +[IOKService matchingService:]
00007ff9115895a3 (__TEXT,__text) non-external +[IOKService matchingServices:error:]
00007ff91158c656 (__TEXT,__text) non-external +[IOKService matchingServices:error:].cold.1
00007ff911589496 (__TEXT,__text) non-external +[IOKService nameMatching:]
00007ff91158945b (__TEXT,__text) non-external +[IOKService serviceMatching:]
00007ff911586d27 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:]
00007ff91158bd3b (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:].cold.1
00007ff9115869db (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:]
00007ff91158b92f (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:].cold.1
00007ff911586b89 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:structInput:structInputSize:structOutput:structOutputSize:error:]
00007ff91158bb35 (__TEXT,__text) non-external -[IOKConnection callAsyncMethodWithSelector:wakePort:reference:referenceCount:structInput:structInputSize:structOutput:structOutputSize:error:].cold.1
00007ff911586c61 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:]
00007ff91158bc38 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:scalarOutputs:scalarOutputCount:error:].cold.1
00007ff911586901 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:]
00007ff91158b82c (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:scalarInputs:scalarInputCount:structInput:structInputSize:scalarOutputs:scalarOutputCount:structOutput:structOutputSize:error:].cold.1
00007ff911586ac3 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:structInput:structInputSize:structOutput:structOutputSize:error:]
00007ff91158ba32 (__TEXT,__text) non-external -[IOKConnection callMethodWithSelector:structInput:structInputSize:structOutput:structOutputSize:error:].cold.1
00007ff911587427 (__TEXT,__text) non-external -[IOKConnection connection]
00007ff9115873ea (__TEXT,__text) non-external -[IOKConnection dealloc]
00007ff911587335 (__TEXT,__text) non-external -[IOKConnection hash]
00007ff911586466 (__TEXT,__text) non-external -[IOKConnection initWithService:]
00007ff9115863ca (__TEXT,__text) non-external -[IOKConnection initWithService:andType:]
00007ff91158633e (__TEXT,__text) non-external -[IOKConnection init]
00007ff91158734a (__TEXT,__text) non-external -[IOKConnection isEqual:]
00007ff9115865c7 (__TEXT,__text) non-external -[IOKConnection mapMemory64OfType:withOptions:atAddress:ofSize:error:]
00007ff91158b420 (__TEXT,__text) non-external -[IOKConnection mapMemory64OfType:withOptions:atAddress:ofSize:error:].cold.1
00007ff91158647a (__TEXT,__text) non-external -[IOKConnection service]
00007ff9115864d8 (__TEXT,__text) non-external -[IOKConnection setNotificationPort:ofType:withReference:error:]
00007ff91158b31d (__TEXT,__text) non-external -[IOKConnection setNotificationPort:ofType:withReference:error:].cold.1
00007ff91158674c (__TEXT,__text) non-external -[IOKConnection setProperties:error:]
00007ff91158b626 (__TEXT,__text) non-external -[IOKConnection setProperties:error:].cold.1
00007ff911586815 (__TEXT,__text) non-external -[IOKConnection setProperty:withKey:error:]
00007ff91158b729 (__TEXT,__text) non-external -[IOKConnection setProperty:withKey:error:].cold.1
00007ff911586dfd (__TEXT,__text) non-external -[IOKConnection trap:error:]
00007ff91158be3e (__TEXT,__text) non-external -[IOKConnection trap:error:].cold.1
00007ff911586e9f (__TEXT,__text) non-external -[IOKConnection trap:p1:error:]
00007ff91158bf41 (__TEXT,__text) non-external -[IOKConnection trap:p1:error:].cold.1
00007ff911586f50 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:error:]
00007ff91158c044 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:error:].cold.1
00007ff91158700b (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:error:]
00007ff91158c147 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:error:].cold.1
00007ff9115870cd (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:error:]
00007ff91158c24a (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:error:].cold.1
00007ff911587193 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:error:]
00007ff91158c34d (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:error:].cold.1
00007ff911587264 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:p6:error:]
00007ff91158c450 (__TEXT,__text) non-external -[IOKConnection trap:p1:p2:p3:p4:p5:p6:error:].cold.1
00007ff911586692 (__TEXT,__text) non-external -[IOKConnection unmapMemory64OfType:atAddress:error:]
00007ff91158b523 (__TEXT,__text) non-external -[IOKConnection unmapMemory64OfType:atAddress:error:].cold.1
00007ff91158b10a (__TEXT,__text) non-external -[IOKInterestNotification .cxx_destruct]
00007ff91158afa9 (__TEXT,__text) non-external -[IOKInterestNotification dealloc]
00007ff91158b0c3 (__TEXT,__text) non-external -[IOKInterestNotification handler]
00007ff91158af0f (__TEXT,__text) non-external -[IOKInterestNotification init]
00007ff91158b100 (__TEXT,__text) non-external -[IOKInterestNotification notificationRef]
00007ff91158b0dc (__TEXT,__text) non-external -[IOKInterestNotification object]
00007ff91158b0e5 (__TEXT,__text) non-external -[IOKInterestNotification queue]
00007ff91158b0cd (__TEXT,__text) non-external -[IOKInterestNotification setHandler:]
00007ff91158af79 (__TEXT,__text) non-external -[IOKInterestNotification setObject:]
00007ff91158b0ef (__TEXT,__text) non-external -[IOKInterestNotification setQueue:]
00007ff91158b1ab (__TEXT,__text) non-external -[IOKInterestNotificationRef init]
00007ff91158b1e7 (__TEXT,__text) non-external -[IOKInterestNotificationRef lock]
00007ff91158b205 (__TEXT,__text) non-external -[IOKInterestNotificationRef notification]
00007ff91158b20f (__TEXT,__text) non-external -[IOKInterestNotificationRef setNotification:]
00007ff91158b1f7 (__TEXT,__text) non-external -[IOKInterestNotificationRef unlock]
00007ff911585ba2 (__TEXT,__text) non-external -[IOKIterator .cxx_destruct]
00007ff911585abf (__TEXT,__text) non-external -[IOKIterator enumerateWithBlock:]
00007ff911585b49 (__TEXT,__text) non-external -[IOKIterator enumerate]
00007ff911585968 (__TEXT,__text) non-external -[IOKIterator initWithIOObject:]
00007ff91158597a (__TEXT,__text) non-external -[IOKIterator initWithIterator:]
00007ff9115859a9 (__TEXT,__text) non-external -[IOKIterator initWithIterator:enumerationBlock:]
00007ff911585aa2 (__TEXT,__text) non-external -[IOKIterator isValid]
00007ff911585a1c (__TEXT,__text) non-external -[IOKIterator nextObject]
00007ff911585a89 (__TEXT,__text) non-external -[IOKIterator reset]
00007ff91158aed1 (__TEXT,__text) non-external -[IOKMatchingNotification .cxx_destruct]
00007ff91158ad68 (__TEXT,__text) non-external -[IOKMatchingNotification dealloc]
00007ff91158ae78 (__TEXT,__text) non-external -[IOKMatchingNotification handler]
00007ff91158ac95 (__TEXT,__text) non-external -[IOKMatchingNotification init]
00007ff91158ae91 (__TEXT,__text) non-external -[IOKMatchingNotification iterator]
00007ff91158aec7 (__TEXT,__text) non-external -[IOKMatchingNotification notificationRef]
00007ff91158acff (__TEXT,__text) non-external -[IOKMatchingNotification primeNotification]
00007ff91158aeac (__TEXT,__text) non-external -[IOKMatchingNotification queue]
00007ff91158ae82 (__TEXT,__text) non-external -[IOKMatchingNotification setHandler:]
00007ff91158ae9b (__TEXT,__text) non-external -[IOKMatchingNotification setIterator:]
00007ff91158aeb6 (__TEXT,__text) non-external -[IOKMatchingNotification setQueue:]
00007ff91158b13d (__TEXT,__text) non-external -[IOKMatchingNotificationRef init]
00007ff91158b179 (__TEXT,__text) non-external -[IOKMatchingNotificationRef lock]
00007ff91158b197 (__TEXT,__text) non-external -[IOKMatchingNotificationRef notification]
00007ff91158b1a1 (__TEXT,__text) non-external -[IOKMatchingNotificationRef setNotification:]
00007ff91158b189 (__TEXT,__text) non-external -[IOKMatchingNotificationRef unlock]
00007ff9115875e3 (__TEXT,__text) non-external -[IOKNotificationPort .cxx_destruct]
00007ff911587590 (__TEXT,__text) non-external -[IOKNotificationPort dealloc]
00007ff911587558 (__TEXT,__text) non-external -[IOKNotificationPort initOnDispatchQueue:]
00007ff9115874bc (__TEXT,__text) non-external -[IOKNotificationPort initWithMasterPort:onDispatchQueue:]
00007ff911587430 (__TEXT,__text) non-external -[IOKNotificationPort init]
00007ff911587576 (__TEXT,__text) non-external -[IOKNotificationPort machPort]
00007ff9115875cf (__TEXT,__text) non-external -[IOKNotificationPort port]
00007ff9115875d9 (__TEXT,__text) non-external -[IOKNotificationPort queue]
00007ff91158779e (__TEXT,__text) non-external -[IOKObject conformsToIOClassName:]
00007ff9115878c2 (__TEXT,__text) non-external -[IOKObject dealloc]
00007ff91158780d (__TEXT,__text) non-external -[IOKObject hash]
00007ff911587720 (__TEXT,__text) non-external -[IOKObject initWithIOObject:]
00007ff911587694 (__TEXT,__text) non-external -[IOKObject init]
00007ff91158776f (__TEXT,__text) non-external -[IOKObject ioClassName]
00007ff911587822 (__TEXT,__text) non-external -[IOKObject isEqual:]
00007ff9115878fb (__TEXT,__text) non-external -[IOKObject object]
00007ff911585d0b (__TEXT,__text) non-external -[IOKPowerManager dealloc]
00007ff911585c16 (__TEXT,__text) non-external -[IOKPowerManager init]
00007ff911585c79 (__TEXT,__text) non-external -[IOKPowerManager sleepSystemWithError:]
00007ff91158b21a (__TEXT,__text) non-external -[IOKPowerManager sleepSystemWithError:].cold.1
00007ff911586305 (__TEXT,__text) non-external -[IOKPowerManagerPowerAssertion dealloc]
00007ff911586263 (__TEXT,__text) non-external -[IOKPowerManagerPowerAssertion initWithName:assertionTyoe:assertionLevel:]
00007ff911586255 (__TEXT,__text) non-external -[IOKPowerNotifier .cxx_destruct]
00007ff911585e02 (__TEXT,__text) non-external -[IOKPowerNotifier _handlePowerNotificationWithMessageType:andArgument:]
00007ff9115861d4 (__TEXT,__text) non-external -[IOKPowerNotifier dealloc]
00007ff91158622e (__TEXT,__text) non-external -[IOKPowerNotifier delegate]
00007ff911585d48 (__TEXT,__text) non-external -[IOKPowerNotifier initWithDispatchQueue:]
00007ff911586244 (__TEXT,__text) non-external -[IOKPowerNotifier setDelegate:]
00007ff911586109 (__TEXT,__text) non-external -[IOKPowerNotifier systemHasPoweredOn]
00007ff91158603e (__TEXT,__text) non-external -[IOKPowerNotifier systemWillNotSleep]
00007ff911585f73 (__TEXT,__text) non-external -[IOKPowerNotifier systemWillPowerOn]
00007ff911585ea8 (__TEXT,__text) non-external -[IOKPowerNotifier systemWillSleep]
00007ff911588ae4 (__TEXT,__text) non-external -[IOKRegistryEntry childInPlane:error:]
00007ff911588cf9 (__TEXT,__text) non-external -[IOKRegistryEntry childInServicePlaneWithError:]
00007ff91158864b (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInPlane:error:]
00007ff91158887f (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInPlane:error:withEnumerationBlock:]
00007ff911588863 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInServicePlaneWithError:]
00007ff911588ac5 (__TEXT,__text) non-external -[IOKRegistryEntry childIteratorInServicePlaneWithError:enumerationBlock:]
00007ff9115883dd (__TEXT,__text) non-external -[IOKRegistryEntry entryID]
00007ff911587bd1 (__TEXT,__text) non-external -[IOKRegistryEntry initWithIOObject:]
00007ff911587be3 (__TEXT,__text) non-external -[IOKRegistryEntry initWithRegistryEntry:]
00007ff9115893ec (__TEXT,__text) non-external -[IOKRegistryEntry isAttachedToPlane:]
00007ff911588111 (__TEXT,__text) non-external -[IOKRegistryEntry locationInPlane:error:]
00007ff91158832e (__TEXT,__text) non-external -[IOKRegistryEntry locationInServicePlaneWithError:]
00007ff911587ed8 (__TEXT,__text) non-external -[IOKRegistryEntry nameInPlane:error:]
00007ff9115880f5 (__TEXT,__text) non-external -[IOKRegistryEntry nameInServicePlaneWithError:]
00007ff911587e54 (__TEXT,__text) non-external -[IOKRegistryEntry name]
00007ff9115891ae (__TEXT,__text) non-external -[IOKRegistryEntry parentEntryInPlane:error:]
00007ff9115893d0 (__TEXT,__text) non-external -[IOKRegistryEntry parentEntryInServicePlaneWithError:]
00007ff911588d15 (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInPlane:error:]
00007ff911588f49 (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInPlane:error:withEnumerationBlock:]
00007ff911588f2d (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInServicePlaneWithError:]
00007ff91158918f (__TEXT,__text) non-external -[IOKRegistryEntry parentIteratorInServicePlaneWithError:enumerationBlock:]
00007ff91158834a (__TEXT,__text) non-external -[IOKRegistryEntry pathInPlane:]
00007ff9115883c4 (__TEXT,__text) non-external -[IOKRegistryEntry pathInServicePlane]
00007ff91158840f (__TEXT,__text) non-external -[IOKRegistryEntry properties]
00007ff91158c553 (__TEXT,__text) non-external -[IOKRegistryEntry properties].cold.1
00007ff9115884d7 (__TEXT,__text) non-external -[IOKRegistryEntry propertyForKey:]
00007ff911587c12 (__TEXT,__text) non-external -[IOKRegistryEntry registryIteratorForPlane:withOptions:error:]
00007ff911587e36 (__TEXT,__text) non-external -[IOKRegistryEntry registryIteratorForServicePlaneWithOptions:error:]
00007ff9115885a5 (__TEXT,__text) non-external -[IOKRegistryEntry searchForPropertyWithKey:inPlane:]
00007ff91158848e (__TEXT,__text) non-external -[IOKRegistryEntry setProperties:]
00007ff911588537 (__TEXT,__text) non-external -[IOKRegistryEntry setProperty:forKey:]
00007ff91158a40f (__TEXT,__text) non-external -[IOKService addInterestNotifcationOfType:usingNotificationPort:error:withHandler:]
00007ff91158ab4f (__TEXT,__text) non-external -[IOKService busyState]
00007ff91158ab7f (__TEXT,__text) non-external -[IOKService connectToServiceOfType:]
00007ff91158a3fd (__TEXT,__text) non-external -[IOKService initWithServiceEntry:]
00007ff91158ac62 (__TEXT,__text) non-external -[IOKService isServiceAuthorizedForOpenAllowInteraction:]
00007ff91158aa71 (__TEXT,__text) non-external -[IOKService matchesPropertyTable:error:]
00007ff91158c759 (__TEXT,__text) non-external -[IOKService matchesPropertyTable:error:].cold.1
00007ff91158abba (__TEXT,__text) non-external -[IOKService requestProbeWithOptions:error:]
00007ff91158c85c (__TEXT,__text) non-external -[IOKService requestProbeWithOptions:error:].cold.1
00007ff911585bb5 (__TEXT,__text) non-external -[IORegistryIterator enterEntry]
00007ff911585bd8 (__TEXT,__text) non-external -[IORegistryIterator exitEntry]
                 (undefined) external _IOAllowPowerChange (from IOKit)
                 (undefined) external _IOBSDNameMatching (from IOKit)
                 (undefined) external _IOConnectCallAsyncMethod (from IOKit)
                 (undefined) external _IOConnectCallAsyncScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallAsyncStructMethod (from IOKit)
                 (undefined) external _IOConnectCallMethod (from IOKit)
                 (undefined) external _IOConnectCallScalarMethod (from IOKit)
                 (undefined) external _IOConnectCallStructMethod (from IOKit)
                 (undefined) external _IOConnectGetService (from IOKit)
                 (undefined) external _IOConnectMapMemory64 (from IOKit)
                 (undefined) external _IOConnectSetCFProperties (from IOKit)
                 (undefined) external _IOConnectSetCFProperty (from IOKit)
                 (undefined) external _IOConnectSetNotificationPort (from IOKit)
                 (undefined) external _IOConnectTrap0 (from IOKit)
                 (undefined) external _IOConnectTrap1 (from IOKit)
                 (undefined) external _IOConnectTrap2 (from IOKit)
                 (undefined) external _IOConnectTrap3 (from IOKit)
                 (undefined) external _IOConnectTrap4 (from IOKit)
                 (undefined) external _IOConnectTrap5 (from IOKit)
                 (undefined) external _IOConnectTrap6 (from IOKit)
                 (undefined) external _IOConnectUnmapMemory64 (from IOKit)
                 (undefined) external _IODeregisterForSystemPower (from IOKit)
00007ff9415e29d0 (__DATA_CONST,__const) external _IOErrorDomain
                 (undefined) external _IOIteratorIsValid (from IOKit)
                 (undefined) external _IOIteratorNext (from IOKit)
                 (undefined) external _IOIteratorReset (from IOKit)
00007ff9415e2a48 (__DATA_CONST,__const) external _IOKAppPowerStateInterest
00007ff9415e29f0 (__DATA_CONST,__const) external _IOKAudioPlane
00007ff9415e2a40 (__DATA_CONST,__const) external _IOKBusyInterest
00007ff9415e29e8 (__DATA_CONST,__const) external _IOKDeviceTreePlane
00007ff9415e29f8 (__DATA_CONST,__const) external _IOKFireWirePlane
00007ff9415e2a20 (__DATA_CONST,__const) external _IOKFirstMatchNotification
00007ff9415e2a10 (__DATA_CONST,__const) external _IOKFirstPublishNotification
00007ff9415e2a38 (__DATA_CONST,__const) external _IOKGeneralInterest
00007ff9415e2a18 (__DATA_CONST,__const) external _IOKMatchedNotification
00007ff9415e29c8 (__DATA_CONST,__const) external _IOKPMAssertionTypeNetworkClientActive
00007ff9415e29c0 (__DATA_CONST,__const) external _IOKPMAssertionTypePreventDiskIdle
00007ff9415e29b8 (__DATA_CONST,__const) external _IOKPMAssertionTypePreventUserIdleDisplaySleep
00007ff9415e29b0 (__DATA_CONST,__const) external _IOKPMAssertionTypePreventUserIdleSleep
00007ff911585df0 (__TEXT,__text) non-external _IOKPowerNotifierCallback
00007ff9415e29e0 (__DATA_CONST,__const) external _IOKPowerPlane
00007ff9415e2a50 (__DATA_CONST,__const) external _IOKPriorityPowerStateInterest
00007ff9415e2a08 (__DATA_CONST,__const) external _IOKPublishNotification
00007ff9415e29d8 (__DATA_CONST,__const) external _IOKServicePlane
00007ff9415e2a28 (__DATA_CONST,__const) external _IOKTerminatedNotification
00007ff9415e2a00 (__DATA_CONST,__const) external _IOKUSBPlane
00007ff9415e2a30 (__DATA_CONST,__const) external _IOKWillTerminateNotification
00007ff91158d3e0 (__TEXT,__const) external _IOKittenVersionNumber
00007ff91158d3a0 (__TEXT,__const) external _IOKittenVersionString
                 (undefined) external _IONotificationPortCreate (from IOKit)
                 (undefined) external _IONotificationPortDestroy (from IOKit)
                 (undefined) external _IONotificationPortGetMachPort (from IOKit)
                 (undefined) external _IONotificationPortSetDispatchQueue (from IOKit)
                 (undefined) external _IOObjectConformsTo (from IOKit)
                 (undefined) external _IOObjectCopyBundleIdentifierForClass (from IOKit)
                 (undefined) external _IOObjectCopyClass (from IOKit)
                 (undefined) external _IOObjectCopySuperclassForClass (from IOKit)
                 (undefined) external _IOObjectRelease (from IOKit)
                 (undefined) external _IOObjectRetain (from IOKit)
                 (undefined) external _IOPMAssertionCreateWithName (from IOKit)
                 (undefined) external _IOPMAssertionRelease (from IOKit)
                 (undefined) external _IOPMFindPowerManagement (from IOKit)
                 (undefined) external _IOPMSleepEnabled (from IOKit)
                 (undefined) external _IOPMSleepSystem (from IOKit)
                 (undefined) external _IORegisterForSystemPower (from IOKit)
                 (undefined) external _IORegistryCreateIterator (from IOKit)
                 (undefined) external _IORegistryEntryCopyFromPath (from IOKit)
                 (undefined) external _IORegistryEntryCopyPath (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperties (from IOKit)
                 (undefined) external _IORegistryEntryCreateCFProperty (from IOKit)
                 (undefined) external _IORegistryEntryCreateIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetChildEntry (from IOKit)
                 (undefined) external _IORegistryEntryGetChildIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetLocationInPlane (from IOKit)
                 (undefined) external _IORegistryEntryGetName (from IOKit)
                 (undefined) external _IORegistryEntryGetNameInPlane (from IOKit)
                 (undefined) external _IORegistryEntryGetParentEntry (from IOKit)
                 (undefined) external _IORegistryEntryGetParentIterator (from IOKit)
                 (undefined) external _IORegistryEntryGetRegistryEntryID (from IOKit)
                 (undefined) external _IORegistryEntryIDMatching (from IOKit)
                 (undefined) external _IORegistryEntryInPlane (from IOKit)
                 (undefined) external _IORegistryEntrySearchCFProperty (from IOKit)
                 (undefined) external _IORegistryEntrySetCFProperties (from IOKit)
                 (undefined) external _IORegistryEntrySetCFProperty (from IOKit)
                 (undefined) external _IORegistryGetRootEntry (from IOKit)
                 (undefined) external _IORegistryIteratorEnterEntry (from IOKit)
                 (undefined) external _IORegistryIteratorExitEntry (from IOKit)
                 (undefined) external _IOServiceAddInterestNotification (from IOKit)
                 (undefined) external _IOServiceAddMatchingNotification (from IOKit)
                 (undefined) external _IOServiceAuthorize (from IOKit)
                 (undefined) external _IOServiceClose (from IOKit)
                 (undefined) external _IOServiceGetBusyState (from IOKit)
                 (undefined) external _IOServiceGetMatchingService (from IOKit)
                 (undefined) external _IOServiceGetMatchingServices (from IOKit)
                 (undefined) external _IOServiceMatchPropertyTable (from IOKit)
                 (undefined) external _IOServiceMatching (from IOKit)
                 (undefined) external _IOServiceNameMatching (from IOKit)
                 (undefined) external _IOServiceOpen (from IOKit)
                 (undefined) external _IOServiceRequestProbe (from IOKit)
                 (undefined) external _NSInternalInconsistencyException (from CoreFoundation)
                 (undefined) external _NSInvalidArgumentException (from CoreFoundation)
                 (undefined) external _NSStringFromClass (from Foundation)
                 (undefined) external _NSStringFromSelector (from Foundation)
00007ff944227ed8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKConnection
00007ff944228040 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKInterestNotification
00007ff944228108 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKInterestNotificationRef
00007ff944227e88 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKIterator
00007ff944228018 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKMatchingNotification
00007ff9442280b8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKMatchingNotificationRef
00007ff944227f28 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKNotificationPort
00007ff944227f78 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKObject
00007ff943070370 (__DATA,__objc_data) external _OBJC_CLASS_$_IOKPowerManager
00007ff943070410 (__DATA,__objc_data) external _OBJC_CLASS_$_IOKPowerManagerPowerAssertion
00007ff9430703c0 (__DATA,__objc_data) external _OBJC_CLASS_$_IOKPowerNotifier
00007ff944227fc8 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKRegistryEntry
00007ff944228090 (__DATA_DIRTY,__objc_data) external _OBJC_CLASS_$_IOKService
00007ff943070348 (__DATA,__objc_data) external _OBJC_CLASS_$_IORegistryIterator
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
00007ff9430702a0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKConnection._connection
00007ff9430702e8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._handler
00007ff9430702f8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._notificationRef
00007ff9430702e0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._object
00007ff9430702f0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotification._queue
00007ff943070310 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotificationRef._lock
00007ff943070318 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKInterestNotificationRef._notification
00007ff943070268 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKIterator._enumerationBlock
00007ff9430702c0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._handler
00007ff9430702c8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._iterator
00007ff9430702d8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._notificationRef
00007ff9430702d0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotification._queue
00007ff943070300 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotificationRef._lock
00007ff943070308 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKMatchingNotificationRef._notification
00007ff9430702a8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKNotificationPort._port
00007ff9430702b0 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKNotificationPort._queue
00007ff9430702b8 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKObject._object
00007ff943070270 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerManager._connection
00007ff943070298 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerManagerPowerAssertion._pmAssertionID
00007ff943070280 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._connection
00007ff943070290 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._delegate
00007ff943070278 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._notificationPort
00007ff943070288 (__DATA,__objc_ivar) non-external (was a private external) _OBJC_IVAR_$_IOKPowerNotifier._notifier
00007ff944227f00 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKConnection
00007ff944228130 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKInterestNotification
00007ff944228180 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKInterestNotificationRef
00007ff944227eb0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKIterator
00007ff9442280e0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKMatchingNotification
00007ff944228158 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKMatchingNotificationRef
00007ff944227f50 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKNotificationPort
00007ff944227fa0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKObject
00007ff943070398 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOKPowerManager
00007ff943070438 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOKPowerManagerPowerAssertion
00007ff9430703e8 (__DATA,__objc_data) external _OBJC_METACLASS_$_IOKPowerNotifier
00007ff944227ff0 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKRegistryEntry
00007ff944228068 (__DATA_DIRTY,__objc_data) external _OBJC_METACLASS_$_IOKService
00007ff943070320 (__DATA,__objc_data) external _OBJC_METACLASS_$_IORegistryIterator
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
00007ff91158a952 (__TEXT,__text) non-external _ServiceInterestCallback
00007ff911589c28 (__TEXT,__text) non-external _ServiceMatchingCallback
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ff91158cf00 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKObject
00007ff91158cc68 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKPowerManager
00007ff91158cf98 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKRegistryEntry
00007ff91158d138 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_IOKService
00007ff91158cd58 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKConnection
00007ff91158d1a0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKInterestNotification
00007ff91158d220 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKInterestNotificationRef
00007ff91158cbd0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKIterator
00007ff91158d268 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKMatchingNotification
00007ff91158d2f8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKMatchingNotificationRef
00007ff91158ce98 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKNotificationPort
00007ff91158cf30 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKObject
00007ff91158cc88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKPowerManager
00007ff91158ccb8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKPowerManagerPowerAssertion
00007ff91158ccd8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKPowerNotifier
00007ff91158cfc8 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKRegistryEntry
00007ff91158d340 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IOKService
00007ff91158cc48 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_IORegistryIterator
00007ff9415e3258 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKConnection
00007ff9415e37e0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKInterestNotification
00007ff9415e3a30 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKInterestNotificationRef
00007ff9415e2e58 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKIterator
00007ff9415e3680 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKMatchingNotification
00007ff9415e3940 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKMatchingNotificationRef
00007ff9415e3338 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKNotificationPort
00007ff9415e3448 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKObject
00007ff9415e2fb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKPowerManager
00007ff9415e31a0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKPowerManagerPowerAssertion
00007ff9415e3070 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_IOKPowerNotifier
00007ff9415e3280 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKConnection
00007ff9415e3868 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKInterestNotification
00007ff9415e3a78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKInterestNotificationRef
00007ff9415e2e80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKIterator
00007ff9415e3708 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKMatchingNotification
00007ff9415e3988 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKMatchingNotificationRef
00007ff9415e3380 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKNotificationPort
00007ff9415e3470 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKObject
00007ff9415e30f8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKPowerNotifier
00007ff9415e3528 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_IOKRegistryEntry
00007ff9415e32a8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKConnection
00007ff9415e38b0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKInterestNotification
00007ff9415e3a90 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKInterestNotificationRef
00007ff9415e2e98 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKIterator
00007ff9415e3750 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKMatchingNotification
00007ff9415e39a0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKMatchingNotificationRef
00007ff9415e33b8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKNotificationPort
00007ff9415e3498 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKObject
00007ff9415e2fe0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKPowerManager
00007ff9415e31c8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKPowerManagerPowerAssertion
00007ff9415e3110 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKPowerNotifier
00007ff9415e3560 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKRegistryEntry
00007ff9415e35f0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IOKService
00007ff9415e2f28 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_IORegistryIterator
00007ff9415e3210 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKConnection
00007ff9415e3798 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKInterestNotification
00007ff9415e39e8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKInterestNotificationRef
00007ff9415e2e10 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKIterator
00007ff9415e3638 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKMatchingNotification
00007ff9415e38f8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKMatchingNotificationRef
00007ff9415e32f0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKNotificationPort
00007ff9415e3400 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKObject
00007ff9415e2f70 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKPowerManager
00007ff9415e3158 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKPowerManagerPowerAssertion
00007ff9415e3028 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKPowerNotifier
00007ff9415e34e0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKRegistryEntry
00007ff9415e35a8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IOKService
00007ff9415e2ee0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_IORegistryIterator
00007ff91158b0ac (__TEXT,__text) non-external ___34-[IOKInterestNotification dealloc]_block_invoke
00007ff91158ae52 (__TEXT,__text) non-external ___34-[IOKMatchingNotification dealloc]_block_invoke
00007ff91158a387 (__TEXT,__text) non-external ___97+[IOKService addNotificationOfType:forMatching:usingNotificationPort:error:withEnumerationBlock:]_block_invoke
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ff9415e2a58 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32bs_e21_v16?0"IOKIterator"8l
00007ff9415e2a88 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32s_e5_v8?0l
00007ff91158a3d7 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32b
00007ff91158ae69 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32s
00007ff91158a3ee (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32s
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_default (from libSystem)
                 (undefined) external __os_log_error_impl (from libSystem)
                 (undefined) external __os_log_impl (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _kCFAllocatorDefault (from CoreFoundation)
                 (undefined) external _kIOMasterPortDefault (from IOKit)
                 (undefined) external _mach_task_self_ (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_autoreleasePoolPop (from libobjc)
                 (undefined) external _objc_autoreleasePoolPush (from libobjc)
                 (undefined) external _objc_autoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_loadWeakRetained (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_opt_self (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_retainAutorelease (from libobjc)
                 (undefined) external _objc_retainAutoreleaseReturnValue (from libobjc)
                 (undefined) external _objc_retainAutoreleasedReturnValue (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeStrong (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_unsafeClaimAutoreleasedReturnValue (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _os_unfair_recursive_lock_lock_with_options (from libSystem)
                 (undefined) external _os_unfair_recursive_lock_unlock (from libSystem)
