00007ffc1703e4d0 (__TEXT,__text) non-external +[ALAsset largePreviewImageSizeForSize:]
00007ffc1703f789 (__TEXT,__text) non-external +[ALAssetRepresentation _enableImageDataUsesMap]
00007ffc170457d6 (__TEXT,__text) non-external +[ALAssetRepresentationPrivate _clearFileDescriptorQueue]
00007ffc1704549f (__TEXT,__text) non-external +[ALAssetRepresentationPrivate _fileDescriptorForPersistentURL:]
00007ffc17045405 (__TEXT,__text) non-external +[ALAssetRepresentationPrivate _setupFileDescriptorQueue]
00007ffc170455cb (__TEXT,__text) non-external +[ALAssetRepresentationPrivate _updateFileDescriptor:forPersistentURL:]
00007ffc1703f93e (__TEXT,__text) non-external +[ALAssetsFilter allAssets]
00007ffc1703f8c6 (__TEXT,__text) non-external +[ALAssetsFilter allPhotos]
00007ffc1703f902 (__TEXT,__text) non-external +[ALAssetsFilter allVideos]
00007ffc17044a1e (__TEXT,__text) non-external +[ALAssetsLibrary _albumsInLibrary:]
00007ffc17044837 (__TEXT,__text) non-external +[ALAssetsLibrary _library]
00007ffc17044abf (__TEXT,__text) non-external +[ALAssetsLibrary _linkedBefore7]
00007ffc17044a5c (__TEXT,__text) non-external +[ALAssetsLibrary authorizationStatus]
00007ffc17044aa6 (__TEXT,__text) non-external +[ALAssetsLibrary disableSharedPhotoStreamsSupport]
00007ffc17044d01 (__TEXT,__text) non-external +[ALAssetsLibrary(SharingUtilities) _aspectRatioThumbnailForAssetURL:]
00007ffc17044cb6 (__TEXT,__text) non-external +[ALAssetsLibrary(SharingUtilities) _thumbnailForAssetURL:]
00007ffc17044bbc (__TEXT,__text) non-external +[ALAssetsLibrary(VideoSharingUtilities) _estimatedOutputFileLengthForVideoFilePath:metadata:exportPreset:exportProperties:]
00007ffc17044b52 (__TEXT,__text) non-external +[ALAssetsLibrary(VideoSharingUtilities) _estimatedOutputFileLengthForVideoURL:fallbackFilePath:exportPreset:exportProperties:]
00007ffc17044c34 (__TEXT,__text) non-external +[ALAssetsLibrary(VideoSharingUtilities) _exportSessionForVideoFilePath:metadata:exportPreset:]
00007ffc17044bd5 (__TEXT,__text) non-external +[ALAssetsLibrary(VideoSharingUtilities) _exportSessionForVideoURL:fallbackFilePath:exportPreset:]
00007ffc17044b02 (__TEXT,__text) non-external +[ALAssetsLibrary(VideoSharingUtilities) _filePathForVideoURL:outMetadata:]
00007ffc17044c9d (__TEXT,__text) non-external +[ALAssetsLibrary(VideoSharingUtilities) _playerItemForVideoFilePath:metadata:]
00007ffc17044c4d (__TEXT,__text) non-external +[ALAssetsLibrary(VideoSharingUtilities) _playerItemForVideoURL:fallbackFilePath:]
00007ffc1703c35d (__TEXT,__text) non-external -[ALAsset _newContentEditingOutputWithType:]
00007ffc1703b8f8 (__TEXT,__text) non-external -[ALAsset _typeAsString]
00007ffc1703b9cf (__TEXT,__text) non-external -[ALAsset _uuid]
00007ffc1703bef0 (__TEXT,__text) non-external -[ALAsset aspectRatioThumbnail]
00007ffc1703b8b8 (__TEXT,__text) non-external -[ALAsset dealloc]
00007ffc1703bc1e (__TEXT,__text) non-external -[ALAsset defaultRepresentation]
00007ffc1703ba9c (__TEXT,__text) non-external -[ALAsset description]
00007ffc1703b828 (__TEXT,__text) non-external -[ALAsset initWithManagedAsset:library:]
00007ffc1703c77d (__TEXT,__text) non-external -[ALAsset internal]
00007ffc1703c332 (__TEXT,__text) non-external -[ALAsset isDeletable]
00007ffc1703c22e (__TEXT,__text) non-external -[ALAsset isEditable]
00007ffc1703bb00 (__TEXT,__text) non-external -[ALAsset isValid]
00007ffc1703c15d (__TEXT,__text) non-external -[ALAsset originalAsset]
00007ffc1703bd0c (__TEXT,__text) non-external -[ALAsset representationForUTI:]
00007ffc1703c72f (__TEXT,__text) non-external -[ALAsset requestDefaultRepresentation]
00007ffc1703c57f (__TEXT,__text) non-external -[ALAsset setImageData:metadata:completionBlock:]
00007ffc1703c787 (__TEXT,__text) non-external -[ALAsset setInternal:]
00007ffc1703c657 (__TEXT,__text) non-external -[ALAsset setVideoAtPath:completionBlock:]
00007ffc1703be05 (__TEXT,__text) non-external -[ALAsset thumbnail]
00007ffc1703bb2b (__TEXT,__text) non-external -[ALAsset valueForProperty:]
00007ffc1703bfdb (__TEXT,__text) non-external -[ALAsset writeModifiedImageDataToSavedPhotosAlbum:metadata:completionBlock:]
00007ffc1703c0aa (__TEXT,__text) non-external -[ALAsset writeModifiedVideoAtPathToSavedPhotosAlbum:completionBlock:]
00007ffc17045da9 (__TEXT,__text) non-external -[ALAssetPrivate .cxx_destruct]
00007ffc17045b82 (__TEXT,__text) non-external -[ALAssetPrivate _performBlockAndWait:]
00007ffc17045d90 (__TEXT,__text) non-external -[ALAssetPrivate _photoLibrary]
00007ffc17045a43 (__TEXT,__text) non-external -[ALAssetPrivate dealloc]
00007ffc170459bc (__TEXT,__text) non-external -[ALAssetPrivate initWithManagedAsset:library:]
00007ffc17045ae2 (__TEXT,__text) non-external -[ALAssetPrivate isDeletable]
00007ffc17045d7d (__TEXT,__text) non-external -[ALAssetPrivate isValid]
00007ffc17045ace (__TEXT,__text) non-external -[ALAssetPrivate libraryDidChange]
00007ffc17045ac0 (__TEXT,__text) non-external -[ALAssetPrivate library]
00007ffc17045d64 (__TEXT,__text) non-external -[ALAssetPrivate photo]
00007ffc17045d87 (__TEXT,__text) non-external -[ALAssetPrivate setIsValid:]
00007ffc17045aaf (__TEXT,__text) non-external -[ALAssetPrivate setLibrary:]
00007ffc17045d6e (__TEXT,__text) non-external -[ALAssetPrivate setPhoto:]
00007ffc17045d9a (__TEXT,__text) non-external -[ALAssetPrivate set_photoLibrary:]
00007ffc1703eec9 (__TEXT,__text) non-external -[ALAssetRepresentation CGImageWithOptions:]
00007ffc1703ed06 (__TEXT,__text) non-external -[ALAssetRepresentation CGImageWithOptions:format:]
00007ffc1703e6b5 (__TEXT,__text) non-external -[ALAssetRepresentation UTI]
00007ffc1703e6f8 (__TEXT,__text) non-external -[ALAssetRepresentation _fileDescriptor]
00007ffc1703ebe9 (__TEXT,__text) non-external -[ALAssetRepresentation _imageData]
00007ffc1703ef5d (__TEXT,__text) non-external -[ALAssetRepresentation _largeDisplayableImageForFormatID:]
00007ffc1703e60b (__TEXT,__text) non-external -[ALAssetRepresentation dealloc]
00007ffc1703e64b (__TEXT,__text) non-external -[ALAssetRepresentation description]
00007ffc1703e7f0 (__TEXT,__text) non-external -[ALAssetRepresentation dimensions]
00007ffc1703f2db (__TEXT,__text) non-external -[ALAssetRepresentation filename]
00007ffc1703eee0 (__TEXT,__text) non-external -[ALAssetRepresentation fullResolutionImage]
00007ffc1703ef46 (__TEXT,__text) non-external -[ALAssetRepresentation fullScreenImage]
00007ffc1703eb8a (__TEXT,__text) non-external -[ALAssetRepresentation getBytes:fromOffset:length:error:]
00007ffc1703f3c1 (__TEXT,__text) non-external -[ALAssetRepresentation ignoreRead]
00007ffc1703e569 (__TEXT,__text) non-external -[ALAssetRepresentation initWithManagedAsset:sidecar:extension:library:]
00007ffc1703f3a8 (__TEXT,__text) non-external -[ALAssetRepresentation internal]
00007ffc1703e68a (__TEXT,__text) non-external -[ALAssetRepresentation isValid]
00007ffc1703f131 (__TEXT,__text) non-external -[ALAssetRepresentation metadata]
00007ffc1703f220 (__TEXT,__text) non-external -[ALAssetRepresentation orientation]
00007ffc1703f2cd (__TEXT,__text) non-external -[ALAssetRepresentation scale]
00007ffc1703f3cb (__TEXT,__text) non-external -[ALAssetRepresentation setIgnoreRead:]
00007ffc1703f3b2 (__TEXT,__text) non-external -[ALAssetRepresentation setInternal:]
00007ffc1703eb4b (__TEXT,__text) non-external -[ALAssetRepresentation size]
00007ffc1703f049 (__TEXT,__text) non-external -[ALAssetRepresentation url]
00007ffc1703eef4 (__TEXT,__text) non-external -[ALAssetRepresentation zoomableDisplayImage]
00007ffc1704524b (__TEXT,__text) non-external -[ALAssetRepresentationPrivate .cxx_destruct]
00007ffc17044eaa (__TEXT,__text) non-external -[ALAssetRepresentationPrivate _isImage]
00007ffc17044f4e (__TEXT,__text) non-external -[ALAssetRepresentationPrivate _isVideo]
00007ffc17044ff2 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate _performBlockAndWait:]
00007ffc17045232 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate _photoLibrary]
00007ffc17044df9 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate dealloc]
00007ffc17045206 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate extension]
00007ffc17044d4c (__TEXT,__text) non-external -[ALAssetRepresentationPrivate initWithManagedAsset:sidecar:extension:library:]
00007ffc1704521f (__TEXT,__text) non-external -[ALAssetRepresentationPrivate isValid]
00007ffc17044e96 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate libraryDidChange]
00007ffc17044e88 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate library]
00007ffc170451d4 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate photo]
00007ffc17045210 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate setExtension:]
00007ffc17045229 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate setIsValid:]
00007ffc17044e77 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate setLibrary:]
00007ffc170451de (__TEXT,__text) non-external -[ALAssetRepresentationPrivate setPhoto:]
00007ffc170451f7 (__TEXT,__text) non-external -[ALAssetRepresentationPrivate setSidecar:]
00007ffc1704523c (__TEXT,__text) non-external -[ALAssetRepresentationPrivate set_photoLibrary:]
00007ffc170451ed (__TEXT,__text) non-external -[ALAssetRepresentationPrivate sidecar]
00007ffc1703f853 (__TEXT,__text) non-external -[ALAssetsFilter _filter]
00007ffc1703f87e (__TEXT,__text) non-external -[ALAssetsFilter _setFilter:]
00007ffc1703f813 (__TEXT,__text) non-external -[ALAssetsFilter dealloc]
00007ffc1703f7a8 (__TEXT,__text) non-external -[ALAssetsFilter init]
00007ffc1703f8ad (__TEXT,__text) non-external -[ALAssetsFilter internal]
00007ffc1703f8b7 (__TEXT,__text) non-external -[ALAssetsFilter setInternal:]
00007ffc1703f796 (__TEXT,__text) non-external -[ALAssetsFilterInternal filter]
00007ffc1703f79f (__TEXT,__text) non-external -[ALAssetsFilterInternal setFilter:]
00007ffc17040167 (__TEXT,__text) non-external -[ALAssetsGroup _enumerateAssetsAtIndexes:options:usingBlock:]
00007ffc1703fa7e (__TEXT,__text) non-external -[ALAssetsGroup _typeAsString]
00007ffc1703fb54 (__TEXT,__text) non-external -[ALAssetsGroup _uuid]
00007ffc1704060e (__TEXT,__text) non-external -[ALAssetsGroup addAsset:]
00007ffc1703fa3e (__TEXT,__text) non-external -[ALAssetsGroup dealloc]
00007ffc1703fc21 (__TEXT,__text) non-external -[ALAssetsGroup description]
00007ffc1704052e (__TEXT,__text) non-external -[ALAssetsGroup enumerateAssetsAtIndexes:options:usingBlock:]
00007ffc170404fb (__TEXT,__text) non-external -[ALAssetsGroup enumerateAssetsUsingBlock:]
00007ffc17040514 (__TEXT,__text) non-external -[ALAssetsGroup enumerateAssetsWithOptions:usingBlock:]
00007ffc1703f977 (__TEXT,__text) non-external -[ALAssetsGroup initWithPhotoAlbum:library:type:]
00007ffc17040766 (__TEXT,__text) non-external -[ALAssetsGroup internal]
00007ffc17040540 (__TEXT,__text) non-external -[ALAssetsGroup isEditable]
00007ffc1703fca1 (__TEXT,__text) non-external -[ALAssetsGroup isValid]
00007ffc1704007a (__TEXT,__text) non-external -[ALAssetsGroup numberOfAssets]
00007ffc1703fee4 (__TEXT,__text) non-external -[ALAssetsGroup posterImage]
00007ffc1704001e (__TEXT,__text) non-external -[ALAssetsGroup setAssetsFilter:]
00007ffc17040770 (__TEXT,__text) non-external -[ALAssetsGroup setInternal:]
00007ffc1703fccc (__TEXT,__text) non-external -[ALAssetsGroup valueForProperty:]
00007ffc17046507 (__TEXT,__text) non-external -[ALAssetsGroupPrivate .cxx_destruct]
00007ffc17046283 (__TEXT,__text) non-external -[ALAssetsGroupPrivate _performBlockAndWait:]
00007ffc170464c8 (__TEXT,__text) non-external -[ALAssetsGroupPrivate _photoLibrary]
00007ffc17046056 (__TEXT,__text) non-external -[ALAssetsGroupPrivate albumFilter]
00007ffc17046465 (__TEXT,__text) non-external -[ALAssetsGroupPrivate album]
00007ffc170464f4 (__TEXT,__text) non-external -[ALAssetsGroupPrivate applyHyperionFilter]
00007ffc1704647e (__TEXT,__text) non-external -[ALAssetsGroupPrivate assetsFilter]
00007ffc17045fa2 (__TEXT,__text) non-external -[ALAssetsGroupPrivate dealloc]
00007ffc17046488 (__TEXT,__text) non-external -[ALAssetsGroupPrivate groupType]
00007ffc17045ec6 (__TEXT,__text) non-external -[ALAssetsGroupPrivate initWithAlbum:library:]
00007ffc170464e1 (__TEXT,__text) non-external -[ALAssetsGroupPrivate isCloudSharedGroup]
00007ffc1704649c (__TEXT,__text) non-external -[ALAssetsGroupPrivate isValid]
00007ffc17046271 (__TEXT,__text) non-external -[ALAssetsGroupPrivate libraryDidChange]
00007ffc17046263 (__TEXT,__text) non-external -[ALAssetsGroupPrivate library]
00007ffc1704616c (__TEXT,__text) non-external -[ALAssetsGroupPrivate populateAssets]
00007ffc170464af (__TEXT,__text) non-external -[ALAssetsGroupPrivate propertyValues]
00007ffc170460da (__TEXT,__text) non-external -[ALAssetsGroupPrivate resetAssets]
00007ffc1704646f (__TEXT,__text) non-external -[ALAssetsGroupPrivate setAlbum:]
00007ffc170464fe (__TEXT,__text) non-external -[ALAssetsGroupPrivate setApplyHyperionFilter:]
00007ffc17046014 (__TEXT,__text) non-external -[ALAssetsGroupPrivate setAssetsFilter:]
00007ffc17046492 (__TEXT,__text) non-external -[ALAssetsGroupPrivate setGroupType:]
00007ffc170464eb (__TEXT,__text) non-external -[ALAssetsGroupPrivate setIsCloudSharedGroup:]
00007ffc170464a6 (__TEXT,__text) non-external -[ALAssetsGroupPrivate setIsValid:]
00007ffc17046252 (__TEXT,__text) non-external -[ALAssetsGroupPrivate setLibrary:]
00007ffc170464b9 (__TEXT,__text) non-external -[ALAssetsGroupPrivate setPropertyValues:]
00007ffc170461f7 (__TEXT,__text) non-external -[ALAssetsGroupPrivate setValue:forProperty:]
00007ffc170464d2 (__TEXT,__text) non-external -[ALAssetsGroupPrivate set_photoLibrary:]
00007ffc17046120 (__TEXT,__text) non-external -[ALAssetsGroupPrivate updateAlbumFiltering]
00007ffc1704618a (__TEXT,__text) non-external -[ALAssetsGroupPrivate valueForProperty:]
00007ffc170411f3 (__TEXT,__text) non-external -[ALAssetsLibrary _addGroupForAlbum:ofType:toArray:]
00007ffc170417d2 (__TEXT,__text) non-external -[ALAssetsLibrary _copyGroupForURL:]
00007ffc1704114a (__TEXT,__text) non-external -[ALAssetsLibrary _performBlock:]
00007ffc170410d3 (__TEXT,__text) non-external -[ALAssetsLibrary _performBlockAndWait:]
00007ffc17041305 (__TEXT,__text) non-external -[ALAssetsLibrary _setBundlePropertiesOnPropertiesDictionary:]
00007ffc170414d4 (__TEXT,__text) non-external -[ALAssetsLibrary _writeImageToSavedPhotosAlbum:orientation:imageData:metadata:internalProperties:completionBlock:]
00007ffc1704160a (__TEXT,__text) non-external -[ALAssetsLibrary _writeVideoAtPathToSavedPhotosAlbum:internalProperties:completionBlock:]
00007ffc17041972 (__TEXT,__text) non-external -[ALAssetsLibrary addAssetsGroupAlbumWithName:resultBlock:failureBlock:]
00007ffc170416f2 (__TEXT,__text) non-external -[ALAssetsLibrary assetForURL:resultBlock:failureBlock:]
00007ffc17041288 (__TEXT,__text) non-external -[ALAssetsLibrary checkPhotosAccessAllowedWithScope:handler:]
00007ffc17041012 (__TEXT,__text) non-external -[ALAssetsLibrary dealloc]
00007ffc170413f4 (__TEXT,__text) non-external -[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]
00007ffc17041892 (__TEXT,__text) non-external -[ALAssetsLibrary groupForURL:resultBlock:failureBlock:]
00007ffc17040fb3 (__TEXT,__text) non-external -[ALAssetsLibrary init]
00007ffc17041a52 (__TEXT,__text) non-external -[ALAssetsLibrary internal]
00007ffc17041068 (__TEXT,__text) non-external -[ALAssetsLibrary isValid]
00007ffc170411da (__TEXT,__text) non-external -[ALAssetsLibrary publicErrorForPrivateDomain:withPrivateCode:]
00007ffc170411c1 (__TEXT,__text) non-external -[ALAssetsLibrary publicErrorFromPrivateError:]
00007ffc17041093 (__TEXT,__text) non-external -[ALAssetsLibrary registerAlbum:assetGroupPrivate:]
00007ffc17041a5c (__TEXT,__text) non-external -[ALAssetsLibrary setInternal:]
00007ffc170416ba (__TEXT,__text) non-external -[ALAssetsLibrary videoAtPathIsCompatibleWithSavedPhotosAlbum:]
00007ffc170415e3 (__TEXT,__text) non-external -[ALAssetsLibrary writeImageDataToSavedPhotosAlbum:metadata:completionBlock:]
00007ffc170415be (__TEXT,__text) non-external -[ALAssetsLibrary writeImageToSavedPhotosAlbum:metadata:completionBlock:]
00007ffc1704159b (__TEXT,__text) non-external -[ALAssetsLibrary writeImageToSavedPhotosAlbum:orientation:completionBlock:]
00007ffc170416a3 (__TEXT,__text) non-external -[ALAssetsLibrary writeVideoAtPathToSavedPhotosAlbum:completionBlock:]
00007ffc1704473d (__TEXT,__text) non-external -[ALAssetsLibraryPrivate assetsLibrary]
00007ffc17044691 (__TEXT,__text) non-external -[ALAssetsLibraryPrivate dealloc]
00007ffc17043bf3 (__TEXT,__text) non-external -[ALAssetsLibraryPrivate initWithAssetsLibrary:]
00007ffc17044751 (__TEXT,__text) non-external -[ALAssetsLibraryPrivate isValid]
00007ffc17043d1a (__TEXT,__text) non-external -[ALAssetsLibraryPrivate photoLibraryDidChange:]
00007ffc17043c83 (__TEXT,__text) non-external -[ALAssetsLibraryPrivate photoLibrary]
00007ffc170445c9 (__TEXT,__text) non-external -[ALAssetsLibraryPrivate registerAlbum:assetGroupPrivate:]
00007ffc17044747 (__TEXT,__text) non-external -[ALAssetsLibraryPrivate setAssetsLibrary:]
00007ffc1704475b (__TEXT,__text) non-external -[ALAssetsLibraryPrivate setIsValid:]
00007ffc1704734c (__TEXT,__gcc_except_tab) non-external GCC_except_table10
00007ffc17047488 (__TEXT,__gcc_except_tab) non-external GCC_except_table116
00007ffc17047498 (__TEXT,__gcc_except_tab) non-external GCC_except_table119
00007ffc170474a8 (__TEXT,__gcc_except_tab) non-external GCC_except_table120
00007ffc170474bc (__TEXT,__gcc_except_tab) non-external GCC_except_table122
00007ffc170474cc (__TEXT,__gcc_except_tab) non-external GCC_except_table123
00007ffc17047514 (__TEXT,__gcc_except_tab) non-external GCC_except_table127
00007ffc17047528 (__TEXT,__gcc_except_tab) non-external GCC_except_table128
00007ffc1704735c (__TEXT,__gcc_except_tab) non-external GCC_except_table13
00007ffc1704736c (__TEXT,__gcc_except_tab) non-external GCC_except_table14
00007ffc17047538 (__TEXT,__gcc_except_tab) non-external GCC_except_table158
00007ffc1704737c (__TEXT,__gcc_except_tab) non-external GCC_except_table16
00007ffc17047550 (__TEXT,__gcc_except_tab) non-external GCC_except_table166
00007ffc17047568 (__TEXT,__gcc_except_tab) non-external GCC_except_table167
00007ffc17047578 (__TEXT,__gcc_except_tab) non-external GCC_except_table168
00007ffc17047590 (__TEXT,__gcc_except_tab) non-external GCC_except_table169
00007ffc170473a0 (__TEXT,__gcc_except_tab) non-external GCC_except_table17
00007ffc170473b0 (__TEXT,__gcc_except_tab) non-external GCC_except_table18
00007ffc170475a8 (__TEXT,__gcc_except_tab) non-external GCC_except_table186
00007ffc170472d4 (__TEXT,__gcc_except_tab) non-external GCC_except_table2
00007ffc170475b8 (__TEXT,__gcc_except_tab) non-external GCC_except_table203
00007ffc170475dc (__TEXT,__gcc_except_tab) non-external GCC_except_table223
00007ffc170475f0 (__TEXT,__gcc_except_tab) non-external GCC_except_table224
00007ffc17047614 (__TEXT,__gcc_except_tab) non-external GCC_except_table225
00007ffc17047628 (__TEXT,__gcc_except_tab) non-external GCC_except_table234
00007ffc17047658 (__TEXT,__gcc_except_tab) non-external GCC_except_table254
00007ffc17047668 (__TEXT,__gcc_except_tab) non-external GCC_except_table255
00007ffc17047678 (__TEXT,__gcc_except_tab) non-external GCC_except_table256
00007ffc17047690 (__TEXT,__gcc_except_tab) non-external GCC_except_table274
00007ffc170476a4 (__TEXT,__gcc_except_tab) non-external GCC_except_table275
00007ffc170476bc (__TEXT,__gcc_except_tab) non-external GCC_except_table276
00007ffc170476f4 (__TEXT,__gcc_except_tab) non-external GCC_except_table277
00007ffc17047720 (__TEXT,__gcc_except_tab) non-external GCC_except_table283
00007ffc17047730 (__TEXT,__gcc_except_tab) non-external GCC_except_table284
00007ffc170473c0 (__TEXT,__gcc_except_tab) non-external GCC_except_table29
00007ffc170472e4 (__TEXT,__gcc_except_tab) non-external GCC_except_table3
00007ffc170473d0 (__TEXT,__gcc_except_tab) non-external GCC_except_table30
00007ffc17047748 (__TEXT,__gcc_except_tab) non-external GCC_except_table301
00007ffc17047758 (__TEXT,__gcc_except_tab) non-external GCC_except_table304
00007ffc17047768 (__TEXT,__gcc_except_tab) non-external GCC_except_table305
00007ffc17047778 (__TEXT,__gcc_except_tab) non-external GCC_except_table309
00007ffc170473e0 (__TEXT,__gcc_except_tab) non-external GCC_except_table37
00007ffc170472f4 (__TEXT,__gcc_except_tab) non-external GCC_except_table6
00007ffc17047304 (__TEXT,__gcc_except_tab) non-external GCC_except_table7
00007ffc170473f0 (__TEXT,__gcc_except_tab) non-external GCC_except_table71
00007ffc17047430 (__TEXT,__gcc_except_tab) non-external GCC_except_table75
00007ffc17047320 (__TEXT,__gcc_except_tab) non-external GCC_except_table8
00007ffc17047444 (__TEXT,__gcc_except_tab) non-external GCC_except_table80
00007ffc17047458 (__TEXT,__gcc_except_tab) non-external GCC_except_table81
00007ffc17047468 (__TEXT,__gcc_except_tab) non-external GCC_except_table83
00007ffc17047478 (__TEXT,__gcc_except_tab) non-external GCC_except_table85
00007ffc1704733c (__TEXT,__gcc_except_tab) non-external GCC_except_table9
00007ffc404f7538 (__DATA_CONST,__const) external _ALAssetLibraryDeletedAssetGroupsKey
00007ffc404f7528 (__DATA_CONST,__const) external _ALAssetLibraryInsertedAssetGroupsKey
00007ffc404f7530 (__DATA_CONST,__const) external _ALAssetLibraryUpdatedAssetGroupsKey
00007ffc404f7520 (__DATA_CONST,__const) external _ALAssetLibraryUpdatedAssetsKey
00007ffc404f70b0 (__DATA_CONST,__const) external _ALAssetPropertyAssetURL
00007ffc404f7098 (__DATA_CONST,__const) external _ALAssetPropertyDate
00007ffc404f7088 (__DATA_CONST,__const) external _ALAssetPropertyDuration
00007ffc404f70b8 (__DATA_CONST,__const) external _ALAssetPropertyEditorBundleID
00007ffc404f7080 (__DATA_CONST,__const) external _ALAssetPropertyLocation
00007ffc404f7090 (__DATA_CONST,__const) external _ALAssetPropertyOrientation
00007ffc404f70a0 (__DATA_CONST,__const) external _ALAssetPropertyRepresentations
00007ffc404f7078 (__DATA_CONST,__const) external _ALAssetPropertyType
00007ffc404f70a8 (__DATA_CONST,__const) external _ALAssetPropertyURLs
00007ffc404f70c0 (__DATA_CONST,__const) external _ALAssetTypePhoto
00007ffc404f70d0 (__DATA_CONST,__const) external _ALAssetTypeUnknown
00007ffc404f70c8 (__DATA_CONST,__const) external _ALAssetTypeVideo
00007ffc404f7358 (__DATA_CONST,__const) external _ALAssetsGroupPropertyName
00007ffc404f7368 (__DATA_CONST,__const) external _ALAssetsGroupPropertyPersistentID
00007ffc404f7388 (__DATA_CONST,__const) external _ALAssetsGroupPropertyRepresentativeEndDate
00007ffc404f7378 (__DATA_CONST,__const) external _ALAssetsGroupPropertyRepresentativeLocationNames
00007ffc404f7380 (__DATA_CONST,__const) external _ALAssetsGroupPropertyRepresentativeStartDate
00007ffc404f7360 (__DATA_CONST,__const) external _ALAssetsGroupPropertyType
00007ffc404f7370 (__DATA_CONST,__const) external _ALAssetsGroupPropertyURL
00007ffc404f7510 (__DATA_CONST,__const) external _ALAssetsLibraryChangedNotification
00007ffc404f7518 (__DATA_CONST,__const) external _ALAssetsLibraryErrorDomain
00007ffc404f7070 (__DATA_CONST,__const) external _ALErrorInvalidProperty
                 (undefined) external _CFRelease (from CoreFoundation)
                 (undefined) external _CGImageRelease (from CoreGraphics)
                 (undefined) external _CGImageRetain (from CoreGraphics)
                 (undefined) external _CGImageSourceCopyPropertiesAtIndex (from ImageIO)
                 (undefined) external _CGImageSourceCreateWithData (from ImageIO)
                 (undefined) external _CGSizeZero (from CoreGraphics)
                 (undefined) external _NSLog (from Foundation)
                 (undefined) external _NSRangeException (from CoreFoundation)
00007ffc41f93a80 (__DATA,__objc_data) external _OBJC_CLASS_$_ALAsset
00007ffc41f93b20 (__DATA,__objc_data) non-external _OBJC_CLASS_$_ALAssetPrivate
00007ffc41f938f0 (__DATA,__objc_data) external _OBJC_CLASS_$_ALAssetRepresentation
00007ffc41f93ad0 (__DATA,__objc_data) non-external _OBJC_CLASS_$_ALAssetRepresentationPrivate
00007ffc41f93990 (__DATA,__objc_data) external _OBJC_CLASS_$_ALAssetsFilter
00007ffc41f93968 (__DATA,__objc_data) non-external _OBJC_CLASS_$_ALAssetsFilterInternal
00007ffc41f93a58 (__DATA,__objc_data) external _OBJC_CLASS_$_ALAssetsGroup
00007ffc41f93b70 (__DATA,__objc_data) non-external _OBJC_CLASS_$_ALAssetsGroupPrivate
00007ffc41f93b98 (__DATA,__objc_data) external _OBJC_CLASS_$_ALAssetsLibrary
00007ffc41f93a08 (__DATA,__objc_data) non-external _OBJC_CLASS_$_ALAssetsLibraryPrivate
                 (undefined) external _OBJC_CLASS_$_NSArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSAssertionHandler (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSBundle (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSConstantIntegerNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSData (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSError (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSException (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSHashTable (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSIndexSet (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableArray (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableDictionary (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSMutableSet (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNotificationCenter (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSNull (from CoreFoundation)
                 (undefined) external _OBJC_CLASS_$_NSNumber (from Foundation)
                 (undefined) external _OBJC_CLASS_$_NSObject (from libobjc)
                 (undefined) external _OBJC_CLASS_$_NSString (from Foundation)
                 (undefined) external _OBJC_CLASS_$_PLAssetSharingUtilities (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLAssetsSaver (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLAssetsdClient (from PhotoLibraryServicesCore)
                 (undefined) external _OBJC_CLASS_$_PLCloudSharedAlbum (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLFetchingAlbum (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLFilteredAlbum (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLFormatChooser (from PhotoLibraryServicesCore)
                 (undefined) external _OBJC_CLASS_$_PLGenericAlbum (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLManagedAlbumList (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLPhotoLibrary (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLPhotoLibraryOptions (from PhotoLibraryServices)
                 (undefined) external _OBJC_CLASS_$_PLPhotoLibraryPathManager (from PhotoLibraryServicesCore)
                 (undefined) external _OBJC_CLASS_$_PLPrivacy (from PhotoLibraryServicesCore)
                 (undefined) external _OBJC_CLASS_$_UTType (from UniformTypeIdentifiers)
00007ffc41f937c8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAsset._internal
00007ffc41f93860 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetPrivate._isValid
00007ffc41f93858 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetPrivate._library
00007ffc41f93868 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetPrivate._photo
00007ffc41f93870 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetPrivate._photoLibrary
00007ffc41f937d8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentation._ignoreRead
00007ffc41f937d0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentation._internal
00007ffc41f93848 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentationPrivate._extension
00007ffc41f93830 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentationPrivate._isValid
00007ffc41f93828 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentationPrivate._library
00007ffc41f93838 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentationPrivate._photo
00007ffc41f93850 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentationPrivate._photoLibrary
00007ffc41f93840 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetRepresentationPrivate._sidecar
00007ffc41f937e8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsFilter._internal
00007ffc41f937e0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsFilterInternal._filter
00007ffc41f937f0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroup._internal
00007ffc41f938a0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._album
00007ffc41f93898 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._applyHyperionFilter
00007ffc41f938a8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._assetsFilter
00007ffc41f938b0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._groupType
00007ffc41f93890 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._isCloudSharedGroup
00007ffc41f93888 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._isValid
00007ffc41f93880 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._library
00007ffc41f93878 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._loadedAssets
00007ffc41f938c0 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._photoLibrary
00007ffc41f938b8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsGroupPrivate._propertyValues
00007ffc41f93820 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsLibrary._internal
00007ffc41f93808 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsLibraryPrivate._assetGroupInternals
00007ffc41f937f8 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsLibraryPrivate._assetsLibrary
00007ffc41f93810 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsLibraryPrivate._groupURLSByAlbumOID
00007ffc41f93818 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsLibraryPrivate._isValid
00007ffc41f93800 (__DATA,__objc_ivar) non-external _OBJC_IVAR_$_ALAssetsLibraryPrivate._photoLibrary
00007ffc41f938c8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ALAsset
00007ffc41f93b48 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_ALAssetPrivate
00007ffc41f93918 (__DATA,__objc_data) external _OBJC_METACLASS_$_ALAssetRepresentation
00007ffc41f93af8 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_ALAssetRepresentationPrivate
00007ffc41f939b8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ALAssetsFilter
00007ffc41f93940 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_ALAssetsFilterInternal
00007ffc41f939e0 (__DATA,__objc_data) external _OBJC_METACLASS_$_ALAssetsGroup
00007ffc41f93bc0 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_ALAssetsGroupPrivate
00007ffc41f93aa8 (__DATA,__objc_data) external _OBJC_METACLASS_$_ALAssetsLibrary
00007ffc41f93a30 (__DATA,__objc_data) non-external _OBJC_METACLASS_$_ALAssetsLibraryPrivate
                 (undefined) external _OBJC_METACLASS_$_NSObject (from libobjc)
                 (undefined) external _PLBackendGetLog (from PhotoLibraryServicesCore)
                 (undefined) external _PLCreateImageFromDataWithFormat (from PhotoLibraryServices)
                 (undefined) external _PLGenericChangeNotification (from PhotoLibraryServices)
                 (undefined) external _PLGetDimensionsFromImageProperties (from PhotoLibraryServices)
                 (undefined) external _PLGetSourceTypeHintFromFilename (from PhotoLibraryServices)
                 (undefined) external _PLImageOrientationFromExifOrientation (from PhotoLibraryServicesCore)
                 (undefined) external _PLIsCloudPhotoLibraryEnabledForCurrentUser (from PhotoLibraryServices)
                 (undefined) external _PLIsRotatedExifOrientation (from PhotoLibraryServicesCore)
                 (undefined) external _PLMigrationGetLog (from PhotoLibraryServicesCore)
                 (undefined) external _PLPhotosAccessAllowed (from PhotoLibraryServicesCore)
                 (undefined) external _PLPhysicalDeviceIsIPad (from PhotoLibraryServicesCore)
                 (undefined) external _PLPopPhotoLibraryClient (from PhotoLibraryServices)
                 (undefined) external _PLPushPhotoLibraryClient (from PhotoLibraryServices)
                 (undefined) external _PLScaleDimensionsForThumbnail (from PhotoLibraryServicesCore)
                 (undefined) external _PUTGetCurrentAccess (from PhotoLibraryServicesCore)
00007ffc1703d1cf (__TEXT,__text) non-external _PhotosLibrary
00007ffc41f93d10 (__DATA,__bss) non-external _PhotosLibraryCore.frameworkLibrary
                 (undefined) external __Block_object_assign (from libSystem)
                 (undefined) external __Block_object_dispose (from libSystem)
                 (undefined) external __CFExecutableLinkedOnOrAfter (from CoreFoundation)
                 (undefined) external __NSConcreteGlobalBlock (from libSystem)
                 (undefined) external __NSConcreteStackBlock (from libSystem)
00007ffc17046940 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ALAsset
00007ffc17046958 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ALAssetRepresentation
00007ffc17046970 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ALAssetRepresentationPrivate
00007ffc170469a8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ALAssetsFilter
00007ffc170469d8 (__TEXT,__objc_methlist) non-external __OBJC_$_CLASS_METHODS_ALAssetsLibrary(SharingUtilities|VideoSharingUtilities)
00007ffc17046a88 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAsset
00007ffc17046b98 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetPrivate
00007ffc17046c48 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetRepresentation
00007ffc17046d80 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetRepresentationPrivate
00007ffc17046e70 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetsFilter
00007ffc17046ec0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetsFilterInternal
00007ffc17046ee0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetsGroup
00007ffc17046fc0 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetsGroupPrivate
00007ffc17047128 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetsLibrary(SharingUtilities|VideoSharingUtilities)
00007ffc17047260 (__TEXT,__objc_methlist) non-external __OBJC_$_INSTANCE_METHODS_ALAssetsLibraryPrivate
00007ffc404f81d8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAsset
00007ffc404f8e38 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetPrivate
00007ffc404f82c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetRepresentation
00007ffc404f8c20 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetRepresentationPrivate
00007ffc404f8498 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetsFilter
00007ffc404f83c8 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetsFilterInternal
00007ffc404f8568 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetsGroup
00007ffc404f9000 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetsGroupPrivate
00007ffc404f8820 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetsLibrary
00007ffc404f86b0 (__DATA_CONST,__objc_const) non-external __OBJC_$_INSTANCE_VARIABLES_ALAssetsLibraryPrivate
00007ffc404f8200 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAsset
00007ffc404f8ec0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetPrivate
00007ffc404f8310 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetRepresentation
00007ffc404f8ce8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetRepresentationPrivate
00007ffc404f84c0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetsFilter
00007ffc404f83f0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetsFilterInternal
00007ffc404f8590 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetsGroup
00007ffc404f9148 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetsGroupPrivate
00007ffc404f8848 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetsLibrary
00007ffc404f8758 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_ALAssetsLibraryPrivate
00007ffc404f8a98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROP_LIST_NSObject
00007ffc404f8b98 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_ALAssetsLibraryAsset
00007ffc404f88a8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
00007ffc404f8a78 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
00007ffc404f8600 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_INSTANCE_METHODS_PLDerivedAlbumOrigin
00007ffc404f8bb8 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_ALAssetsLibraryAsset
00007ffc404f8ae0 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
00007ffc404f8650 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_METHOD_TYPES_PLDerivedAlbumOrigin
00007ffc404f8b80 (__DATA_CONST,__objc_const) non-external __OBJC_$_PROTOCOL_REFS_ALAssetsLibraryAsset
00007ffc404f8dd8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ALAssetPrivate
00007ffc404f8bc0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ALAssetRepresentationPrivate
00007ffc404f8fa0 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_PROTOCOLS_$_ALAssetsGroupPrivate
00007ffc404f8238 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAsset
00007ffc404f8f58 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetPrivate
00007ffc404f8338 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetRepresentation
00007ffc404f8d90 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetRepresentationPrivate
00007ffc404f84d8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetsFilter
00007ffc404f8408 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetsFilterInternal
00007ffc404f85b8 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetsGroup
00007ffc404f9220 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetsGroupPrivate
00007ffc404f8860 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetsLibrary
00007ffc404f8790 (__DATA_CONST,__objc_const) non-external __OBJC_CLASS_RO_$_ALAssetsLibraryPrivate
00007ffc404f8180 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_ALAssetsLibraryAsset
00007ffc404f8178 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_NSObject
00007ffc404f8170 (__DATA_CONST,__objc_protolist) non-external (was a private external) __OBJC_LABEL_PROTOCOL_$_PLDerivedAlbumOrigin
00007ffc404f8190 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAsset
00007ffc404f8df0 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetPrivate
00007ffc404f8280 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetRepresentation
00007ffc404f8bd8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetRepresentationPrivate
00007ffc404f8450 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetsFilter
00007ffc404f8380 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetsFilterInternal
00007ffc404f8520 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetsGroup
00007ffc404f8fb8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetsGroupPrivate
00007ffc404f87d8 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetsLibrary
00007ffc404f8668 (__DATA_CONST,__objc_const) non-external __OBJC_METACLASS_RO_$_ALAssetsLibraryPrivate
00007ffc41f93ca8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_ALAssetsLibraryAsset
00007ffc41f93c48 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_NSObject
00007ffc41f93be8 (__DATA,__data) non-external (was a private external) __OBJC_PROTOCOL_$_PLDerivedAlbumOrigin
00007ffc404f9c58 (__DATA_CONST,__objc_protorefs) non-external (was a private external) __OBJC_PROTOCOL_REFERENCE_$_PLDerivedAlbumOrigin
                 (undefined) external __Unwind_Resume (from libSystem)
00007ffc170426c6 (__TEXT,__text) non-external ___115-[ALAssetsLibrary _writeImageToSavedPhotosAlbum:orientation:imageData:metadata:internalProperties:completionBlock:]_block_invoke
00007ffc17042829 (__TEXT,__text) non-external ___115-[ALAssetsLibrary _writeImageToSavedPhotosAlbum:orientation:imageData:metadata:internalProperties:completionBlock:]_block_invoke_2
00007ffc170429ac (__TEXT,__text) non-external ___115-[ALAssetsLibrary _writeImageToSavedPhotosAlbum:orientation:imageData:metadata:internalProperties:completionBlock:]_block_invoke_3
00007ffc17042a47 (__TEXT,__text) non-external ___115-[ALAssetsLibrary _writeImageToSavedPhotosAlbum:orientation:imageData:metadata:internalProperties:completionBlock:]_block_invoke_4
00007ffc1703e452 (__TEXT,__text) non-external ___16-[ALAsset _uuid]_block_invoke
00007ffc1703db2a (__TEXT,__text) non-external ___20-[ALAsset thumbnail]_block_invoke
00007ffc1703d903 (__TEXT,__text) non-external ___21-[ALAsset isEditable]_block_invoke
00007ffc17040f77 (__TEXT,__text) non-external ___22-[ALAssetsGroup _uuid]_block_invoke
00007ffc1703e48e (__TEXT,__text) non-external ___24-[ALAsset _typeAsString]_block_invoke
00007ffc1703d9d8 (__TEXT,__text) non-external ___24-[ALAsset originalAsset]_block_invoke
00007ffc1704077f (__TEXT,__text) non-external ___26-[ALAssetsGroup addAsset:]_block_invoke
00007ffc17040966 (__TEXT,__text) non-external ___26-[ALAssetsGroup addAsset:]_block_invoke_2
00007ffc17040980 (__TEXT,__text) non-external ___27-[ALAssetsGroup isEditable]_block_invoke
00007ffc1703dfda (__TEXT,__text) non-external ___28-[ALAsset valueForProperty:]_block_invoke
00007ffc1703f4a3 (__TEXT,__text) non-external ___28-[ALAssetRepresentation url]_block_invoke
00007ffc17040ddb (__TEXT,__text) non-external ___28-[ALAssetsGroup posterImage]_block_invoke
00007ffc17045e9b (__TEXT,__text) non-external ___29-[ALAssetPrivate isDeletable]_block_invoke
00007ffc1703da61 (__TEXT,__text) non-external ___31-[ALAsset aspectRatioThumbnail]_block_invoke
00007ffc17040d9f (__TEXT,__text) non-external ___31-[ALAssetsGroup numberOfAssets]_block_invoke
00007ffc1703df1d (__TEXT,__text) non-external ___32-[ALAsset defaultRepresentation]_block_invoke
00007ffc1703dbf3 (__TEXT,__text) non-external ___32-[ALAsset representationForUTI:]_block_invoke
00007ffc17044aeb (__TEXT,__text) non-external ___33+[ALAssetsLibrary _linkedBefore7]_block_invoke
00007ffc1703f3fe (__TEXT,__text) non-external ___33-[ALAssetRepresentation filename]_block_invoke
00007ffc17043bcd (__TEXT,__text) non-external ___33-[ALAssetsLibrary _performBlock:]_block_invoke
00007ffc17044764 (__TEXT,__text) non-external ___33-[ALAssetsLibraryPrivate dealloc]_block_invoke
00007ffc17040e35 (__TEXT,__text) non-external ___34-[ALAssetsGroup valueForProperty:]_block_invoke
00007ffc1703f5e6 (__TEXT,__text) non-external ___35-[ALAssetRepresentation _imageData]_block_invoke
00007ffc1703f61b (__TEXT,__text) non-external ___35-[ALAssetRepresentation dimensions]_block_invoke
00007ffc1703f46f (__TEXT,__text) non-external ___36-[ALAssetRepresentation orientation]_block_invoke
00007ffc17041f6f (__TEXT,__text) non-external ___36-[ALAssetsLibrary _copyGroupForURL:]_block_invoke
00007ffc1703c796 (__TEXT,__text) non-external ___39-[ALAsset requestDefaultRepresentation]_block_invoke
00007ffc1703c878 (__TEXT,__text) non-external ___39-[ALAsset requestDefaultRepresentation]_block_invoke_2
00007ffc17045db7 (__TEXT,__text) non-external ___39-[ALAssetPrivate _performBlockAndWait:]_block_invoke
00007ffc17045dce (__TEXT,__text) non-external ___39-[ALAssetPrivate _performBlockAndWait:]_block_invoke.20
00007ffc17045e52 (__TEXT,__text) non-external ___39-[ALAssetPrivate _performBlockAndWait:]_block_invoke.28
00007ffc17045e6d (__TEXT,__text) non-external ___39-[ALAssetPrivate _performBlockAndWait:]_block_invoke_2
00007ffc170453d5 (__TEXT,__text) non-external ___40-[ALAssetRepresentationPrivate _isImage]_block_invoke
00007ffc170453a5 (__TEXT,__text) non-external ___40-[ALAssetRepresentationPrivate _isVideo]_block_invoke
00007ffc17043be0 (__TEXT,__text) non-external ___40-[ALAssetsLibrary _performBlockAndWait:]_block_invoke
00007ffc1703c990 (__TEXT,__text) non-external ___42-[ALAsset setVideoAtPath:completionBlock:]_block_invoke
00007ffc1703ce0f (__TEXT,__text) non-external ___42-[ALAsset setVideoAtPath:completionBlock:]_block_invoke_2
00007ffc1703ce85 (__TEXT,__text) non-external ___42-[ALAsset setVideoAtPath:completionBlock:]_block_invoke_3
00007ffc170466c2 (__TEXT,__text) non-external ___44-[ALAssetsGroupPrivate updateAlbumFiltering]_block_invoke
00007ffc17046515 (__TEXT,__text) non-external ___45-[ALAssetsGroupPrivate _performBlockAndWait:]_block_invoke
00007ffc1704652c (__TEXT,__text) non-external ___45-[ALAssetsGroupPrivate _performBlockAndWait:]_block_invoke.46
00007ffc17046679 (__TEXT,__text) non-external ___45-[ALAssetsGroupPrivate _performBlockAndWait:]_block_invoke.58
00007ffc17046694 (__TEXT,__text) non-external ___45-[ALAssetsGroupPrivate _performBlockAndWait:]_block_invoke_2
00007ffc17046783 (__TEXT,__text) non-external ___46-[ALAssetsGroupPrivate initWithAlbum:library:]_block_invoke
00007ffc170447c3 (__TEXT,__text) non-external ___48-[ALAssetsLibraryPrivate photoLibraryDidChange:]_block_invoke
00007ffc1703d423 (__TEXT,__text) non-external ___49-[ALAsset setImageData:metadata:completionBlock:]_block_invoke
00007ffc1703d6ff (__TEXT,__text) non-external ___49-[ALAsset setImageData:metadata:completionBlock:]_block_invoke.191
00007ffc1703d689 (__TEXT,__text) non-external ___49-[ALAsset setImageData:metadata:completionBlock:]_block_invoke_2
00007ffc1703f59c (__TEXT,__text) non-external ___51-[ALAssetRepresentation CGImageWithOptions:format:]_block_invoke
00007ffc17045259 (__TEXT,__text) non-external ___53-[ALAssetRepresentationPrivate _performBlockAndWait:]_block_invoke
00007ffc17045278 (__TEXT,__text) non-external ___53-[ALAssetRepresentationPrivate _performBlockAndWait:]_block_invoke.22
00007ffc17045354 (__TEXT,__text) non-external ___53-[ALAssetRepresentationPrivate _performBlockAndWait:]_block_invoke.32
00007ffc17045377 (__TEXT,__text) non-external ___53-[ALAssetRepresentationPrivate _performBlockAndWait:]_block_invoke_2
00007ffc170420a6 (__TEXT,__text) non-external ___56-[ALAssetsLibrary assetForURL:resultBlock:failureBlock:]_block_invoke
00007ffc17042243 (__TEXT,__text) non-external ___56-[ALAssetsLibrary assetForURL:resultBlock:failureBlock:]_block_invoke.244
00007ffc17042117 (__TEXT,__text) non-external ___56-[ALAssetsLibrary assetForURL:resultBlock:failureBlock:]_block_invoke_2
00007ffc17041e4a (__TEXT,__text) non-external ___56-[ALAssetsLibrary groupForURL:resultBlock:failureBlock:]_block_invoke
00007ffc17041ebb (__TEXT,__text) non-external ___56-[ALAssetsLibrary groupForURL:resultBlock:failureBlock:]_block_invoke_2
00007ffc1704476a (__TEXT,__text) non-external ___58-[ALAssetsLibraryPrivate registerAlbum:assetGroupPrivate:]_block_invoke
00007ffc1703f4de (__TEXT,__text) non-external ___59-[ALAssetRepresentation _largeDisplayableImageForFormatID:]_block_invoke
00007ffc17043b48 (__TEXT,__text) non-external ___61-[ALAssetsLibrary checkPhotosAccessAllowedWithScope:handler:]_block_invoke
00007ffc170409f9 (__TEXT,__text) non-external ___62-[ALAssetsGroup _enumerateAssetsAtIndexes:options:usingBlock:]_block_invoke
00007ffc17040c1f (__TEXT,__text) non-external ___62-[ALAssetsGroup _enumerateAssetsAtIndexes:options:usingBlock:]_block_invoke.122
00007ffc17040d45 (__TEXT,__text) non-external ___62-[ALAssetsGroup _enumerateAssetsAtIndexes:options:usingBlock:]_block_invoke_2
00007ffc17042a61 (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke
00007ffc1704302a (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke.191
00007ffc1704318a (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke.205
00007ffc17042ad9 (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke_2
00007ffc1704342b (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke_2.208
00007ffc17042fee (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke_3
00007ffc1704368a (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke_3.211
00007ffc170437e3 (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke_4
00007ffc17043834 (__TEXT,__text) non-external ___68-[ALAssetsLibrary enumerateGroupsWithTypes:usingBlock:failureBlock:]_block_invoke_5
00007ffc17041a6b (__TEXT,__text) non-external ___72-[ALAssetsLibrary addAssetsGroupAlbumWithName:resultBlock:failureBlock:]_block_invoke
00007ffc17041baa (__TEXT,__text) non-external ___72-[ALAssetsLibrary addAssetsGroupAlbumWithName:resultBlock:failureBlock:]_block_invoke_2
00007ffc17041cb5 (__TEXT,__text) non-external ___72-[ALAssetsLibrary addAssetsGroupAlbumWithName:resultBlock:failureBlock:]_block_invoke_3
00007ffc17041dc0 (__TEXT,__text) non-external ___72-[ALAssetsLibrary addAssetsGroupAlbumWithName:resultBlock:failureBlock:]_block_invoke_4
00007ffc170422f9 (__TEXT,__text) non-external ___90-[ALAssetsLibrary _writeVideoAtPathToSavedPhotosAlbum:internalProperties:completionBlock:]_block_invoke
00007ffc1704242c (__TEXT,__text) non-external ___90-[ALAssetsLibrary _writeVideoAtPathToSavedPhotosAlbum:internalProperties:completionBlock:]_block_invoke_2
00007ffc1704258e (__TEXT,__text) non-external ___90-[ALAssetsLibrary _writeVideoAtPathToSavedPhotosAlbum:internalProperties:completionBlock:]_block_invoke_3
00007ffc170426ac (__TEXT,__text) non-external ___90-[ALAssetsLibrary _writeVideoAtPathToSavedPhotosAlbum:internalProperties:completionBlock:]_block_invoke_4
00007ffc1703d0cc (__TEXT,__text) non-external ___Block_byref_object_copy_
00007ffc1703f3d4 (__TEXT,__text) non-external ___Block_byref_object_copy_.11
00007ffc170409cf (__TEXT,__text) non-external ___Block_byref_object_copy_.124
00007ffc17041f45 (__TEXT,__text) non-external ___Block_byref_object_copy_.218
00007ffc1703d0e3 (__TEXT,__text) non-external ___Block_byref_object_dispose_
00007ffc1703f3eb (__TEXT,__text) non-external ___Block_byref_object_dispose_.12
00007ffc170409e6 (__TEXT,__text) non-external ___Block_byref_object_dispose_.125
00007ffc17041f5c (__TEXT,__text) non-external ___Block_byref_object_dispose_.219
                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)
00007ffc404f72b8 (__DATA_CONST,__const) non-external ___block_descriptor_32_e12_v24?0^v8Q16l
00007ffc404f71c8 (__DATA_CONST,__const) non-external ___block_descriptor_32_e43_v24?0"PLPhotoLibrary"8"PLManagedAsset"16l
00007ffc404f75a0 (__DATA_CONST,__const) non-external ___block_descriptor_32_e5_v8?0l
00007ffc404f7208 (__DATA_CONST,__const) non-external ___block_descriptor_40_e8_32o_e30_v28?0c8"NSURL"12"NSError"20l
00007ffc404f7540 (__DATA_CONST,__const) non-external ___block_descriptor_40_e8_32o_e39_v16?0"NSObject<PLIndexMappingCache>"8l
00007ffc404f79c0 (__DATA_CONST,__const) non-external ___block_descriptor_40_e8_32o_e54_v24?0"PLPhotoLibrary"8"NSObject<PLAlbumProtocol>"16l
00007ffc404f7a50 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32o_e5_v8?0l
00007ffc404f7990 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_40_e8_32r_e43_v24?0"PLPhotoLibrary"8"PLManagedAsset"16l
00007ffc404f7390 (__DATA_CONST,__const) non-external ___block_descriptor_40_e8_32r_e54_v24?0"PLPhotoLibrary"8"NSObject<PLAlbumProtocol>"16l
00007ffc404f7238 (__DATA_CONST,__const) non-external ___block_descriptor_40_e8_32r_e5_v8?0l
00007ffc404f72f8 (__DATA_CONST,__const) non-external ___block_descriptor_40_e8_32r_e72_v40?0"PLPhotoLibrary"8"PLManagedAsset"16"<PLSidecar>"24"NSString"32l
00007ffc404f73f0 (__DATA_CONST,__const) non-external ___block_descriptor_41_e8_32r_e54_v24?0"PLPhotoLibrary"8"NSObject<PLAlbumProtocol>"16l
00007ffc404f7328 (__DATA_CONST,__const) non-external ___block_descriptor_42_e8_32r_e72_v40?0"PLPhotoLibrary"8"PLManagedAsset"16"<PLSidecar>"24"NSString"32l
00007ffc404f7610 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32b40r_e14_v32?08Q16*24l
00007ffc404f75e0 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32b_e8_v16?0q8l
00007ffc404f7168 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32o40b_e20_v20?0c8"NSError"12l
00007ffc404f79f0 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40b_e24_v16?0"PLPhotoLibrary"8l
00007ffc404f7a20 (__DATA_CONST,__const) non-external (was a private external) ___block_descriptor_48_e8_32o40b_e5_v8?0l
00007ffc404f7640 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32o40o_e24_v16?0"PLPhotoLibrary"8l
00007ffc404f7570 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32o40o_e5_v8?0l
00007ffc404f7420 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32o40r_e11_v24?0Q8*16l
00007ffc404f74b0 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32o40r_e20_v20?0c8"NSError"12l
00007ffc404f70d8 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32o40r_e43_v24?0"PLPhotoLibrary"8"PLManagedAsset"16l
00007ffc404f7960 (__DATA_CONST,__const) non-external ___block_descriptor_48_e8_32o40r_e72_v40?0"PLPhotoLibrary"8"PLManagedAsset"16"<PLSidecar>"24"NSString"32l
00007ffc404f7670 (__DATA_CONST,__const) non-external ___block_descriptor_50_e8_32o40o_e24_v16?0"PLPhotoLibrary"8l
00007ffc404f7480 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32o40b_e14_v32?08Q16*24l
00007ffc404f7730 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32o40o48b_e27_v24?0"NSURL"8"NSError"16l
00007ffc404f7700 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32o40o48b_e5_v8?0l
00007ffc404f7138 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32o40o48o_e5_v8?0l
00007ffc404f7820 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32o40o48r_e24_v16?0"PLPhotoLibrary"8l
00007ffc404f7108 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32o40o48r_e43_v24?0"PLPhotoLibrary"8"PLManagedAsset"16l
00007ffc404f73c0 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32o40o48r_e54_v24?0"PLPhotoLibrary"8"NSObject<PLAlbumProtocol>"16l
00007ffc404f7288 (__DATA_CONST,__const) non-external ___block_descriptor_56_e8_32r40r48r_e72_v40?0"PLPhotoLibrary"8"PLManagedAsset"16"<PLSidecar>"24"NSString"32l
00007ffc404f78e0 (__DATA_CONST,__const) non-external ___block_descriptor_64_e8_32o40o48b56b_e30_v28?0c8"NSURL"12"NSError"20l
00007ffc404f7198 (__DATA_CONST,__const) non-external ___block_descriptor_64_e8_32o40o48b56r_e8_v16?0q8l
00007ffc404f7450 (__DATA_CONST,__const) non-external ___block_descriptor_64_e8_32r40r48r56r_e54_v24?0"PLPhotoLibrary"8"NSObject<PLAlbumProtocol>"16l
00007ffc404f76d0 (__DATA_CONST,__const) non-external ___block_descriptor_72_e8_32o40o48b56b_e8_v16?0q8l
00007ffc404f7880 (__DATA_CONST,__const) non-external ___block_descriptor_72_e8_32o40o48o56b64b_e8_v16?0q8l
00007ffc404f77f0 (__DATA_CONST,__const) non-external ___block_descriptor_72_e8_32o40o48o56o64b_e8_v16?0q8l
00007ffc404f74e0 (__DATA_CONST,__const) non-external ___block_descriptor_72_e8_32o40o48o56r64r_e8_v16?0q8l
00007ffc404f76a0 (__DATA_CONST,__const) non-external ___block_descriptor_73_e8_32o40b48b_e5_v8?0l
00007ffc404f7850 (__DATA_CONST,__const) non-external ___block_descriptor_73_e8_32o40o48b56b_e5_v8?0l
00007ffc404f78b0 (__DATA_CONST,__const) non-external ___block_descriptor_73_e8_32o40o48o56b64b_e5_v8?0l
00007ffc404f77c0 (__DATA_CONST,__const) non-external ___block_descriptor_73_e8_32o40o48o56o64b_e5_v8?0l
00007ffc404f7910 (__DATA_CONST,__const) non-external ___block_descriptor_81_e8_32o40o48o56b64b_e5_v8?0l
00007ffc404f7790 (__DATA_CONST,__const) non-external ___block_descriptor_96_e8_32o40o48o56o64o72b_e8_v16?0q8l
00007ffc404f7760 (__DATA_CONST,__const) non-external ___block_descriptor_97_e8_32o40o48o56o64o72b_e5_v8?0l
00007ffc404f71e8 (__DATA_CONST,__const) non-external ___block_literal_global
00007ffc404f7940 (__DATA_CONST,__const) non-external ___block_literal_global.273
00007ffc404f75c0 (__DATA_CONST,__const) non-external ___block_literal_global.279
00007ffc404f72d8 (__DATA_CONST,__const) non-external ___block_literal_global.30
00007ffc17043ba3 (__TEXT,__text) non-external ___copy_helper_block_e8_32b
00007ffc17043ae5 (__TEXT,__text) non-external ___copy_helper_block_e8_32b40r
00007ffc1703c966 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o
00007ffc1703cf2b (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40b
00007ffc17042f6b (__TEXT,__text) non-external ___copy_helper_block_e8_32o40b48b
00007ffc17043a82 (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o
00007ffc17042629 (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48b
00007ffc17041d1d (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48b56b
00007ffc1703cbf6 (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48b56r
00007ffc1703cf8e (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48o
00007ffc17041ae7 (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48o56b64b
00007ffc17042369 (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48o56o64b
00007ffc17042746 (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48o56o64o72b
00007ffc170408a3 (__TEXT,__text) non-external ___copy_helper_block_e8_32o40o48o56r64r
00007ffc1703de9a (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40o48r
00007ffc1703d975 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32o40r
00007ffc1703d1a5 (__TEXT,__text) non-external (was a private external) ___copy_helper_block_e8_32r
00007ffc1703f706 (__TEXT,__text) non-external ___copy_helper_block_e8_32r40r48r
00007ffc17040ca2 (__TEXT,__text) non-external ___copy_helper_block_e8_32r40r48r56r
00007ffc17043bba (__TEXT,__text) non-external ___destroy_helper_block_e8_32b
00007ffc17043b1d (__TEXT,__text) non-external ___destroy_helper_block_e8_32b40r
00007ffc1703c97d (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o
00007ffc1703cf63 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40b
00007ffc17042fb5 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40b48b
00007ffc17043aba (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o
00007ffc17042673 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48b
00007ffc17041d79 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48b56b
00007ffc1703cc52 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48b56r
00007ffc1703cfd8 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48o
00007ffc17041b55 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48o56b64b
00007ffc170423d7 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48o56o64b
00007ffc170427c6 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48o56o64o72b
00007ffc17040911 (__TEXT,__text) non-external ___destroy_helper_block_e8_32o40o48o56r64r
00007ffc1703dee4 (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40o48r
00007ffc1703d9ad (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32o40r
00007ffc1703d1bc (__TEXT,__text) non-external (was a private external) ___destroy_helper_block_e8_32r
00007ffc1703f750 (__TEXT,__text) non-external ___destroy_helper_block_e8_32r40r48r
00007ffc17040cfe (__TEXT,__text) non-external ___destroy_helper_block_e8_32r40r48r56r
00007ffc41f93d68 (__DATA,__bss) non-external ___fileDescriptorDictionary
00007ffc1703d7a5 (__TEXT,__text) non-external ___getPHAdjustmentDataClass_block_invoke
00007ffc1703d0f6 (__TEXT,__text) non-external ___getPHAssetChangeRequestClass_block_invoke
00007ffc1703d374 (__TEXT,__text) non-external ___getPHAssetClass_block_invoke
00007ffc1703d854 (__TEXT,__text) non-external ___getPHContentEditingOutputClass_block_invoke
00007ffc1703d2c5 (__TEXT,__text) non-external ___getPHPhotoLibraryClass_block_invoke
                 (undefined) external ___kCFBooleanTrue (from CoreFoundation)
                 (undefined) external ___objc_personality_v0 (from libobjc)
00007ffc41f93d60 (__DATA,__bss) non-external ___persistentURLQueue
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external __dispatch_main_q (from libSystem)
00007ffc41f93d38 (__DATA,__bss) non-external __imageDataUsesMap
                 (undefined) external __kCFBundleDisplayNameKey (from CoreFoundation)
00007ffc41f93d40 (__DATA,__bss) non-external __library._assetsLibraryPhotoLibrary
00007ffc41f93d48 (__DATA,__bss) non-external __linkedBefore7.linkedBefore7
00007ffc41f93d50 (__DATA,__bss) non-external __linkedBefore7.onceToken
                 (undefined) external __objc_empty_cache (from libobjc)
                 (undefined) external __os_log_impl (from libSystem)
00007ffc41f93d58 (__DATA,__bss) non-external __performBlockAndWait:.onceToken
00007ffc41f93d70 (__DATA,__bss) non-external __performBlockAndWait:.onceToken.479
00007ffc41f93d78 (__DATA,__bss) non-external __performBlockAndWait:.onceToken.604
                 (undefined) external __sl_dlopen (from SoftLinking)
00007ffc170480d0 (__TEXT,__dlopen_cstrs) non-external _audit_stringPhotos
                 (undefined) external _close (from libSystem)
                 (undefined) external _dispatch_async (from libSystem)
                 (undefined) external _dispatch_get_global_queue (from libSystem)
                 (undefined) external _dispatch_group_create (from libSystem)
                 (undefined) external _dispatch_group_wait (from libSystem)
                 (undefined) external _dispatch_once (from libSystem)
                 (undefined) external _dispatch_release (from libSystem)
                 (undefined) external _dispatch_semaphore_create (from libSystem)
                 (undefined) external _dispatch_semaphore_signal (from libSystem)
                 (undefined) external _dispatch_semaphore_wait (from libSystem)
                 (undefined) external _dyld_get_program_sdk_version (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fstat$INODE64 (from libSystem)
00007ffc41f93d08 (__DATA,__bss) non-external _getPHAdjustmentDataClass.softClass
00007ffc1703d011 (__TEXT,__text) non-external _getPHAssetChangeRequestClass
00007ffc41f93d30 (__DATA,__bss) non-external _getPHAssetChangeRequestClass.softClass
00007ffc1703cc99 (__TEXT,__text) non-external _getPHAssetClass
00007ffc41f93d20 (__DATA,__bss) non-external _getPHAssetClass.softClass
00007ffc41f93d18 (__DATA,__bss) non-external _getPHContentEditingOutputClass.softClass
00007ffc1703cd54 (__TEXT,__text) non-external _getPHPhotoLibraryClass
00007ffc41f93d28 (__DATA,__bss) non-external _getPHPhotoLibraryClass.softClass
                 (undefined) external _kPLAssetsSaverMetadata (from PhotoLibraryServicesCore)
                 (undefined) external _kPLImageWriterAssetWriterDisplayName (from PhotoLibraryServicesCore)
                 (undefined) external _kPLImageWriterAssetWriterID (from PhotoLibraryServicesCore)
                 (undefined) external _kPLImageWriterImportedBy (from PhotoLibraryServices)
                 (undefined) external _kPLImageWriterOriginalAssetUUID (from PhotoLibraryServicesCore)
                 (undefined) external _kPLRequiresSaveOnlyAuthorization (from PhotoLibraryServicesCore)
                 (undefined) external _malloc_type_malloc (from libSystem)
                 (undefined) external _mmap (from libSystem)
                 (undefined) external _munmap (from libSystem)
                 (undefined) external _objc_alloc (from libobjc)
                 (undefined) external _objc_alloc_init (from libobjc)
                 (undefined) external _objc_autorelease (from libobjc)
                 (undefined) external _objc_destroyWeak (from libobjc)
                 (undefined) external _objc_enumerationMutation (from libobjc)
                 (undefined) external _objc_exception_throw (from libobjc)
                 (undefined) external _objc_getClass (from libobjc)
                 (undefined) external _objc_loadWeak (from libobjc)
                 (undefined) external _objc_msgSend (from libobjc)
                 (undefined) external _objc_msgSendSuper2 (from libobjc)
                 (undefined) external _objc_opt_class (from libobjc)
                 (undefined) external _objc_opt_isKindOfClass (from libobjc)
                 (undefined) external _objc_opt_new (from libobjc)
                 (undefined) external _objc_opt_respondsToSelector (from libobjc)
                 (undefined) external _objc_release (from libobjc)
                 (undefined) external _objc_retain (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic (from libobjc)
                 (undefined) external _objc_setProperty_nonatomic_copy (from libobjc)
                 (undefined) external _objc_storeWeak (from libobjc)
                 (undefined) external _objc_sync_enter (from libobjc)
                 (undefined) external _objc_sync_exit (from libobjc)
                 (undefined) external _os_log_type_enabled (from libSystem)
                 (undefined) external _pread (from libSystem)
                 (undefined) external _pthread_main_np (from libSystem)
